feature kern {
   pos r g -35;
   pos r period -70;
   pos r hyphen -40;
   pos r endash -20;
   pos r emdash -20;
   pos j idieresis 20;
   pos j icircumflex 10;
   pos f agrave -15;
   pos f atilde -10;
   pos f g -35;
   pos f s -20;
   pos f igrave 10;
   pos f icircumflex 25;
   pos f idieresis 35;
   pos f dotlessi -15;
   pos f period -90;
   pos f hyphen -20;
   pos f endash -20;
   pos f emdash -20;
   pos f asterisk 40;
   pos f ordfeminine 55;
   pos f uni00B2 45;
   pos f uni00B3 50;
   pos f uni00B9 40;
   pos f ordmasculine 50;
   pos f uni2074 60;
   pos t hyphen -30;
   pos t endash -40;
   pos t emdash -40;
   pos v period -30;
   pos w period -30;
   pos Q T -20;
   pos C idieresis 15;
   pos C icircumflex 15;
   pos C ordmasculine 20;
   pos C asterisk 20;
   pos C ordfeminine 20;
   pos C uni00B2 20;
   pos C uni00B3 20;
   pos F g -50;
   pos F igrave 30;
   pos F icircumflex 30;
   pos F idieresis 60;
   pos F dotlessi -20;
   pos F p -20;
   pos F s -25;
   pos F v -20;
   pos F w -15;
   pos F z -20;
   pos F period -120;
   pos F asterisk 20;
   pos F ordfeminine 30;
   pos F uni00B2 30;
   pos F uni00B3 30;
   pos F uni00B9 30;
   pos F ordmasculine 30;
   pos F uni2074 30;
   pos D T -20;
   pos D asterisk -30;
   pos D ordfeminine -20;
   pos D uni00B2 -20;
   pos D uni00B3 -20;
   pos D uni00B9 -40;
   pos D uni2074 -30;
   pos R T -15;
   pos R asterisk -30;
   pos R ordfeminine -30;
   pos R uni00B2 -30;
   pos R uni00B3 -30;
   pos R uni00B9 -30;
   pos R ordmasculine -30;
   pos R uni2074 -30;
   pos S igrave 10;
   pos S idieresis 20;
   pos S asterisk -30;
   pos S ordfeminine -30;
   pos S uni00B2 -30;
   pos S uni00B3 -30;
   pos S uni00B9 -30;
   pos S uni2074 -30;
   pos T agrave -50;
   pos T atilde -20;
   pos T adieresis -40;
   pos T g -80;
   pos T igrave 30;
   pos T icircumflex 40;
   pos T idieresis 60;
   pos T dotlessi -40;
   pos T p -35;
   pos T s -55;
   pos T v -40;
   pos T w -35;
   pos T z -30;
   pos T period -140;
   pos T guillemotright -70;
   pos T guilsinglright -70;
   pos T guillemotleft -85;
   pos T guilsinglleft -85;
   pos T colon -60;
   pos T semicolon -60;
   pos T hyphen -100;
   pos T endash -60;
   pos T emdash -60;
   pos T asterisk 30;
   pos T ordfeminine 30;
   pos T uni00B2 30;
   pos T uni00B3 30;
   pos T uni00B9 30;
   pos T ordmasculine 30;
   pos T uni2074 30;
   pos V g -30;
   pos V igrave 10;
   pos V icircumflex 20;
   pos V idieresis 35;
   pos V period -80;
   pos V colon -20;
   pos V semicolon -20;
   pos V asterisk 30;
   pos V ordfeminine 30;
   pos V uni00B2 30;
   pos V uni00B3 30;
   pos V uni00B9 15;
   pos V ordmasculine 30;
   pos V uni2074 30;
   pos W g -25;
   pos W igrave 10;
   pos W icircumflex 20;
   pos W idieresis 35;
   pos W period -80;
   pos W colon -20;
   pos W semicolon -20;
   pos W asterisk 20;
   pos W ordfeminine 20;
   pos W uni00B2 20;
   pos W uni00B3 20;
   pos W uni00B9 10;
   pos W ordmasculine 20;
   pos W uni2074 20;
   pos Z igrave 10;
   pos Z icircumflex 20;
   pos Z idieresis 30;
   pos Z hyphen -90;
   pos Z endash -55;
   pos Z emdash -55;
   pos P period -120;
   pos P ordfeminine 30;
   pos P uni00B2 30;
   pos P uni00B3 30;
   pos P ordmasculine 30;
   pos P uni2074 30;
   pos L V -35;
   pos L W -30;
   pos L T -70;
   pos L hyphen -100;
   pos L endash -60;
   pos L emdash -60;
   pos L asterisk -100;
   pos L ordfeminine -100;
   pos L uni00B2 -100;
   pos L uni00B3 -100;
   pos L uni00B9 -110;
   pos L ordmasculine -100;
   pos L uni2074 -100;
   pos K igrave 10;
   pos K icircumflex 20;
   pos K idieresis 30;
   pos B T -45;
   pos B asterisk -30;
   pos B ordfeminine -30;
   pos B uni00B2 -30;
   pos B uni00B3 -30;
   pos B uni00B9 -30;
   pos B ordmasculine -30;
   pos B uni2074 -30;
   pos period zero -50;
   pos period one -70;
   pos period six -50;
   pos period four -140;
   pos period seven -40;
   pos period eight -40;
   pos period nine -40;
   pos period v -30;
   pos period w -30;
   pos period T -140;
   pos period V -80;
   pos period W -80;
   pos hyphen T -100;
   pos hyphen Z -60;
   pos slash g -60;
   pos slash v -40;
   pos slash w -40;
   pos slash x -40;
   pos slash z -50;
   pos zero period -50;
   pos zero uni00B9 -30;
   pos zero uni00B2 -20;
   pos zero asterisk -30;
   pos one four 20;
   pos one asterisk -20;
   pos two uni00B2 20;
   pos two uni00B3 20;
   pos two asterisk -20;
   pos three period -20;
   pos three uni00B9 -30;
   pos three uni00B2 -15;
   pos three asterisk -20;
   pos four seven 20;
   pos four one 30;
   pos four uni2074 20;
   pos five period -20;
   pos five uni00B9 -30;
   pos five uni00B2 -30;
   pos five uni00B3 -20;
   pos five asterisk -20;
   pos six period -40;
   pos six uni00B9 -45;
   pos six uni00B2 -45;
   pos six uni00B3 -30;
   pos six uni2074 -20;
   pos six asterisk -40;
   pos nine period -50;
   pos nine uni00B9 -40;
   pos nine uni00B2 -20;
   pos nine uni00B3 -20;
   pos nine uni2074 -30;
   pos nine asterisk -30;
   pos seven period -140;
   pos seven four 20;
   pos seven uni00B9 15;
   pos seven uni00B2 20;
   pos seven uni00B3 30;
   pos seven uni2074 40;
   pos eight period -40;
   pos eight uni00B9 -45;
   pos eight uni00B2 -20;
   pos eight uni00B3 -20;
   pos eight uni2074 -30;
   pos eight asterisk -30;
   pos colon two 40;
   pos colon three 35;
   pos colon four 25;
   pos colon five 30;
   pos colon six 30;
   pos colon eight 40;
   pos colon nine 30;
   pos colon zero 30;
   pos asterisk zero -30;
   pos asterisk one 30;
   pos asterisk five 40;
   pos asterisk six -30;
   pos asterisk eight -30;
   pos asterisk nine -30;
   pos asterisk g -90;
   pos asterisk T 30;
   pos asterisk V 30;
   pos asterisk W 20;
   pos uni00B2 one 40;
   pos uni00B2 two 20;
   pos uni00B2 three 30;
   pos uni00B2 five 30;
   pos uni00B2 g -80;
   pos uni00B2 T 30;
   pos uni00B2 V 30;
   pos uni00B2 W 20;
   pos uni00B3 one 50;
   pos uni00B3 two 20;
   pos uni00B3 three 20;
   pos uni00B3 five 40;
   pos uni00B3 seven 20;
   pos uni00B3 g -80;
   pos uni00B3 T 30;
   pos uni00B3 V 30;
   pos uni00B3 W 20;
   pos uni00B9 one 60;
   pos uni00B9 two 30;
   pos uni00B9 three 40;
   pos uni00B9 five 60;
   pos uni00B9 seven 20;
   pos uni00B9 g -70;
   pos uni00B9 T 30;
   pos uni00B9 V 30;
   pos uni00B9 W 20;
   pos ordmasculine g -90;
   pos ordmasculine T 30;
   pos ordmasculine V 30;
   pos ordmasculine W 20;
   pos ordfeminine g -80;
   pos ordfeminine T 30;
   pos ordfeminine V 30;
   pos ordfeminine W 20;
   pos uni2074 one 40;
   pos uni2074 three 20;
   pos uni2074 five 50;
   pos uni2074 seven 20;
   pos uni2074 g -80;
   pos uni2074 T 30;
   pos uni2074 V 30;
   pos uni2074 W 20;
   pos guillemotleft T -70;
   pos guillemotright T -85;
   pos guilsinglleft T -70;
   pos guilsinglright T -85;
   pos Eth T -20;
   pos endash T -60;
   pos endash Z -30;
   pos emdash T -60;
   pos emdash Z -30;
   enum pos @_kern_A_left V -40;
   enum pos @_kern_A_left W -30;
   enum pos @_kern_A_left T -50;
   enum pos @_kern_A_left asterisk -80;
   enum pos @_kern_A_left ordfeminine -80;
   enum pos @_kern_A_left uni00B2 -80;
   enum pos @_kern_A_left uni00B3 -80;
   enum pos @_kern_A_left uni00B9 -80;
   enum pos @_kern_A_left ordmasculine -80;
   enum pos @_kern_A_left uni2074 -90;
   enum pos @_kern_O_left igrave 20;
   enum pos @_kern_O_left idieresis 30;
   enum pos @_kern_O_left icircumflex 10;
   enum pos @_kern_O_left period -40;
   enum pos @_kern_E_left igrave 10;
   enum pos @_kern_E_left icircumflex 20;
   enum pos @_kern_E_left idieresis 30;
   enum pos @_kern_U period -40;
   enum pos @_kern_Y g -30;
   enum pos @_kern_Y igrave 10;
   enum pos @_kern_Y icircumflex 20;
   enum pos @_kern_Y idieresis 35;
   enum pos @_kern_Y period -100;
   enum pos @_kern_Y colon -20;
   enum pos @_kern_Y semicolon -20;
   enum pos @_kern_Y asterisk 30;
   enum pos @_kern_Y ordfeminine 30;
   enum pos @_kern_Y uni00B2 30;
   enum pos @_kern_Y uni00B3 30;
   enum pos @_kern_Y uni00B9 15;
   enum pos @_kern_Y ordmasculine 30;
   enum pos @_kern_Y uni2074 30;
   enum pos @_kern_a_left uni00B9 -30;
   enum pos @_kern_a_left uni2074 -30;
   enum pos @_kern_o_left backslash -30;
   enum pos @_kern_o_left asterisk -30;
   enum pos @_kern_o_left ordfeminine -30;
   enum pos @_kern_o_left uni00B2 -20;
   enum pos @_kern_o_left uni00B3 -30;
   enum pos @_kern_o_left uni00B9 -40;
   enum pos @_kern_o_left ordmasculine -30;
   enum pos @_kern_o_left uni2074 -30;
   enum pos @_kern_e_left uni00B9 -30;
   enum pos @_kern_e_left uni2074 -20;
   enum pos @_kern_y period -30;
   enum pos @_kern_quote6 g -100;
   enum pos @_kern_quote6 T 30;
   enum pos @_kern_quote6 V 30;
   enum pos @_kern_quote6 W 20;
   enum pos @_kern_quote9 s -30;
   enum pos @_kern_quote9 g -90;
   enum pos @_kern_quote9 T 30;
   enum pos @_kern_quote9 V 30;
   enum pos @_kern_quote9 W 20;
   enum pos @_kern_quotebase9 zero -50;
   enum pos @_kern_quotebase9 one -70;
   enum pos @_kern_quotebase9 four -140;
   enum pos @_kern_quotebase9 six -50;
   enum pos @_kern_quotebase9 seven -40;
   enum pos @_kern_quotebase9 eight -40;
   enum pos @_kern_quotebase9 nine -40;
   enum pos @_kern_quotebase9 v -30;
   enum pos @_kern_quotebase9 w -30;
   enum pos @_kern_quotebase9 T -130;
   enum pos @_kern_quotebase9 V -100;
   enum pos @_kern_quotebase9 W -100;
   subtable;
   enum pos r @_kern_a_right -15;
   enum pos r @_kern_o_right -20;
   enum pos r @_kern_quotebase9 -70;
   enum pos f [a aacute acircumflex adieresis aring ae] -25;
   enum pos f @_kern_o_right -25;
   enum pos f @_kern_quotebase9 -90;
   enum pos f @_kern_quote9 35;
   enum pos f @_kern_quote6 40;
   enum pos v @_kern_quotebase9 -30;
   enum pos v @_kern_quote6 20;
   enum pos w @_kern_quotebase9 -30;
   enum pos w @_kern_quote6 20;
   enum pos F @_kern_A_right -45;
   enum pos F @_kern_a_right -20;
   enum pos F @_kern_o_right -25;
   enum pos F @_kern_n_right -20;
   enum pos F @_kern_u -20;
   enum pos F @_kern_y -20;
   enum pos F @_kern_quote6 20;
   enum pos F @_kern_quotebase9 -100;
   enum pos F @_kern_quote9 20;
   enum pos R @_kern_O_right -10;
   enum pos T @_kern_A_right -50;
   enum pos T @_kern_O_right -20;
   enum pos T [a aacute acircumflex aring ae] -60;
   enum pos T @_kern_o_right -60;
   enum pos T @_kern_n_right -35;
   enum pos T @_kern_u -20;
   enum pos T @_kern_y -40;
   enum pos T @_kern_quote6 30;
   enum pos T @_kern_quotebase9 -110;
   enum pos T @_kern_quote9 30;
   enum pos V @_kern_A_right -40;
   enum pos V @_kern_a_right -20;
   enum pos V @_kern_o_right -20;
   enum pos V @_kern_n_right -15;
   enum pos V @_kern_quote6 40;
   enum pos V @_kern_quotebase9 -80;
   enum pos V @_kern_quote9 30;
   enum pos W @_kern_A_right -30;
   enum pos W @_kern_a_right -15;
   enum pos W @_kern_o_right -15;
   enum pos W @_kern_n_right -10;
   enum pos W @_kern_quote6 30;
   enum pos W @_kern_quotebase9 -80;
   enum pos W @_kern_quote9 20;
   enum pos P @_kern_A_right -30;
   enum pos P @_kern_quote6 30;
   enum pos L @_kern_U -30;
   enum pos L @_kern_O_right -30;
   enum pos L @_kern_Y -60;
   enum pos L @_kern_quote6 -80;
   enum pos L @_kern_quote9 -80;
   enum pos K @_kern_O_right -10;
   enum pos B @_kern_quote9 -30;
   enum pos period @_kern_y -30;
   enum pos period @_kern_O_right -40;
   enum pos period @_kern_U -40;
   enum pos period @_kern_Y -105;
   enum pos slash @_kern_a_right -45;
   enum pos slash @_kern_o_right -60;
   enum pos slash @_kern_y -40;
   enum pos zero @_kern_quotebase9 -50;
   enum pos three @_kern_quotebase9 -20;
   enum pos five @_kern_quotebase9 -20;
   enum pos six @_kern_quotebase9 -40;
   enum pos nine @_kern_quotebase9 -50;
   enum pos seven @_kern_quotebase9 -140;
   enum pos eight @_kern_quotebase9 -40;
   enum pos asterisk @_kern_o_right -30;
   enum pos asterisk @_kern_A_right -80;
   enum pos asterisk @_kern_Y 30;
   enum pos uni00B2 @_kern_A_right -80;
   enum pos uni00B2 @_kern_Y 30;
   enum pos uni00B3 @_kern_A_right -80;
   enum pos uni00B3 @_kern_Y 30;
   enum pos uni00B9 @_kern_A_right -80;
   enum pos uni00B9 @_kern_Y 30;
   enum pos ordmasculine @_kern_A_right -80;
   enum pos ordmasculine @_kern_Y 30;
   enum pos ordfeminine @_kern_A_right -80;
   enum pos ordfeminine @_kern_Y 30;
   enum pos uni2074 @_kern_A_right -80;
   enum pos uni2074 @_kern_Y 30;
   subtable;
   pos @_kern_A_left @_kern_O_right -25;
   pos @_kern_A_left @_kern_Y -30;
   pos @_kern_A_left @_kern_U -20;
   pos @_kern_A_left @_kern_quote6 -110;
   pos @_kern_A_left @_kern_quote9 -110;
   pos @_kern_O_left @_kern_A_right -25;
   pos @_kern_O_left @_kern_quotebase9 -40;
   pos @_kern_U @_kern_A_right -20;
   pos @_kern_U @_kern_quotebase9 -40;
   pos @_kern_Y @_kern_A_right -30;
   pos @_kern_Y @_kern_a_right -20;
   pos @_kern_Y @_kern_o_right -20;
   pos @_kern_Y @_kern_n_right -15;
   pos @_kern_Y @_kern_quote6 30;
   pos @_kern_Y @_kern_quotebase9 -80;
   pos @_kern_Y @_kern_quote9 30;
   pos @_kern_o_left @_kern_quote6 -20;
   pos @_kern_y @_kern_quotebase9 -30;
   pos @_kern_y @_kern_quote6 20;
   pos @_kern_quote6 @_kern_A_right -110;
   pos @_kern_quote6 @_kern_O_right -30;
   pos @_kern_quote6 @_kern_Y 30;
   pos @_kern_quote9 @_kern_a_right -30;
   pos @_kern_quote9 @_kern_o_right -40;
   pos @_kern_quote9 @_kern_A_right -110;
   pos @_kern_quote9 @_kern_Y 30;
   pos @_kern_quotebase9 @_kern_y -30;
   pos @_kern_quotebase9 @_kern_O_right -40;
   pos @_kern_quotebase9 @_kern_U -30;
   pos @_kern_quotebase9 @_kern_Y -100;
} kern;











