
Fonts:
   Font:
      Common name: Zeyada
      Native name: 
      Sub family: Regular
      Style: normal
      Weight: normal
      Fixed width: no
      Fixed sizes: no
      Copyright: Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.
      License: OFL
      License url: http://scripts.sil.org/OFL
      Glyph count: 343
      Character count: 339
      Orthographies:
         Orthography:
            Common name: Basic Latin
            Native name: Basic Latin
            Support level: full
         
         Orthography:
            Common name: Western European
            Native name: Western European
            Support level: full
         
         Orthography:
            Common name: Euro
            Native name: Euro
            Support level: full
         
         Orthography:
            Common name: Catalan
            Native name: Català
            Support level: full
         
         Orthography:
            Common name: Baltic
            Native name: Baltic
            Support level: partial
            Percent coverage: 95
            Missing values: U+0123 (ģ), U+012a (Ī)
         
         Orthography:
            Common name: Turkish
            Native name: Türkçe
            Support level: partial
            Percent coverage: 94
            Missing values: U+0131 (ı)
         
         Orthography:
            Common name: Central European
            Native name: Central European
            Support level: partial
            Percent coverage: 92
            Missing values: U+010f (ď), U+0110 (Đ), U+0111 (đ), U+013d (Ľ), U+013e (ľ), U+0165 (ť)
         
         Orthography:
            Common name: Pan African Latin
            Native name: Pan African Latin
            Support level: fragmentary
            Percent coverage: 32
            Missing values: U+0110 (Đ), U+0111 (đ), U+014a (Ŋ), U+014b (ŋ), U+0181 (Ɓ), U+0186 (Ɔ), U+0187 (Ƈ), U+0188 (ƈ), U+0189 (Ɖ), U+018a (Ɗ), U+018e (Ǝ), U+018f (Ə), U+0190 (Ɛ), U+0191 (Ƒ), U+0193 (Ɠ), U+0194 (Ɣ), U+0196 (Ɩ), U+0197 (Ɨ), U+0198 (Ƙ), U+0199 (ƙ), U+019d (Ɲ), U+01a4 (Ƥ), U+01a5 (ƥ), U+01a9 (Ʃ), U+01ac (Ƭ), U+01ad (ƭ), U+01ae (Ʈ), U+01b1 (Ʊ), U+01b2 (Ʋ), U+01b3 (Ƴ), U+01b4 (ƴ), U+01b7 (Ʒ), U+01dd (ǝ), U+0241 (Ɂ), U+0242 (ɂ), U+0243 (Ƀ), U+0244 (Ʉ), U+024b (ɋ), U+024c (Ɍ), U+0251 (ɑ), U+0253 (ɓ), U+0254 (ɔ), U+0256 (ɖ), U+0257 (ɗ), U+0259 (ə), U+025b (ɛ), U+0260 (ɠ), U+0263 (ɣ), U+0266 (ɦ), U+0268 (ɨ), U+0269 (ɩ), U+0272 (ɲ), U+027d (ɽ), U+027e (ɾ), U+0283 (ʃ), U+0288 (ʈ), U+0289 (ʉ), U+028a (ʊ), U+028b (ʋ), U+028c (ʌ), U+0292 (ʒ), U+0294 (ʔ), U+0295 (ʕ), U+2c64 (Ɽ), U+2c6d (Ɑ), U+2c72 (Ⱳ), U+2c73 (ⱳ), U+02bc (ʼ), U+02c0 (ˀ), U+02ca (ˊ), U+02cb (ˋ), U+0300 (̀), U+0301 (́), U+0302 (̂), U+0303 (̃), U+0304 (̄), U+0307 (̇), U+0308 (̈), U+030c (̌), U+030d (̍), U+1dc4 (᷄), U+1dc5 (᷅), U+1dc6 (᷆), U+1dc7 (᷇), U+0323 (̣), U+0324 (̤), U+0329 (̩), U+032d (̭), U+0330 (̰), U+0331 (̱), U+0327 (̧), U+1e2e (Ḯ), U+1e2f (ḯ), U+01cd (Ǎ), U+01ce (ǎ), U+01cf (Ǐ), U+01d0 (ǐ), U+01d1 (Ǒ), U+01d2 (ǒ), U+01e6 (Ǧ), U+01e7 (ǧ), U+0228 (Ȩ), U+0229 (ȩ), U+1e04 (Ḅ), U+1e05 (ḅ), U+1e0c (Ḍ), U+1e0d (ḍ), U+1e0e (Ḏ), U+1e0f (ḏ), U+1e12 (Ḓ), U+1e13 (ḓ), U+1e24 (Ḥ), U+1e25 (ḥ), U+1e36 (Ḷ), U+1e37 (ḷ), U+1e3c (Ḽ), U+1e3d (ḽ), U+1e3e (Ḿ), U+1e3f (ḿ), U+1e44 (Ṅ), U+1e45 (ṅ), U+1e46 (Ṇ), U+1e47 (ṇ), U+1e4a (Ṋ), U+1e4b (ṋ), U+1e4c (Ṍ), U+1e4d (ṍ), U+1e50 (Ṑ), U+1e51 (ṑ), U+1e52 (Ṓ), U+1e53 (ṓ), U+1e62 (Ṣ), U+1e63 (ṣ), U+1e6c (Ṭ), U+1e6d (ṭ), U+1e6e (Ṯ), U+1e6f (ṯ), U+1e70 (Ṱ), U+1e71 (ṱ), U+1e92 (Ẓ), U+1e93 (ẓ), U+1ea1 (ạ), U+1ea1 (ạ), U+1eac (Ậ), U+1ead (ậ), U+01de (Ǟ), U+01df (ǟ), U+1eb8 (Ẹ), U+1eb9 (ẹ), U+1ebc (Ẽ), U+1ebd (ẽ), U+1ec6 (Ệ), U+1ec7 (ệ), U+1eca (Ị), U+1ecb (ị), U+1ecc (Ọ), U+1ecd (ọ), U+1ed8 (Ộ), U+1ed9 (ộ), U+022a (Ȫ), U+022b (ȫ), U+1ee4 (Ụ), U+1ee5 (ụ)
         
      
   


