#!/usr/local/bin/fontforge
# A simple script to generate a menu subset. It outputs all unicode characters
# in the word for "Korean script", and also the ligatures needed for correct
# shaping. 
Open($1)
Select(0u0020)     # space
SelectMore(0uAD6D) # korean
SelectMore(0uC5B4) # korean
SelectMore(0uD55C) # korean
SelectMore(0u0028) # (
SelectMore(0u0029) # )
SelectMore(0u004E) # N
SelectMore(0u0061) # a
SelectMore(0u006E) # n
SelectMore(0u0075) # u
SelectMore(0u006D) # m
SelectMore(0u004D) # M
SelectMore(0u0079) # y
SelectMore(0u0065) # e
SelectMore(0u006F) # o
SelectMore(0u0067) # g
SelectMore(0u006A) # j
SelectInvert()
Clear()
# This has to end in .ttf or it will not include all the needed glyphs
Generate($1 + ".menu.ttf")