#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0000 \A \AE \Aacute \Acircumflex \Adieresis \Agrave \Aring 
	\Atilde \B \C \uni000D \Ccedilla \D \uni2206 \E \Eacute \Ecircumflex \Edieresis 
	\Egrave \Eth \Euro \F \G \H \I \Iacute \Icircumflex \Idieresis \Igrave \J \K \L 
	\Lslash \M \N \Ntilde \O \OE \Oacute \Ocircumflex \Odieresis \Ograve \Oslash 
	\Otilde \P \Q \R \S \Scaron \T \Thorn \U \Uacute \Ucircumflex \Udieresis \Ugrave \V \W 
	\X \Y \Yacute \Ydieresis \Z \Zcaron \a \aacute \acircumflex \acute \adieresis \ae 
	\agrave \ampersand \approxequal \aring \asciicircum \asciitilde \asterisk \at 
	\atilde \b \backslash \bar \braceleft \braceright \bracketleft \bracketright 
	\breve \brokenbar \bullet \c \caron \ccedilla \cedilla \cent \circumflex \colon 
	\comma \copyright \currency \d \dagger \daggerdbl \uniF6D6 \degree \dieresis 
	\divide \dollar \dotaccent \dotlessi \e \eacute \ecircumflex \edieresis \egrave 
	\eight \ellipsis \emdash \endash \equal \eth \exclam \exclamdown \f \uniFB01 \five 
	\uniFB02 \florin \four \uni2074 \fraction \g \germandbls \grave \greater 
	\greaterequal \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\h \hungarumlaut \hyphen \i \iacute \icircumflex \idieresis \igrave \infinity 
	\integral \invertedbreve \j \k \l \less \lessequal \logicalnot \lozenge \lslash \m 
	\macron \minus \uni00B5 \multiply \n \nine \notequal \ntilde \numbersign \o 
	\oacute \ocircumflex \odieresis \oe \ogonek \ograve \one \onehalf \onequarter 
	\uni00B9 \ordfeminine \ordmasculine \oslash \otilde \p \paragraph \parenleft 
	\parenright \partialdiff \percent \period \periodcentered \perthousand \pi 
	\plus \plusminus \product \q \question \questiondown \quotedbl \quotedblbase 
	\quotedblleft \quotedblright \quoteleft \quoteright \quotesinglbase 
	\quotesingle \r \radical \registered \ring \s \scaron \section \semicolon \seven 
	\six \slash \space \sterling \summation \t \thorn \three \threequarters \uni00B3 
	\tilde \trademark \two \uni00B2 \u \uacute \ucircumflex \udieresis \ugrave 
	\underscore \uni00A0 \uni00AD \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 
	\uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D 
	\uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 
	\uni0217 \Scommaaccent \scommaaccent \uni021A \uni021B \Omega \uniF8FF \v \w \x \y 
	\yacute \ydieresis \yen \z \zcaron \zero ];
@GDEF_Ligature = [];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

