# COMMENTS
#subsets: menu,latin,latin-ext,hebrew
# cd ~/src/font-optimizer; \
# ./subset.pl -v --licensesubst="SIL OFL 1.1" \
#    --exclude="smcp,ordn,sups,sinf,subs,dlig,frac" \
#    --chars="Neuton" \
#    ~/googlefontdirectory/neuton/Neuton-Regular.{ttf,menu}; \
# cd ~/googlefontdirectory/neuton; \
# cd ~/src/font-optimizer; \
# ./subset.pl -v --licensesubst="SIL OFL 1.1" \
#    --exclude="smcp,ordn,sups,sinf,subs,dlig,frac" \
#    --chars="Neuton Cursive" \
#    ~/googlefontdirectory/neuton/NeutonCursive-Regular.{ttf,menu}; \
# cd ~/googlefontdirectory/neuton; \
# cd ~/googlefontdirectory/; \
# for family in neuton; do \
#    for font in `ls -1 $family/*ttf | cut -d. -f1`; do \
#        for subset in \
#            latin latin-ext; do \
#            echo subset.py --null --nmr --roundtrip --namelist --script \
#                --subset=$subset $font.ttf $font.$subset; \
#            python tools/subset/subset.py  --null --nmr \
#                --roundtrip --namelist --script --subset=$subset \
#                $font.ttf $font.$subset > $font.$subset.log; \
#        done; \
#    done; \
# done; \
# cd ~/googlefontdirectory/neuton; \
# 2011-02-02 DC Add hewbrew subsets when the charset is defined
#
# cd ~/src/font-optimizer;
# ./subset.pl -v --licensesubst="SIL OFL 1.1" \
#     --exclude="smcp,ordn,sups,sinf,subs,dlig,frac" \
#     --chars="Neuton עברית()" \
#    ~/googlefontdirectory/neuton/Neuton-Regular.{ttf,menu};
#
# for family in neuton; do
#    for font in `ls -1 $family/*ttf | cut -d. -f1`; do
#        for subset in \
#            latin latin-ext hebrew+latin; do
#            echo subset.py --null --nmr --roundtrip --namelist --script \
#                --subset=$subset $font.ttf $font.$subset;
#            python tools/subset/subset.py  --null --nmr \
#                --roundtrip --namelist --script --subset=$subset \
#                $font.ttf $font.$subset > $font.$subset.log;
#        done;
#    done;
# done;
