
/*

This file is part of Gentium Plus font family 
(http://scripts.sil.org/Gentium) and is 
Copyright (c) 2003-2010 SIL International (http://www.sil.org/),
with Reserved Font Names "Gentium" and "SIL".

This Font Software is licensed under the SIL Open Font License,
Version 1.1.

You should have received a copy of the license along with this Font Software.
If this is not the case, go to (http://scripts.sil.org/OFL) for all the
details including a FAQ.

*/

/*
    Glyph information for font Gentium Plus Italic at Thu Aug 19 18:20:39 2010
*/

table(glyph) {MUnits = 2048};

/* cTakesLPDiac class includes non-deprecated, Latin, upper case glyphs with U APs */

/* Classes */
cTakesLPDiac = (g__a, g__b, g__c, g__d, g__e, g__f, g__g, g__h,
    g__i, g__j, g__k, g__l, g__m, g__n, g__o, g__p,
    g__q, g__r, g__s, g__t, g__u, g__v, g__w, g__x,
    g__y, g__z, g__adieresis, g__aring, g__ccedilla, g__eacute, g__ntilde, g__odieresis,
    g__udieresis, g__a_e, g__oslash, g__agrave, g__atilde, g__otilde, g__o_e, g__ydieresis,
    g__acircumflex, g__ecircumflex, g__aacute, g__edieresis, g__egrave, g__iacute, g__icircumflex, g__idieresis,
    g__igrave, g__oacute, g__ocircumflex, g__ograve, g__uacute, g__ucircumflex, g__ugrave, g0200,
    g1ea4, g1ea4_vN, g1ea6, g1ea6_vN, g1eaa, g1eaa_vN, g1ea8, g1ea8_vN,
    g1eac, g0202, g__abreve, g1eae, g1eae_vN, g1eb0, g1eb0_vN, g1eb4,
    g1eb4_vN, g1eb2, g1eb2_vN, g1eb6, g01cd, g__amacron, g01de, g0226,
    g01e0, g__aringacute, g1ea2, g01cd_0331, g1ea0, g1ea0_0301, g1ea0_0300, g1ea0_030c,
    g1ea0_0303, g1e00, g01cd_0327, g__aogonek, g__aogonek_retro_hook_style, g023a, g2c6f, ga734,
    ga732, g2c6d, g2c6d_0301, g2c6d_0300, g2c6d_0302, g2c6d_030c, g__a_eacute, g01e2,
    g1e02, g1e06, g1e04, g0243, g0181, g0184, g0182, g0181_topBar,
    g1e9e, g__cacute, g__ccircumflex, g__ccaron, g__cdotaccent, g1e08, g023b, g0187,
    g0186, g0186_topSerif, g0186_0301, g0186_0300, g0186_1dc7, g0186_0302, g0186_030c, g0186_0303,
    g0186_0303_0300, g0186_0304, g0186_1dc6, g0186_0308, g0186_0308_0301, g0186_0308_0300, g0186_0330, g0186_0331,
    g0186_0331_0308, g__dcaron, g1e0a, g1e12, g1e0e, g1e0c, g1e10, g__eth,
    g__dcroat, g0189, g018a, g018b, g01f1, g01c4, g0204, g1ebe,
    g1ebe_vN, g1ec0, g1ec0_vN, g1ec4, g1ec4_vN, g1ec2, g1ec2_vN, g1ec6,
    g0206, g__ebreve, g__ecaron, g1ebc, g1ebc_0301, g1ebc_0300, g1ebc_0302, g__emacron,
    g1e16, g1e14, g__edotaccent, g1eba, g1e18, g1e1a, g1eb8, g1eb8_0301,
    g1eb8_0300, g1eb8_030c, g1eb8_0303, g0228, g0228_0301, g0228_0300, g0228_0302, g1e1c,
    g0228_030c, g__eogonek, g__eogonek_retro_hook_style, g0246, g018e, g018e_0301, g018e_0300, g018e_0302,
    g018e_030c, g018e_0303, g018e_0304, g018e_0308, g018e_0330, g018f, g018f_0301, g018f_0300,
    g018f_0302, g018f_030c, g018f_0303, g018f_0304, g018f_0308, g018f_0330, g0190, g0190_0301,
    g0190_0300, g0190_1dc7, g0190_0302, g0190_030c, g0190_0303, g0190_0304, g0190_1dc6, g0190_0308,
    g0190_0308_0301, g0190_0308_0300, g0190_0330, g0190_0331, g0190_0331_0308, g1e1e, g0191, g01f4,
    g__gcircumflex, g__gbreve, g__gcaron, g1e20, g__gdotaccent, g__gcommaaccent, g01e4, g0193,
    g__hcircumflex, g021e, g1e26, g1e22, g1e2a, g1e24, g1e28, g__hbar,
    g__hbar_vert_strk, ga726, g2c67, g01f6, g2c75, g0208, g020a, g__ibreve,
    g01cf, g__itilde, g__imacron, g1e2e, g__idotaccent, g1ec8, g1e2c, g01cf_0331,
    g1eca, g1eca_0301, g1eca_0300, g1eca_0302, g1eca_030c, g1eca_0303, g01cf_0327, g__iogonek,
    g__iogonek_retro_hook_style, g0197, g0197_0301, g0197_0300, g0197_0302, g0197_030c, g0197_0303, g0197_0304,
    g0197_0308, g0197_0330, g0197_0331, g__i_j, g0196, g0196_0301, g0196_0300, g0196_1dc7,
    g0196_0302, g0196_030c, g0196_0303, g0196_1dc6, g0196_0330, g__jcircumflex, g0248, g1e30,
    g01e8, g1e34, g1e32, g__kcommaaccent, ga740, g0198, g2c69, g__lacute,
    g1e3c, g1e3a, g1e36, g1e38, g__lcommaaccent, g__ldot, g__lcaron, g__lcaron_caron,
    g023d, g2c60, g2c62, g__lslash, g01c7, g1efa, g1e3e, g1e40,
    g1e42, g2c6e, g019c, g__nacute, g01f8, g__ncaron, g1e44, g1e4a,
    g1e48, g1e46, g__ncommaaccent, g019d, g019d_0301, g019d_0304, g__eng_u_c_style, g019d_lCStyle,
    g__eng_baseline_hook, g__eng, g0220, g__eng_kom, g01ca, g__ohungarumlaut, g020c, g1ed0,
    g1ed0_vN, g1ed2, g1ed2_vN, g1ed6, g1ed6_vN, g1ed4, g1ed4_vN, g1ed8,
    g020e, g__obreve, g01d1, g1e4c, g022c, g1e4e, g__omacron, g1e52,
    g1e50, g022a, g022e, g0230, g1ece, g01d1_0331, g1ecc, g1ecc_0301,
    g1ecc_0300, g1ecc_030c, g1ecc_0303, g01d1_0327, g01ea, g01ea_0301, g01ea_0300, g01ec,
    g01ea_retroHookStyle, g01ec_retroHookStyle, g019f, g019f_0301, g__oslashacute, g__ohorn, g1eda, g1edc,
    g1ee0, g1ede, g1ee2, g01a2, ga74e, g0222, g0222_openTop, g1e54,
    g1e56, g2c63, g01a4, g__thorn, g01f7, g024a, g__racute, g0210,
    g0212, g__rcaron, g1e58, g1e5e, g1e5a, g1e5c, g__rcommaaccent, g024c,
    g2c64, g2c64_lCStyle, g01a6, g__sacute, g1e64, g__scircumflex, g__scaron, g1e66,
    g1e60, g1e62, g1e62_030c, g1e68, g0218, g__scedilla_comma_style, g__scedilla, g01a7,
    g__tcaron, g1e6a, g1e70, g1e6e, g1e6c, g021a, g0162_commaStyle, g0162,
    g__tbar, g023e, g01ac, g01ac_rtHook, g01ae, ga728, g__uhungarumlaut, g0214,
    g0216, g__ubreve, g01d3, g__utilde, g1e78, g__umacron, g1e7a, g01d7,
    g01db, g01d9, g01d5, g__uring, g1ee6, g1e76, g1e74, g01d3_0331,
    g01d7_0331, g1e72, g1ee4, g1ee4_0301, g1ee4_0300, g1ee4_0302, g1ee4_030c, g1ee4_0303,
    g01d3_0327, g__uogonek, g__uogonek_retro_hook_style, g0244, g0244_0301, g0244_0300, g0244_0302, g0244_030c,
    g0244_0308, g0244_0331, g__uhorn, g1ee8, g1eea, g1eee, g1eec, g1ef0,
    g01b2, g01b2_0301, g01b2_0300, g01b2_0302, g01b2_0303, g01b2_0330, g01b1, g01b1_0301,
    g01b1_0300, g01b1_0302, g01b1_030c, g1e7c, g1e7e, g01b2_straightLft, g01b2_straightLftHighHook, g0245,
    g0194, g__wacute, g__wgrave, g__wcircumflex, g__wdieresis, g1e86, g1e88, g2c72,
    g1e8c, g1e8a, g__yacute, g__ygrave, g__ycircumflex, g1ef8, g0232, g1e8e,
    g1ef6, g1ef4, g024e, g01b3_rtHook, g1efe, g__zacute, g1e90, g__zcaron,
    g__zdotaccent, g1e94, g1e92, g1e92_0306, g1e92_030c, g01b5, g0224, g2c6b,
    g01a9, g01b7_revSigmaStyle, g01b7, g01ee, g01b8, ga72a, g021c, g0241,
    ga72c, ga72e, g01bc, g1efc, ga724, ga722);

endtable;
