SplineFontDB: 3.0
FontName: Arimo-Bold
FullName: Arimo Bold
FamilyName: Arimo
Weight: Bold
Copyright: Digitized data copyright (c) 2010-2012 Google Corporation.
Version: 1.23
ItalicAngle: 0
UnderlinePosition: -110
UnderlineWidth: 215
Ascent: 1638
Descent: 410
sfntRevision: 0x00013ae1
LayerCount: 2
Layer: 0 1 "Back"  1
Layer: 1 1 "Fore"  0
XUID: [1021 338 1690123934 14782173]
FSType: 8
OS2Version: 3
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1277409190
ModificationTime: 1369026482
PfmFamily: 17
TTFWeight: 700
TTFWidth: 5
LineGap: 67
VLineGap: 0
Panose: 2 11 7 4 2 2 2 2 2 4
OS2TypoAscent: 1491
OS2TypoAOffset: 0
OS2TypoDescent: -431
OS2TypoDOffset: 0
OS2TypoLinegap: 307
OS2WinAscent: 1854
OS2WinAOffset: 0
OS2WinDescent: 434
OS2WinDOffset: 0
HheadAscent: 1854
HheadAOffset: 0
HheadDescent: -434
HheadDOffset: 0
OS2SubXSize: 1434
OS2SubYSize: 1331
OS2SubXOff: 0
OS2SubYOff: 283
OS2SupXSize: 1434
OS2SupYSize: 1331
OS2SupXOff: 0
OS2SupYOff: 977
OS2StrikeYSize: 102
OS2StrikeYPos: 530
OS2FamilyClass: 2053
OS2Vendor: 'MONO'
OS2CodePages: 600001bf.dff70000
OS2UnicodeRanges: e0000aff.500078ff.00000021.00000000
Lookup: 4 1 0 "'dlig' Discretionary Ligatures in Hebrew lookup 0"  {"'dlig' Discretionary Ligatures in Hebrew lookup 0 subtable"  } ['dlig' ('hebr' <'dflt' > ) ]
Lookup: 4 1 0 "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1"  {"'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1 subtable"  } ['ccmp' ('hebr' <'dflt' > ) ]
Lookup: 6 1 0 "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 2"  {"'ccmp' Glyph Composition/Decomposition in Hebrew lookup 2 subtable"  } ['ccmp' ('hebr' <'dflt' > ) ]
Lookup: 4 0 0 "'ccmp' Glyph Composition/Decomposition lookup 3"  {"'ccmp' Glyph Composition/Decomposition lookup 3 subtable"  } ['ccmp' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 6 0 0 "'ccmp' Glyph Composition/Decomposition lookup 4"  {"'ccmp' Glyph Composition/Decomposition lookup 4 subtable"  } ['ccmp' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 4 0 0 "'ccmp' Glyph Composition/Decomposition lookup 5"  {"'ccmp' Glyph Composition/Decomposition lookup 5 subtable"  } ['ccmp' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 4 1 0 "Ligature Substitution lookup 6"  {"Ligature Substitution lookup 6 subtable"  } []
Lookup: 1 0 0 "Single Substitution lookup 7"  {"Single Substitution lookup 7 subtable"  } []
Lookup: 258 9 0 "'kern' Horizontal Kerning in Hebrew lookup 0"  {"'kern' Horizontal Kerning in Hebrew lookup 0 subtable"  } ['kern' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 1"  {"'mark' Mark Positioning in Hebrew lookup 1 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 2"  {"'mark' Mark Positioning in Hebrew lookup 2 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 7 0 "'mark' Mark Positioning in Hebrew lookup 3"  {"'mark' Mark Positioning in Hebrew lookup 3 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 4"  {"'mark' Mark Positioning in Hebrew lookup 4 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 5"  {"'mark' Mark Positioning in Hebrew lookup 5 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 6"  {"'mark' Mark Positioning in Hebrew lookup 6 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 6 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 6 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 6 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 7"  {"'mark' Mark Positioning in Hebrew lookup 7 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 8"  {"'mark' Mark Positioning in Hebrew lookup 8 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 8 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 8 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 8 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 9"  {"'mark' Mark Positioning in Hebrew lookup 9 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 9 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 9 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 9 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 10"  {"'mark' Mark Positioning in Hebrew lookup 10 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 10 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 10 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 10 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 11"  {"'mark' Mark Positioning in Hebrew lookup 11 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 12"  {"'mark' Mark Positioning in Hebrew lookup 12 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 13"  {"'mark' Mark Positioning in Hebrew lookup 13 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 14"  {"'mark' Mark Positioning in Hebrew lookup 14 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 3"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 4"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 5"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 6"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 7"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 15"  {"'mark' Mark Positioning in Hebrew lookup 15 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 15 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 15 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 15 contextual 3"  "'mark' Mark Positioning in Hebrew lookup 15 contextual 4"  "'mark' Mark Positioning in Hebrew lookup 15 contextual 5"  "'mark' Mark Positioning in Hebrew lookup 15 contextual 6"  "'mark' Mark Positioning in Hebrew lookup 15 contextual 7"  "'mark' Mark Positioning in Hebrew lookup 15 contextual 8"  "'mark' Mark Positioning in Hebrew lookup 15 contextual 9"  "'mark' Mark Positioning in Hebrew lookup 15 contextual 10"  "'mark' Mark Positioning in Hebrew lookup 15 contextual 11"  "'mark' Mark Positioning in Hebrew lookup 15 contextual 12"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 16"  {"'mark' Mark Positioning in Hebrew lookup 16 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 16 contextual 1"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 258 8 0 "'kern' Horizontal Kerning lookup 17"  {"'kern' Horizontal Kerning lookup 17 subtable"  } ['kern' ('cyrl' <'dflt' > 'grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 18"  {"'mark' Mark Positioning lookup 18 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 19"  {"'mark' Mark Positioning lookup 19 subtable"  } ['mark' ('cyrl' <'dflt' > 'grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 20"  {"'mark' Mark Positioning lookup 20 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 21"  {"'mark' Mark Positioning lookup 21 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 22"  {"'mark' Mark Positioning lookup 22 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 256 0 "'mark' Mark Positioning lookup 23"  {"'mark' Mark Positioning lookup 23 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 24"  {"'mark' Mark Positioning lookup 24 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 25"  {"'mark' Mark Positioning lookup 25 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 262 512 0 "'mkmk' Mark to Mark lookup 26"  {"'mkmk' Mark to Mark lookup 26 subtable"  } ['mkmk' ('cyrl' <'dflt' > 'grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 262 768 0 "'mkmk' Mark to Mark lookup 27"  {"'mkmk' Mark to Mark lookup 27 subtable"  } ['mkmk' ('cyrl' <'dflt' > 'grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 257 1 0 "Single Positioning lookup 28"  {"Single Positioning lookup 28 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 29"  {"Mark to base attachment lookup 29 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 30"  {"Mark to base attachment lookup 30 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 31"  {"Mark to base attachment lookup 31 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 32"  {"Mark to base attachment lookup 32 subtable"  } []
Lookup: 257 1 0 "Single Positioning lookup 33"  {"Single Positioning lookup 33 subtable"  } []
Lookup: 257 1 0 "Single Positioning lookup 34"  {"Single Positioning lookup 34 subtable"  } []
Lookup: 258 1 0 "Pairwise Positioning (kerning) lookup 35"  {"Pairwise Positioning (kerning) lookup 35 subtable"  } []
MarkAttachClasses: 4
"MarkClass-1" 31 uniFE20 uniFE21 uniFE22 uniFE23
"MarkClass-2" 523 hookabovecomb tildecomb gravecomb acutecomb uni0302 uni0304 uni0305 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030D uni030E uni030F uni0310 uni0311 uni0312 uni0313 uni0314 uni031A uni033D uni033E uni033F uni0342 uni0343 uni0344 uni0346 uni034A uni034B uni034C uni0363 uni0364 uni0365 uni0366 uni0367 uni0368 uni0369 uni036A uni036B uni036C uni036D uni036E uni036F uni0483 uni0484 uni0485 uni0486 uni0350 uni0351 uni0352 uni0357 uni035B uni1DC0 uni1DC1 uni1DC3 uni1DC4 uni1DC5 uni1DC6 uni1DC7 uni1DC8 uni1DC9 uni1DFE
"MarkClass-3" 348 dotbelowcomb uni0316 uni0317 uni0318 uni0319 uni031C uni031D uni031E uni031F uni0320 uni0324 uni0325 uni0326 uni0329 uni032A uni032B uni032C uni032D uni032E uni032F uni0330 uni0331 uni0332 uni0333 uni0339 uni033A uni033B uni033C uni0345 uni0347 uni0348 uni0349 uni034D uni034E uni0353 uni0354 uni0355 uni0356 uni0359 uni035A uni1DC2 uni1DCA uni1DFF
DEI: 91125
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 4 subtable"  0 0 0 1
 1 0 1
  Coverage: 11 i j uni0268
  FCoverage: 523 hookabovecomb tildecomb gravecomb acutecomb uni0302 uni0304 uni0305 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030D uni030E uni030F uni0310 uni0311 uni0312 uni0313 uni0314 uni031A uni033D uni033E uni033F uni0342 uni0343 uni0344 uni0346 uni034A uni034B uni034C uni0363 uni0364 uni0365 uni0366 uni0367 uni0368 uni0369 uni036A uni036B uni036C uni036D uni036E uni036F uni0483 uni0484 uni0485 uni0486 uni0350 uni0351 uni0352 uni0357 uni035B uni1DC0 uni1DC1 uni1DC3 uni1DC4 uni1DC5 uni1DC6 uni1DC7 uni1DC8 uni1DC9 uni1DFE
 1
  SeqLookup: 0 "Single Substitution lookup 7" 
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 2 subtable"  0 0 0 1
 2 0 1
  Coverage: 22 alef bet kaf pe yodyod
  Coverage: 17 patah qamats rafe
  FCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Ligature Substitution lookup 6" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 16 contextual 1"  0 0 0 1
 2 2 0
  Coverage: 7 uni05A4
  Coverage: 7 uni05A5
  BCoverage: 6 dagesh
  BCoverage: 4 ayin
 1
  SeqLookup: 0 "Pairwise Positioning (kerning) lookup 35" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 16 contextual 0"  0 0 0 1
 2 2 0
  Coverage: 7 uni05A4
  Coverage: 7 uni05A5
  BCoverage: 5 holam
  BCoverage: 4 ayin
 1
  SeqLookup: 0 "Pairwise Positioning (kerning) lookup 35" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 12"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 meteg
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 11"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A4
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 10"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A3
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 9"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni059A
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 8"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni0596
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 7"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 hiriq
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 6"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 sheva
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 5"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni0596
  BCoverage: 5 patah
 1
  SeqLookup: 0 "Single Positioning lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 4"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni059A
  BCoverage: 5 segol
 1
  SeqLookup: 0 "Single Positioning lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 3"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A3
  BCoverage: 5 segol
 1
  SeqLookup: 0 "Single Positioning lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 2"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 meteg
  BCoverage: 5 tsere
 1
  SeqLookup: 0 "Single Positioning lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 1"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A3
  BCoverage: 5 tsere
 1
  SeqLookup: 0 "Single Positioning lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 meteg
  BCoverage: 5 hiriq
 1
  SeqLookup: 0 "Single Positioning lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 7"  0 0 0 1
 1 2 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 6"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 6 qamats
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 5"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 patah
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 4"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 tsere
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 3"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 hiriq
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 2"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 sheva
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 1"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 hiriq
  BCoverage: 5 sheva
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 10 contextual 3"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 10 contextual 2"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 10 contextual 1"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 10 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 9 contextual 3"  0 0 0 1
 1 1 1
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 12 rafe uniFB1E
 1
  SeqLookup: 0 "Mark to base attachment lookup 31" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 9 contextual 2"  0 0 0 1
 1 2 0
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 12 rafe uniFB1E
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 31" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 9 contextual 1"  0 0 0 1
 1 1 1
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 12 rafe uniFB1E
 1
  SeqLookup: 0 "Mark to base attachment lookup 31" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 9 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 12 rafe uniFB1E
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 31" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 3"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
 1
  SeqLookup: 0 "Mark to base attachment lookup 30" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 2"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
 1
  SeqLookup: 0 "Mark to base attachment lookup 30" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 1"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
 1
  SeqLookup: 0 "Mark to base attachment lookup 30" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 0"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
 1
  SeqLookup: 0 "Mark to base attachment lookup 30" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 3"  0 0 0 1
 1 2 0
  Coverage: 12 rafe uniFB1E
  BCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 29" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 2"  0 0 0 1
 1 1 1
  Coverage: 12 rafe uniFB1E
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
 1
  SeqLookup: 0 "Mark to base attachment lookup 29" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 1"  0 0 0 1
 1 2 0
  Coverage: 12 rafe uniFB1E
  BCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 29" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 0"  0 0 0 1
 1 1 1
  Coverage: 12 rafe uniFB1E
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
 1
  SeqLookup: 0 "Mark to base attachment lookup 29" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 2 subtable"  0 0 0 1
 1 1 0
  Coverage: 5 holam
  BCoverage: 232 alef bet gimel dalet he zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Single Positioning lookup 28" 
EndFPST
TtTable: prep
NPUSHW
 85
 319
 1
 313
 85
 318
 1
 313
 85
 322
 320
 20
 31
 321
 320
 31
 31
 315
 51
 314
 85
 312
 51
 313
 85
 164
 313
 244
 313
 2
 306
 61
 305
 85
 305
 1
 303
 85
 304
 61
 303
 85
 300
 297
 255
 31
 297
 1
 298
 85
 296
 61
 295
 85
 295
 1
 298
 85
 294
 61
 293
 85
 293
 1
 298
 85
 291
 290
 255
 31
 290
 1
 298
 85
 299
 61
 298
 85
 80
 263
 1
 47
 263
 1
 175
 260
NPUSHB
 80
 1
 208
 253
 1
 191
 253
 1
 16
 253
 1
 111
 251
 1
 64
 251
 1
 128
 245
 144
 245
 160
 245
 3
 241
 240
 53
 31
 47
 240
 159
 240
 2
 95
 239
 1
 47
 239
 95
 239
 111
 239
 159
 239
 223
 239
 5
 230
 228
 32
 31
 229
 228
 61
 31
 226
 224
 39
 31
 225
 224
 61
 31
 223
 61
 221
 85
 222
 61
 3
 85
 0
 221
 48
 221
 2
 221
 1
 3
 85
 47
NPUSHW
 11
 286
 1
 16
 286
 32
 286
 64
 286
 3
 -64
 286
NPUSHB
 40
 25
 28
 70
 220
 3
 255
 31
 0
 219
 1
 218
 4
 60
 31
 212
 210
 28
 31
 211
 210
 38
 31
 96
 209
 144
 209
 192
 209
 3
 96
 209
 144
 209
 176
 209
 192
 209
 224
 209
 5
PUSHW_1
 -64
PUSHB_4
 209
 25
 29
 70
PUSHW_1
 -64
PUSHB_5
 209
 10
 13
 70
 15
PUSHW_1
 278
NPUSHB
 15
 1
 191
 190
 38
 31
 64
 187
 41
 65
 70
 64
 187
 34
 39
 70
PUSHW_1
 289
NPUSHB
 38
 182
 61
 31
 0
 184
 1
 111
 184
 1
 184
 183
 10
 31
 0
 183
 1
 0
 183
 32
 183
 64
 183
 96
 183
 112
 183
 5
 64
 183
 96
 183
 144
 183
 208
 183
 240
 183
 5
PUSHW_1
 288
NPUSHB
 13
 72
 61
 31
 0
 181
 96
 181
 2
 160
 181
 208
 181
 2
PUSHW_1
 -64
NPUSHB
 14
 181
 11
 14
 70
 15
 178
 95
 178
 2
 177
 3
 60
 31
 47
NPUSHW
 11
 281
 63
 281
 79
 281
 3
 143
 281
 1
 64
 281
NPUSHB
 40
 38
 41
 70
 31
 175
 47
 175
 63
 175
 159
 175
 4
 15
 175
 1
 64
 175
 14
 22
 70
 0
 173
 112
 173
 128
 173
 3
 224
 173
 240
 173
 2
 171
 170
 53
 31
 170
 80
 38
 31
PUSHW_2
 283
 282
PUSHB_3
 60
 31
 0
PUSHW_1
 282
PUSHB_7
 1
 15
 169
 1
 15
 168
 1
PUSHW_5
 279
 275
 60
 31
 277
NPUSHB
 126
 80
 60
 31
 158
 155
 39
 31
 157
 155
 39
 31
 156
 155
 39
 31
 128
 155
 1
 152
 70
 40
 31
 159
 151
 175
 151
 2
 150
 70
 53
 31
 15
 148
 31
 148
 2
 147
 144
 38
 31
 146
 145
 38
 31
 15
 143
 31
 143
 111
 143
 127
 143
 143
 143
 5
 142
 140
 38
 31
 79
 141
 1
 15
 140
 1
 64
 140
 11
 15
 70
 15
 137
 31
 137
 2
 134
 133
 15
 31
 95
 133
 1
 54
 130
 70
 130
 2
 118
 80
 38
 31
 117
 80
 38
 31
 116
 80
 38
 31
 115
 80
 38
 31
 41
 112
 1
 27
 112
 1
 3
 112
 1
 244
 112
 1
 214
 112
 230
 112
 2
 104
 112
 1
 89
 112
 1
PUSHW_1
 -16
NPUSHB
 125
 112
 10
 13
 70
 111
 110
 72
 31
 110
 70
 50
 31
 26
 1
 24
 85
 25
 51
 24
 85
 7
 51
 3
 85
 6
 3
 255
 31
 97
 80
 38
 31
 96
 95
 50
 31
 95
 80
 38
 31
 94
 90
 72
 31
 92
 70
 39
 31
 91
 90
 120
 31
 90
 70
 49
 31
 19
 50
 18
 85
 5
 1
 3
 85
 4
 50
 3
 85
 111
 3
 1
 15
 3
 63
 3
 79
 3
 111
 3
 127
 3
 5
 95
 83
 1
 64
 83
 40
 44
 70
 64
 83
 30
 34
 70
 64
 83
 19
 24
 70
 107
 82
 123
 82
 139
 82
 3
 81
 79
 28
 31
 80
 79
 28
 31
 25
 79
 41
 79
 2
 89
 79
 105
 79
 2
PUSHW_1
 274
NPUSHB
 45
 70
 37
 31
 73
 70
 25
 31
 72
 70
 33
 31
 71
 70
 53
 31
 248
 70
 1
 152
 70
 1
 28
 72
 27
 85
 22
 50
 21
 85
 17
 1
 15
 85
 16
 50
 15
 85
 2
 1
 0
 85
 1
 0
 255
 31
PUSHW_1
 273
PUSHB_3
 27
 9
 31
PUSHW_1
 272
NPUSHB
 45
 27
 9
 31
 31
 15
 63
 15
 95
 15
 127
 15
 4
 15
 15
 47
 15
 79
 15
 111
 15
 143
 15
 223
 15
 255
 15
 7
 63
 15
 127
 15
 239
 15
 3
 111
 0
 1
 79
 0
 1
 128
 22
 1
 5
 1
PUSHW_1
 400
PUSHB_2
 84
 83
CALL
CALL
MPPEM
PUSHW_1
 2047
GT
MPPEM
PUSHB_1
 7
LT
OR
PUSHB_1
 1
GETINFO
PUSHB_1
 37
GTEQ
PUSHB_1
 1
GETINFO
PUSHB_1
 64
LTEQ
AND
PUSHB_1
 6
GETINFO
PUSHB_1
 0
NEQ
AND
OR
IF
PUSHB_2
 1
 1
INSTCTRL
EIF
SCANCTRL
SCANTYPE
SCANTYPE
SVTCA[y-axis]
WS
SCVTCI
MPPEM
PUSHB_1
 50
GTEQ
IF
PUSHB_1
 96
SCVTCI
EIF
MPPEM
PUSHB_1
 100
GTEQ
IF
PUSHB_1
 64
SCVTCI
EIF
MPPEM
PUSHB_1
 128
GTEQ
IF
PUSHB_1
 16
SCVTCI
PUSHB_2
 22
 0
WS
EIF
DELTAC1
DELTAC2
DELTAC1
DELTAC2
DELTAC3
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
DELTAC1
DELTAC2
CALL
CALL
CALL
CALL
SVTCA[y-axis]
DELTAC1
DELTAC2
CALL
CALL
DELTAC1
CALL
CALL
CALL
DELTAC1
DELTAC1
DELTAC3
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
DELTAC1
DELTAC1
DELTAC1
DELTAC1
DELTAC2
DELTAC2
DELTAC2
SVTCA[y-axis]
CALL
CALL
CALL
CALL
SVTCA[x-axis]
DELTAC1
DELTAC1
CALL
DELTAC1
SVTCA[y-axis]
CALL
DELTAC1
DELTAC1
CALL
DELTAC1
CALL
CALL
DELTAC1
SVTCA[x-axis]
CALL
DELTAC1
CALL
SVTCA[y-axis]
DELTAC1
CALL
CALL
CALL
CALL
CALL
DELTAC1
DELTAC1
DELTAC1
CALL
SVTCA[x-axis]
CALL
CALL
SVTCA[y-axis]
DELTAC1
DELTAC2
CALL
DELTAC1
DELTAC2
CALL
DELTAC1
DELTAC2
CALL
DELTAC1
SVTCA[x-axis]
CALL
DELTAC1
DELTAC2
CALL
SVTCA[y-axis]
DELTAC1
DELTAC2
DELTAC3
CALL
DELTAC1
DELTAC2
CALL
CALL
CALL
SVTCA[x-axis]
CALL
SVTCA[y-axis]
DELTAC1
CALL
CALL
DELTAC1
DELTAC2
SVTCA[x-axis]
CALL
CALL
SVTCA[y-axis]
CALL
DELTAC1
CALL
CALL
DELTAC1
DELTAC3
CALL
DELTAC1
CALL
CALL
SVTCA[x-axis]
CALL
CALL
SVTCA[y-axis]
CALL
CALL
DELTAC1
DELTAC2
SVTCA[x-axis]
DELTAC1
CALL
SVTCA[y-axis]
DELTAC1
DELTAC1
DELTAC1
DELTAC1
DELTAC1
DELTAC1
SVTCA[x-axis]
DELTAC1
DELTAC1
DELTAC1
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAC1
CALL
CALL
CALL
CALL
CALL
CALL
RTG
EndTTInstrs
TtTable: fpgm
NPUSHB
 71
 91
 90
 89
 88
 85
 84
 83
 82
 81
 80
 79
 78
 77
 76
 75
 74
 73
 72
 71
 70
 69
 68
 67
 66
 65
 64
 63
 62
 61
 60
 59
 58
 57
 56
 55
 54
 53
 49
 48
 47
 46
 45
 44
 40
 39
 38
 37
 36
 35
 34
 33
 31
 24
 20
 17
 16
 15
 14
 13
 11
 10
 9
 8
 7
 6
 5
 4
 3
 2
 1
 0
FDEF
DUP
PUSHB_1
 1
ADD
RCVT
PUSHB_1
 3
CINDEX
DUP
SRP1
GC[cur]
SUB
SWAP
RCVT
SWAP
SUB
SCFS
ENDF
FDEF
DUP
RCVT
RTG
ROUND[Grey]
WCVTP
ENDF
FDEF
RCVT
SWAP
GC[cur]
ADD
PUSHB_1
 32
SUB
DUP
PUSHB_1
 70
ADD
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
RCVT
SWAP
GC[cur]
SWAP
SUB
PUSHB_1
 32
ADD
DUP
PUSHB_1
 38
SUB
PUSHB_1
 32
SUB
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
RCVT
SWAP
GC[cur]
ADD
PUSHB_1
 64
SUB
DUP
PUSHB_1
 102
ADD
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
RCVT
SWAP
GC[cur]
SWAP
SUB
PUSHB_1
 64
ADD
DUP
PUSHB_1
 38
SUB
PUSHB_1
 64
SUB
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
SVTCA[x-axis]
SRP0
DUP
ALIGNRP
SVTCA[y-axis]
ALIGNRP
ENDF
FDEF
DUP
RCVT
SWAP
DUP
PUSHB_1
 205
WCVTP
SWAP
DUP
PUSHW_1
 346
LTEQ
IF
SWAP
DUP
PUSHB_1
 141
WCVTP
SWAP
EIF
DUP
PUSHB_1
 237
LTEQ
IF
SWAP
DUP
PUSHB_1
 77
WCVTP
SWAP
EIF
DUP
PUSHB_1
 4
MINDEX
LTEQ
IF
SWAP
DUP
PUSHB_1
 13
WCVTP
SWAP
EIF
POP
POP
ENDF
FDEF
DUP
DUP
RCVT
RTG
ROUND[Grey]
WCVTP
DUP
PUSHB_1
 1
ADD
DUP
RCVT
PUSHB_1
 70
SROUND
ROUND[Grey]
ROLL
RCVT
ADD
WCVTP
ENDF
FDEF
SVTCA[x-axis]
PUSHB_2
 11
 10
RS
SWAP
RS
NEG
SPVFS
ENDF
FDEF
SVTCA[y-axis]
PUSHB_2
 10
 11
RS
SWAP
RS
SFVFS
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 40
SWAP
WCVTF
PUSHB_2
 1
 40
MIAP[no-rnd]
SVTCA[x-axis]
PUSHB_1
 40
SWAP
WCVTF
PUSHB_2
 2
 40
RCVT
MSIRP[no-rp0]
PUSHB_2
 2
 0
SFVTL[parallel]
GFV
ENDF
FDEF
DUP
RCVT
PUSHB_1
 3
CINDEX
RCVT
SUB
ABS
PUSHB_1
 80
LTEQ
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MD[grid]
PUSHB_1
 14
SWAP
WCVTP
ENDF
FDEF
DUP
RCVT
PUSHB_1
 0
RS
ADD
WCVTP
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 6
RS
PUSHB_1
 7
RS
NEG
SPVFS
ENDF
FDEF
DUP
ROUND[Black]
PUSHB_1
 64
SUB
PUSHB_1
 0
MAX
DUP
PUSHB_2
 44
 192
ROLL
MIN
PUSHW_1
 4096
DIV
ADD
CALL
GPV
ABS
SWAP
ABS
SUB
NOT
IF
PUSHB_1
 3
SUB
EIF
ENDF
FDEF
ROLL
SPVTCA[x-axis]
RCVT
ROLL
ROLL
SDPVTL[orthog]
PUSHB_1
 17
CALL
PUSHB_1
 41
SWAP
WCVTP
PUSHB_1
 41
ROFF
MIRP[rnd,grey]
RTG
ENDF
FDEF
RCVT
NEG
PUSHB_1
 44
SWAP
WCVTP
RCVT
PUSHB_1
 43
SWAP
WCVTP
ENDF
FDEF
MPPEM
GT
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
LTEQ
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 5
CINDEX
SRP0
SWAP
DUP
ROLL
MIRP[rp0,rnd,black]
SVTCA[y-axis]
PUSHB_1
 1
ADD
SWAP
MIRP[min,rnd,black]
MIRP[min,rnd,grey]
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 5
CINDEX
SRP0
SWAP
DUP
ROLL
MIRP[rp0,rnd,black]
SVTCA[y-axis]
PUSHB_1
 1
SUB
SWAP
MIRP[min,rnd,black]
MIRP[min,rnd,grey]
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 6
CINDEX
SRP0
MIRP[rp0,rnd,black]
SVTCA[y-axis]
MIRP[min,rnd,black]
MIRP[min,rnd,grey]
ENDF
FDEF
PUSHB_1
 2
RS
PUSHB_1
 1
GT
IF
POP
POP
POP
POP
POP
ELSE
GC[cur]
SWAP
GC[cur]
ADD
ROLL
ROLL
GC[cur]
SWAP
DUP
GC[cur]
ROLL
ADD
ROLL
SUB
PUSHW_1
 -128
DIV
SWAP
DUP
SRP0
SWAP
ROLL
PUSHB_2
 12
 12
ROLL
WCVTF
RCVT
ADD
DUP
PUSHB_1
 0
LT
IF
PUSHB_1
 1
SUB
PUSHW_1
 -70
MAX
ELSE
PUSHB_1
 70
MIN
EIF
PUSHB_1
 16
ADD
ROUND[Grey]
SVTCA[x-axis]
MSIRP[no-rp0]
EIF
ENDF
FDEF
DUP
RCVT
PUSHB_1
 3
CINDEX
GC[cur]
GT
MPPEM
PUSHB_1
 19
LTEQ
OR
IF
PUSHB_1
 2
CINDEX
GC[cur]
DUP
ROUND[Grey]
SUB
PUSHB_1
 3
CINDEX
PUSHB_1
 3
CINDEX
MIAP[rnd]
SWAP
POP
SHPIX
ELSE
POP
SRP1
EIF
ENDF
FDEF
DUP
RCVT
PUSHB_1
 3
CINDEX
GC[cur]
LT
IF
PUSHB_1
 2
CINDEX
GC[cur]
DUP
ROUND[Grey]
SUB
PUSHB_1
 3
CINDEX
PUSHB_1
 3
CINDEX
MIAP[rnd]
SWAP
POP
SHPIX
ELSE
POP
SRP1
EIF
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 7
RS
PUSHB_1
 6
RS
SFVFS
ENDF
FDEF
DUP
PUSHB_1
 3
CINDEX
RCVT
LT
IF
ROLL
DUP
RCVT
ROLL
MAX
WCVTP
POP
ELSE
POP
RCVT
WCVTP
EIF
ENDF
FDEF
POP
PUSHB_1
 128
LTEQ
IF
GPV
ABS
SWAP
ABS
MAX
PUSHW_1
 8192
DIV
ELSE
PUSHB_3
 0
 64
 47
CALL
EIF
PUSHB_1
 2
ADD
ENDF
FDEF
POP
PUSHB_1
 192
LTEQ
IF
GPV
ABS
SWAP
ABS
MAX
PUSHW_1
 5461
DIV
ELSE
PUSHB_3
 0
 128
 47
CALL
EIF
PUSHB_1
 2
ADD
ENDF
FDEF
GPV
ABS
SWAP
ABS
MAX
PUSHW_1
 16384
DIV
ADD
SWAP
POP
ENDF
FDEF
MPPEM
GTEQ
IF
ROLL
PUSHB_1
 4
CINDEX
MD[grid]
ABS
SWAP
RCVT
ROUND[Black]
PUSHB_1
 64
MAX
SUB
PUSHB_1
 128
DIV
PUSHB_1
 32
SUB
ROUND[White]
PUSHB_1
 14
SWAP
WCVTP
SWAP
SRP0
PUSHB_1
 14
MIRP[rp0,rnd,white]
ELSE
POP
SWAP
ROLL
SRP2
SRP1
DUP
IP
MDAP[rnd]
EIF
ENDF
FDEF
MPPEM
GTEQ
IF
DUP
PUSHB_1
 3
CINDEX
MD[grid]
ABS
ROUND[Black]
DUP
PUSHB_1
 5
MINDEX
PUSHB_1
 6
CINDEX
MD[grid]
ABS
SWAP
SUB
PUSHB_1
 128
DIV
PUSHB_1
 32
SUB
ROUND[White]
PUSHB_1
 14
SWAP
WCVTP
PUSHB_1
 4
MINDEX
SRP0
PUSHB_1
 14
MIRP[rp0,rnd,white]
ROLL
SRP0
PUSHB_1
 14
SWAP
WCVTP
PUSHB_1
 14
MIRP[rp0,rnd,white]
PUSHB_1
 14
SWAP
WCVTP
PUSHB_1
 14
MIRP[min,rnd,black]
ELSE
ROLL
PUSHB_1
 4
MINDEX
SRP1
SRP2
DUP
IP
SWAP
DUP
IP
MDAP[rnd]
MDAP[rnd]
EIF
ENDF
FDEF
RCVT
SWAP
RCVT
ADD
SWAP
RCVT
ADD
SWAP
RCVT
ADD
SWAP
SROUND
ROUND[Grey]
RTG
PUSHB_1
 128
DIV
DUP
ENDF
FDEF
PUSHB_1
 72
CALL
ENDF
FDEF
DUP
RCVT
PUSHB_1
 0
EQ
IF
PUSHB_1
 64
WCVTP
DUP
RCVT
PUSHB_1
 64
SUB
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
RCVT
PUSHB_2
 48
 47
RCVT
SWAP
RCVT
SUB
ADD
PUSHB_1
 1
ADD
ROUND[Black]
WCVTP
ENDF
FDEF
MPPEM
LTEQ
IF
PUSHB_1
 47
SWAP
WCVTF
PUSHB_1
 20
SWAP
WS
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
LTEQ
IF
DUP
PUSHB_1
 3
CINDEX
RCVT
ROUND[Black]
GTEQ
IF
WCVTP
ELSE
POP
POP
EIF
ELSE
POP
POP
EIF
ENDF
FDEF
RCVT
PUSHB_1
 20
RS
PUSHB_1
 0
ADD
MUL
PUSHB_1
 1
ADD
ROUND[Black]
WCVTP
ENDF
FDEF
PUSHB_1
 47
RCVT
WCVTP
ENDF
FDEF
RCVT
SWAP
DUP
RCVT
ROLL
ADD
WCVTP
ENDF
FDEF
RCVT
SWAP
RCVT
ADD
WCVTP
ENDF
FDEF
MPPEM
SWAP
LTEQ
IF
PUSHW_2
 51
 -32
PUSHB_2
 52
 32
ELSE
PUSHB_4
 51
 0
 52
 0
EIF
WCVTP
WCVTP
ENDF
FDEF
PUSHB_1
 22
RS
IF
PUSHB_1
 3
MINDEX
RCVT
ROLL
IF
ABS
FLOOR
PUSHB_1
 31
ADD
ELSE
ABS
PUSHB_1
 32
ADD
FLOOR
DUP
IF
ELSE
POP
PUSHB_1
 64
EIF
PUSHB_1
 1
SUB
EIF
SWAP
IF
NEG
EIF
PUSHB_1
 41
SWAP
WCVTP
SWAP
SRP0
PUSHB_1
 41
MIRP[grey]
ELSE
POP
POP
POP
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 2
RS
EQ
IF
MPPEM
GTEQ
SWAP
MPPEM
LTEQ
AND
IF
SHPIX
ELSE
POP
POP
EIF
ELSE
POP
POP
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 22
RS
IF
PUSHB_1
 4
CINDEX
RCVT
ABS
PUSHB_1
 32
ADD
FLOOR
DUP
IF
ELSE
POP
PUSHB_1
 64
EIF
PUSHB_1
 1
SUB
SWAP
IF
ELSE
NEG
EIF
PUSHB_1
 41
SWAP
WCVTP
PUSHB_1
 5
CINDEX
PUSHB_1
 8
CINDEX
SFVTL[parallel]
DUP
IF
SPVTCA[y-axis]
ELSE
SPVTCA[x-axis]
EIF
PUSHB_1
 4
CINDEX
SRP0
PUSHB_1
 5
CINDEX
DUP
GC[cur]
PUSHB_1
 4
CINDEX
SWAP
WS
ALIGNRP
PUSHB_1
 4
CINDEX
PUSHB_1
 7
CINDEX
SFVTL[parallel]
PUSHB_1
 7
CINDEX
SRP0
PUSHB_1
 6
CINDEX
DUP
GC[cur]
PUSHB_1
 4
CINDEX
PUSHB_1
 1
ADD
SWAP
WS
ALIGNRP
DUP
IF
SVTCA[x-axis]
ELSE
SVTCA[y-axis]
EIF
PUSHB_1
 4
CINDEX
SRP0
PUSHB_1
 5
CINDEX
PUSHB_1
 41
MIRP[grey]
PUSHB_1
 41
DUP
RCVT
NEG
WCVTP
PUSHB_1
 7
CINDEX
SRP0
PUSHB_1
 6
CINDEX
PUSHB_1
 41
MIRP[grey]
PUSHB_1
 5
CINDEX
PUSHB_1
 8
CINDEX
SFVTL[parallel]
DUP
IF
SPVTCA[y-axis]
ELSE
SPVTCA[x-axis]
EIF
PUSHB_1
 5
CINDEX
PUSHB_1
 3
CINDEX
RS
SCFS
PUSHB_1
 4
CINDEX
PUSHB_1
 7
CINDEX
SFVTL[parallel]
PUSHB_1
 6
CINDEX
PUSHB_1
 3
CINDEX
PUSHB_1
 1
ADD
RS
SCFS
ELSE
POP
EIF
POP
POP
POP
POP
POP
POP
POP
ENDF
FDEF
SPVTCA[y-axis]
PUSHB_1
 4
CINDEX
DUP
DUP
GC[cur]
PUSHB_1
 4
CINDEX
SWAP
WS
PUSHB_1
 5
CINDEX
SFVTL[parallel]
PUSHB_1
 3
CINDEX
RCVT
SCFS
POP
POP
POP
POP
ENDF
FDEF
SPVTCA[y-axis]
PUSHB_1
 3
CINDEX
DUP
PUSHB_1
 4
CINDEX
SFVTL[parallel]
PUSHB_1
 2
CINDEX
RS
SCFS
POP
POP
POP
ENDF
FDEF
RCVT
SWAP
DUP
RCVT
RTG
DUP
PUSHB_1
 0
LT
DUP
IF
SWAP
NEG
SWAP
EIF
SWAP
ROUND[Grey]
DUP
PUSHB_1
 64
LT
IF
POP
PUSHB_1
 64
EIF
SWAP
IF
NEG
EIF
ROLL
ADD
WCVTP
ENDF
FDEF
MPPEM
GTEQ
SWAP
MPPEM
LTEQ
AND
IF
DUP
RCVT
ROLL
ADD
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
EQ
IF
DUP
RCVT
ROLL
ADD
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
GTEQ
SWAP
MPPEM
LTEQ
AND
IF
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 0
POP
MPPEM
EQ
IF
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 2
RS
EQ
IF
PUSHB_1
 70
CALL
ELSE
POP
POP
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 2
RS
EQ
IF
PUSHB_1
 71
CALL
ELSE
POP
POP
POP
EIF
ENDF
FDEF
DUP
PUSHB_1
 2
EQ
SWAP
PUSHB_1
 0
EQ
OR
IF
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
POP
POP
POP
POP
ELSE
PUSHB_1
 72
CALL
EIF
ELSE
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
PUSHB_1
 72
CALL
ELSE
POP
POP
POP
POP
EIF
EIF
ENDF
FDEF
DUP
PUSHB_1
 2
EQ
SWAP
PUSHB_1
 0
EQ
OR
IF
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
POP
POP
POP
ELSE
PUSHB_1
 73
CALL
EIF
ELSE
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
PUSHB_1
 73
CALL
ELSE
POP
POP
POP
EIF
EIF
ENDF
FDEF
DUP
ROLL
SFVTL[parallel]
SWAP
MPPEM
GTEQ
ROLL
MPPEM
LTEQ
AND
IF
SWAP
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 2
CINDEX
SRP1
PUSHB_1
 2
CINDEX
MD[grid]
ROUND[White]
DUP
PUSHB_1
 0
GTEQ
IF
PUSHB_1
 64
ADD
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 2
CINDEX
SRP1
PUSHB_1
 2
CINDEX
MD[grid]
ROUND[White]
DUP
PUSHB_1
 0
LTEQ
IF
PUSHB_1
 64
SUB
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
DUP
ROLL
SWAP
MD[grid]
ABS
ROLL
SWAP
GTEQ
IF
ALIGNRP
ELSE
POP
EIF
ENDF
FDEF
MPPEM
GT
IF
RDTG
ELSE
ROFF
EIF
ENDF
FDEF
PUSHB_1
 18
SVTCA[y-axis]
MPPEM
SVTCA[x-axis]
MPPEM
EQ
WS
ENDF
FDEF
PUSHB_2
 2
 1
WS
PUSHB_2
 35
 1
GETINFO
LTEQ
PUSHB_2
 64
 1
GETINFO
GTEQ
AND
IF
PUSHB_2
 2
 0
WS
PUSHW_2
 4096
 32
GETINFO
EQ
IF
PUSHB_3
 2
 1
 2
RS
ADD
WS
EIF
PUSHB_2
 36
 1
GETINFO
LTEQ
IF
PUSHW_2
 8192
 64
GETINFO
EQ
IF
PUSHB_3
 2
 2
 2
RS
ADD
WS
PUSHB_2
 36
 1
GETINFO
EQ
IF
PUSHB_3
 2
 32
 2
RS
ADD
WS
SVTCA[y-axis]
MPPEM
SVTCA[x-axis]
MPPEM
GT
IF
PUSHB_3
 2
 8
 2
RS
ADD
WS
EIF
ELSE
PUSHW_2
 16384
 128
GETINFO
EQ
IF
PUSHB_3
 2
 4
 2
RS
ADD
WS
EIF
PUSHW_2
 16384
 128
MUL
PUSHW_1
 256
GETINFO
EQ
IF
PUSHB_3
 2
 8
 2
RS
ADD
WS
EIF
PUSHW_2
 16384
 256
MUL
PUSHW_1
 512
GETINFO
EQ
IF
PUSHB_3
 2
 16
 2
RS
ADD
WS
EIF
PUSHB_2
 38
 1
GETINFO
LTEQ
IF
PUSHW_2
 16384
 512
MUL
PUSHW_1
 1024
GETINFO
EQ
IF
PUSHB_3
 2
 64
 2
RS
ADD
WS
EIF
PUSHW_2
 16384
 1024
MUL
PUSHW_1
 2048
GETINFO
EQ
IF
PUSHB_3
 2
 128
 2
RS
ADD
WS
EIF
EIF
EIF
EIF
EIF
EIF
PUSHB_2
 0
 2
RS
EQ
IF
PUSHB_2
 2
 1
WS
EIF
ENDF
FDEF
RCVT
RTG
ROUND[Grey]
SWAP
MPPEM
LTEQ
IF
SWAP
DUP
RCVT
DUP
ABS
PUSHB_1
 64
LT
IF
RUTG
EIF
ROUND[Grey]
ROLL
ADD
EIF
WCVTP
ENDF
FDEF
PUSHB_1
 0
SZPS
PUSHB_1
 2
CINDEX
PUSHB_1
 2
CINDEX
SVTCA[x-axis]
PUSHB_1
 1
SWAP
MIAP[no-rnd]
SVTCA[y-axis]
PUSHB_1
 2
SWAP
MIAP[no-rnd]
PUSHB_2
 1
 2
SPVTL[parallel]
GPV
PUSHB_1
 10
SWAP
NEG
WS
PUSHB_1
 11
SWAP
WS
SVTCA[x-axis]
PUSHB_1
 1
SWAP
MIAP[rnd]
SVTCA[y-axis]
PUSHB_1
 2
SWAP
MIAP[rnd]
PUSHB_2
 1
 2
SPVTL[parallel]
GPV
PUSHB_1
 6
SWAP
NEG
WS
PUSHB_1
 7
SWAP
WS
PUSHB_1
 1
SZPS
SVTCA[x-axis]
ENDF
FDEF
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
POP
SWAP
SRP0
PUSHB_1
 32
SMD
MDRP[min,black]
ELSE
ROLL
SRP0
MIRP[min,rnd,black]
EIF
ENDF
FDEF
PUSHB_1
 89
CALL
ENDF
FDEF
ROLL
SRP0
MIRP[rnd,black]
ENDF
EndTTInstrs
ShortTable: cvt  324
  1484
  1484
  125
  1409
  21
  121
  1409
  21
  0
  0
  0
  0
  0
  0
  0
  1082
  20
  119
  0
  -20
  0
  0
  -20
  0
  0
  -20
  0
  -425
  -9
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  2048
  0
  0
  281
  293
  245
  235
  0
  0
  0
  0
  0
  193
  211
  186
  176
  207
  0
  0
  0
  0
  0
  0
  295
  297
  262
  0
  274
  228
  244
  198
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  281
  287
  332
  0
  0
  223
  209
  197
  181
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  258
  169
  509
  216
  281
  128
  183
  509
  0
  0
  319
  219
  349
  293
  170
  128
  117
  141
  508
  377
  289
  160
  272
  0
  0
  305
  281
  270
  260
  0
  0
  0
  0
  0
  0
  0
  0
  0
  317
  511
  224
  262
  148
  224
  148
  324
  224
  1395
  793
  0
  216
  709
  156
  897
  717
  203
  244
  78
  653
  0
  255
  215
  204
  304
  325
  115
  180
  166
  0
  0
  115
  128
  141
  0
  0
  0
  0
  0
  0
  768
  162
  152
  131
  141
  0
  0
  0
  0
  1454
  -324
  1409
  -720
  17
  -10
  182
  188
  198
  0
  127
  138
  96
  0
  0
  0
  0
  240
  494
  400
  0
  537
  264
  277
  0
  0
  0
  190
  0
  0
  0
  0
  1864
  874
  694
  514
  -621
  0
  145
  103
  145
  97
  473
  0
  653
  833
  0
  0
  0
  0
  0
  0
  0
  170
  -401
  -408
  261
  147
  152
  226
  337
  143
  190
  174
  -327
  -348
  94
  175
  725
  85
  242
  166
  1045
  1537
  0
  993
  16
  762
  15
  -300
  490
  -13
  184
  0
  0
  867
  11
  -753
  -11
  0
  0
  0
  1665
  1143
  21
  1241
  0
  -20
  -59
  -385
  117
  205
  242
  258
  213
  281
EndShort
ShortTable: maxp 16
  1
  0
  2584
  338
  84
  92
  6
  2
  16
  47
  92
  0
  845
  852
  4
  1
EndShort
LangName: 1033 "" "" "" "Monotype Imaging - Arimo Bold" "" "Version 1.23" "" "Arimo is a trademark of Google Inc. and may be registered in certain jurisdictions." "Monotype Imaging Inc." "Steve Matteson" "Arimo was designed by Steve Matteson as an innovative, refreshing sans serif design that is metrically compatible with Arial+ISIA. Arimo offers improved on-screen readability characteristics and the pan-European WGL character set and solves the needs of developers looking for width-compatible fonts to address document portability across platforms." "http://www.monotypeimaging.com" "http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase" "Licensed under the Apache License, Version 2.0" "http://www.apache.org/licenses/LICENSE-2.0" 
GaspTable: 3 8 10 14 7 65535 15 1
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -24
AntiAlias: 1
FitToEm: 1
AnchorClass2: "Anchor-0"  "'mark' Mark Positioning in Hebrew lookup 1 subtable" "Anchor-1"  "'mark' Mark Positioning in Hebrew lookup 3 subtable" "Anchor-2"  "'mark' Mark Positioning in Hebrew lookup 4 subtable" "Anchor-3"  "'mark' Mark Positioning in Hebrew lookup 5 subtable" "Anchor-4"  "'mark' Mark Positioning in Hebrew lookup 5 subtable" "Anchor-5"  "'mark' Mark Positioning in Hebrew lookup 7 subtable" "Anchor-6"  "'mark' Mark Positioning in Hebrew lookup 7 subtable" "Anchor-7"  "'mark' Mark Positioning in Hebrew lookup 11 subtable" "Anchor-8"  "'mark' Mark Positioning in Hebrew lookup 12 subtable" "Anchor-9"  "'mark' Mark Positioning in Hebrew lookup 13 subtable" "Anchor-10"  "'mark' Mark Positioning lookup 18 subtable" "Anchor-11"  "'mark' Mark Positioning lookup 18 subtable" "Anchor-12"  "'mark' Mark Positioning lookup 18 subtable" "Anchor-13"  "'mark' Mark Positioning lookup 19 subtable" "Anchor-14"  "'mark' Mark Positioning lookup 20 subtable" "Anchor-15"  "'mark' Mark Positioning lookup 21 subtable" "Anchor-16"  "'mark' Mark Positioning lookup 22 subtable" "Anchor-17"  "'mark' Mark Positioning lookup 22 subtable" "Anchor-18"  "'mark' Mark Positioning lookup 23 subtable" "Anchor-19"  "'mark' Mark Positioning lookup 23 subtable" "Anchor-20"  "'mark' Mark Positioning lookup 24 subtable" "Anchor-21"  "'mark' Mark Positioning lookup 25 subtable" "Anchor-22"  "'mkmk' Mark to Mark lookup 26 subtable" "Anchor-23"  "'mkmk' Mark to Mark lookup 27 subtable" "Anchor-24"  "Mark to base attachment lookup 29 subtable" "Anchor-25"  "Mark to base attachment lookup 30 subtable" "Anchor-26"  "Mark to base attachment lookup 31 subtable" "Anchor-27"  "Mark to base attachment lookup 32 subtable" 
BeginChars: 65828 33

StartChar: parenleft
Encoding: 40 40 0
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 0
 13
 6
 7
 10
 3
 13
 7
 3
 3
 15
 14
 6
 0
 0
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
399 -425 m 1,0,1
 242 -199 242 -199 172 26 c 128,-1,2
 102 251 102 251 102 531 c 0,3,4
 102 810 102 810 172 1034.5 c 128,-1,5
 242 1259 242 1259 399 1484 c 1,6,-1
 680 1484 l 1,7,8
 522 1256 522 1256 450.5 1030 c 128,-1,9
 379 804 379 804 379 530 c 0,10,11
 379 257 379 257 450 32.5 c 128,-1,12
 521 -192 521 -192 680 -425 c 1,13,-1
 399 -425 l 1,0,1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 1
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 13
 0
 7
 6
 3
 10
 0
 6
 10
 3
 15
 14
 6
 0
 0
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
2 -425 m 1,0,1
 162 -191 162 -191 232.5 32.5 c 128,-1,2
 303 256 303 256 303 530 c 0,3,4
 303 805 303 805 231 1031.5 c 128,-1,5
 159 1258 159 1258 2 1484 c 1,6,-1
 283 1484 l 1,7,8
 441 1257 441 1257 510.5 1032 c 128,-1,9
 580 807 580 807 580 531 c 0,10,11
 580 253 580 253 510.5 28 c 128,-1,12
 441 -197 441 -197 283 -425 c 1,13,-1
 2 -425 l 1,0,1
EndSplineSet
EndChar

StartChar: A
Encoding: 65 65 2
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 255
 13
 1
 0
 12
 2
 8
 3
 0
 7
 3
 4
 6
 5
 8
 4
 8
 7
 3
 16
 17
 7
 12
 2
 95
 89
 13
 8
 5
 12
 12
 6
 5
 3
 4
 0
 18
 134
 17
 1
 116
 17
 1
 100
 17
 1
 83
 17
 1
 67
 17
 1
 52
 17
 1
 37
 17
 1
 22
 17
 1
 2
 17
 1
 243
 17
 1
 228
 17
 1
 212
 17
 1
 197
 17
 1
 182
 17
 1
 163
 17
 1
 147
 17
 1
 132
 17
 1
 117
 17
 1
 102
 17
 1
 84
 17
 1
 69
 17
 1
 52
 17
 1
 36
 17
 1
 21
 17
 1
 4
 17
 1
 104
 245
 17
 1
 229
 17
 1
 212
 17
 1
 197
 17
 1
 179
 17
 1
 0
 160
 17
 1
 146
 17
 1
 132
 17
 1
 116
 17
 1
 98
 17
 1
 80
 17
 1
 66
 17
 1
 50
 17
 1
 36
 17
 1
 22
 17
 1
 2
 17
 1
 240
 17
 1
 226
 17
 1
 212
 17
 1
 196
 17
 1
 178
 17
 1
 164
 17
 1
 144
 17
 1
 130
 17
 1
 116
 17
 1
 98
 17
 1
 82
 17
 1
 68
 17
 1
 54
 17
 1
 36
 17
 1
 16
 17
 1
 2
 17
 1
 244
 17
 1
 228
 17
 1
 214
 17
 1
 196
 17
 1
 178
 17
 1
 162
 17
 1
 148
 17
 1
 134
 17
 1
 118
 17
 1
 100
 17
 1
 82
 17
 1
 68
 17
 1
 52
 17
 1
 38
 17
 1
 20
 17
 1
 6
NPUSHB
 111
 17
 1
 56
 242
 17
 1
 228
 17
 1
 214
 17
 1
 194
 17
 1
 180
 17
 1
 166
 17
 1
 132
 17
 1
 118
 17
 1
 100
 17
 1
 84
 17
 1
 70
 17
 1
 38
 17
 1
 18
 17
 1
 1
 0
 17
 1
 244
 17
 1
 196
 17
 1
 176
 17
 1
 160
 17
 1
 148
 17
 1
 116
 17
 1
 100
 17
 1
 80
 17
 1
 68
 17
 1
 52
 17
 1
 20
 17
 1
 228
 17
 1
 196
 17
 1
 180
 17
 1
 148
 17
 1
 132
 17
 1
 112
 17
 1
 100
 17
 1
 68
 17
 1
 16
 17
 1
 2
 0
 17
 1
 8
SDB
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
SDS
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDS
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
SRP2
IP
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1200 0 basechar 0
AnchorPoint: "Anchor-20" 730 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-15" 900 1300 basechar 0
AnchorPoint: "Anchor-14" 930 1420 basechar 0
AnchorPoint: "Anchor-12" 730 -130 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 730 1540 basechar 0
LayerCount: 2
Fore
SplineSet
1133 0 m 1,0,-1
 1008 360 l 1,1,-1
 471 360 l 1,2,-1
 346 0 l 1,3,-1
 51 0 l 1,4,-1
 565 1409 l 1,5,-1
 913 1409 l 1,6,-1
 1425 0 l 1,7,-1
 1133 0 l 1,0,-1
739 1192 m 1,8,-1
 733 1170 l 2,9,10
 723 1134 723 1134 709 1088 c 128,-1,11
 695 1042 695 1042 537 582 c 1,12,-1
 942 582 l 1,13,-1
 803 987 l 1,14,-1
 760 1123 l 1,15,-1
 739 1192 l 1,8,-1
EndSplineSet
Kerns2: 13 -76 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar

StartChar: E
Encoding: 69 69 3
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 74
 5
 9
 9
 0
 11
 0
 1
 11
 6
 10
 3
 7
 0
 4
 12
 13
 5
 8
 95
 89
 15
 5
 127
 5
 159
 5
 3
 15
 5
 143
 5
 255
 5
 3
 15
 3
 5
 22
 21
 73
 15
 5
 1
 20
 5
 5
 22
 12
 73
 5
 5
 0
 1
 1
 4
 95
 89
 1
 3
 0
 9
 95
 89
 0
 18
 64
 13
 1
 48
 13
 1
 32
 13
 1
DELTAP1
DELTAP1
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SDS
SDB
DELTAP1
CALL
SDS
SDB
DELTAP1
DELTAP2
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SDS
SDB
DELTAP1
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1120 0 basechar 0
AnchorPoint: "Anchor-20" 720 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1540 basechar 0
AnchorPoint: "Anchor-15" 1200 1340 basechar 0
AnchorPoint: "Anchor-14" 1215 1420 basechar 0
AnchorPoint: "Anchor-12" 740 -130 basechar 0
AnchorPoint: "Anchor-11" 1240 1540 basechar 0
AnchorPoint: "Anchor-10" 700 1540 basechar 0
LayerCount: 2
Fore
SplineSet
137 0 m 1,0,-1
 137 1409 l 1,1,-1
 1245 1409 l 1,2,-1
 1245 1181 l 1,3,-1
 432 1181 l 1,4,-1
 432 827 l 1,5,-1
 1184 827 l 1,6,-1
 1184 599 l 1,7,-1
 432 599 l 1,8,-1
 432 228 l 1,9,-1
 1286 228 l 1,10,-1
 1286 0 l 1,11,-1
 137 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 4
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 47
 0
 10
 10
 13
 7
 4
 4
 5
 13
 5
 15
 14
 1
 8
 11
 6
 3
 5
 0
 18
 96
 15
 1
 80
 15
 1
 64
 15
 1
 128
 15
 1
 112
 15
 1
 192
 15
 1
 160
 15
 1
 48
 15
 1
 32
 15
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
IP
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1080 0 basechar 0
AnchorPoint: "Anchor-20" 730 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-15" 1300 1300 basechar 0
AnchorPoint: "Anchor-14" 1300 1420 basechar 0
AnchorPoint: "Anchor-12" 730 -130 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 730 1540 basechar 0
LayerCount: 2
Fore
SplineSet
995 0 m 1,0,-1
 381 1085 l 1,1,2
 399 927 399 927 399 831 c 2,3,-1
 399 0 l 1,4,-1
 137 0 l 1,5,-1
 137 1409 l 1,6,-1
 474 1409 l 1,7,-1
 1097 315 l 1,8,9
 1079 466 1079 466 1079 590 c 2,10,-1
 1079 1409 l 1,11,-1
 1341 1409 l 1,12,-1
 1341 0 l 1,13,-1
 995 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 5
Width: 1593
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 54
 29
 17
 23
 0
 0
 8
 3
 14
 17
 5
 35
 36
 20
 26
 95
 89
 20
 4
 11
 6
 95
 89
 11
 11
 14
 14
 32
 95
 89
 3
 3
 14
 19
 128
 36
 1
 112
 36
 1
 96
 36
 1
 64
 36
 1
 48
 36
 1
 240
 36
 1
 32
 36
 1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MDAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 640 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1593 1840 basechar 0
AnchorPoint: "Anchor-17" 1593 -380 basechar 0
AnchorPoint: "Anchor-16" 1593 1540 basechar 0
AnchorPoint: "Anchor-15" 1240 1300 basechar 0
AnchorPoint: "Anchor-14" 1440 1150 basechar 0
AnchorPoint: "Anchor-12" 600 -130 basechar 0
AnchorPoint: "Anchor-11" 1430 1540 basechar 0
AnchorPoint: "Anchor-10" 800 1540 basechar 0
LayerCount: 2
Fore
SplineSet
1507 711 m 0,0,1
 1507 429 1507 429 1368.5 241.5 c 128,-1,2
 1230 54 1230 54 983 4 c 1,3,4
 1017 -95 1017 -95 1078.5 -139 c 128,-1,5
 1140 -183 1140 -183 1251 -183 c 0,6,7
 1310 -183 1310 -183 1370 -173 c 1,8,-1
 1368 -375 l 1,9,10
 1242 -403 1242 -403 1126 -403 c 0,11,12
 963 -403 963 -403 856 -312 c 128,-1,13
 749 -221 749 -221 684 -10 c 1,14,15
 399 17 399 17 241.5 207.5 c 128,-1,16
 84 398 84 398 84 711 c 0,17,18
 84 1050 84 1050 272 1240 c 128,-1,19
 460 1430 460 1430 795 1430 c 256,20,21
 1130 1430 1130 1430 1318.5 1238 c 128,-1,22
 1507 1046 1507 1046 1507 711 c 0,0,1
1206 711 m 0,23,24
 1206 939 1206 939 1098 1068.5 c 128,-1,25
 990 1198 990 1198 795 1198 c 0,26,27
 597 1198 597 1198 489 1069.5 c 128,-1,28
 381 941 381 941 381 711 c 0,29,30
 381 479 381 479 491 345 c 128,-1,31
 601 211 601 211 793 211 c 0,32,33
 991 211 991 211 1098.5 341 c 128,-1,34
 1206 471 1206 471 1206 711 c 0,23,24
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 6
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 20
 21
 10
 9
 15
 3
 3
 9
 21
 3
 26
 25
 6
 13
 79
 89
 10
 10
 6
 16
 0
 20
 96
 20
 2
 13
 3
 20
 20
 0
 0
 17
 79
 89
 0
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 580 0 basechar 0
AnchorPoint: "Anchor-20" 600 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-15" 900 1000 basechar 0
AnchorPoint: "Anchor-14" 900 940 basechar 0
AnchorPoint: "Anchor-12" 600 -130 basechar 0
AnchorPoint: "Anchor-11" 980 1200 basechar 0
AnchorPoint: "Anchor-10" 600 1200 basechar 0
LayerCount: 2
Fore
SplineSet
594 -20 m 0,0,1
 348 -20 348 -20 214 126.5 c 128,-1,2
 80 273 80 273 80 535 c 0,3,4
 80 803 80 803 215 952.5 c 128,-1,5
 350 1102 350 1102 598 1102 c 0,6,7
 789 1102 789 1102 914 1006 c 128,-1,8
 1039 910 1039 910 1071 741 c 1,9,-1
 788 727 l 1,10,11
 776 810 776 810 728 859.5 c 128,-1,12
 680 909 680 909 592 909 c 0,13,14
 375 909 375 909 375 546 c 0,15,16
 375 172 375 172 596 172 c 0,17,18
 676 172 676 172 730 222.5 c 128,-1,19
 784 273 784 273 797 373 c 1,20,-1
 1079 360 l 1,21,22
 1064 249 1064 249 999.5 162 c 128,-1,23
 935 75 935 75 830 27.5 c 128,-1,24
 725 -20 725 -20 594 -20 c 0,0,1
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 7
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 58
 24
 34
 10
 10
 31
 4
 3
 39
 18
 18
 3
 31
 3
 45
 44
 27
 15
 21
 37
 79
 89
 23
 21
 16
 15
 41
 79
 89
 12
 15
 21
 0
 7
 81
 89
 86
 4
 102
 4
 118
 4
 3
 34
 4
 50
 4
 2
 5
 4
 21
 4
 2
 4
 0
 27
 112
 45
 1
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
DELTAP1
DELTAP1
DELTAP1
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 660 -400 basechar 0
AnchorPoint: "Anchor-20" 600 -420 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1540 basechar 0
AnchorPoint: "Anchor-15" 1080 1000 basechar 0
AnchorPoint: "Anchor-14" 1080 1100 basechar 0
AnchorPoint: "Anchor-12" 580 -540 basechar 0
AnchorPoint: "Anchor-11" 1120 1200 basechar 0
AnchorPoint: "Anchor-10" 580 1200 basechar 0
LayerCount: 2
Fore
SplineSet
596 -434 m 0,0,1
 398 -434 398 -434 277.5 -358.5 c 128,-1,2
 157 -283 157 -283 129 -143 c 1,3,-1
 410 -110 l 1,4,5
 425 -175 425 -175 474.5 -212 c 128,-1,6
 524 -249 524 -249 604 -249 c 0,7,8
 721 -249 721 -249 775 -177 c 128,-1,9
 829 -105 829 -105 829 37 c 2,10,-1
 829 94 l 1,11,-1
 831 201 l 1,12,-1
 829 201 l 1,13,14
 736 2 736 2 481 2 c 0,15,16
 292 2 292 2 188 144 c 128,-1,17
 84 286 84 286 84 550 c 0,18,19
 84 815 84 815 191 959 c 128,-1,20
 298 1103 298 1103 502 1103 c 0,21,22
 738 1103 738 1103 829 908 c 1,23,-1
 834 908 l 1,24,25
 834 943 834 943 838.5 1003 c 128,-1,26
 843 1063 843 1063 848 1082 c 1,27,-1
 1114 1082 l 1,28,29
 1108 974 1108 974 1108 832 c 2,30,-1
 1108 33 l 2,31,32
 1108 -198 1108 -198 977 -316 c 128,-1,33
 846 -434 846 -434 596 -434 c 0,0,1
831 556 m 0,34,35
 831 723 831 723 771.5 816.5 c 128,-1,36
 712 910 712 910 602 910 c 0,37,38
 377 910 377 910 377 550 c 0,39,40
 377 197 377 197 600 197 c 0,41,42
 712 197 712 197 771.5 290.5 c 128,-1,43
 831 384 831 384 831 556 c 0,34,35
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 8
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 54
 3
 7
 7
 0
 4
 4
 8
 9
 5
 15
 4
 21
 1
 0
 83
 89
 1
 0
 80
 9
 1
 64
 9
 1
 176
 9
 1
 160
 9
 1
 127
 9
 1
 96
 9
 1
 31
 9
 1
 239
 9
 1
 208
 9
 1
 192
 9
 1
 176
 9
 1
 128
 9
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 200 0 basechar 0
AnchorPoint: "Anchor-20" 280 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1540 basechar 0
AnchorPoint: "Anchor-15" 380 1000 basechar 0
AnchorPoint: "Anchor-14" 410 1100 basechar 0
AnchorPoint: "Anchor-12" 280 -130 basechar 0
AnchorPoint: "Anchor-11" 420 1540 basechar 0
AnchorPoint: "Anchor-10" 280 1580 basechar 0
LayerCount: 2
Fore
SplineSet
143 1277 m 1,0,-1
 143 1484 l 1,1,-1
 424 1484 l 1,2,-1
 424 1277 l 1,3,-1
 143 1277 l 1,0,-1
143 0 m 1,4,-1
 143 1082 l 1,5,-1
 424 1082 l 1,6,-1
 424 0 l 1,7,-1
 143 0 l 1,4,-1
EndSplineSet
Substitution2: "Single Substitution lookup 7 subtable" dotlessi
EndChar

StartChar: m
Encoding: 109 109 9
Width: 1821
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 94
 23
 38
 0
 0
 31
 8
 31
 30
 16
 7
 8
 30
 8
 40
 39
 34
 3
 20
 3
 80
 89
 16
 23
 26
 3
 20
 16
 12
 15
 31
 8
 0
 21
 228
 40
 1
 212
 40
 1
 132
 40
 1
 84
 40
 1
 59
 40
 1
 219
 40
 1
 187
 40
 1
 155
 40
 1
 84
 40
 1
 59
 40
 1
 47
 40
 1
 2
 31
 40
 1
 0
 40
 1
 224
 40
 1
 208
 40
 1
 176
 40
 1
 159
 40
 1
 128
 40
 1
 96
 40
 1
 47
 40
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SDS
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
SHP[rp2]
MIAP[rnd]
MIAP[rnd]
SLOOP
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1480 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1821 1840 basechar 0
AnchorPoint: "Anchor-17" 1821 -380 basechar 0
AnchorPoint: "Anchor-16" 1821 1540 basechar 0
AnchorPoint: "Anchor-15" 1600 1000 basechar 0
AnchorPoint: "Anchor-14" 1680 900 basechar 0
AnchorPoint: "Anchor-12" 920 -130 basechar 0
AnchorPoint: "Anchor-11" 1700 1200 basechar 0
AnchorPoint: "Anchor-10" 920 1200 basechar 0
LayerCount: 2
Fore
SplineSet
780 0 m 1,0,-1
 780 607 l 2,1,2
 780 892 780 892 616 892 c 0,3,4
 531 892 531 892 477.5 805 c 128,-1,5
 424 718 424 718 424 580 c 2,6,-1
 424 0 l 1,7,-1
 143 0 l 1,8,-1
 143 840 l 2,9,10
 143 927 143 927 140.5 982.5 c 128,-1,11
 138 1038 138 1038 135 1082 c 1,12,-1
 403 1082 l 1,13,14
 406 1063 406 1063 411 980.5 c 128,-1,15
 416 898 416 898 416 867 c 1,16,-1
 420 867 l 1,17,18
 472 991 472 991 549.5 1047 c 128,-1,19
 627 1103 627 1103 735 1103 c 0,20,21
 983 1103 983 1103 1036 867 c 1,22,-1
 1042 867 l 1,23,24
 1097 993 1097 993 1174 1048 c 128,-1,25
 1251 1103 1251 1103 1370 1103 c 0,26,27
 1528 1103 1528 1103 1611 995.5 c 128,-1,28
 1694 888 1694 888 1694 687 c 2,29,-1
 1694 0 l 1,30,-1
 1415 0 l 1,31,-1
 1415 607 l 2,32,33
 1415 892 1415 892 1251 892 c 0,34,35
 1169 892 1169 892 1116.5 812.5 c 128,-1,36
 1064 733 1064 733 1059 593 c 1,37,-1
 1059 0 l 1,38,-1
 780 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 10
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 17
 6
 12
 0
 6
 0
 23
 22
 9
 15
 79
 89
 9
 16
 3
 20
 79
 89
 3
 22
 112
 23
 1
 96
 23
 1
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 680 0 basechar 0
AnchorPoint: "Anchor-20" 630 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1540 basechar 0
AnchorPoint: "Anchor-15" 980 1000 basechar 0
AnchorPoint: "Anchor-14" 1120 900 basechar 0
AnchorPoint: "Anchor-12" 630 -130 basechar 0
AnchorPoint: "Anchor-11" 1120 1200 basechar 0
AnchorPoint: "Anchor-10" 630 1200 basechar 0
LayerCount: 2
Fore
SplineSet
1171 542 m 0,0,1
 1171 279 1171 279 1025 129.5 c 128,-1,2
 879 -20 879 -20 621 -20 c 0,3,4
 368 -20 368 -20 224 130 c 128,-1,5
 80 280 80 280 80 542 c 0,6,7
 80 803 80 803 224 952.5 c 128,-1,8
 368 1102 368 1102 627 1102 c 0,9,10
 892 1102 892 1102 1031.5 957.5 c 128,-1,11
 1171 813 1171 813 1171 542 c 0,0,1
877 542 m 0,12,13
 877 735 877 735 814 822 c 128,-1,14
 751 909 751 909 631 909 c 0,15,16
 375 909 375 909 375 542 c 0,17,18
 375 361 375 361 437.5 266.5 c 128,-1,19
 500 172 500 172 618 172 c 0,20,21
 877 172 877 172 877 542 c 0,12,13
EndSplineSet
EndChar

StartChar: r
Encoding: 114 114 11
Width: 797
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 8
 22
 22
 0
 0
 15
 24
 23
 13
 18
 80
 89
 8
 13
 16
 5
 15
 0
 21
 159
 24
 1
 127
 24
 1
 208
 24
 1
 175
 24
 1
 95
 24
 1
 47
 24
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 200 0 basechar 0
AnchorPoint: "Anchor-20" 280 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 797 1840 basechar 0
AnchorPoint: "Anchor-17" 797 -380 basechar 0
AnchorPoint: "Anchor-16" 797 1540 basechar 0
AnchorPoint: "Anchor-15" 727 1000 basechar 0
AnchorPoint: "Anchor-14" 760 1100 basechar 0
AnchorPoint: "Anchor-12" 280 -130 basechar 0
AnchorPoint: "Anchor-11" 760 1200 basechar 0
AnchorPoint: "Anchor-10" 460 1200 basechar 0
LayerCount: 2
Fore
SplineSet
143 0 m 1,0,-1
 143 828 l 2,1,2
 143 917 143 917 140.5 976.5 c 128,-1,3
 138 1036 138 1036 135 1082 c 1,4,-1
 403 1082 l 1,5,6
 406 1064 406 1064 411 972.5 c 128,-1,7
 416 881 416 881 416 851 c 1,8,-1
 420 851 l 1,9,10
 461 965 461 965 493 1011.5 c 128,-1,11
 525 1058 525 1058 569 1080.5 c 128,-1,12
 613 1103 613 1103 679 1103 c 0,13,14
 733 1103 733 1103 766 1088 c 1,15,-1
 766 853 l 1,16,17
 698 868 698 868 646 868 c 0,18,19
 541 868 541 868 482.5 783 c 128,-1,20
 424 698 424 698 424 531 c 2,21,-1
 424 0 l 1,22,-1
 143 0 l 1,0,-1
EndSplineSet
Kerns2:
EndChar

StartChar: u
Encoding: 117 117 12
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 47
 14
 7
 7
 8
 0
 22
 8
 22
 24
 23
 14
 18
 18
 3
 80
 89
 18
 22
 12
 21
 7
 0
 15
 160
 24
 1
 144
 24
 1
 240
 24
 1
 176
 24
 1
 160
 24
 1
 144
 24
 1
 112
 24
 1
 239
 24
 1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 920 0 basechar 0
AnchorPoint: "Anchor-20" 580 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1540 basechar 0
AnchorPoint: "Anchor-15" 1080 1000 basechar 0
AnchorPoint: "Anchor-14" 1080 1100 basechar 0
AnchorPoint: "Anchor-12" 620 -130 basechar 0
AnchorPoint: "Anchor-11" 1120 1200 basechar 0
AnchorPoint: "Anchor-10" 620 1200 basechar 0
LayerCount: 2
Fore
SplineSet
408 1082 m 1,0,-1
 408 475 l 2,1,2
 408 190 408 190 600 190 c 0,3,4
 702 190 702 190 764.5 277.5 c 128,-1,5
 827 365 827 365 827 502 c 2,6,-1
 827 1082 l 1,7,-1
 1108 1082 l 1,8,-1
 1108 242 l 2,9,10
 1108 104 1108 104 1116 0 c 1,11,-1
 848 0 l 1,12,13
 836 144 836 144 836 215 c 1,14,-1
 831 215 l 1,15,16
 775 92 775 92 688.5 36 c 128,-1,17
 602 -20 602 -20 483 -20 c 0,18,19
 311 -20 311 -20 219 85.5 c 128,-1,20
 127 191 127 191 127 395 c 2,21,-1
 127 1082 l 1,22,-1
 408 1082 l 1,0,-1
EndSplineSet
EndChar

StartChar: v
Encoding: 118 118 13
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 255
 3
 2
 1
 0
 6
 9
 10
 10
 6
 2
 3
 11
 12
 148
 12
 1
 128
 12
 1
 98
 12
 114
 12
 2
 84
 12
 1
 66
 12
 1
 52
 12
 1
 38
 12
 1
 18
 12
 1
 4
 12
 1
 244
 12
 1
 230
 12
 1
 210
 12
 1
 1
 192
 12
 1
 164
 12
 180
 12
 2
 128
 12
 144
 12
 2
 100
 12
 116
 12
 2
 64
 12
 80
 12
 2
 52
 12
 1
 16
 12
 1
 4
 12
 1
 103
 244
 12
 1
 208
 12
 224
 12
 2
 180
 12
 196
 12
 2
 160
 12
 1
 132
 12
 148
 12
 2
 96
 12
 1
 68
 12
 84
 12
 2
 32
 12
 1
 20
 12
 1
 212
 12
 228
 12
 2
 203
 12
 1
 144
 12
 160
 12
 2
 132
 12
 1
 96
 12
 112
 12
 2
 68
 12
 84
 12
 2
 32
 12
 48
 12
 2
 20
 12
 1
 240
 12
 1
 212
 12
 228
 12
 2
 176
 12
 1
 100
 12
 116
 12
 148
 12
 164
 12
 4
 64
 12
 1
 36
 12
 52
 12
 2
 0
 12
 1
 55
 2
 112
 12
 128
 12
 176
 12
 192
 12
 240
 12
 5
 95
 12
 1
 0
 12
 16
 12
 64
 12
 3
 208
 12
 1
 175
 12
 1
 144
 12
 1
 111
 12
 1
 80
 12
 1
 47
 12
 63
 12
 2
 127
 12
 143
 12
 191
 12
 239
 12
 255
 12
 5
 80
 12
 1
 15
 12
 31
 12
 63
 12
 3
 7
 9
 2
 15
 6
 1
PUSHB_1
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
SDS
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 440 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-15" 980 1000 basechar 0
AnchorPoint: "Anchor-14" 1020 1100 basechar 0
AnchorPoint: "Anchor-12" 560 -130 basechar 0
AnchorPoint: "Anchor-11" 1120 1200 basechar 0
AnchorPoint: "Anchor-10" 560 1200 basechar 0
LayerCount: 2
Fore
SplineSet
731 0 m 1,0,-1
 395 0 l 1,1,-1
 8 1082 l 1,2,-1
 305 1082 l 1,3,-1
 494 477 l 2,4,5
 509 427 509 427 565 227 c 1,6,7
 575 268 575 268 606 371 c 128,-1,8
 637 474 637 474 836 1082 c 1,9,-1
 1130 1082 l 1,10,-1
 731 0 l 1,0,-1
EndSplineSet
Kerns2:
EndChar

StartChar: alpha
Encoding: 945 945 14
Width: 1259
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 15
 16
 16
 19
 24
 12
 19
 31
 31
 25
 6
 22
 21
 21
 6
 38
 37
 22
 21
 15
 15
 9
 34
 79
 89
 12
 9
 16
 3
 28
 79
 89
 0
 3
 22
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp2]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
860 237 m 1,0,1
 798 102 798 102 712 41 c 128,-1,2
 626 -20 626 -20 501 -20 c 0,3,4
 289 -20 289 -20 184.5 117.5 c 128,-1,5
 80 255 80 255 80 536 c 0,6,7
 80 820 80 820 193.5 961 c 128,-1,8
 307 1102 307 1102 527 1102 c 0,9,10
 658 1102 658 1102 752.5 1035.5 c 128,-1,11
 847 969 847 969 895 847 c 1,12,-1
 898 847 l 1,13,14
 923 971 923 971 973 1082 c 1,15,-1
 1238 1082 l 1,16,17
 1188 991 1188 991 1134.5 831 c 128,-1,18
 1081 671 1081 671 1069 556 c 1,19,20
 1101 247 1101 247 1205 0 c 1,21,-1
 935 0 l 1,22,23
 886 120 886 120 864 237 c 1,24,-1
 860 237 l 1,0,1
375 539 m 0,25,26
 375 343 375 343 417.5 258 c 128,-1,27
 460 173 460 173 556 173 c 0,28,29
 645 173 645 173 709 274 c 128,-1,30
 773 375 773 375 791 542 c 1,31,32
 769 720 769 720 710.5 814 c 128,-1,33
 652 908 652 908 564 908 c 0,34,35
 462 908 462 908 418.5 819 c 128,-1,36
 375 730 375 730 375 539 c 0,25,26
EndSplineSet
EndChar

StartChar: epsilon
Encoding: 949 949 15
Width: 972
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 30
 17
 38
 34
 13
 17
 3
 10
 23
 3
 3
 10
 42
 41
 13
 33
 34
 33
 34
 82
 89
 12
 33
 28
 33
 2
 16
 3
 33
 33
 20
 7
 20
 27
 82
 89
 15
 24
 1
 11
 4
 24
 24
 20
 16
 7
 0
 81
 89
 16
 2
 1
 2
 2
 7
 22
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP1
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SDS
SDB
DELTAP1
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SHP[rp2]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
526 168 m 0,0,1
 664 168 664 168 796 305 c 1,2,-1
 939 165 l 1,3,4
 866 90 866 90 806.5 55 c 128,-1,5
 747 20 747 20 672 0 c 128,-1,6
 597 -20 597 -20 497 -20 c 0,7,8
 298 -20 298 -20 187.5 63 c 128,-1,9
 77 146 77 146 77 297 c 0,10,11
 77 410 77 410 155.5 478.5 c 128,-1,12
 234 547 234 547 365 558 c 1,13,-1
 365 560 l 1,14,15
 246 572 246 572 178 639 c 128,-1,16
 110 706 110 706 110 812 c 0,17,18
 110 945 110 945 225.5 1023.5 c 128,-1,19
 341 1102 341 1102 533 1102 c 0,20,21
 670 1102 670 1102 761 1064 c 128,-1,22
 852 1026 852 1026 923 933 c 1,23,-1
 761 810 l 1,24,25
 719 867 719 867 668.5 895 c 128,-1,26
 618 923 618 923 549 923 c 0,27,28
 465 923 465 923 421 890.5 c 128,-1,29
 377 858 377 858 377 801 c 0,30,31
 377 725 377 725 447.5 688.5 c 128,-1,32
 518 652 518 652 705 652 c 1,33,-1
 705 475 l 1,34,35
 557 475 557 475 494.5 460 c 128,-1,36
 432 445 432 445 399 410.5 c 128,-1,37
 366 376 366 376 366 314 c 0,38,39
 366 242 366 242 408.5 205 c 128,-1,40
 451 168 451 168 526 168 c 0,0,1
EndSplineSet
EndChar

StartChar: kgreenlandic
Encoding: 312 312 16
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 0
 13
 7
 3
 3
 4
 8
 9
 9
 10
 4
 3
 12
 11
 13
 2
 7
 10
 1
 7
 1
 8
 5
 15
 4
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 900 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 580 -130 basechar 0
AnchorPoint: "Anchor-11" 1120 1260 basechar 0
AnchorPoint: "Anchor-10" 580 1200 basechar 0
LayerCount: 2
Fore
SplineSet
834 0 m 1,0,-1
 545 490 l 1,1,-1
 424 406 l 1,2,-1
 424 0 l 1,3,-1
 143 0 l 1,4,-1
 143 1082 l 1,5,-1
 424 1082 l 1,6,-1
 424 634 l 1,7,-1
 810 1082 l 1,8,-1
 1112 1082 l 1,9,-1
 732 660 l 1,10,-1
 1141 0 l 1,11,-1
 834 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: tonos
Encoding: 900 900 17
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 0
 6
 7
 5
 2
 140
 91
 15
 5
 1
 15
 5
 47
 5
 63
 5
 95
 5
 127
 5
 159
 5
 239
 5
 7
 5
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP2
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
185 1183 m 1,0,-1
 185 1216 l 1,1,-1
 254 1508 l 1,2,-1
 511 1508 l 1,3,-1
 511 1471 l 1,4,-1
 290 1183 l 1,5,-1
 185 1183 l 1,0,-1
EndSplineSet
EndChar

StartChar: Epsilon
Encoding: 917 917 18
Width: 1366
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 3 69 N 1 0 0 1 0 0 3
EndChar

StartChar: alphatonos
Encoding: 940 940 19
Width: 1259
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 2
 37
 17
 38
 2
 37
 23
 37
 40
 6
 16
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 14 945 N 1 0 0 1 0 0 3
Refer: 17 900 N 1 0 0 1 334 0 2
EndChar

StartChar: eta
Encoding: 951 951 20
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 48
 0
 24
 16
 8
 8
 9
 24
 9
 26
 25
 16
 20
 20
 4
 80
 89
 20
 16
 12
 15
 9
 21
 0
 27
 160
 26
 1
 144
 26
 1
 240
 26
 1
 176
 26
 1
 160
 26
 1
 144
 26
 1
 112
 26
 1
 239
 26
 1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
845 -424 m 1,0,-1
 845 629 l 2,1,2
 845 778 845 778 804.5 835 c 128,-1,3
 764 892 764 892 659 892 c 0,4,5
 548 892 548 892 486.5 808.5 c 128,-1,6
 425 725 425 725 425 581 c 2,7,-1
 425 0 l 1,8,-1
 143 0 l 1,9,-1
 143 851 l 2,10,11
 143 974 143 974 107 1082 c 1,12,-1
 376 1082 l 1,13,14
 393 1043 393 1043 403.5 990.5 c 128,-1,15
 414 938 414 938 414 897 c 1,16,-1
 417 897 l 1,17,18
 481 1009 481 1009 565 1055.5 c 128,-1,19
 649 1102 649 1102 772 1102 c 0,20,21
 958 1102 958 1102 1041 1011.5 c 128,-1,22
 1124 921 1124 921 1124 721 c 2,23,-1
 1124 -424 l 1,24,-1
 845 -424 l 1,0,-1
EndSplineSet
EndChar

StartChar: iota
Encoding: 953 953 21
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 9
 6
 6
 3
 3
 11
 10
 4
 15
 0
 21
 31
 11
 127
 11
 2
 239
 11
 1
 96
 11
 160
 11
 176
 11
 3
 128
 11
 176
 11
 192
 11
 208
 11
 4
DELTAP1
DELTAP2
DELTAP1
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
199 0 m 1,0,1
 169 32 169 32 153 99.5 c 128,-1,2
 137 167 137 167 137 236 c 2,3,-1
 137 1082 l 1,4,-1
 419 1082 l 1,5,-1
 419 227 l 2,6,7
 419 167 419 167 440.5 103.5 c 128,-1,8
 462 40 462 40 499 0 c 1,9,-1
 199 0 l 1,0,1
EndSplineSet
EndChar

StartChar: kappa
Encoding: 954 954 22
Width: 1142
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 0
 13
 7
 3
 3
 4
 8
 9
 9
 10
 4
 3
 12
 11
 13
 2
 7
 10
 1
 7
 1
 8
 5
 15
 4
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
842 0 m 1,0,-1
 551 455 l 1,1,-1
 424 349 l 1,2,-1
 424 0 l 1,3,-1
 143 0 l 1,4,-1
 143 1082 l 1,5,-1
 424 1082 l 1,6,-1
 424 588 l 1,7,-1
 821 1082 l 1,8,-1
 1112 1082 l 1,9,-1
 732 620 l 1,10,-1
 1141 0 l 1,11,-1
 842 0 l 1,0,-1
EndSplineSet
Kerns2: 19 -68 "'kern' Horizontal Kerning lookup 17 subtable"  14 -68 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar

StartChar: lambda
Encoding: 955 955 23
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 208
 4
 22
 10
 1
 0
 8
 9
 9
 0
 10
 17
 4
 24
 23
 4
 10
 10
 19
 0
 19
 14
 80
 89
 19
 9
 0
 21
 79
 24
 1
 59
 24
 1
 11
 24
 1
 255
 24
 1
 187
 24
 1
 132
 24
 1
 107
 24
 1
 91
 24
 1
 75
 24
 1
 52
 24
 1
 11
 24
 1
 108
 251
 24
 1
 219
 24
 1
 155
 24
 1
 139
 24
 1
 75
 24
 1
 59
 24
 1
 43
 24
 1
 235
 24
 1
 219
 24
 1
 187
 24
 1
 171
 24
 1
 155
 24
 1
 132
 24
 1
 116
 24
 1
 100
 24
 1
 75
 24
 1
 20
 24
 1
 187
 24
 1
 132
 24
 1
 91
 24
 1
 75
 24
 1
 52
 24
 1
 11
 24
 1
 58
 235
 24
 1
 171
 24
 1
 155
 24
 1
 139
 24
 1
 116
 24
 1
 91
 24
 1
 75
 24
 1
 4
 24
 1
 224
 24
 1
 2
 208
 24
 1
 175
 24
 1
 128
 24
 1
 112
 24
 1
 64
 24
 1
 32
 24
 1
 240
 24
 1
 224
 24
 1
 191
 24
 1
 160
 24
 1
 144
 24
 1
 111
 24
 1
 79
 24
 1
 32
 24
 1
 31
 24
 1
 0
 24
 1
 7
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SDS
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1108 0 m 1,0,-1
 814 0 l 1,1,2
 660 523 660 523 633 617.5 c 128,-1,3
 606 712 606 712 600 759 c 1,4,5
 585 701 585 701 548.5 593 c 128,-1,6
 512 485 512 485 488 429 c 2,7,-1
 306 0 l 1,8,-1
 9 0 l 1,9,-1
 483 1006 l 1,10,11
 438 1133 438 1133 404.5 1204 c 128,-1,12
 371 1275 371 1275 339.5 1303.5 c 128,-1,13
 308 1332 308 1332 263 1332 c 0,14,15
 215 1332 215 1332 170 1313 c 1,16,-1
 122 1507 l 1,17,18
 207 1537 207 1537 309 1537 c 0,19,20
 457 1537 457 1537 541 1457.5 c 128,-1,21
 625 1378 625 1378 700 1162 c 2,22,-1
 1108 0 l 1,0,-1
EndSplineSet
Kerns2: 19 -25 "'kern' Horizontal Kerning lookup 17 subtable"  14 -25 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar

StartChar: nu
Encoding: 957 957 24
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 255
 3
 4
 7
 6
 5
 10
 0
 5
 0
 7
 3
 16
 15
 12
 5
 15
 7
 4
 21
 148
 16
 1
 128
 16
 1
 114
 16
 1
 98
 16
 1
 84
 16
 1
 66
 16
 1
 52
 16
 1
 38
 16
 1
 18
 16
 1
 4
 16
 1
 244
 16
 1
 230
 16
 1
 210
 16
 1
 1
 192
 16
 1
 180
 16
 1
 164
 16
 1
 144
 16
 1
 128
 16
 1
 116
 16
 1
 100
 16
 1
 80
 16
 1
 64
 16
 1
 52
 16
 1
 16
 16
 1
 4
 16
 1
 103
 244
 16
 1
 224
 16
 1
 208
 16
 1
 196
 16
 1
 180
 16
 1
 160
 16
 1
 148
 16
 1
 132
 16
 1
 96
 16
 1
 84
 16
 1
 68
 16
 1
 32
 16
 1
 20
 16
 1
 228
 16
 1
 212
 16
 1
 203
 16
 1
 160
 16
 1
 144
 16
 1
 132
 16
 1
 112
 16
 1
 96
 16
 1
 84
 16
 1
 68
 16
 1
 48
 16
 1
 32
 16
 1
 20
 16
 1
 240
 16
 1
 228
 16
 1
 212
 16
 1
 176
 16
 1
 164
 16
 1
 148
 16
 1
 116
 16
 1
 100
 16
 1
 64
 16
 1
 52
 16
 1
 36
 16
 1
 0
 16
 1
 55
 2
 240
 16
 1
 192
 16
 1
 176
 16
 1
 128
 16
 1
 112
 16
 1
 95
 16
 1
 64
 16
 1
 16
 16
 1
 0
 16
 1
 208
 16
 1
 175
 16
 1
 144
 16
 1
 111
 16
 1
 80
 16
 1
 63
NPUSHB
 33
 16
 1
 47
 16
 1
 255
 16
 1
 239
 16
 1
 191
 16
 1
 143
 16
 1
 127
 16
 1
 80
 16
 1
 63
 16
 1
 31
 16
 1
 15
 16
 1
 7
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDS
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1047 846 m 0,0,1
 1047 667 1047 667 940 439 c 128,-1,2
 833 211 833 211 657 0 c 1,3,-1
 390 0 l 1,4,-1
 0 1082 l 1,5,-1
 297 1082 l 1,6,-1
 558 239 l 1,7,8
 669 397 669 397 717.5 538 c 128,-1,9
 766 679 766 679 766 837 c 0,10,11
 766 972 766 972 717 1082 c 1,12,-1
 997 1082 l 1,13,14
 1047 984 1047 984 1047 846 c 0,0,1
EndSplineSet
EndChar

StartChar: uni041A
Encoding: 1050 1050 25
Width: 1250
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 12
 11
 7
 13
 10
 11
 17
 6
 7
 2
 17
 17
 18
 7
 18
 20
 19
 10
 13
 16
 2
 2
 16
 97
 89
 2
 2
 18
 11
 18
 6
 0
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IP
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
137 1409 m 1,0,-1
 432 1409 l 1,1,-1
 432 810 l 1,2,3
 484 810 484 810 543.5 871.5 c 128,-1,4
 603 933 603 933 698 1085 c 1,5,-1
 904 1409 l 1,6,-1
 1204 1409 l 1,7,-1
 939 1004 l 2,8,9
 815 815 815 815 768 780 c 1,10,-1
 1253 0 l 1,11,-1
 932 0 l 1,12,-1
 558 640 l 1,13,14
 538 627 538 627 499 616 c 128,-1,15
 460 605 460 605 431 605 c 1,16,-1
 431 0 l 1,17,-1
 137 0 l 1,18,-1
 137 1409 l 1,0,-1
EndSplineSet
Kerns2: 26 25 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar

StartChar: uni0430
Encoding: 1072 1072 26
Width: 1139
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 560 1200 basechar 0
LayerCount: 2
Fore
SplineSet
393 -20 m 0
 236 -20 236 -20 148 65.5 c 0
 60 151 60 151 60 306 c 0
 60 474 60 474 169.5 562 c 0
 279 650 279 650 487 652 c 1
 720 656 l 1
 720 711 l 2
 720 817 720 817 683 868.5 c 0
 646 920 646 920 562 920 c 0
 484 920 484 920 447.5 884.5 c 0
 411 849 411 849 402 767 c 1
 109 781 l 1
 136 939 136 939 253.5 1020.5 c 0
 371 1102 371 1102 574 1102 c 0
 779 1102 779 1102 890 1001 c 0
 1001 900 1001 900 1001 714 c 2
 1001 320 l 2
 1001 229 1001 229 1021.5 194.5 c 0
 1042 160 1042 160 1090 160 c 0
 1122 160 1122 160 1152 166 c 1
 1152 14 l 1
 1127 8 1127 8 1107 3 c 0
 1087 -2 1087 -2 1067 -5 c 0
 1047 -8 1047 -8 1024.5 -10 c 0
 1002 -12 1002 -12 972 -12 c 0
 866 -12 866 -12 815.5 40 c 0
 765 92 765 92 755 193 c 1
 749 193 l 1
 631 -20 631 -20 393 -20 c 0
720 501 m 1
 576 499 l 1
 478 495 478 495 437 477.5 c 0
 396 460 396 460 374.5 424 c 0
 353 388 353 388 353 328 c 0
 353 251 353 251 388.5 213.5 c 0
 424 176 424 176 483 176 c 0
 549 176 549 176 603.5 212 c 0
 658 248 658 248 689 311.5 c 0
 720 375 720 375 720 446 c 2
 720 501 l 1
EndSplineSet
Kerns2:
EndChar

StartChar: uni0438
Encoding: 1080 1080 27
Width: 1259
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 5
 8
 8
 7
 7
 17
 13
 0
 15
 12
 4
 14
 7
 21
 5
 0
 15
 208
 17
 1
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
SHP[rp2]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-13" 620 1200 basechar 0
LayerCount: 2
Fore
SplineSet
404 1082 m 1,0,-1
 404 596 l 2,1,2
 404 550 404 550 397 449 c 128,-1,3
 390 348 390 348 384 309 c 1,4,-1
 832 1082 l 1,5,-1
 1117 1082 l 1,6,-1
 1117 0 l 1,7,-1
 857 0 l 1,8,-1
 857 550 l 2,9,10
 857 600 857 600 864 673 c 128,-1,11
 871 746 871 746 877 773 c 1,12,-1
 442 0 l 1,13,-1
 142 0 l 1,14,-1
 142 1082 l 1,15,-1
 404 1082 l 1,0,-1
EndSplineSet
EndChar

StartChar: uni043B
Encoding: 1083 1083 28
Width: 1301
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 2
 17
 0
 19
 11
 17
 19
 3
 21
 20
 17
 2
 79
 89
 17
 15
 7
 13
 79
 89
 7
 22
 0
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
876 0 m 1,0,-1
 876 892 l 1,1,-1
 566 892 l 1,2,3
 513 500 513 500 481.5 350 c 128,-1,4
 450 200 450 200 414 123.5 c 128,-1,5
 378 47 378 47 323 13.5 c 128,-1,6
 268 -20 268 -20 175 -20 c 0,7,8
 139 -20 139 -20 91.5 -16 c 128,-1,9
 44 -12 44 -12 21 -7 c 1,10,-1
 21 184 l 1,11,12
 46 175 46 175 89 175 c 0,13,14
 145 175 145 175 174.5 227 c 128,-1,15
 204 279 204 279 233.5 431 c 128,-1,16
 263 583 263 583 331 1082 c 1,17,-1
 1158 1082 l 1,18,-1
 1158 0 l 1,19,-1
 876 0 l 1,0,-1
EndSplineSet
Kerns2:
EndChar

StartChar: uni0440
Encoding: 1088 1088 29
Width: 1251
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
1167 546 m 0
 1167 275 1167 275 1058.5 127.5 c 0
 950 -20 950 -20 752 -20 c 0
 638 -20 638 -20 553.5 29.5 c 0
 469 79 469 79 424 172 c 1
 418 172 l 1
 424 142 424 142 424 -10 c 2
 424 -425 l 1
 143 -425 l 1
 143 833 l 2
 143 986 143 986 135 1082 c 1
 408 1082 l 1
 413 1064 413 1064 416.5 1011 c 0
 420 958 420 958 420 906 c 1
 424 906 l 1
 519 1105 519 1105 770 1105 c 0
 959 1105 959 1105 1063 959.5 c 0
 1167 814 1167 814 1167 546 c 0
874 546 m 0
 874 910 874 910 651 910 c 0
 539 910 539 910 479.5 812 c 0
 420 714 420 714 420 538 c 0
 420 363 420 363 479.5 267.5 c 0
 539 172 539 172 649 172 c 0
 874 172 874 172 874 546 c 0
EndSplineSet
Kerns2: 28 -51 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar

StartChar: uni0446
Encoding: 1094 1094 30
Width: 1259
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 4
 7
 7
 10
 3
 0
 10
 9
 9
 0
 13
 12
 10
PUSHW_1
 273
NPUSHB
 11
 5
 1
 15
 7
 3
 0
 3
 79
 89
 0
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
143 0 m 1,0,-1
 143 1082 l 1,1,-1
 425 1082 l 1,2,-1
 425 190 l 1,3,-1
 812 190 l 1,4,-1
 812 1082 l 1,5,-1
 1094 1082 l 1,6,-1
 1094 190 l 1,7,-1
 1240 190 l 1,8,-1
 1240 -408 l 1,9,-1
 995 -408 l 1,10,-1
 995 0 l 1,11,-1
 143 0 l 1,0,-1
EndSplineSet
Kerns2: 26 25 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar

StartChar: ocircumflexacute
Encoding: 7889 7889 31
Width: 1251
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-21" 680 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1640 basechar 0
LayerCount: 2
Fore
SplineSet
977 1574 m 1
 1194 1574 l 1
 1194 1562 l 1
 988 1386 l 1
 872 1386 l 1
 872 1396 l 1
 977 1574 l 1
994 1211 m 1
 994 1183 l 1
 835 1183 l 1
 632 1375 l 1
 628 1375 l 1
 417 1183 l 1
 257 1183 l 1
 257 1211 l 1
 515 1529 l 1
 744 1529 l 1
 994 1211 l 1
EndSplineSet
Refer: 10 111 N 1 0 0 1 0 0 3
EndChar

StartChar: uhorntilde
Encoding: 7919 7919 32
Width: 1483
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-21" 920 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1483 1840 basechar 0
AnchorPoint: "Anchor-17" 1483 -380 basechar 0
AnchorPoint: "Anchor-16" 1483 1540 basechar 0
LayerCount: 2
Fore
SplineSet
818 1183 m 0
 774 1183 774 1183 729.5 1202 c 0
 685 1221 685 1221 643 1244.5 c 0
 601 1268 601 1268 563.5 1287 c 0
 526 1306 526 1306 496 1306 c 0
 455 1306 455 1306 433.5 1283 c 0
 412 1260 412 1260 398 1183 c 1
 261 1183 l 1
 269 1296 269 1296 293.5 1352.5 c 0
 318 1409 318 1409 364 1442.5 c 0
 410 1476 410 1476 486 1476 c 0
 531 1476 531 1476 576 1457 c 0
 621 1438 621 1438 663 1414.5 c 0
 705 1391 705 1391 741.5 1372 c 0
 778 1353 778 1353 807 1353 c 0
 847 1353 847 1353 869.5 1377.5 c 0
 892 1402 892 1402 906 1476 c 1
 1041 1476 l 1
 1034 1319 1034 1319 977.5 1251 c 0
 921 1183 921 1183 818 1183 c 0
408 1082 m 1
 408 475 l 2
 408 190 408 190 600 190 c 0
 702 190 702 190 764.5 277.5 c 0
 827 365 827 365 827 502 c 2
 827 1082 l 1
 1108 1082 l 1
 1108 561 l 1
 1218 573 1218 573 1281.5 642.5 c 0
 1345 712 1345 712 1345 822 c 1
 1220 822 l 1
 1220 1082 l 1
 1483 1082 l 1
 1483 872 l 2
 1483 676 1483 676 1390 567 c 0
 1297 458 1297 458 1108 432 c 1
 1108 242 l 2
 1108 155 1108 155 1110.5 99.5 c 0
 1113 44 1113 44 1116 0 c 1
 848 0 l 1
 844 25 844 25 840.5 97 c 0
 837 169 837 169 836 215 c 1
 831 215 l 1
 724 -20 724 -20 483 -20 c 0
 311 -20 311 -20 219 86 c 0
 127 192 127 192 127 395 c 2
 127 1082 l 1
 408 1082 l 1
EndSplineSet
EndChar
EndChars
EndSplineFont
