feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/vernon-adams-webfonts/Bowlby/SmallCaps/FINAL/src/BowlbyOneSC.ufo
    # Date: Tuesday February 21, 2012 23:03:18

    # glyph, glyph
    pos A T -112;
    pos A U -36;
    pos A V -133;
    pos A W -75;
    pos A Y -176;
    pos A p 20;
    pos A quotedblright -152;
    pos A quoteright -152;
    pos A v -61;
    pos A w -10;
    pos A y -60;
    pos B comma -76;
    pos B period -76;
    pos C comma -76;
    pos C period -76;
    pos D A -49;
    pos D V -72;
    pos D W 10;
    pos D Y -126;
    pos D comma -112;
    pos D period -112;
    pos F A -93;
    pos F comma -214;
    pos F period -244;
    pos G comma 18;
    pos G period -62;
    pos J comma -74;
    pos J period -84;
    pos K O -66;
    pos K e -23;
    pos K o -36;
    pos K y -152;
    pos L T -183;
    pos L V -184;
    pos L W -106;
    pos L Y -222;
    pos L quotedblright -152;
    pos L quoteright -152;
    pos L y -76;
    pos N comma -46;
    pos N period -66;
    pos O A -36;
    pos O T -31;
    pos O V -36;
    pos O W 13;
    pos O X -43;
    pos O Y -72;
    pos O comma -94;
    pos O period -104;
    pos P A -152;
    pos P a -36;
    pos P adieresis -70;
    pos P comma -262;
    pos P e -5;
    pos P o 52;
    pos P period -264;
    pos R T -6;
    pos R V -18;
    pos R Y -73;
    pos S comma -22;
    pos S period -42;
    pos T A -112;
    pos T O -17;
    pos T a -143;
    pos T acircumflex -116;
    pos T adieresis -74;
    pos T agrave -116;
    pos T aring -100;
    pos T atilde -116;
    pos T colon -34;
    pos T comma -188;
    pos T e -6;
    pos T ecircumflex -8;
    pos T edieresis 14;
    pos T egrave 25;
    pos T odieresis -14;
    pos T ograve -13;
    pos T period -218;
    pos T r -11;
    pos T semicolon -34;
    pos T udieresis 15;
    pos T w 82;
    pos T y 62;
    pos U A -39;
    pos U comma -82;
    pos U period -82;
    pos V A -155;
    pos V G -40;
    pos V O -36;
    pos V a -142;
    pos V acircumflex -86;
    pos V adieresis -96;
    pos V agrave -82;
    pos V aring -91;
    pos V atilde -86;
    pos V colon -72;
    pos V comma -228;
    pos V e -62;
    pos V ecircumflex -46;
    pos V edieresis -46;
    pos V egrave -26;
    pos V i -36;
    pos V icircumflex 8;
    pos V o -58;
    pos V ocircumflex -56;
    pos V odieresis -76;
    pos V period -228;
    pos V semicolon -72;
    pos V u -76;
    pos W A -76;
    pos W O 5;
    pos W a -83;
    pos W adieresis -56;
    pos W colon -36;
    pos W comma -152;
    pos W e -14;
    pos W ecircumflex -16;
    pos W o -31;
    pos W odieresis -28;
    pos W period -152;
    pos W semicolon -36;
    pos W u -21;
    pos W udieresis -18;
    pos Y A -184;
    pos Y O -76;
    pos Y S -60;
    pos Y a -224;
    pos Y colon -188;
    pos Y comma -264;
    pos Y e -164;
    pos Y i -76;
    pos Y o -125;
    pos Y odieresis -140;
    pos Y period -264;
    pos Y semicolon -188;
    pos Y u -138;
    pos Y udieresis -130;
    pos comma quotedblright -76;
    pos comma quoteright -76;
    pos period quotedblright -112;
    pos period quoteright -112;
    pos quotedblleft A -142;
    pos quoteleft A -142;
    pos quoteleft quoteleft -156;
    pos quoteright d -152;
    pos quoteright quoteright -156;
    pos quoteright r -112;
    pos quoteright t -36;
    pos quoteright v -76;
} kern;