#!/usr/local/bin/fontforge
# A simple script to generate a menu subset. It outputs all unicode characters
# in "()Source Sans Pro Quốc Ngữ"

Open($1)
Select(0u0000) # null
SelectMore(0x000D) # nonmarkingreturn
SelectMore(0u0020) # space
SelectMore(0u0028) # parenleft
SelectMore(0u0029) # parenright

SelectMore(0u0050) # P
SelectMore(0u0053) # S
SelectMore(0u0061) # a
SelectMore(0u0063) # c
SelectMore(0u0065) # e
SelectMore(0u006E) # n
SelectMore(0u006F) # o
SelectMore(0u0072) # r
SelectMore(0u0073) # s
SelectMore(0u0075) # u

SelectMore(0x0051) # Q
SelectMore(0x0075) # u
SelectMore(0x1ed1) # ố
SelectMore(0x0063) # c
SelectMore(0x004e) # N
SelectMore(0x0067) # g
SelectMore(0x1eef) # ữ
SelectInvert()
Clear()
# This has to end in .ttf or it will not include all the needed glyphs
Generate($1 + ".menu.ttf")