SourceSansPro-Black.ttf: Version 1.050;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
SourceSansPro-BlackItalic.ttf: Version 1.050;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
SourceSansPro-Bold.ttf: Version 1.050;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
SourceSansPro-BoldItalic.ttf: Version 1.050;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
SourceSansPro-ExtraLight.ttf: Version 1.050;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
SourceSansPro-ExtraLightItalic.ttf: Version 1.050;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
SourceSansPro-Italic.ttf: Version 1.050;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
SourceSansPro-Light.ttf: Version 1.050;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
SourceSansPro-LightItalic.ttf: Version 1.050;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
SourceSansPro-Regular.ttf: Version 1.050;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
SourceSansPro-Semibold.ttf: Version 1.050;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
SourceSansPro-SemiboldItalic.ttf: Version 1.050;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
