%%FONTLAB CLASSES

%%CLASS uppercase
%%GLYPHS  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Thorn Agrave Aacute Acircumflex Atilde Adieresis Aring Aringacute Amacron Abreve Aogonek AE AEacute Ccedilla Cacute Ckreska Ccircumflex Cdotaccent Ccaron Dcaron Dcroat Eth Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron Gcircumflex Gbreve Gdotaccent Gcommaaccent Hcircumflex Hbar Igrave Iacute Icircumflex Idieresis Itilde Imacron Ibreve Iogonek Idotaccent Jcircumflex IJ Kcommaaccent Lacute Lcommaaccent Lcaron Ldot Lslash Ntilde Nacute Ncommaaccent Nkreska Ncaron Eng Ograve Oacute Okreska Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut Oslash Oslashacute OE Racute Rcommaaccent Rcaron Sacute Skreska Scircumflex Scedilla Scaron uni0218 germandbls.cap uni0162 Tcaron Tbar uni021A Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek Wcircumflex Wgrave Wacute Wdieresis Yacute Ygrave Ycircumflex Ydieresis Zacute Zkreska Zdotaccent Zcaron exclamdown.cap questiondown.cap parenleft.cap parenright.cap bracketleft.cap bracketright.cap braceleft.cap braceright.cap guilsinglleft.cap guilsinglright.cap guillemotleft.cap guillemotright.cap periodcentered.cap bullet.cap hyphen.cap endash.cap emdash.cap grave.cap acute.cap circumflex.cap asciicircum.cap caron.cap caroncomb.cap dieresis.cap dieresiscomb.cap tilde.cap tildecomb.cap asciitilde.cap breve.cap brevecomb.cap ring.cap ringcomb.cap dotaccentcomb.cap dotaccent.cap macron.cap macroncomb.cap gravecomb.cap acutecomb.cap hungarumlaut.cap hungarumlautcomb.cap kreska.cap hacek.cap circumflexcomb.cap commaaccent.cap commaaccentcomb.cap ogonek.cap ogonekcomb.cap cedilla.cap cedillacomb.cap blacksquare.case whitesquare.case
%%END

%%CLASS lowercase
%%GLYPHS  a b c d e f g h i j k l m n o p q r s t u v w x y z thorn agrave aacute acircumflex atilde adieresis aring aringacute amacron abreve aogonek ae aeacute ccedilla cacute ckreska ccircumflex cdotaccent ccaron dcaron dcroat eth egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron gcircumflex gbreve gdotaccent gcommaaccent hcircumflex hbar igrave iacute icircumflex idieresis itilde imacron ibreve iogonek i.TRK jcircumflex ij kcommaaccent lacute lcommaaccent lcaron ldot lslash ntilde nacute ncommaaccent nkreska ncaron eng ograve oacute okreska ocircumflex otilde odieresis omacron obreve ohungarumlaut oslash oslashacute oe racute rcommaaccent rcaron sacute skreska scircumflex scedilla scaron uni0219 germandbls uni0163 tcaron tbar uni021B ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek wcircumflex wgrave wacute wdieresis yacute ygrave ycircumflex ydieresis zacute zkreska zdotaccent zcaron exclamdown questiondown parenleft parenright bracketleft bracketright braceleft braceright guilsinglleft guilsinglright guillemotleft guillemotright periodcentered bullet hyphen endash emdash grave acute circumflex asciicircum caron caroncomb dieresis dieresiscomb tilde tildecomb asciitilde breve brevecomb ring ringcomb dotaccentcomb dotaccent macron macroncomb gravecomb acutecomb hungarumlaut hungarumlautcomb kreska hacek circumflexcomb commaaccent commaaccentcomb ogonek ogonekcomb cedilla cedillacomb blacksquare whitesquare
%%END

%%CLASS smallcaps
%%GLYPHS  A.smcp B.smcp C.smcp D.smcp E.smcp F.smcp G.smcp H.smcp I.smcp J.smcp K.smcp L.smcp M.smcp N.smcp O.smcp P.smcp Q.smcp R.smcp S.smcp T.smcp U.smcp V.smcp W.smcp X.smcp Y.smcp Z.smcp Thorn.smcp Agrave.smcp Aacute.smcp Acircumflex.smcp Atilde.smcp Adieresis.smcp Aring.smcp Aringacute.smcp Amacron.smcp Abreve.smcp Aogonek.smcp AE.smcp AEacute.smcp Ccedilla.smcp Cacute.smcp Ckreska.smcp Ccircumflex.smcp Cdotaccent.smcp Ccaron.smcp Dcaron.smcp Dcroat.smcp Eth.smcp Egrave.smcp Eacute.smcp Ecircumflex.smcp Edieresis.smcp Emacron.smcp Ebreve.smcp Edotaccent.smcp Eogonek.smcp Ecaron.smcp Gcircumflex.smcp Gbreve.smcp Gdotaccent.smcp Gcommaaccent.smcp Hcircumflex.smcp Hbar.smcp Igrave.smcp Iacute.smcp Icircumflex.smcp Idieresis.smcp Itilde.smcp Imacron.smcp Ibreve.smcp Iogonek.smcp Idotaccent.smcp Jcircumflex.smcp IJ.smcp Kcommaaccent.smcp Lacute.smcp Lcommaaccent.smcp Lcaron.smcp Ldot.smcp Lslash.smcp Ntilde.smcp Nacute.smcp Ncommaaccent.smcp Nkreska.smcp Ncaron.smcp Eng.smcp Ograve.smcp Oacute.smcp Okreska.smcp Ocircumflex.smcp Otilde.smcp Odieresis.smcp Omacron.smcp Obreve.smcp Ohungarumlaut.smcp Oslash.smcp Oslashacute.smcp OE.smcp Racute.smcp Rcommaaccent.smcp Rcaron.smcp Sacute.smcp Skreska.smcp Scircumflex.smcp Scedilla.smcp Scaron.smcp Scommaaccent.smcp germandbls.smcp Tcedilla.smcp Tcaron.smcp Tbar.smcp Tcommaaccent.smcp Ugrave.smcp Uacute.smcp Ucircumflex.smcp Udieresis.smcp Utilde.smcp Umacron.smcp Ubreve.smcp Uring.smcp Uhungarumlaut.smcp Uogonek.smcp Wcircumflex.smcp Wgrave.smcp Wacute.smcp Wdieresis.smcp Yacute.smcp Ygrave.smcp Ycircumflex.smcp Ydieresis.smcp Zacute.smcp Zkreska.smcp Zdotaccent.smcp Zcaron.smcp exclamdown.smcp questiondown.smcp parenleft.smcp parenright.smcp bracketleft.smcp bracketright.smcp braceleft.smcp braceright.smcp guilsinglleft.smcp guilsinglright.smcp guillemotleft.smcp guillemotright.smcp periodcentered.smcp bullet.smcp hyphen.smcp endash.smcp emdash.smcp grave.smcp acute.smcp circumflex.smcp asciicircum.smcp caron.smcp caroncomb.smcp dieresis.smcp dieresiscomb.smcp tilde.smcp tildecomb.smcp asciitilde.smcp breve.smcp brevecomb.smcp ring.smcp ringcomb.smcp dotaccentcomb.smcp dotaccent.smcp macron.smcp macroncomb.smcp gravecomb.smcp acutecomb.smcp hungarumlaut.smcp hungarumlautcomb.smcp kreska.smcp hacek.smcp circumflexcomb.smcp commaaccent.smcp commaaccentcomb.smcp ogonek.smcp ogonekcomb.smcp cedilla.smcp cedillacomb.smcp blacksquare.smcp whitesquare.smcp
%%END

%%CLASS acute
%%GLYPHS  Cacute Nacute Oacute Sacute Zacute acute.cap cacute oacute nacute zacute sacute acute Cacute.smcp Nacute.smcp Oacute.smcp Sacute.smcp Zacute.smcp acute.smcp
%%END

%%CLASS kreska
%%GLYPHS  Ckreska Nkreska Okreska Skreska Zkreska kreska.cap ckreska okreska nkreska zkreska skreska kreska Ckreska.smcp Nkreska.smcp Okreska.smcp Skreska.smcp Zkreska.smcp kreska.smcp
%%END

%%CLASS _KERN_A
%%GLYPHS  A' Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde
%%KERNING LR 0
%%END

%%CLASS _KERN_A.smcp
%%GLYPHS  A.smcp' Aacute.smcp Abreve.smcp Acircumflex.smcp Adieresis.smcp Agrave.smcp Amacron.smcp Aogonek.smcp Aring.smcp Aringacute.smcp Atilde.smcp
%%KERNING LR 0
%%END

%%CLASS _KERN_AE.smcp_2ND
%%GLYPHS  AE.smcp' AEacute.smcp
%%KERNING R 0
%%END

%%CLASS _KERN_AE_2ND
%%GLYPHS  AE' AEacute
%%KERNING R 0
%%END

%%CLASS _KERN_C.smcp_1ST
%%GLYPHS  C.smcp' Cacute.smcp Ccaron.smcp Ccedilla.smcp Ccircumflex.smcp Cdotaccent.smcp Ckreska.smcp
%%KERNING L 0
%%END

%%CLASS _KERN_C_1ST
%%GLYPHS  C' Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Ckreska
%%KERNING L 0
%%END

%%CLASS _KERN_D.smcp_1ST
%%GLYPHS  D.smcp' Dcaron.smcp Dcroat.smcp Eth.smcp
%%KERNING L 0
%%END

%%CLASS _KERN_D_1ST
%%GLYPHS  D' Dcaron Dcroat Eth
%%KERNING L 0
%%END

%%CLASS _KERN_E.smcp_1ST
%%GLYPHS  E.smcp' AE.smcp AEacute.smcp Eacute.smcp Ebreve.smcp Ecaron.smcp Ecircumflex.smcp Edieresis.smcp Edotaccent.smcp Egrave.smcp Emacron.smcp Eogonek.smcp OE.smcp
%%KERNING L 0
%%END

%%CLASS _KERN_E_1ST
%%GLYPHS  E' AE AEacute Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE
%%KERNING L 0
%%END

%%CLASS _KERN_G.smcp_1ST
%%GLYPHS  G.smcp' Gbreve.smcp Gcircumflex.smcp Gcommaaccent.smcp Gdotaccent.smcp
%%KERNING L 0
%%END

%%CLASS _KERN_G_1ST
%%GLYPHS  G' Gbreve Gcircumflex Gcommaaccent Gdotaccent
%%KERNING L 0
%%END

%%CLASS _KERN_I.smcp_1ST
%%GLYPHS  I.smcp' H.smcp Hbar.smcp Hcircumflex.smcp Iacute.smcp Ibreve.smcp Icircumflex.smcp Idieresis.smcp Idotaccent.smcp Igrave.smcp Imacron.smcp Iogonek.smcp Itilde.smcp M.smcp
%%KERNING L 0
%%END

%%CLASS _KERN_I.smcp_2ND
%%GLYPHS  I.smcp' B.smcp D.smcp Dcaron.smcp Dcroat.smcp E.smcp Eacute.smcp Ebreve.smcp Ecaron.smcp Ecircumflex.smcp Edieresis.smcp Edotaccent.smcp Egrave.smcp Emacron.smcp Eng.smcp Eogonek.smcp Eth.smcp H.smcp Hbar.smcp Hcircumflex.smcp IJ.smcp Iacute.smcp Ibreve.smcp Icircumflex.smcp Idieresis.smcp Idotaccent.smcp Igrave.smcp Imacron.smcp Iogonek.smcp Itilde.smcp K.smcp Kcommaaccent.smcp L.smcp Lacute.smcp Lcaron.smcp Lcommaaccent.smcp Lslash.smcp M.smcp N.smcp Nacute.smcp Ncaron.smcp Ncommaaccent.smcp Ntilde.smcp P.smcp R.smcp Racute.smcp Rcaron.smcp Rcommaaccent.smcp Thorn.smcp
%%KERNING R 0
%%END

%%CLASS _KERN_I_1ST
%%GLYPHS  I' H Hbar Hcircumflex Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde M
%%KERNING L 0
%%END

%%CLASS _KERN_I_2ND
%%GLYPHS  I' B D Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek Eth H Hbar Hcircumflex Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn
%%KERNING R 0
%%END

%%CLASS _KERN_J.smcp_1ST
%%GLYPHS  J.smcp' IJ.smcp Jcircumflex.smcp
%%KERNING L 0
%%END

%%CLASS _KERN_J.smcp_2ND
%%GLYPHS  J.smcp' Jcircumflex.smcp
%%KERNING R 0
%%END

%%CLASS _KERN_J_1ST
%%GLYPHS  J' IJ Jcircumflex
%%KERNING L 0
%%END

%%CLASS _KERN_J_2ND
%%GLYPHS  J' Jcircumflex
%%KERNING R 0
%%END

%%CLASS _KERN_K.smcp_1ST
%%GLYPHS  K.smcp' Kcommaaccent.smcp
%%KERNING L 0
%%END

%%CLASS _KERN_K_1ST
%%GLYPHS  K' Kcommaaccent
%%KERNING L 0
%%END

%%CLASS _KERN_L.smcp_1ST
%%GLYPHS  L.smcp' Lacute.smcp Lcaron.smcp Lcommaaccent.smcp Ldot.smcp Lslash.smcp
%%KERNING L 0
%%END

%%CLASS _KERN_L_1ST
%%GLYPHS  L' Lacute Lcaron Lcommaaccent Ldot Lslash
%%KERNING L 0
%%END

%%CLASS _KERN_N.smcp_1ST
%%GLYPHS  N.smcp' Eng.smcp Nacute.smcp Ncaron.smcp Ncommaaccent.smcp Nkreska.smcp Ntilde.smcp
%%KERNING L 0
%%END

%%CLASS _KERN_N_1ST
%%GLYPHS  N' Eng Nacute Ncaron Ncommaaccent Nkreska Ntilde
%%KERNING L 0
%%END

%%CLASS _KERN_O.smcp_1ST
%%GLYPHS  O.smcp' Oacute.smcp Obreve.smcp Ocircumflex.smcp Odieresis.smcp Ograve.smcp Ohungarumlaut.smcp Okreska.smcp Omacron.smcp Oslash.smcp Oslashacute.smcp Otilde.smcp Q.smcp
%%KERNING L 0
%%END

%%CLASS _KERN_O.smcp_2ND
%%GLYPHS  O.smcp' C.smcp Cacute.smcp Ccaron.smcp Ccedilla.smcp Ccircumflex.smcp Cdotaccent.smcp G.smcp Gbreve.smcp Gcircumflex.smcp Gcommaaccent.smcp Gdotaccent.smcp OE.smcp Oacute.smcp Obreve.smcp Ocircumflex.smcp Odieresis.smcp Ograve.smcp Ohungarumlaut.smcp Omacron.smcp Oslash.smcp Oslashacute.smcp Otilde.smcp Q.smcp
%%KERNING R 0
%%END

%%CLASS _KERN_O_1ST
%%GLYPHS  O' Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Okreska Omacron Oslash Oslashacute Otilde Q
%%KERNING L 0
%%END

%%CLASS _KERN_O_2ND
%%GLYPHS  O' C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q
%%KERNING R 0
%%END

%%CLASS _KERN_R.smcp_1ST
%%GLYPHS  R.smcp' Racute.smcp Rcaron.smcp Rcommaaccent.smcp
%%KERNING L 0
%%END

%%CLASS _KERN_R_1ST
%%GLYPHS  R' Racute Rcaron Rcommaaccent
%%KERNING L 0
%%END

%%CLASS _KERN_S.smcp_1ST
%%GLYPHS  S.smcp' Sacute.smcp Scaron.smcp Scedilla.smcp Scircumflex.smcp Scommaaccent.smcp Skreska.smcp
%%KERNING L 0
%%END

%%CLASS _KERN_S.smcp_2ND
%%GLYPHS  S.smcp' Sacute.smcp Scaron.smcp Scedilla.smcp Scircumflex.smcp Scommaaccent.smcp
%%KERNING R 0
%%END

%%CLASS _KERN_S_1ST
%%GLYPHS  S' Sacute Scaron Scedilla Scircumflex Skreska uni0218
%%KERNING L 0
%%END

%%CLASS _KERN_S_2ND
%%GLYPHS  S' Sacute Scaron Scedilla Scircumflex uni0218
%%KERNING R 0
%%END

%%CLASS _KERN_T
%%GLYPHS  T' Tbar Tcaron uni0162 uni021A
%%KERNING LR 0
%%END

%%CLASS _KERN_T.smcp
%%GLYPHS  T.smcp' Tbar.smcp Tcaron.smcp Tcedilla.smcp Tcommaaccent.smcp
%%KERNING LR 0
%%END

%%CLASS _KERN_U
%%GLYPHS  U' Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde
%%KERNING LR 0
%%END

%%CLASS _KERN_U.smcp
%%GLYPHS  U.smcp' Uacute.smcp Ubreve.smcp Ucircumflex.smcp Udieresis.smcp Ugrave.smcp Uhungarumlaut.smcp Umacron.smcp Uogonek.smcp Uring.smcp Utilde.smcp
%%KERNING LR 0
%%END

%%CLASS _KERN_W
%%GLYPHS  W' Wacute Wcircumflex Wdieresis Wgrave
%%KERNING LR 0
%%END

%%CLASS _KERN_W.smcp
%%GLYPHS  W.smcp' Wacute.smcp Wcircumflex.smcp Wdieresis.smcp Wgrave.smcp
%%KERNING LR 0
%%END

%%CLASS _KERN_Y
%%GLYPHS  Y' Yacute Ycircumflex Ydieresis Ygrave
%%KERNING LR 0
%%END

%%CLASS _KERN_Y.smcp
%%GLYPHS  Y.smcp' Yacute.smcp Ycircumflex.smcp Ydieresis.smcp Ygrave.smcp
%%KERNING LR 0
%%END

%%CLASS _KERN_Z.smcp_1ST
%%GLYPHS  Z.smcp' Zacute.smcp Zcaron.smcp Zdotaccent.smcp Zkreska.smcp
%%KERNING L 0
%%END

%%CLASS _KERN_Z.smcp_2ND
%%GLYPHS  Z.smcp' Zacute.smcp Zcaron.smcp Zdotaccent.smcp
%%KERNING R 0
%%END

%%CLASS _KERN_Z_1ST
%%GLYPHS  Z' Zacute Zcaron Zdotaccent Zkreska
%%KERNING L 0
%%END

%%CLASS _KERN_Z_2ND
%%GLYPHS  Z' Zacute Zcaron Zdotaccent
%%KERNING R 0
%%END

%%CLASS _KERN_a_1ST
%%GLYPHS  a' aacute abreve acircumflex adieresis agrave amacron aogonek aring aringacute atilde
%%KERNING L 0
%%END

%%CLASS _KERN_a_2ND
%%GLYPHS  a' aacute abreve acircumflex adieresis ae aeacute agrave amacron aogonek aring aringacute atilde
%%KERNING R 0
%%END

%%CLASS _KERN_b_1ST
%%GLYPHS  b' f_b f_f_b p s_p thorn
%%KERNING L 0
%%END

%%CLASS _KERN_b_2ND
%%GLYPHS  b' thorn
%%KERNING R 0
%%END

%%CLASS _KERN_c_1ST
%%GLYPHS  c' cacute ccaron ccedilla ccircumflex cdotaccent ckreska
%%KERNING L 0
%%END

%%CLASS _KERN_d_1ST
%%GLYPHS  d' dcaron dcroat
%%KERNING L 0
%%END

%%CLASS _KERN_e_1ST
%%GLYPHS  e' ae aeacute eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe
%%KERNING L 0
%%END

%%CLASS _KERN_f_1ST
%%GLYPHS  f' ff
%%KERNING L 0
%%END

%%CLASS _KERN_f_2ND
%%GLYPHS  f' f_b f_f_b f_f_h f_f_j f_f_k f_h f_idieresis f_igrave f_j f_k ff ffi ffl fi fl germandbls
%%KERNING R 0
%%END

%%CLASS _KERN_g
%%GLYPHS  g' gacute gbreve gcircumflex gcommaaccent gdotaccent
%%KERNING LR 0
%%END

%%CLASS _KERN_guilsinglleft
%%GLYPHS  guilsinglleft' guillemotleft
%%KERNING LR 0
%%END

%%CLASS _KERN_guilsinglleft.cap
%%GLYPHS  guilsinglleft.cap' guillemotleft.cap
%%KERNING LR 0
%%END

%%CLASS _KERN_guilsinglleft.smcp
%%GLYPHS  guilsinglleft.smcp' guillemotleft.smcp
%%KERNING LR 0
%%END

%%CLASS _KERN_guilsinglright
%%GLYPHS  guilsinglright' guillemotright
%%KERNING LR 0
%%END

%%CLASS _KERN_guilsinglright.cap
%%GLYPHS  guilsinglright.cap' guillemotright.cap
%%KERNING LR 0
%%END

%%CLASS _KERN_guilsinglright.smcp
%%GLYPHS  guilsinglright.smcp' guillemotright.smcp
%%KERNING LR 0
%%END

%%CLASS _KERN_h_2ND
%%GLYPHS  h' hbar hcircumflex k kcommaaccent
%%KERNING R 0
%%END

%%CLASS _KERN_hyphen
%%GLYPHS  hyphen' emdash endash softhyphen
%%KERNING LR 0
%%END

%%CLASS _KERN_hyphen.cap
%%GLYPHS  hyphen.cap' emdash.cap endash.cap
%%KERNING LR 0
%%END

%%CLASS _KERN_hyphen.smcp
%%GLYPHS  hyphen.smcp' emdash.smcp endash.smcp
%%KERNING LR 0
%%END

%%CLASS _KERN_i_1ST
%%GLYPHS  i' dotlessi f_idieresis f_igrave ffi fi i.TRK iacute ibreve icircumflex idieresis igrave imacron iogonek itilde
%%KERNING L 0
%%END

%%CLASS _KERN_i_2ND
%%GLYPHS  i' dotlessi i.TRK iacute ibreve icircumflex idieresis igrave imacron iogonek itilde
%%KERNING R 0
%%END

%%CLASS _KERN_j_1ST
%%GLYPHS  j' dotlessj f_f_j f_j ij jcircumflex
%%KERNING L 0
%%END

%%CLASS _KERN_j_2ND
%%GLYPHS  j' dotlessj jcircumflex
%%KERNING R 0
%%END

%%CLASS _KERN_k_1ST
%%GLYPHS  k' f_f_k f_k kcommaaccent
%%KERNING L 0
%%END

%%CLASS _KERN_l_1ST
%%GLYPHS  l' ffl fl lacute lcaron lcommaaccent lslash
%%KERNING L 0
%%END

%%CLASS _KERN_l_2ND
%%GLYPHS  l' lacute lcaron lcommaaccent ldot lslash
%%KERNING R 0
%%END

%%CLASS _KERN_n_1ST
%%GLYPHS  n' f_f_h f_h h hbar hcircumflex m nacute napostrophe ncaron ncommaaccent nkreska ntilde
%%KERNING L 0
%%END

%%CLASS _KERN_n_2ND
%%GLYPHS  n' eng m nacute napostrophe ncaron ncommaaccent nkreska ntilde r racute rcaron rcommaaccent
%%KERNING R 0
%%END

%%CLASS _KERN_o_1ST
%%GLYPHS  o' oacute obreve ocircumflex odieresis ograve ohungarumlaut okreska omacron oslash oslashacute otilde
%%KERNING L 0
%%END

%%CLASS _KERN_o_2ND
%%GLYPHS  o' c c_t cacute ccaron ccedilla ccircumflex cdotaccent ckreska d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oacute obreve ocircumflex odieresis oe ograve ohungarumlaut okreska omacron oslash oslashacute otilde q
%%KERNING R 0
%%END

%%CLASS _KERN_period_1ST
%%GLYPHS  period' comma
%%KERNING L 0
%%END

%%CLASS _KERN_period_2ND
%%GLYPHS  period' comma ellipsis
%%KERNING R 0
%%END

%%CLASS _KERN_quoteleft
%%GLYPHS  quoteleft' quotedblleft
%%KERNING LR 0
%%END

%%CLASS _KERN_quoteright
%%GLYPHS  quoteright' quotedblright
%%KERNING LR 0
%%END

%%CLASS _KERN_quotesinglbase
%%GLYPHS  quotesinglbase' quotedblbase
%%KERNING LR 0
%%END

%%CLASS _KERN_quotesingle
%%GLYPHS  quotesingle' quotedbl
%%KERNING LR 0
%%END

%%CLASS _KERN_r_1ST
%%GLYPHS  r' racute rcaron rcommaaccent
%%KERNING L 0
%%END

%%CLASS _KERN_s_1ST
%%GLYPHS  s' sacute scaron scedilla scircumflex skreska uni0219
%%KERNING L 0
%%END

%%CLASS _KERN_s_2ND
%%GLYPHS  s' s_p s_t sacute scaron scedilla scircumflex skreska uni0219
%%KERNING R 0
%%END

%%CLASS _KERN_t_1ST
%%GLYPHS  t' c_t s_t tbar tcaron uni0163 uni021B
%%KERNING L 0
%%END

%%CLASS _KERN_t_2ND
%%GLYPHS  t' tbar tcaron uni0163 uni021B
%%KERNING R 0
%%END

%%CLASS _KERN_u
%%GLYPHS  u' uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde
%%KERNING LR 0
%%END

%%CLASS _KERN_w
%%GLYPHS  w' wacute wcircumflex wdieresis wgrave
%%KERNING LR 0
%%END

%%CLASS _KERN_y
%%GLYPHS  y' yacute ycircumflex ydieresis ygrave
%%KERNING LR 0
%%END

%%CLASS _KERN_z
%%GLYPHS  z' zacute zcaron zdotaccent zkreska
%%KERNING LR 0
%%END
