#!/usr/local/bin/fontforge
# A simple script to generate a menu subset. It outputs all unicode characters
# in "()EBGaramond Каилрц"
# 
# fontforge -lang=ff -script menusubset-ebg.ff EBGaramond-Regular.ttf;
# fontforge EBGaramond-Regular.ttf.menu.sfd;
# # now remove the license from the font file and regenerat by hand


Open($1)
Select(0u0000) # null
SelectMore(0x000D) # nonmarkingreturn
SelectMore(0u0020) # space
SelectMore(0u0028) # parenleft
SelectMore(0u0029) # parenright
SelectMore(0x0042) # B
SelectMore(0x0045) # E
SelectMore(0x0047) # G
SelectMore(0x0061) # a
SelectMore(0x0064) # d
SelectMore(0x006D) # m
SelectMore(0x006E) # n
SelectMore(0x006F) # o
SelectMore(0x0072) # r
SelectMore(0u041A) # afii10028 cyrillic
SelectMore(0u0430) # afii10065 cyrillic
SelectMore(0u0438) # afii10074 cyrillic
SelectMore(0u043B) # afii10077 cyrillic
SelectMore(0u0440) # afii10082 cyrillic
SelectMore(0u0446) # afii10088 cyrillic
# SelectMore(0x0384) # tonos
# SelectMore(0x0395) # Epsilon
# SelectMore(0x03B1) # alpha
# SelectMore(0x03AC) # alphatonos
# SelectMore(0x03B5) # epsilon
# SelectMore(0x03B7) # eta
# SelectMore(0x03B9) # iota
# SelectMore(0x03BA) # kappa
# SelectMore(0x03BB) # lambda
# SelectMore(0x03BD) # nu
SelectInvert()
Clear()
# This has to end in .ttf or it will not include all the needed glyphs
Save($1 + ".menu.sfd")