
# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \space \uni1FF9 34;
    pos \space \uni1FEB 426;
    pos \space \uni1FEA 293;
    pos \space \uni1FDB -226;
    pos \space \uni1FDA -226;
    pos \space \uni1FCB 241;
    pos \space \uni1FCA 239;
    pos \space \uni1FC9 241;
    pos \space \uni1FC8 239;
    pos \space \T -102;
    pos \quotedbl \quotedblbase -258;
    pos \quotedbl \afii10104 24;
    pos \quotedbl \uni01D0 11;
    pos \quotedbl \imacron 55;
    pos \quotedbl \itilde 83;
    pos \quotedbl \idieresis 24;
    pos \quotedbl \igrave 154;
    pos \quotedbl \period -184;
    pos \quotedbl \comma -184;
    pos \numbersign \seven -21;
    pos \ampersand \x 30;
    pos \ampersand \X 47;
    pos \ampersand \V -33;
    pos \quotesingle \uni1FF9 121;
    pos \quotesingle \uni1FEB 483;
    pos \quotesingle \uni1FEA 493;
    pos \quotesingle \uni1FDB 16;
    pos \quotesingle \uni1FDA 45;
    pos \quotesingle \uni1FCB 336;
    pos \quotesingle \uni1FCA 345;
    pos \quotesingle \uni1FC9 336;
    pos \quotesingle \uni1FC8 345;
    pos \quotesingle \uni1FBB 25;
    pos \quotesingle \uni1FBA 35;
    pos \quotesingle \afii10104 24;
    pos \quotesingle \uni01D0 11;
    pos \quotesingle \imacron 55;
    pos \quotesingle \itilde 83;
    pos \quotesingle \idieresis 24;
    pos \quotesingle \igrave 154;
    pos \parenleft \uni1FF9 13;
    pos \parenleft \uni1FEB 377;
    pos \parenleft \uni1FEA 478;
    pos \parenleft \uni1FDA 31;
    pos \parenleft \uni1FCB 229;
    pos \parenleft \uni1FCA 331;
    pos \parenleft \uni1FC9 229;
    pos \parenleft \uni1FC8 331;
    pos \parenleft \uni1FBA 19;
    pos \parenleft \uni0259 -30;
    pos \parenleft \jcircumflex 82;
    pos \parenleft \igrave 118;
    pos \parenleft \v -25;
    pos \parenleft \j 82;
    pos \parenleft \six -22;
    pos \parenleft \four -26;
    pos \asterisk \uni1FEB 282;
    pos \asterisk \uni1FCB 97;
    pos \asterisk \uni1FCA 95;
    pos \asterisk \uni1FC9 97;
    pos \asterisk \uni1FC8 95;
    pos \asterisk \V -26;
    pos \plus \seven -102;
    pos \plus \three -50;
    pos \plus \two -40;
    pos \plus \one -49;
    pos \comma \quotedblright -184;
    pos \comma \quotedbl -184;
    pos \hyphen \uni1FEB 251;
    pos \hyphen \uni1FCB 66;
    pos \hyphen \uni1FCA 64;
    pos \hyphen \uni1FC9 66;
    pos \hyphen \uni1FC8 64;
    pos \hyphen \seven -118;
    pos \hyphen \three -68;
    pos \hyphen \two -70;
    pos \hyphen \one -56;
    pos \period \quotedblright -184;
    pos \period \uni1FEB 254;
    pos \period \uni1FCB 69;
    pos \period \uni1FCA 67;
    pos \period \uni1FC9 69;
    pos \period \uni1FC8 67;
    pos \period \uni018F -30;
    pos \period \v -47;
    pos \period \V -113;
    pos \period \quotedbl -184;
    pos \slash \uni1FF9 49;
    pos \slash \uni1FEB 411;
    pos \slash \uni1FEA 507;
    pos \slash \uni1FDA 60;
    pos \slash \uni1FCB 264;
    pos \slash \uni1FCA 360;
    pos \slash \uni1FC9 264;
    pos \slash \uni1FC8 360;
    pos \slash \uni1FBB -47;
    pos \slash \uni1FBA 49;
    pos \slash \uni0259 -52;
    pos \slash \itilde 13;
    pos \slash \igrave 150;
    pos \slash \V 21;
    pos \slash \four -63;
    pos \slash \slash -407;
    pos \zero \bracketright -33;
    pos \zero \T -21;
    pos \one \minus -24;
    pos \one \fraction 52;
    pos \one \periodcentered -28;
    pos \one \X 26;
    pos \one \hyphen -26;
    pos \one \plus -22;
    pos \two \minus -20;
    pos \two \bracketright -22;
    pos \two \hyphen -22;
    pos \three \bracketright -31;
    pos \four \minus -26;
    pos \four \periodcentered -33;
    pos \four \bracketright -23;
    pos \four \T -20;
    pos \four \hyphen -28;
    pos \six \bracketright -20;
    pos \seven \minus -33;
    pos \seven \fraction -92;
    pos \seven \periodcentered -21;
    pos \seven \cent -24;
    pos \seven \s -26;
    pos \seven \g -43;
    pos \seven \d -44;
    pos \seven \a -32;
    pos \seven \Y 52;
    pos \seven \X 12;
    pos \seven \V 23;
    pos \seven \J -91;
    pos \seven \A -44;
    pos \seven \four -39;
    pos \seven \slash -88;
    pos \seven \hyphen -36;
    pos \seven \plus -28;
    pos \eight \periodcentered -20;
    pos \eight \bracketright -31;
    pos \nine \braceright -20;
    pos \nine \bracketright -35;
    pos \nine \parenright -20;
    pos \equal \seven -82;
    pos \equal \three -35;
    pos \equal \one -40;
    pos \at \Y -42;
    pos \at \T -80;
    pos \A \uni0292 -65;
    pos \A \uni0259 -10;
    pos \A \uni01EF -65;
    pos \B \uni0292 -16;
    pos \B \uni0254 -23;
    pos \B \uni01EF -16;
    pos \B \imacron 12;
    pos \B \itilde 44;
    pos \B \igrave 22;
    pos \C \uni0254 -24;
    pos \C \imacron 26;
    pos \C \itilde 36;
    pos \E \uni0292 -137;
    pos \E \uni0259 -35;
    pos \E \uni0254 -28;
    pos \E \uni01EF -137;
    pos \E \igrave 139;
    pos \F \uni0292 -150;
    pos \F \uni0259 -148;
    pos \F \uni0254 -132;
    pos \F \uni01EF -126;
    pos \F \uni01D0 49;
    pos \F \ugrave -101;
    pos \F \ograve -104;
    pos \F \igrave 191;
    pos \F \egrave -93;
    pos \F \agrave -88;
    pos \F \at -20;
    pos \F \four -47;
    pos \G \uni0292 -17;
    pos \G \uni01EF -17;
    pos \H \itilde 16;
    pos \H \igrave 79;
    pos \I \itilde 16;
    pos \I \igrave 79;
    pos \J \uni0259 -10;
    pos \J \itilde 23;
    pos \J \igrave 85;
    pos \K \uni0292 -140;
    pos \K \uni0259 -23;
    pos \K \uni0254 -19;
    pos \K \uni01EF -140;
    pos \K \igrave 123;
    pos \L \quotedblright -179;
    pos \L \uni0292 -231;
    pos \L \uni0259 -16;
    pos \L \uni01EF -231;
    pos \L \periodcentered -184;
    pos \L \four -31;
    pos \L \quotedbl -179;
    pos \M \itilde 16;
    pos \M \igrave 79;
    pos \N \itilde 16;
    pos \N \igrave 79;
    pos \P \ellipsis -212;
    pos \P \afii10104 46;
    pos \P \uni0259 -23;
    pos \P \uni0254 -24;
    pos \P \jcircumflex 27;
    pos \P \imacron 74;
    pos \P \itilde 102;
    pos \P \idieresis 46;
    pos \P \icircumflex 23;
    pos \P \igrave 78;
    pos \P \four -26;
    pos \R \delta -39;
    pos \R \uni0259 -24;
    pos \R \uni0254 -27;
    pos \R \imacron 48;
    pos \R \itilde 75;
    pos \R \idieresis 21;
    pos \R \igrave 50;
    pos \S \uni0292 -25;
    pos \S \uni0254 -20;
    pos \S \uni01EF -25;
    pos \S \itilde 20;
    pos \T \ygrave -107;
    pos \T \uni0450 -140;
    pos \T \delta -19;
    pos \T \Omega -87;
    pos \T \uni0292 -199;
    pos \T \uni0259 -177;
    pos \T \uni0254 -209;
    pos \T \uni01EF -123;
    pos \T \uni01D0 51;
    pos \T \scaron -164;
    pos \T \rcaron -123;
    pos \T \ugrave -100;
    pos \T \ograve -103;
    pos \T \igrave 192;
    pos \T \egrave -91;
    pos \T \agrave -86;
    pos \T \at -82;
    pos \T \six -32;
    pos \T \four -81;
    pos \T \zero -21;
    pos \U \uni0259 -10;
    pos \U \itilde 24;
    pos \U \igrave 86;
    pos \V \quotedblbase -86;
    pos \V \uni0292 -11;
    pos \V \uni0259 -88;
    pos \V \uni0254 -68;
    pos \V \uni01EF -11;
    pos \V \uni01D0 42;
    pos \V \imacron 45;
    pos \V \itilde 77;
    pos \V \idieresis 32;
    pos \V \igrave 186;
    pos \V \braceright 19;
    pos \V \x -15;
    pos \V \v -16;
    pos \V \bracketright 16;
    pos \V \backslash 19;
    pos \V \four -26;
    pos \V \slash -62;
    pos \V \asterisk -26;
    pos \W \uni0259 -57;
    pos \W \uni0254 -39;
    pos \W \uni01D0 29;
    pos \W \imacron 39;
    pos \W \itilde 73;
    pos \W \idieresis 23;
    pos \W \igrave 170;
    pos \X \delta -12;
    pos \X \uni0292 -93;
    pos \X \uni0259 -42;
    pos \X \uni0254 -35;
    pos \X \uni01EF -93;
    pos \X \uni01D0 22;
    pos \X \itilde 19;
    pos \X \igrave 169;
    pos \X \registered -26;
    pos \X \v -73;
    pos \X \seven 14;
    pos \Y \uni0292 -65;
    pos \Y \uni0259 -154;
    pos \Y \uni0254 -191;
    pos \Y \uni01EF -65;
    pos \Y \uni01D0 39;
    pos \Y \imacron 11;
    pos \Y \itilde 38;
    pos \Y \ugrave -107;
    pos \Y \ograve -111;
    pos \Y \idieresis 10;
    pos \Y \igrave 185;
    pos \Y \egrave -99;
    pos \Y \agrave -94;
    pos \Y \at -42;
    pos \Y \seven 37;
    pos \Y \six -20;
    pos \Y \four -70;
    pos \Z \uni0292 -108;
    pos \Z \uni0259 -44;
    pos \Z \uni0254 -16;
    pos \Z \uni01EF -108;
    pos \Z \uni01D0 20;
    pos \Z \itilde 31;
    pos \Z \igrave 161;
    pos \bracketleft \uni1FF8 7;
    pos \bracketleft \uni1FEB 276;
    pos \bracketleft \uni1FEA 462;
    pos \bracketleft \uni1FDA 14;
    pos \bracketleft \uni1FCB 123;
    pos \bracketleft \uni1FCA 314;
    pos \bracketleft \uni1FC9 123;
    pos \bracketleft \uni1FC8 314;
    pos \bracketleft \uni1FBA 2;
    pos \bracketleft \Omega -30;
    pos \bracketleft \uni0259 -51;
    pos \bracketleft \uni018F -30;
    pos \bracketleft \jcircumflex 79;
    pos \bracketleft \iogonek -25;
    pos \bracketleft \igrave 88;
    pos \bracketleft \x -28;
    pos \bracketleft \v -42;
    pos \bracketleft \j 79;
    pos \bracketleft \nine -26;
    pos \bracketleft \eight -31;
    pos \bracketleft \six -37;
    pos \bracketleft \four -36;
    pos \bracketleft \three -24;
    pos \bracketleft \two -25;
    pos \bracketleft \zero -34;
    pos \backslash \uni1FEB 299;
    pos \backslash \uni1FCB 115;
    pos \backslash \uni1FCA 113;
    pos \backslash \uni1FC9 115;
    pos \backslash \uni1FC8 113;
    pos \backslash \v -25;
    pos \backslash \V -62;
    pos \a \uni0292 -15;
    pos \a \uni01EF -15;
    pos \a \Y -170;
    pos \a \W -70;
    pos \a \V -94;
    pos \a \T -194;
    pos \a \S -11;
    pos \b \uni01EF -18;
    pos \c \uni0292 -10;
    pos \c \uni01EF -10;
    pos \c \Y -192;
    pos \c \X -22;
    pos \c \W -49;
    pos \c \V -80;
    pos \c \T -209;
    pos \c \S -14;
    pos \d \itilde 12;
    pos \d \igrave 75;
    pos \d \T -9;
    pos \e \uni0292 -17;
    pos \e \uni01EF -17;
    pos \e \Z -17;
    pos \e \Y -154;
    pos \e \X -22;
    pos \e \W -74;
    pos \e \V -96;
    pos \e \T -181;
    pos \e \S -15;
    pos \e \seven -29;
    pos \f \uni0259 -9;
    pos \f \uni01D0 28;
    pos \f \igrave 170;
    pos \f \Y 27;
    pos \f \J -84;
    pos \g \uni0292 51;
    pos \g \uni01EF 51;
    pos \g \jcircumflex 80;
    pos \g \j 80;
    pos \g \Y -52;
    pos \g \T -160;
    pos \g \J -37;
    pos \i \itilde 15;
    pos \j \itilde 15;
    pos \k \uni0259 -19;
    pos \k \uni0254 -20;
    pos \k \Y -116;
    pos \k \W -25;
    pos \k \V -39;
    pos \k \T -180;
    pos \k \S -16;
    pos \l \igrave 69;
    pos \l \periodcentered -94;
    pos \l \T -9;
    pos \o \uni01EF -18;
    pos \p \uni01EF -18;
    pos \r \uni0259 -13;
    pos \r \Z -138;
    pos \r \Y -55;
    pos \r \X -91;
    pos \r \T -181;
    pos \r \J -175;
    pos \r \seven -99;
    pos \r \four -23;
    pos \r \three -32;
    pos \r \one -31;
    pos \s \Y -147;
    pos \s \X -9;
    pos \s \W -67;
    pos \s \V -96;
    pos \s \T -181;
    pos \s \seven -22;
    pos \t \Y -50;
    pos \t \V -9;
    pos \t \T -114;
    pos \v \uni2047 -20;
    pos \v \quotedblbase -30;
    pos \v \braceright -21;
    pos \v \bracketright -42;
    pos \v \Z -106;
    pos \v \Y -78;
    pos \v \X -78;
    pos \v \V -16;
    pos \v \T -165;
    pos \v \J -90;
    pos \v \seven -79;
    pos \v \three -20;
    pos \v \one -27;
    pos \v \slash -25;
    pos \v \parenright -25;
    pos \w \Z -105;
    pos \w \Y -82;
    pos \w \X -76;
    pos \w \W -10;
    pos \w \V -18;
    pos \w \T -167;
    pos \w \J -78;
    pos \w \seven -76;
    pos \w \one -26;
    pos \x \delta -44;
    pos \x \uni0259 -25;
    pos \x \uni0254 -25;
    pos \x \bracketright -26;
    pos \x \Y -79;
    pos \x \V -13;
    pos \x \T -174;
    pos \x \S -15;
    pos \y \Z -108;
    pos \y \Y -76;
    pos \y \X -82;
    pos \y \V -15;
    pos \y \T -165;
    pos \y \J -95;
    pos \y \seven -84;
    pos \y \three -21;
    pos \y \one -28;
    pos \z \uni0259 -9;
    pos \z \Y -102;
    pos \z \W -18;
    pos \z \V -30;
    pos \z \T -174;
    pos \braceleft \uni1FF9 16;
    pos \braceleft \uni1FF8 -1;
    pos \braceleft \uni1FEB 373;
    pos \braceleft \uni1FEA 464;
    pos \braceleft \uni1FDA 16;
    pos \braceleft \uni1FCB 223;
    pos \braceleft \uni1FCA 316;
    pos \braceleft \uni1FC9 223;
    pos \braceleft \uni1FC8 316;
    pos \braceleft \uni0259 -28;
    pos \braceleft \jcircumflex 71;
    pos \braceleft \igrave 90;
    pos \braceleft \v -21;
    pos \braceleft \j 71;
    pos \braceleft \six -21;
    pos \braceleft \zero -20;
    pos \bar \itilde 32;
    pos \bar \igrave 95;
    pos \exclamdown \itilde 35;
    pos \guillemotleft \uni1FF9 26;
    pos \guillemotleft \uni1FEB 390;
    pos \guillemotleft \uni1FEA 483;
    pos \guillemotleft \uni1FDA 35;
    pos \guillemotleft \uni1FCB 243;
    pos \guillemotleft \uni1FCA 335;
    pos \guillemotleft \uni1FC9 243;
    pos \guillemotleft \uni1FC8 335;
    pos \guillemotleft \uni1FBA 25;
    pos \guillemotleft \uni0259 -21;
    pos \guillemotleft \igrave 148;
    pos \registered \X -26;
    pos \degree \four -77;
    pos \periodcentered \l -94;
    pos \periodcentered \seven -135;
    pos \periodcentered \four -22;
    pos \periodcentered \three -72;
    pos \periodcentered \two -36;
    pos \periodcentered \one -59;
    pos \guillemotright \uni1FF9 147;
    pos \guillemotright \uni1FEB 509;
    pos \guillemotright \uni1FEA 378;
    pos \guillemotright \uni1FDB 41;
    pos \guillemotright \uni1FCB 361;
    pos \guillemotright \uni1FCA 230;
    pos \guillemotright \uni1FC9 361;
    pos \guillemotright \uni1FC8 230;
    pos \guillemotright \uni1FBB 51;
    pos \guillemotright \afii10104 41;
    pos \guillemotright \uni0259 -39;
    pos \guillemotright \jcircumflex 38;
    pos \guillemotright \imacron 69;
    pos \guillemotright \itilde 113;
    pos \guillemotright \idieresis 41;
    pos \guillemotright \icircumflex 34;
    pos \guillemotright \igrave 62;
    pos \Thorn \quotedblbase -31;
    pos \Thorn \guillemotleft -18;
    pos \Thorn \braceright -21;
    pos \Thorn \z -14;
    pos \Thorn \x -15;
    pos \Thorn \bracketright -36;
    pos \Thorn \backslash -20;
    pos \Thorn \X -107;
    pos \Thorn \V -22;
    pos \Thorn \slash -23;
    pos \Thorn \parenright -28;
    pos \germandbls \quotedblleft -21;
    pos \germandbls \trademark -25;
    pos \germandbls \guillemotright -25;
    pos \germandbls \guillemotleft -18;
    pos \germandbls \braceright -22;
    pos \germandbls \y -75;
    pos \germandbls \x -15;
    pos \germandbls \w -45;
    pos \germandbls \v -57;
    pos \germandbls \t -47;
    pos \germandbls \bracketright -40;
    pos \germandbls \backslash -33;
    pos \iacute \quoteright 114;
    pos \iacute \quotedblright 114;
    pos \iacute \quotedblleft 154;
    pos \iacute \trademark 201;
    pos \iacute \uni2047 170;
    pos \iacute \exclamdbl 96;
    pos \iacute \uni1E03 74;
    pos \iacute \rcaron 51;
    pos \iacute \lcaron 69;
    pos \iacute \guillemotright 148;
    pos \iacute \guillemotleft 62;
    pos \iacute \braceright 100;
    pos \iacute \bar 95;
    pos \iacute \l 69;
    pos \iacute \k 76;
    pos \iacute \h 76;
    pos \iacute \b 74;
    pos \iacute \bracketright 98;
    pos \iacute \backslash 149;
    pos \iacute \question 134;
    pos \iacute \parenright 127;
    pos \iacute \quotesingle 114;
    pos \iacute \quotedbl 114;
    pos \iacute \exclam 96;
    pos \icircumflex \trademark 16;
    pos \icircumflex \uni2047 34;
    pos \icircumflex \guillemotleft 34;
    pos \idieresis \quotedblleft 23;
    pos \idieresis \trademark 53;
    pos \idieresis \uni2047 81;
    pos \idieresis \guillemotleft 40;
    pos \idieresis \question 44;
    pos \eth \z -16;
    pos \eth \x -22;
    pos \eth \bracketright -24;
    pos \Aogonek \braceright 27;
    pos \Aogonek \y 20;
    pos \Aogonek \j 103;
    pos \Aogonek \bracketright 35;
    pos \Aogonek \parenright 51;
    pos \aogonek \j 41;
    pos \aogonek \bracketright -33;
    pos \Ccaron \imacron 26;
    pos \dcaron \quoteright 96;
    pos \dcaron \quotedblright 96;
    pos \dcaron \quotedblleft 136;
    pos \dcaron \uniFB04 49;
    pos \dcaron \uniFB03 34;
    pos \dcaron \uniFB02 49;
    pos \dcaron \fi 51;
    pos \dcaron \uniFB00 51;
    pos \dcaron \trademark 167;
    pos \dcaron \uni2047 184;
    pos \dcaron \exclamdbl 78;
    pos \dcaron \zcaron 46;
    pos \dcaron \uring 23;
    pos \dcaron \guillemotright 117;
    pos \dcaron \guillemotleft 125;
    pos \dcaron \braceright 171;
    pos \dcaron \bar 78;
    pos \dcaron \t 36;
    pos \dcaron \l 127;
    pos \dcaron \k 134;
    pos \dcaron \j 141;
    pos \dcaron \i 141;
    pos \dcaron \h 134;
    pos \dcaron \f 51;
    pos \dcaron \b 133;
    pos \dcaron \bracketright 169;
    pos \dcaron \backslash 175;
    pos \dcaron \question 148;
    pos \dcaron \parenright 163;
    pos \dcaron \quotesingle 96;
    pos \dcaron \quotedbl 96;
    pos \dcaron \exclam 78;
    pos \Eogonek \y 2;
    pos \Eogonek \j 83;
    pos \Eogonek \bracketright 15;
    pos \Eogonek \parenright 21;
    pos \gcircumflex \j 80;
    pos \gbreve \j 80;
    pos \gdotaccent \j 80;
    pos \gcommaaccent \j 80;
    pos \itilde \quoteright 48;
    pos \itilde \quotedblright 48;
    pos \itilde \quotedblleft 88;
    pos \itilde \trademark 156;
    pos \itilde \uni2047 146;
    pos \itilde \exclamdbl 29;
    pos \itilde \guillemotleft 101;
    pos \itilde \bar 30;
    pos \itilde \k 12;
    pos \itilde \j 13;
    pos \itilde \i 13;
    pos \itilde \h 11;
    pos \itilde \backslash 40;
    pos \itilde \question 109;
    pos \itilde \parenright 12;
    pos \itilde \quotesingle 48;
    pos \itilde \quotedbl 48;
    pos \itilde \exclam 29;
    pos \imacron \quoteright 19;
    pos \imacron \quotedblright 19;
    pos \imacron \quotedblleft 57;
    pos \imacron \trademark 85;
    pos \imacron \uni2047 104;
    pos \imacron \guillemotleft 70;
    pos \imacron \question 67;
    pos \imacron \quotesingle 19;
    pos \imacron \quotedbl 19;
    pos \ibreve \trademark 62;
    pos \ibreve \uni2047 51;
    pos \ibreve \question 14;
    pos \Iogonek \j 9;
    pos \jcircumflex \trademark 12;
    pos \jcircumflex \uni2047 30;
    pos \jcircumflex \guillemotleft 30;
    pos \kgreenlandic \delta -36;
    pos \kgreenlandic \bracketright -30;
    pos \Lacute \quotedblright -179;
    pos \Lacute \quotedbl -179;
    pos \Lcommaaccent \quotedblright -179;
    pos \Lcommaaccent \quotedbl -179;
    pos \Lcaron \quotedblright -179;
    pos \Lcaron \quotedbl -179;
    pos \lcaron \quoteright 105;
    pos \lcaron \quotedblright 105;
    pos \lcaron \quotedblleft 145;
    pos \lcaron \uniFB04 57;
    pos \lcaron \uniFB03 43;
    pos \lcaron \uniFB02 58;
    pos \lcaron \fi 58;
    pos \lcaron \uniFB00 42;
    pos \lcaron \trademark 175;
    pos \lcaron \uni2047 194;
    pos \lcaron \exclamdbl 88;
    pos \lcaron \zcaron 56;
    pos \lcaron \uring 32;
    pos \lcaron \scaron 77;
    pos \lcaron \guillemotright 125;
    pos \lcaron \guillemotleft 133;
    pos \lcaron \braceright 183;
    pos \lcaron \bar 87;
    pos \lcaron \t 46;
    pos \lcaron \l 136;
    pos \lcaron \k 143;
    pos \lcaron \j 149;
    pos \lcaron \i 149;
    pos \lcaron \h 143;
    pos \lcaron \f 58;
    pos \lcaron \b 141;
    pos \lcaron \bracketright 181;
    pos \lcaron \backslash 184;
    pos \lcaron \question 157;
    pos \lcaron \parenright 171;
    pos \lcaron \quotesingle 105;
    pos \lcaron \quotedbl 105;
    pos \lcaron \exclam 88;
    pos \Lslash \quotedblright -179;
    pos \Lslash \quotedbl -179;
    pos \lslash \uniFB05 26;
    pos \lslash \uniFB04 26;
    pos \lslash \uniFB03 26;
    pos \lslash \uniFB02 26;
    pos \lslash \fi 26;
    pos \lslash \uniFB00 26;
    pos \lslash \longs 26;
    pos \lslash \y 42;
    pos \lslash \x 27;
    pos \lslash \w 30;
    pos \lslash \v 36;
    pos \lslash \t 21;
    pos \lslash \f 26;
    pos \racute \quoteright 41;
    pos \racute \quotedblright 41;
    pos \racute \quotedblleft 81;
    pos \racute \trademark 133;
    pos \racute \uni2047 98;
    pos \racute \exclamdbl 24;
    pos \racute \guillemotright 74;
    pos \racute \braceright 25;
    pos \racute \bar 23;
    pos \racute \bracketright 23;
    pos \racute \backslash 78;
    pos \racute \question 61;
    pos \racute \parenright 55;
    pos \racute \quotesingle 41;
    pos \racute \quotedbl 41;
    pos \racute \exclam 24;
    pos \tcommaaccent \j 43;
    pos \tcaron \quoteright 105;
    pos \tcaron \quotedblright 105;
    pos \tcaron \quotedblleft 146;
    pos \tcaron \uniFB04 58;
    pos \tcaron \uniFB03 43;
    pos \tcaron \uniFB02 58;
    pos \tcaron \fi 42;
    pos \tcaron \uniFB00 60;
    pos \tcaron \trademark 176;
    pos \tcaron \uni2047 194;
    pos \tcaron \exclamdbl 133;
    pos \tcaron \uring 33;
    pos \tcaron \tcaron 46;
    pos \tcaron \scaron 78;
    pos \tcaron \ecaron 9;
    pos \tcaron \iacute 24;
    pos \tcaron \adieresis 28;
    pos \tcaron \guillemotright 126;
    pos \tcaron \guillemotleft 133;
    pos \tcaron \braceright 182;
    pos \tcaron \bar 87;
    pos \tcaron \t 46;
    pos \tcaron \l 136;
    pos \tcaron \k 143;
    pos \tcaron \j 148;
    pos \tcaron \i 148;
    pos \tcaron \h 143;
    pos \tcaron \f 42;
    pos \tcaron \b 142;
    pos \tcaron \bracketright 180;
    pos \tcaron \backslash 185;
    pos \tcaron \question 158;
    pos \tcaron \parenright 172;
    pos \tcaron \quotesingle 105;
    pos \tcaron \quotedbl 105;
    pos \tcaron \exclam 133;
    pos \uogonek \j 39;
    pos \uogonek \bracketright -35;
    pos \longs \jcircumflex 72;
    pos \longs \ibreve 18;
    pos \longs \imacron 32;
    pos \longs \itilde 92;
    pos \longs \idieresis 39;
    pos \longs \icircumflex 68;
    pos \longs \igrave 356;
    pos \uni0186 \z -15;
    pos \uni0186 \x -17;
    pos \uni0186 \g -13;
    pos \uni0186 \a -9;
    pos \uni0190 \y -99;
    pos \uni0190 \x -25;
    pos \uni0190 \w -76;
    pos \uni0190 \v -86;
    pos \uni0190 \t -35;
    pos \uni0190 \f -38;
    pos \uni0190 \d -12;
    pos \Ohorn \z -27;
    pos \Ohorn \x -23;
    pos \Ohorn \u -17;
    pos \Ohorn \s -13;
    pos \Ohorn \g -28;
    pos \Ohorn \d -15;
    pos \Ohorn \a -21;
    pos \ohorn \bracketright -27;
    pos \Uhorn \quotedblbase -22;
    pos \Uhorn \braceright 62;
    pos \Uhorn \z -79;
    pos \Uhorn \y -42;
    pos \Uhorn \x -58;
    pos \Uhorn \w -49;
    pos \Uhorn \v -45;
    pos \Uhorn \u -63;
    pos \Uhorn \t -23;
    pos \Uhorn \s -77;
    pos \Uhorn \g -82;
    pos \Uhorn \f -33;
    pos \Uhorn \d -79;
    pos \Uhorn \a -77;
    pos \Uhorn \bracketright 67;
    pos \Uhorn \backslash 65;
    pos \Uhorn \parenright 61;
    pos \uhorn \guillemotright 17;
    pos \uhorn \g -9;
    pos \uhorn \d -8;
    pos \uni01D0 \quotedblleft 11;
    pos \uni01D0 \trademark 63;
    pos \uni01D0 \uni2047 26;
    pos \uni01E4 \Lslash 20;
    pos \uni01E5 \bracketright 1;
    pos \uni01E5 \parenright 1;
    pos \gcaron \j 80;
    pos \uni01EF \q -11;
    pos \uni01EF \o -11;
    pos \uni01EF \e -11;
    pos \uni01EF \d -11;
    pos \uni01EF \c -11;
    pos \uni0292 \d -11;
    pos \Omega \bracketright -30;
    pos \Omega \Y -69;
    pos \Omega \T -92;
    pos \delta \x -41;
    pos \afii10104 \quotedblleft 23;
    pos \afii10104 \uni2047 81;
    pos \afii10104 \afii10104 109;
    pos \afii10104 \guillemotleft 40;
    pos \afii10104 \question 44;
    pos \uni1E02 \igrave 22;
    pos \uni1E0B \igrave 75;
    pos \uni1E1E \ugrave -101;
    pos \uni1E1E \ograve -104;
    pos \uni1E1E \igrave 191;
    pos \uni1E1E \egrave -93;
    pos \uni1E1E \agrave -88;
    pos \uni1E1F \igrave 170;
    pos \uni1E40 \igrave 79;
    pos \uni1E56 \ellipsis -212;
    pos \uni1E56 \igrave 78;
    pos \uni1E6A \ugrave -100;
    pos \uni1E6A \ograve -103;
    pos \uni1E6A \igrave 192;
    pos \uni1E6A \egrave -91;
    pos \uni1E6A \agrave -86;
    pos \quotedblbase \v -25;
    pos \quotedblbase \V -80;
    pos \quotedblbase \quotedbl -233;
    pos \fraction \seven 50;
    pos \fraction \four -69;
    pos \uni2047 \afii10104 62;
    pos \uni2047 \jcircumflex 46;
    pos \uni2047 \imacron 90;
    pos \uni2047 \itilde 121;
    pos \uni2047 \idieresis 62;
    pos \uni2047 \icircumflex 42;
    pos \uni2047 \igrave 109;
    pos \trademark \uni01D0 37;
    pos \trademark \jcircumflex 16;
    pos \trademark \imacron 56;
    pos \trademark \itilde 94;
    pos \trademark \idieresis 28;
    pos \trademark \icircumflex 12;
    pos \trademark \igrave 171;
    pos \minus \seven -112;
    pos \minus \three -64;
    pos \minus \two -64;
    pos \minus \one -54;
    pos \uniFB00 \igrave 169;
    pos \fi \igrave 74;
    pos \uniFB02 \igrave 69;
    pos \uniFB03 \igrave 74;
    pos \uniFB04 \igrave 69;
    pos \afii10034 \afii10104 46;
    pos \afii10036 \uni0450 -140;
    pos \quotedblleft \imacron 17;
    pos \quotedblleft \itilde 41;
    pos \quotedblleft \igrave 114;
    pos \quotedblright \afii10104 24;
    pos \quotedblright \uni01D0 11;
    pos \quotedblright \imacron 55;
    pos \quotedblright \itilde 83;
    pos \quotedblright \idieresis 24;
    pos \quotedblright \igrave 154;
    pos \quotedblright \period -184;
    pos \quotedblright \comma -184;
    pos \quoteright \afii10104 24;
    pos \quoteright \uni01D0 11;
    pos \quoteright \imacron 55;
    pos \quoteright \itilde 83;
    pos \quoteright \idieresis 24;
    pos \quoteright \igrave 154;
  subtable;
    @kc1_first_0 = [\space ];
    @kc1_first_1 = [\H \I \M \N \Igrave \Iacute \Icircumflex \Idieresis \Ntilde \Hcircumflex \Hbar 
	\Itilde \Imacron \Ibreve \Iogonek \Idotaccent \Nacute \Ncommaaccent 
	\Ncaron \Eng \uni01CF \afii10056 \afii10026 \afii10027 \uni04E2 
	\uni04E4 \uni1E40 \uni1ECA \uni1FCA \uni1FCB \uni1FDA \uni1FDB 
	\afii10030 \afii10031 ];
    @kc1_first_2 = [\R \Racute \Rcommaaccent \Rcaron ];
    @kc1_first_3 = [\Y \Yacute \Ycircumflex \Ydieresis \uni0232 \Ygrave \uni1FE8 \uni1FE9 \uni1FEA 
	\uni1FEB ];
    @kc1_first_4 = [\kgreenlandic ];
    @kc1_first_5 = [\ampersand ];
    @kc1_first_6 = [\zero ];
    @kc1_first_7 = [\four ];
    @kc1_first_8 = [\seven ];
    @kc1_first_9 = [\nine ];
    @kc1_first_10 = [\exclamdown ];
    @kc1_first_11 = [\registered ];
    @kc1_first_12 = [\trademark ];
    @kc1_first_13 = [\D \Eth \Dcaron \Dcroat \uni1E0A ];
    @kc1_first_14 = [\F \uni1E1E ];
    @kc1_first_15 = [\G \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent \uni01E4 \Gcaron \uni01F4 ];
    @kc1_first_16 = [\J \IJ \Jcircumflex ];
    @kc1_first_17 = [\L \Lacute \Lcommaaccent \Lcaron \Ldot \Lslash ];
    @kc1_first_18 = [\S \Sacute \Scircumflex \Scedilla \Scaron \Scommaaccent \uni1E60 ];
    @kc1_first_19 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek \uni01D3 \uni01D5 \uni01D7 \uni01D9 \uni01DB ];
    @kc1_first_20 = [\V ];
    @kc1_first_21 = [\W \Wcircumflex \Wgrave \Wacute \Wdieresis \uni1E86 ];
    @kc1_first_22 = [\Z \Zacute \Zdotaccent \Zcaron \uni01C4 \uni01F1 \uni1E92 ];
    @kc1_first_23 = [\Thorn ];
    @kc1_first_24 = [\uni0190 ];
    @kc1_first_25 = [\Ohorn ];
    @kc1_first_26 = [\Uhorn ];
    @kc1_first_27 = [\uni01B7 \uni01EE ];
    @kc1_first_28 = [\d \dcaron \dcroat \uni1E0B ];
    @kc1_first_29 = [\f \uni1E1F \uniFB00 ];
    @kc1_first_30 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent \uni01E5 \gcaron \uni01F5 
	\uni1E21 ];
    @kc1_first_31 = [\i \j \igrave \iacute \icircumflex \idieresis \itilde \imacron \ibreve \iogonek 
	\dotlessi \ij \jcircumflex \uni01D0 \uni0237 \afii10104 \uni1ECB \fi 
	\uniFB03 ];
    @kc1_first_32 = [\k \kcommaaccent \uni01E9 ];
    @kc1_first_33 = [\l \lacute \lcommaaccent \lcaron \lslash \uniFB02 \uniFB04 ];
    @kc1_first_34 = [\h \m \n \ntilde \hcircumflex \hbar \nacute \ncommaaccent \ncaron \napostrophe 
	\eng \eta \uni1E41 ];
    @kc1_first_35 = [\r \racute \rcommaaccent \rcaron ];
    @kc1_first_36 = [\s \sacute \scircumflex \scedilla \scaron \scommaaccent \uni1E61 ];
    @kc1_first_37 = [\t \tcommaaccent \tcaron \tbar \uni021B \uni1E6B \uniFB05 \uniFB06 ];
    @kc1_first_38 = [\q \u \ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring 
	\uhungarumlaut \uogonek \uni01D4 \uni01D6 \uni01D8 \uni01DA \uni01DC 
	\mu ];
    @kc1_first_39 = [\v ];
    @kc1_first_40 = [\w \wcircumflex \wgrave \wacute \wdieresis \uni1E87 ];
    @kc1_first_41 = [\z \zacute \zdotaccent \zcaron \uni01C5 \uni01C6 \uni01F2 \uni01F3 \uni1E93 ];
    @kc1_first_42 = [\germandbls ];
    @kc1_first_43 = [\ohorn ];
    @kc1_first_44 = [\uhorn ];
    @kc1_first_45 = [\uni0292 ];
    @kc1_first_46 = [\quotedbl \quotesingle \quotedblright \quoteright ];
    @kc1_first_47 = [\asterisk ];
    @kc1_first_48 = [\hyphen \uni00AD \afii00208 \endash \emdash ];
    @kc1_first_49 = [\comma \period ];
    @kc1_first_50 = [\slash ];
    @kc1_first_51 = [\backslash ];
    @kc1_first_52 = [\guillemotleft ];
    @kc1_first_53 = [\guillemotright ];
    @kc1_first_54 = [\quotedblbase ];
    @kc1_first_55 = [\uni2047 ];
    @kc1_first_56 = [\quotedblleft ];
    @kc1_first_57 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \uni01CD \Aringacute \uni04D0 \uni04D2 \uni1EA0 \uni1EA4 
	\uni1EA6 \uni1EAA \uni1EAC \uni1EAE \uni1EB0 \uni1EB4 \uni1EB6 \uni1FB9 
	\uni1FBA \uni1FBB \afii10017 ];
    @kc1_first_58 = [\B \uni1E02 \afii10019 ];
    @kc1_first_59 = [\C \Ccedilla \Cacute \Ccircumflex \Cdotaccent \Ccaron \afii10035 ];
    @kc1_first_60 = [\E \AE \Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Ebreve \Edotaccent 
	\Eogonek \Ecaron \OE \AEacute \afii10023 \uni04D6 \uni1EB8 \uni1EBC 
	\uni1EBE \uni1EC0 \uni1EC4 \uni1EC6 \uni1FC8 \uni1FC9 \afii10022 ];
    @kc1_first_61 = [\K \Kcommaaccent \uni01E8 \afii10061 \afii10028 ];
    @kc1_first_62 = [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Omacron \Obreve 
	\Ohungarumlaut \uni018F \uni01D1 \Oslashacute \uni04E6 \uni1ECC 
	\uni1ED0 \uni1ED2 \uni1ED6 \uni1FF8 \uni1FF9 \afii10032 ];
    @kc1_first_63 = [\P \uni1E56 \afii10034 ];
    @kc1_first_64 = [\T \Tcommaaccent \Tcaron \Tbar \uni021A \uni1E6A \afii10036 ];
    @kc1_first_65 = [\X \afii10039 ];
    @kc1_first_66 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve 
	\aogonek \uni01CE \aringacute \uni04D1 \uni04D3 \uni1EA1 \uni1EA5 
	\uni1EA7 \uni1EAB \uni1EAD \uni1EAF \uni1EB1 \uni1EB5 \uni1EB7 ];
    @kc1_first_67 = [\c \ccedilla \cacute \ccircumflex \cdotaccent \ccaron ];
    @kc1_first_68 = [\e \ae \egrave \eacute \ecircumflex \edieresis \emacron \ebreve \edotaccent 
	\eogonek \ecaron \oe \aeacute \uni0450 \afii10071 \uni04D7 \uni1EB9 
	\uni1EBD \uni1EBF \uni1EC1 \uni1EC5 \uni1EC7 ];
    @kc1_first_69 = [\b \o \p \ograve \oacute \ocircumflex \otilde \odieresis \oslash \thorn \omacron 
	\obreve \ohungarumlaut \uni01D2 \oslashacute \uni0254 \uni0259 
	\uni04E7 \uni1E03 \uni1E57 \uni1ECD \uni1ED1 \uni1ED3 \uni1ED7 \uni1FE4 ];
    @kc1_first_70 = [\x ];
    @kc1_first_71 = [\y \yacute \ydieresis \ycircumflex \uni0233 \afii10110 \uni04EF \uni04F1 
	\uni04F3 \ygrave ];
    @kc1_first_72 = [\parenleft ];
    @kc1_first_73 = [\bracketleft ];
    @kc1_first_74 = [\braceleft ];
    @kc1_second_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Amacron \Abreve 
	\Aogonek \uni01CD \Aringacute \AEacute \uni04D0 \uni04D2 \uni1EA0 
	\uni1EA4 \uni1EA6 \uni1EAA \uni1EAC \uni1EAE \uni1EB0 \uni1EB4 \uni1EB6 
	\uni1FB9 \uni1FBA \uni1FBB \afii10017 ];
    @kc1_second_2 = [\Y \Yacute \Ycircumflex \Ydieresis \uni0232 \Ygrave \uni1FE8 \uni1FE9 \uni1FEA ];
    @kc1_second_3 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \amacron \abreve 
	\aogonek \uni01CE \aringacute \aeacute \uni04D1 \uni04D3 \uni1EA1 
	\uni1EA5 \uni1EA7 \uni1EAB \uni1EAD \uni1EAF \uni1EB1 \uni1EB5 \uni1EB7 ];
    @kc1_second_4 = [\d \dcaron \dcroat \uni01C6 \uni01F3 \uni1E0B ];
    @kc1_second_5 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent \uni01E5 \gcaron \uni01F5 
	\uni1E21 ];
    @kc1_second_6 = [\b \h \k \thorn \hcircumflex \hbar \kcommaaccent \uni01E9 \uni1E03 ];
    @kc1_second_7 = [\i \j \igrave \iacute \icircumflex \idieresis \itilde \imacron \ibreve \iogonek 
	\dotlessi \ij \jcircumflex \uni01D0 \uni0237 \afii10104 \uni1ECB ];
    @kc1_second_8 = [\l \lacute \lcommaaccent \lcaron \ldot \lslash ];
    @kc1_second_9 = [\m \n \p \r \ntilde \kgreenlandic \nacute \ncommaaccent \ncaron \napostrophe \eng 
	\racute \rcommaaccent \rcaron \eta \mu \uni1E41 \uni1E57 \uni1FE4 ];
    @kc1_second_10 = [\c \e \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \eth \ograve \oacute 
	\ocircumflex \otilde \odieresis \oslash \cacute \ccircumflex 
	\cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron 
	\omacron \obreve \ohungarumlaut \oe \ohorn \uni01D2 \oslashacute 
	\uni0450 \afii10071 \uni04D7 \uni04E7 \uni1EB9 \uni1EBD \uni1EBF 
	\uni1EC1 \uni1EC5 \uni1EC7 \uni1ECD \uni1ED1 \uni1ED3 \uni1ED7 ];
    @kc1_second_11 = [\s \sacute \scircumflex \scedilla \scaron \scommaaccent \uni1E61 \uniFB06 ];
    @kc1_second_12 = [\u \ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring 
	\uhungarumlaut \uogonek \uhorn \uni01D4 \uni01D6 \uni01D8 \uni01DA 
	\uni01DC ];
    @kc1_second_13 = [\uni0259 ];
    @kc1_second_14 = [\delta ];
    @kc1_second_15 = [\J \Jcircumflex ];
    @kc1_second_16 = [\T \Tcommaaccent \Tcaron \Tbar \uni021A \uni1E6A \afii10036 ];
    @kc1_second_17 = [\X \afii10039 ];
    @kc1_second_18 = [\bracketright ];
    @kc1_second_19 = [\ampersand ];
    @kc1_second_20 = [\parenright ];
    @kc1_second_21 = [\asterisk ];
    @kc1_second_22 = [\hyphen \uni00AD \afii00208 \endash \emdash ];
    @kc1_second_23 = [\comma \period \ellipsis ];
    @kc1_second_24 = [\slash ];
    @kc1_second_25 = [\colon ];
    @kc1_second_26 = [\semicolon ];
    @kc1_second_27 = [\C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash 
	\Cacute \Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve 
	\Gdotaccent \Gcommaaccent \Omacron \Obreve \Ohungarumlaut \OE \Ohorn 
	\uni01D1 \uni01E4 \Gcaron \uni01F4 \Oslashacute \uni04E6 \uni1ECC 
	\uni1ED0 \uni1ED2 \uni1ED6 \uni1FF8 \uni1FF9 \afii10032 \afii10035 ];
    @kc1_second_28 = [\S \Sacute \Scircumflex \Scedilla \Scaron \Scommaaccent \uni1E60 ];
    @kc1_second_29 = [\backslash ];
    @kc1_second_30 = [\f \germandbls \uni1E1F \uniFB00 \fi \uniFB02 \uniFB03 \uniFB04 ];
    @kc1_second_31 = [\t \tcommaaccent \tcaron \tbar \uni021B \uni1E6B ];
    @kc1_second_32 = [\v ];
    @kc1_second_33 = [\w \wcircumflex \wgrave \wacute \wdieresis \uni1E87 ];
    @kc1_second_34 = [\x ];
    @kc1_second_35 = [\y \yacute \ydieresis \ycircumflex \uni0233 \afii10110 \uni04EF \uni04F1 
	\uni04F3 \ygrave ];
    @kc1_second_36 = [\z \zacute \zdotaccent \zcaron \uni1E93 ];
    @kc1_second_37 = [\braceright ];
    @kc1_second_38 = [\registered ];
    @kc1_second_39 = [\longs \uniFB05 ];
    @kc1_second_40 = [\Omega ];
    @kc1_second_41 = [\quotedblbase ];
    @kc1_second_42 = [\quotedbl \quotesingle \quotedblright \quoteright ];
    @kc1_second_43 = [\W \Wcircumflex \Wgrave \Wacute \Wdieresis \uni1E86 ];
    @kc1_second_44 = [\Z \Zacute \Zdotaccent \Zcaron \uni1E92 ];
    @kc1_second_45 = [\V ];
    @kc1_second_46 = [\trademark ];
    @kc1_second_47 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek \Uhorn \uni01D3 \uni01D5 \uni01D7 \uni01D9 
	\uni01DB ];
    @kc1_second_48 = [\guillemotleft ];
    @kc1_second_49 = [\guillemotright ];
    @kc1_second_50 = [\quotedblleft ];
    @kc1_second_51 = [\B \D \E \F \H \I \K \L \M \N \P \R \Egrave \Eacute \Ecircumflex \Edieresis \Igrave 
	\Iacute \Icircumflex \Idieresis \Eth \Ntilde \Thorn \Dcaron \Dcroat 
	\Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Hcircumflex \Hbar 
	\Itilde \Imacron \Ibreve \Iogonek \Idotaccent \Kcommaaccent \Lacute 
	\Lcommaaccent \Lcaron \Lslash \Nacute \Ncommaaccent \Ncaron \Eng 
	\Racute \Rcommaaccent \Rcaron \uni01CF \uni01E8 \afii10023 \afii10056 
	\afii10061 \afii10026 \afii10027 \uni04D6 \uni04E2 \uni04E4 \uni1E02 
	\uni1E0A \uni1E1E \uni1E40 \uni1E56 \uni1EB8 \uni1EBC \uni1EBE \uni1EC0 
	\uni1EC4 \uni1EC6 \uni1ECA \uni1FDA \uni1FDB \afii10019 \afii10022 
	\afii10028 \afii10030 \afii10031 \afii10034 ];
    @kc1_second_52 = [\seven ];
    @kc1_second_53 = [\question ];
    @kc1_second_54 = [\uni2047 ];
    @kc1_second_55 = [\four ];
    @kc1_second_56 = [\at ];
    @kc1_second_57 = [\zero ];
    @kc1_second_58 = [\six ];
    @kc1_second_59 = [\uni0292 ];
    pos @kc1_first_0 @kc1_second_1 -21;
    pos @kc1_first_0 @kc1_second_2 -39;
    pos @kc1_first_1 @kc1_second_3 -10;
    pos @kc1_first_1 @kc1_second_4 -15;
    pos @kc1_first_1 @kc1_second_5 -19;
    pos @kc1_first_1 @kc1_second_6 -10;
    pos @kc1_first_1 @kc1_second_7 -10;
    pos @kc1_first_1 @kc1_second_8 -11;
    pos @kc1_first_1 @kc1_second_9 -10;
    pos @kc1_first_1 @kc1_second_10 -14;
    pos @kc1_first_1 @kc1_second_11 -10;
    pos @kc1_first_1 @kc1_second_12 -12;
    pos @kc1_first_1 @kc1_second_13 -10;
    pos @kc1_first_1 @kc1_second_14 -11;
    pos @kc1_first_2 @kc1_second_2 -13;
    pos @kc1_first_2 @kc1_second_3 -18;
    pos @kc1_first_2 @kc1_second_4 -39;
    pos @kc1_first_2 @kc1_second_5 -31;
    pos @kc1_first_2 @kc1_second_9 -11;
    pos @kc1_first_2 @kc1_second_10 -37;
    pos @kc1_first_2 @kc1_second_11 -16;
    pos @kc1_first_2 @kc1_second_12 -15;
    pos @kc1_first_2 @kc1_second_15 -13;
    pos @kc1_first_2 @kc1_second_16 -41;
    pos @kc1_first_2 @kc1_second_17 -10;
    pos @kc1_first_2 @kc1_second_18 -28;
    pos @kc1_first_3 @kc1_second_1 -134;
    pos @kc1_first_3 @kc1_second_3 -143;
    pos @kc1_first_3 @kc1_second_4 -187;
    pos @kc1_first_3 @kc1_second_5 -184;
    pos @kc1_first_3 @kc1_second_7 -20;
    pos @kc1_first_3 @kc1_second_9 -140;
    pos @kc1_first_3 @kc1_second_10 -180;
    pos @kc1_first_3 @kc1_second_11 -149;
    pos @kc1_first_3 @kc1_second_12 -138;
    pos @kc1_first_3 @kc1_second_15 -188;
    pos @kc1_first_3 @kc1_second_16 13;
    pos @kc1_first_3 @kc1_second_18 31;
    pos @kc1_first_3 @kc1_second_19 -26;
    pos @kc1_first_3 @kc1_second_20 28;
    pos @kc1_first_3 @kc1_second_21 -84;
    pos @kc1_first_3 @kc1_second_22 -85;
    pos @kc1_first_3 @kc1_second_23 -122;
    pos @kc1_first_3 @kc1_second_24 -83;
    pos @kc1_first_3 @kc1_second_25 -25;
    pos @kc1_first_3 @kc1_second_26 -32;
    pos @kc1_first_3 @kc1_second_27 -55;
    pos @kc1_first_3 @kc1_second_28 -13;
    pos @kc1_first_3 @kc1_second_29 48;
    pos @kc1_first_3 @kc1_second_30 -44;
    pos @kc1_first_3 @kc1_second_31 -42;
    pos @kc1_first_3 @kc1_second_32 -78;
    pos @kc1_first_3 @kc1_second_33 -84;
    pos @kc1_first_3 @kc1_second_34 -81;
    pos @kc1_first_3 @kc1_second_35 -74;
    pos @kc1_first_3 @kc1_second_36 -105;
    pos @kc1_first_3 @kc1_second_37 34;
    pos @kc1_first_3 @kc1_second_38 -50;
    pos @kc1_first_3 @kc1_second_39 -63;
    pos @kc1_first_3 @kc1_second_40 -66;
    pos @kc1_first_3 @kc1_second_41 -119;
    pos @kc1_first_4 @kc1_second_22 -17;
    pos @kc1_first_5 @kc1_second_1 39;
    pos @kc1_first_5 @kc1_second_2 -61;
    pos @kc1_first_5 @kc1_second_16 -66;
    pos @kc1_first_5 @kc1_second_42 -84;
    pos @kc1_first_5 @kc1_second_43 -20;
    pos @kc1_first_5 @kc1_second_44 19;
    pos @kc1_first_6 @kc1_second_23 -25;
    pos @kc1_first_7 @kc1_second_23 -30;
    pos @kc1_first_7 @kc1_second_42 -20;
    pos @kc1_first_8 @kc1_second_10 -40;
    pos @kc1_first_8 @kc1_second_23 -145;
    pos @kc1_first_9 @kc1_second_23 -41;
    pos @kc1_first_10 @kc1_second_16 -49;
    pos @kc1_first_11 @kc1_second_2 -51;
    pos @kc1_first_11 @kc1_second_15 -48;
    pos @kc1_first_11 @kc1_second_16 -111;
    pos @kc1_first_11 @kc1_second_44 -44;
    pos @kc1_first_12 @kc1_second_1 -43;
    pos @kc1_first_12 @kc1_second_4 -22;
    pos @kc1_first_12 @kc1_second_15 -153;
    pos @kc1_first_12 @kc1_second_16 10;
    pos @kc1_first_13 @kc1_second_1 -22;
    pos @kc1_first_13 @kc1_second_2 -55;
    pos @kc1_first_13 @kc1_second_3 -9;
    pos @kc1_first_13 @kc1_second_5 -12;
    pos @kc1_first_13 @kc1_second_15 -23;
    pos @kc1_first_13 @kc1_second_16 -76;
    pos @kc1_first_13 @kc1_second_17 -56;
    pos @kc1_first_13 @kc1_second_18 -36;
    pos @kc1_first_13 @kc1_second_20 -22;
    pos @kc1_first_13 @kc1_second_23 -42;
    pos @kc1_first_13 @kc1_second_34 -16;
    pos @kc1_first_13 @kc1_second_36 -16;
    pos @kc1_first_13 @kc1_second_37 -21;
    pos @kc1_first_13 @kc1_second_43 -13;
    pos @kc1_first_13 @kc1_second_44 -42;
    pos @kc1_first_13 @kc1_second_45 -19;
    pos @kc1_first_14 @kc1_second_1 -153;
    pos @kc1_first_14 @kc1_second_3 -158;
    pos @kc1_first_14 @kc1_second_4 -142;
    pos @kc1_first_14 @kc1_second_5 -144;
    pos @kc1_first_14 @kc1_second_7 -30;
    pos @kc1_first_14 @kc1_second_9 -134;
    pos @kc1_first_14 @kc1_second_10 -142;
    pos @kc1_first_14 @kc1_second_11 -120;
    pos @kc1_first_14 @kc1_second_12 -130;
    pos @kc1_first_14 @kc1_second_15 -269;
    pos @kc1_first_14 @kc1_second_19 -20;
    pos @kc1_first_14 @kc1_second_21 -34;
    pos @kc1_first_14 @kc1_second_22 -36;
    pos @kc1_first_14 @kc1_second_23 -184;
    pos @kc1_first_14 @kc1_second_24 -111;
    pos @kc1_first_14 @kc1_second_25 -45;
    pos @kc1_first_14 @kc1_second_26 -54;
    pos @kc1_first_14 @kc1_second_27 -46;
    pos @kc1_first_14 @kc1_second_28 -24;
    pos @kc1_first_14 @kc1_second_30 -66;
    pos @kc1_first_14 @kc1_second_31 -54;
    pos @kc1_first_14 @kc1_second_32 -103;
    pos @kc1_first_14 @kc1_second_33 -100;
    pos @kc1_first_14 @kc1_second_34 -184;
    pos @kc1_first_14 @kc1_second_35 -107;
    pos @kc1_first_14 @kc1_second_36 -195;
    pos @kc1_first_14 @kc1_second_38 -24;
    pos @kc1_first_14 @kc1_second_39 -107;
    pos @kc1_first_14 @kc1_second_41 -156;
    pos @kc1_first_14 @kc1_second_46 32;
    pos @kc1_first_15 @kc1_second_2 -37;
    pos @kc1_first_15 @kc1_second_5 -11;
    pos @kc1_first_15 @kc1_second_16 -48;
    pos @kc1_first_15 @kc1_second_18 -26;
    pos @kc1_first_15 @kc1_second_30 -14;
    pos @kc1_first_15 @kc1_second_31 -11;
    pos @kc1_first_15 @kc1_second_39 -13;
    pos @kc1_first_15 @kc1_second_45 -15;
    pos @kc1_first_16 @kc1_second_1 -13;
    pos @kc1_first_16 @kc1_second_3 -13;
    pos @kc1_first_16 @kc1_second_4 -14;
    pos @kc1_first_16 @kc1_second_5 -24;
    pos @kc1_first_16 @kc1_second_6 -9;
    pos @kc1_first_16 @kc1_second_7 -9;
    pos @kc1_first_16 @kc1_second_8 -10;
    pos @kc1_first_16 @kc1_second_9 -14;
    pos @kc1_first_16 @kc1_second_10 -14;
    pos @kc1_first_16 @kc1_second_11 -13;
    pos @kc1_first_16 @kc1_second_12 -13;
    pos @kc1_first_16 @kc1_second_23 -16;
    pos @kc1_first_16 @kc1_second_36 -18;
    pos @kc1_first_17 @kc1_second_2 -223;
    pos @kc1_first_17 @kc1_second_4 -24;
    pos @kc1_first_17 @kc1_second_10 -26;
    pos @kc1_first_17 @kc1_second_12 -9;
    pos @kc1_first_17 @kc1_second_16 -230;
    pos @kc1_first_17 @kc1_second_17 10;
    pos @kc1_first_17 @kc1_second_18 -30;
    pos @kc1_first_17 @kc1_second_21 -157;
    pos @kc1_first_17 @kc1_second_22 -181;
    pos @kc1_first_17 @kc1_second_24 10;
    pos @kc1_first_17 @kc1_second_27 -68;
    pos @kc1_first_17 @kc1_second_28 -14;
    pos @kc1_first_17 @kc1_second_29 -146;
    pos @kc1_first_17 @kc1_second_30 -39;
    pos @kc1_first_17 @kc1_second_31 -65;
    pos @kc1_first_17 @kc1_second_32 -130;
    pos @kc1_first_17 @kc1_second_33 -102;
    pos @kc1_first_17 @kc1_second_35 -153;
    pos @kc1_first_17 @kc1_second_38 -149;
    pos @kc1_first_17 @kc1_second_39 -39;
    pos @kc1_first_17 @kc1_second_42 -168;
    pos @kc1_first_17 @kc1_second_43 -128;
    pos @kc1_first_17 @kc1_second_45 -198;
    pos @kc1_first_17 @kc1_second_46 -181;
    pos @kc1_first_17 @kc1_second_47 -38;
    pos @kc1_first_17 @kc1_second_48 -178;
    pos @kc1_first_17 @kc1_second_49 -178;
    pos @kc1_first_17 @kc1_second_50 -178;
    pos @kc1_first_18 @kc1_second_2 -26;
    pos @kc1_first_18 @kc1_second_5 -13;
    pos @kc1_first_18 @kc1_second_11 -11;
    pos @kc1_first_18 @kc1_second_16 -33;
    pos @kc1_first_18 @kc1_second_17 -23;
    pos @kc1_first_18 @kc1_second_18 -27;
    pos @kc1_first_18 @kc1_second_30 -29;
    pos @kc1_first_18 @kc1_second_31 -33;
    pos @kc1_first_18 @kc1_second_32 -29;
    pos @kc1_first_18 @kc1_second_33 -25;
    pos @kc1_first_18 @kc1_second_34 -33;
    pos @kc1_first_18 @kc1_second_35 -31;
    pos @kc1_first_18 @kc1_second_36 -20;
    pos @kc1_first_18 @kc1_second_39 -29;
    pos @kc1_first_18 @kc1_second_45 -11;
    pos @kc1_first_19 @kc1_second_1 -20;
    pos @kc1_first_19 @kc1_second_3 -15;
    pos @kc1_first_19 @kc1_second_4 -15;
    pos @kc1_first_19 @kc1_second_5 -26;
    pos @kc1_first_19 @kc1_second_7 -9;
    pos @kc1_first_19 @kc1_second_8 -10;
    pos @kc1_first_19 @kc1_second_9 -15;
    pos @kc1_first_19 @kc1_second_10 -13;
    pos @kc1_first_19 @kc1_second_11 -15;
    pos @kc1_first_19 @kc1_second_12 -14;
    pos @kc1_first_19 @kc1_second_15 -10;
    pos @kc1_first_19 @kc1_second_23 -22;
    pos @kc1_first_19 @kc1_second_36 -19;
    pos @kc1_first_20 @kc1_second_1 -92;
    pos @kc1_first_20 @kc1_second_3 -95;
    pos @kc1_first_20 @kc1_second_4 -108;
    pos @kc1_first_20 @kc1_second_5 -113;
    pos @kc1_first_20 @kc1_second_9 -67;
    pos @kc1_first_20 @kc1_second_10 -103;
    pos @kc1_first_20 @kc1_second_11 -84;
    pos @kc1_first_20 @kc1_second_12 -62;
    pos @kc1_first_20 @kc1_second_15 -157;
    pos @kc1_first_20 @kc1_second_22 -25;
    pos @kc1_first_20 @kc1_second_23 -113;
    pos @kc1_first_20 @kc1_second_27 -21;
    pos @kc1_first_20 @kc1_second_30 -16;
    pos @kc1_first_20 @kc1_second_31 -14;
    pos @kc1_first_20 @kc1_second_33 -18;
    pos @kc1_first_20 @kc1_second_35 -14;
    pos @kc1_first_20 @kc1_second_36 -40;
    pos @kc1_first_20 @kc1_second_39 -16;
    pos @kc1_first_21 @kc1_second_1 -72;
    pos @kc1_first_21 @kc1_second_3 -65;
    pos @kc1_first_21 @kc1_second_4 -83;
    pos @kc1_first_21 @kc1_second_5 -88;
    pos @kc1_first_21 @kc1_second_9 -47;
    pos @kc1_first_21 @kc1_second_10 -81;
    pos @kc1_first_21 @kc1_second_11 -54;
    pos @kc1_first_21 @kc1_second_12 -43;
    pos @kc1_first_21 @kc1_second_15 -105;
    pos @kc1_first_21 @kc1_second_23 -74;
    pos @kc1_first_21 @kc1_second_24 -38;
    pos @kc1_first_21 @kc1_second_27 -13;
    pos @kc1_first_21 @kc1_second_31 -10;
    pos @kc1_first_21 @kc1_second_33 -11;
    pos @kc1_first_21 @kc1_second_36 -26;
    pos @kc1_first_21 @kc1_second_41 -55;
    pos @kc1_first_22 @kc1_second_3 -13;
    pos @kc1_first_22 @kc1_second_4 -60;
    pos @kc1_first_22 @kc1_second_5 -23;
    pos @kc1_first_22 @kc1_second_9 -18;
    pos @kc1_first_22 @kc1_second_10 -61;
    pos @kc1_first_22 @kc1_second_11 -20;
    pos @kc1_first_22 @kc1_second_12 -33;
    pos @kc1_first_22 @kc1_second_21 -85;
    pos @kc1_first_22 @kc1_second_22 -114;
    pos @kc1_first_22 @kc1_second_27 -41;
    pos @kc1_first_22 @kc1_second_30 -40;
    pos @kc1_first_22 @kc1_second_31 -40;
    pos @kc1_first_22 @kc1_second_32 -80;
    pos @kc1_first_22 @kc1_second_33 -78;
    pos @kc1_first_22 @kc1_second_35 -82;
    pos @kc1_first_22 @kc1_second_38 -47;
    pos @kc1_first_22 @kc1_second_39 -52;
    pos @kc1_first_23 @kc1_second_1 -25;
    pos @kc1_first_23 @kc1_second_2 -98;
    pos @kc1_first_23 @kc1_second_15 -150;
    pos @kc1_first_23 @kc1_second_16 -188;
    pos @kc1_first_23 @kc1_second_23 -119;
    pos @kc1_first_23 @kc1_second_43 -11;
    pos @kc1_first_23 @kc1_second_44 -94;
    pos @kc1_first_24 @kc1_second_10 -12;
    pos @kc1_first_25 @kc1_second_1 -35;
    pos @kc1_first_25 @kc1_second_9 -20;
    pos @kc1_first_25 @kc1_second_10 -14;
    pos @kc1_first_25 @kc1_second_15 -35;
    pos @kc1_first_25 @kc1_second_23 -46;
    pos @kc1_first_26 @kc1_second_1 -71;
    pos @kc1_first_26 @kc1_second_7 -33;
    pos @kc1_first_26 @kc1_second_9 -56;
    pos @kc1_first_26 @kc1_second_10 -76;
    pos @kc1_first_26 @kc1_second_15 -58;
    pos @kc1_first_26 @kc1_second_16 20;
    pos @kc1_first_26 @kc1_second_23 -53;
    pos @kc1_first_26 @kc1_second_27 -22;
    pos @kc1_first_27 @kc1_second_3 -10;
    pos @kc1_first_27 @kc1_second_5 -17;
    pos @kc1_first_27 @kc1_second_7 -11;
    pos @kc1_first_27 @kc1_second_9 -13;
    pos @kc1_first_27 @kc1_second_11 -16;
    pos @kc1_first_27 @kc1_second_12 -11;
    pos @kc1_first_27 @kc1_second_30 -52;
    pos @kc1_first_27 @kc1_second_31 -50;
    pos @kc1_first_27 @kc1_second_32 -42;
    pos @kc1_first_27 @kc1_second_33 -36;
    pos @kc1_first_27 @kc1_second_34 -69;
    pos @kc1_first_27 @kc1_second_35 -50;
    pos @kc1_first_27 @kc1_second_36 -46;
    pos @kc1_first_28 @kc1_second_47 -9;
    pos @kc1_first_28 @kc1_second_51 -11;
    pos @kc1_first_29 @kc1_second_1 -65;
    pos @kc1_first_29 @kc1_second_3 -9;
    pos @kc1_first_29 @kc1_second_4 -34;
    pos @kc1_first_29 @kc1_second_5 -30;
    pos @kc1_first_29 @kc1_second_10 -28;
    pos @kc1_first_29 @kc1_second_21 -19;
    pos @kc1_first_29 @kc1_second_22 -29;
    pos @kc1_first_29 @kc1_second_23 -33;
    pos @kc1_first_29 @kc1_second_41 -32;
    pos @kc1_first_30 @kc1_second_18 16;
    pos @kc1_first_30 @kc1_second_20 13;
    pos @kc1_first_31 @kc1_second_2 -20;
    pos @kc1_first_31 @kc1_second_16 -41;
    pos @kc1_first_31 @kc1_second_18 -38;
    pos @kc1_first_31 @kc1_second_44 -10;
    pos @kc1_first_31 @kc1_second_47 -10;
    pos @kc1_first_31 @kc1_second_51 -10;
    pos @kc1_first_32 @kc1_second_4 -30;
    pos @kc1_first_32 @kc1_second_5 -15;
    pos @kc1_first_32 @kc1_second_10 -31;
    pos @kc1_first_32 @kc1_second_18 -28;
    pos @kc1_first_32 @kc1_second_21 -18;
    pos @kc1_first_32 @kc1_second_22 -25;
    pos @kc1_first_32 @kc1_second_24 21;
    pos @kc1_first_32 @kc1_second_27 -29;
    pos @kc1_first_32 @kc1_second_29 -24;
    pos @kc1_first_32 @kc1_second_47 -18;
    pos @kc1_first_33 @kc1_second_47 -10;
    pos @kc1_first_33 @kc1_second_51 -11;
    pos @kc1_first_34 @kc1_second_2 -153;
    pos @kc1_first_34 @kc1_second_16 -193;
    pos @kc1_first_34 @kc1_second_18 -50;
    pos @kc1_first_34 @kc1_second_28 -10;
    pos @kc1_first_34 @kc1_second_29 -55;
    pos @kc1_first_34 @kc1_second_35 -8;
    pos @kc1_first_34 @kc1_second_37 -29;
    pos @kc1_first_34 @kc1_second_43 -68;
    pos @kc1_first_34 @kc1_second_45 -93;
    pos @kc1_first_34 @kc1_second_47 -19;
    pos @kc1_first_34 @kc1_second_48 -32;
    pos @kc1_first_34 @kc1_second_50 -22;
    pos @kc1_first_34 @kc1_second_51 -13;
    pos @kc1_first_34 @kc1_second_52 -20;
    pos @kc1_first_35 @kc1_second_1 -93;
    pos @kc1_first_35 @kc1_second_3 -13;
    pos @kc1_first_35 @kc1_second_4 -47;
    pos @kc1_first_35 @kc1_second_5 -38;
    pos @kc1_first_35 @kc1_second_10 -39;
    pos @kc1_first_35 @kc1_second_18 -43;
    pos @kc1_first_35 @kc1_second_20 -26;
    pos @kc1_first_35 @kc1_second_21 -22;
    pos @kc1_first_35 @kc1_second_22 -35;
    pos @kc1_first_35 @kc1_second_23 -84;
    pos @kc1_first_35 @kc1_second_24 -48;
    pos @kc1_first_35 @kc1_second_37 -21;
    pos @kc1_first_35 @kc1_second_41 -83;
    pos @kc1_first_35 @kc1_second_53 -22;
    pos @kc1_first_35 @kc1_second_54 -23;
    pos @kc1_first_36 @kc1_second_18 -50;
    pos @kc1_first_36 @kc1_second_20 -23;
    pos @kc1_first_36 @kc1_second_27 -11;
    pos @kc1_first_36 @kc1_second_29 -57;
    pos @kc1_first_36 @kc1_second_34 -11;
    pos @kc1_first_36 @kc1_second_37 -26;
    pos @kc1_first_36 @kc1_second_47 -15;
    pos @kc1_first_36 @kc1_second_48 -37;
    pos @kc1_first_36 @kc1_second_49 -18;
    pos @kc1_first_36 @kc1_second_50 -27;
    pos @kc1_first_36 @kc1_second_51 -10;
    pos @kc1_first_37 @kc1_second_4 -10;
    pos @kc1_first_37 @kc1_second_10 -8;
    pos @kc1_first_37 @kc1_second_18 -25;
    pos @kc1_first_38 @kc1_second_2 -140;
    pos @kc1_first_38 @kc1_second_16 -189;
    pos @kc1_first_38 @kc1_second_18 -47;
    pos @kc1_first_38 @kc1_second_29 -36;
    pos @kc1_first_38 @kc1_second_37 -26;
    pos @kc1_first_38 @kc1_second_43 -47;
    pos @kc1_first_38 @kc1_second_44 -10;
    pos @kc1_first_38 @kc1_second_45 -67;
    pos @kc1_first_38 @kc1_second_47 -16;
    pos @kc1_first_38 @kc1_second_51 -10;
    pos @kc1_first_38 @kc1_second_52 -21;
    pos @kc1_first_39 @kc1_second_1 -56;
    pos @kc1_first_39 @kc1_second_4 -14;
    pos @kc1_first_39 @kc1_second_5 -15;
    pos @kc1_first_39 @kc1_second_10 -11;
    pos @kc1_first_39 @kc1_second_23 -47;
    pos @kc1_first_40 @kc1_second_1 -53;
    pos @kc1_first_40 @kc1_second_4 -12;
    pos @kc1_first_40 @kc1_second_5 -14;
    pos @kc1_first_40 @kc1_second_10 -10;
    pos @kc1_first_40 @kc1_second_18 -43;
    pos @kc1_first_40 @kc1_second_20 -26;
    pos @kc1_first_40 @kc1_second_23 -41;
    pos @kc1_first_40 @kc1_second_24 -22;
    pos @kc1_first_40 @kc1_second_37 -21;
    pos @kc1_first_40 @kc1_second_41 -25;
    pos @kc1_first_40 @kc1_second_54 -20;
    pos @kc1_first_41 @kc1_second_4 -22;
    pos @kc1_first_41 @kc1_second_5 -8;
    pos @kc1_first_41 @kc1_second_10 -21;
    pos @kc1_first_41 @kc1_second_18 -40;
    pos @kc1_first_41 @kc1_second_27 -10;
    pos @kc1_first_41 @kc1_second_29 -22;
    pos @kc1_first_41 @kc1_second_37 -22;
    pos @kc1_first_41 @kc1_second_47 -15;
    pos @kc1_first_42 @kc1_second_22 -50;
    pos @kc1_first_42 @kc1_second_30 -37;
    pos @kc1_first_42 @kc1_second_39 -37;
    pos @kc1_first_42 @kc1_second_42 -25;
    pos @kc1_first_43 @kc1_second_23 -16;
    pos @kc1_first_44 @kc1_second_42 17;
    pos @kc1_first_45 @kc1_second_10 -11;
    pos @kc1_first_46 @kc1_second_1 -61;
    pos @kc1_first_46 @kc1_second_3 -29;
    pos @kc1_first_46 @kc1_second_4 -70;
    pos @kc1_first_46 @kc1_second_5 -41;
    pos @kc1_first_46 @kc1_second_10 -39;
    pos @kc1_first_46 @kc1_second_11 -20;
    pos @kc1_first_46 @kc1_second_13 -29;
    pos @kc1_first_46 @kc1_second_15 -151;
    pos @kc1_first_46 @kc1_second_19 -24;
    pos @kc1_first_46 @kc1_second_23 -168;
    pos @kc1_first_46 @kc1_second_24 -139;
    pos @kc1_first_46 @kc1_second_41 -168;
    pos @kc1_first_46 @kc1_second_55 -96;
    pos @kc1_first_46 @kc1_second_56 -22;
    pos @kc1_first_47 @kc1_second_2 -84;
    pos @kc1_first_47 @kc1_second_15 -120;
    pos @kc1_first_47 @kc1_second_16 -126;
    pos @kc1_first_47 @kc1_second_17 -43;
    pos @kc1_first_47 @kc1_second_36 -21;
    pos @kc1_first_47 @kc1_second_44 -62;
    pos @kc1_first_48 @kc1_second_1 -21;
    pos @kc1_first_48 @kc1_second_2 -85;
    pos @kc1_first_48 @kc1_second_15 -153;
    pos @kc1_first_48 @kc1_second_16 -129;
    pos @kc1_first_48 @kc1_second_17 -72;
    pos @kc1_first_48 @kc1_second_28 -31;
    pos @kc1_first_48 @kc1_second_36 -25;
    pos @kc1_first_48 @kc1_second_44 -105;
    pos @kc1_first_48 @kc1_second_45 -25;
    pos @kc1_first_49 @kc1_second_2 -122;
    pos @kc1_first_49 @kc1_second_16 -129;
    pos @kc1_first_49 @kc1_second_27 -40;
    pos @kc1_first_49 @kc1_second_31 -25;
    pos @kc1_first_49 @kc1_second_33 -38;
    pos @kc1_first_49 @kc1_second_35 -65;
    pos @kc1_first_49 @kc1_second_42 -168;
    pos @kc1_first_49 @kc1_second_43 -74;
    pos @kc1_first_49 @kc1_second_47 -22;
    pos @kc1_first_49 @kc1_second_50 -184;
    pos @kc1_first_49 @kc1_second_55 -29;
    pos @kc1_first_49 @kc1_second_57 -29;
    pos @kc1_first_49 @kc1_second_58 -23;
    pos @kc1_first_50 @kc1_second_1 -58;
    pos @kc1_first_50 @kc1_second_2 49;
    pos @kc1_first_50 @kc1_second_3 -56;
    pos @kc1_first_50 @kc1_second_4 -70;
    pos @kc1_first_50 @kc1_second_5 -69;
    pos @kc1_first_50 @kc1_second_9 -36;
    pos @kc1_first_50 @kc1_second_10 -66;
    pos @kc1_first_50 @kc1_second_11 -47;
    pos @kc1_first_50 @kc1_second_12 -32;
    pos @kc1_first_50 @kc1_second_15 -121;
    pos @kc1_first_50 @kc1_second_36 -28;
    pos @kc1_first_51 @kc1_second_1 13;
    pos @kc1_first_51 @kc1_second_2 -83;
    pos @kc1_first_51 @kc1_second_16 -90;
    pos @kc1_first_51 @kc1_second_17 39;
    pos @kc1_first_51 @kc1_second_33 -20;
    pos @kc1_first_51 @kc1_second_35 -32;
    pos @kc1_first_51 @kc1_second_42 -130;
    pos @kc1_first_51 @kc1_second_43 -38;
    pos @kc1_first_52 @kc1_second_1 -53;
    pos @kc1_first_52 @kc1_second_3 -20;
    pos @kc1_first_52 @kc1_second_4 -55;
    pos @kc1_first_52 @kc1_second_5 -30;
    pos @kc1_first_52 @kc1_second_10 -29;
    pos @kc1_first_52 @kc1_second_15 -151;
    pos @kc1_first_53 @kc1_second_1 -58;
    pos @kc1_first_53 @kc1_second_3 -40;
    pos @kc1_first_53 @kc1_second_4 -82;
    pos @kc1_first_53 @kc1_second_5 -53;
    pos @kc1_first_53 @kc1_second_10 -52;
    pos @kc1_first_53 @kc1_second_11 -30;
    pos @kc1_first_53 @kc1_second_15 -151;
    pos @kc1_first_54 @kc1_second_2 -119;
    pos @kc1_first_54 @kc1_second_16 -126;
    pos @kc1_first_54 @kc1_second_31 -19;
    pos @kc1_first_54 @kc1_second_33 -20;
    pos @kc1_first_54 @kc1_second_35 -35;
    pos @kc1_first_54 @kc1_second_42 -168;
    pos @kc1_first_54 @kc1_second_43 -51;
    pos @kc1_first_55 @kc1_second_1 -26;
    pos @kc1_first_55 @kc1_second_15 -65;
    pos @kc1_first_56 @kc1_second_1 -51;
    pos @kc1_first_56 @kc1_second_4 -46;
    pos @kc1_first_56 @kc1_second_5 -21;
    pos @kc1_first_56 @kc1_second_10 -21;
    pos @kc1_first_56 @kc1_second_15 -152;
    pos @kc1_first_56 @kc1_second_23 -184;
    pos @kc1_first_57 @kc1_second_2 -134;
    pos @kc1_first_57 @kc1_second_4 -13;
    pos @kc1_first_57 @kc1_second_10 -14;
    pos @kc1_first_57 @kc1_second_14 -11;
    pos @kc1_first_57 @kc1_second_16 -153;
    pos @kc1_first_57 @kc1_second_18 -26;
    pos @kc1_first_57 @kc1_second_22 -21;
    pos @kc1_first_57 @kc1_second_24 13;
    pos @kc1_first_57 @kc1_second_27 -22;
    pos @kc1_first_57 @kc1_second_29 -59;
    pos @kc1_first_57 @kc1_second_30 -35;
    pos @kc1_first_57 @kc1_second_31 -57;
    pos @kc1_first_57 @kc1_second_32 -56;
    pos @kc1_first_57 @kc1_second_33 -50;
    pos @kc1_first_57 @kc1_second_35 -67;
    pos @kc1_first_57 @kc1_second_39 -33;
    pos @kc1_first_57 @kc1_second_42 -51;
    pos @kc1_first_57 @kc1_second_43 -72;
    pos @kc1_first_57 @kc1_second_45 -92;
    pos @kc1_first_57 @kc1_second_46 -53;
    pos @kc1_first_57 @kc1_second_47 -20;
    pos @kc1_first_57 @kc1_second_48 -58;
    pos @kc1_first_57 @kc1_second_49 -53;
    pos @kc1_first_57 @kc1_second_50 -61;
    pos @kc1_first_58 @kc1_second_2 -26;
    pos @kc1_first_58 @kc1_second_5 -16;
    pos @kc1_first_58 @kc1_second_11 -13;
    pos @kc1_first_58 @kc1_second_16 -57;
    pos @kc1_first_58 @kc1_second_17 -32;
    pos @kc1_first_58 @kc1_second_18 -33;
    pos @kc1_first_58 @kc1_second_30 -12;
    pos @kc1_first_58 @kc1_second_31 -12;
    pos @kc1_first_58 @kc1_second_32 -9;
    pos @kc1_first_58 @kc1_second_33 -9;
    pos @kc1_first_58 @kc1_second_34 -28;
    pos @kc1_first_58 @kc1_second_35 -9;
    pos @kc1_first_58 @kc1_second_36 -20;
    pos @kc1_first_58 @kc1_second_39 -12;
    pos @kc1_first_58 @kc1_second_44 -13;
    pos @kc1_first_59 @kc1_second_2 -16;
    pos @kc1_first_59 @kc1_second_5 -23;
    pos @kc1_first_59 @kc1_second_11 -18;
    pos @kc1_first_59 @kc1_second_16 -26;
    pos @kc1_first_59 @kc1_second_17 -38;
    pos @kc1_first_59 @kc1_second_18 -21;
    pos @kc1_first_59 @kc1_second_22 -30;
    pos @kc1_first_59 @kc1_second_34 -17;
    pos @kc1_first_59 @kc1_second_36 -11;
    pos @kc1_first_60 @kc1_second_4 -45;
    pos @kc1_first_60 @kc1_second_5 -13;
    pos @kc1_first_60 @kc1_second_10 -46;
    pos @kc1_first_60 @kc1_second_11 -12;
    pos @kc1_first_60 @kc1_second_12 -18;
    pos @kc1_first_60 @kc1_second_14 -33;
    pos @kc1_first_60 @kc1_second_21 -40;
    pos @kc1_first_60 @kc1_second_22 -49;
    pos @kc1_first_60 @kc1_second_27 -44;
    pos @kc1_first_60 @kc1_second_28 -15;
    pos @kc1_first_60 @kc1_second_30 -45;
    pos @kc1_first_60 @kc1_second_31 -60;
    pos @kc1_first_60 @kc1_second_32 -104;
    pos @kc1_first_60 @kc1_second_33 -91;
    pos @kc1_first_60 @kc1_second_35 -122;
    pos @kc1_first_60 @kc1_second_38 -27;
    pos @kc1_first_60 @kc1_second_39 -55;
    pos @kc1_first_61 @kc1_second_4 -31;
    pos @kc1_first_61 @kc1_second_10 -33;
    pos @kc1_first_61 @kc1_second_21 -29;
    pos @kc1_first_61 @kc1_second_22 -55;
    pos @kc1_first_61 @kc1_second_24 67;
    pos @kc1_first_61 @kc1_second_27 -56;
    pos @kc1_first_61 @kc1_second_28 -30;
    pos @kc1_first_61 @kc1_second_30 -32;
    pos @kc1_first_61 @kc1_second_31 -56;
    pos @kc1_first_61 @kc1_second_32 -83;
    pos @kc1_first_61 @kc1_second_33 -77;
    pos @kc1_first_61 @kc1_second_35 -92;
    pos @kc1_first_61 @kc1_second_38 -20;
    pos @kc1_first_61 @kc1_second_39 -32;
    pos @kc1_first_62 @kc1_second_1 -20;
    pos @kc1_first_62 @kc1_second_2 -55;
    pos @kc1_first_62 @kc1_second_5 -12;
    pos @kc1_first_62 @kc1_second_15 -17;
    pos @kc1_first_62 @kc1_second_16 -72;
    pos @kc1_first_62 @kc1_second_17 -50;
    pos @kc1_first_62 @kc1_second_18 -35;
    pos @kc1_first_62 @kc1_second_20 -21;
    pos @kc1_first_62 @kc1_second_23 -35;
    pos @kc1_first_62 @kc1_second_34 -18;
    pos @kc1_first_62 @kc1_second_36 -15;
    pos @kc1_first_62 @kc1_second_37 -20;
    pos @kc1_first_62 @kc1_second_43 -13;
    pos @kc1_first_62 @kc1_second_44 -38;
    pos @kc1_first_62 @kc1_second_45 -21;
    pos @kc1_first_63 @kc1_second_1 -105;
    pos @kc1_first_63 @kc1_second_3 -27;
    pos @kc1_first_63 @kc1_second_4 -60;
    pos @kc1_first_63 @kc1_second_5 -54;
    pos @kc1_first_63 @kc1_second_9 -9;
    pos @kc1_first_63 @kc1_second_10 -53;
    pos @kc1_first_63 @kc1_second_11 -17;
    pos @kc1_first_63 @kc1_second_15 -231;
    pos @kc1_first_63 @kc1_second_17 -33;
    pos @kc1_first_63 @kc1_second_18 -21;
    pos @kc1_first_63 @kc1_second_23 -184;
    pos @kc1_first_63 @kc1_second_24 -82;
    pos @kc1_first_63 @kc1_second_41 -192;
    pos @kc1_first_63 @kc1_second_44 -14;
    pos @kc1_first_64 @kc1_second_1 -153;
    pos @kc1_first_64 @kc1_second_2 13;
    pos @kc1_first_64 @kc1_second_3 -179;
    pos @kc1_first_64 @kc1_second_4 -192;
    pos @kc1_first_64 @kc1_second_5 -202;
    pos @kc1_first_64 @kc1_second_7 -41;
    pos @kc1_first_64 @kc1_second_8 -9;
    pos @kc1_first_64 @kc1_second_9 -189;
    pos @kc1_first_64 @kc1_second_10 -190;
    pos @kc1_first_64 @kc1_second_11 -179;
    pos @kc1_first_64 @kc1_second_12 -189;
    pos @kc1_first_64 @kc1_second_15 -217;
    pos @kc1_first_64 @kc1_second_19 -30;
    pos @kc1_first_64 @kc1_second_21 -126;
    pos @kc1_first_64 @kc1_second_22 -129;
    pos @kc1_first_64 @kc1_second_23 -129;
    pos @kc1_first_64 @kc1_second_24 -90;
    pos @kc1_first_64 @kc1_second_25 -100;
    pos @kc1_first_64 @kc1_second_26 -112;
    pos @kc1_first_64 @kc1_second_27 -72;
    pos @kc1_first_64 @kc1_second_28 -18;
    pos @kc1_first_64 @kc1_second_30 -76;
    pos @kc1_first_64 @kc1_second_31 -62;
    pos @kc1_first_64 @kc1_second_32 -165;
    pos @kc1_first_64 @kc1_second_33 -167;
    pos @kc1_first_64 @kc1_second_34 -172;
    pos @kc1_first_64 @kc1_second_35 -163;
    pos @kc1_first_64 @kc1_second_36 -170;
    pos @kc1_first_64 @kc1_second_38 -111;
    pos @kc1_first_64 @kc1_second_39 -112;
    pos @kc1_first_64 @kc1_second_41 -125;
    pos @kc1_first_64 @kc1_second_46 33;
    pos @kc1_first_65 @kc1_second_3 -11;
    pos @kc1_first_65 @kc1_second_4 -55;
    pos @kc1_first_65 @kc1_second_5 -23;
    pos @kc1_first_65 @kc1_second_10 -58;
    pos @kc1_first_65 @kc1_second_11 -16;
    pos @kc1_first_65 @kc1_second_12 -24;
    pos @kc1_first_65 @kc1_second_18 19;
    pos @kc1_first_65 @kc1_second_21 -45;
    pos @kc1_first_65 @kc1_second_22 -73;
    pos @kc1_first_65 @kc1_second_24 25;
    pos @kc1_first_65 @kc1_second_27 -51;
    pos @kc1_first_65 @kc1_second_28 -23;
    pos @kc1_first_65 @kc1_second_29 24;
    pos @kc1_first_65 @kc1_second_30 -31;
    pos @kc1_first_65 @kc1_second_31 -37;
    pos @kc1_first_65 @kc1_second_33 -69;
    pos @kc1_first_65 @kc1_second_35 -75;
    pos @kc1_first_65 @kc1_second_37 22;
    pos @kc1_first_65 @kc1_second_39 -38;
    pos @kc1_first_66 @kc1_second_18 -50;
    pos @kc1_first_66 @kc1_second_27 -10;
    pos @kc1_first_66 @kc1_second_29 -63;
    pos @kc1_first_66 @kc1_second_30 -14;
    pos @kc1_first_66 @kc1_second_31 -15;
    pos @kc1_first_66 @kc1_second_32 -12;
    pos @kc1_first_66 @kc1_second_33 -10;
    pos @kc1_first_66 @kc1_second_35 -14;
    pos @kc1_first_66 @kc1_second_37 -30;
    pos @kc1_first_66 @kc1_second_39 -14;
    pos @kc1_first_66 @kc1_second_47 -22;
    pos @kc1_first_66 @kc1_second_48 -39;
    pos @kc1_first_66 @kc1_second_49 -19;
    pos @kc1_first_66 @kc1_second_50 -28;
    pos @kc1_first_66 @kc1_second_51 -14;
    pos @kc1_first_67 @kc1_second_18 -43;
    pos @kc1_first_67 @kc1_second_27 -10;
    pos @kc1_first_67 @kc1_second_29 -44;
    pos @kc1_first_67 @kc1_second_34 -19;
    pos @kc1_first_67 @kc1_second_37 -22;
    pos @kc1_first_67 @kc1_second_48 -27;
    pos @kc1_first_67 @kc1_second_50 -17;
    pos @kc1_first_68 @kc1_second_18 -51;
    pos @kc1_first_68 @kc1_second_20 -28;
    pos @kc1_first_68 @kc1_second_29 -62;
    pos @kc1_first_68 @kc1_second_30 -13;
    pos @kc1_first_68 @kc1_second_31 -14;
    pos @kc1_first_68 @kc1_second_32 -9;
    pos @kc1_first_68 @kc1_second_34 -20;
    pos @kc1_first_68 @kc1_second_35 -12;
    pos @kc1_first_68 @kc1_second_36 -8;
    pos @kc1_first_68 @kc1_second_37 -33;
    pos @kc1_first_68 @kc1_second_39 -13;
    pos @kc1_first_68 @kc1_second_42 -17;
    pos @kc1_first_68 @kc1_second_46 -17;
    pos @kc1_first_68 @kc1_second_47 -14;
    pos @kc1_first_68 @kc1_second_48 -45;
    pos @kc1_first_68 @kc1_second_49 -24;
    pos @kc1_first_68 @kc1_second_50 -34;
    pos @kc1_first_68 @kc1_second_51 -10;
    pos @kc1_first_69 @kc1_second_1 -14;
    pos @kc1_first_69 @kc1_second_2 -181;
    pos @kc1_first_69 @kc1_second_16 -191;
    pos @kc1_first_69 @kc1_second_17 -50;
    pos @kc1_first_69 @kc1_second_18 -54;
    pos @kc1_first_69 @kc1_second_20 -36;
    pos @kc1_first_69 @kc1_second_28 -9;
    pos @kc1_first_69 @kc1_second_29 -66;
    pos @kc1_first_69 @kc1_second_30 -20;
    pos @kc1_first_69 @kc1_second_31 -21;
    pos @kc1_first_69 @kc1_second_32 -12;
    pos @kc1_first_69 @kc1_second_33 -10;
    pos @kc1_first_69 @kc1_second_34 -36;
    pos @kc1_first_69 @kc1_second_35 -15;
    pos @kc1_first_69 @kc1_second_36 -21;
    pos @kc1_first_69 @kc1_second_37 -33;
    pos @kc1_first_69 @kc1_second_39 -20;
    pos @kc1_first_69 @kc1_second_42 -20;
    pos @kc1_first_69 @kc1_second_43 -82;
    pos @kc1_first_69 @kc1_second_44 -39;
    pos @kc1_first_69 @kc1_second_45 -104;
    pos @kc1_first_69 @kc1_second_46 -19;
    pos @kc1_first_69 @kc1_second_47 -15;
    pos @kc1_first_69 @kc1_second_48 -52;
    pos @kc1_first_69 @kc1_second_49 -29;
    pos @kc1_first_69 @kc1_second_50 -40;
    pos @kc1_first_69 @kc1_second_51 -15;
    pos @kc1_first_69 @kc1_second_52 -41;
    pos @kc1_first_69 @kc1_second_59 -18;
    pos @kc1_first_70 @kc1_second_3 -13;
    pos @kc1_first_70 @kc1_second_4 -42;
    pos @kc1_first_70 @kc1_second_5 -24;
    pos @kc1_first_70 @kc1_second_10 -41;
    pos @kc1_first_70 @kc1_second_11 -12;
    pos @kc1_first_70 @kc1_second_27 -21;
    pos @kc1_first_71 @kc1_second_1 -61;
    pos @kc1_first_71 @kc1_second_4 -16;
    pos @kc1_first_71 @kc1_second_5 -16;
    pos @kc1_first_71 @kc1_second_10 -13;
    pos @kc1_first_71 @kc1_second_18 -38;
    pos @kc1_first_71 @kc1_second_20 -23;
    pos @kc1_first_71 @kc1_second_23 -55;
    pos @kc1_first_71 @kc1_second_24 -28;
    pos @kc1_first_71 @kc1_second_41 -34;
    pos @kc1_first_71 @kc1_second_53 -20;
    pos @kc1_first_71 @kc1_second_54 -22;
    pos @kc1_first_72 @kc1_second_2 15;
    pos @kc1_first_72 @kc1_second_3 -21;
    pos @kc1_first_72 @kc1_second_4 -35;
    pos @kc1_first_72 @kc1_second_10 -36;
    pos @kc1_first_72 @kc1_second_11 -23;
    pos @kc1_first_72 @kc1_second_12 -25;
    pos @kc1_first_72 @kc1_second_27 -21;
    pos @kc1_first_72 @kc1_second_33 -25;
    pos @kc1_first_73 @kc1_second_1 -26;
    pos @kc1_first_73 @kc1_second_2 27;
    pos @kc1_first_73 @kc1_second_3 -50;
    pos @kc1_first_73 @kc1_second_4 -54;
    pos @kc1_first_73 @kc1_second_7 -38;
    pos @kc1_first_73 @kc1_second_9 -47;
    pos @kc1_first_73 @kc1_second_10 -54;
    pos @kc1_first_73 @kc1_second_11 -50;
    pos @kc1_first_73 @kc1_second_12 -49;
    pos @kc1_first_73 @kc1_second_15 -34;
    pos @kc1_first_73 @kc1_second_27 -35;
    pos @kc1_first_73 @kc1_second_28 -26;
    pos @kc1_first_73 @kc1_second_30 -31;
    pos @kc1_first_73 @kc1_second_31 -34;
    pos @kc1_first_73 @kc1_second_33 -43;
    pos @kc1_first_73 @kc1_second_36 -39;
    pos @kc1_first_74 @kc1_second_2 30;
    pos @kc1_first_74 @kc1_second_3 -27;
    pos @kc1_first_74 @kc1_second_4 -32;
    pos @kc1_first_74 @kc1_second_9 -26;
    pos @kc1_first_74 @kc1_second_10 -33;
    pos @kc1_first_74 @kc1_second_11 -31;
    pos @kc1_first_74 @kc1_second_12 -28;
    pos @kc1_first_74 @kc1_second_27 -20;
    pos @kc1_first_74 @kc1_second_33 -21;
    pos @kc1_first_74 @kc1_second_36 -23;
} kernHorizontalKerninginLatinloo;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\NULL \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J 
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \exclamdown \cent \sterling 
	\currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus 
	\uni00B2 \uni00B3 \acute \uni00B5 \paragraph \periodcentered \cedilla \uni00B9 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis 
	\eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash 
	\ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron 
	\amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat 
	\dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
	\eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent 
	\gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex \Hbar \hbar 
	\Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent 
	\dotlessi \IJ \ij \Jcircumflex \jcircumflex \Kcommaaccent \kcommaaccent 
	\kgreenlandic \Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot 
	\ldot \Lslash \lslash \Nacute \nacute \Ncommaaccent \ncommaaccent \Ncaron 
	\ncaron \napostrophe \Eng \eng \Omacron \omacron \Obreve \obreve \Ohungarumlaut 
	\ohungarumlaut \OE \oe \Racute \racute \Rcommaaccent \rcommaaccent \Rcaron 
	\rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \Tcommaaccent \tcommaaccent \Tcaron \tcaron \Tbar \tbar \Utilde \utilde 
	\Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut 
	\Uogonek \uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex 
	\Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \longs 
	\uni0180 \uni0181 \uni0182 \uni0183 \uni0184 \uni0185 \uni0186 \uni0187 \uni0188 
	\uni018A \uni018B \uni018C \uni018D \uni018E \uni018F \uni0190 \uni0191 \florin 
	\uni0193 \uni0194 \uni0195.001 \uni0196 \uni0197 \uni0198 \uni0199 \uni019A 
	\uni019B \uni019C \uni019D \uni019E \uni019F \Ohorn \ohorn \uni01A2 \uni01A3 
	\uni01A4 \uni01A5 \uni01A6 \uni01A7 \uni01A8 \uni01A9 \uni01AA \uni01AB \uni01AC 
	\uni01AD \uni01AE \Uhorn \uhorn \uni01B1 \uni01B2 \uni01B3 \uni01B4 \uni01B5 
	\uni01B6 \uni01B7 \uni01B8 \uni01B9 \uni01BA \uni01BB \uni01BC \uni01BD \uni01BE 
	\uni01BF \uni01C1 \uni01C2 \uni01C3 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 
	\uni01C9 \uni01CA \uni01CB \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 
	\uni01D2 \uni01D3 \uni01D4 \uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA 
	\uni01DB \uni01DC \uni01DD \uni01DE \uni01DF \uni01E0 \uni01E1 \uni01E2 \uni01E3 
	\uni01E4 \uni01E5 \Gcaron \gcaron \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01EC 
	\uni01ED \uni01EE \uni01EF \uni01F0 \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 
	\uni01F6 \uni01F7 \uni01F8 \uni01F9 \Aringacute \aringacute \AEacute \aeacute 
	\Oslashacute \oslashacute \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 
	\uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E 
	\uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 
	\Scommaaccent \scommaaccent \uni021A \uni021B \uni021C \uni021D \uni021E 
	\uni021F \uni0220 \uni0221 \uni0222 \uni0223 \uni0224 \uni0225 \uni0226 \uni0227 
	\uni0228 \uni0229 \uni022A \uni022B \uni022C \uni022D \uni022E \uni022F \uni0230 
	\uni0231 \uni0232 \uni0233 \uni0234 \uni0235 \uni0236 \uni0237 \uni0238 \uni0239 
	\uni023A \uni023B \uni023C \uni023D \uni023E \uni023F \uni0240 \uni0241 \uni0242 
	\uni0243 \uni0244 \uni0245 \uni0246 \uni0247 \uni0248 \uni0249 \uni024A \uni024B 
	\uni024C \uni024D \uni024E \uni024F \uni0250 \uni0253 \uni0254 \uni0255 \uni0256 
	\uni0257 \uni0258 \uni0259 \uni0292 \caron \breve \dotaccent \ring \ogonek \tilde 
	\hungarumlaut \uni030F \uni0311 \uni031B \uni0322 \uni0337 \uni0344 \Omega 
	\Iotadieresis \Upsilondieresis \delta \eta \mu \uni03D4 \uni0400 \afii10023 
	\afii10056 \afii10061 \uni040D \afii10026 \afii10027 \uni0450 \afii10071 
	\afii10104 \afii10110 \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D6 \uni04D7 
	\uni04E2 \uni04E4 \uni04E6 \uni04E7 \uni04EF \uni04F1 \uni04F3 \uni1E02 \uni1E03 
	\uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E21 \uni1E28 \uni1E40 \uni1E41 \uni1E56 
	\uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \Wgrave \wgrave \Wacute \wacute 
	\Wdieresis \wdieresis \uni1E86 \uni1E87 \uni1E88 \uni1E89 \uni1E8A \uni1E8B 
	\uni1E8C \uni1E8D \uni1E8E \uni1E8F \uni1E90 \uni1E91 \uni1E92 \uni1E93 \uni1E94 
	\uni1E95 \uni1E96 \uni1E97 \uni1E98 \uni1E99 \uni1E9B \uni1EA0 \uni1EA1 \uni1EA4 
	\uni1EA5 \uni1EA6 \uni1EA7 \uni1EAA \uni1EAB \uni1EAC \uni1EAD \uni1EAE \uni1EAF 
	\uni1EB0 \uni1EB1 \uni1EB4 \uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 \uni1EBC 
	\uni1EBD \uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC4 \uni1EC5 \uni1EC6 \uni1EC7 
	\uni1ECA \uni1ECB \uni1ECC \uni1ECD \uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED6 
	\uni1ED7 \Ygrave \ygrave \uni1FB9 \uni1FBA \uni1FBB \uni1FBD \uni1FBF \uni1FC0 
	\uni1FC1 \uni1FC8 \uni1FC9 \uni1FCA \uni1FCB \uni1FCD \uni1FCE \uni1FCF \uni1FD8 
	\uni1FD9 \uni1FDA \uni1FDB \uni1FE4 \uni1FE8 \uni1FE9 \uni1FEA \uni1FEB \uni1FED 
	\uni1FF8 \uni1FF9 \uni2011 \uni2016.001 \quotedblbase \dagger \daggerdbl 
	\bullet \twodotenleader \ellipsis \uni202A \perthousand \second \uni2034 
	\uni2036 \uni2037 \exclamdbl \uni203E \fraction \uni2047 \uni2048 \uni2049 
	\uni2057 \Euro \trademark \minus \uni2C7A \uniE100 \uniE211 \uniEFFD \uniF000 
	\uniF211 \uniFB00 \fi \uniFB02 \uniFB03 \uniFB04 \uniFB05 \uniFB06 \afii10017 
	\afii10019 \afii10022 \afii10028 \afii10030 \afii10031 \afii10032 \afii10034 
	\afii10035 \afii10036 \afii10039 \quotedblleft \quotedblright \quoteright 
	\afii00208 \uni01C0 \uni0189 \uni2016 \uni0195 \endash \emdash ];
@GDEF_Ligature = [];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

