%%FONTLAB CLASSES

%%CLASS _quotedbl
%%GLYPHS  quotedbl' quotesingle asterisk asciicircum grave quoteleft quoteright quotedblleft quotedblright degree
%%KERNING LR 0
%%END

%%CLASS _period
%%GLYPHS  period' comma quotesinglbase quotedblbase ellipsis
%%KERNING LR 0
%%END

%%CLASS _hyphen
%%GLYPHS  endash emdash logicalnot uni00AD
%%KERNING LR 0
%%END

%%CLASS _kern4
%%GLYPHS  A Aogonek Aacute Acircumflex Abreve Adieresis Atilde Agrave Aring Amacron
%%KERNING LR 0
%%END

%%CLASS _kern5
%%GLYPHS  a aogonek aacute acircumflex abreve adieresis agrave atilde aring amacron
%%KERNING LR 0
%%END

%%CLASS _kern6
%%GLYPHS  S Scaron Sacute Scommaaccent Scedilla
%%KERNING LR 0
%%END

%%CLASS _kern7
%%GLYPHS  s scaron sacute scommaaccent scedilla
%%KERNING LR 0
%%END

%%CLASS _kern8
%%GLYPHS  T Tcaron Tcommaaccent
%%KERNING LR 0
%%END

%%CLASS _kern9
%%GLYPHS  t tcaron tcommaaccent
%%KERNING LR 0
%%END

%%CLASS _kern10
%%GLYPHS  Z Zcaron Zacute Zdotaccent
%%KERNING LR 0
%%END

%%CLASS _kern11
%%GLYPHS  z zcaron zacute zdotaccent
%%KERNING LR 0
%%END

%%CLASS _kern12
%%GLYPHS  L Lslash Lcaron Lacute Lcommaaccent
%%KERNING L 0
%%END

%%CLASS _kern13
%%GLYPHS  R Racute Rcaron Rcommaaccent
%%KERNING L 0
%%END

%%CLASS _kern14
%%GLYPHS  C Cacute Ccedilla Ccaron
%%KERNING LR 0
%%END

%%CLASS _kern15
%%GLYPHS  E Eacute Eogonek Edieresis Ecaron Egrave Ecircumflex Emacron Edotaccent AE OE
%%KERNING L 0
%%END

%%CLASS _kern16
%%GLYPHS  D Dcaron Dcroat Eth Thorn
%%KERNING L 0
%%END

%%CLASS _kern17
%%GLYPHS  O Oacute Ocircumflex Ohungarumlaut Odieresis Oslash Ograve Otilde Omacron
%%KERNING LR 0
%%END

%%CLASS _kern18
%%GLYPHS  U Uring Uacute Uhungarumlaut Udieresis Ugrave Ucircumflex Uogonek Umacron
%%KERNING LR 0
%%END

%%CLASS _kern19
%%GLYPHS  Y Yacute Ydieresis
%%KERNING LR 0
%%END

%%CLASS _kern20
%%GLYPHS  r racute rcaron rcommaaccent
%%KERNING LR 0
%%END

%%CLASS _kern21
%%GLYPHS  c cacute ccedilla ccaron
%%KERNING LR 0
%%END

%%CLASS _kern22
%%GLYPHS  e eacute eogonek edieresis ecaron egrave ecircumflex emacron edotaccent
%%KERNING LR 0
%%END

%%CLASS _kern23
%%GLYPHS  i iacute icircumflex ij igrave idieresis dotlessi imacron iogonek
%%KERNING LR 0
%%END

%%CLASS _kern24
%%GLYPHS  d dcaron dcroat
%%KERNING R 0
%%END

%%CLASS _kern25
%%GLYPHS  n nacute ncaron ntilde ncommaaccent
%%KERNING LR 0
%%END

%%CLASS _kern26
%%GLYPHS   o oacute ocircumflex ohungarumlaut odieresis ograve otilde omacron ae oe oslash eth
%%KERNING LR 0
%%END

%%CLASS _kern27
%%GLYPHS   u uring uacute uhungarumlaut udieresis yacute ugrave ucircumflex ydieresis uogonek umacron
%%KERNING LR 0
%%END

%%CLASS _kern28
%%GLYPHS  Gbreve Gcommaaccent
%%KERNING LR 0
%%END

%%CLASS _kern29
%%GLYPHS  g gbreve gcommaaccent
%%KERNING LR 0
%%END

%%CLASS _kern30
%%GLYPHS  K Kcommaaccent
%%KERNING L 0
%%END

%%CLASS _kern31
%%GLYPHS  k kcommaaccent
%%KERNING L 0
%%END

%%CLASS _kern32
%%GLYPHS  afii10020 afii10052 afii10050
%%KERNING L 0
%%END

%%CLASS _kern33
%%GLYPHS  afii10068 afii10100 afii10098
%%KERNING LR 0
%%END

%%CLASS _kern34
%%GLYPHS  afii10028 afii10061
%%KERNING L 0
%%END

%%CLASS _kern35
%%GLYPHS  afii10028 afii10061
%%KERNING LR 0
%%END

%%CLASS _kern36
%%GLYPHS  afii10028 afii10061
%%KERNING LR 0
%%END

%%CLASS _kern37
%%GLYPHS  afii10083 afii10101
%%KERNING LR 0
%%END

%%CLASS _kern38
%%GLYPHS  afii10032 afii10054 
%%KERNING LR 0
%%END

%%CLASS _kern39
%%GLYPHS  afii10080 afii10102
%%KERNING LR 0
%%END

%%CLASS _kern40
%%GLYPHS  afii10037 afii10062
%%KERNING LR 0
%%END

%%CLASS _kern41
%%GLYPHS  afii10085 afii10110
%%KERNING LR 0
%%END

%%CLASS _kern42
%%GLYPHS  p thorn
%%KERNING L 0
%%END

%%CLASS _kern43
%%GLYPHS  afii10046 afii10058 afii10059
%%KERNING L 0
%%END

%%CLASS _kern44
%%GLYPHS  afii10029 afii10058 afii10057
%%KERNING R 0
%%END

%%CLASS _kern45
%%GLYPHS  afii10094 afii10106 afii10107
%%KERNING L 0
%%END

%%CLASS _kern46
%%GLYPHS  afii10079 afii10107
%%KERNING R 0
%%END

%%CLASS _kern47
%%GLYPHS  afii10077 afii10106
%%KERNING R 0
%%END

%%CLASS _kern48
%%GLYPHS  afii10044 afii10051 afii10060
%%KERNING LR 0
%%END

%%CLASS _kern49
%%GLYPHS  J AE
%%KERNING R 0
%%END

%%CLASS _kern50
%%GLYPHS  Q OE
%%KERNING R 0
%%END

%%CLASS _kern51
%%GLYPHS  afii10075 afii10105 afii10103 afii10104 afii10193
%%KERNING LR 0
%%END
