feature kern { # Kerning

@_KERN_i = [i dotlessi icircumflex igrave iacute idieresis];
@_KERN_U = [U Ucircumflex Ugrave Uacute Udieresis];
@_KERN_A = [A Acircumflex Agrave Aacute Atilde Adieresis Aring];
@_KERN_Y = [Y Yacute Ydieresis];
@_KERN_hyphen = [hyphen endash uni00AD emdash];
@_KERN_quotesingle = [quotesingle quotedbl];
@_KERN_quoteleft = [quoteleft quotedblleft];
@_KERN_quoteright = [quoteright quotedblright];
@_KERN_quotesinglbase = [quotesinglbase quotedblbase];
@_KERN_guilsinglleft = [guilsinglleft guillemotleft];
@_KERN_guilsinglright = [guilsinglright guillemotright];
@_KERN_e_1ST = [e ae oe ecircumflex egrave eacute edieresis];
@_KERN_n_1ST = [n h m ntilde];
@_KERN_a_1ST = [a acircumflex agrave aacute atilde adieresis aring];
@_KERN_o_1ST = [o p b oslash thorn ocircumflex ograve oacute otilde odieresis];
@_KERN_u_1ST = [u ucircumflex ugrave uacute udieresis];
@_KERN_c_1ST = [c ccedilla];
@_KERN_y_1ST = [y yacute ydieresis];
@_KERN_O_1ST = [O Oslash Ocircumflex Ograve Oacute Otilde Odieresis];
@_KERN_C_1ST = [C Ccedilla];
@_KERN_I_1ST = [I H N Icircumflex Igrave Iacute Ntilde Idieresis];
@_KERN_E_1ST = [E OE AE Ecircumflex Egrave Eacute Edieresis];
@_KERN_D_1ST = [D Eth];
@_KERN_n_2ND = [n p m r ntilde];
@_KERN_o_2ND = [o d g e a q c ae oe oslash acircumflex ocircumflex ecircumflex agrave ograve egrave aacute oacute eacute otilde atilde ccedilla adieresis edieresis odieresis aring];
@_KERN_b_2ND = [b thorn];
@_KERN_u_2ND = [u v w y ucircumflex ugrave yacute uacute udieresis ydieresis];
@_KERN_h_2ND = [h k];
@_KERN_O_2ND = [O G C Otilde OE Oslash Ocircumflex Ograve Oacute Odieresis Ccedilla];
@_KERN_I_2ND = [I H E F L K D B R P N Eth Thorn Ecircumflex Icircumflex Igrave Egrave Iacute Eacute Ntilde Idieresis Edieresis];

lookup kern0 {
    pos period f -21;
    pos period t -21;
    pos period Q -12;
    pos period T -47;
    pos period V -44;
    pos period W -32;
    pos period one -30;
    pos period seven -14;
    pos period quotesingle -96;
    pos comma one -30;
    pos comma seven -14;
    pos comma quotesingle -96;
    pos one braceright -8;
    pos seven period -31;
    pos seven comma -29;
    pos seven A -34;
    pos seven V 16;
    pos seven W 9;
    pos seven Y 7;
    pos seven seven 10;
    pos seven four -13;
    pos seven slash -35;
    pos seven plus -13;
    pos seven bracketright 12;
    pos seven cent -14;
    pos seven fraction -44;
    pos two T -11;
    pos two A 5;
    pos two Y -9;
    pos three T -18;
    pos three V -10;
    pos three Y -16;
    pos three backslash -9;
    pos three parenright -18;
    pos three bracketright -10;
    pos three braceright -16;
    pos four T -44;
    pos four V -27;
    pos four W -17;
    pos four S -8;
    pos four Z -9;
    pos four Y -34;
    pos four one -14;
    pos four seven -29;
    pos four backslash -28;
    pos four parenright -27;
    pos four bracketright -16;
    pos four braceright -21;
    pos four degree -26;
    pos six T -8;
    pos six one -8;
    pos eight T -19;
    pos eight V -8;
    pos eight Y -15;
    pos eight backslash -9;
    pos eight parenright -18;
    pos eight bracketright -11;
    pos eight braceright -15;
    pos nine T -28;
    pos nine A -8;
    pos nine V -10;
    pos nine Z -13;
    pos nine Y -22;
    pos nine X -14;
    pos nine seven -9;
    pos nine slash -9;
    pos nine backslash -10;
    pos nine parenright -26;
    pos nine bracketright -16;
    pos nine braceright -20;
    pos nine fraction -15;
    pos zero T -27;
    pos zero V -10;
    pos zero Z -12;
    pos zero Y -21;
    pos zero X -12;
    pos zero seven -9;
    pos zero slash -8;
    pos zero backslash -10;
    pos zero parenright -25;
    pos zero bracketright -15;
    pos zero braceright -19;
    pos zero fraction -13;
    pos hyphen one -8;
    pos hyphen seven -30;
    pos hyphen two -14;
    pos hyphen three -15;
    pos slash s -27;
    pos slash z -10;
    pos slash Q -9;
    pos slash four -25;
    pos slash six -14;
    pos slash eight -8;
    pos slash zero -12;
    pos slash AE -46;
    pos slash slash -178;
    pos slash eth -31;
    pos backslash j 42;
    pos backslash t -9;
    pos backslash J 37;
    pos backslash Q -17;
    pos backslash T -43;
    pos backslash V -41;
    pos backslash W -31;
    pos backslash germandbls 30;
    pos backslash one -29;
    pos backslash quoteright -32;
    pos at T -44;
    pos at V -24;
    pos at W -14;
    pos at Z -11;
    pos at Y -34;
    pos at X -10;
    pos registered Z -8;
    pos registered X -9;
    pos registered AE -39;
    pos plus one -10;
    pos plus seven -38;
    pos plus two -29;
    pos plus three -19;
    pos equal seven -24;
    pos exclamdown j 9;
    pos exclamdown T -51;
    pos exclamdown V -22;
    pos exclamdown W -14;
    pos exclamdown germandbls 6;
    pos questiondown j 55;
    pos questiondown f 10;
    pos questiondown J 44;
    pos questiondown T -42;
    pos questiondown V -15;
    pos questiondown W -9;
    pos questiondown Z -27;
    pos questiondown X -20;
    pos questiondown germandbls 45;
    pos questiondown AE -11;
    pos questiondown eth -8;
    pos quotesingle period -96;
    pos quotesingle comma -96;
    pos asterisk s -10;
    pos asterisk f 10;
    pos asterisk t 18;
    pos asterisk AE -50;
    pos asterisk quoteright 11;
    pos asterisk eth -24;
    pos periodcentered l -57;
    pos periodcentered seven -35;
    pos periodcentered two -21;
    pos periodcentered three -10;
    pos minus one -11;
    pos minus seven -28;
    pos minus two -25;
    pos minus three -12;
    pos degree four -20;
    pos degree six -10;
    pos degree zero -8;
    pos quoteright slash -44;
    pos quoteright at -34;
    pos quoteright ampersand -32;
    pos apostrophe b -35;
    pos apostrophe i -33;
    pos apostrophe s -57;
    pos apostrophe j -33;
    pos apostrophe l -35;
    pos apostrophe f -38;
    pos apostrophe t -37;
    pos apostrophe x -33;
    pos apostrophe z -40;
    pos fraction seven 12;
    pos fraction four -25;
    pos fraction six -11;
    pos fraction zero -10;
    pos period quotedbl -109;
    pos comma quotedbl -109;
    pos slash icircumflex 9;
    pos slash Icircumflex 42;
    pos slash igrave 23;
    pos registered icircumflex 9;
    pos bar icircumflex 7;
    pos quotedbl period -110;
    pos quotedbl comma -106;
    pos quotedbl quotesinglbase -106;
    pos quotesingle icircumflex 37;
    pos asterisk icircumflex 62;
    pos asterisk idieresis 22;
    pos quoteleft idieresis 28;
    pos quoteright icircumflex 46;
    pos quoteright igrave 7;
    pos quoteright idieresis 33;
    pos quotesinglbase quotedbl -109;
    pos quotedbl quotedblbase -106;
    pos quotedbl icircumflex 37;
    pos quotedblleft idieresis 28;
    pos quotedblright icircumflex 44;
    pos quotedblright igrave 12;
    pos quotedblright idieresis 32;
    pos quotedblbase quotedbl -109;
    pos G f -11;
    pos G t -11;
    pos G T -6;
    pos G one -30;
    pos G asterisk -14;
    pos G apostrophe -51;
    pos O seven -9;
    pos O two -8;
    pos O apostrophe -31;
    pos C one -8;
    pos C four -44;
    pos C six -9;
    pos C apostrophe -31;
    pos C eth -14;
    pos E one -23;
    pos E four -29;
    pos E apostrophe -37;
    pos E eth -11;
    pos F s -26;
    pos F f -5;
    pos F t -5;
    pos F x -26;
    pos F z -23;
    pos F period -72;
    pos F comma -72;
    pos F colon -18;
    pos F semicolon -16;
    pos F germandbls -10;
    pos F one -16;
    pos F seven 5;
    pos F four -17;
    pos F six -10;
    pos F eight -10;
    pos F zero -8;
    pos F AE -80;
    pos F slash -44;
    pos F at -18;
    pos F ampersand -32;
    pos F parenright 12;
    pos F bracketright 8;
    pos F apostrophe -29;
    pos F eth -28;
    pos L f -17;
    pos L t -20;
    pos L Q -30;
    pos L T -50;
    pos L V -80;
    pos L W -45;
    pos L one -41;
    pos L seven -15;
    pos L four -59;
    pos L six -9;
    pos L nine -8;
    pos L zero -8;
    pos L AE 16;
    pos L backslash -53;
    pos L registered -63;
    pos L parenright -8;
    pos L asterisk -65;
    pos L bracketright -18;
    pos L periodcentered -62;
    pos L braceright -14;
    pos L apostrophe -87;
    pos L eth -5;
    pos K f -8;
    pos K t -12;
    pos K Q -24;
    pos K two 6;
    pos K four -17;
    pos K six -8;
    pos K registered -8;
    pos K ampersand -6;
    pos K apostrophe -37;
    pos K eth -15;
    pos J s -6;
    pos J j -6;
    pos J l -7;
    pos J z -5;
    pos J germandbls -6;
    pos J apostrophe -35;
    pos J eth -7;
    pos D seven -10;
    pos D two -9;
    pos D three -8;
    pos D apostrophe -31;
    pos Q j 52;
    pos Q f 9;
    pos Q x -10;
    pos Q z -5;
    pos Q T -17;
    pos Q V -5;
    pos Q Z -8;
    pos Q X -16;
    pos Q germandbls 64;
    pos Q seven -9;
    pos Q AE -19;
    pos Q parenright 8;
    pos Q question -8;
    pos Q bracketright 11;
    pos Q apostrophe -32;
    pos T s -76;
    pos T f -27;
    pos T t -37;
    pos T x -71;
    pos T z -73;
    pos T period -49;
    pos T comma -48;
    pos T colon -44;
    pos T semicolon -44;
    pos T Q -24;
    pos T S -5;
    pos T M -9;
    pos T germandbls -18;
    pos T one -30;
    pos T seven 7;
    pos T five -8;
    pos T four -40;
    pos T six -34;
    pos T eight -19;
    pos T nine -14;
    pos T zero -31;
    pos T AE -63;
    pos T slash -44;
    pos T at -45;
    pos T ampersand -50;
    pos T parenright 19;
    pos T bracketright 20;
    pos T braceright 5;
    pos T apostrophe -34;
    pos T eth -65;
    pos B s -8;
    pos B f -5;
    pos B t -5;
    pos B x -12;
    pos B z -6;
    pos B T -12;
    pos B X -9;
    pos B seven -8;
    pos B AE -10;
    pos B parenright -16;
    pos B bracketright -14;
    pos B braceright -17;
    pos B apostrophe -31;
    pos R l -6;
    pos R Q -6;
    pos R T -12;
    pos R V -6;
    pos R W -5;
    pos R backslash -8;
    pos R braceright -9;
    pos R apostrophe -37;
    pos R eth -9;
    pos P s -7;
    pos P period -86;
    pos P comma -86;
    pos P X -15;
    pos P germandbls -5;
    pos P four -11;
    pos P AE -65;
    pos P slash -40;
    pos P at -8;
    pos P ampersand -22;
    pos P apostrophe -24;
    pos P eth -18;
    pos U germandbls -9;
    pos U apostrophe -33;
    pos U eth -8;
    pos A one -31;
    pos A seven -12;
    pos A two 7;
    pos A apostrophe -63;
    pos V s -36;
    pos V t -6;
    pos V x -8;
    pos V z -14;
    pos V period -44;
    pos V comma -43;
    pos V colon -11;
    pos V semicolon -10;
    pos V Q -6;
    pos V germandbls -10;
    pos V seven 25;
    pos V four -25;
    pos V six -13;
    pos V zero -11;
    pos V AE -61;
    pos V slash -41;
    pos V at -28;
    pos V ampersand -32;
    pos V parenright 36;
    pos V question 8;
    pos V bracketright 36;
    pos V braceright 21;
    pos V apostrophe -26;
    pos V eth -39;
    pos W s -23;
    pos W z -9;
    pos W period -32;
    pos W comma -31;
    pos W germandbls -8;
    pos W seven 17;
    pos W four -14;
    pos W AE -47;
    pos W slash -31;
    pos W at -14;
    pos W ampersand -21;
    pos W parenright 27;
    pos W bracketright 25;
    pos W braceright 15;
    pos W apostrophe -26;
    pos W eth -33;
    pos S s -6;
    pos S f -11;
    pos S t -11;
    pos S x -14;
    pos S z -7;
    pos S one -20;
    pos S AE -5;
    pos S apostrophe -42;
    pos Z f -10;
    pos Z t -11;
    pos Z Q -14;
    pos Z germandbls -6;
    pos Z four -46;
    pos Z six -10;
    pos Z zero -9;
    pos Z registered -8;
    pos Z apostrophe -39;
    pos Z eth -14;
    pos Y germandbls -15;
    pos Y seven 21;
    pos Y four -35;
    pos Y six -27;
    pos Y eight -14;
    pos Y zero -23;
    pos Y at -37;
    pos Y apostrophe -33;
    pos Y eth -59;
    pos X f -12;
    pos X t -19;
    pos X Q -22;
    pos X one -11;
    pos X four -13;
    pos X six -9;
    pos X zero -9;
    pos X ampersand -6;
    pos X bracketright 6;
    pos X apostrophe -35;
    pos X eth -17;
    pos M j -6;
    pos M l -6;
    pos M f -6;
    pos M t -6;
    pos M T -9;
    pos M germandbls -6;
    pos M braceright -8;
    pos M apostrophe -38;
    pos M eth -6;
    pos ampersand f -18;
    pos ampersand t -19;
    pos ampersand Q -6;
    pos ampersand T -45;
    pos ampersand V -45;
    pos ampersand W -29;
    pos ampersand quoteright -35;
    pos Thorn x -10;
    pos Thorn period -34;
    pos Thorn comma -35;
    pos Thorn T -45;
    pos Thorn V -8;
    pos Thorn Z -31;
    pos Thorn X -46;
    pos Thorn AE -50;
    pos Thorn slash -20;
    pos Thorn backslash -10;
    pos Thorn parenright -32;
    pos Thorn question -20;
    pos Thorn bracketright -25;
    pos Thorn braceright -22;
    pos C icircumflex 47;
    pos C idieresis 28;
    pos I icircumflex 1;
    pos E icircumflex 28;
    pos F icircumflex 53;
    pos F igrave 6;
    pos F idieresis 27;
    pos K icircumflex 7;
    pos J icircumflex 1;
    pos T icircumflex 48;
    pos T igrave 14;
    pos T idieresis 30;
    pos P icircumflex 27;
    pos U icircumflex 5;
    pos V icircumflex 57;
    pos V igrave 37;
    pos V idieresis 55;
    pos W icircumflex 54;
    pos W igrave 25;
    pos W idieresis 45;
    pos S icircumflex 11;
    pos Z icircumflex 29;
    pos Y icircumflex 43;
    pos Y igrave 33;
    pos Y idieresis 51;
    pos X icircumflex 9;
    pos X igrave 6;
    pos X idieresis 24;
    pos Icircumflex backslash 44;
    pos Icircumflex parenright 6;
    pos Icircumflex bracketright 56;
    pos Icircumflex braceright 50;
    pos Idieresis bracketright 6;
    pos H icircumflex 1;
    pos N icircumflex 1;
    pos d J -9;
    pos d Q -8;
    pos d T -10;
    pos d U -13;
    pos d V -5;
    pos d W -6;
    pos d Y -7;
    pos d M -6;
    pos d ampersand -7;
    pos d apostrophe -40;
    pos g J -9;
    pos g Q -7;
    pos g T -68;
    pos g U -13;
    pos g V -36;
    pos g W -26;
    pos g Y -46;
    pos g M -6;
    pos g backslash -26;
    pos g ampersand -7;
    pos g parenright -23;
    pos g question -15;
    pos g asterisk -9;
    pos g bracketright -26;
    pos g braceright -23;
    pos g apostrophe -38;
    pos e J -6;
    pos e T -74;
    pos e U -9;
    pos e V -27;
    pos e W -17;
    pos e Z -6;
    pos e Y -38;
    pos e M -5;
    pos e apostrophe -37;
    pos k J -8;
    pos k Q -5;
    pos k T -65;
    pos k U -12;
    pos k V -35;
    pos k W -23;
    pos k S -5;
    pos k Z -5;
    pos k Y -42;
    pos k M -6;
    pos k backslash -22;
    pos k ampersand -12;
    pos k parenright -10;
    pos k question -12;
    pos k asterisk -9;
    pos k bracketright -19;
    pos k braceright -15;
    pos k apostrophe -40;
    pos a J -8;
    pos a Q -8;
    pos a T -64;
    pos a U -14;
    pos a V -38;
    pos a W -28;
    pos a Y -46;
    pos a M -6;
    pos a apostrophe -40;
    pos q j 8;
    pos q J -5;
    pos q Q -5;
    pos q T -68;
    pos q U -10;
    pos q V -34;
    pos q W -22;
    pos q Z -8;
    pos q Y -41;
    pos q M -7;
    pos q backslash -23;
    pos q ampersand -5;
    pos q parenright -26;
    pos q question -18;
    pos q bracketright -26;
    pos q braceright -23;
    pos q apostrophe -36;
    pos u J -8;
    pos u Q -8;
    pos u T -71;
    pos u U -14;
    pos u V -36;
    pos u W -25;
    pos u Y -39;
    pos u M -6;
    pos u apostrophe -39;
    pos i J -8;
    pos i Q -12;
    pos i T -13;
    pos i U -15;
    pos i V -7;
    pos i W -8;
    pos i Y -8;
    pos i M -5;
    pos i apostrophe -43;
    pos i eth -4;
    pos s J -6;
    pos s Q -5;
    pos s T -74;
    pos s U -8;
    pos s V -23;
    pos s W -16;
    pos s Z -5;
    pos s Y -32;
    pos s X -6;
    pos s M -5;
    pos s backslash -17;
    pos s parenright -27;
    pos s question -14;
    pos s bracketright -25;
    pos s braceright -21;
    pos s apostrophe -33;
    pos j J -7;
    pos j Q -5;
    pos j T -5;
    pos j U -7;
    pos j M -7;
    pos j ampersand -6;
    pos j apostrophe -35;
    pos l f -5;
    pos l t -6;
    pos l Q -16;
    pos l T -22;
    pos l U -18;
    pos l V -15;
    pos l W -15;
    pos l Y -17;
    pos l registered -12;
    pos l asterisk -20;
    pos l periodcentered -67;
    pos l apostrophe -49;
    pos f period -27;
    pos f comma -28;
    pos f T 41;
    pos f V 74;
    pos f W 63;
    pos f Z 30;
    pos f Y 70;
    pos f X 42;
    pos f backslash 37;
    pos f ampersand -20;
    pos f parenright 55;
    pos f question 21;
    pos f asterisk 17;
    pos f bracketright 60;
    pos f braceright 46;
    pos f apostrophe -18;
    pos f eth -11;
    pos c Q -8;
    pos c T -81;
    pos c V -12;
    pos c W -6;
    pos c Y -18;
    pos c apostrophe -25;
    pos c eth -9;
    pos r period -43;
    pos r comma -43;
    pos r J -5;
    pos r T -82;
    pos r Z -38;
    pos r Y -7;
    pos r X -35;
    pos r M -8;
    pos r slash -29;
    pos r ampersand -29;
    pos r parenright -23;
    pos r question -43;
    pos r asterisk 17;
    pos r bracketright -24;
    pos r braceright -19;
    pos r apostrophe -18;
    pos r eth -11;
    pos t Q -5;
    pos t T -46;
    pos t U -6;
    pos t V -10;
    pos t W -7;
    pos t Y -12;
    pos t bracketright -11;
    pos t braceright -8;
    pos t apostrophe -27;
    pos v period -14;
    pos v comma -11;
    pos v J -8;
    pos v T -70;
    pos v U -7;
    pos v V -19;
    pos v W -12;
    pos v S -7;
    pos v Z -23;
    pos v Y -32;
    pos v X -31;
    pos v M -9;
    pos v backslash -14;
    pos v ampersand -7;
    pos v parenright -32;
    pos v question -24;
    pos v bracketright -28;
    pos v braceright -26;
    pos v apostrophe -31;
    pos w period -11;
    pos w comma -9;
    pos w J -9;
    pos w T -72;
    pos w U -8;
    pos w V -22;
    pos w W -14;
    pos w S -7;
    pos w Z -22;
    pos w Y -35;
    pos w X -29;
    pos w M -9;
    pos w backslash -16;
    pos w ampersand -7;
    pos w parenright -32;
    pos w question -24;
    pos w bracketright -28;
    pos w braceright -26;
    pos w apostrophe -32;
    pos y J -9;
    pos y Q -7;
    pos y T -73;
    pos y U -13;
    pos y V -32;
    pos y W -22;
    pos y Z -5;
    pos y Y -36;
    pos y M -6;
    pos y apostrophe -36;
    pos x Q -11;
    pos x T -70;
    pos x U -10;
    pos x V -14;
    pos x W -9;
    pos x Y -17;
    pos x backslash -8;
    pos x ampersand -13;
    pos x bracketright -20;
    pos x braceright -15;
    pos x apostrophe -27;
    pos x eth -12;
    pos z J -6;
    pos z Q -7;
    pos z T -74;
    pos z U -10;
    pos z V -16;
    pos z W -11;
    pos z Y -21;
    pos z M -5;
    pos z backslash -11;
    pos z ampersand -8;
    pos z parenright -15;
    pos z question -11;
    pos z bracketright -24;
    pos z braceright -19;
    pos z apostrophe -30;
    pos z eth -6;
    pos germandbls f -10;
    pos germandbls t -9;
    pos germandbls x -5;
    pos germandbls asterisk -11;
    pos eth x -13;
    pos eth z -4;
    pos eth period -11;
    pos eth comma -8;
    pos eth ampersand -5;
    pos r quotedblright 6;
    pos ecircumflex bracketright 1;
    pos icircumflex parenright 10;
    pos icircumflex question 21;
    pos icircumflex quotesingle 5;
    pos icircumflex asterisk 40;
    pos icircumflex bracketright 27;
    pos icircumflex quoteleft 7;
    pos iacute bracketright 24;
    pos iacute braceright 19;
    pos ccedilla j 11;
    pos idieresis parenright 27;
    pos idieresis quotesingle 1;
    pos idieresis asterisk 1;
    pos idieresis bracketright 28;
    pos idieresis braceright 7;
    pos edieresis parenright -7;
    pos edieresis bracketright -9;
    pos ydieresis parenright -10;
    pos ydieresis bracketright -12;
    pos icircumflex quotedbl 5;
    pos icircumflex quotedblleft 7;
    pos idieresis quotedbl 1;
    pos parenleft s -25;
    pos parenleft j 55;
    pos parenleft f 11;
    pos parenleft t -20;
    pos parenleft z -14;
    pos parenleft J 49;
    pos parenleft Q -26;
    pos parenleft T 8;
    pos parenleft V 36;
    pos parenleft W 26;
    pos parenleft X 5;
    pos parenleft germandbls 42;
    pos parenleft one -11;
    pos parenleft seven 14;
    pos parenleft four -28;
    pos parenleft six -28;
    pos parenleft eight -17;
    pos parenleft nine -8;
    pos parenleft zero -26;
    pos parenleft parenleft -11;
    pos parenleft eth -32;
    pos parenright parenright -11;
    pos parenright braceright -9;
    pos bracketleft s -24;
    pos bracketleft j 64;
    pos bracketleft f 21;
    pos bracketleft t -16;
    pos bracketleft x -17;
    pos bracketleft z -24;
    pos bracketleft J 56;
    pos bracketleft Q -20;
    pos bracketleft V 36;
    pos bracketleft W 25;
    pos bracketleft X 5;
    pos bracketleft germandbls 60;
    pos bracketleft one -11;
    pos bracketleft seven 20;
    pos bracketleft four -15;
    pos bracketleft six -19;
    pos bracketleft eight -11;
    pos bracketleft zero -17;
    pos bracketleft AE -8;
    pos bracketleft eth -25;
    pos braceleft s -21;
    pos braceleft j 55;
    pos braceleft f 12;
    pos braceleft t -15;
    pos braceleft x -13;
    pos braceleft z -19;
    pos braceleft J 41;
    pos braceleft Q -23;
    pos braceleft V 21;
    pos braceleft W 15;
    pos braceleft S -9;
    pos braceleft M -9;
    pos braceleft germandbls 53;
    pos braceleft one -13;
    pos braceleft four -18;
    pos braceleft six -21;
    pos braceleft eight -15;
    pos braceleft zero -20;
    pos braceleft parenleft -9;
    pos braceleft eth -24;
    pos parenleft icircumflex 28;
    pos parenleft igrave 13;
    pos parenleft idieresis 47;
    pos bracketleft icircumflex 46;
    pos bracketleft Icircumflex 54;
    pos bracketleft igrave 46;
    pos bracketleft idieresis 45;
    pos braceleft icircumflex 28;
    pos braceleft Icircumflex 47;
    pos braceleft igrave 41;
    pos braceleft idieresis 30;
    pos [period] @_KERN_U -9;
    pos [period] @_KERN_Y -52;
    pos [period] @_KERN_quoteleft -113;
    pos [period] @_KERN_quoteright -111;
    pos [comma] @_KERN_quoteleft -112;
    pos [comma] @_KERN_quoteright -111;
    pos [four] @_KERN_quotesingle -13;
    pos [six] @_KERN_quotesingle -8;
    pos @_KERN_hyphen [x] -13;
    pos @_KERN_hyphen [z] -12;
    pos @_KERN_hyphen [T] -49;
    pos @_KERN_hyphen [V] -14;
    pos @_KERN_hyphen [S] -12;
    pos @_KERN_hyphen [Z] -26;
    pos @_KERN_hyphen @_KERN_Y -41;
    pos @_KERN_hyphen [X] -25;
    pos @_KERN_hyphen [AE] -19;
    pos [slash] @_KERN_n_2ND -12;
    pos [slash] @_KERN_o_2ND -32;
    pos [slash] @_KERN_u_2ND -20;
    pos [slash] @_KERN_O_2ND -10;
    pos [slash] @_KERN_A -40;
    pos [backslash] @_KERN_O_2ND -10;
    pos [backslash] @_KERN_U -15;
    pos [backslash] @_KERN_Y -42;
    pos [backslash] @_KERN_quotesingle -33;
    pos [at] @_KERN_quotesingle -8;
    pos [registered] @_KERN_A -27;
    pos [exclamdown] @_KERN_Y -26;
    pos [questiondown] @_KERN_A -10;
    pos [questiondown] @_KERN_Y -20;
    pos @_KERN_quotesingle @_KERN_o_2ND -22;
    pos @_KERN_quotesingle [s] -11;
    pos @_KERN_quotesingle @_KERN_A -40;
    pos @_KERN_quotesingle [AE] -57;
    pos @_KERN_quotesingle [slash] -33;
    pos @_KERN_quotesingle [at] -17;
    pos @_KERN_quotesingle [ampersand] -25;
    pos @_KERN_quotesingle @_KERN_quotesinglbase -96;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -36;
    pos @_KERN_quotesingle [eth] -29;
    pos [asterisk] @_KERN_o_2ND -18;
    pos [asterisk] @_KERN_A -35;
    pos @_KERN_quoteleft @_KERN_o_2ND -28;
    pos @_KERN_quoteleft @_KERN_u_2ND -9;
    pos @_KERN_quoteleft [s] -19;
    pos @_KERN_quoteleft [period] -115;
    pos @_KERN_quoteleft [comma] -112;
    pos @_KERN_quoteleft @_KERN_A -44;
    pos @_KERN_quoteleft [V] 24;
    pos @_KERN_quoteleft [W] 12;
    pos @_KERN_quoteleft @_KERN_Y 19;
    pos @_KERN_quoteleft [germandbls] -11;
    pos @_KERN_quoteleft [AE] -61;
    pos @_KERN_quoteleft [eth] -33;
    pos @_KERN_quoteright @_KERN_n_2ND -13;
    pos @_KERN_quoteright @_KERN_o_2ND -38;
    pos @_KERN_quoteright @_KERN_u_2ND -17;
    pos @_KERN_quoteright [s] -30;
    pos @_KERN_quoteright [period] -115;
    pos @_KERN_quoteright [comma] -113;
    pos @_KERN_quoteright @_KERN_O_2ND -11;
    pos @_KERN_quoteright [Q] -9;
    pos @_KERN_quoteright @_KERN_A -46;
    pos @_KERN_quoteright [V] 8;
    pos @_KERN_quoteright [M] -8;
    pos @_KERN_quoteright [germandbls] -9;
    pos @_KERN_quoteright @_KERN_hyphen -10;
    pos @_KERN_quoteright [AE] -66;
    pos @_KERN_quoteright @_KERN_quotesinglbase -113;
    pos @_KERN_quoteright @_KERN_guilsinglleft -51;
    pos @_KERN_quoteright @_KERN_guilsinglright -21;
    pos @_KERN_quoteright [eth] -39;
    pos @_KERN_quotesinglbase [f] -21;
    pos @_KERN_quotesinglbase [t] -21;
    pos @_KERN_quotesinglbase [Q] -12;
    pos @_KERN_quotesinglbase [T] -48;
    pos @_KERN_quotesinglbase @_KERN_U -9;
    pos @_KERN_quotesinglbase [V] -44;
    pos @_KERN_quotesinglbase [W] -32;
    pos @_KERN_quotesinglbase @_KERN_Y -51;
    pos @_KERN_quotesinglbase @_KERN_quotesingle -96;
    pos @_KERN_quotesinglbase @_KERN_quoteright -111;
    pos @_KERN_guilsinglleft [T] -52;
    pos @_KERN_guilsinglleft [V] -22;
    pos @_KERN_guilsinglleft [W] -13;
    pos @_KERN_guilsinglleft @_KERN_Y -31;
    pos @_KERN_guilsinglright [f] -17;
    pos @_KERN_guilsinglright [t] -16;
    pos @_KERN_guilsinglright [x] -25;
    pos @_KERN_guilsinglright [z] -23;
    pos @_KERN_guilsinglright [T] -52;
    pos @_KERN_guilsinglright [V] -35;
    pos @_KERN_guilsinglright [W] -24;
    pos @_KERN_guilsinglright [S] -23;
    pos @_KERN_guilsinglright [Z] -19;
    pos @_KERN_guilsinglright @_KERN_Y -50;
    pos @_KERN_guilsinglright [X] -22;
    pos @_KERN_guilsinglright @_KERN_quotesingle -36;
    pos @_KERN_guilsinglright @_KERN_quoteright -35;
    pos [apostrophe] @_KERN_n_2ND -44;
    pos [apostrophe] @_KERN_o_2ND -63;
    pos [apostrophe] @_KERN_u_2ND -46;
    pos [apostrophe] @_KERN_h_2ND -35;
    pos [G] @_KERN_n_2ND -5;
    pos [G] @_KERN_quotesingle -12;
    pos [G] @_KERN_quoteleft -16;
    pos [G] @_KERN_quoteright -23;
    pos @_KERN_O_1ST [x] -11;
    pos @_KERN_O_1ST [z] -5;
    pos @_KERN_O_1ST [period] -10;
    pos @_KERN_O_1ST [T] -16;
    pos @_KERN_O_1ST @_KERN_A -8;
    pos @_KERN_O_1ST [V] -5;
    pos @_KERN_O_1ST [Z] -9;
    pos @_KERN_O_1ST @_KERN_Y -12;
    pos @_KERN_O_1ST [X] -19;
    pos @_KERN_O_1ST [AE] -25;
    pos @_KERN_O_1ST [slash] -11;
    pos @_KERN_O_1ST [parenright] -22;
    pos @_KERN_O_1ST [question] -9;
    pos @_KERN_O_1ST [bracketright] -15;
    pos @_KERN_O_1ST [braceright] -19;
    pos @_KERN_C_1ST @_KERN_n_2ND -6;
    pos @_KERN_C_1ST @_KERN_o_2ND -13;
    pos @_KERN_C_1ST @_KERN_u_2ND -14;
    pos @_KERN_C_1ST [t] -5;
    pos @_KERN_C_1ST @_KERN_O_2ND -13;
    pos @_KERN_C_1ST [Q] -17;
    pos @_KERN_C_1ST @_KERN_hyphen -73;
    pos @_KERN_C_1ST @_KERN_guilsinglleft -36;
    pos @_KERN_I_1ST @_KERN_n_2ND -6;
    pos @_KERN_I_1ST @_KERN_o_2ND -7;
    pos @_KERN_I_1ST @_KERN_b_2ND -6;
    pos @_KERN_I_1ST @_KERN_u_2ND -8;
    pos @_KERN_I_1ST @_KERN_h_2ND -6;
    pos @_KERN_I_1ST @_KERN_i -6;
    pos @_KERN_I_1ST [s] -6;
    pos @_KERN_I_1ST [j] -6;
    pos @_KERN_I_1ST [l] -7;
    pos @_KERN_I_1ST [z] -5;
    pos @_KERN_I_1ST [germandbls] -6;
    pos @_KERN_I_1ST [apostrophe] -35;
    pos @_KERN_I_1ST [eth] -7;
    pos @_KERN_E_1ST @_KERN_n_2ND -5;
    pos @_KERN_E_1ST @_KERN_o_2ND -10;
    pos @_KERN_E_1ST @_KERN_u_2ND -8;
    pos @_KERN_E_1ST [f] -6;
    pos @_KERN_E_1ST [t] -7;
    pos @_KERN_E_1ST @_KERN_O_2ND -8;
    pos @_KERN_E_1ST [Q] -10;
    pos @_KERN_E_1ST @_KERN_hyphen -17;
    pos @_KERN_E_1ST @_KERN_guilsinglleft -23;
    pos [F] @_KERN_n_2ND -19;
    pos [F] @_KERN_o_2ND -25;
    pos [F] @_KERN_u_2ND -29;
    pos [F] @_KERN_O_2ND -5;
    pos [F] @_KERN_A -45;
    pos [F] @_KERN_quotesinglbase -72;
    pos [F] @_KERN_guilsinglleft -26;
    pos [F] @_KERN_guilsinglright -20;
    pos [L] @_KERN_o_2ND -5;
    pos [L] @_KERN_O_2ND -12;
    pos [L] @_KERN_U -14;
    pos [L] @_KERN_Y -53;
    pos [L] @_KERN_hyphen -60;
    pos [L] @_KERN_quotesingle -64;
    pos [L] @_KERN_quoteleft -64;
    pos [L] @_KERN_quoteright -64;
    pos [L] @_KERN_guilsinglleft -30;
    pos [K] @_KERN_o_2ND -15;
    pos [K] @_KERN_u_2ND -7;
    pos [K] @_KERN_O_2ND -20;
    pos [K] @_KERN_hyphen -27;
    pos [K] @_KERN_guilsinglleft -23;
    pos [J] @_KERN_n_2ND -6;
    pos [J] @_KERN_o_2ND -7;
    pos [J] @_KERN_b_2ND -6;
    pos [J] @_KERN_u_2ND -8;
    pos [J] @_KERN_h_2ND -6;
    pos [J] @_KERN_i -6;
    pos @_KERN_D_1ST [x] -11;
    pos @_KERN_D_1ST [z] -5;
    pos @_KERN_D_1ST [period] -11;
    pos @_KERN_D_1ST [T] -21;
    pos @_KERN_D_1ST @_KERN_A -7;
    pos @_KERN_D_1ST [V] -5;
    pos @_KERN_D_1ST [Z] -10;
    pos @_KERN_D_1ST @_KERN_Y -13;
    pos @_KERN_D_1ST [X] -21;
    pos @_KERN_D_1ST [AE] -25;
    pos @_KERN_D_1ST [slash] -11;
    pos @_KERN_D_1ST [backslash] -8;
    pos @_KERN_D_1ST [parenright] -25;
    pos @_KERN_D_1ST [question] -10;
    pos @_KERN_D_1ST [bracketright] -17;
    pos @_KERN_D_1ST [braceright] -20;
    pos [Q] @_KERN_A -6;
    pos [Q] @_KERN_Y -13;
    pos [T] @_KERN_n_2ND -67;
    pos [T] @_KERN_o_2ND -70;
    pos [T] @_KERN_u_2ND -76;
    pos [T] @_KERN_O_2ND -24;
    pos [T] @_KERN_A -50;
    pos [T] @_KERN_hyphen -50;
    pos [T] @_KERN_quotesinglbase -48;
    pos [T] @_KERN_guilsinglleft -53;
    pos [T] @_KERN_guilsinglright -53;
    pos [B] @_KERN_Y -7;
    pos [R] @_KERN_o_2ND -9;
    pos [R] @_KERN_u_2ND -7;
    pos [R] @_KERN_i -6;
    pos [R] @_KERN_O_2ND -5;
    pos [R] @_KERN_U -5;
    pos [R] @_KERN_Y -9;
    pos [R] @_KERN_hyphen -9;
    pos [R] @_KERN_guilsinglleft -13;
    pos [P] @_KERN_o_2ND -14;
    pos [P] @_KERN_A -45;
    pos [P] @_KERN_quotesinglbase -86;
    pos [P] @_KERN_guilsinglleft -26;
    pos @_KERN_U @_KERN_n_2ND -7;
    pos @_KERN_U @_KERN_o_2ND -7;
    pos @_KERN_U @_KERN_b_2ND -7;
    pos @_KERN_U @_KERN_u_2ND -9;
    pos @_KERN_U @_KERN_h_2ND -8;
    pos @_KERN_U @_KERN_i -6;
    pos @_KERN_U [s] -11;
    pos @_KERN_U [j] -6;
    pos @_KERN_U [l] -8;
    pos @_KERN_U [x] -6;
    pos @_KERN_U [z] -9;
    pos @_KERN_U [period] -10;
    pos @_KERN_U [comma] -8;
    pos @_KERN_U @_KERN_A -10;
    pos @_KERN_U [AE] -13;
    pos @_KERN_U [slash] -15;
    pos @_KERN_U @_KERN_quotesinglbase -8;
    pos @_KERN_A [f] -12;
    pos @_KERN_A [t] -16;
    pos @_KERN_A @_KERN_O_2ND -6;
    pos @_KERN_A [Q] -10;
    pos @_KERN_A [T] -48;
    pos @_KERN_A @_KERN_U -8;
    pos @_KERN_A [V] -36;
    pos @_KERN_A [W] -26;
    pos @_KERN_A @_KERN_Y -47;
    pos @_KERN_A [backslash] -40;
    pos @_KERN_A [registered] -26;
    pos @_KERN_A @_KERN_quotesingle -40;
    pos @_KERN_A [asterisk] -34;
    pos @_KERN_A [bracketright] -14;
    pos @_KERN_A [braceright] -11;
    pos @_KERN_A @_KERN_quoteleft -39;
    pos @_KERN_A @_KERN_quoteright -37;
    pos [V] @_KERN_n_2ND -17;
    pos [V] @_KERN_o_2ND -37;
    pos [V] @_KERN_u_2ND -25;
    pos [V] @_KERN_O_2ND -7;
    pos [V] @_KERN_A -36;
    pos [V] @_KERN_hyphen -14;
    pos [V] @_KERN_quotesinglbase -43;
    pos [V] @_KERN_guilsinglleft -35;
    pos [V] @_KERN_guilsinglright -22;
    pos [W] @_KERN_n_2ND -11;
    pos [W] @_KERN_o_2ND -29;
    pos [W] @_KERN_u_2ND -16;
    pos [W] @_KERN_A -26;
    pos [W] @_KERN_quotesinglbase -31;
    pos [W] @_KERN_guilsinglleft -24;
    pos [W] @_KERN_guilsinglright -13;
    pos [S] @_KERN_n_2ND -7;
    pos [S] @_KERN_quoteright -9;
    pos [Z] @_KERN_n_2ND -8;
    pos [Z] @_KERN_o_2ND -13;
    pos [Z] @_KERN_u_2ND -11;
    pos [Z] @_KERN_O_2ND -9;
    pos [Z] @_KERN_hyphen -38;
    pos [Z] @_KERN_guilsinglleft -36;
    pos @_KERN_Y @_KERN_n_2ND -30;
    pos @_KERN_Y @_KERN_o_2ND -57;
    pos @_KERN_Y @_KERN_u_2ND -34;
    pos @_KERN_Y [s] -47;
    pos @_KERN_Y [f] -7;
    pos @_KERN_Y [t] -11;
    pos @_KERN_Y [x] -10;
    pos @_KERN_Y [z] -17;
    pos @_KERN_Y [period] -53;
    pos @_KERN_Y [comma] -52;
    pos @_KERN_Y [colon] -22;
    pos @_KERN_Y [semicolon] -21;
    pos @_KERN_Y @_KERN_O_2ND -16;
    pos @_KERN_Y [Q] -15;
    pos @_KERN_Y @_KERN_A -48;
    pos @_KERN_Y [M] -7;
    pos @_KERN_Y @_KERN_hyphen -41;
    pos @_KERN_Y [AE] -68;
    pos @_KERN_Y [slash] -43;
    pos @_KERN_Y [ampersand] -45;
    pos @_KERN_Y [parenright] 31;
    pos @_KERN_Y [bracketright] 31;
    pos @_KERN_Y [braceright] 20;
    pos @_KERN_Y @_KERN_quotesinglbase -52;
    pos @_KERN_Y @_KERN_guilsinglleft -51;
    pos @_KERN_Y @_KERN_guilsinglright -31;
    pos [X] @_KERN_o_2ND -17;
    pos [X] @_KERN_u_2ND -11;
    pos [X] @_KERN_O_2ND -19;
    pos [X] @_KERN_hyphen -25;
    pos [X] @_KERN_guilsinglleft -22;
    pos [M] @_KERN_n_2ND -6;
    pos [M] @_KERN_o_2ND -6;
    pos [M] @_KERN_b_2ND -6;
    pos [M] @_KERN_u_2ND -7;
    pos [M] @_KERN_h_2ND -6;
    pos [M] @_KERN_i -6;
    pos [M] @_KERN_Y -7;
    pos [ampersand] @_KERN_n_2ND -5;
    pos [ampersand] @_KERN_U -7;
    pos [ampersand] @_KERN_Y -45;
    pos [ampersand] @_KERN_quotesingle -37;
    pos [Thorn] @_KERN_A -14;
    pos [Thorn] @_KERN_Y -17;
    pos [Thorn] @_KERN_quotesinglbase -35;
    pos [d] @_KERN_O_2ND -8;
    pos [d] @_KERN_I_2ND -9;
    pos [g] @_KERN_O_2ND -7;
    pos [g] @_KERN_I_2ND -9;
    pos [g] @_KERN_quotesingle -8;
    pos @_KERN_e_1ST @_KERN_I_2ND -6;
    pos @_KERN_e_1ST [backslash] -20;
    pos @_KERN_e_1ST [ampersand] -9;
    pos @_KERN_e_1ST [parenright] -27;
    pos @_KERN_e_1ST [question] -15;
    pos @_KERN_e_1ST [bracketright] -24;
    pos @_KERN_e_1ST [braceright] -21;
    pos [k] @_KERN_O_2ND -6;
    pos [k] @_KERN_I_2ND -8;
    pos [k] @_KERN_quotesingle -9;
    pos [k] @_KERN_quoteleft -8;
    pos [k] @_KERN_guilsinglleft -10;
    pos @_KERN_n_1ST @_KERN_O_2ND -5;
    pos @_KERN_n_1ST @_KERN_I_2ND -8;
    pos @_KERN_n_1ST [J] -8;
    pos @_KERN_n_1ST [Q] -5;
    pos @_KERN_n_1ST [T] -71;
    pos @_KERN_n_1ST @_KERN_U -11;
    pos @_KERN_n_1ST [V] -36;
    pos @_KERN_n_1ST [W] -27;
    pos @_KERN_n_1ST [S] -5;
    pos @_KERN_n_1ST [Z] -8;
    pos @_KERN_n_1ST @_KERN_Y -51;
    pos @_KERN_n_1ST [M] -7;
    pos @_KERN_n_1ST [backslash] -29;
    pos @_KERN_n_1ST [ampersand] -5;
    pos @_KERN_n_1ST [parenright] -26;
    pos @_KERN_n_1ST [question] -17;
    pos @_KERN_n_1ST @_KERN_quotesingle -16;
    pos @_KERN_n_1ST [asterisk] -14;
    pos @_KERN_n_1ST [bracketright] -26;
    pos @_KERN_n_1ST [braceright] -24;
    pos @_KERN_n_1ST @_KERN_quoteleft -15;
    pos @_KERN_n_1ST @_KERN_quoteright -13;
    pos @_KERN_n_1ST [apostrophe] -43;
    pos @_KERN_a_1ST @_KERN_O_2ND -8;
    pos @_KERN_a_1ST @_KERN_I_2ND -8;
    pos @_KERN_a_1ST [backslash] -28;
    pos @_KERN_a_1ST [ampersand] -6;
    pos @_KERN_a_1ST [parenright] -24;
    pos @_KERN_a_1ST [question] -11;
    pos @_KERN_a_1ST @_KERN_quotesingle -11;
    pos @_KERN_a_1ST [asterisk] -12;
    pos @_KERN_a_1ST [bracketright] -25;
    pos @_KERN_a_1ST [braceright] -22;
    pos @_KERN_a_1ST @_KERN_quoteleft -8;
    pos @_KERN_o_1ST [f] -4;
    pos @_KERN_o_1ST [x] -14;
    pos @_KERN_o_1ST [z] -5;
    pos @_KERN_o_1ST @_KERN_I_2ND -8;
    pos @_KERN_o_1ST [J] -8;
    pos @_KERN_o_1ST [T] -67;
    pos @_KERN_o_1ST @_KERN_U -8;
    pos @_KERN_o_1ST @_KERN_A -6;
    pos @_KERN_o_1ST [V] -38;
    pos @_KERN_o_1ST [W] -28;
    pos @_KERN_o_1ST [S] -9;
    pos @_KERN_o_1ST [Z] -15;
    pos @_KERN_o_1ST @_KERN_Y -56;
    pos @_KERN_o_1ST [X] -21;
    pos @_KERN_o_1ST [M] -7;
    pos @_KERN_o_1ST [backslash] -30;
    pos @_KERN_o_1ST [parenright] -35;
    pos @_KERN_o_1ST [question] -20;
    pos @_KERN_o_1ST @_KERN_quotesingle -19;
    pos @_KERN_o_1ST [asterisk] -14;
    pos @_KERN_o_1ST [bracketright] -27;
    pos @_KERN_o_1ST [braceright] -26;
    pos @_KERN_o_1ST @_KERN_quoteleft -19;
    pos @_KERN_o_1ST @_KERN_quoteright -17;
    pos @_KERN_o_1ST [apostrophe] -46;
    pos [q] @_KERN_I_2ND -8;
    pos @_KERN_u_1ST @_KERN_O_2ND -8;
    pos @_KERN_u_1ST @_KERN_I_2ND -8;
    pos @_KERN_u_1ST [backslash] -25;
    pos @_KERN_u_1ST [ampersand] -6;
    pos @_KERN_u_1ST [parenright] -24;
    pos @_KERN_u_1ST [question] -12;
    pos @_KERN_u_1ST @_KERN_quotesingle -8;
    pos @_KERN_u_1ST [asterisk] -8;
    pos @_KERN_u_1ST [bracketright] -25;
    pos @_KERN_u_1ST [braceright] -22;
    pos @_KERN_i [f] -4;
    pos @_KERN_i [t] -4;
    pos @_KERN_i @_KERN_O_2ND -10;
    pos @_KERN_i @_KERN_I_2ND -8;
    pos @_KERN_i @_KERN_hyphen -8;
    pos @_KERN_i [ampersand] -6;
    pos @_KERN_i @_KERN_quotesingle -8;
    pos @_KERN_i [asterisk] -14;
    pos @_KERN_i @_KERN_quoteleft -10;
    pos @_KERN_i @_KERN_quoteright -11;
    pos @_KERN_i @_KERN_guilsinglleft -8;
    pos [s] @_KERN_I_2ND -6;
    pos [j] @_KERN_O_2ND -5;
    pos [j] @_KERN_I_2ND -7;
    pos [l] @_KERN_O_2ND -12;
    pos [l] @_KERN_hyphen -18;
    pos [l] @_KERN_quotesingle -20;
    pos [l] @_KERN_quoteleft -20;
    pos [l] @_KERN_quoteright -20;
    pos [l] @_KERN_guilsinglleft -13;
    pos [f] @_KERN_o_2ND -7;
    pos [f] @_KERN_A -21;
    pos [f] @_KERN_hyphen -23;
    pos [f] @_KERN_quotesingle 20;
    pos [f] @_KERN_quotesinglbase -28;
    pos [f] @_KERN_guilsinglleft -24;
    pos @_KERN_c_1ST @_KERN_o_2ND -8;
    pos @_KERN_c_1ST @_KERN_O_2ND -8;
    pos @_KERN_c_1ST @_KERN_hyphen -10;
    pos @_KERN_c_1ST [ampersand] -16;
    pos @_KERN_c_1ST [parenright] -14;
    pos @_KERN_c_1ST [question] -9;
    pos @_KERN_c_1ST [bracketright] -17;
    pos @_KERN_c_1ST [braceright] -12;
    pos @_KERN_c_1ST @_KERN_guilsinglleft -29;
    pos [r] @_KERN_o_2ND -7;
    pos [r] @_KERN_I_2ND -5;
    pos [r] @_KERN_A -38;
    pos [r] @_KERN_quotesinglbase -43;
    pos [r] @_KERN_guilsinglleft -33;
    pos [t] @_KERN_guilsinglleft -26;
    pos [v] @_KERN_I_2ND -8;
    pos [v] @_KERN_A -12;
    pos [v] @_KERN_quotesinglbase -11;
    pos [w] @_KERN_I_2ND -9;
    pos [w] @_KERN_A -10;
    pos [w] @_KERN_quotesinglbase -9;
    pos @_KERN_y_1ST @_KERN_O_2ND -7;
    pos @_KERN_y_1ST @_KERN_I_2ND -9;
    pos @_KERN_y_1ST [backslash] -23;
    pos @_KERN_y_1ST [ampersand] -6;
    pos @_KERN_y_1ST [parenright] -22;
    pos @_KERN_y_1ST [question] -14;
    pos @_KERN_y_1ST [bracketright] -26;
    pos @_KERN_y_1ST [braceright] -23;
    pos [x] @_KERN_o_2ND -10;
    pos [x] @_KERN_O_2ND -11;
    pos [x] @_KERN_hyphen -9;
    pos [x] @_KERN_guilsinglleft -26;
    pos [z] @_KERN_o_2ND -5;
    pos [z] @_KERN_O_2ND -7;
    pos [z] @_KERN_I_2ND -6;
    pos [z] @_KERN_hyphen -8;
    pos [z] @_KERN_guilsinglleft -26;
    pos [germandbls] @_KERN_quotesingle -10;
    pos [germandbls] @_KERN_quoteleft -10;
    pos [germandbls] @_KERN_quoteright -14;
    pos [eth] @_KERN_quotesinglbase -8;
    pos [parenleft] @_KERN_n_2ND -25;
    pos [parenleft] @_KERN_o_2ND -35;
    pos [parenleft] @_KERN_u_2ND -30;
    pos [parenleft] @_KERN_O_2ND -25;
    pos [parenleft] @_KERN_Y 31;
    pos [bracketleft] @_KERN_n_2ND -25;
    pos [bracketleft] @_KERN_o_2ND -27;
    pos [bracketleft] @_KERN_u_2ND -27;
    pos [bracketleft] @_KERN_O_2ND -19;
    pos [bracketleft] @_KERN_A -15;
    pos [bracketleft] @_KERN_Y 31;
    pos [braceleft] @_KERN_n_2ND -22;
    pos [braceleft] @_KERN_o_2ND -26;
    pos [braceleft] @_KERN_u_2ND -25;
    pos [braceleft] @_KERN_O_2ND -22;
    pos [braceleft] @_KERN_A -13;
    pos [braceleft] @_KERN_Y 20;
} kern0;

} kern;









