SplineFontDB: 3.0
FontName: Tinos-Bold
FullName: Tinos Bold
FamilyName: Tinos
Weight: Bold
Copyright: Digitized data copyright (c) 2010-2012 Google Corporation.
Version: 1.23
ItalicAngle: 0
UnderlinePosition: -126
UnderlineWidth: 195
Ascent: 1638
Descent: 410
sfntRevision: 0x00013ae1
LayerCount: 2
Layer: 0 1 "Back"  1
Layer: 1 1 "Fore"  0
XUID: [1021 777 2012061458 12514356]
FSType: 8
OS2Version: 3
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1123398000
ModificationTime: 1369027396
PfmFamily: 17
TTFWeight: 700
TTFWidth: 5
LineGap: 87
VLineGap: 0
Panose: 2 2 8 3 7 5 5 2 3 4
OS2TypoAscent: 1387
OS2TypoAOffset: 0
OS2TypoDescent: -442
OS2TypoDOffset: 0
OS2TypoLinegap: 307
OS2WinAscent: 1825
OS2WinAOffset: 0
OS2WinDescent: 443
OS2WinDOffset: 0
HheadAscent: 1825
HheadAOffset: 0
HheadDescent: -443
HheadDOffset: 0
OS2SubXSize: 1434
OS2SubYSize: 1331
OS2SubXOff: 0
OS2SubYOff: 293
OS2SupXSize: 1434
OS2SupYSize: 1331
OS2SupXOff: 0
OS2SupYOff: 928
OS2StrikeYSize: 102
OS2StrikeYPos: 530
OS2FamilyClass: 261
OS2Vendor: 'MONO'
OS2CodePages: 600001bf.dff70000
OS2UnicodeRanges: e0000aff.500078ff.00000021.00000000
Lookup: 4 1 0 "'dlig' Discretionary Ligatures in Hebrew lookup 0"  {"'dlig' Discretionary Ligatures in Hebrew lookup 0 subtable"  } ['dlig' ('hebr' <'dflt' > ) ]
Lookup: 4 1 0 "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1"  {"'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1 subtable"  } ['ccmp' ('hebr' <'dflt' > ) ]
Lookup: 6 1 0 "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 2"  {"'ccmp' Glyph Composition/Decomposition in Hebrew lookup 2 subtable"  } ['ccmp' ('hebr' <'dflt' > ) ]
Lookup: 4 0 0 "'ccmp' Glyph Composition/Decomposition lookup 3"  {"'ccmp' Glyph Composition/Decomposition lookup 3 subtable"  } ['ccmp' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 6 0 0 "'ccmp' Glyph Composition/Decomposition lookup 4"  {"'ccmp' Glyph Composition/Decomposition lookup 4 subtable"  } ['ccmp' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 4 0 0 "'ccmp' Glyph Composition/Decomposition lookup 5"  {"'ccmp' Glyph Composition/Decomposition lookup 5 subtable"  } ['ccmp' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 4 1 0 "Ligature Substitution lookup 6"  {"Ligature Substitution lookup 6 subtable"  } []
Lookup: 1 0 0 "Single Substitution lookup 7"  {"Single Substitution lookup 7 subtable"  } []
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 0"  {"'mark' Mark Positioning in Hebrew lookup 0 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 1"  {"'mark' Mark Positioning in Hebrew lookup 1 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 7 0 "'mark' Mark Positioning in Hebrew lookup 2"  {"'mark' Mark Positioning in Hebrew lookup 2 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 3"  {"'mark' Mark Positioning in Hebrew lookup 3 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 4"  {"'mark' Mark Positioning in Hebrew lookup 4 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 5"  {"'mark' Mark Positioning in Hebrew lookup 5 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 6"  {"'mark' Mark Positioning in Hebrew lookup 6 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 6 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 6 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 6 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 7"  {"'mark' Mark Positioning in Hebrew lookup 7 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 7 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 7 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 7 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 8"  {"'mark' Mark Positioning in Hebrew lookup 8 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 8 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 8 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 8 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 9"  {"'mark' Mark Positioning in Hebrew lookup 9 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 9 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 9 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 9 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 10"  {"'mark' Mark Positioning in Hebrew lookup 10 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 11"  {"'mark' Mark Positioning in Hebrew lookup 11 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 12"  {"'mark' Mark Positioning in Hebrew lookup 12 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 13"  {"'mark' Mark Positioning in Hebrew lookup 13 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 3"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 4"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 5"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 6"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 7"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 14"  {"'mark' Mark Positioning in Hebrew lookup 14 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 3"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 4"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 5"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 6"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 7"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 8"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 9"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 10"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 11"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 12"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 15"  {"'mark' Mark Positioning in Hebrew lookup 15 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 15 contextual 1"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 258 8 0 "'kern' Horizontal Kerning lookup 16"  {"'kern' Horizontal Kerning lookup 16 subtable"  } ['kern' ('cyrl' <'dflt' > 'grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 17"  {"'mark' Mark Positioning lookup 17 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 18"  {"'mark' Mark Positioning lookup 18 subtable"  } ['mark' ('cyrl' <'dflt' > 'grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 19"  {"'mark' Mark Positioning lookup 19 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 20"  {"'mark' Mark Positioning lookup 20 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 21"  {"'mark' Mark Positioning lookup 21 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 256 0 "'mark' Mark Positioning lookup 22"  {"'mark' Mark Positioning lookup 22 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 23"  {"'mark' Mark Positioning lookup 23 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 24"  {"'mark' Mark Positioning lookup 24 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 262 512 0 "'mkmk' Mark to Mark lookup 25"  {"'mkmk' Mark to Mark lookup 25 subtable"  } ['mkmk' ('cyrl' <'dflt' > 'grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 262 768 0 "'mkmk' Mark to Mark lookup 26"  {"'mkmk' Mark to Mark lookup 26 subtable"  } ['mkmk' ('cyrl' <'dflt' > 'grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 257 1 0 "Single Positioning lookup 27"  {"Single Positioning lookup 27 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 28"  {"Mark to base attachment lookup 28 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 29"  {"Mark to base attachment lookup 29 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 30"  {"Mark to base attachment lookup 30 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 31"  {"Mark to base attachment lookup 31 subtable"  } []
Lookup: 257 1 0 "Single Positioning lookup 32"  {"Single Positioning lookup 32 subtable"  } []
Lookup: 257 1 0 "Single Positioning lookup 33"  {"Single Positioning lookup 33 subtable"  } []
Lookup: 258 1 0 "Pairwise Positioning (kerning) lookup 34"  {"Pairwise Positioning (kerning) lookup 34 subtable"  } []
MarkAttachClasses: 4
"MarkClass-1" 31 uniFE20 uniFE21 uniFE22 uniFE23
"MarkClass-2" 523 hookabovecomb tildecomb gravecomb acutecomb uni0302 uni0304 uni0305 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030D uni030E uni030F uni0310 uni0311 uni0312 uni0313 uni0314 uni031A uni033D uni033E uni033F uni0342 uni0343 uni0344 uni0346 uni034A uni034B uni034C uni0363 uni0364 uni0365 uni0366 uni0367 uni0368 uni0369 uni036A uni036B uni036C uni036D uni036E uni036F uni0483 uni0484 uni0485 uni0486 uni0350 uni0351 uni0352 uni0357 uni035B uni1DC0 uni1DC1 uni1DC3 uni1DC4 uni1DC5 uni1DC6 uni1DC7 uni1DC8 uni1DC9 uni1DFE
"MarkClass-3" 348 dotbelowcomb uni0316 uni0317 uni0318 uni0319 uni031C uni031D uni031E uni031F uni0320 uni0324 uni0325 uni0326 uni0329 uni032A uni032B uni032C uni032D uni032E uni032F uni0330 uni0331 uni0332 uni0333 uni0339 uni033A uni033B uni033C uni0345 uni0347 uni0348 uni0349 uni034D uni034E uni0353 uni0354 uni0355 uni0356 uni0359 uni035A uni1DC2 uni1DCA uni1DFF
DEI: 91125
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 4 subtable"  0 0 0 1
 1 0 1
  Coverage: 11 i j uni0268
  FCoverage: 523 hookabovecomb tildecomb gravecomb acutecomb uni0302 uni0304 uni0305 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030D uni030E uni030F uni0310 uni0311 uni0312 uni0313 uni0314 uni031A uni033D uni033E uni033F uni0342 uni0343 uni0344 uni0346 uni034A uni034B uni034C uni0363 uni0364 uni0365 uni0366 uni0367 uni0368 uni0369 uni036A uni036B uni036C uni036D uni036E uni036F uni0483 uni0484 uni0485 uni0486 uni0350 uni0351 uni0352 uni0357 uni035B uni1DC0 uni1DC1 uni1DC3 uni1DC4 uni1DC5 uni1DC6 uni1DC7 uni1DC8 uni1DC9 uni1DFE
 1
  SeqLookup: 0 "Single Substitution lookup 7" 
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 2 subtable"  0 0 0 1
 2 0 1
  Coverage: 22 alef bet kaf pe yodyod
  Coverage: 17 patah qamats rafe
  FCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Ligature Substitution lookup 6" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 1"  0 0 0 1
 2 2 0
  Coverage: 7 uni05A4
  Coverage: 7 uni05A5
  BCoverage: 6 dagesh
  BCoverage: 4 ayin
 1
  SeqLookup: 0 "Pairwise Positioning (kerning) lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 0"  0 0 0 1
 2 2 0
  Coverage: 7 uni05A4
  Coverage: 7 uni05A5
  BCoverage: 5 holam
  BCoverage: 4 ayin
 1
  SeqLookup: 0 "Pairwise Positioning (kerning) lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 12"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 meteg
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 11"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A4
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 10"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A3
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 9"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni059A
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 8"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni0596
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 7"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 hiriq
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 6"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 sheva
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 5"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni0596
  BCoverage: 5 patah
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 4"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni059A
  BCoverage: 5 segol
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 3"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A3
  BCoverage: 5 segol
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 2"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 meteg
  BCoverage: 5 tsere
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 1"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A3
  BCoverage: 5 tsere
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 meteg
  BCoverage: 5 hiriq
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 7"  0 0 0 1
 1 2 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 6"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 6 qamats
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 5"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 patah
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 4"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 tsere
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 3"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 hiriq
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 2"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 sheva
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 1"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 hiriq
  BCoverage: 5 sheva
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 9 contextual 3"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 31" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 9 contextual 2"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 31" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 9 contextual 1"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 31" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 9 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 31" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 3"  0 0 0 1
 1 1 1
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 12 rafe uniFB1E
 1
  SeqLookup: 0 "Mark to base attachment lookup 30" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 2"  0 0 0 1
 1 2 0
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 12 rafe uniFB1E
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 30" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 1"  0 0 0 1
 1 1 1
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 12 rafe uniFB1E
 1
  SeqLookup: 0 "Mark to base attachment lookup 30" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 12 rafe uniFB1E
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 30" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 7 contextual 3"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
 1
  SeqLookup: 0 "Mark to base attachment lookup 29" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 7 contextual 2"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
 1
  SeqLookup: 0 "Mark to base attachment lookup 29" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 7 contextual 1"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
 1
  SeqLookup: 0 "Mark to base attachment lookup 29" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 7 contextual 0"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
 1
  SeqLookup: 0 "Mark to base attachment lookup 29" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 3"  0 0 0 1
 1 2 0
  Coverage: 12 rafe uniFB1E
  BCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 28" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 2"  0 0 0 1
 1 1 1
  Coverage: 12 rafe uniFB1E
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
 1
  SeqLookup: 0 "Mark to base attachment lookup 28" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 1"  0 0 0 1
 1 2 0
  Coverage: 12 rafe uniFB1E
  BCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 28" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 0"  0 0 0 1
 1 1 1
  Coverage: 12 rafe uniFB1E
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
 1
  SeqLookup: 0 "Mark to base attachment lookup 28" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 1 subtable"  0 0 0 1
 1 1 0
  Coverage: 5 holam
  BCoverage: 232 alef bet gimel dalet he zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Single Positioning lookup 27" 
EndFPST
TtTable: prep
NPUSHW
 104
 31
 357
 127
 357
 175
 357
 3
 360
 359
 26
 31
 352
 78
 351
 85
 321
 61
 320
 85
 320
 1
 322
 85
 323
 61
 322
 85
 302
 317
 128
 31
 317
 1
 318
 85
 316
 61
 315
 85
 15
 315
 47
 315
 63
 315
 127
 315
 4
 9
 315
 1
 318
 85
 304
 61
 303
 85
 303
 1
 318
 85
 301
 61
 300
 85
 175
 300
 1
 300
 1
 318
 85
 319
 61
 318
 85
 330
 1
 328
 85
 327
 1
 328
 85
 326
 61
 325
 85
 325
 1
 328
 85
 329
 61
 328
 85
 64
 263
 1
 31
 263
 1
 159
 260
NPUSHB
 72
 1
 192
 253
 1
 175
 253
 1
 0
 253
 1
 10
 47
 251
 1
 0
 251
 1
 13
 226
 224
 53
 31
 223
 51
 221
 85
 222
 51
 220
 85
 0
 221
 1
 60
 0
 221
 48
 221
 80
 221
 128
 221
 176
 221
 5
 221
 1
 3
 85
 220
 3
 22
 31
 111
 211
 1
 95
 211
 239
 211
 2
 79
 211
 1
 63
 194
 1
 31
 194
 223
 194
 2
PUSHW_1
 -64
NPUSHB
 156
 192
 10
 13
 70
 80
 191
 96
 191
 112
 191
 3
 190
 71
 42
 31
 0
 184
 1
 47
 183
 95
 183
 143
 183
 175
 183
 223
 183
 5
 111
 181
 1
 15
 180
 31
 180
 2
 111
 180
 1
 31
 179
 79
 179
 255
 179
 3
 174
 172
 66
 31
 15
 168
 127
 168
 2
 175
 168
 1
 112
 168
 1
 63
 168
 1
 16
 152
 32
 152
 48
 152
 3
 112
 152
 1
 151
 150
 28
 31
 47
 149
 63
 149
 2
 27
 146
 1
 145
 133
 100
 31
 175
 142
 1
 140
 79
 31
 31
 0
 133
 96
 133
 2
 144
 133
 1
 31
 133
 1
 144
 131
 1
 130
 79
 31
 31
 104
 118
 1
 16
 117
 32
 117
 2
 116
 96
 255
 31
 115
 95
 255
 31
 112
 71
 42
 31
 111
 71
 42
 31
 110
 71
 255
 31
 25
 51
 24
 85
 7
 51
 3
 85
 6
 3
 255
 31
PUSHW_1
 -64
NPUSHB
 167
 99
 46
 51
 70
 192
 98
 1
 224
 97
 1
 96
 95
 52
 31
 95
 79
 31
 31
 0
 94
 1
 64
 94
 9
 13
 70
 127
 92
 143
 92
 159
 92
 3
 91
 90
 43
 31
 47
 90
 1
 0
 90
 96
 90
 2
 144
 90
 240
 90
 2
 31
 90
 1
 19
 51
 18
 85
 5
 1
 3
 85
 4
 51
 3
 85
 15
 3
 31
 3
 63
 3
 79
 3
 111
 3
 143
 3
 191
 3
 7
 8
 83
 74
 33
 31
 80
 79
 31
 31
 111
 78
 127
 78
 143
 78
 3
 77
 71
 35
 31
 74
 71
 32
 31
 15
 72
 1
 64
 72
 11
 15
 70
 70
 71
 42
 31
 15
 71
 31
 71
 2
 28
 72
 27
 85
 22
 51
 21
 85
 17
 1
 15
 85
 16
 51
 15
 85
 2
 1
 0
 85
 1
 51
 0
 85
 47
 15
 255
 15
 2
 15
 15
 95
 15
 127
 15
 3
 15
 0
 63
 0
 2
 144
 22
 1
 5
 1
PUSHW_1
 400
PUSHB_2
 84
 83
CALL
CALL
MPPEM
PUSHW_1
 2047
GT
MPPEM
PUSHB_1
 7
LT
OR
PUSHB_1
 1
GETINFO
PUSHB_1
 37
GTEQ
PUSHB_1
 1
GETINFO
PUSHB_1
 64
LTEQ
AND
PUSHB_1
 6
GETINFO
PUSHB_1
 0
NEQ
AND
OR
IF
PUSHB_2
 1
 1
INSTCTRL
EIF
SCANCTRL
SCANTYPE
SCANTYPE
SVTCA[y-axis]
WS
SCVTCI
MPPEM
PUSHB_1
 50
GTEQ
IF
PUSHB_1
 96
SCVTCI
EIF
MPPEM
PUSHB_1
 100
GTEQ
IF
PUSHB_1
 64
SCVTCI
EIF
MPPEM
PUSHB_1
 128
GTEQ
IF
PUSHB_1
 16
SCVTCI
PUSHB_2
 22
 0
WS
EIF
DELTAC1
DELTAC1
DELTAC2
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
DELTAC1
CALL
CALL
DELTAC2
CALL
SVTCA[y-axis]
CALL
DELTAC2
CALL
CALL
SDB
DELTAC1
CALL
CALL
CALL
SVTCA[x-axis]
DELTAC1
DELTAC1
DELTAC2
DELTAC3
CALL
DELTAC2
CALL
DELTAC2
SVTCA[y-axis]
CALL
CALL
DELTAC1
DELTAC1
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
SVTCA[y-axis]
CALL
CALL
DELTAC2
DELTAC1
SVTCA[x-axis]
CALL
DELTAC1
DELTAC1
DELTAC1
DELTAC2
SVTCA[y-axis]
CALL
DELTAC1
CALL
DELTAC1
DELTAC1
SVTCA[x-axis]
CALL
DELTAC1
DELTAC2
SVTCA[y-axis]
DELTAC1
DELTAC1
DELTAC1
DELTAC2
CALL
DELTAC1
SVTCA[x-axis]
DELTAC1
DELTAC2
DELTAC1
SVTCA[y-axis]
DELTAC1
DELTAC2
SVTCA[x-axis]
CALL
SVTCA[y-axis]
DELTAC1
SVTCA[x-axis]
CALL
SVTCA[y-axis]
DELTAC1
DELTAC2
SVTCA[x-axis]
DELTAC1
DELTAC2
DELTAC3
SVTCA[y-axis]
CALL
CALL
DELTAC1
SDB
DELTAC1
CALL
CALL
SVTCA[x-axis]
CALL
SVTCA[y-axis]
SDB
DELTAC1
DELTAC1
SDB
DELTAC1
DELTAC1
DELTAC1
SVTCA[x-axis]
DELTAC1
DELTAC1
DELTAC1
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAC1
CALL
CALL
CALL
CALL
SDB
DELTAC1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAC1
RTG
EndTTInstrs
TtTable: fpgm
NPUSHB
 71
 91
 90
 89
 88
 85
 84
 83
 82
 81
 80
 79
 78
 77
 76
 75
 74
 73
 72
 71
 70
 69
 68
 67
 66
 65
 64
 63
 62
 61
 60
 59
 58
 57
 56
 55
 54
 53
 49
 48
 47
 46
 45
 44
 40
 39
 38
 37
 36
 35
 34
 33
 31
 24
 20
 17
 16
 15
 14
 13
 11
 10
 9
 8
 7
 6
 5
 4
 3
 2
 1
 0
FDEF
DUP
PUSHB_1
 1
ADD
RCVT
PUSHB_1
 3
CINDEX
DUP
SRP1
GC[cur]
SUB
SWAP
RCVT
SWAP
SUB
SCFS
ENDF
FDEF
DUP
RCVT
RTG
ROUND[Grey]
WCVTP
ENDF
FDEF
RCVT
SWAP
GC[cur]
ADD
PUSHB_1
 32
SUB
DUP
PUSHB_1
 70
ADD
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
RCVT
SWAP
GC[cur]
SWAP
SUB
PUSHB_1
 32
ADD
DUP
PUSHB_1
 38
SUB
PUSHB_1
 32
SUB
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
RCVT
SWAP
GC[cur]
ADD
PUSHB_1
 64
SUB
DUP
PUSHB_1
 102
ADD
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
RCVT
SWAP
GC[cur]
SWAP
SUB
PUSHB_1
 64
ADD
DUP
PUSHB_1
 38
SUB
PUSHB_1
 64
SUB
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
SVTCA[x-axis]
SRP0
DUP
ALIGNRP
SVTCA[y-axis]
ALIGNRP
ENDF
FDEF
DUP
RCVT
SWAP
DUP
PUSHB_1
 205
WCVTP
SWAP
DUP
PUSHW_1
 346
LTEQ
IF
SWAP
DUP
PUSHB_1
 141
WCVTP
SWAP
EIF
DUP
PUSHB_1
 237
LTEQ
IF
SWAP
DUP
PUSHB_1
 77
WCVTP
SWAP
EIF
DUP
PUSHB_1
 4
MINDEX
LTEQ
IF
SWAP
DUP
PUSHB_1
 13
WCVTP
SWAP
EIF
POP
POP
ENDF
FDEF
DUP
DUP
RCVT
RTG
ROUND[Grey]
WCVTP
DUP
PUSHB_1
 1
ADD
DUP
RCVT
PUSHB_1
 70
SROUND
ROUND[Grey]
ROLL
RCVT
ADD
WCVTP
ENDF
FDEF
SVTCA[x-axis]
PUSHB_2
 11
 10
RS
SWAP
RS
NEG
SPVFS
ENDF
FDEF
SVTCA[y-axis]
PUSHB_2
 10
 11
RS
SWAP
RS
SFVFS
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 40
SWAP
WCVTF
PUSHB_2
 1
 40
MIAP[no-rnd]
SVTCA[x-axis]
PUSHB_1
 40
SWAP
WCVTF
PUSHB_2
 2
 40
RCVT
MSIRP[no-rp0]
PUSHB_2
 2
 0
SFVTL[parallel]
GFV
ENDF
FDEF
DUP
RCVT
PUSHB_1
 3
CINDEX
RCVT
SUB
ABS
PUSHB_1
 80
LTEQ
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MD[grid]
PUSHB_1
 14
SWAP
WCVTP
ENDF
FDEF
DUP
RCVT
PUSHB_1
 0
RS
ADD
WCVTP
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 6
RS
PUSHB_1
 7
RS
NEG
SPVFS
ENDF
FDEF
DUP
ROUND[Black]
PUSHB_1
 64
SUB
PUSHB_1
 0
MAX
DUP
PUSHB_2
 44
 192
ROLL
MIN
PUSHW_1
 4096
DIV
ADD
CALL
GPV
ABS
SWAP
ABS
SUB
NOT
IF
PUSHB_1
 3
SUB
EIF
ENDF
FDEF
ROLL
SPVTCA[x-axis]
RCVT
ROLL
ROLL
SDPVTL[orthog]
PUSHB_1
 17
CALL
PUSHB_1
 41
SWAP
WCVTP
PUSHB_1
 41
ROFF
MIRP[rnd,grey]
RTG
ENDF
FDEF
RCVT
NEG
PUSHB_1
 44
SWAP
WCVTP
RCVT
PUSHB_1
 43
SWAP
WCVTP
ENDF
FDEF
MPPEM
GT
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
LTEQ
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 5
CINDEX
SRP0
SWAP
DUP
ROLL
MIRP[rp0,rnd,black]
SVTCA[y-axis]
PUSHB_1
 1
ADD
SWAP
MIRP[min,rnd,black]
MIRP[min,rnd,grey]
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 5
CINDEX
SRP0
SWAP
DUP
ROLL
MIRP[rp0,rnd,black]
SVTCA[y-axis]
PUSHB_1
 1
SUB
SWAP
MIRP[min,rnd,black]
MIRP[min,rnd,grey]
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 6
CINDEX
SRP0
MIRP[rp0,rnd,black]
SVTCA[y-axis]
MIRP[min,rnd,black]
MIRP[min,rnd,grey]
ENDF
FDEF
PUSHB_1
 2
RS
PUSHB_1
 1
GT
IF
POP
POP
POP
POP
POP
ELSE
GC[cur]
SWAP
GC[cur]
ADD
ROLL
ROLL
GC[cur]
SWAP
DUP
GC[cur]
ROLL
ADD
ROLL
SUB
PUSHW_1
 -128
DIV
SWAP
DUP
SRP0
SWAP
ROLL
PUSHB_2
 12
 12
ROLL
WCVTF
RCVT
ADD
DUP
PUSHB_1
 0
LT
IF
PUSHB_1
 1
SUB
PUSHW_1
 -70
MAX
ELSE
PUSHB_1
 70
MIN
EIF
PUSHB_1
 16
ADD
ROUND[Grey]
SVTCA[x-axis]
MSIRP[no-rp0]
EIF
ENDF
FDEF
DUP
RCVT
PUSHB_1
 3
CINDEX
GC[cur]
GT
MPPEM
PUSHB_1
 19
LTEQ
OR
IF
PUSHB_1
 2
CINDEX
GC[cur]
DUP
ROUND[Grey]
SUB
PUSHB_1
 3
CINDEX
PUSHB_1
 3
CINDEX
MIAP[rnd]
SWAP
POP
SHPIX
ELSE
POP
SRP1
EIF
ENDF
FDEF
DUP
RCVT
PUSHB_1
 3
CINDEX
GC[cur]
LT
IF
PUSHB_1
 2
CINDEX
GC[cur]
DUP
ROUND[Grey]
SUB
PUSHB_1
 3
CINDEX
PUSHB_1
 3
CINDEX
MIAP[rnd]
SWAP
POP
SHPIX
ELSE
POP
SRP1
EIF
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 7
RS
PUSHB_1
 6
RS
SFVFS
ENDF
FDEF
DUP
PUSHB_1
 3
CINDEX
RCVT
LT
IF
ROLL
DUP
RCVT
ROLL
MAX
WCVTP
POP
ELSE
POP
RCVT
WCVTP
EIF
ENDF
FDEF
POP
PUSHB_1
 128
LTEQ
IF
GPV
ABS
SWAP
ABS
MAX
PUSHW_1
 8192
DIV
ELSE
PUSHB_3
 0
 64
 47
CALL
EIF
PUSHB_1
 2
ADD
ENDF
FDEF
POP
PUSHB_1
 192
LTEQ
IF
GPV
ABS
SWAP
ABS
MAX
PUSHW_1
 5461
DIV
ELSE
PUSHB_3
 0
 128
 47
CALL
EIF
PUSHB_1
 2
ADD
ENDF
FDEF
GPV
ABS
SWAP
ABS
MAX
PUSHW_1
 16384
DIV
ADD
SWAP
POP
ENDF
FDEF
MPPEM
GTEQ
IF
ROLL
PUSHB_1
 4
CINDEX
MD[grid]
ABS
SWAP
RCVT
ROUND[Black]
PUSHB_1
 64
MAX
SUB
PUSHB_1
 128
DIV
PUSHB_1
 32
SUB
ROUND[White]
PUSHB_1
 14
SWAP
WCVTP
SWAP
SRP0
PUSHB_1
 14
MIRP[rp0,rnd,white]
ELSE
POP
SWAP
ROLL
SRP2
SRP1
DUP
IP
MDAP[rnd]
EIF
ENDF
FDEF
MPPEM
GTEQ
IF
DUP
PUSHB_1
 3
CINDEX
MD[grid]
ABS
ROUND[Black]
DUP
PUSHB_1
 5
MINDEX
PUSHB_1
 6
CINDEX
MD[grid]
ABS
SWAP
SUB
PUSHB_1
 128
DIV
PUSHB_1
 32
SUB
ROUND[White]
PUSHB_1
 14
SWAP
WCVTP
PUSHB_1
 4
MINDEX
SRP0
PUSHB_1
 14
MIRP[rp0,rnd,white]
ROLL
SRP0
PUSHB_1
 14
SWAP
WCVTP
PUSHB_1
 14
MIRP[rp0,rnd,white]
PUSHB_1
 14
SWAP
WCVTP
PUSHB_1
 14
MIRP[min,rnd,black]
ELSE
ROLL
PUSHB_1
 4
MINDEX
SRP1
SRP2
DUP
IP
SWAP
DUP
IP
MDAP[rnd]
MDAP[rnd]
EIF
ENDF
FDEF
RCVT
SWAP
RCVT
ADD
SWAP
RCVT
ADD
SWAP
RCVT
ADD
SWAP
SROUND
ROUND[Grey]
RTG
PUSHB_1
 128
DIV
DUP
ENDF
FDEF
PUSHB_1
 72
CALL
ENDF
FDEF
DUP
RCVT
PUSHB_1
 0
EQ
IF
PUSHB_1
 64
WCVTP
DUP
RCVT
PUSHB_1
 64
SUB
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
RCVT
PUSHB_2
 48
 47
RCVT
SWAP
RCVT
SUB
ADD
PUSHB_1
 1
ADD
ROUND[Black]
WCVTP
ENDF
FDEF
MPPEM
LTEQ
IF
PUSHB_1
 47
SWAP
WCVTF
PUSHB_1
 20
SWAP
WS
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
LTEQ
IF
DUP
PUSHB_1
 3
CINDEX
RCVT
ROUND[Black]
GTEQ
IF
WCVTP
ELSE
POP
POP
EIF
ELSE
POP
POP
EIF
ENDF
FDEF
RCVT
PUSHB_1
 20
RS
PUSHB_1
 0
ADD
MUL
PUSHB_1
 1
ADD
ROUND[Black]
WCVTP
ENDF
FDEF
PUSHB_1
 47
RCVT
WCVTP
ENDF
FDEF
RCVT
SWAP
DUP
RCVT
ROLL
ADD
WCVTP
ENDF
FDEF
RCVT
SWAP
RCVT
ADD
WCVTP
ENDF
FDEF
MPPEM
SWAP
LTEQ
IF
PUSHW_2
 51
 -32
PUSHB_2
 52
 32
ELSE
PUSHB_4
 51
 0
 52
 0
EIF
WCVTP
WCVTP
ENDF
FDEF
PUSHB_1
 22
RS
IF
PUSHB_1
 3
MINDEX
RCVT
ROLL
IF
ABS
FLOOR
PUSHB_1
 31
ADD
ELSE
ABS
PUSHB_1
 32
ADD
FLOOR
DUP
IF
ELSE
POP
PUSHB_1
 64
EIF
PUSHB_1
 1
SUB
EIF
SWAP
IF
NEG
EIF
PUSHB_1
 41
SWAP
WCVTP
SWAP
SRP0
PUSHB_1
 41
MIRP[grey]
ELSE
POP
POP
POP
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 2
RS
EQ
IF
MPPEM
GTEQ
SWAP
MPPEM
LTEQ
AND
IF
SHPIX
ELSE
POP
POP
EIF
ELSE
POP
POP
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 22
RS
IF
PUSHB_1
 4
CINDEX
RCVT
ABS
PUSHB_1
 32
ADD
FLOOR
DUP
IF
ELSE
POP
PUSHB_1
 64
EIF
PUSHB_1
 1
SUB
SWAP
IF
ELSE
NEG
EIF
PUSHB_1
 41
SWAP
WCVTP
PUSHB_1
 5
CINDEX
PUSHB_1
 8
CINDEX
SFVTL[parallel]
DUP
IF
SPVTCA[y-axis]
ELSE
SPVTCA[x-axis]
EIF
PUSHB_1
 4
CINDEX
SRP0
PUSHB_1
 5
CINDEX
DUP
GC[cur]
PUSHB_1
 4
CINDEX
SWAP
WS
ALIGNRP
PUSHB_1
 4
CINDEX
PUSHB_1
 7
CINDEX
SFVTL[parallel]
PUSHB_1
 7
CINDEX
SRP0
PUSHB_1
 6
CINDEX
DUP
GC[cur]
PUSHB_1
 4
CINDEX
PUSHB_1
 1
ADD
SWAP
WS
ALIGNRP
DUP
IF
SVTCA[x-axis]
ELSE
SVTCA[y-axis]
EIF
PUSHB_1
 4
CINDEX
SRP0
PUSHB_1
 5
CINDEX
PUSHB_1
 41
MIRP[grey]
PUSHB_1
 41
DUP
RCVT
NEG
WCVTP
PUSHB_1
 7
CINDEX
SRP0
PUSHB_1
 6
CINDEX
PUSHB_1
 41
MIRP[grey]
PUSHB_1
 5
CINDEX
PUSHB_1
 8
CINDEX
SFVTL[parallel]
DUP
IF
SPVTCA[y-axis]
ELSE
SPVTCA[x-axis]
EIF
PUSHB_1
 5
CINDEX
PUSHB_1
 3
CINDEX
RS
SCFS
PUSHB_1
 4
CINDEX
PUSHB_1
 7
CINDEX
SFVTL[parallel]
PUSHB_1
 6
CINDEX
PUSHB_1
 3
CINDEX
PUSHB_1
 1
ADD
RS
SCFS
ELSE
POP
EIF
POP
POP
POP
POP
POP
POP
POP
ENDF
FDEF
SPVTCA[y-axis]
PUSHB_1
 4
CINDEX
DUP
DUP
GC[cur]
PUSHB_1
 4
CINDEX
SWAP
WS
PUSHB_1
 5
CINDEX
SFVTL[parallel]
PUSHB_1
 3
CINDEX
RCVT
SCFS
POP
POP
POP
POP
ENDF
FDEF
SPVTCA[y-axis]
PUSHB_1
 3
CINDEX
DUP
PUSHB_1
 4
CINDEX
SFVTL[parallel]
PUSHB_1
 2
CINDEX
RS
SCFS
POP
POP
POP
ENDF
FDEF
RCVT
SWAP
DUP
RCVT
RTG
DUP
PUSHB_1
 0
LT
DUP
IF
SWAP
NEG
SWAP
EIF
SWAP
ROUND[Grey]
DUP
PUSHB_1
 64
LT
IF
POP
PUSHB_1
 64
EIF
SWAP
IF
NEG
EIF
ROLL
ADD
WCVTP
ENDF
FDEF
MPPEM
GTEQ
SWAP
MPPEM
LTEQ
AND
IF
DUP
RCVT
ROLL
ADD
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
EQ
IF
DUP
RCVT
ROLL
ADD
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
GTEQ
SWAP
MPPEM
LTEQ
AND
IF
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 0
POP
MPPEM
EQ
IF
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 2
RS
EQ
IF
PUSHB_1
 70
CALL
ELSE
POP
POP
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 2
RS
EQ
IF
PUSHB_1
 71
CALL
ELSE
POP
POP
POP
EIF
ENDF
FDEF
DUP
PUSHB_1
 2
EQ
SWAP
PUSHB_1
 0
EQ
OR
IF
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
POP
POP
POP
POP
ELSE
PUSHB_1
 72
CALL
EIF
ELSE
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
PUSHB_1
 72
CALL
ELSE
POP
POP
POP
POP
EIF
EIF
ENDF
FDEF
DUP
PUSHB_1
 2
EQ
SWAP
PUSHB_1
 0
EQ
OR
IF
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
POP
POP
POP
ELSE
PUSHB_1
 73
CALL
EIF
ELSE
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
PUSHB_1
 73
CALL
ELSE
POP
POP
POP
EIF
EIF
ENDF
FDEF
DUP
ROLL
SFVTL[parallel]
SWAP
MPPEM
GTEQ
ROLL
MPPEM
LTEQ
AND
IF
SWAP
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 2
CINDEX
SRP1
PUSHB_1
 2
CINDEX
MD[grid]
ROUND[White]
DUP
PUSHB_1
 0
GTEQ
IF
PUSHB_1
 64
ADD
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 2
CINDEX
SRP1
PUSHB_1
 2
CINDEX
MD[grid]
ROUND[White]
DUP
PUSHB_1
 0
LTEQ
IF
PUSHB_1
 64
SUB
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
DUP
ROLL
SWAP
MD[grid]
ABS
ROLL
SWAP
GTEQ
IF
ALIGNRP
ELSE
POP
EIF
ENDF
FDEF
MPPEM
GT
IF
RDTG
ELSE
ROFF
EIF
ENDF
FDEF
PUSHB_1
 18
SVTCA[y-axis]
MPPEM
SVTCA[x-axis]
MPPEM
EQ
WS
ENDF
FDEF
PUSHB_2
 2
 1
WS
PUSHB_2
 35
 1
GETINFO
LTEQ
PUSHB_2
 64
 1
GETINFO
GTEQ
AND
IF
PUSHB_2
 2
 0
WS
PUSHW_2
 4096
 32
GETINFO
EQ
IF
PUSHB_3
 2
 1
 2
RS
ADD
WS
EIF
PUSHB_2
 36
 1
GETINFO
LTEQ
IF
PUSHW_2
 8192
 64
GETINFO
EQ
IF
PUSHB_3
 2
 2
 2
RS
ADD
WS
PUSHB_2
 36
 1
GETINFO
EQ
IF
PUSHB_3
 2
 32
 2
RS
ADD
WS
SVTCA[y-axis]
MPPEM
SVTCA[x-axis]
MPPEM
GT
IF
PUSHB_3
 2
 8
 2
RS
ADD
WS
EIF
ELSE
PUSHW_2
 16384
 128
GETINFO
EQ
IF
PUSHB_3
 2
 4
 2
RS
ADD
WS
EIF
PUSHW_2
 16384
 128
MUL
PUSHW_1
 256
GETINFO
EQ
IF
PUSHB_3
 2
 8
 2
RS
ADD
WS
EIF
PUSHW_2
 16384
 256
MUL
PUSHW_1
 512
GETINFO
EQ
IF
PUSHB_3
 2
 16
 2
RS
ADD
WS
EIF
PUSHB_2
 38
 1
GETINFO
LTEQ
IF
PUSHW_2
 16384
 512
MUL
PUSHW_1
 1024
GETINFO
EQ
IF
PUSHB_3
 2
 64
 2
RS
ADD
WS
EIF
PUSHW_2
 16384
 1024
MUL
PUSHW_1
 2048
GETINFO
EQ
IF
PUSHB_3
 2
 128
 2
RS
ADD
WS
EIF
EIF
EIF
EIF
EIF
EIF
PUSHB_2
 0
 2
RS
EQ
IF
PUSHB_2
 2
 1
WS
EIF
ENDF
FDEF
RCVT
RTG
ROUND[Grey]
SWAP
MPPEM
LTEQ
IF
SWAP
DUP
RCVT
DUP
ABS
PUSHB_1
 64
LT
IF
RUTG
EIF
ROUND[Grey]
ROLL
ADD
EIF
WCVTP
ENDF
FDEF
PUSHB_1
 0
SZPS
PUSHB_1
 2
CINDEX
PUSHB_1
 2
CINDEX
SVTCA[x-axis]
PUSHB_1
 1
SWAP
MIAP[no-rnd]
SVTCA[y-axis]
PUSHB_1
 2
SWAP
MIAP[no-rnd]
PUSHB_2
 1
 2
SPVTL[parallel]
GPV
PUSHB_1
 10
SWAP
NEG
WS
PUSHB_1
 11
SWAP
WS
SVTCA[x-axis]
PUSHB_1
 1
SWAP
MIAP[rnd]
SVTCA[y-axis]
PUSHB_1
 2
SWAP
MIAP[rnd]
PUSHB_2
 1
 2
SPVTL[parallel]
GPV
PUSHB_1
 6
SWAP
NEG
WS
PUSHB_1
 7
SWAP
WS
PUSHB_1
 1
SZPS
SVTCA[x-axis]
ENDF
FDEF
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
POP
SWAP
SRP0
PUSHB_1
 32
SMD
MDRP[min,black]
ELSE
ROLL
SRP0
MIRP[min,rnd,black]
EIF
ENDF
FDEF
PUSHB_1
 89
CALL
ENDF
FDEF
ROLL
SRP0
MIRP[rnd,black]
ENDF
EndTTInstrs
ShortTable: cvt  364
  1421
  21
  111
  1341
  15
  111
  1341
  15
  0
  0
  0
  0
  0
  0
  0
  940
  25
  178
  0
  -20
  0
  0
  -20
  0
  0
  -20
  0
  -436
  -6
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  2048
  0
  0
  274
  289
  197
  249
  307
  258
  124
  275
  90
  100
  111
  124
  138
  307
  0
  0
  0
  0
  0
  0
  315
  332
  90
  125
  220
  100
  110
  141
  263
  158
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  289
  294
  269
  111
  90
  100
  110
  125
  205
  226
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  113
  190
  240
  307
  0
  0
  0
  0
  0
  0
  113
  150
  164
  172
  240
  307
  326
  0
  404
  451
  332
  356
  205
  0
  0
  332
  0
  92
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  618
  0
  143
  0
  120
  143
  109
  513
  0
  0
  0
  751
  204
  216
  92
  702
  740
  144
  174
  0
  0
  0
  270
  236
  324
  0
  331
  90
  183
  0
  0
  0
  75
  83
  0
  0
  0
  0
  0
  0
  0
  0
  184
  240
  266
  103
  121
  134
  144
  0
  0
  0
  1341
  -806
  9
  -13
  174
  74
  193
  0
  73
  123
  141
  0
  0
  0
  0
  248
  430
  0
  0
  778
  255
  0
  0
  0
  0
  87
  0
  0
  0
  0
  1864
  874
  694
  514
  -621
  0
  145
  103
  145
  97
  473
  0
  653
  833
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  853
  13
  297
  805
  9
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  564
  15
  -262
  562
  -17
  804
  10
  85
  -16
  0
  564
  15
  -262
  -181
  -13
  865
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  1681
  1133
  10
  0
  -27
  -389
  -412
  1327
  1292
  283
  295
  269
  234
  219
EndShort
ShortTable: maxp 16
  1
  0
  2573
  338
  84
  144
  6
  2
  16
  47
  92
  0
  618
  537
  3
  1
EndShort
LangName: 1033 "" "" "" "Monotype Imaging - Tinos Bold" "" "Version 1.23" "" "Tinos is a trademark of Google Inc. and may be registered in certain jurisdictions." "Monotype Imaging Inc." "Steve Matteson" "Tinos was designed by Steve Matteson as an innovative, refreshing serif design that is metrically compatible with Times New Roman+ISIA. Tinos offers improved on-screen readability characteristics and the pan-European WGL character set and solves the needs of developers looking for width-compatible fonts to address document portability across platforms." "http://www.monotypeimaging.com" "http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase" "Licensed under the Apache License, Version 2.0" "http://www.apache.org/licenses/LICENSE-2.0" 
GaspTable: 2 8 10 65535 15 1
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -24
AntiAlias: 1
FitToEm: 1
AnchorClass2: "Anchor-0"  "'mark' Mark Positioning in Hebrew lookup 0 subtable" "Anchor-1"  "'mark' Mark Positioning in Hebrew lookup 2 subtable" "Anchor-2"  "'mark' Mark Positioning in Hebrew lookup 3 subtable" "Anchor-3"  "'mark' Mark Positioning in Hebrew lookup 4 subtable" "Anchor-4"  "'mark' Mark Positioning in Hebrew lookup 4 subtable" "Anchor-5"  "'mark' Mark Positioning in Hebrew lookup 5 subtable" "Anchor-6"  "'mark' Mark Positioning in Hebrew lookup 5 subtable" "Anchor-7"  "'mark' Mark Positioning in Hebrew lookup 10 subtable" "Anchor-8"  "'mark' Mark Positioning in Hebrew lookup 11 subtable" "Anchor-9"  "'mark' Mark Positioning in Hebrew lookup 12 subtable" "Anchor-10"  "'mark' Mark Positioning lookup 17 subtable" "Anchor-11"  "'mark' Mark Positioning lookup 17 subtable" "Anchor-12"  "'mark' Mark Positioning lookup 17 subtable" "Anchor-13"  "'mark' Mark Positioning lookup 18 subtable" "Anchor-14"  "'mark' Mark Positioning lookup 19 subtable" "Anchor-15"  "'mark' Mark Positioning lookup 20 subtable" "Anchor-16"  "'mark' Mark Positioning lookup 21 subtable" "Anchor-17"  "'mark' Mark Positioning lookup 21 subtable" "Anchor-18"  "'mark' Mark Positioning lookup 22 subtable" "Anchor-19"  "'mark' Mark Positioning lookup 22 subtable" "Anchor-20"  "'mark' Mark Positioning lookup 23 subtable" "Anchor-21"  "'mark' Mark Positioning lookup 24 subtable" "Anchor-22"  "'mkmk' Mark to Mark lookup 25 subtable" "Anchor-23"  "'mkmk' Mark to Mark lookup 26 subtable" "Anchor-24"  "Mark to base attachment lookup 28 subtable" "Anchor-25"  "Mark to base attachment lookup 29 subtable" "Anchor-26"  "Mark to base attachment lookup 30 subtable" "Anchor-27"  "Mark to base attachment lookup 31 subtable" 
BeginChars: 65816 33

StartChar: parenleft
Encoding: 40 40 0
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 14
 4
 4
 0
 9
 9
 18
 19
 13
 0
 5
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
363 494 m 0,0,1
 363 257 363 257 388.5 112 c 128,-1,2
 414 -33 414 -33 469.5 -143 c 128,-1,3
 525 -253 525 -253 616 -322 c 1,4,-1
 616 -436 l 1,5,6
 418 -331 418 -331 306.5 -206.5 c 128,-1,7
 195 -82 195 -82 142.5 86.5 c 128,-1,8
 90 255 90 255 90 495 c 0,9,10
 90 733 90 733 142.5 901 c 128,-1,11
 195 1069 195 1069 306.5 1193 c 128,-1,12
 418 1317 418 1317 616 1421 c 1,13,-1
 616 1307 l 1,14,15
 525 1238 525 1238 470 1129 c 128,-1,16
 415 1020 415 1020 389 875 c 128,-1,17
 363 730 363 730 363 494 c 0,0,1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 1
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 9
 1
 1
 14
 14
 5
 5
 18
 19
 10
 0
 0
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
66 -436 m 1,0,-1
 66 -322 l 1,1,2
 157 -252 157 -252 212.5 -142 c 128,-1,3
 268 -32 268 -32 293.5 114.5 c 128,-1,4
 319 261 319 261 319 494 c 0,5,6
 319 731 319 731 293 876 c 128,-1,7
 267 1021 267 1021 212 1129 c 128,-1,8
 157 1237 157 1237 66 1307 c 1,9,-1
 66 1421 l 1,10,11
 266 1314 266 1314 377 1190.5 c 128,-1,12
 488 1067 488 1067 540 899.5 c 128,-1,13
 592 732 592 732 592 495 c 0,14,15
 592 256 592 256 540 87.5 c 128,-1,16
 488 -81 488 -81 376.5 -205.5 c 128,-1,17
 265 -330 265 -330 66 -436 c 1,0,-1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 2
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 83
 24
 25
 7
 6
 14
 17
 17
 16
 12
 20
 20
 1
 1
 16
 6
 25
 4
 29
 28
 14
 19
 12
 19
 96
 89
 17
 45
 12
 1
 3
 0
 12
 16
 12
 2
 9
 6
 12
 12
 4
 25
 27
 27
 20
 96
 89
 27
 1
 95
 89
 27
 18
 4
 11
 96
 89
 7
 4
 4
 2
 95
 89
 4
 3
 148
 29
 1
 116
 29
 1
 84
 29
 1
 64
 29
 1
 2
 48
 29
 1
 32
 29
 1
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP2
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
SDS
DELTAP1
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1060 0 basechar 0
AnchorPoint: "Anchor-20" 650 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -440 basechar 0
AnchorPoint: "Anchor-16" 1366 1500 basechar 0
AnchorPoint: "Anchor-15" 1120 1340 basechar 0
AnchorPoint: "Anchor-14" 1130 1350 basechar 0
AnchorPoint: "Anchor-12" 700 -130 basechar 0
AnchorPoint: "Anchor-11" 1160 1500 basechar 0
AnchorPoint: "Anchor-10" 640 1500 basechar 0
LayerCount: 2
Fore
SplineSet
35 73 m 1,0,-1
 207 100 l 1,1,-1
 207 1242 l 1,2,-1
 35 1268 l 1,3,-1
 35 1341 l 1,4,-1
 1177 1341 l 1,5,-1
 1177 1000 l 1,6,-1
 1086 1000 l 1,7,-1
 1054 1217 l 1,8,9
 942 1231 942 1231 730 1231 c 2,10,-1
 522 1231 l 1,11,-1
 522 739 l 1,12,-1
 873 739 l 1,13,-1
 904 887 l 1,14,-1
 993 887 l 1,15,-1
 993 475 l 1,16,-1
 904 475 l 1,17,-1
 873 627 l 1,18,-1
 522 627 l 1,19,-1
 522 110 l 1,20,-1
 775 110 l 2,21,22
 1033 110 1033 110 1113 126 c 1,23,-1
 1170 374 l 1,24,-1
 1261 374 l 1,25,-1
 1242 0 l 1,26,-1
 35 0 l 1,27,-1
 35 73 l 1,0,-1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 3
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 18
 9
 9
 7
 0
 0
 5
 5
 14
 14
 20
 21
 5
 0
 15
 18
 15
 95
 89
 8
 2
 18
 3
 9
 14
 12
 14
 95
 89
 19
 7
 12
 18
 80
 21
 1
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP2
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp2]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1260 0 basechar 0
AnchorPoint: "Anchor-20" 740 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -440 basechar 0
AnchorPoint: "Anchor-16" 1479 1500 basechar 0
AnchorPoint: "Anchor-15" 1280 1340 basechar 0
AnchorPoint: "Anchor-14" 1350 1350 basechar 0
AnchorPoint: "Anchor-12" 760 -130 basechar 0
AnchorPoint: "Anchor-11" 1400 1500 basechar 0
AnchorPoint: "Anchor-10" 760 1500 basechar 0
LayerCount: 2
Fore
SplineSet
1155 1242 m 1,0,-1
 975 1268 l 1,1,-1
 975 1341 l 1,2,-1
 1452 1341 l 1,3,-1
 1452 1268 l 1,4,-1
 1280 1242 l 1,5,-1
 1280 0 l 1,6,-1
 1163 0 l 1,7,-1
 336 1078 l 1,8,-1
 336 100 l 1,9,-1
 516 73 l 1,10,-1
 516 0 l 1,11,-1
 39 0 l 1,12,-1
 39 73 l 1,13,-1
 211 100 l 1,14,-1
 211 1242 l 1,15,-1
 39 1268 l 1,16,-1
 39 1341 l 1,17,-1
 498 1341 l 1,18,-1
 1155 484 l 1,19,-1
 1155 1242 l 1,0,-1
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 4
Width: 1593
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 151
 21
 7
 5
 24
 0
 30
 13
 5
 0
 5
 36
 37
 10
 0
 16
 1
 9
 3
 16
 21
 64
 21
 27
 95
 89
 7
 21
 19
 2
 33
 95
 89
 2
 4
 187
 37
 1
 171
 37
 1
 155
 37
 1
 139
 37
 1
 123
 37
 1
 27
 37
 1
 11
 37
 1
 244
 37
 1
 228
 37
 1
 180
 37
 1
 123
 37
 1
 59
 37
 1
 11
 37
 1
 251
 37
 1
 235
 37
 1
 219
 37
 1
 203
 37
 1
 107
 37
 1
 91
 37
 1
 68
 37
 1
 52
 37
 1
 4
 37
 1
 56
 203
 37
 1
 139
 37
 1
 91
 37
 1
 75
 37
 1
 59
 37
 1
 43
 37
 1
 27
 37
 1
 187
 37
 1
 148
 37
 1
 84
 37
 1
 27
 37
 1
 75
 37
 1
 59
 37
 1
 43
 37
 1
 27
 37
 1
 15
 37
 1
 8
 2
SDS
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SDS
SDB
DELTAP1
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 700 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1593 1840 basechar 0
AnchorPoint: "Anchor-17" 1593 -440 basechar 0
AnchorPoint: "Anchor-16" 1593 1500 basechar 0
AnchorPoint: "Anchor-15" 1200 1240 basechar 0
AnchorPoint: "Anchor-14" 1380 1150 basechar 0
AnchorPoint: "Anchor-12" 730 -130 basechar 0
AnchorPoint: "Anchor-11" 1400 1500 basechar 0
AnchorPoint: "Anchor-10" 820 1500 basechar 0
LayerCount: 2
Fore
SplineSet
100 672 m 0,0,1
 100 1356 100 1356 797 1356 c 0,2,3
 1141 1356 1141 1356 1317 1182.5 c 128,-1,4
 1493 1009 1493 1009 1493 672 c 0,5,6
 1493 175 1493 175 1119 32 c 1,7,-1
 1169 -29 l 1,8,9
 1316 -213 1316 -213 1421 -213 c 0,10,11
 1473 -213 1473 -213 1503 -205 c 1,12,-1
 1503 -291 l 1,13,14
 1482 -301 1482 -301 1405.5 -316.5 c 128,-1,15
 1329 -332 1329 -332 1267 -332 c 0,16,17
 1194 -332 1194 -332 1137.5 -318.5 c 128,-1,18
 1081 -305 1081 -305 1032.5 -276.5 c 128,-1,19
 984 -248 984 -248 937.5 -201.5 c 128,-1,20
 891 -155 891 -155 785 -20 c 1,21,22
 452 -18 452 -18 276 158.5 c 128,-1,23
 100 335 100 335 100 672 c 0,0,1
432 672 m 0,24,25
 432 353 432 353 519.5 216.5 c 128,-1,26
 607 80 607 80 797 80 c 0,27,28
 986 80 986 80 1073.5 217 c 128,-1,29
 1161 354 1161 354 1161 672 c 0,30,31
 1161 989 1161 989 1073.5 1122 c 128,-1,32
 986 1255 986 1255 797 1255 c 0,33,34
 607 1255 607 1255 519.5 1122 c 128,-1,35
 432 989 432 989 432 672 c 0,24,25
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 5
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 66
 12
 11
 11
 17
 7
 8
 8
 17
 2
 2
 20
 21
 16
 3
 9
 3
 96
 89
 12
 8
 9
 3
 17
 2
 0
 2
 95
 89
 0
 18
 64
 21
 1
 48
 21
 1
 16
 21
 1
 0
 21
 1
 240
 21
 1
 192
 21
 1
 144
 21
 1
 128
 21
 1
 112
 21
 1
 80
 21
 1
 64
 21
 1
 32
 21
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 680 0 basechar 0
AnchorPoint: "Anchor-20" 700 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -440 basechar 0
AnchorPoint: "Anchor-16" 1366 1500 basechar 0
AnchorPoint: "Anchor-15" 1280 1340 basechar 0
AnchorPoint: "Anchor-14" 1280 1350 basechar 0
AnchorPoint: "Anchor-12" 700 -130 basechar 0
AnchorPoint: "Anchor-11" 1300 1500 basechar 0
AnchorPoint: "Anchor-10" 700 1500 basechar 0
LayerCount: 2
Fore
SplineSet
310 0 m 1,0,-1
 310 73 l 1,1,-1
 523 100 l 1,2,-1
 523 1235 l 1,3,-1
 472 1235 l 2,4,5
 243 1235 243 1235 150 1215 c 1,6,-1
 123 966 l 1,7,-1
 32 966 l 1,8,-1
 32 1341 l 1,9,-1
 1335 1341 l 1,10,-1
 1335 966 l 1,11,-1
 1243 966 l 1,12,-1
 1216 1215 l 1,13,14
 1133 1233 1133 1233 888 1233 c 2,15,-1
 839 1233 l 1,16,-1
 839 100 l 1,17,-1
 1052 73 l 1,18,-1
 1052 0 l 1,19,-1
 310 0 l 1,0,-1
EndSplineSet
Kerns2: 12 -188 "'kern' Horizontal Kerning lookup 16 subtable"  11 -188 "'kern' Horizontal Kerning lookup 16 subtable"  10 -188 "'kern' Horizontal Kerning lookup 16 subtable"  8 -37 "'kern' Horizontal Kerning lookup 16 subtable"  6 -188 "'kern' Horizontal Kerning lookup 16 subtable" 
EndChar

StartChar: c
Encoding: 99 99 6
Width: 909
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 22
 6
 14
 13
 13
 27
 6
 27
 28
 29
 10
 18
 79
 89
 13
 10
 16
 27
 3
 3
 25
 81
 89
 3
 22
 239
 29
 1
 207
 29
 1
 175
 29
 1
DELTAP1
DELTAP1
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 640 0 basechar 0
AnchorPoint: "Anchor-20" 580 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 909 1840 basechar 0
AnchorPoint: "Anchor-17" 909 -440 basechar 0
AnchorPoint: "Anchor-16" 909 1500 basechar 0
AnchorPoint: "Anchor-15" 800 950 basechar 0
AnchorPoint: "Anchor-14" 799 950 basechar 0
AnchorPoint: "Anchor-12" 570 -130 basechar 0
AnchorPoint: "Anchor-11" 860 1110 basechar 0
AnchorPoint: "Anchor-10" 530 1110 basechar 0
LayerCount: 2
Fore
SplineSet
858 57 m 1,0,1
 813 21 813 21 733.5 1 c 128,-1,2
 654 -19 654 -19 570 -19 c 0,3,4
 319 -19 319 -19 194.5 102 c 128,-1,5
 70 223 70 223 70 472 c 0,6,7
 70 627 70 627 126.5 737.5 c 128,-1,8
 183 848 183 848 288 906.5 c 128,-1,9
 393 965 393 965 532 965 c 0,10,11
 672 965 672 965 837 930 c 1,12,-1
 837 652 l 1,13,-1
 765 652 l 1,14,-1
 723 817 l 1,15,16
 689 842 689 842 656 852 c 128,-1,17
 623 862 623 862 569 862 c 0,18,19
 510 862 510 862 462 815 c 128,-1,20
 414 768 414 768 387.5 682.5 c 128,-1,21
 361 597 361 597 361 478 c 0,22,23
 361 277 361 277 423.5 191 c 128,-1,24
 486 105 486 105 622 105 c 0,25,26
 760 105 760 105 858 134 c 1,27,-1
 858 57 l 1,0,1
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 7
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 63
 10
 13
 0
 18
 18
 59
 53
 13
 59
 2
 2
 13
 38
 3
 32
 39
 25
 35
 42
 42
 44
 44
 32
 25
 32
 63
 62
 18
 0
 11
 8
 4
 5
 16
 16
 50
 79
 89
 35
 41
 41
 23
 16
 23
 16
 23
 5
 29
 29
 47
 80
 89
 29
 28
 5
 56
 79
 89
 5
 16
 32
 63
 1
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IP
RTG
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
CALL
SRP1
SRP2
SVTCA[y-axis]
SLOOP
IP
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 540 -440 basechar 0
AnchorPoint: "Anchor-20" 500 -420 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -440 basechar 0
AnchorPoint: "Anchor-16" 1024 1500 basechar 0
AnchorPoint: "Anchor-15" 830 1000 basechar 0
AnchorPoint: "Anchor-14" 860 1020 basechar 0
AnchorPoint: "Anchor-12" 500 -540 basechar 0
AnchorPoint: "Anchor-11" 1000 1110 basechar 0
AnchorPoint: "Anchor-10" 500 1110 basechar 0
LayerCount: 2
Fore
SplineSet
257 347 m 1,0,1
 79 422 79 422 79 640 c 0,2,3
 79 796 79 796 188 880.5 c 128,-1,4
 297 965 297 965 500 965 c 0,5,6
 543 965 543 965 610.5 957.5 c 128,-1,7
 678 950 678 950 709 940 c 1,8,-1
 934 1051 l 1,9,-1
 969 1008 l 1,10,-1
 855 846 l 1,11,12
 917 770 917 770 917 640 c 0,13,14
 917 481 917 481 809.5 395.5 c 128,-1,15
 702 310 702 310 496 310 c 0,16,17
 417 310 417 310 343 322 c 1,18,-1
 319 246 l 1,19,20
 321 217 321 217 356 191.5 c 128,-1,21
 391 166 391 166 442 166 c 2,22,-1
 661 166 l 2,23,24
 1004 166 1004 166 1004 -98 c 0,25,26
 1004 -207 1004 -207 944.5 -285.5 c 128,-1,27
 885 -364 885 -364 769.5 -408 c 128,-1,28
 654 -452 654 -452 482 -452 c 0,29,30
 278 -452 278 -452 166 -393.5 c 128,-1,31
 54 -335 54 -335 54 -233 c 0,32,33
 54 -188 54 -188 90.5 -146 c 128,-1,34
 127 -104 127 -104 232 -43 c 1,35,36
 173 -20 173 -20 131.5 37 c 128,-1,37
 90 94 90 94 90 157 c 1,38,-1
 257 347 l 1,0,1
785 -166 m 0,39,40
 785 -71 785 -71 658 -71 c 2,41,-1
 341 -71 l 1,42,43
 253 -135 253 -135 253 -216 c 0,44,45
 253 -280 253 -280 314.5 -312 c 128,-1,46
 376 -344 376 -344 483 -344 c 0,47,48
 628 -344 628 -344 706.5 -297 c 128,-1,49
 785 -250 785 -250 785 -166 c 0,39,40
494 410 m 0,50,51
 568 410 568 410 601 467.5 c 128,-1,52
 634 525 634 525 634 640 c 256,53,54
 634 755 634 755 601.5 809.5 c 128,-1,55
 569 864 569 864 494 864 c 0,56,57
 425 864 425 864 393.5 809.5 c 128,-1,58
 362 755 362 755 362 640 c 256,59,60
 362 525 362 525 393 467.5 c 128,-1,61
 424 410 424 410 494 410 c 0,50,51
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 8
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 60
 16
 10
 10
 0
 5
 5
 22
 23
 32
 23
 48
 23
 2
 64
 23
 128
 23
 144
 23
 3
 255
 23
 1
 144
 23
 160
 23
 192
 23
 3
 15
 23
 31
 23
 111
 23
 3
 11
 3
 19
 13
 83
 89
 19
 9
 64
 9
 6
 78
 89
 9
 15
 0
 5
 3
 5
 78
 89
 3
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,white]
CALL
SVTCA[x-axis]
SDS
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP3
SRP1
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 280 0 basechar 0
AnchorPoint: "Anchor-20" 290 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -440 basechar 0
AnchorPoint: "Anchor-16" 569 1500 basechar 0
AnchorPoint: "Anchor-15" 410 950 basechar 0
AnchorPoint: "Anchor-14" 420 950 basechar 0
AnchorPoint: "Anchor-12" 300 -130 basechar 0
AnchorPoint: "Anchor-11" 500 1400 basechar 0
AnchorPoint: "Anchor-10" 300 1540 basechar 0
LayerCount: 2
Fore
SplineSet
436 90 m 1,0,-1
 539 66 l 1,1,-1
 539 0 l 1,2,-1
 45 0 l 1,3,-1
 45 66 l 1,4,-1
 147 90 l 1,5,-1
 147 850 l 1,6,-1
 51 874 l 1,7,-1
 51 940 l 1,8,-1
 436 940 l 1,9,-1
 436 90 l 1,0,-1
137 1268 m 256,10,11
 137 1333 137 1333 182.5 1377 c 128,-1,12
 228 1421 228 1421 291 1421 c 0,13,14
 355 1421 355 1421 399.5 1376.5 c 128,-1,15
 444 1332 444 1332 444 1268 c 0,16,17
 444 1205 444 1205 400 1159.5 c 128,-1,18
 356 1114 356 1114 291 1114 c 0,19,20
 227 1114 227 1114 182 1158.5 c 128,-1,21
 137 1203 137 1203 137 1268 c 256,10,11
EndSplineSet
Substitution2: "Single Substitution lookup 7 subtable" dotlessi
EndChar

StartChar: n
Encoding: 110 110 9
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 103
 11
 6
 0
 18
 18
 23
 6
 23
 29
 28
 26
 24
 78
 89
 26
 15
 18
 11
 6
 23
 21
 23
 78
 89
 21
 21
 9
 21
 3
 15
 82
 89
 0
 3
 16
 36
 29
 1
 91
 29
 1
 20
 29
 1
 4
 29
 1
 57
 212
 29
 1
 196
 29
 1
 132
 29
 1
 116
 29
 1
 80
 29
 1
 2
 64
 29
 1
 48
 29
 1
 240
 29
 1
 224
 29
 1
 176
 29
 1
 96
 29
 1
 80
 29
 1
 31
 29
 1
 192
 29
 1
 176
 29
 1
 160
 29
 1
 112
 29
 1
 47
 29
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
SDS
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 840 0 basechar 0
AnchorPoint: "Anchor-20" 560 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -440 basechar 0
AnchorPoint: "Anchor-16" 1139 1500 basechar 0
AnchorPoint: "Anchor-15" 960 800 basechar 0
AnchorPoint: "Anchor-14" 960 800 basechar 0
AnchorPoint: "Anchor-12" 580 -130 basechar 0
AnchorPoint: "Anchor-11" 1000 1110 basechar 0
AnchorPoint: "Anchor-10" 580 1110 basechar 0
LayerCount: 2
Fore
SplineSet
434 858 m 1,0,-1
 502 893 l 2,1,2
 642 965 642 965 754 965 c 0,3,4
 1014 965 1014 965 1014 688 c 2,5,-1
 1014 90 l 1,6,-1
 1108 66 l 1,7,-1
 1108 0 l 1,8,-1
 641 0 l 1,9,-1
 641 66 l 1,10,-1
 725 90 l 1,11,-1
 725 649 l 2,12,13
 725 733 725 733 689.5 780 c 128,-1,14
 654 827 654 827 588 827 c 0,15,16
 512 827 512 827 436 793 c 1,17,-1
 436 90 l 1,18,-1
 522 66 l 1,19,-1
 522 0 l 1,20,-1
 55 0 l 1,21,-1
 55 66 l 1,22,-1
 147 90 l 1,23,-1
 147 850 l 1,24,-1
 55 874 l 1,25,-1
 55 940 l 1,26,-1
 420 940 l 1,27,-1
 434 858 l 1,0,-1
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 10
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 88
 12
 0
 18
 6
 0
 6
 25
 24
 9
 15
 79
 89
 9
 16
 3
 21
 79
 89
 3
 22
 36
 25
 1
 228
 25
 1
 100
 25
 1
 68
 25
 1
 52
 25
 1
 36
 25
 1
 20
 25
 1
 4
 25
 1
 57
 212
 25
 1
 196
 25
 1
 36
 25
 1
 20
 25
 1
 4
 25
 1
 244
 25
 1
 224
 25
 1
 2
 208
 25
 1
 192
 25
 1
 96
 25
 1
 64
 25
 1
 0
 25
 1
 159
 25
 1
 64
 25
 1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SDS
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 580 0 basechar 0
AnchorPoint: "Anchor-20" 500 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -440 basechar 0
AnchorPoint: "Anchor-16" 1024 1500 basechar 0
AnchorPoint: "Anchor-15" 820 800 basechar 0
AnchorPoint: "Anchor-14" 860 800 basechar 0
AnchorPoint: "Anchor-12" 510 -130 basechar 0
AnchorPoint: "Anchor-11" 900 1110 basechar 0
AnchorPoint: "Anchor-10" 510 1110 basechar 0
LayerCount: 2
Fore
SplineSet
946 475 m 0,0,1
 946 222 946 222 837.5 101 c 128,-1,2
 729 -20 729 -20 506 -20 c 0,3,4
 290 -20 290 -20 184 102.5 c 128,-1,5
 78 225 78 225 78 475 c 0,6,7
 78 724 78 724 185.5 844.5 c 128,-1,8
 293 965 293 965 514 965 c 0,9,10
 737 965 737 965 841.5 840.5 c 128,-1,11
 946 716 946 716 946 475 c 0,0,1
653 475 m 0,12,13
 653 695 653 695 620.5 779.5 c 128,-1,14
 588 864 588 864 508 864 c 0,15,16
 431 864 431 864 401 783 c 128,-1,17
 371 702 371 702 371 475 c 0,18,19
 371 244 371 244 401.5 162 c 128,-1,20
 432 80 432 80 508 80 c 0,21,22
 587 80 587 80 620 166.5 c 128,-1,23
 653 253 653 253 653 475 c 0,12,13
EndSplineSet
EndChar

StartChar: s
Encoding: 115 115 11
Width: 797
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 70
 8
 7
 7
 21
 28
 27
 27
 15
 0
 35
 21
 15
 21
 31
 21
 47
 21
 3
 0
 0
 16
 0
 32
 0
 3
 13
 6
 0
 21
 42
 41
 35
 15
 24
 3
 24
 32
 78
 89
 28
 24
 16
 3
 12
 78
 89
 8
 3
 22
 15
 42
 1
 175
 42
 1
 127
 42
 1
 111
 42
 1
 95
 42
 1
 79
 42
 1
 47
 42
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IP
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SDS
SDB
DELTAP1
DELTAP1
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 460 0 basechar 0
AnchorPoint: "Anchor-20" 380 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 797 1840 basechar 0
AnchorPoint: "Anchor-17" 797 -440 basechar 0
AnchorPoint: "Anchor-16" 797 1500 basechar 0
AnchorPoint: "Anchor-15" 640 950 basechar 0
AnchorPoint: "Anchor-14" 650 950 basechar 0
AnchorPoint: "Anchor-12" 400 -130 basechar 0
AnchorPoint: "Anchor-11" 700 1110 basechar 0
AnchorPoint: "Anchor-10" 400 1110 basechar 0
LayerCount: 2
Fore
SplineSet
747 298 m 0,0,1
 747 141 747 141 650.5 60.5 c 128,-1,2
 554 -20 554 -20 370 -20 c 0,3,4
 294 -20 294 -20 202.5 -3.5 c 128,-1,5
 111 13 111 13 64 31 c 1,6,-1
 64 287 l 1,7,-1
 130 287 l 1,8,-1
 168 155 l 1,9,10
 203 120 203 120 260 96.5 c 128,-1,11
 317 73 317 73 376 73 c 0,12,13
 463 73 463 73 505.5 110.5 c 128,-1,14
 548 148 548 148 548 206 c 0,15,16
 548 261 548 261 507 294 c 128,-1,17
 466 327 466 327 328 370 c 0,18,19
 183 415 183 415 122.5 493 c 128,-1,20
 62 571 62 571 62 685 c 0,21,22
 62 813 62 813 157 889 c 128,-1,23
 252 965 252 965 402 965 c 0,24,25
 505 965 505 965 679 936 c 1,26,-1
 679 695 l 1,27,-1
 613 695 l 1,28,-1
 581 805 l 1,29,30
 552 834 552 834 499.5 852.5 c 128,-1,31
 447 871 447 871 400 871 c 0,32,33
 328 871 328 871 293.5 841.5 c 128,-1,34
 259 812 259 812 259 761 c 0,35,36
 259 708 259 708 302 674 c 128,-1,37
 345 640 345 640 479 600 c 1,38,39
 625 555 625 555 686 481.5 c 128,-1,40
 747 408 747 408 747 298 c 0,0,1
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 12
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 103
 10
 5
 0
 15
 15
 20
 5
 20
 24
 25
 23
 20
 78
 89
 23
 21
 16
 6
 9
 6
 78
 89
 18
 9
 15
 3
 13
 82
 89
 0
 3
 22
 36
 25
 1
 91
 25
 1
 20
 25
 1
 4
 25
 1
 57
 212
 25
 1
 196
 25
 1
 132
 25
 1
 116
 25
 1
 80
 25
 1
 2
 64
 25
 1
 48
 25
 1
 16
 25
 1
 240
 25
 1
 224
 25
 1
 176
 25
 1
 96
 25
 1
 80
 25
 1
 31
 25
 1
 192
 25
 1
 176
 25
 1
 160
 25
 1
 112
 25
 1
 47
 25
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
SDS
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 850 0 basechar 0
AnchorPoint: "Anchor-20" 500 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -440 basechar 0
AnchorPoint: "Anchor-16" 1139 1500 basechar 0
AnchorPoint: "Anchor-15" 940 950 basechar 0
AnchorPoint: "Anchor-14" 950 950 basechar 0
AnchorPoint: "Anchor-12" 580 -130 basechar 0
AnchorPoint: "Anchor-11" 1000 1110 basechar 0
AnchorPoint: "Anchor-10" 530 1110 basechar 0
LayerCount: 2
Fore
SplineSet
705 82 m 1,0,-1
 637 47 l 2,1,2
 497 -25 497 -25 385 -25 c 0,3,4
 125 -25 125 -25 125 252 c 2,5,-1
 125 850 l 1,6,-1
 31 874 l 1,7,-1
 31 940 l 1,8,-1
 414 940 l 1,9,-1
 414 291 l 2,10,11
 414 207 414 207 449.5 160 c 128,-1,12
 485 113 485 113 551 113 c 0,13,14
 627 113 627 113 703 147 c 1,15,-1
 703 850 l 1,16,-1
 617 874 l 1,17,-1
 617 940 l 1,18,-1
 992 940 l 1,19,-1
 992 90 l 1,20,-1
 1084 66 l 1,21,-1
 1084 0 l 1,22,-1
 719 0 l 1,23,-1
 705 82 l 1,0,-1
EndSplineSet
EndChar

StartChar: v
Encoding: 118 118 13
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 131
 7
 2
 9
 14
 2
 14
 15
 16
 14
 7
 9
 3
 2
 4
 2
 78
 89
 11
 4
 15
 8
 0
 1
 22
 155
 16
 1
 123
 16
 1
 91
 16
 1
 68
 16
 1
 36
 16
 1
 4
 16
 1
 228
 16
 1
 196
 16
 1
 164
 16
 1
 132
 16
 1
 100
 16
 1
 68
 16
 1
 36
 16
 1
 4
 16
 1
 59
 228
 16
 1
 164
 16
 1
 100
 16
 1
 20
 16
 1
 228
 16
 1
 212
 16
 1
 196
 16
 1
 180
 16
 1
 164
 16
 1
 100
 16
 1
 84
 16
 1
 68
 16
 1
 244
 16
 1
 228
 16
 1
 219
 16
 1
 164
 16
 1
 132
 16
 1
 64
 16
 1
 2
 48
 16
 1
 32
 16
 1
 0
 16
 1
DELTAP1
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SLOOP
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 560 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -440 basechar 0
AnchorPoint: "Anchor-16" 1024 1500 basechar 0
AnchorPoint: "Anchor-15" 950 950 basechar 0
AnchorPoint: "Anchor-14" 960 950 basechar 0
AnchorPoint: "Anchor-12" 530 -130 basechar 0
AnchorPoint: "Anchor-11" 1000 1110 basechar 0
AnchorPoint: "Anchor-10" 550 1110 basechar 0
LayerCount: 2
Fore
SplineSet
580 -20 m 1,0,-1
 459 -20 l 1,1,-1
 66 850 l 1,2,-1
 0 874 l 1,3,-1
 0 940 l 1,4,-1
 481 940 l 1,5,-1
 481 874 l 1,6,-1
 369 848 l 1,7,-1
 610 312 l 1,8,-1
 827 850 l 1,9,-1
 717 874 l 1,10,-1
 717 940 l 1,11,-1
 1024 940 l 1,12,-1
 1024 874 l 1,13,-1
 956 854 l 1,14,-1
 580 -20 l 1,0,-1
EndSplineSet
Kerns2:
EndChar

StartChar: alpha
Encoding: 945 945 14
Width: 1143
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 29
 3
 22
 8
 35
 35
 14
 10
 11
 11
 20
 18
 18
 14
 3
 3
 38
 39
 22
 35
 14
 8
 4
 10
 20
 20
 17
 78
 89
 20
 21
 10
 15
 6
 26
 80
 89
 6
 16
 0
 32
 82
 89
 0
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
SLOOP
IP
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
428 -20 m 0,0,1
 263 -20 263 -20 169 105.5 c 128,-1,2
 75 231 75 231 75 453 c 0,3,4
 75 695 75 695 189 830 c 128,-1,5
 303 965 303 965 494 965 c 0,6,7
 700 965 700 965 787 745 c 1,8,-1
 793 745 l 1,9,-1
 839 940 l 1,10,-1
 1122 940 l 1,11,-1
 1122 900 l 1,12,13
 1050 784 1050 784 964 483 c 1,14,15
 991 331 991 331 1014.5 247.5 c 128,-1,16
 1038 164 1038 164 1071 90 c 1,17,-1
 1119 75 l 1,18,-1
 1119 0 l 1,19,-1
 801 0 l 1,20,21
 770 82 770 82 747 219 c 1,22,-1
 741 219 l 1,23,24
 670 90 670 90 596.5 35 c 128,-1,25
 523 -20 523 -20 428 -20 c 0,0,1
527 849 m 256,26,27
 446 849 446 849 407.5 754.5 c 128,-1,28
 369 660 369 660 369 460 c 0,29,30
 369 303 369 303 401.5 213.5 c 128,-1,31
 434 124 434 124 495 124 c 0,32,33
 563 124 563 124 623.5 212 c 128,-1,34
 684 300 684 300 729 474 c 1,35,36
 711 657 711 657 659.5 753 c 128,-1,37
 608 849 608 849 527 849 c 256,26,27
EndSplineSet
EndChar

StartChar: epsilon
Encoding: 949 949 15
Width: 875
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 63
 24
 11
 40
 5
 5
 11
 8
 32
 17
 0
 6
 48
 47
 8
 27
 37
 27
 37
 79
 89
 219
 27
 1
 15
 27
 31
 27
 2
 12
 3
 27
 27
 2
 14
 14
 21
 79
 89
 221
 17
 1
 26
 17
 170
 17
 2
 3
 15
 17
 1
 12
 5
 17
 14
 16
 46
 43
 2
 43
 81
 89
 2
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
SDS
SDB
DELTAP1
SDS
DELTAP1
DELTAP1
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
DELTAP1
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
833 70 m 1,0,1
 691 -20 691 -20 483 -20 c 0,2,3
 277 -20 277 -20 166.5 55 c 128,-1,4
 56 130 56 130 56 268 c 0,5,6
 56 349 56 349 106 412.5 c 128,-1,7
 156 476 156 476 244 502 c 1,8,-1
 244 509 l 1,9,10
 95 573 95 573 95 715 c 0,11,12
 95 830 95 830 209.5 897.5 c 128,-1,13
 324 965 324 965 520 965 c 0,14,15
 673 965 673 965 809 929 c 1,16,-1
 809 713 l 1,17,-1
 744 713 l 1,18,-1
 692 828 l 1,19,20
 625 864 625 864 535 864 c 0,21,22
 460 864 460 864 416.5 823 c 128,-1,23
 373 782 373 782 373 715 c 0,24,25
 373 657 373 657 394 613.5 c 128,-1,26
 415 570 415 570 450 551 c 1,27,-1
 557 568 l 1,28,29
 630 581 630 581 642 581 c 2,30,-1
 693 581 l 1,31,-1
 693 423 l 1,32,-1
 642 423 l 2,33,34
 628 423 628 423 554 437 c 0,35,36
 467 453 467 453 433 455 c 1,37,38
 384 434 384 434 359 390.5 c 128,-1,39
 334 347 334 347 334 288 c 0,40,41
 334 208 334 208 390.5 157 c 128,-1,42
 447 106 447 106 543 106 c 0,43,44
 676 106 676 106 775 139 c 1,45,-1
 833 157 l 1,46,-1
 833 70 l 1,0,1
EndSplineSet
EndChar

StartChar: kgreenlandic
Encoding: 312 312 16
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 57
 118
 7
 134
 7
 2
 2
 7
 1
 9
 4
 7
 14
 6
 15
 14
 7
 1
 7
 6
 6
 5
 16
 13
 9
 9
 27
 15
 0
 16
 16
 21
 21
 26
 21
 16
 8
 13
 11
 13
 78
 89
 0
 15
 3
 19
 11
 21
 6
 22
 1
 3
 1
 78
 89
 24
 3
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
SRP2
IP
IP
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
SRP1
IP
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
SVTCA[y-axis]
SDS
SDB
DELTAP1
DELTAP1
EndTTInstrs
AnchorPoint: "Anchor-21" 860 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -440 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 560 -130 basechar 0
AnchorPoint: "Anchor-11" 1000 1110 basechar 0
AnchorPoint: "Anchor-10" 560 1110 basechar 0
LayerCount: 2
Fore
SplineSet
436 451 m 1,0,-1
 803 851 l 1,1,-1
 703 874 l 1,2,-1
 703 940 l 1,3,-1
 1061 940 l 1,4,-1
 1061 874 l 1,5,-1
 953 852 l 1,6,-1
 729 616 l 1,7,-1
 1052 90 l 1,8,-1
 1136 66 l 1,9,-1
 1136 0 l 1,10,-1
 684 0 l 1,11,-1
 684 66 l 1,12,-1
 739 90 l 1,13,-1
 551 419 l 1,14,-1
 436 339 l 1,15,-1
 436 90 l 1,16,-1
 529 66 l 1,17,-1
 529 0 l 1,18,-1
 58 0 l 1,19,-1
 58 66 l 1,20,-1
 147 90 l 1,21,-1
 147 850 l 1,22,-1
 51 874 l 1,23,-1
 51 940 l 1,24,-1
 436 940 l 1,25,-1
 436 451 l 1,0,-1
EndSplineSet
EndChar

StartChar: tonos
Encoding: 900 900 17
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 3
 0
 0
 7
 6
 0
 2
 148
 89
 15
 0
 31
 0
 2
 0
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
248 1118 m 1,0,-1
 248 1151 l 1,1,-1
 311 1522 l 1,2,-1
 596 1522 l 1,3,-1
 596 1485 l 1,4,-1
 334 1118 l 1,5,-1
 248 1118 l 1,0,-1
EndSplineSet
EndChar

StartChar: Epsilon
Encoding: 917 917 18
Width: 1366
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 2 69 N 1 0 0 1 0 0 3
EndChar

StartChar: alphatonos
Encoding: 940 940 19
Width: 1143
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 2
 38
 17
 38
 2
 43
 38
 41
 3
 11
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 14 945 N 1 0 0 1 0 0 3
Refer: 17 900 N 1 0 0 1 220 0 2
EndChar

StartChar: eta
Encoding: 951 951 20
Width: 1163
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 22
 16
 16
 17
 8
 0
 17
 0
 29
 30
 22
 25
 25
 12
 82
 89
 25
 16
 20
 18
 78
 89
 20
 15
 17
 21
 5
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1039 70 m 2,0,1
 1039 -68 1039 -68 1049.5 -206.5 c 128,-1,2
 1060 -345 1060 -345 1075 -391 c 1,3,-1
 1075 -436 l 1,4,-1
 773 -436 l 1,5,6
 761 -369 761 -369 755.5 -263.5 c 128,-1,7
 750 -158 750 -158 750 58 c 2,8,-1
 750 649 l 2,9,10
 750 735 750 735 714 781 c 128,-1,11
 678 827 678 827 608 827 c 0,12,13
 572 827 572 827 522 812 c 128,-1,14
 472 797 472 797 432 773 c 1,15,-1
 432 0 l 1,16,-1
 143 0 l 1,17,-1
 143 850 l 1,18,-1
 31 874 l 1,19,-1
 31 940 l 1,20,-1
 413 940 l 1,21,-1
 427 858 l 1,22,23
 543 920 543 920 622 942.5 c 128,-1,24
 701 965 701 965 772 965 c 0,25,26
 901 965 901 965 970 895.5 c 128,-1,27
 1039 826 1039 826 1039 688 c 2,28,-1
 1039 70 l 2,0,1
EndSplineSet
EndChar

StartChar: iota
Encoding: 953 953 21
Width: 635
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 19
 8
 3
 3
 17
 18
 6
 4
 78
 89
 6
 15
 13
 11
 0
 11
 81
 89
 0
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
413 -20 m 0,0,1
 288 -20 288 -20 224.5 39 c 128,-1,2
 161 98 161 98 161 227 c 2,3,-1
 161 850 l 1,4,-1
 45 874 l 1,5,-1
 45 940 l 1,6,-1
 450 940 l 1,7,-1
 450 226 l 2,8,9
 450 158 450 158 473.5 131 c 128,-1,10
 497 104 497 104 539 104 c 0,11,12
 580 104 580 104 628 117 c 1,13,-1
 628 35 l 1,14,15
 596 12 596 12 530 -4 c 128,-1,16
 464 -20 464 -20 413 -20 c 0,0,1
EndSplineSet
EndChar

StartChar: kappa
Encoding: 954 954 22
Width: 1137
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 3
 8
 2
 9
 9
 10
 7
 5
 17
 2
 2
 1
 5
 3
 19
 16
 10
 10
 11
 11
 18
 19
 2
 12
 15
 12
 78
 89
 2
 16
 18
 16
 2
 16
 4
 9
 8
 16
 3
 4
 7
 17
 15
 15
 11
 7
 7
 4
 78
 89
 7
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
SDS
SDB
DELTAP1
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1060 940 m 1,0,-1
 1060 874 l 1,1,-1
 951 858 l 1,2,-1
 720 617 l 1,3,-1
 1008 93 l 1,4,-1
 1123 68 l 1,5,-1
 1123 0 l 1,6,-1
 757 0 l 1,7,-1
 541 429 l 1,8,-1
 432 337 l 1,9,-1
 432 0 l 1,10,-1
 143 0 l 1,11,-1
 143 850 l 1,12,-1
 37 874 l 1,13,-1
 37 940 l 1,14,-1
 432 940 l 1,15,-1
 432 450 l 1,16,-1
 862 940 l 1,17,-1
 1060 940 l 1,0,-1
EndSplineSet
Kerns2: 19 -59 "'kern' Horizontal Kerning lookup 16 subtable"  14 -59 "'kern' Horizontal Kerning lookup 16 subtable" 
EndChar

StartChar: lambda
Encoding: 955 955 23
Width: 1006
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 25
 24
 2
 24
 2
 9
 1
 3
 29
 22
 22
 30
 2
 25
 1
 3
 15
 24
 23
 28
 21
 15
 5
 81
 89
 15
 1
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SHP[rp1]
SRP1
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
24 0 m 1,0,-1
 24 50 l 1,1,-1
 485 985 l 1,2,-1
 458 1069 l 1,3,4
 376 1315 376 1315 263 1315 c 0,5,6
 228 1315 228 1315 199 1292 c 1,7,-1
 156 1196 l 1,8,-1
 96 1196 l 1,9,-1
 96 1416 l 1,10,11
 118 1421 118 1421 136.5 1425.5 c 128,-1,12
 155 1430 155 1430 173.5 1434 c 128,-1,13
 192 1438 192 1438 212.5 1440 c 128,-1,14
 233 1442 233 1442 261 1442 c 0,15,16
 345 1442 345 1442 400 1409.5 c 128,-1,17
 455 1377 455 1377 498 1303.5 c 128,-1,18
 541 1230 541 1230 599 1059 c 2,19,-1
 909 156 l 2,20,21
 932 86 932 86 1012 65 c 1,22,-1
 1012 0 l 1,23,-1
 811 0 l 1,24,-1
 593 658 l 1,25,26
 576 612 576 612 544 529.5 c 128,-1,27
 512 447 512 447 317 0 c 1,28,-1
 24 0 l 1,0,-1
EndSplineSet
Kerns2:
EndChar

StartChar: nu
Encoding: 957 957 24
Width: 915
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 17
 0
 5
 4
 1
 1
 2
 8
 14
 14
 5
 5
 19
 2
 18
 11
 4
 3
 3
 1
 78
 89
 3
 15
 17
 5
 0
 22
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
SHP[rp2]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP2
IP
SRP1
IP
SRP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
384 -20 m 1,0,-1
 53 850 l 1,1,-1
 -3 874 l 1,2,-1
 -3 940 l 1,3,-1
 318 940 l 1,4,-1
 549 271 l 1,5,-1
 649 537 l 2,6,7
 710 698 710 698 710 792 c 0,8,9
 710 869 710 869 631 895 c 1,10,-1
 631 940 l 1,11,-1
 869 940 l 1,12,13
 888 907 888 907 888 853 c 0,14,15
 888 764 888 764 837 647 c 1,16,-1
 540 -20 l 1,17,-1
 384 -20 l 1,0,-1
EndSplineSet
EndChar

StartChar: uni041A
Encoding: 1050 1050 25
Width: 1485
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 47
 3
 8
 2
 9
 9
 10
 23
 2
 1
 4
 2
 3
 5
 22
 10
 10
 15
 5
 15
 26
 7
 27
 22
 9
 0
 6
 15
 10
 4
 6
 4
 95
 89
 13
 6
 18
 23
 21
 16
 2
 0
 2
 95
 89
 18
 0
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1439 1341 m 1,0,-1
 1439 1268 l 1,1,-1
 1275 1242 l 1,2,-1
 862 851 l 1,3,-1
 1362 100 l 1,4,-1
 1467 73 l 1,5,-1
 1467 0 l 1,6,-1
 1056 0 l 1,7,-1
 646 651 l 1,8,-1
 522 556 l 1,9,-1
 522 100 l 1,10,-1
 715 73 l 1,11,-1
 715 0 l 1,12,-1
 35 0 l 1,13,-1
 35 73 l 1,14,-1
 207 100 l 1,15,-1
 207 1242 l 1,16,-1
 35 1268 l 1,17,-1
 35 1341 l 1,18,-1
 695 1341 l 1,19,-1
 695 1268 l 1,20,-1
 522 1242 l 1,21,-1
 522 681 l 1,22,-1
 1103 1242 l 1,23,-1
 980 1268 l 1,24,-1
 980 1341 l 1,25,-1
 1439 1341 l 1,0,-1
EndSplineSet
Kerns2: 26 -27 "'kern' Horizontal Kerning lookup 16 subtable" 
EndChar

StartChar: uni0430
Encoding: 1072 1072 26
Width: 1024
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 520 1110 basechar 0
LayerCount: 2
Fore
SplineSet
546 961 m 0
 899 961 899 961 899 701 c 2
 899 90 l 1
 993 66 l 1
 993 0 l 1
 647 0 l 1
 625 72 l 1
 547 19 547 19 484 -0.5 c 0
 421 -20 421 -20 357 -20 c 0
 66 -20 66 -20 66 260 c 0
 66 366 66 366 109 429.5 c 0
 152 493 152 493 233 523.5 c 0
 314 554 314 554 488 558 c 2
 610 561 l 1
 610 698 l 2
 610 868 610 868 471 868 c 0
 387 868 387 868 283 816 c 1
 245 699 l 1
 179 699 l 1
 179 926 l 1
 330 949 330 949 401 955 c 0
 472 961 472 961 546 961 c 0
610 472 m 1
 526 469 l 2
 429 465 429 465 391.5 418 c 0
 354 371 354 371 354 266 c 0
 354 181 354 181 384 141 c 0
 414 101 414 101 462 101 c 0
 530 101 530 101 610 136 c 1
 610 472 l 1
EndSplineSet
Kerns2: 28 18 "'kern' Horizontal Kerning lookup 16 subtable" 
EndChar

StartChar: uni0438
Encoding: 1080 1080 27
Width: 1180
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 73
 18
 2
 2
 25
 17
 5
 5
 10
 25
 10
 29
 28
 24
 19
 11
 18
 27
 18
 43
 18
 3
 18
 16
 43
 3
 1
 3
 15
 3
 31
 3
 2
 9
 5
 3
 11
 13
 11
 78
 89
 21
 13
 15
 25
 32
 17
 1
 4
 17
 20
 17
 2
 17
 10
 5
 0
 4
 16
 4
 32
 4
 3
 9
 4
 4
 2
 0
 2
 78
 89
 8
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SDS
SDB
DELTAP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
DELTAP1
DELTAP1
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SDS
SDB
DELTAP1
SDS
DELTAP1
SHP[rp1]
SHP[rp1]
DELTAP1
SHP[rp1]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-13" 580 1110 basechar 0
LayerCount: 2
Fore
SplineSet
657 0 m 1,0,-1
 657 66 l 1,1,-1
 742 90 l 1,2,-1
 742 589 l 1,3,-1
 438 193 l 1,4,-1
 438 90 l 1,5,-1
 523 66 l 1,6,-1
 523 0 l 1,7,-1
 54 0 l 1,8,-1
 54 66 l 1,9,-1
 149 90 l 1,10,-1
 149 850 l 1,11,-1
 54 874 l 1,12,-1
 54 940 l 1,13,-1
 523 940 l 1,14,-1
 523 874 l 1,15,-1
 438 850 l 1,16,-1
 438 346 l 1,17,-1
 742 742 l 1,18,-1
 742 850 l 1,19,-1
 657 874 l 1,20,-1
 657 940 l 1,21,-1
 1126 940 l 1,22,-1
 1126 874 l 1,23,-1
 1031 850 l 1,24,-1
 1031 90 l 1,25,-1
 1126 66 l 1,26,-1
 1126 0 l 1,27,-1
 657 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: uni043B
Encoding: 1083 1083 28
Width: 1149
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 16
 3
 25
 14
 9
 9
 25
 30
 29
 15
 30
 47
 30
 2
 9
 3
 25
 21
 21
 0
 81
 89
 21
 22
 9
 14
 12
 14
 78
 89
 12
 21
 8
 3
 5
 3
 78
 89
 5
 16
 79
 89
 5
 15
SVTCA[y-axis]
MIAP[rnd]
CALL
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SVTCA[x-axis]
SDS
SDB
DELTAP1
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
162 106 m 0,0,1
 265 106 265 106 341 589 c 2,2,-1
 382 849 l 1,3,-1
 265 874 l 1,4,-1
 265 940 l 1,5,-1
 1095 940 l 1,6,-1
 1095 874 l 1,7,-1
 1000 850 l 1,8,-1
 1000 90 l 1,9,-1
 1095 66 l 1,10,-1
 1095 0 l 1,11,-1
 616 0 l 1,12,-1
 616 66 l 1,13,-1
 711 90 l 1,14,-1
 711 837 l 1,15,-1
 496 837 l 1,16,-1
 456 578 l 2,17,18
 416 319 416 319 377.5 204 c 128,-1,19
 339 89 339 89 283.5 34.5 c 128,-1,20
 228 -20 228 -20 145 -20 c 0,21,22
 112 -20 112 -20 81 -12 c 128,-1,23
 50 -4 50 -4 33 7 c 1,24,-1
 25 226 l 1,25,-1
 89 226 l 1,26,-1
 122 138 l 1,27,28
 137 106 137 106 162 106 c 0,0,1
EndSplineSet
EndChar

StartChar: uni0440
Encoding: 1088 1088 29
Width: 1139
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
409 892 m 1
 516 965 516 965 669 965 c 0
 865 965 865 965 960.5 850 c 0
 1056 735 1056 735 1056 487 c 0
 1056 241 1056 241 945 110.5 c 0
 834 -20 834 -20 626 -20 c 0
 520 -20 520 -20 412 7 c 1
 418 -59 418 -59 418 -141 c 2
 418 -346 l 1
 556 -370 l 1
 556 -436 l 1
 27 -436 l 1
 27 -370 l 1
 129 -346 l 1
 129 850 l 1
 26 874 l 1
 26 940 l 1
 407 940 l 1
 409 892 l 1
763 480 m 0
 763 854 763 854 589 854 c 0
 496 854 496 854 418 816 c 1
 418 107 l 1
 499 86 499 86 587 86 c 0
 763 86 763 86 763 480 c 0
EndSplineSet
Kerns2: 28 -51 "'kern' Horizontal Kerning lookup 16 subtable" 
EndChar

StartChar: uni0446
Encoding: 1094 1094 30
Width: 1180
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 10
 3
 19
 0
 0
 11
 11
 18
 3
 18
 22
 23
 20
 17
 12
 4
 9
 6
 9
 78
 89
 14
 6
 15
 18
 3
 1
 3
 78
 89
 1
 10
 79
 89
 1
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SHP[rp1]
RTG
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
888 0 m 1,0,-1
 54 0 l 1,1,-1
 54 66 l 1,2,-1
 149 90 l 1,3,-1
 149 850 l 1,4,-1
 54 874 l 1,5,-1
 54 940 l 1,6,-1
 533 940 l 1,7,-1
 533 874 l 1,8,-1
 438 850 l 1,9,-1
 438 103 l 1,10,-1
 742 103 l 1,11,-1
 742 850 l 1,12,-1
 647 874 l 1,13,-1
 647 940 l 1,14,-1
 1126 940 l 1,15,-1
 1126 874 l 1,16,-1
 1031 850 l 1,17,-1
 1031 90 l 1,18,-1
 1146 66 l 1,19,-1
 1130 -356 l 1,20,-1
 1015 -356 l 1,21,-1
 888 0 l 1,0,-1
EndSplineSet
Kerns2:
EndChar

StartChar: uni1ED1
Encoding: 7889 7889 31
Width: 1024
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-21" 580 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -440 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
LayerCount: 2
Fore
SplineSet
189 1118 m 1
 189 1151 l 1
 407 1405 l 1
 620 1405 l 1
 837 1151 l 1
 837 1118 l 1
 761 1118 l 1
 513 1251 l 1
 265 1118 l 1
 189 1118 l 1
743 1284 m 1
 743 1317 l 1
 843 1490 l 1
 1038 1490 l 1
 1038 1453 l 1
 829 1284 l 1
 743 1284 l 1
EndSplineSet
Refer: 10 111 N 1 0 0 1 0 0 3
EndChar

StartChar: uni1EEF
Encoding: 7919 7919 32
Width: 1229
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-21" 850 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1229 1840 basechar 0
AnchorPoint: "Anchor-17" 1229 -440 basechar 0
AnchorPoint: "Anchor-16" 1229 1540 basechar 0
LayerCount: 2
Fore
SplineSet
688 1122 m 0
 603 1122 603 1122 491 1210 c 0
 434 1255 434 1255 401 1255 c 0
 367 1255 367 1255 354 1232.5 c 0
 341 1210 341 1210 332 1140 c 1
 227 1140 l 1
 238 1294 238 1294 291.5 1360.5 c 0
 345 1427 345 1427 442 1427 c 0
 491 1427 491 1427 530.5 1409 c 0
 570 1391 570 1391 640 1341 c 1
 701 1296 701 1296 729 1296 c 0
 748 1296 748 1296 759.5 1302.5 c 0
 771 1309 771 1309 778.5 1324 c 0
 786 1339 786 1339 798 1408 c 1
 903 1408 l 1
 892 1256 892 1256 839.5 1189 c 0
 787 1122 787 1122 688 1122 c 0
1249 1002 m 0
 1249 896 1249 896 1185 808.5 c 0
 1121 721 1121 721 992 667 c 1
 992 90 l 1
 1084 66 l 1
 1084 0 l 1
 719 0 l 1
 705 82 l 1
 637 47 l 2
 497 -25 497 -25 385 -25 c 0
 125 -25 125 -25 125 252 c 2
 125 850 l 1
 31 874 l 1
 31 940 l 1
 414 940 l 1
 414 291 l 2
 414 207 414 207 449.5 160 c 0
 485 113 485 113 551 113 c 0
 627 113 627 113 703 147 c 1
 703 850 l 1
 617 874 l 1
 617 940 l 1
 992 940 l 1
 992 771 l 1
 1089 820 1089 820 1089 883 c 0
 1089 901 1089 901 1074.5 915 c 0
 1060 929 1060 929 1022 950 c 0
 954 986 954 986 954 1053 c 0
 954 1109 954 1109 992 1144 c 0
 1030 1179 1030 1179 1090 1179 c 0
 1161 1179 1161 1179 1205 1129.5 c 0
 1249 1080 1249 1080 1249 1002 c 0
EndSplineSet
EndChar
EndChars
EndSplineFont
