SplineFontDB: 3.0
FontName: Tinos-Italic
FullName: Tinos Italic
FamilyName: Tinos
Weight: Book
Copyright: Digitized data copyright (c) 2010-2012 Google Corporation.
Version: 1.23
ItalicAngle: -16.333
UnderlinePosition: -173
UnderlineWidth: 100
Ascent: 1638
Descent: 410
sfntRevision: 0x00013ae1
LayerCount: 2
Layer: 0 1 "Back"  1
Layer: 1 1 "Fore"  0
XUID: [1021 257 1974052730 15726456]
FSType: 8
OS2Version: 3
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1123398000
ModificationTime: 1369027396
PfmFamily: 17
TTFWeight: 400
TTFWidth: 5
LineGap: 87
VLineGap: 0
Panose: 2 2 5 3 5 4 5 9 3 4
OS2TypoAscent: 1422
OS2TypoAOffset: 0
OS2TypoDescent: -442
OS2TypoDOffset: 0
OS2TypoLinegap: 307
OS2WinAscent: 1825
OS2WinAOffset: 0
OS2WinDescent: 443
OS2WinDOffset: 0
HheadAscent: 1825
HheadAOffset: 0
HheadDescent: -443
HheadDOffset: 0
OS2SubXSize: 1434
OS2SubYSize: 1331
OS2SubXOff: 44
OS2SubYOff: 293
OS2SupXSize: 1434
OS2SupYSize: 1331
OS2SupXOff: 76
OS2SupYOff: 928
OS2StrikeYSize: 102
OS2StrikeYPos: 530
OS2FamilyClass: 261
OS2Vendor: 'MONO'
OS2CodePages: 600001bf.dff70000
OS2UnicodeRanges: e0000aff.500078ff.00000021.00000000
Lookup: 4 1 0 "'dlig' Discretionary Ligatures in Hebrew lookup 0"  {"'dlig' Discretionary Ligatures in Hebrew lookup 0 subtable"  } ['dlig' ('hebr' <'dflt' > ) ]
Lookup: 4 1 0 "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1"  {"'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1 subtable"  } ['ccmp' ('hebr' <'dflt' > ) ]
Lookup: 6 1 0 "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 2"  {"'ccmp' Glyph Composition/Decomposition in Hebrew lookup 2 subtable"  } ['ccmp' ('hebr' <'dflt' > ) ]
Lookup: 4 0 0 "'ccmp' Glyph Composition/Decomposition lookup 3"  {"'ccmp' Glyph Composition/Decomposition lookup 3 subtable"  } ['ccmp' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 6 0 0 "'ccmp' Glyph Composition/Decomposition lookup 4"  {"'ccmp' Glyph Composition/Decomposition lookup 4 subtable"  } ['ccmp' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 4 0 0 "'ccmp' Glyph Composition/Decomposition lookup 5"  {"'ccmp' Glyph Composition/Decomposition lookup 5 subtable"  } ['ccmp' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 4 1 0 "Ligature Substitution lookup 6"  {"Ligature Substitution lookup 6 subtable"  } []
Lookup: 1 0 0 "Single Substitution lookup 7"  {"Single Substitution lookup 7 subtable"  } []
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 0"  {"'mark' Mark Positioning in Hebrew lookup 0 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 1"  {"'mark' Mark Positioning in Hebrew lookup 1 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 7 0 "'mark' Mark Positioning in Hebrew lookup 2"  {"'mark' Mark Positioning in Hebrew lookup 2 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 3"  {"'mark' Mark Positioning in Hebrew lookup 3 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 4"  {"'mark' Mark Positioning in Hebrew lookup 4 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 5"  {"'mark' Mark Positioning in Hebrew lookup 5 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 6"  {"'mark' Mark Positioning in Hebrew lookup 6 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 6 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 6 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 6 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 7"  {"'mark' Mark Positioning in Hebrew lookup 7 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 7 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 7 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 7 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 8"  {"'mark' Mark Positioning in Hebrew lookup 8 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 8 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 8 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 8 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 9"  {"'mark' Mark Positioning in Hebrew lookup 9 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 9 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 9 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 9 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 10"  {"'mark' Mark Positioning in Hebrew lookup 10 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 11"  {"'mark' Mark Positioning in Hebrew lookup 11 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 12"  {"'mark' Mark Positioning in Hebrew lookup 12 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 13"  {"'mark' Mark Positioning in Hebrew lookup 13 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 3"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 4"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 5"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 6"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 7"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 14"  {"'mark' Mark Positioning in Hebrew lookup 14 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 3"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 4"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 5"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 6"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 7"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 8"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 9"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 10"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 11"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 12"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 15"  {"'mark' Mark Positioning in Hebrew lookup 15 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 15 contextual 1"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 258 8 0 "'kern' Horizontal Kerning lookup 16"  {"'kern' Horizontal Kerning lookup 16 subtable"  } ['kern' ('cyrl' <'dflt' > 'grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 17"  {"'mark' Mark Positioning lookup 17 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 18"  {"'mark' Mark Positioning lookup 18 subtable"  } ['mark' ('cyrl' <'dflt' > 'grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 19"  {"'mark' Mark Positioning lookup 19 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 20"  {"'mark' Mark Positioning lookup 20 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 21"  {"'mark' Mark Positioning lookup 21 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 256 0 "'mark' Mark Positioning lookup 22"  {"'mark' Mark Positioning lookup 22 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 23"  {"'mark' Mark Positioning lookup 23 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 24"  {"'mark' Mark Positioning lookup 24 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 262 512 0 "'mkmk' Mark to Mark lookup 25"  {"'mkmk' Mark to Mark lookup 25 subtable"  } ['mkmk' ('cyrl' <'dflt' > 'grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 262 0 0 "'mkmk' Mark to Mark lookup 26"  {"'mkmk' Mark to Mark lookup 26 subtable"  } ['mkmk' ('cyrl' <'dflt' > 'grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 257 1 0 "Single Positioning lookup 27"  {"Single Positioning lookup 27 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 28"  {"Mark to base attachment lookup 28 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 29"  {"Mark to base attachment lookup 29 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 30"  {"Mark to base attachment lookup 30 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 31"  {"Mark to base attachment lookup 31 subtable"  } []
Lookup: 257 1 0 "Single Positioning lookup 32"  {"Single Positioning lookup 32 subtable"  } []
Lookup: 257 1 0 "Single Positioning lookup 33"  {"Single Positioning lookup 33 subtable"  } []
Lookup: 258 1 0 "Pairwise Positioning (kerning) lookup 34"  {"Pairwise Positioning (kerning) lookup 34 subtable"  } []
MarkAttachClasses: 3
"MarkClass-1" 31 uniFE20 uniFE21 uniFE22 uniFE23
"MarkClass-2" 523 hookabovecomb tildecomb gravecomb acutecomb uni0302 uni0304 uni0305 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030D uni030E uni030F uni0310 uni0311 uni0312 uni0313 uni0314 uni031A uni033D uni033E uni033F uni0342 uni0343 uni0344 uni0346 uni034A uni034B uni034C uni0363 uni0364 uni0365 uni0366 uni0367 uni0368 uni0369 uni036A uni036B uni036C uni036D uni036E uni036F uni0483 uni0484 uni0485 uni0486 uni0350 uni0351 uni0352 uni0357 uni035B uni1DC0 uni1DC1 uni1DC3 uni1DC4 uni1DC5 uni1DC6 uni1DC7 uni1DC8 uni1DC9 uni1DFE
DEI: 91125
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 4 subtable"  0 0 0 1
 1 0 1
  Coverage: 11 i j uni0268
  FCoverage: 523 hookabovecomb tildecomb gravecomb acutecomb uni0302 uni0304 uni0305 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030D uni030E uni030F uni0310 uni0311 uni0312 uni0313 uni0314 uni031A uni033D uni033E uni033F uni0342 uni0343 uni0344 uni0346 uni034A uni034B uni034C uni0363 uni0364 uni0365 uni0366 uni0367 uni0368 uni0369 uni036A uni036B uni036C uni036D uni036E uni036F uni0483 uni0484 uni0485 uni0486 uni0350 uni0351 uni0352 uni0357 uni035B uni1DC0 uni1DC1 uni1DC3 uni1DC4 uni1DC5 uni1DC6 uni1DC7 uni1DC8 uni1DC9 uni1DFE
 1
  SeqLookup: 0 "Single Substitution lookup 7" 
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 2 subtable"  0 0 0 1
 2 0 1
  Coverage: 22 alef bet kaf pe yodyod
  Coverage: 17 patah qamats rafe
  FCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Ligature Substitution lookup 6" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 1"  0 0 0 1
 2 2 0
  Coverage: 7 uni05A4
  Coverage: 7 uni05A5
  BCoverage: 6 dagesh
  BCoverage: 4 ayin
 1
  SeqLookup: 0 "Pairwise Positioning (kerning) lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 0"  0 0 0 1
 2 2 0
  Coverage: 7 uni05A4
  Coverage: 7 uni05A5
  BCoverage: 5 holam
  BCoverage: 4 ayin
 1
  SeqLookup: 0 "Pairwise Positioning (kerning) lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 12"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 meteg
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 11"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A4
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 10"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A3
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 9"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni059A
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 8"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni0596
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 7"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 hiriq
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 6"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 sheva
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 5"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni0596
  BCoverage: 5 patah
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 4"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni059A
  BCoverage: 5 segol
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 3"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A3
  BCoverage: 5 segol
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 2"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 meteg
  BCoverage: 5 tsere
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 1"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A3
  BCoverage: 5 tsere
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 meteg
  BCoverage: 5 hiriq
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 7"  0 0 0 1
 1 2 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 6"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 6 qamats
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 5"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 patah
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 4"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 tsere
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 3"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 hiriq
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 2"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 sheva
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 1"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 hiriq
  BCoverage: 5 sheva
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 9 contextual 3"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 31" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 9 contextual 2"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 31" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 9 contextual 1"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 31" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 9 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 31" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 3"  0 0 0 1
 1 1 1
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 12 rafe uniFB1E
 1
  SeqLookup: 0 "Mark to base attachment lookup 30" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 2"  0 0 0 1
 1 2 0
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 12 rafe uniFB1E
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 30" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 1"  0 0 0 1
 1 1 1
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 12 rafe uniFB1E
 1
  SeqLookup: 0 "Mark to base attachment lookup 30" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 12 rafe uniFB1E
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 30" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 7 contextual 3"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
 1
  SeqLookup: 0 "Mark to base attachment lookup 29" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 7 contextual 2"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
 1
  SeqLookup: 0 "Mark to base attachment lookup 29" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 7 contextual 1"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
 1
  SeqLookup: 0 "Mark to base attachment lookup 29" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 7 contextual 0"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
 1
  SeqLookup: 0 "Mark to base attachment lookup 29" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 3"  0 0 0 1
 1 2 0
  Coverage: 12 rafe uniFB1E
  BCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 28" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 2"  0 0 0 1
 1 1 1
  Coverage: 12 rafe uniFB1E
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
 1
  SeqLookup: 0 "Mark to base attachment lookup 28" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 1"  0 0 0 1
 1 2 0
  Coverage: 12 rafe uniFB1E
  BCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 28" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 0"  0 0 0 1
 1 1 1
  Coverage: 12 rafe uniFB1E
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
 1
  SeqLookup: 0 "Mark to base attachment lookup 28" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 1 subtable"  0 0 0 1
 1 1 0
  Coverage: 5 holam
  BCoverage: 232 alef bet gimel dalet he zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Single Positioning lookup 27" 
EndFPST
TtTable: prep
NPUSHW
 96
 64
 357
 1
 360
 359
 19
 31
 352
 78
 351
 85
 321
 61
 320
 85
 320
 1
 322
 85
 323
 61
 322
 85
 302
 317
 128
 31
 317
 1
 318
 85
 316
 61
 315
 85
 15
 315
 47
 315
 63
 315
 127
 315
 4
 315
 1
 318
 85
 304
 61
 303
 85
 303
 1
 318
 85
 301
 61
 300
 85
 300
 1
 318
 85
 319
 61
 318
 85
 330
 1
 328
 85
 327
 1
 328
 85
 326
 61
 325
 85
 325
 1
 328
 85
 329
 61
 328
 85
 80
 263
 1
 47
 263
 1
 175
 260
NPUSHB
 17
 1
 208
 253
 1
 191
 253
 1
 16
 253
 1
 111
 251
 1
 64
 251
 1
 248
PUSHW_1
 271
NPUSHB
 18
 41
 31
 247
 27
 255
 31
 246
 80
 40
 31
 245
 80
 60
 31
 241
 240
 60
 31
PUSHW_2
 275
 274
NPUSHB
 54
 60
 31
 238
 237
 60
 31
 236
 71
 255
 31
 232
 80
 41
 31
 231
 80
 41
 31
 230
 228
 60
 31
 229
 80
 53
 31
 228
 80
 53
 31
 225
 180
 51
 31
 224
 180
 26
 31
 234
 233
 51
 31
 223
 221
 51
 31
 222
 3
 51
 31
 0
 233
 1
 9
PUSHW_1
 -64
NPUSHB
 60
 233
 11
 16
 70
 233
 1
 3
 85
 0
 221
 1
 60
 0
 221
 48
 221
 80
 221
 128
 221
 176
 221
 5
 8
 221
 1
 3
 85
 220
 3
 51
 31
 216
 80
 28
 31
 215
 80
 28
 31
 214
 80
 28
 31
 213
 80
 255
 31
 201
 200
 61
 31
 200
 79
 60
 31
 195
 79
 41
 31
PUSHW_2
 267
 271
NPUSHB
 14
 41
 31
 47
 194
 1
 63
 194
 143
 194
 2
 191
 80
 41
 31
PUSHW_1
 269
PUSHB_3
 71
 18
 31
PUSHW_1
 268
PUSHB_8
 161
 255
 31
 190
 94
 41
 31
 15
PUSHW_1
 266
NPUSHB
 9
 1
 187
 173
 52
 31
 186
 173
 255
 31
PUSHW_1
 -64
NPUSHB
 51
 185
 36
 40
 70
 185
 80
 36
 31
 63
 183
 1
 182
 80
 41
 31
 191
 180
 1
 15
 175
 95
 175
 111
 175
 159
 175
 4
 112
 174
 128
 174
 144
 174
 3
 32
 174
 48
 174
 64
 174
 208
 174
 224
 174
 240
 174
 6
 173
 80
 41
 31
PUSHW_5
 273
 61
 272
 85
 272
PUSHB_3
 27
 60
 31
PUSHW_1
 270
NPUSHB
 46
 41
 3
 85
 15
 163
 1
 47
 162
 1
 143
 162
 1
 255
 162
 1
 96
 162
 112
 162
 128
 162
 3
 169
 18
 255
 31
 168
 3
 255
 31
 160
 51
 18
 85
 156
 80
 41
 31
 155
 83
 60
 31
 164
 74
 60
 31
PUSHW_1
 -64
NPUSHB
 21
 161
 33
 36
 70
 159
 161
 175
 161
 2
 154
 71
 18
 31
 153
 74
 255
 31
 150
 74
 60
 31
PUSHW_5
 285
 279
 41
 31
 280
PUSHB_4
 83
 41
 31
 63
PUSHW_3
 279
 79
 279
NPUSHB
 74
 2
 149
 148
 60
 31
 15
 148
 127
 148
 2
 9
 147
 80
 61
 31
 146
 80
 61
 31
 145
 80
 255
 31
 144
 140
 61
 31
 143
 141
 41
 31
 142
 141
 61
 31
 0
 141
 1
 59
 31
 141
 1
 140
 83
 60
 31
 135
 130
 41
 31
 132
 130
 60
 31
 128
 130
 144
 130
 2
 118
 117
 60
 31
 0
 117
 1
 116
 115
 42
 31
 115
 80
 41
 31
PUSHW_1
 277
NPUSHB
 27
 112
 41
 31
 111
 110
 43
 31
 110
 71
 42
 31
 26
 11
 27
 85
 25
 51
 24
 85
 7
 51
 3
 85
 6
 3
 255
 31
PUSHW_5
 282
 276
 41
 31
 281
PUSHB_4
 95
 51
 31
 64
PUSHW_1
 276
PUSHB_3
 36
 39
 70
PUSHW_1
 -64
PUSHB_4
 97
 43
 48
 70
PUSHW_1
 -64
NPUSHB
 12
 97
 31
 35
 70
 96
 95
 64
 31
 95
 80
 41
 31
PUSHW_1
 -64
NPUSHB
 150
 93
 26
 30
 70
 92
 71
 32
 31
 91
 90
 48
 31
 90
 71
 41
 31
 20
 1
 18
 85
 19
 51
 18
 85
 5
 1
 3
 85
 4
 51
 3
 85
 15
 3
 31
 3
 63
 3
 79
 3
 111
 3
 143
 3
 191
 3
 7
 8
 82
 81
 47
 31
 81
 80
 41
 31
 224
 80
 240
 80
 2
 15
 79
 31
 79
 47
 79
 3
 75
 71
 51
 31
 74
 71
 18
 31
 73
 71
 60
 31
 72
 71
 56
 31
 15
 71
 31
 71
 47
 71
 207
 71
 223
 71
 239
 71
 6
 159
 71
 1
 29
 1
 27
 85
 28
 72
 27
 85
 22
 51
 21
 85
 17
 1
 15
 85
 16
 51
 15
 85
 2
 1
 0
 85
 1
 51
 0
 85
 47
 15
 255
 15
 2
 15
 15
 95
 15
 127
 15
 3
 15
 0
 63
 0
 2
 128
 22
 1
 5
 1
PUSHW_1
 400
PUSHB_2
 84
 83
CALL
CALL
MPPEM
PUSHW_1
 2047
GT
MPPEM
PUSHB_1
 9
LT
OR
PUSHB_1
 1
GETINFO
PUSHB_1
 37
GTEQ
PUSHB_1
 1
GETINFO
PUSHB_1
 64
LTEQ
AND
PUSHB_1
 6
GETINFO
PUSHB_1
 0
NEQ
AND
OR
IF
PUSHB_2
 1
 1
INSTCTRL
EIF
SCANCTRL
SCANTYPE
SCANTYPE
SVTCA[y-axis]
WS
SCVTCI
MPPEM
PUSHB_1
 50
GTEQ
IF
PUSHB_1
 96
SCVTCI
EIF
MPPEM
PUSHB_1
 100
GTEQ
IF
PUSHB_1
 64
SCVTCI
EIF
MPPEM
PUSHB_1
 128
GTEQ
IF
PUSHB_1
 16
SCVTCI
PUSHB_2
 22
 0
WS
EIF
DELTAC1
DELTAC1
DELTAC2
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
DELTAC1
DELTAC3
CALL
CALL
CALL
CALL
SVTCA[y-axis]
DELTAC3
DELTAC2
CALL
CALL
SDB
DELTAC1
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
SVTCA[y-axis]
CALL
CALL
DELTAC3
CALL
SVTCA[x-axis]
DELTAC1
CALL
CALL
SVTCA[y-axis]
CALL
DELTAC3
SDB
DELTAC1
CALL
CALL
CALL
CALL
CALL
CALL
SDB
DELTAC1
CALL
DELTAC1
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
DELTAC1
CALL
CALL
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
DELTAC1
DELTAC1
DELTAC2
DELTAC3
DELTAC1
CALL
CALL
CALL
CALL
DELTAC2
DELTAC3
DELTAC1
SVTCA[x-axis]
DELTAC1
SVTCA[y-axis]
CALL
DELTAC1
CALL
CALL
CALL
CALL
DELTAC1
SVTCA[x-axis]
CALL
CALL
CALL
SVTCA[y-axis]
CALL
DELTAC1
DELTAC2
CALL
SVTCA[x-axis]
CALL
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SDB
DELTAC1
SDB
DELTAC1
CALL
CALL
SDB
DELTAC1
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
SVTCA[y-axis]
CALL
CALL
SVTCA[x-axis]
CALL
SVTCA[y-axis]
CALL
CALL
CALL
CALL
DELTAC1
DELTAC1
DELTAC1
DELTAC1
DELTAC1
SVTCA[x-axis]
DELTAC1
DELTAC1
DELTAC1
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAC1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAC1
RTG
EndTTInstrs
TtTable: fpgm
NPUSHB
 71
 91
 90
 89
 88
 85
 84
 83
 82
 81
 80
 79
 78
 77
 76
 75
 74
 73
 72
 71
 70
 69
 68
 67
 66
 65
 64
 63
 62
 61
 60
 59
 58
 57
 56
 55
 54
 53
 49
 48
 47
 46
 45
 44
 40
 39
 38
 37
 36
 35
 34
 33
 31
 24
 20
 17
 16
 15
 14
 13
 11
 10
 9
 8
 7
 6
 5
 4
 3
 2
 1
 0
FDEF
DUP
PUSHB_1
 1
ADD
RCVT
PUSHB_1
 3
CINDEX
DUP
SRP1
GC[cur]
SUB
SWAP
RCVT
SWAP
SUB
SCFS
ENDF
FDEF
DUP
RCVT
RTG
ROUND[Grey]
WCVTP
ENDF
FDEF
RCVT
SWAP
GC[cur]
ADD
PUSHB_1
 32
SUB
DUP
PUSHB_1
 70
ADD
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
RCVT
SWAP
GC[cur]
SWAP
SUB
PUSHB_1
 32
ADD
DUP
PUSHB_1
 38
SUB
PUSHB_1
 32
SUB
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
RCVT
SWAP
GC[cur]
ADD
PUSHB_1
 64
SUB
DUP
PUSHB_1
 102
ADD
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
RCVT
SWAP
GC[cur]
SWAP
SUB
PUSHB_1
 64
ADD
DUP
PUSHB_1
 38
SUB
PUSHB_1
 64
SUB
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
SVTCA[x-axis]
SRP0
DUP
ALIGNRP
SVTCA[y-axis]
ALIGNRP
ENDF
FDEF
DUP
RCVT
SWAP
DUP
PUSHB_1
 205
WCVTP
SWAP
DUP
PUSHW_1
 346
LTEQ
IF
SWAP
DUP
PUSHB_1
 141
WCVTP
SWAP
EIF
DUP
PUSHB_1
 237
LTEQ
IF
SWAP
DUP
PUSHB_1
 77
WCVTP
SWAP
EIF
DUP
PUSHB_1
 4
MINDEX
LTEQ
IF
SWAP
DUP
PUSHB_1
 13
WCVTP
SWAP
EIF
POP
POP
ENDF
FDEF
DUP
DUP
RCVT
RTG
ROUND[Grey]
WCVTP
DUP
PUSHB_1
 1
ADD
DUP
RCVT
PUSHB_1
 70
SROUND
ROUND[Grey]
ROLL
RCVT
ADD
WCVTP
ENDF
FDEF
SVTCA[x-axis]
PUSHB_2
 11
 10
RS
SWAP
RS
NEG
SPVFS
ENDF
FDEF
SVTCA[y-axis]
PUSHB_2
 10
 11
RS
SWAP
RS
SFVFS
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 40
SWAP
WCVTF
PUSHB_2
 1
 40
MIAP[no-rnd]
SVTCA[x-axis]
PUSHB_1
 40
SWAP
WCVTF
PUSHB_2
 2
 40
RCVT
MSIRP[no-rp0]
PUSHB_2
 2
 0
SFVTL[parallel]
GFV
ENDF
FDEF
DUP
RCVT
PUSHB_1
 3
CINDEX
RCVT
SUB
ABS
PUSHB_1
 80
LTEQ
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MD[grid]
PUSHB_1
 14
SWAP
WCVTP
ENDF
FDEF
DUP
RCVT
PUSHB_1
 0
RS
ADD
WCVTP
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 6
RS
PUSHB_1
 7
RS
NEG
SPVFS
ENDF
FDEF
DUP
ROUND[Black]
PUSHB_1
 64
SUB
PUSHB_1
 0
MAX
DUP
PUSHB_2
 44
 192
ROLL
MIN
PUSHW_1
 4096
DIV
ADD
CALL
GPV
ABS
SWAP
ABS
SUB
NOT
IF
PUSHB_1
 3
SUB
EIF
ENDF
FDEF
ROLL
SPVTCA[x-axis]
RCVT
ROLL
ROLL
SDPVTL[orthog]
PUSHB_1
 17
CALL
PUSHB_1
 41
SWAP
WCVTP
PUSHB_1
 41
ROFF
MIRP[rnd,grey]
RTG
ENDF
FDEF
RCVT
NEG
PUSHB_1
 44
SWAP
WCVTP
RCVT
PUSHB_1
 43
SWAP
WCVTP
ENDF
FDEF
MPPEM
GT
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
LTEQ
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 5
CINDEX
SRP0
SWAP
DUP
ROLL
MIRP[rp0,rnd,black]
SVTCA[y-axis]
PUSHB_1
 1
ADD
SWAP
MIRP[min,rnd,black]
MIRP[min,rnd,grey]
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 5
CINDEX
SRP0
SWAP
DUP
ROLL
MIRP[rp0,rnd,black]
SVTCA[y-axis]
PUSHB_1
 1
SUB
SWAP
MIRP[min,rnd,black]
MIRP[min,rnd,grey]
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 6
CINDEX
SRP0
MIRP[rp0,rnd,black]
SVTCA[y-axis]
MIRP[min,rnd,black]
MIRP[min,rnd,grey]
ENDF
FDEF
PUSHB_1
 2
RS
PUSHB_1
 1
GT
IF
POP
POP
POP
POP
POP
ELSE
GC[cur]
SWAP
GC[cur]
ADD
ROLL
ROLL
GC[cur]
SWAP
DUP
GC[cur]
ROLL
ADD
ROLL
SUB
PUSHW_1
 -128
DIV
SWAP
DUP
SRP0
SWAP
ROLL
PUSHB_2
 12
 12
ROLL
WCVTF
RCVT
ADD
DUP
PUSHB_1
 0
LT
IF
PUSHB_1
 1
SUB
PUSHW_1
 -70
MAX
ELSE
PUSHB_1
 70
MIN
EIF
PUSHB_1
 16
ADD
ROUND[Grey]
SVTCA[x-axis]
MSIRP[no-rp0]
EIF
ENDF
FDEF
DUP
RCVT
PUSHB_1
 3
CINDEX
GC[cur]
GT
MPPEM
PUSHB_1
 19
LTEQ
OR
IF
PUSHB_1
 2
CINDEX
GC[cur]
DUP
ROUND[Grey]
SUB
PUSHB_1
 3
CINDEX
PUSHB_1
 3
CINDEX
MIAP[rnd]
SWAP
POP
SHPIX
ELSE
POP
SRP1
EIF
ENDF
FDEF
DUP
RCVT
PUSHB_1
 3
CINDEX
GC[cur]
LT
IF
PUSHB_1
 2
CINDEX
GC[cur]
DUP
ROUND[Grey]
SUB
PUSHB_1
 3
CINDEX
PUSHB_1
 3
CINDEX
MIAP[rnd]
SWAP
POP
SHPIX
ELSE
POP
SRP1
EIF
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 7
RS
PUSHB_1
 6
RS
SFVFS
ENDF
FDEF
DUP
PUSHB_1
 3
CINDEX
RCVT
LT
IF
ROLL
DUP
RCVT
ROLL
MAX
WCVTP
POP
ELSE
POP
RCVT
WCVTP
EIF
ENDF
FDEF
POP
PUSHB_1
 128
LTEQ
IF
GPV
ABS
SWAP
ABS
MAX
PUSHW_1
 8192
DIV
ELSE
PUSHB_3
 0
 64
 47
CALL
EIF
PUSHB_1
 2
ADD
ENDF
FDEF
POP
PUSHB_1
 192
LTEQ
IF
GPV
ABS
SWAP
ABS
MAX
PUSHW_1
 5461
DIV
ELSE
PUSHB_3
 0
 128
 47
CALL
EIF
PUSHB_1
 2
ADD
ENDF
FDEF
GPV
ABS
SWAP
ABS
MAX
PUSHW_1
 16384
DIV
ADD
SWAP
POP
ENDF
FDEF
MPPEM
GTEQ
IF
ROLL
PUSHB_1
 4
CINDEX
MD[grid]
ABS
SWAP
RCVT
ROUND[Black]
PUSHB_1
 64
MAX
SUB
PUSHB_1
 128
DIV
PUSHB_1
 32
SUB
ROUND[White]
PUSHB_1
 14
SWAP
WCVTP
SWAP
SRP0
PUSHB_1
 14
MIRP[rp0,rnd,white]
ELSE
POP
SWAP
ROLL
SRP2
SRP1
DUP
IP
MDAP[rnd]
EIF
ENDF
FDEF
MPPEM
GTEQ
IF
DUP
PUSHB_1
 3
CINDEX
MD[grid]
ABS
ROUND[Black]
DUP
PUSHB_1
 5
MINDEX
PUSHB_1
 6
CINDEX
MD[grid]
ABS
SWAP
SUB
PUSHB_1
 128
DIV
PUSHB_1
 32
SUB
ROUND[White]
PUSHB_1
 14
SWAP
WCVTP
PUSHB_1
 4
MINDEX
SRP0
PUSHB_1
 14
MIRP[rp0,rnd,white]
ROLL
SRP0
PUSHB_1
 14
SWAP
WCVTP
PUSHB_1
 14
MIRP[rp0,rnd,white]
PUSHB_1
 14
SWAP
WCVTP
PUSHB_1
 14
MIRP[min,rnd,black]
ELSE
ROLL
PUSHB_1
 4
MINDEX
SRP1
SRP2
DUP
IP
SWAP
DUP
IP
MDAP[rnd]
MDAP[rnd]
EIF
ENDF
FDEF
RCVT
SWAP
RCVT
ADD
SWAP
RCVT
ADD
SWAP
RCVT
ADD
SWAP
SROUND
ROUND[Grey]
RTG
PUSHB_1
 128
DIV
DUP
ENDF
FDEF
PUSHB_1
 72
CALL
ENDF
FDEF
DUP
RCVT
PUSHB_1
 0
EQ
IF
PUSHB_1
 64
WCVTP
DUP
RCVT
PUSHB_1
 64
SUB
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
RCVT
PUSHB_2
 48
 47
RCVT
SWAP
RCVT
SUB
ADD
PUSHB_1
 1
ADD
ROUND[Black]
WCVTP
ENDF
FDEF
MPPEM
LTEQ
IF
PUSHB_1
 47
SWAP
WCVTF
PUSHB_1
 20
SWAP
WS
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
LTEQ
IF
DUP
PUSHB_1
 3
CINDEX
RCVT
ROUND[Black]
GTEQ
IF
WCVTP
ELSE
POP
POP
EIF
ELSE
POP
POP
EIF
ENDF
FDEF
RCVT
PUSHB_1
 20
RS
PUSHB_1
 0
ADD
MUL
PUSHB_1
 1
ADD
ROUND[Black]
WCVTP
ENDF
FDEF
PUSHB_1
 47
RCVT
WCVTP
ENDF
FDEF
RCVT
SWAP
DUP
RCVT
ROLL
ADD
WCVTP
ENDF
FDEF
RCVT
SWAP
RCVT
ADD
WCVTP
ENDF
FDEF
MPPEM
SWAP
LTEQ
IF
PUSHW_2
 51
 -32
PUSHB_2
 52
 32
ELSE
PUSHB_4
 51
 0
 52
 0
EIF
WCVTP
WCVTP
ENDF
FDEF
PUSHB_1
 22
RS
IF
PUSHB_1
 3
MINDEX
RCVT
ROLL
IF
ABS
FLOOR
PUSHB_1
 31
ADD
ELSE
ABS
PUSHB_1
 32
ADD
FLOOR
DUP
IF
ELSE
POP
PUSHB_1
 64
EIF
PUSHB_1
 1
SUB
EIF
SWAP
IF
NEG
EIF
PUSHB_1
 41
SWAP
WCVTP
SWAP
SRP0
PUSHB_1
 41
MIRP[grey]
ELSE
POP
POP
POP
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 2
RS
EQ
IF
MPPEM
GTEQ
SWAP
MPPEM
LTEQ
AND
IF
SHPIX
ELSE
POP
POP
EIF
ELSE
POP
POP
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 22
RS
IF
PUSHB_1
 4
CINDEX
RCVT
ABS
PUSHB_1
 32
ADD
FLOOR
DUP
IF
ELSE
POP
PUSHB_1
 64
EIF
PUSHB_1
 1
SUB
SWAP
IF
ELSE
NEG
EIF
PUSHB_1
 41
SWAP
WCVTP
PUSHB_1
 5
CINDEX
PUSHB_1
 8
CINDEX
SFVTL[parallel]
DUP
IF
SPVTCA[y-axis]
ELSE
SPVTCA[x-axis]
EIF
PUSHB_1
 4
CINDEX
SRP0
PUSHB_1
 5
CINDEX
DUP
GC[cur]
PUSHB_1
 4
CINDEX
SWAP
WS
ALIGNRP
PUSHB_1
 4
CINDEX
PUSHB_1
 7
CINDEX
SFVTL[parallel]
PUSHB_1
 7
CINDEX
SRP0
PUSHB_1
 6
CINDEX
DUP
GC[cur]
PUSHB_1
 4
CINDEX
PUSHB_1
 1
ADD
SWAP
WS
ALIGNRP
DUP
IF
SVTCA[x-axis]
ELSE
SVTCA[y-axis]
EIF
PUSHB_1
 4
CINDEX
SRP0
PUSHB_1
 5
CINDEX
PUSHB_1
 41
MIRP[grey]
PUSHB_1
 41
DUP
RCVT
NEG
WCVTP
PUSHB_1
 7
CINDEX
SRP0
PUSHB_1
 6
CINDEX
PUSHB_1
 41
MIRP[grey]
PUSHB_1
 5
CINDEX
PUSHB_1
 8
CINDEX
SFVTL[parallel]
DUP
IF
SPVTCA[y-axis]
ELSE
SPVTCA[x-axis]
EIF
PUSHB_1
 5
CINDEX
PUSHB_1
 3
CINDEX
RS
SCFS
PUSHB_1
 4
CINDEX
PUSHB_1
 7
CINDEX
SFVTL[parallel]
PUSHB_1
 6
CINDEX
PUSHB_1
 3
CINDEX
PUSHB_1
 1
ADD
RS
SCFS
ELSE
POP
EIF
POP
POP
POP
POP
POP
POP
POP
ENDF
FDEF
SPVTCA[y-axis]
PUSHB_1
 4
CINDEX
DUP
DUP
GC[cur]
PUSHB_1
 4
CINDEX
SWAP
WS
PUSHB_1
 5
CINDEX
SFVTL[parallel]
PUSHB_1
 3
CINDEX
RCVT
SCFS
POP
POP
POP
POP
ENDF
FDEF
SPVTCA[y-axis]
PUSHB_1
 3
CINDEX
DUP
PUSHB_1
 4
CINDEX
SFVTL[parallel]
PUSHB_1
 2
CINDEX
RS
SCFS
POP
POP
POP
ENDF
FDEF
RCVT
SWAP
DUP
RCVT
RTG
DUP
PUSHB_1
 0
LT
DUP
IF
SWAP
NEG
SWAP
EIF
SWAP
ROUND[Grey]
DUP
PUSHB_1
 64
LT
IF
POP
PUSHB_1
 64
EIF
SWAP
IF
NEG
EIF
ROLL
ADD
WCVTP
ENDF
FDEF
MPPEM
GTEQ
SWAP
MPPEM
LTEQ
AND
IF
DUP
RCVT
ROLL
ADD
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
EQ
IF
DUP
RCVT
ROLL
ADD
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
GTEQ
SWAP
MPPEM
LTEQ
AND
IF
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 0
POP
MPPEM
EQ
IF
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 2
RS
EQ
IF
PUSHB_1
 70
CALL
ELSE
POP
POP
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 2
RS
EQ
IF
PUSHB_1
 71
CALL
ELSE
POP
POP
POP
EIF
ENDF
FDEF
DUP
PUSHB_1
 2
EQ
SWAP
PUSHB_1
 0
EQ
OR
IF
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
POP
POP
POP
POP
ELSE
PUSHB_1
 72
CALL
EIF
ELSE
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
PUSHB_1
 72
CALL
ELSE
POP
POP
POP
POP
EIF
EIF
ENDF
FDEF
DUP
PUSHB_1
 2
EQ
SWAP
PUSHB_1
 0
EQ
OR
IF
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
POP
POP
POP
ELSE
PUSHB_1
 73
CALL
EIF
ELSE
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
PUSHB_1
 73
CALL
ELSE
POP
POP
POP
EIF
EIF
ENDF
FDEF
DUP
ROLL
SFVTL[parallel]
SWAP
MPPEM
GTEQ
ROLL
MPPEM
LTEQ
AND
IF
SWAP
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 2
CINDEX
SRP1
PUSHB_1
 2
CINDEX
MD[grid]
ROUND[White]
DUP
PUSHB_1
 0
GTEQ
IF
PUSHB_1
 64
ADD
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 2
CINDEX
SRP1
PUSHB_1
 2
CINDEX
MD[grid]
ROUND[White]
DUP
PUSHB_1
 0
LTEQ
IF
PUSHB_1
 64
SUB
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
DUP
ROLL
SWAP
MD[grid]
ABS
ROLL
SWAP
GTEQ
IF
ALIGNRP
ELSE
POP
EIF
ENDF
FDEF
MPPEM
GT
IF
RDTG
ELSE
ROFF
EIF
ENDF
FDEF
PUSHB_1
 18
SVTCA[y-axis]
MPPEM
SVTCA[x-axis]
MPPEM
EQ
WS
ENDF
FDEF
PUSHB_2
 2
 1
WS
PUSHB_2
 35
 1
GETINFO
LTEQ
PUSHB_2
 64
 1
GETINFO
GTEQ
AND
IF
PUSHB_2
 2
 0
WS
PUSHW_2
 4096
 32
GETINFO
EQ
IF
PUSHB_3
 2
 1
 2
RS
ADD
WS
EIF
PUSHB_2
 36
 1
GETINFO
LTEQ
IF
PUSHW_2
 8192
 64
GETINFO
EQ
IF
PUSHB_3
 2
 2
 2
RS
ADD
WS
PUSHB_2
 36
 1
GETINFO
EQ
IF
PUSHB_3
 2
 32
 2
RS
ADD
WS
SVTCA[y-axis]
MPPEM
SVTCA[x-axis]
MPPEM
GT
IF
PUSHB_3
 2
 8
 2
RS
ADD
WS
EIF
ELSE
PUSHW_2
 16384
 128
GETINFO
EQ
IF
PUSHB_3
 2
 4
 2
RS
ADD
WS
EIF
PUSHW_2
 16384
 128
MUL
PUSHW_1
 256
GETINFO
EQ
IF
PUSHB_3
 2
 8
 2
RS
ADD
WS
EIF
PUSHW_2
 16384
 256
MUL
PUSHW_1
 512
GETINFO
EQ
IF
PUSHB_3
 2
 16
 2
RS
ADD
WS
EIF
PUSHB_2
 38
 1
GETINFO
LTEQ
IF
PUSHW_2
 16384
 512
MUL
PUSHW_1
 1024
GETINFO
EQ
IF
PUSHB_3
 2
 64
 2
RS
ADD
WS
EIF
PUSHW_2
 16384
 1024
MUL
PUSHW_1
 2048
GETINFO
EQ
IF
PUSHB_3
 2
 128
 2
RS
ADD
WS
EIF
EIF
EIF
EIF
EIF
EIF
PUSHB_2
 0
 2
RS
EQ
IF
PUSHB_2
 2
 1
WS
EIF
ENDF
FDEF
RCVT
RTG
ROUND[Grey]
SWAP
MPPEM
LTEQ
IF
SWAP
DUP
RCVT
DUP
ABS
PUSHB_1
 64
LT
IF
RUTG
EIF
ROUND[Grey]
ROLL
ADD
EIF
WCVTP
ENDF
FDEF
PUSHB_1
 0
SZPS
PUSHB_1
 2
CINDEX
PUSHB_1
 2
CINDEX
SVTCA[x-axis]
PUSHB_1
 1
SWAP
MIAP[no-rnd]
SVTCA[y-axis]
PUSHB_1
 2
SWAP
MIAP[no-rnd]
PUSHB_2
 1
 2
SPVTL[parallel]
GPV
PUSHB_1
 10
SWAP
NEG
WS
PUSHB_1
 11
SWAP
WS
SVTCA[x-axis]
PUSHB_1
 1
SWAP
MIAP[rnd]
SVTCA[y-axis]
PUSHB_1
 2
SWAP
MIAP[rnd]
PUSHB_2
 1
 2
SPVTL[parallel]
GPV
PUSHB_1
 6
SWAP
NEG
WS
PUSHB_1
 7
SWAP
WS
PUSHB_1
 1
SZPS
SVTCA[x-axis]
ENDF
FDEF
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
POP
SWAP
SRP0
PUSHB_1
 32
SMD
MDRP[min,black]
ELSE
ROLL
SRP0
MIRP[min,rnd,black]
EIF
ENDF
FDEF
PUSHB_1
 89
CALL
ENDF
FDEF
ROLL
SRP0
MIRP[rnd,black]
ENDF
EndTTInstrs
ShortTable: cvt  361
  1421
  21
  72
  1341
  15
  111
  1341
  1356
  0
  0
  0
  0
  0
  0
  0
  940
  25
  153
  0
  -20
  0
  0
  -20
  0
  0
  -20
  -285
  -436
  -6
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  2048
  0
  0
  0
  166
  175
  147
  217
  198
  0
  0
  0
  70
  80
  105
  125
  217
  0
  0
  0
  0
  0
  0
  193
  200
  175
  119
  80
  80
  90
  170
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  172
  184
  90
  0
  0
  80
  96
  130
  153
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  203
  55
  215
  80
  155
  180
  0
  0
  0
  0
  201
  123
  109
  141
  217
  80
  70
  88
  306
  326
  242
  178
  106
  218
  197
  242
  77
  0
  0
  0
  -29
  156
  212
  526
  254
  0
  0
  0
  1341
  0
  102
  0
  0
  102
  192
  731
  0
  0
  0
  0
  152
  672
  74
  740
  0
  153
  102
  80
  0
  0
  66
  66
  372
  156
  415
  70
  142
  0
  0
  0
  70
  60
  0
  0
  0
  0
  0
  0
  0
  0
  125
  137
  0
  82
  104
  118
  135
  0
  0
  0
  1346
  -806
  1362
  522
  126
  142
  108
  0
  58
  86
  68
  103
  112
  -559
  769
  0
  169
  383
  395
  0
  176
  165
  0
  0
  0
  86
  46
  -436
  -274
  0
  1864
  874
  694
  514
  -621
  0
  145
  103
  145
  97
  473
  0
  653
  833
  0
  0
  559
  -240
  156
  196
  48
  -256
  -409
  -424
  457
  470
  130
  70
  232
  370
  180
  110
  141
  -356
  106
  426
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  853
  13
  297
  805
  9
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  564
  15
  -262
  562
  -12
  804
  10
  85
  -16
  0
  564
  15
  -262
  -181
  -13
  865
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  1681
  1133
  10
  0
  -27
  -389
  -412
  1358
  1323
  181
  168
EndShort
ShortTable: maxp 16
  1
  0
  2573
  338
  84
  137
  6
  2
  16
  47
  92
  0
  830
  569
  4
  1
EndShort
LangName: 1033 "" "" "" "Monotype Imaging - Tinos Italic" "" "Version 1.23" "" "Tinos is a trademark of Google Inc. and may be registered in certain jurisdictions." "Monotype Imaging Inc." "Steve Matteson" "Tinos was designed by Steve Matteson as an innovative, refreshing serif design that is metrically compatible with Times New Roman+ISIA. Tinos offers improved on-screen readability characteristics and the pan-European WGL character set and solves the needs of developers looking for width-compatible fonts to address document portability across platforms." "http://www.monotypeimaging.com" "http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase" "Licensed under the Apache License, Version 2.0" "http://www.apache.org/licenses/LICENSE-2.0" 
GaspTable: 2 8 10 65535 15 1
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -24
AntiAlias: 1
FitToEm: 1
AnchorClass2: "Anchor-0"  "'mark' Mark Positioning in Hebrew lookup 0 subtable" "Anchor-1"  "'mark' Mark Positioning in Hebrew lookup 2 subtable" "Anchor-2"  "'mark' Mark Positioning in Hebrew lookup 3 subtable" "Anchor-3"  "'mark' Mark Positioning in Hebrew lookup 4 subtable" "Anchor-4"  "'mark' Mark Positioning in Hebrew lookup 4 subtable" "Anchor-5"  "'mark' Mark Positioning in Hebrew lookup 5 subtable" "Anchor-6"  "'mark' Mark Positioning in Hebrew lookup 5 subtable" "Anchor-7"  "'mark' Mark Positioning in Hebrew lookup 10 subtable" "Anchor-8"  "'mark' Mark Positioning in Hebrew lookup 11 subtable" "Anchor-9"  "'mark' Mark Positioning in Hebrew lookup 12 subtable" "Anchor-10"  "'mark' Mark Positioning lookup 17 subtable" "Anchor-11"  "'mark' Mark Positioning lookup 17 subtable" "Anchor-12"  "'mark' Mark Positioning lookup 17 subtable" "Anchor-13"  "'mark' Mark Positioning lookup 18 subtable" "Anchor-14"  "'mark' Mark Positioning lookup 19 subtable" "Anchor-15"  "'mark' Mark Positioning lookup 20 subtable" "Anchor-16"  "'mark' Mark Positioning lookup 21 subtable" "Anchor-17"  "'mark' Mark Positioning lookup 21 subtable" "Anchor-18"  "'mark' Mark Positioning lookup 22 subtable" "Anchor-19"  "'mark' Mark Positioning lookup 22 subtable" "Anchor-20"  "'mark' Mark Positioning lookup 23 subtable" "Anchor-21"  "'mark' Mark Positioning lookup 24 subtable" "Anchor-22"  "'mkmk' Mark to Mark lookup 25 subtable" "Anchor-23"  "'mkmk' Mark to Mark lookup 26 subtable" "Anchor-24"  "Mark to base attachment lookup 28 subtable" "Anchor-25"  "Mark to base attachment lookup 29 subtable" "Anchor-26"  "Mark to base attachment lookup 30 subtable" "Anchor-27"  "Mark to base attachment lookup 31 subtable" 
BeginChars: 65816 33

StartChar: parenleft
Encoding: 40 40 0
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 211
 11
 2
 0
 6
 6
 17
 18
 11
 12
 245
 89
 11
 0
 3
 2
 245
 89
 3
 247
 116
 18
 1
 100
 18
 1
 84
 18
 1
 64
 18
 1
 52
 18
 1
 36
 18
 1
 20
 18
 1
 244
 18
 1
 228
 18
 1
 148
 18
 1
 132
 18
 1
 100
 18
 1
 80
 18
 1
 68
 18
 1
 52
 18
 1
 36
 18
 1
 0
 18
 1
 105
 240
 18
 1
 228
 18
 1
 180
 18
 1
 164
 18
 1
 148
 18
 1
 84
 18
 1
 68
 18
 1
 52
 18
 1
 4
 18
 1
 228
 18
 1
 212
 18
 1
 180
 18
 1
 164
 18
 1
 64
 18
 1
 52
 18
 1
 36
 18
 1
 16
 18
 1
 2
 0
 18
 1
 240
 18
 1
 224
 18
 1
 192
 18
 1
 176
 18
 1
 79
 18
 1
 48
 18
 1
 32
 18
 1
 16
 18
 1
 0
 18
 1
 57
 240
 18
 1
 192
 18
 1
 144
 18
 1
 112
 18
 1
 96
 18
 1
 16
 18
 1
 0
 18
 1
 208
 18
 1
 159
 18
 1
 128
 18
 1
 112
 18
 1
 224
 18
 1
 208
 18
 1
 192
 18
 1
 176
 18
 1
 128
 18
 1
 79
 18
 1
 31
 18
 1
 15
 18
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SDS
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
251 131 m 0,0,1
 251 -208 251 -208 475 -352 c 1,2,-1
 460 -436 l 1,3,4
 253 -315 253 -315 162.5 -161 c 128,-1,5
 72 -7 72 -7 72 213 c 0,6,7
 72 389 72 389 117.5 592.5 c 128,-1,8
 163 796 163 796 245.5 946 c 128,-1,9
 328 1096 328 1096 455 1208.5 c 128,-1,10
 582 1321 582 1321 787 1421 c 1,11,-1
 772 1337 l 1,12,13
 639 1267 639 1267 549 1160.5 c 128,-1,14
 459 1054 459 1054 400 911 c 128,-1,15
 341 768 341 768 296 522 c 128,-1,16
 251 276 251 276 251 131 c 0,0,1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 1
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 176
 9
 0
 6
 6
 13
 13
 18
 19
 10
 9
 245
 89
 10
 0
 0
 1
 245
 89
 0
 247
 52
 19
 1
 36
 19
 1
 20
 19
 1
 0
 19
 1
 244
 19
 1
 228
 19
 1
 212
 19
 1
 180
 19
 1
 164
 19
 1
 68
 19
 1
 36
 19
 1
 16
 19
 1
 2
 0
 19
 1
 109
 240
 19
 1
 224
 19
 1
 192
 19
 1
 176
 19
 1
 112
 19
 1
 96
 19
 1
 80
 19
 1
 16
 19
 1
 0
 19
 1
 240
 19
 1
 192
 19
 1
 144
 19
 1
 112
 19
 1
 96
 19
 1
 0
 19
 1
 208
 19
 1
 192
 19
 1
 176
 19
 1
 160
 19
 1
 128
 19
 1
 112
 19
 1
 15
 19
 1
 61
 239
 19
 1
 192
 19
 1
 143
 19
 1
 95
 19
 1
 79
 19
 1
 63
 19
 1
 47
 19
 1
 16
 19
 1
 0
 19
 1
 208
 19
 1
 159
 19
 1
 111
 19
 1
 224
 19
 1
 175
 19
 1
 128
 19
 1
 79
 19
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-97 -436 m 1,0,-1
 -82 -352 l 1,1,2
 49 -283 49 -283 137.5 -178 c 128,-1,3
 226 -73 226 -73 284 64 c 128,-1,4
 342 201 342 201 390 446 c 128,-1,5
 438 691 438 691 438 854 c 0,6,7
 438 1028 438 1028 382.5 1146.5 c 128,-1,8
 327 1265 327 1265 214 1337 c 1,9,-1
 229 1421 l 1,10,11
 441 1295 441 1295 530 1143 c 128,-1,12
 619 991 619 991 619 772 c 0,13,14
 619 605 619 605 573.5 400 c 128,-1,15
 528 195 528 195 445 42.5 c 128,-1,16
 362 -110 362 -110 234 -223.5 c 128,-1,17
 106 -337 106 -337 -97 -436 c 1,0,-1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 2
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 72
 10
 17
 9
 18
 18
 27
 9
 0
 0
 27
 3
 23
 13
 27
 4
 28
 29
 19
 18
 25
 18
 96
 89
 15
 17
 10
 17
 96
 89
 12
 223
 10
 1
 95
 10
 111
 10
 2
 45
 10
 1
 3
 0
 10
 16
 10
 2
 9
 5
 10
 10
 25
 2
 25
 27
 95
 89
 22
 25
 18
 2
 9
 96
 89
 5
 2
 2
 0
 95
 89
 2
 3
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP2
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 550 0 basechar 0
AnchorPoint: "Anchor-20" 960 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1500 basechar 0
AnchorPoint: "Anchor-15" 1150 1350 basechar 0
AnchorPoint: "Anchor-14" 1130 1340 basechar 0
AnchorPoint: "Anchor-12" 580 -130 basechar 0
AnchorPoint: "Anchor-11" 1160 1500 basechar 0
AnchorPoint: "Anchor-10" 700 1500 basechar 0
LayerCount: 2
Fore
SplineSet
370 1262 m 1,0,-1
 202 1288 l 1,1,-1
 212 1341 l 1,2,-1
 1218 1341 l 1,3,-1
 1161 1020 l 1,4,-1
 1095 1020 l 1,5,-1
 1101 1237 l 1,6,7
 992 1251 992 1251 780 1251 c 2,8,-1
 561 1251 l 1,9,-1
 468 727 l 1,10,-1
 830 727 l 1,11,-1
 890 887 l 1,12,-1
 954 887 l 1,13,-1
 881 475 l 1,14,-1
 817 475 l 1,15,-1
 815 637 l 1,16,-1
 453 637 l 1,17,-1
 356 90 l 1,18,-1
 620 90 l 2,19,20
 876 90 876 90 961 106 c 1,21,-1
 1062 354 l 1,22,-1
 1128 354 l 1,23,-1
 1046 0 l 1,24,-1
 -24 0 l 1,25,-1
 -14 53 l 1,26,-1
 161 80 l 1,27,-1
 370 1262 l 1,0,-1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 3
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 8
 9
 9
 15
 14
 19
 0
 0
 6
 5
 14
 5
 20
 21
 5
 0
 15
 18
 15
 95
 89
 8
 2
 18
 3
 9
 14
 12
 14
 95
 89
 19
 7
 12
 20
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 640 0 basechar 0
AnchorPoint: "Anchor-20" 1040 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1500 basechar 0
AnchorPoint: "Anchor-15" 1300 1350 basechar 0
AnchorPoint: "Anchor-14" 1230 1340 basechar 0
AnchorPoint: "Anchor-12" 600 -130 basechar 0
AnchorPoint: "Anchor-11" 1360 1500 basechar 0
AnchorPoint: "Anchor-10" 840 1500 basechar 0
LayerCount: 2
Fore
SplineSet
1170 1262 m 1,0,-1
 994 1288 l 1,1,-1
 1004 1341 l 1,2,-1
 1461 1341 l 1,3,-1
 1451 1288 l 1,4,-1
 1275 1262 l 1,5,-1
 1052 0 l 1,6,-1
 955 0 l 1,7,-1
 474 1206 l 1,8,-1
 275 80 l 1,9,-1
 451 53 l 1,10,-1
 441 0 l 1,11,-1
 -15 0 l 1,12,-1
 -5 53 l 1,13,-1
 170 80 l 1,14,-1
 379 1262 l 1,15,-1
 211 1288 l 1,16,-1
 221 1341 l 1,17,-1
 609 1341 l 1,18,-1
 1008 336 l 1,19,-1
 1170 1262 l 1,0,-1
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 4
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 36
 17
 29
 29
 25
 12
 0
 8
 0
 8
 43
 44
 25
 39
 95
 89
 12
 25
 19
 21
 16
 96
 89
 0
 21
 1
 9
 3
 21
 4
 32
 95
 89
 4
 4
 112
 44
 1
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SRP2
IP
IP
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-20" 600 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1500 basechar 0
AnchorPoint: "Anchor-15" 1330 1150 basechar 0
AnchorPoint: "Anchor-14" 1200 1240 basechar 0
AnchorPoint: "Anchor-12" 520 -130 basechar 0
AnchorPoint: "Anchor-11" 1300 1500 basechar 0
AnchorPoint: "Anchor-10" 860 1500 basechar 0
LayerCount: 2
Fore
SplineSet
113 514 m 0,0,1
 113 755 113 755 213 950.5 c 128,-1,2
 313 1146 313 1146 486 1251 c 128,-1,3
 659 1356 659 1356 881 1356 c 0,4,5
 1042 1356 1042 1356 1170.5 1288.5 c 128,-1,6
 1299 1221 1299 1221 1370 1098.5 c 128,-1,7
 1441 976 1441 976 1441 822 c 0,8,9
 1441 624 1441 624 1370 449 c 128,-1,10
 1299 274 1299 274 1171 159 c 128,-1,11
 1043 44 1043 44 872 3 c 1,12,13
 957 -122 957 -122 995 -160 c 128,-1,14
 1033 -198 1033 -198 1073.5 -215.5 c 128,-1,15
 1114 -233 1114 -233 1164 -233 c 1,16,-1
 1247 -229 l 1,17,-1
 1235 -295 l 1,18,19
 1210 -305 1210 -305 1144.5 -318.5 c 128,-1,20
 1079 -332 1079 -332 1032 -332 c 0,21,22
 930 -332 930 -332 861 -279.5 c 128,-1,23
 792 -227 792 -227 695 -68 c 1,24,-1
 665 -20 l 1,25,26
 505 -19 505 -19 378.5 49.5 c 128,-1,27
 252 118 252 118 182.5 239.5 c 128,-1,28
 113 361 113 361 113 514 c 0,0,1
1241 832 m 0,29,30
 1241 1032 1241 1032 1138.5 1154 c 128,-1,31
 1036 1276 1036 1276 868 1276 c 0,32,33
 719 1276 719 1276 594.5 1174.5 c 128,-1,34
 470 1073 470 1073 391.5 884 c 128,-1,35
 313 695 313 695 313 503 c 0,36,37
 313 305 313 305 413.5 185 c 128,-1,38
 514 65 514 65 680 65 c 0,39,40
 829 65 829 65 955.5 165.5 c 128,-1,41
 1082 266 1082 266 1161.5 455 c 128,-1,42
 1241 644 1241 644 1241 832 c 0,29,30
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 5
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 12
 10
 10
 16
 17
 17
 2
 7
 8
 8
 3
 2
 2
 20
 21
 12
 0
 8
 112
 8
 2
 9
 3
 8
 8
 9
 16
 3
 9
 3
 96
 89
 9
 3
 17
 2
 0
 2
 95
 89
 0
 18
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SHP[rp1]
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 480 0 basechar 0
AnchorPoint: "Anchor-20" 510 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1500 basechar 0
AnchorPoint: "Anchor-15" 1190 1350 basechar 0
AnchorPoint: "Anchor-14" 1177 1340 basechar 0
AnchorPoint: "Anchor-12" 500 -130 basechar 0
AnchorPoint: "Anchor-11" 1200 1500 basechar 0
AnchorPoint: "Anchor-10" 660 1500 basechar 0
LayerCount: 2
Fore
SplineSet
176 0 m 1,0,-1
 186 53 l 1,1,-1
 403 80 l 1,2,-1
 610 1255 l 1,3,-1
 559 1255 l 2,4,5
 360 1255 360 1255 265 1235 c 1,6,-1
 201 1026 l 1,7,-1
 134 1026 l 1,8,-1
 190 1341 l 1,9,-1
 1260 1341 l 1,10,-1
 1204 1026 l 1,11,-1
 1136 1026 l 1,12,-1
 1146 1235 l 1,13,14
 1056 1253 1056 1253 852 1253 c 2,15,-1
 803 1253 l 1,16,-1
 596 80 l 1,17,-1
 805 53 l 1,18,-1
 795 0 l 1,19,-1
 176 0 l 1,0,-1
EndSplineSet
Kerns2: 12 -113 "'kern' Horizontal Kerning lookup 16 subtable"  11 -188 "'kern' Horizontal Kerning lookup 16 subtable"  10 -188 "'kern' Horizontal Kerning lookup 16 subtable"  8 -113 "'kern' Horizontal Kerning lookup 16 subtable"  6 -188 "'kern' Horizontal Kerning lookup 16 subtable" 
EndChar

StartChar: c
Encoding: 99 99 6
Width: 909
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 22
 6
 0
 13
 6
 13
 27
 28
 10
 18
 80
 89
 139
 15
 155
 15
 235
 15
 251
 15
 4
 0
 15
 1
 9
 15
 15
 10
 16
 15
 26
 31
 26
 47
 26
 3
 13
 3
 26
 26
 3
 3
 24
 81
 89
 3
 22
 160
 28
 1
 208
 28
 1
 128
 28
 1
DELTAP1
DELTAP1
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SDB
DELTAP1
DELTAP1
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 400 0 basechar 0
AnchorPoint: "Anchor-20" 540 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 909 1840 basechar 0
AnchorPoint: "Anchor-17" 909 -380 basechar 0
AnchorPoint: "Anchor-16" 909 1500 basechar 0
AnchorPoint: "Anchor-15" 830 950 basechar 0
AnchorPoint: "Anchor-14" 830 950 basechar 0
AnchorPoint: "Anchor-12" 400 -130 basechar 0
AnchorPoint: "Anchor-11" 860 1100 basechar 0
AnchorPoint: "Anchor-10" 530 1100 basechar 0
LayerCount: 2
Fore
SplineSet
774 142 m 1,0,1
 693 67 693 67 592 23.5 c 128,-1,2
 491 -20 491 -20 400 -20 c 0,3,4
 239 -20 239 -20 151 73 c 128,-1,5
 63 166 63 166 63 330 c 0,6,7
 63 504 63 504 133 647.5 c 128,-1,8
 203 791 203 791 332.5 878 c 128,-1,9
 462 965 462 965 604 965 c 0,10,11
 675 965 675 965 755 950 c 128,-1,12
 835 935 835 935 887 913 c 1,13,-1
 842 651 l 1,14,-1
 787 651 l 1,15,-1
 771 825 l 1,16,17
 708 888 708 888 603 888 c 0,18,19
 507 888 507 888 423.5 817 c 128,-1,20
 340 746 340 746 290 619 c 128,-1,21
 240 492 240 492 240 340 c 0,22,23
 240 84 240 84 446 84 c 0,24,25
 589 84 589 84 744 184 c 1,26,-1
 774 142 l 1,0,1
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 7
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 36
 13
 22
 44
 16
 3
 4
 4
 30
 29
 22
 29
 45
 46
 33
 41
 81
 89
 1
 37
 1
 11
 3
 37
 37
 33
 27
 26
 9
 80
 89
 26
 16
 16
 0
 19
 0
 82
 89
 19
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SDS
SDB
DELTAP1
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 320 -420 basechar 0
AnchorPoint: "Anchor-20" 440 -440 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1500 basechar 0
AnchorPoint: "Anchor-15" 900 950 basechar 0
AnchorPoint: "Anchor-14" 820 950 basechar 0
AnchorPoint: "Anchor-12" 360 -540 basechar 0
AnchorPoint: "Anchor-11" 900 1100 basechar 0
AnchorPoint: "Anchor-10" 580 1100 basechar 0
LayerCount: 2
Fore
SplineSet
418 104 m 0,0,1
 474 104 474 104 542.5 141 c 128,-1,2
 611 178 611 178 676 243 c 1,3,-1
 786 861 l 1,4,5
 762 867 762 867 743 872 c 128,-1,6
 724 877 724 877 705.5 880 c 128,-1,7
 687 883 687 883 666 884.5 c 128,-1,8
 645 886 645 886 618 886 c 0,9,10
 518 886 518 886 432 811 c 128,-1,11
 346 736 346 736 297 609 c 128,-1,12
 248 482 248 482 248 339 c 0,13,14
 248 231 248 231 292.5 167.5 c 128,-1,15
 337 104 337 104 418 104 c 0,0,1
662 160 m 1,16,17
 590 81 590 81 501.5 30 c 128,-1,18
 413 -21 413 -21 342 -21 c 0,19,20
 215 -21 215 -21 142 68.5 c 128,-1,21
 69 158 69 158 69 313 c 0,22,23
 69 488 69 488 145.5 638.5 c 128,-1,24
 222 789 222 789 352.5 876.5 c 128,-1,25
 483 964 483 964 636 964 c 0,26,27
 696 964 696 964 792.5 952.5 c 128,-1,28
 889 941 889 941 964 923 c 1,29,-1
 796 -35 l 2,30,31
 759 -246 759 -246 651.5 -341 c 128,-1,32
 544 -436 544 -436 334 -436 c 0,33,34
 246 -436 246 -436 152 -415.5 c 128,-1,35
 58 -395 58 -395 1 -365 c 1,36,-1
 19 -137 l 1,37,-1
 64 -137 l 1,38,-1
 100 -263 l 1,39,40
 181 -342 181 -342 333 -342 c 0,41,42
 455 -342 455 -342 527 -278.5 c 128,-1,43
 599 -215 599 -215 623 -75 c 2,44,-1
 662 160 l 1,16,17
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 8
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 8
 14
 14
 3
 7
 0
 0
 4
 3
 3
 20
 21
 17
 11
 83
 89
 17
 4
 6
 4
 79
 89
 6
 15
 3
 0
 79
 89
 3
 21
 47
 21
 1
 31
 21
 1
 15
 21
 1
 159
 21
 1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 180 0 basechar 0
AnchorPoint: "Anchor-20" 240 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1500 basechar 0
AnchorPoint: "Anchor-15" 400 950 basechar 0
AnchorPoint: "Anchor-14" 350 950 basechar 0
AnchorPoint: "Anchor-12" 240 -130 basechar 0
AnchorPoint: "Anchor-11" 480 1400 basechar 0
AnchorPoint: "Anchor-10" 360 1400 basechar 0
LayerCount: 2
Fore
SplineSet
292 70 m 1,0,-1
 449 45 l 1,1,-1
 441 0 l 1,2,-1
 114 0 l 1,3,-1
 267 870 l 1,4,-1
 138 895 l 1,5,-1
 146 940 l 1,6,-1
 445 940 l 1,7,-1
 292 70 l 1,0,-1
507 1247 m 0,8,9
 507 1203 507 1203 475 1171 c 128,-1,10
 443 1139 443 1139 398 1139 c 0,11,12
 354 1139 354 1139 322 1171 c 128,-1,13
 290 1203 290 1203 290 1247 c 0,14,15
 290 1292 290 1292 322 1324 c 128,-1,16
 354 1356 354 1356 398 1356 c 0,17,18
 443 1356 443 1356 475 1324 c 128,-1,19
 507 1292 507 1292 507 1247 c 0,8,9
EndSplineSet
Substitution2: "Single Substitution lookup 7 subtable" dotlessi
EndChar

StartChar: n
Encoding: 110 110 9
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 25
 0
 0
 22
 19
 13
 12
 6
 7
 7
 9
 8
 19
 8
 29
 28
 25
 22
 79
 89
 25
 21
 13
 6
 3
 16
 3
 82
 89
 16
 16
 12
 9
 79
 89
 12
 15
 7
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 420 0 basechar 0
AnchorPoint: "Anchor-20" 780 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1500 basechar 0
AnchorPoint: "Anchor-15" 880 800 basechar 0
AnchorPoint: "Anchor-14" 843 800 basechar 0
AnchorPoint: "Anchor-12" 430 -130 basechar 0
AnchorPoint: "Anchor-11" 860 1100 basechar 0
AnchorPoint: "Anchor-10" 510 1100 basechar 0
LayerCount: 2
Fore
SplineSet
755 748 m 0,0,1
 755 793 755 793 731 821 c 128,-1,2
 707 849 707 849 655 849 c 0,3,4
 581 849 581 849 493.5 786 c 128,-1,5
 406 723 406 723 349 630 c 1,6,-1
 239 0 l 1,7,-1
 73 0 l 1,8,-1
 226 871 l 1,9,-1
 108 896 l 1,10,-1
 116 941 l 1,11,-1
 394 941 l 1,12,-1
 367 749 l 1,13,14
 451 857 451 857 541 911 c 128,-1,15
 631 965 631 965 718 965 c 0,16,17
 819 965 819 965 870 910.5 c 128,-1,18
 921 856 921 856 921 754 c 0,19,20
 921 740 921 740 917 711 c 128,-1,21
 913 682 913 682 808 69 c 1,22,-1
 939 45 l 1,23,-1
 931 0 l 1,24,-1
 630 0 l 1,25,-1
 732 582 l 2,26,27
 755 709 755 709 755 748 c 0,0,1
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 10
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 23
 0
 17
 7
 24
 17
 24
 28
 29
 21
 10
 80
 89
 21
 16
 14
 3
 80
 89
 14
 22
 160
 29
 1
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 400 0 basechar 0
AnchorPoint: "Anchor-20" 580 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1500 basechar 0
AnchorPoint: "Anchor-15" 900 800 basechar 0
AnchorPoint: "Anchor-14" 860 800 basechar 0
AnchorPoint: "Anchor-12" 430 -130 basechar 0
AnchorPoint: "Anchor-11" 860 1100 basechar 0
AnchorPoint: "Anchor-10" 540 1100 basechar 0
LayerCount: 2
Fore
SplineSet
237 340 m 0,0,1
 237 205 237 205 289.5 133.5 c 128,-1,2
 342 62 342 62 436 62 c 0,3,4
 527 62 527 62 609.5 135 c 128,-1,5
 692 208 692 208 740 334.5 c 128,-1,6
 788 461 788 461 788 606 c 0,7,8
 788 744 788 744 735.5 815.5 c 128,-1,9
 683 887 683 887 585 887 c 0,10,11
 494 887 494 887 412.5 814 c 128,-1,12
 331 741 331 741 284 614.5 c 128,-1,13
 237 488 237 488 237 340 c 0,0,1
427 -20 m 0,14,15
 261 -20 261 -20 161 86.5 c 128,-1,16
 61 193 61 193 61 374 c 0,17,18
 61 535 61 535 130 672 c 128,-1,19
 199 809 199 809 321.5 887 c 128,-1,20
 444 965 444 965 597 965 c 0,21,22
 763 965 763 965 863 858.5 c 128,-1,23
 963 752 963 752 963 571 c 0,24,25
 963 410 963 410 894 273 c 128,-1,26
 825 136 825 136 702.5 58 c 128,-1,27
 580 -20 580 -20 427 -20 c 0,14,15
EndSplineSet
EndChar

StartChar: s
Encoding: 115 115 11
Width: 797
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 13
 0
 32
 19
 0
 19
 24
 5
 5
 24
 38
 39
 13
 32
 3
 22
 22
 29
 80
 89
 0
 25
 1
 12
 4
 25
 25
 22
 16
 3
 11
 80
 89
 33
 6
 145
 6
 161
 6
 3
 6
 6
 3
 22
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP1
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SDS
SDB
DELTAP1
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IP
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 260 0 basechar 0
AnchorPoint: "Anchor-20" 450 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 797 1840 basechar 0
AnchorPoint: "Anchor-17" 797 -380 basechar 0
AnchorPoint: "Anchor-16" 797 1500 basechar 0
AnchorPoint: "Anchor-15" 680 950 basechar 0
AnchorPoint: "Anchor-14" 673 950 basechar 0
AnchorPoint: "Anchor-12" 320 -130 basechar 0
AnchorPoint: "Anchor-11" 650 1100 basechar 0
AnchorPoint: "Anchor-10" 400 1100 basechar 0
LayerCount: 2
Fore
SplineSet
692 276 m 0,0,1
 692 125 692 125 596 52.5 c 128,-1,2
 500 -20 500 -20 305 -20 c 0,3,4
 167 -20 167 -20 25 42 c 1,5,-1
 66 268 l 1,6,-1
 111 268 l 1,7,-1
 128 131 l 1,8,9
 154 103 154 103 201.5 81 c 128,-1,10
 249 59 249 59 309 59 c 0,11,12
 528 59 528 59 528 238 c 0,13,14
 528 297 528 297 481.5 343 c 128,-1,15
 435 389 435 389 330 440 c 0,16,17
 229 489 229 489 180 548.5 c 128,-1,18
 131 608 131 608 131 688 c 0,19,20
 131 820 131 820 220 892.5 c 128,-1,21
 309 965 309 965 467 965 c 0,22,23
 580 965 580 965 735 930 c 1,24,-1
 698 721 l 1,25,-1
 651 721 l 1,26,-1
 637 829 l 1,27,28
 574 885 574 885 471 885 c 0,29,30
 389 885 389 885 340 847.5 c 128,-1,31
 291 810 291 810 291 731 c 0,32,33
 291 677 291 677 333 636 c 128,-1,34
 375 595 375 595 492 535 c 0,35,36
 596 481 596 481 644 419 c 128,-1,37
 692 357 692 357 692 276 c 0,0,1
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 12
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 13
 12
 6
 7
 7
 9
 8
 25
 0
 0
 22
 19
 8
 19
 29
 28
 24
 22
 79
 89
 24
 15
 13
 3
 16
 3
 82
 89
 16
 22
 12
 9
 79
 89
 12
 21
 7
 15
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 360 0 basechar 0
AnchorPoint: "Anchor-20" 800 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1500 basechar 0
AnchorPoint: "Anchor-15" 900 950 basechar 0
AnchorPoint: "Anchor-14" 860 950 basechar 0
AnchorPoint: "Anchor-12" 410 -130 basechar 0
AnchorPoint: "Anchor-11" 900 1100 basechar 0
AnchorPoint: "Anchor-10" 530 1100 basechar 0
LayerCount: 2
Fore
SplineSet
268 193 m 0,0,1
 268 148 268 148 292 120 c 128,-1,2
 316 92 316 92 368 92 c 0,3,4
 443 92 443 92 530 154.5 c 128,-1,5
 617 217 617 217 673 308 c 1,6,-1
 784 940 l 1,7,-1
 950 940 l 1,8,-1
 797 70 l 1,9,-1
 915 45 l 1,10,-1
 907 0 l 1,11,-1
 629 0 l 1,12,-1
 656 193 l 1,13,14
 573 86 573 86 483 31 c 128,-1,15
 393 -24 393 -24 305 -24 c 0,16,17
 204 -24 204 -24 153 30.5 c 128,-1,18
 102 85 102 85 102 187 c 0,19,20
 102 202 102 202 107.5 240.5 c 128,-1,21
 113 279 113 279 215 871 c 1,22,-1
 104 895 l 1,23,-1
 112 940 l 1,24,-1
 393 940 l 1,25,-1
 291 359 l 2,26,27
 268 233 268 233 268 193 c 0,0,1
EndSplineSet
EndChar

StartChar: v
Encoding: 118 118 13
Width: 909
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 0
 10
 11
 11
 16
 16
 7
 15
 12
 7
 12
 20
 19
 15
 14
 14
 12
 79
 89
 4
 14
 15
 64
 16
 80
 16
 2
 20
 16
 36
 16
 52
 16
 3
 128
 16
 1
 116
 16
 1
 16
 11
 22
 127
 20
 1
 95
 20
 1
 63
 20
 1
DELTAP1
DELTAP1
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
DELTAP1
DELTAP1
DELTAP2
DELTAP2
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-20" 420 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 909 1840 basechar 0
AnchorPoint: "Anchor-17" 909 -380 basechar 0
AnchorPoint: "Anchor-16" 909 1500 basechar 0
AnchorPoint: "Anchor-15" 860 950 basechar 0
AnchorPoint: "Anchor-14" 816 950 basechar 0
AnchorPoint: "Anchor-12" 380 -130 basechar 0
AnchorPoint: "Anchor-11" 860 1100 basechar 0
AnchorPoint: "Anchor-10" 440 1100 basechar 0
LayerCount: 2
Fore
SplineSet
751 807 m 0,0,1
 751 844 751 844 730 866 c 128,-1,2
 709 888 709 888 685 895 c 1,3,-1
 693 940 l 1,4,-1
 883 940 l 1,5,6
 909 917 909 917 909 877 c 0,7,8
 909 789 909 789 826 657 c 2,9,-1
 403 -20 l 1,10,-1
 330 -20 l 1,11,-1
 141 870 l 1,12,-1
 28 895 l 1,13,-1
 37 940 l 1,14,-1
 293 940 l 1,15,-1
 438 208 l 1,16,-1
 687 614 l 2,17,18
 751 718 751 718 751 807 c 0,0,1
EndSplineSet
Kerns2:
EndChar

StartChar: alpha
Encoding: 945 945 14
Width: 1075
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 67
 37
 11
 26
 19
 30
 11
 30
 45
 22
 29
 5
 2
 0
 0
 21
 22
 22
 46
 21
 15
 26
 43
 0
 19
 16
 19
 32
 19
 64
 19
 4
 9
 3
 19
 19
 43
 5
 5
 0
 43
 16
 43
 2
 12
 4
 43
 43
 16
 40
 16
 33
 80
 89
 16
 16
 8
 40
 81
 89
 8
 22
 2
 29
 79
 89
 2
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTHG
MDAP[rnd]
SDS
SDB
DELTAP1
SHP[rp1]
RTG
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
SDS
SDB
DELTAP1
SRP1
SHP[rp1]
MIAP[rnd]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
961 45 m 1,0,-1
 953 0 l 1,1,-1
 740 0 l 1,2,3
 723 46 723 46 709 118.5 c 128,-1,4
 695 191 695 191 692 253 c 1,5,6
 611 102 611 102 530.5 40.5 c 128,-1,7
 450 -21 450 -21 338 -21 c 0,8,9
 211 -21 211 -21 136 78 c 128,-1,10
 61 177 61 177 61 347 c 0,11,12
 61 462 61 462 93 580 c 128,-1,13
 125 698 125 698 189.5 786.5 c 128,-1,14
 254 875 254 875 344 920.5 c 128,-1,15
 434 966 434 966 542 966 c 0,16,17
 771 966 771 966 810 703 c 1,18,-1
 811 674 l 1,19,-1
 825 704 l 1,20,-1
 952 940 l 1,21,-1
 1109 940 l 1,22,-1
 1101 900 l 1,23,24
 1063 856 1063 856 1008.5 772 c 128,-1,25
 954 688 954 688 823 471 c 1,26,27
 831 317 831 317 848.5 221.5 c 128,-1,28
 866 126 866 126 894 60 c 1,29,-1
 961 45 l 1,0,-1
705 572 m 2,30,31
 705 738 705 738 665.5 812 c 128,-1,32
 626 886 626 886 543 886 c 0,33,34
 449 886 449 886 382 812 c 128,-1,35
 315 738 315 738 276 588 c 128,-1,36
 237 438 237 438 237 316 c 0,37,38
 237 206 237 206 275.5 142 c 128,-1,39
 314 78 314 78 383 78 c 0,40,41
 466 78 466 78 541 157 c 128,-1,42
 616 236 616 236 704 433 c 1,43,-1
 705 514 l 1,44,-1
 705 572 l 2,30,31
EndSplineSet
EndChar

StartChar: epsilon
Encoding: 949 949 15
Width: 807
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 25
 36
 12
 43
 18
 40
 43
 36
 4
 46
 31
 3
 3
 47
 30
PUSHW_1
 -64
NPUSHB
 37
 11
 15
 72
 30
 30
 28
 33
 28
 81
 89
 40
 15
 22
 15
 22
 79
 89
 12
 15
 28
 15
 2
 12
 3
 15
 15
 0
 33
 22
 0
 9
 80
 89
 5
 5
 0
 16
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SDS
SDB
DELTAP1
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MDAP[rnd]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
550 965 m 0,0,1
 614 965 614 965 686.5 955 c 128,-1,2
 759 945 759 945 805 929 c 1,3,-1
 769 733 l 1,4,-1
 721 733 l 1,5,-1
 692 848 l 1,6,7
 672 863 672 863 630.5 875 c 128,-1,8
 589 887 589 887 544 887 c 0,9,10
 448 887 448 887 390 836 c 128,-1,11
 332 785 332 785 332 695 c 0,12,13
 332 642 332 642 359.5 598 c 128,-1,14
 387 554 387 554 422 541 c 1,15,16
 542 559 542 559 599 559 c 2,17,-1
 650 559 l 1,18,-1
 634 456 l 1,19,-1
 582 456 l 2,20,21
 548 456 548 456 385 469 c 1,22,23
 304 445 304 445 262 389 c 128,-1,24
 220 333 220 333 220 254 c 0,25,26
 220 170 220 170 269 127 c 128,-1,27
 318 84 318 84 405 84 c 0,28,29
 558 84 558 84 695 180 c 1,30,-1
 727 132 l 1,31,32
 560 -20 560 -20 353 -20 c 0,33,34
 205 -20 205 -20 124.5 48 c 128,-1,35
 44 116 44 116 44 239 c 0,36,37
 44 343 44 343 115.5 415 c 128,-1,38
 187 487 187 487 307 506 c 1,39,-1
 309 513 l 1,40,41
 243 540 243 540 204 594 c 128,-1,42
 165 648 165 648 165 715 c 0,43,44
 165 832 165 832 268.5 898.5 c 128,-1,45
 372 965 372 965 550 965 c 0,0,1
EndSplineSet
EndChar

StartChar: kgreenlandic
Encoding: 312 312 16
Width: 909
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 58
 4
 17
 3
 3
 18
 18
 0
 19
 11
 12
 5
 10
 10
 12
 19
 3
 20
 21
 20
 11
 1
 2
 11
 1
 14
 3
 17
 4
 16
 11
 4
 7
 19
 21
 18
 15
 12
 79
 89
 15
 21
 10
 5
 7
 5
 79
 89
 7
 15
 3
 3
 2
 2
 0
 79
 89
 2
 15
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MDAP[rnd]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MDAP[rnd]
MIAP[rnd]
SRP2
SLOOP
IP
SDS
SDB
DELTAP1
DELTAP1
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-20" 780 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 909 1840 basechar 0
AnchorPoint: "Anchor-17" 909 -380 basechar 0
AnchorPoint: "Anchor-16" 909 1500 basechar 0
AnchorPoint: "Anchor-12" 400 -130 basechar 0
AnchorPoint: "Anchor-11" 860 1100 basechar 0
AnchorPoint: "Anchor-10" 480 1100 basechar 0
LayerCount: 2
Fore
SplineSet
214 871 m 1,0,-1
 79 895 l 1,1,-1
 87 940 l 1,2,-1
 392 940 l 1,3,-1
 305 453 l 1,4,-1
 733 868 l 1,5,-1
 639 895 l 1,6,-1
 647 940 l 1,7,-1
 939 940 l 1,8,-1
 931 895 l 1,9,-1
 850 872 l 1,10,-1
 556 591 l 1,11,-1
 799 68 l 1,12,-1
 897 45 l 1,13,-1
 889 0 l 1,14,-1
 653 0 l 1,15,-1
 435 479 l 1,16,-1
 287 340 l 1,17,-1
 225 0 l 1,18,-1
 59 0 l 1,19,-1
 214 871 l 1,0,-1
EndSplineSet
EndChar

StartChar: tonos
Encoding: 900 900 17
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 120
 3
 0
 0
 7
 6
 95
 7
 1
 75
 7
 1
 171
 7
 203
 7
 2
 7
 64
 121
 124
 72
 159
 7
 1
 7
 64
 107
 112
 72
 15
 7
 1
 106
 27
 7
 75
 7
 107
 7
 139
 7
 155
 7
 171
 7
 203
 7
 219
 7
 8
 15
 7
 1
 75
 7
 91
 7
 123
 7
 139
 7
 171
 7
 187
 7
 6
 11
 7
 27
 7
 107
 7
 139
 7
 155
 7
 203
 7
 6
 58
 203
 7
 219
 7
 2
 7
 64
 72
 76
 72
 128
 7
 144
 7
 2
 100
 7
 116
 7
 2
 80
 7
 1
 68
 7
 1
 32
 7
 48
 7
 2
 4
 7
 20
 7
 2
 240
 7
 1
 7
PUSHW_1
 -64
NPUSHB
 17
 34
 40
 72
 96
 7
 112
 7
 2
 68
 7
 84
 7
 2
 48
 7
 1
 7
PUSHW_1
 -64
NPUSHB
 39
 24
 27
 72
 203
 7
 1
 180
 7
 1
 160
 7
 1
 2
 112
 7
 144
 7
 2
 15
 7
 111
 7
 2
 10
 3
 5
 2
 149
 89
 15
 5
 31
 5
 175
 5
 207
 5
 4
 5
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
CALL
SVTCA[x-axis]
SDS
SDB
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP2
DELTAP2
DELTAP2
CALL
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
CALL
DELTAP3
SDB
DELTAP1
DELTAP2
DELTAP3
DELTAP3
SDB
DELTAP1
CALL
DELTAP1
CALL
DELTAP1
DELTAP2
DELTAP2
SRP1
SRP2
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
248 1118 m 1,0,-1
 253 1151 l 1,1,-1
 357 1443 l 1,2,-1
 570 1443 l 1,3,-1
 564 1406 l 1,4,-1
 303 1118 l 1,5,-1
 248 1118 l 1,0,-1
EndSplineSet
EndChar

StartChar: Epsilon
Encoding: 917 917 18
Width: 1251
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 2 69 N 1 0 0 1 0 0 3
EndChar

StartChar: alphatonos
Encoding: 940 940 19
Width: 1075
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 2
 104
 45
 48
 11
 22
 37
SVTCA[x-axis]
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 14 945 N 1 0 0 1 0 0 3
Refer: 17 900 N 1 0 0 1 280 0 2
EndChar

StartChar: eta
Encoding: 951 951 20
Width: 1016
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 27
 0
 0
 26
 19
 13
 12
 6
 7
 7
 9
 8
 19
 8
 34
 33
 143
 34
 207
 34
 2
 112
 34
 1
 15
 34
 47
 34
 79
 34
 95
 34
 4
 9
 3
 27
 27
 13
 3
 16
 3
 82
 89
 16
 16
 11
 9
 79
 89
 11
 15
 8
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SVTCA[x-axis]
SDS
SDB
DELTAP1
DELTAP1
DELTAP1
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
765 748 m 0,0,1
 765 793 765 793 738.5 821 c 128,-1,2
 712 849 712 849 660 849 c 0,3,4
 586 849 586 849 496 786 c 128,-1,5
 406 723 406 723 349 630 c 1,6,-1
 239 0 l 1,7,-1
 73 0 l 1,8,-1
 226 871 l 1,9,-1
 108 896 l 1,10,-1
 116 941 l 1,11,-1
 394 941 l 1,12,-1
 367 749 l 1,13,14
 448 854 448 854 540.5 909.5 c 128,-1,15
 633 965 633 965 723 965 c 0,16,17
 825 965 825 965 878 910 c 128,-1,18
 931 855 931 855 931 754 c 0,19,20
 931 718 931 718 906 580 c 1,21,-1
 818 69 l 2,22,23
 802 -28 802 -28 790.5 -165 c 128,-1,24
 779 -302 779 -302 779 -392 c 1,25,-1
 771 -437 l 1,26,-1
 596 -437 l 1,27,28
 596 -335 596 -335 613.5 -190.5 c 128,-1,29
 631 -46 631 -46 650 57 c 2,30,-1
 742 582 l 2,31,32
 765 709 765 709 765 748 c 0,0,1
EndSplineSet
EndChar

StartChar: iota
Encoding: 953 953 21
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 18
 16
 15
 15
 12
 6
 0
 0
 12
 12
 21
 22
 17
 15
 79
 89
 17
 15
 5
 5
 3
 9
 3
 81
 89
 9
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MDAP[rnd]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
298 174 m 0,0,1
 298 129 298 129 316.5 106.5 c 128,-1,2
 335 84 335 84 364 84 c 0,3,4
 424 84 424 84 488 114 c 1,5,-1
 509 67 l 1,6,7
 462 31 462 31 407.5 5.5 c 128,-1,8
 353 -20 353 -20 284 -20 c 0,9,10
 213 -20 213 -20 172.5 28 c 128,-1,11
 132 76 132 76 132 162 c 0,12,13
 132 192 132 192 137.5 232.5 c 128,-1,14
 143 273 143 273 250 870 c 1,15,-1
 121 895 l 1,16,-1
 129 940 l 1,17,-1
 428 940 l 1,18,-1
 316 307 l 1,19,20
 298 214 298 214 298 174 c 0,0,1
EndSplineSet
EndChar

StartChar: kappa
Encoding: 954 954 22
Width: 983
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 46
 5
 11
 2
 11
 17
 0
 12
 12
 14
 13
 13
 18
 2
 9
 6
 6
 2
 1
 4
 4
 2
 2
 19
 4
 14
 16
 14
 79
 89
 11
 0
 10
 5
 4
 6
 1
 16
 15
 13
 21
 9
 6
 79
 89
 9
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
321 453 m 1,0,-1
 826 940 l 1,1,-1
 1005 940 l 1,2,-1
 997 895 l 1,3,-1
 896 872 l 1,4,-1
 577 585 l 1,5,-1
 812 68 l 1,6,-1
 923 45 l 1,7,-1
 915 0 l 1,8,-1
 665 0 l 1,9,-1
 459 467 l 1,10,-1
 304 358 l 1,11,-1
 241 0 l 1,12,-1
 75 0 l 1,13,-1
 228 871 l 1,14,-1
 113 895 l 1,15,-1
 121 940 l 1,16,-1
 406 940 l 1,17,-1
 321 453 l 1,0,-1
EndSplineSet
EndChar

StartChar: lambda
Encoding: 955 955 23
Width: 887
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 25
 11
 24
 24
 17
 16
 12
 12
 17
 4
 3
 29
 15
 29
 31
 29
 2
 10
 23
 22
 22
 28
 17
 21
 24
 15
 23
 16
 21
 21
 15
 4
 1
 17
 3
 4
 4
 7
 7
 0
 81
 89
 7
 1
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SRP2
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SDB
DELTAP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
349 1348 m 0,0,1
 314 1348 314 1348 283 1336 c 1,2,-1
 235 1253 l 1,3,-1
 186 1253 l 1,4,-1
 207 1421 l 1,5,6
 286 1442 286 1442 357 1442 c 0,7,8
 425 1442 425 1442 467.5 1416 c 128,-1,9
 510 1390 510 1390 536 1332.5 c 128,-1,10
 562 1275 562 1275 581 1152 c 2,11,-1
 738 147 l 1,12,13
 751 72 751 72 836 45 c 1,14,-1
 828 0 l 1,15,-1
 632 0 l 1,16,-1
 535 736 l 1,17,18
 516 692 516 692 477 620.5 c 128,-1,19
 438 549 438 549 416 509 c 2,20,-1
 123 0 l 1,21,-1
 -50 0 l 1,22,-1
 -42 43 l 1,23,-1
 509 952 l 1,24,-1
 484 1124 l 2,25,26
 467 1246 467 1246 435 1297 c 128,-1,27
 403 1348 403 1348 349 1348 c 0,0,1
EndSplineSet
Kerns2:
EndChar

StartChar: nu
Encoding: 957 957 24
Width: 909
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 13 118 N 1 0 0 1 0 0 3
EndChar

StartChar: uni041A
Encoding: 1050 1050 25
Width: 1360
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 61
 0
 3
 1
 38
 5
 17
 16
 16
 15
 3
 8
 2
 9
 22
 9
 10
 19
 21
 21
 11
 10
 10
 15
 7
 4
 23
 2
 2
 4
 15
 3
 13
 0
 0
 27
 13
 26
 23
 21
 2
 16
 18
 16
 95
 89
 9
 22
 13
 25
 18
 3
 10
 4
 15
 13
 15
 95
 89
 7
 13
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
SRP2
IP
IP
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
SVTCA[y-axis]
SDS
SDB
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1454 1341 m 1,0,-1
 1444 1288 l 1,1,-1
 1288 1262 l 1,2,-1
 732 807 l 1,3,-1
 1179 80 l 1,4,-1
 1313 53 l 1,5,-1
 1303 0 l 1,6,-1
 996 0 l 1,7,-1
 585 686 l 1,8,-1
 442 569 l 1,9,-1
 354 80 l 1,10,-1
 542 53 l 1,11,-1
 532 0 l 1,12,-1
 -24 0 l 1,13,-1
 -14 53 l 1,14,-1
 161 80 l 1,15,-1
 370 1262 l 1,16,-1
 202 1288 l 1,17,-1
 212 1341 l 1,18,-1
 749 1341 l 1,19,-1
 739 1288 l 1,20,-1
 563 1262 l 1,21,-1
 465 704 l 1,22,-1
 1143 1262 l 1,23,-1
 1024 1288 l 1,24,-1
 1034 1341 l 1,25,-1
 1454 1341 l 1,0,-1
EndSplineSet
Kerns2:
EndChar

StartChar: uni0430
Encoding: 1072 1072 26
Width: 1024
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 550 1100 basechar 0
LayerCount: 2
Fore
SplineSet
789 70 m 1
 902 45 l 1
 894 0 l 1
 609 0 l 1
 638 156 l 1
 469 -21 469 -21 329 -21 c 0
 208 -21 208 -21 134.5 68 c 0
 61 157 61 157 61 313 c 0
 61 488 61 488 137.5 640.5 c 0
 214 793 214 793 342 878.5 c 0
 470 964 470 964 620 964 c 0
 741 964 741 964 848 922 c 1
 893 956 l 1
 947 956 l 1
 789 70 l 1
760 837 m 1
 721 864 721 864 687 874.5 c 0
 653 885 653 885 603 885 c 0
 503 885 503 885 419.5 809.5 c 0
 336 734 336 734 288 606 c 0
 240 478 240 478 240 339 c 0
 240 232 240 232 284 168 c 0
 328 104 328 104 404 104 c 0
 517 104 517 104 651 243 c 1
 760 837 l 1
EndSplineSet
Kerns2:
EndChar

StartChar: uni0438
Encoding: 1080 1080 27
Width: 1024
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 530 1100 basechar 0
LayerCount: 2
Fore
Refer: 12 117 N 1 0 0 1 0 0 3
EndChar

StartChar: uni043B
Encoding: 1083 1083 28
Width: 893
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 27
 10
 20
 21
 21
 16
 10
 16
 2
 33
 15
 33
 1
 9
 3
 2
 32
 20
 17
 79
 89
 20
 21
 14
 23
 80
 89
 14
 16
 0
 7
 81
 89
 3
 3
 0
 22
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SDS
SDB
DELTAP1
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 -19 m 0,0,1
 -48 -19 -48 -19 -96 14 c 1,2,-1
 -61 148 l 1,3,-1
 -17 148 l 1,4,5
 0 102 0 102 9 94 c 128,-1,6
 18 86 18 86 33 86 c 0,7,8
 77 86 77 86 116.5 174 c 128,-1,9
 156 262 156 262 253 605 c 0,10,11
 293 748 293 748 338 823 c 128,-1,12
 383 898 383 898 447.5 930.5 c 128,-1,13
 512 963 512 963 633 963 c 0,14,15
 739 963 739 963 821 940 c 1,16,-1
 675 69 l 1,17,-1
 786 45 l 1,18,-1
 778 0 l 1,19,-1
 497 0 l 1,20,-1
 648 873 l 1,21,22
 624 883 624 883 575 883 c 0,23,24
 516 883 516 883 475.5 855.5 c 128,-1,25
 435 828 435 828 405.5 772.5 c 128,-1,26
 376 717 376 717 337 578 c 1,27,28
 298 435 298 435 266.5 324 c 128,-1,29
 235 213 235 213 199 137 c 128,-1,30
 163 61 163 61 116.5 21 c 128,-1,31
 70 -19 70 -19 0 -19 c 0,0,1
EndSplineSet
Kerns2: 26 25 "'kern' Horizontal Kerning lookup 16 subtable" 
EndChar

StartChar: uni0440
Encoding: 1088 1088 29
Width: 1024
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
233 2 m 1
 222 -88 l 1
 174 -365 l 1
 334 -389 l 1
 326 -436 l 1
 -120 -436 l 1
 -112 -389 l 1
 9 -365 l 1
 228 870 l 1
 125 895 l 1
 133 940 l 1
 398 940 l 1
 379 788 l 1
 554 965 554 965 694 965 c 0
 815 965 815 965 888.5 876 c 0
 962 787 962 787 962 631 c 0
 962 455 962 455 887 303.5 c 0
 812 152 812 152 683 66 c 0
 554 -20 554 -20 403 -20 c 0
 357 -20 357 -20 307.5 -13.5 c 0
 258 -7 258 -7 233 2 c 1
257 107 m 1
 319 59 319 59 425 59 c 0
 524 59 524 59 604.5 132 c 0
 685 205 685 205 734 336.5 c 0
 783 468 783 468 783 605 c 0
 783 716 783 716 738.5 778 c 0
 694 840 694 840 619 840 c 0
 566 840 566 840 494 801 c 0
 422 762 422 762 366 701 c 1
 257 107 l 1
EndSplineSet
Kerns2: 28 -78 "'kern' Horizontal Kerning lookup 16 subtable" 
EndChar

StartChar: uni0446
Encoding: 1094 1094 30
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 46
 27
 0
 0
 24
 21
 12
 11
 11
 10
 10
 13
 9
 9
 8
 15
 14
 6
 7
 7
 8
 21
 8
 30
 31
 26
 24
 79
 89
 7
 26
 15
 15
 3
 18
 3
 82
 89
 18
 22
 14
 9
 79
 89
 14
 21
 12
PUSHW_1
 272
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
268 193 m 0,0,1
 268 148 268 148 292 120 c 128,-1,2
 316 92 316 92 368 92 c 0,3,4
 443 92 443 92 530 154.5 c 128,-1,5
 617 217 617 217 673 308 c 1,6,-1
 784 940 l 1,7,-1
 950 940 l 1,8,-1
 797 70 l 1,9,-1
 915 45 l 1,10,-1
 798 -408 l 1,11,-1
 603 -408 l 1,12,-1
 791 0 l 1,13,-1
 629 0 l 1,14,-1
 656 193 l 1,15,16
 573 86 573 86 483 31 c 128,-1,17
 393 -24 393 -24 305 -24 c 0,18,19
 204 -24 204 -24 153 30.5 c 128,-1,20
 102 85 102 85 102 187 c 0,21,22
 102 202 102 202 107.5 240.5 c 128,-1,23
 113 279 113 279 215 871 c 1,24,-1
 104 895 l 1,25,-1
 112 940 l 1,26,-1
 393 940 l 1,27,-1
 291 359 l 2,28,29
 268 233 268 233 268 193 c 0,0,1
EndSplineSet
Kerns2: 26 25 "'kern' Horizontal Kerning lookup 16 subtable" 
EndChar

StartChar: uni1ED1
Encoding: 7889 7889 31
Width: 1024
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-20" 540 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1560 basechar 0
LayerCount: 2
Fore
SplineSet
997 1483 m 1
 1164 1483 l 1
 1160 1461 l 1
 923 1285 l 1
 857 1285 l 1
 858 1295 l 1
 997 1483 l 1
317 1119 m 1
 323 1152 l 1
 596 1405 l 1
 748 1405 l 1
 930 1152 l 1
 924 1119 l 1
 872 1119 l 1
 654 1282 l 1
 377 1119 l 1
 317 1119 l 1
EndSplineSet
Refer: 10 111 N 1 0 0 1 0 0 3
EndChar

StartChar: uni1EEF
Encoding: 7919 7919 32
Width: 1117
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-20" 800 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1117 1840 basechar 0
AnchorPoint: "Anchor-17" 1117 -380 basechar 0
AnchorPoint: "Anchor-16" 1117 1500 basechar 0
LayerCount: 2
Fore
SplineSet
742 1119 m 0
 694 1119 694 1119 657.5 1140.5 c 0
 621 1162 621 1162 589.5 1188.5 c 0
 558 1215 558 1215 528.5 1236.5 c 0
 499 1258 499 1258 466 1258 c 0
 434 1258 434 1258 413.5 1246.5 c 0
 393 1235 393 1235 378.5 1215 c 0
 364 1195 364 1195 345 1139 c 1
 293 1139 l 1
 325 1266 325 1266 383.5 1323.5 c 0
 442 1381 442 1381 531 1381 c 0
 579 1381 579 1381 616 1359.5 c 0
 653 1338 653 1338 684.5 1311.5 c 0
 716 1285 716 1285 745.5 1263.5 c 0
 775 1242 775 1242 807 1242 c 0
 849 1242 849 1242 877 1266 c 0
 905 1290 905 1290 928 1360 c 1
 980 1360 l 1
 948 1235 948 1235 889.5 1177 c 0
 831 1119 831 1119 742 1119 c 0
268 193 m 0
 268 148 268 148 292 120 c 0
 316 92 316 92 368 92 c 0
 443 92 443 92 530 154.5 c 0
 617 217 617 217 673 308 c 1
 784 940 l 1
 950 940 l 1
 915 743 l 1
 1097 808 1097 808 1097 893 c 0
 1097 915 1097 915 1080 929 c 0
 1063 943 1063 943 1043 957 c 0
 1023 971 1023 971 1006 989.5 c 0
 989 1008 989 1008 989 1040 c 0
 989 1097 989 1097 1025 1131 c 0
 1061 1165 1061 1165 1116 1165 c 0
 1173 1165 1173 1165 1211.5 1131 c 0
 1250 1097 1250 1097 1250 1021 c 0
 1250 917 1250 917 1159 816.5 c 0
 1068 716 1068 716 901 663 c 1
 797 70 l 1
 915 45 l 1
 907 0 l 1
 629 0 l 1
 656 193 l 1
 573 86 573 86 483 31 c 0
 393 -24 393 -24 305 -24 c 0
 204 -24 204 -24 153 30.5 c 0
 102 85 102 85 102 187 c 0
 102 202 102 202 107.5 240.5 c 0
 113 279 113 279 215 871 c 1
 104 895 l 1
 112 940 l 1
 393 940 l 1
 291 359 l 2
 268 233 268 233 268 193 c 0
EndSplineSet
EndChar
EndChars
EndSplineFont
