SplineFontDB: 3.0
FontName: Tinos
FullName: Tinos
FamilyName: Tinos
Weight: Book
Copyright: Digitized data copyright (c) 2010-2012 Google Corporation.
Version: 1.23
ItalicAngle: 0
UnderlinePosition: -173
UnderlineWidth: 100
Ascent: 1638
Descent: 410
sfntRevision: 0x00013ae1
LayerCount: 2
Layer: 0 1 "Back"  1
Layer: 1 1 "Fore"  0
XUID: [1021 729 1151260927 684021]
FSType: 8
OS2Version: 3
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1277108302
ModificationTime: 1369027396
PfmFamily: 17
TTFWeight: 400
TTFWidth: 5
LineGap: 87
VLineGap: 0
Panose: 2 2 6 3 5 4 5 2 3 4
OS2TypoAscent: 1420
OS2TypoAOffset: 0
OS2TypoDescent: -442
OS2TypoDOffset: 0
OS2TypoLinegap: 307
OS2WinAscent: 1825
OS2WinAOffset: 0
OS2WinDescent: 443
OS2WinDOffset: 0
HheadAscent: 1825
HheadAOffset: 0
HheadDescent: -443
HheadDOffset: 0
OS2SubXSize: 1434
OS2SubYSize: 1331
OS2SubXOff: 0
OS2SubYOff: 293
OS2SupXSize: 1434
OS2SupYSize: 1331
OS2SupXOff: 0
OS2SupYOff: 928
OS2StrikeYSize: 100
OS2StrikeYPos: 420
OS2FamilyClass: 261
OS2Vendor: 'MONO'
OS2CodePages: 600001bf.dff70000
OS2UnicodeRanges: e0000aff.500078ff.00000021.00000000
Lookup: 4 1 0 "'dlig' Discretionary Ligatures in Hebrew lookup 0"  {"'dlig' Discretionary Ligatures in Hebrew lookup 0 subtable"  } ['dlig' ('hebr' <'dflt' > ) ]
Lookup: 4 1 0 "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1"  {"'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1 subtable"  } ['ccmp' ('hebr' <'dflt' > ) ]
Lookup: 6 1 0 "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 2"  {"'ccmp' Glyph Composition/Decomposition in Hebrew lookup 2 subtable"  } ['ccmp' ('hebr' <'dflt' > ) ]
Lookup: 4 0 0 "'ccmp' Glyph Composition/Decomposition lookup 3"  {"'ccmp' Glyph Composition/Decomposition lookup 3 subtable"  } ['ccmp' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 6 0 0 "'ccmp' Glyph Composition/Decomposition lookup 4"  {"'ccmp' Glyph Composition/Decomposition lookup 4 subtable"  } ['ccmp' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 4 0 0 "'ccmp' Glyph Composition/Decomposition lookup 5"  {"'ccmp' Glyph Composition/Decomposition lookup 5 subtable"  } ['ccmp' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 4 1 0 "Ligature Substitution lookup 6"  {"Ligature Substitution lookup 6 subtable"  } []
Lookup: 1 0 0 "Single Substitution lookup 7"  {"Single Substitution lookup 7 subtable"  } []
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 0"  {"'mark' Mark Positioning in Hebrew lookup 0 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 1"  {"'mark' Mark Positioning in Hebrew lookup 1 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 7 0 "'mark' Mark Positioning in Hebrew lookup 2"  {"'mark' Mark Positioning in Hebrew lookup 2 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 3"  {"'mark' Mark Positioning in Hebrew lookup 3 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 4"  {"'mark' Mark Positioning in Hebrew lookup 4 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 5"  {"'mark' Mark Positioning in Hebrew lookup 5 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 6"  {"'mark' Mark Positioning in Hebrew lookup 6 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 6 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 6 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 6 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 7"  {"'mark' Mark Positioning in Hebrew lookup 7 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 7 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 7 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 7 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 8"  {"'mark' Mark Positioning in Hebrew lookup 8 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 8 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 8 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 8 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 9"  {"'mark' Mark Positioning in Hebrew lookup 9 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 9 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 9 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 9 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 10"  {"'mark' Mark Positioning in Hebrew lookup 10 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 11"  {"'mark' Mark Positioning in Hebrew lookup 11 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 12"  {"'mark' Mark Positioning in Hebrew lookup 12 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 13"  {"'mark' Mark Positioning in Hebrew lookup 13 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 3"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 4"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 5"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 6"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 7"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 14"  {"'mark' Mark Positioning in Hebrew lookup 14 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 3"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 4"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 5"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 6"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 7"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 8"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 9"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 10"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 11"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 12"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 15"  {"'mark' Mark Positioning in Hebrew lookup 15 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 15 contextual 1"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 258 8 0 "'kern' Horizontal Kerning lookup 16"  {"'kern' Horizontal Kerning lookup 16 subtable"  } ['kern' ('cyrl' <'dflt' > 'grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 17"  {"'mark' Mark Positioning lookup 17 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 18"  {"'mark' Mark Positioning lookup 18 subtable"  } ['mark' ('cyrl' <'dflt' > 'grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 19"  {"'mark' Mark Positioning lookup 19 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 20"  {"'mark' Mark Positioning lookup 20 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 21"  {"'mark' Mark Positioning lookup 21 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 256 0 "'mark' Mark Positioning lookup 22"  {"'mark' Mark Positioning lookup 22 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 23"  {"'mark' Mark Positioning lookup 23 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "'mark' Mark Positioning lookup 24"  {"'mark' Mark Positioning lookup 24 subtable"  } ['mark' ('grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 262 512 0 "'mkmk' Mark to Mark lookup 25"  {"'mkmk' Mark to Mark lookup 25 subtable"  } ['mkmk' ('cyrl' <'dflt' > 'grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 262 768 0 "'mkmk' Mark to Mark lookup 26"  {"'mkmk' Mark to Mark lookup 26 subtable"  } ['mkmk' ('cyrl' <'dflt' > 'grek' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 257 1 0 "Single Positioning lookup 27"  {"Single Positioning lookup 27 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 28"  {"Mark to base attachment lookup 28 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 29"  {"Mark to base attachment lookup 29 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 30"  {"Mark to base attachment lookup 30 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 31"  {"Mark to base attachment lookup 31 subtable"  } []
Lookup: 257 1 0 "Single Positioning lookup 32"  {"Single Positioning lookup 32 subtable"  } []
Lookup: 257 1 0 "Single Positioning lookup 33"  {"Single Positioning lookup 33 subtable"  } []
Lookup: 258 1 0 "Pairwise Positioning (kerning) lookup 34"  {"Pairwise Positioning (kerning) lookup 34 subtable"  } []
MarkAttachClasses: 4
"MarkClass-1" 31 uniFE20 uniFE21 uniFE22 uniFE23
"MarkClass-2" 523 hookabovecomb tildecomb gravecomb acutecomb uni0302 uni0304 uni0305 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030D uni030E uni030F uni0310 uni0311 uni0312 uni0313 uni0314 uni031A uni033D uni033E uni033F uni0342 uni0343 uni0344 uni0346 uni034A uni034B uni034C uni0363 uni0364 uni0365 uni0366 uni0367 uni0368 uni0369 uni036A uni036B uni036C uni036D uni036E uni036F uni0483 uni0484 uni0485 uni0486 uni0350 uni0351 uni0352 uni0357 uni035B uni1DC0 uni1DC1 uni1DC3 uni1DC4 uni1DC5 uni1DC6 uni1DC7 uni1DC8 uni1DC9 uni1DFE
"MarkClass-3" 348 dotbelowcomb uni0316 uni0317 uni0318 uni0319 uni031C uni031D uni031E uni031F uni0320 uni0324 uni0325 uni0326 uni0329 uni032A uni032B uni032C uni032D uni032E uni032F uni0330 uni0331 uni0332 uni0333 uni0339 uni033A uni033B uni033C uni0345 uni0347 uni0348 uni0349 uni034D uni034E uni0353 uni0354 uni0355 uni0356 uni0359 uni035A uni1DC2 uni1DCA uni1DFF
DEI: 91125
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition lookup 4 subtable"  0 0 0 1
 1 0 1
  Coverage: 11 i j uni0268
  FCoverage: 523 hookabovecomb tildecomb gravecomb acutecomb uni0302 uni0304 uni0305 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030D uni030E uni030F uni0310 uni0311 uni0312 uni0313 uni0314 uni031A uni033D uni033E uni033F uni0342 uni0343 uni0344 uni0346 uni034A uni034B uni034C uni0363 uni0364 uni0365 uni0366 uni0367 uni0368 uni0369 uni036A uni036B uni036C uni036D uni036E uni036F uni0483 uni0484 uni0485 uni0486 uni0350 uni0351 uni0352 uni0357 uni035B uni1DC0 uni1DC1 uni1DC3 uni1DC4 uni1DC5 uni1DC6 uni1DC7 uni1DC8 uni1DC9 uni1DFE
 1
  SeqLookup: 0 "Single Substitution lookup 7" 
EndFPST
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 2 subtable"  0 0 0 1
 2 0 1
  Coverage: 22 alef bet kaf pe yodyod
  Coverage: 17 patah qamats rafe
  FCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Ligature Substitution lookup 6" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 1"  0 0 0 1
 2 2 0
  Coverage: 7 uni05A4
  Coverage: 7 uni05A5
  BCoverage: 6 dagesh
  BCoverage: 4 ayin
 1
  SeqLookup: 0 "Pairwise Positioning (kerning) lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 15 contextual 0"  0 0 0 1
 2 2 0
  Coverage: 7 uni05A4
  Coverage: 7 uni05A5
  BCoverage: 5 holam
  BCoverage: 4 ayin
 1
  SeqLookup: 0 "Pairwise Positioning (kerning) lookup 34" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 12"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 meteg
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 11"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A4
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 10"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A3
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 9"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni059A
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 8"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni0596
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 7"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 hiriq
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 6"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 sheva
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 5"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni0596
  BCoverage: 5 patah
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 4"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni059A
  BCoverage: 5 segol
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 3"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A3
  BCoverage: 5 segol
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 2"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 meteg
  BCoverage: 5 tsere
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 1"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A3
  BCoverage: 5 tsere
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 meteg
  BCoverage: 5 hiriq
 1
  SeqLookup: 0 "Single Positioning lookup 33" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 7"  0 0 0 1
 1 2 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 6"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 6 qamats
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 5"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 patah
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 4"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 tsere
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 3"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 hiriq
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 2"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 sheva
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 1"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 hiriq
  BCoverage: 5 sheva
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 32" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 9 contextual 3"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 31" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 9 contextual 2"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 31" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 9 contextual 1"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 31" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 9 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 31" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 3"  0 0 0 1
 1 1 1
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 12 rafe uniFB1E
 1
  SeqLookup: 0 "Mark to base attachment lookup 30" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 2"  0 0 0 1
 1 2 0
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 12 rafe uniFB1E
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 30" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 1"  0 0 0 1
 1 1 1
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 12 rafe uniFB1E
 1
  SeqLookup: 0 "Mark to base attachment lookup 30" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 12 rafe uniFB1E
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 30" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 7 contextual 3"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
 1
  SeqLookup: 0 "Mark to base attachment lookup 29" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 7 contextual 2"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
 1
  SeqLookup: 0 "Mark to base attachment lookup 29" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 7 contextual 1"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
 1
  SeqLookup: 0 "Mark to base attachment lookup 29" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 7 contextual 0"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
 1
  SeqLookup: 0 "Mark to base attachment lookup 29" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 3"  0 0 0 1
 1 2 0
  Coverage: 12 rafe uniFB1E
  BCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 28" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 2"  0 0 0 1
 1 1 1
  Coverage: 12 rafe uniFB1E
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
 1
  SeqLookup: 0 "Mark to base attachment lookup 28" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 1"  0 0 0 1
 1 2 0
  Coverage: 12 rafe uniFB1E
  BCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 28" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 0"  0 0 0 1
 1 1 1
  Coverage: 12 rafe uniFB1E
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
 1
  SeqLookup: 0 "Mark to base attachment lookup 28" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 1 subtable"  0 0 0 1
 1 1 0
  Coverage: 5 holam
  BCoverage: 232 alef bet gimel dalet he zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Single Positioning lookup 27" 
EndFPST
TtTable: prep
PUSHB_2
 9
 80
NPUSHW
 98
 357
 1
 360
 359
 19
 31
 352
 78
 351
 85
 321
 61
 320
 85
 320
 1
 322
 85
 323
 61
 322
 85
 302
 317
 128
 31
 317
 1
 318
 85
 316
 61
 315
 85
 31
 315
 63
 315
 79
 315
 143
 315
 4
 315
 1
 318
 85
 304
 61
 303
 85
 303
 1
 318
 85
 301
 61
 300
 85
 207
 300
 1
 300
 1
 318
 85
 319
 61
 318
 85
 330
 1
 328
 85
 327
 1
 328
 85
 326
 61
 325
 85
 325
 1
 328
 85
 329
 61
 328
 85
 96
 263
 1
 63
 263
 1
 191
 260
NPUSHB
 179
 1
 224
 253
 1
 207
 253
 1
 32
 253
 1
 127
 251
 1
 80
 251
 1
 128
 242
 144
 242
 2
 241
 240
 41
 31
 175
 240
 191
 240
 2
 79
 239
 95
 239
 175
 239
 3
 48
 239
 1
 15
 239
 1
 8
 0
 237
 16
 237
 80
 237
 96
 237
 112
 237
 160
 237
 6
 10
 15
 236
 1
 12
 0
 235
 1
 17
 227
 224
 56
 31
 223
 61
 221
 85
 222
 61
 220
 85
 0
 221
 1
 60
 0
 221
 48
 221
 80
 221
 128
 221
 176
 221
 5
 221
 1
 3
 85
 220
 3
 22
 31
 16
 192
 32
 192
 48
 192
 112
 192
 128
 192
 208
 192
 224
 192
 240
 192
 8
 128
 190
 144
 190
 2
 189
 188
 47
 31
 15
 188
 31
 188
 2
 31
 179
 79
 179
 127
 179
 3
 96
 168
 1
 15
 168
 31
 168
 2
 80
 155
 96
 155
 2
 144
 156
 1
 15
 156
 31
 156
 47
 156
 3
 154
 153
 46
 31
 153
 71
 30
 31
 151
 150
 39
 31
 224
 150
 240
 150
 2
PUSHW_1
 -64
PUSHB_4
 150
 13
 17
 70
PUSHW_5
 335
 332
 61
 31
 334
PUSHB_4
 3
 255
 31
 175
NPUSHW
 21
 333
 1
 15
 333
 31
 333
 47
 333
 79
 333
 111
 333
 143
 333
 6
 15
 332
 31
 332
 47
 332
NPUSHB
 56
 3
 95
 149
 1
 11
 146
 27
 146
 43
 146
 123
 146
 139
 146
 5
 112
 134
 128
 134
 144
 134
 3
 128
 133
 144
 133
 2
 175
 118
 191
 118
 2
 115
 80
 41
 31
 111
 110
 43
 31
 110
 71
 42
 31
 25
 51
 24
 85
 7
 51
 3
 85
 6
 3
 255
 31
PUSHW_1
 -64
NPUSHB
 73
 98
 37
 40
 70
 96
 95
 64
 31
 95
 80
 41
 31
 91
 90
 48
 31
 90
 71
 41
 31
 19
 51
 18
 85
 5
 1
 3
 85
 4
 51
 3
 85
 15
 3
 31
 3
 63
 3
 79
 3
 111
 3
 143
 3
 191
 3
 7
 8
 82
 80
 30
 31
 81
 80
 30
 31
 224
 80
 240
 80
 2
 64
 80
 9
 12
 70
 15
 79
 31
 79
 47
 79
 3
PUSHW_1
 -32
NPUSHB
 101
 75
 33
 40
 70
 96
 74
 112
 74
 128
 74
 3
 73
 70
 41
 31
 72
 71
 56
 31
 15
 71
 31
 71
 47
 71
 207
 71
 223
 71
 239
 71
 6
 95
 71
 1
 159
 71
 1
 159
 70
 175
 70
 191
 70
 3
 64
 70
 41
 47
 70
 64
 70
 30
 33
 70
 28
 72
 27
 85
 22
 51
 21
 85
 17
 1
 15
 85
 16
 51
 15
 85
 2
 1
 0
 85
 1
 51
 0
 85
 47
 15
 255
 15
 2
 15
 15
 95
 15
 127
 15
 3
 15
 0
 63
 0
 2
 128
 22
 1
 5
 1
PUSHW_1
 400
PUSHB_2
 84
 83
CALL
CALL
MPPEM
PUSHW_1
 2047
GT
MPPEM
PUSHB_1
 8
LT
OR
PUSHB_1
 1
GETINFO
PUSHB_1
 37
GTEQ
PUSHB_1
 1
GETINFO
PUSHB_1
 64
LTEQ
AND
PUSHB_1
 6
GETINFO
PUSHB_1
 0
NEQ
AND
OR
IF
PUSHB_2
 1
 1
INSTCTRL
EIF
SCANCTRL
SCANTYPE
SCANTYPE
SVTCA[y-axis]
WS
SCVTCI
MPPEM
PUSHB_1
 50
GTEQ
IF
PUSHB_1
 96
SCVTCI
EIF
MPPEM
PUSHB_1
 100
GTEQ
IF
PUSHB_1
 64
SCVTCI
EIF
MPPEM
PUSHB_1
 128
GTEQ
IF
PUSHB_1
 16
SCVTCI
PUSHB_2
 22
 0
WS
EIF
DELTAC1
DELTAC1
DELTAC2
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
DELTAC1
DELTAC1
DELTAC2
DELTAC3
CALL
CALL
DELTAC1
SVTCA[y-axis]
CALL
DELTAC3
CALL
DELTAC2
CALL
CALL
SDB
DELTAC1
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
SVTCA[y-axis]
CALL
DELTAC1
SVTCA[x-axis]
DELTAC1
DELTAC1
SVTCA[y-axis]
DELTAC1
DELTAC1
DELTAC1
DELTAC1
DELTAC2
CALL
CALL
SVTCA[x-axis]
CALL
DELTAC1
CALL
CALL
CALL
DELTAC1
DELTAC1
SVTCA[y-axis]
DELTAC1
DELTAC1
DELTAC1
SVTCA[x-axis]
DELTAC1
SVTCA[y-axis]
DELTAC1
CALL
SVTCA[x-axis]
DELTAC1
DELTAC1
SVTCA[y-axis]
CALL
CALL
DELTAC1
SDB
DELTAC1
CALL
CALL
SVTCA[x-axis]
CALL
SDB
DELTAC1
SDB
DELTAC1
SVTCA[y-axis]
SDB
DELTAC1
SDB
DELTAC1
DELTAC1
DELTAC1
SVTCA[x-axis]
DELTAC1
CALL
DELTAC1
SVTCA[y-axis]
DELTAC1
DELTAC1
DELTAC1
DELTAC1
DELTAC1
SVTCA[x-axis]
DELTAC1
DELTAC1
DELTAC1
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAC1
CALL
CALL
CALL
CALL
DELTAC1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAC1
RTG
SDB
EndTTInstrs
TtTable: fpgm
NPUSHB
 71
 91
 90
 89
 88
 85
 84
 83
 82
 81
 80
 79
 78
 77
 76
 75
 74
 73
 72
 71
 70
 69
 68
 67
 66
 65
 64
 63
 62
 61
 60
 59
 58
 57
 56
 55
 54
 53
 49
 48
 47
 46
 45
 44
 40
 39
 38
 37
 36
 35
 34
 33
 31
 24
 20
 17
 16
 15
 14
 13
 11
 10
 9
 8
 7
 6
 5
 4
 3
 2
 1
 0
FDEF
DUP
PUSHB_1
 1
ADD
RCVT
PUSHB_1
 3
CINDEX
DUP
SRP1
GC[cur]
SUB
SWAP
RCVT
SWAP
SUB
SCFS
ENDF
FDEF
DUP
RCVT
RTG
ROUND[Grey]
WCVTP
ENDF
FDEF
RCVT
SWAP
GC[cur]
ADD
PUSHB_1
 32
SUB
DUP
PUSHB_1
 70
ADD
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
RCVT
SWAP
GC[cur]
SWAP
SUB
PUSHB_1
 32
ADD
DUP
PUSHB_1
 38
SUB
PUSHB_1
 32
SUB
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
RCVT
SWAP
GC[cur]
ADD
PUSHB_1
 64
SUB
DUP
PUSHB_1
 102
ADD
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
RCVT
SWAP
GC[cur]
SWAP
SUB
PUSHB_1
 64
ADD
DUP
PUSHB_1
 38
SUB
PUSHB_1
 64
SUB
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
SVTCA[x-axis]
SRP0
DUP
ALIGNRP
SVTCA[y-axis]
ALIGNRP
ENDF
FDEF
DUP
RCVT
SWAP
DUP
PUSHB_1
 205
WCVTP
SWAP
DUP
PUSHW_1
 346
LTEQ
IF
SWAP
DUP
PUSHB_1
 141
WCVTP
SWAP
EIF
DUP
PUSHB_1
 237
LTEQ
IF
SWAP
DUP
PUSHB_1
 77
WCVTP
SWAP
EIF
DUP
PUSHB_1
 4
MINDEX
LTEQ
IF
SWAP
DUP
PUSHB_1
 13
WCVTP
SWAP
EIF
POP
POP
ENDF
FDEF
DUP
DUP
RCVT
RTG
ROUND[Grey]
WCVTP
DUP
PUSHB_1
 1
ADD
DUP
RCVT
PUSHB_1
 70
SROUND
ROUND[Grey]
ROLL
RCVT
ADD
WCVTP
ENDF
FDEF
SVTCA[x-axis]
PUSHB_2
 11
 10
RS
SWAP
RS
NEG
SPVFS
ENDF
FDEF
SVTCA[y-axis]
PUSHB_2
 10
 11
RS
SWAP
RS
SFVFS
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 40
SWAP
WCVTF
PUSHB_2
 1
 40
MIAP[no-rnd]
SVTCA[x-axis]
PUSHB_1
 40
SWAP
WCVTF
PUSHB_2
 2
 40
RCVT
MSIRP[no-rp0]
PUSHB_2
 2
 0
SFVTL[parallel]
GFV
ENDF
FDEF
DUP
RCVT
PUSHB_1
 3
CINDEX
RCVT
SUB
ABS
PUSHB_1
 80
LTEQ
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MD[grid]
PUSHB_1
 14
SWAP
WCVTP
ENDF
FDEF
DUP
RCVT
PUSHB_1
 0
RS
ADD
WCVTP
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 6
RS
PUSHB_1
 7
RS
NEG
SPVFS
ENDF
FDEF
DUP
ROUND[Black]
PUSHB_1
 64
SUB
PUSHB_1
 0
MAX
DUP
PUSHB_2
 44
 192
ROLL
MIN
PUSHW_1
 4096
DIV
ADD
CALL
GPV
ABS
SWAP
ABS
SUB
NOT
IF
PUSHB_1
 3
SUB
EIF
ENDF
FDEF
ROLL
SPVTCA[x-axis]
RCVT
ROLL
ROLL
SDPVTL[orthog]
PUSHB_1
 17
CALL
PUSHB_1
 41
SWAP
WCVTP
PUSHB_1
 41
ROFF
MIRP[rnd,grey]
RTG
ENDF
FDEF
RCVT
NEG
PUSHB_1
 44
SWAP
WCVTP
RCVT
PUSHB_1
 43
SWAP
WCVTP
ENDF
FDEF
MPPEM
GT
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
LTEQ
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 5
CINDEX
SRP0
SWAP
DUP
ROLL
MIRP[rp0,rnd,black]
SVTCA[y-axis]
PUSHB_1
 1
ADD
SWAP
MIRP[min,rnd,black]
MIRP[min,rnd,grey]
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 5
CINDEX
SRP0
SWAP
DUP
ROLL
MIRP[rp0,rnd,black]
SVTCA[y-axis]
PUSHB_1
 1
SUB
SWAP
MIRP[min,rnd,black]
MIRP[min,rnd,grey]
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 6
CINDEX
SRP0
MIRP[rp0,rnd,black]
SVTCA[y-axis]
MIRP[min,rnd,black]
MIRP[min,rnd,grey]
ENDF
FDEF
PUSHB_1
 2
RS
PUSHB_1
 1
GT
IF
POP
POP
POP
POP
POP
ELSE
GC[cur]
SWAP
GC[cur]
ADD
ROLL
ROLL
GC[cur]
SWAP
DUP
GC[cur]
ROLL
ADD
ROLL
SUB
PUSHW_1
 -128
DIV
SWAP
DUP
SRP0
SWAP
ROLL
PUSHB_2
 12
 12
ROLL
WCVTF
RCVT
ADD
DUP
PUSHB_1
 0
LT
IF
PUSHB_1
 1
SUB
PUSHW_1
 -70
MAX
ELSE
PUSHB_1
 70
MIN
EIF
PUSHB_1
 16
ADD
ROUND[Grey]
SVTCA[x-axis]
MSIRP[no-rp0]
EIF
ENDF
FDEF
DUP
RCVT
PUSHB_1
 3
CINDEX
GC[cur]
GT
MPPEM
PUSHB_1
 19
LTEQ
OR
IF
PUSHB_1
 2
CINDEX
GC[cur]
DUP
ROUND[Grey]
SUB
PUSHB_1
 3
CINDEX
PUSHB_1
 3
CINDEX
MIAP[rnd]
SWAP
POP
SHPIX
ELSE
POP
SRP1
EIF
ENDF
FDEF
DUP
RCVT
PUSHB_1
 3
CINDEX
GC[cur]
LT
IF
PUSHB_1
 2
CINDEX
GC[cur]
DUP
ROUND[Grey]
SUB
PUSHB_1
 3
CINDEX
PUSHB_1
 3
CINDEX
MIAP[rnd]
SWAP
POP
SHPIX
ELSE
POP
SRP1
EIF
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 7
RS
PUSHB_1
 6
RS
SFVFS
ENDF
FDEF
DUP
PUSHB_1
 3
CINDEX
RCVT
LT
IF
ROLL
DUP
RCVT
ROLL
MAX
WCVTP
POP
ELSE
POP
RCVT
WCVTP
EIF
ENDF
FDEF
POP
PUSHB_1
 128
LTEQ
IF
GPV
ABS
SWAP
ABS
MAX
PUSHW_1
 8192
DIV
ELSE
PUSHB_3
 0
 64
 47
CALL
EIF
PUSHB_1
 2
ADD
ENDF
FDEF
POP
PUSHB_1
 192
LTEQ
IF
GPV
ABS
SWAP
ABS
MAX
PUSHW_1
 5461
DIV
ELSE
PUSHB_3
 0
 128
 47
CALL
EIF
PUSHB_1
 2
ADD
ENDF
FDEF
GPV
ABS
SWAP
ABS
MAX
PUSHW_1
 16384
DIV
ADD
SWAP
POP
ENDF
FDEF
MPPEM
GTEQ
IF
ROLL
PUSHB_1
 4
CINDEX
MD[grid]
ABS
SWAP
RCVT
ROUND[Black]
PUSHB_1
 64
MAX
SUB
PUSHB_1
 128
DIV
PUSHB_1
 32
SUB
ROUND[White]
PUSHB_1
 14
SWAP
WCVTP
SWAP
SRP0
PUSHB_1
 14
MIRP[rp0,rnd,white]
ELSE
POP
SWAP
ROLL
SRP2
SRP1
DUP
IP
MDAP[rnd]
EIF
ENDF
FDEF
MPPEM
GTEQ
IF
DUP
PUSHB_1
 3
CINDEX
MD[grid]
ABS
ROUND[Black]
DUP
PUSHB_1
 5
MINDEX
PUSHB_1
 6
CINDEX
MD[grid]
ABS
SWAP
SUB
PUSHB_1
 128
DIV
PUSHB_1
 32
SUB
ROUND[White]
PUSHB_1
 14
SWAP
WCVTP
PUSHB_1
 4
MINDEX
SRP0
PUSHB_1
 14
MIRP[rp0,rnd,white]
ROLL
SRP0
PUSHB_1
 14
SWAP
WCVTP
PUSHB_1
 14
MIRP[rp0,rnd,white]
PUSHB_1
 14
SWAP
WCVTP
PUSHB_1
 14
MIRP[min,rnd,black]
ELSE
ROLL
PUSHB_1
 4
MINDEX
SRP1
SRP2
DUP
IP
SWAP
DUP
IP
MDAP[rnd]
MDAP[rnd]
EIF
ENDF
FDEF
RCVT
SWAP
RCVT
ADD
SWAP
RCVT
ADD
SWAP
RCVT
ADD
SWAP
SROUND
ROUND[Grey]
RTG
PUSHB_1
 128
DIV
DUP
ENDF
FDEF
PUSHB_1
 72
CALL
ENDF
FDEF
DUP
RCVT
PUSHB_1
 0
EQ
IF
PUSHB_1
 64
WCVTP
DUP
RCVT
PUSHB_1
 64
SUB
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
RCVT
PUSHB_2
 48
 47
RCVT
SWAP
RCVT
SUB
ADD
PUSHB_1
 1
ADD
ROUND[Black]
WCVTP
ENDF
FDEF
MPPEM
LTEQ
IF
PUSHB_1
 47
SWAP
WCVTF
PUSHB_1
 20
SWAP
WS
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
LTEQ
IF
DUP
PUSHB_1
 3
CINDEX
RCVT
ROUND[Black]
GTEQ
IF
WCVTP
ELSE
POP
POP
EIF
ELSE
POP
POP
EIF
ENDF
FDEF
RCVT
PUSHB_1
 20
RS
PUSHB_1
 0
ADD
MUL
PUSHB_1
 1
ADD
ROUND[Black]
WCVTP
ENDF
FDEF
PUSHB_1
 47
RCVT
WCVTP
ENDF
FDEF
RCVT
SWAP
DUP
RCVT
ROLL
ADD
WCVTP
ENDF
FDEF
RCVT
SWAP
RCVT
ADD
WCVTP
ENDF
FDEF
MPPEM
SWAP
LTEQ
IF
PUSHW_2
 51
 -32
PUSHB_2
 52
 32
ELSE
PUSHB_4
 51
 0
 52
 0
EIF
WCVTP
WCVTP
ENDF
FDEF
PUSHB_1
 22
RS
IF
PUSHB_1
 3
MINDEX
RCVT
ROLL
IF
ABS
FLOOR
PUSHB_1
 31
ADD
ELSE
ABS
PUSHB_1
 32
ADD
FLOOR
DUP
IF
ELSE
POP
PUSHB_1
 64
EIF
PUSHB_1
 1
SUB
EIF
SWAP
IF
NEG
EIF
PUSHB_1
 41
SWAP
WCVTP
SWAP
SRP0
PUSHB_1
 41
MIRP[grey]
ELSE
POP
POP
POP
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 2
RS
EQ
IF
MPPEM
GTEQ
SWAP
MPPEM
LTEQ
AND
IF
SHPIX
ELSE
POP
POP
EIF
ELSE
POP
POP
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 22
RS
IF
PUSHB_1
 4
CINDEX
RCVT
ABS
PUSHB_1
 32
ADD
FLOOR
DUP
IF
ELSE
POP
PUSHB_1
 64
EIF
PUSHB_1
 1
SUB
SWAP
IF
ELSE
NEG
EIF
PUSHB_1
 41
SWAP
WCVTP
PUSHB_1
 5
CINDEX
PUSHB_1
 8
CINDEX
SFVTL[parallel]
DUP
IF
SPVTCA[y-axis]
ELSE
SPVTCA[x-axis]
EIF
PUSHB_1
 4
CINDEX
SRP0
PUSHB_1
 5
CINDEX
DUP
GC[cur]
PUSHB_1
 4
CINDEX
SWAP
WS
ALIGNRP
PUSHB_1
 4
CINDEX
PUSHB_1
 7
CINDEX
SFVTL[parallel]
PUSHB_1
 7
CINDEX
SRP0
PUSHB_1
 6
CINDEX
DUP
GC[cur]
PUSHB_1
 4
CINDEX
PUSHB_1
 1
ADD
SWAP
WS
ALIGNRP
DUP
IF
SVTCA[x-axis]
ELSE
SVTCA[y-axis]
EIF
PUSHB_1
 4
CINDEX
SRP0
PUSHB_1
 5
CINDEX
PUSHB_1
 41
MIRP[grey]
PUSHB_1
 41
DUP
RCVT
NEG
WCVTP
PUSHB_1
 7
CINDEX
SRP0
PUSHB_1
 6
CINDEX
PUSHB_1
 41
MIRP[grey]
PUSHB_1
 5
CINDEX
PUSHB_1
 8
CINDEX
SFVTL[parallel]
DUP
IF
SPVTCA[y-axis]
ELSE
SPVTCA[x-axis]
EIF
PUSHB_1
 5
CINDEX
PUSHB_1
 3
CINDEX
RS
SCFS
PUSHB_1
 4
CINDEX
PUSHB_1
 7
CINDEX
SFVTL[parallel]
PUSHB_1
 6
CINDEX
PUSHB_1
 3
CINDEX
PUSHB_1
 1
ADD
RS
SCFS
ELSE
POP
EIF
POP
POP
POP
POP
POP
POP
POP
ENDF
FDEF
SPVTCA[y-axis]
PUSHB_1
 4
CINDEX
DUP
DUP
GC[cur]
PUSHB_1
 4
CINDEX
SWAP
WS
PUSHB_1
 5
CINDEX
SFVTL[parallel]
PUSHB_1
 3
CINDEX
RCVT
SCFS
POP
POP
POP
POP
ENDF
FDEF
SPVTCA[y-axis]
PUSHB_1
 3
CINDEX
DUP
PUSHB_1
 4
CINDEX
SFVTL[parallel]
PUSHB_1
 2
CINDEX
RS
SCFS
POP
POP
POP
ENDF
FDEF
RCVT
SWAP
DUP
RCVT
RTG
DUP
PUSHB_1
 0
LT
DUP
IF
SWAP
NEG
SWAP
EIF
SWAP
ROUND[Grey]
DUP
PUSHB_1
 64
LT
IF
POP
PUSHB_1
 64
EIF
SWAP
IF
NEG
EIF
ROLL
ADD
WCVTP
ENDF
FDEF
MPPEM
GTEQ
SWAP
MPPEM
LTEQ
AND
IF
DUP
RCVT
ROLL
ADD
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
EQ
IF
DUP
RCVT
ROLL
ADD
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
GTEQ
SWAP
MPPEM
LTEQ
AND
IF
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 0
POP
MPPEM
EQ
IF
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 2
RS
EQ
IF
PUSHB_1
 70
CALL
ELSE
POP
POP
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 2
RS
EQ
IF
PUSHB_1
 71
CALL
ELSE
POP
POP
POP
EIF
ENDF
FDEF
DUP
PUSHB_1
 2
EQ
SWAP
PUSHB_1
 0
EQ
OR
IF
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
POP
POP
POP
POP
ELSE
PUSHB_1
 72
CALL
EIF
ELSE
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
PUSHB_1
 72
CALL
ELSE
POP
POP
POP
POP
EIF
EIF
ENDF
FDEF
DUP
PUSHB_1
 2
EQ
SWAP
PUSHB_1
 0
EQ
OR
IF
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
POP
POP
POP
ELSE
PUSHB_1
 73
CALL
EIF
ELSE
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
PUSHB_1
 73
CALL
ELSE
POP
POP
POP
EIF
EIF
ENDF
FDEF
DUP
ROLL
SFVTL[parallel]
SWAP
MPPEM
GTEQ
ROLL
MPPEM
LTEQ
AND
IF
SWAP
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 2
CINDEX
SRP1
PUSHB_1
 2
CINDEX
MD[grid]
ROUND[White]
DUP
PUSHB_1
 0
GTEQ
IF
PUSHB_1
 64
ADD
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 2
CINDEX
SRP1
PUSHB_1
 2
CINDEX
MD[grid]
ROUND[White]
DUP
PUSHB_1
 0
LTEQ
IF
PUSHB_1
 64
SUB
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
DUP
ROLL
SWAP
MD[grid]
ABS
ROLL
SWAP
GTEQ
IF
ALIGNRP
ELSE
POP
EIF
ENDF
FDEF
MPPEM
GT
IF
RDTG
ELSE
ROFF
EIF
ENDF
FDEF
PUSHB_1
 18
SVTCA[y-axis]
MPPEM
SVTCA[x-axis]
MPPEM
EQ
WS
ENDF
FDEF
PUSHB_2
 2
 1
WS
PUSHB_2
 35
 1
GETINFO
LTEQ
PUSHB_2
 64
 1
GETINFO
GTEQ
AND
IF
PUSHB_2
 2
 0
WS
PUSHW_2
 4096
 32
GETINFO
EQ
IF
PUSHB_3
 2
 1
 2
RS
ADD
WS
EIF
PUSHB_2
 36
 1
GETINFO
LTEQ
IF
PUSHW_2
 8192
 64
GETINFO
EQ
IF
PUSHB_3
 2
 2
 2
RS
ADD
WS
PUSHB_2
 36
 1
GETINFO
EQ
IF
PUSHB_3
 2
 32
 2
RS
ADD
WS
SVTCA[y-axis]
MPPEM
SVTCA[x-axis]
MPPEM
GT
IF
PUSHB_3
 2
 8
 2
RS
ADD
WS
EIF
ELSE
PUSHW_2
 16384
 128
GETINFO
EQ
IF
PUSHB_3
 2
 4
 2
RS
ADD
WS
EIF
PUSHW_2
 16384
 128
MUL
PUSHW_1
 256
GETINFO
EQ
IF
PUSHB_3
 2
 8
 2
RS
ADD
WS
EIF
PUSHW_2
 16384
 256
MUL
PUSHW_1
 512
GETINFO
EQ
IF
PUSHB_3
 2
 16
 2
RS
ADD
WS
EIF
PUSHB_2
 38
 1
GETINFO
LTEQ
IF
PUSHW_2
 16384
 512
MUL
PUSHW_1
 1024
GETINFO
EQ
IF
PUSHB_3
 2
 64
 2
RS
ADD
WS
EIF
PUSHW_2
 16384
 1024
MUL
PUSHW_1
 2048
GETINFO
EQ
IF
PUSHB_3
 2
 128
 2
RS
ADD
WS
EIF
EIF
EIF
EIF
EIF
EIF
PUSHB_2
 0
 2
RS
EQ
IF
PUSHB_2
 2
 1
WS
EIF
ENDF
FDEF
RCVT
RTG
ROUND[Grey]
SWAP
MPPEM
LTEQ
IF
SWAP
DUP
RCVT
DUP
ABS
PUSHB_1
 64
LT
IF
RUTG
EIF
ROUND[Grey]
ROLL
ADD
EIF
WCVTP
ENDF
FDEF
PUSHB_1
 0
SZPS
PUSHB_1
 2
CINDEX
PUSHB_1
 2
CINDEX
SVTCA[x-axis]
PUSHB_1
 1
SWAP
MIAP[no-rnd]
SVTCA[y-axis]
PUSHB_1
 2
SWAP
MIAP[no-rnd]
PUSHB_2
 1
 2
SPVTL[parallel]
GPV
PUSHB_1
 10
SWAP
NEG
WS
PUSHB_1
 11
SWAP
WS
SVTCA[x-axis]
PUSHB_1
 1
SWAP
MIAP[rnd]
SVTCA[y-axis]
PUSHB_1
 2
SWAP
MIAP[rnd]
PUSHB_2
 1
 2
SPVTL[parallel]
GPV
PUSHB_1
 6
SWAP
NEG
WS
PUSHB_1
 7
SWAP
WS
PUSHB_1
 1
SZPS
SVTCA[x-axis]
ENDF
FDEF
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
POP
SWAP
SRP0
PUSHB_1
 32
SMD
MDRP[min,black]
ELSE
ROLL
SRP0
MIRP[min,rnd,black]
EIF
ENDF
FDEF
PUSHB_1
 89
CALL
ENDF
FDEF
ROLL
SRP0
MIRP[rnd,black]
ENDF
EndTTInstrs
ShortTable: cvt  361
  1421
  21
  72
  1341
  15
  112
  1341
  15
  0
  0
  0
  0
  0
  0
  0
  940
  25
  153
  0
  -20
  0
  0
  -20
  0
  0
  -20
  0
  -436
  -6
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  2048
  0
  0
  152
  166
  180
  141
  217
  93
  0
  0
  0
  70
  80
  105
  117
  217
  0
  0
  0
  0
  0
  0
  193
  209
  105
  0
  0
  80
  90
  170
  138
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  172
  184
  90
  0
  0
  80
  96
  143
  153
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  80
  151
  179
  199
  217
  0
  0
  0
  0
  0
  80
  109
  123
  141
  181
  217
  305
  201
  0
  367
  242
  264
  129
  197
  184
  242
  305
  77
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  526
  0
  102
  0
  0
  102
  0
  0
  0
  0
  0
  731
  155
  651
  74
  740
  0
  153
  102
  0
  559
  528
  196
  156
  350
  0
  372
  70
  141
  0
  0
  0
  70
  60
  0
  0
  0
  0
  0
  0
  0
  0
  135
  125
  0
  83
  104
  118
  135
  0
  0
  0
  1341
  -806
  9
  -13
  143
  125
  74
  130
  65
  108
  0
  0
  0
  0
  0
  188
  415
  778
  0
  852
  159
  166
  193
  0
  0
  47
  0
  0
  0
  0
  1864
  874
  694
  514
  -621
  0
  145
  103
  145
  97
  473
  0
  653
  833
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  853
  13
  297
  805
  9
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  564
  15
  -262
  562
  -12
  804
  10
  85
  -16
  0
  564
  15
  -262
  -181
  -13
  865
  -402
  1119
  1052
  1341
  1227
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  1681
  1133
  10
  0
  -27
  -389
  -412
  1358
  1446
  181
  168
EndShort
ShortTable: maxp 16
  1
  0
  2573
  338
  84
  139
  6
  2
  16
  47
  92
  0
  707
  966
  3
  1
EndShort
LangName: 1033 "" "" "Regular" "Monotype Imaging - Tinos" "" "Version 1.23" "" "Tinos is a trademark of Google Inc. and may be registered in certain jurisdictions." "Monotype Imaging Inc." "Steve Matteson" "Tinos was designed by Steve Matteson as an innovative, refreshing serif design that is metrically compatible with Times New Roman+ISIA. Tinos offers improved on-screen readability characteristics and the pan-European WGL character set and solves the needs of developers looking for width-compatible fonts to address document portability across platforms." "http://www.monotypeimaging.com" "http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase" "Licensed under the Apache License, Version 2.0" "http://www.apache.org/licenses/LICENSE-2.0" 
GaspTable: 3 10 14 16 7 65535 15 1
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -24
AntiAlias: 1
FitToEm: 1
AnchorClass2: "Anchor-0"  "'mark' Mark Positioning in Hebrew lookup 0 subtable" "Anchor-1"  "'mark' Mark Positioning in Hebrew lookup 2 subtable" "Anchor-2"  "'mark' Mark Positioning in Hebrew lookup 3 subtable" "Anchor-3"  "'mark' Mark Positioning in Hebrew lookup 4 subtable" "Anchor-4"  "'mark' Mark Positioning in Hebrew lookup 4 subtable" "Anchor-5"  "'mark' Mark Positioning in Hebrew lookup 5 subtable" "Anchor-6"  "'mark' Mark Positioning in Hebrew lookup 5 subtable" "Anchor-7"  "'mark' Mark Positioning in Hebrew lookup 10 subtable" "Anchor-8"  "'mark' Mark Positioning in Hebrew lookup 11 subtable" "Anchor-9"  "'mark' Mark Positioning in Hebrew lookup 12 subtable" "Anchor-10"  "'mark' Mark Positioning lookup 17 subtable" "Anchor-11"  "'mark' Mark Positioning lookup 17 subtable" "Anchor-12"  "'mark' Mark Positioning lookup 17 subtable" "Anchor-13"  "'mark' Mark Positioning lookup 18 subtable" "Anchor-14"  "'mark' Mark Positioning lookup 19 subtable" "Anchor-15"  "'mark' Mark Positioning lookup 20 subtable" "Anchor-16"  "'mark' Mark Positioning lookup 21 subtable" "Anchor-17"  "'mark' Mark Positioning lookup 21 subtable" "Anchor-18"  "'mark' Mark Positioning lookup 22 subtable" "Anchor-19"  "'mark' Mark Positioning lookup 22 subtable" "Anchor-20"  "'mark' Mark Positioning lookup 23 subtable" "Anchor-21"  "'mark' Mark Positioning lookup 24 subtable" "Anchor-22"  "'mkmk' Mark to Mark lookup 25 subtable" "Anchor-23"  "'mkmk' Mark to Mark lookup 26 subtable" "Anchor-24"  "Mark to base attachment lookup 28 subtable" "Anchor-25"  "Mark to base attachment lookup 29 subtable" "Anchor-26"  "Mark to base attachment lookup 30 subtable" "Anchor-27"  "Mark to base attachment lookup 31 subtable" 
BeginChars: 65816 33

StartChar: parenleft
Encoding: 40 40 0
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 0
 9
 14
 4
 9
 4
 18
 19
 13
 0
 5
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
283 494 m 0,0,1
 283 234 283 234 318 79.5 c 128,-1,2
 353 -75 353 -75 428 -181 c 128,-1,3
 503 -287 503 -287 616 -352 c 1,4,-1
 616 -436 l 1,5,6
 418 -331 418 -331 306.5 -206.5 c 128,-1,7
 195 -82 195 -82 142.5 86.5 c 128,-1,8
 90 255 90 255 90 494 c 0,9,10
 90 732 90 732 142 899.5 c 128,-1,11
 194 1067 194 1067 305 1191 c 128,-1,12
 416 1315 416 1315 616 1421 c 1,13,-1
 616 1337 l 1,14,15
 494 1267 494 1267 422 1157.5 c 128,-1,16
 350 1048 350 1048 316.5 902 c 128,-1,17
 283 756 283 756 283 494 c 0,0,1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 1
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 9
 0
 5
 14
 0
 14
 18
 19
 10
 0
 0
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
66 -436 m 1,0,-1
 66 -352 l 1,1,2
 179 -287 179 -287 254 -180.5 c 128,-1,3
 329 -74 329 -74 364 80.5 c 128,-1,4
 399 235 399 235 399 494 c 0,5,6
 399 756 399 756 365.5 902 c 128,-1,7
 332 1048 332 1048 260 1157.5 c 128,-1,8
 188 1267 188 1267 66 1337 c 1,9,-1
 66 1421 l 1,10,11
 266 1314 266 1314 377 1190.5 c 128,-1,12
 488 1067 488 1067 540 899.5 c 128,-1,13
 592 732 592 732 592 494 c 256,14,15
 592 256 592 256 540 87.5 c 128,-1,16
 488 -81 488 -81 377 -205 c 128,-1,17
 266 -329 266 -329 66 -436 c 1,0,-1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 2
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 70
 12
 20
 20
 1
 25
 6
 15
 1
 4
 28
 29
 12
 19
 96
 89
 95
 12
 111
 12
 2
 45
 12
 1
 3
 0
 12
 16
 12
 2
 9
 5
 12
 12
 4
 27
 27
 20
 96
 89
 27
 1
 95
 89
 27
 18
 4
 11
 96
 89
 4
 2
 95
 89
 4
 3
 224
 29
 1
 160
 29
 1
 112
 29
 1
 80
 29
 1
 64
 29
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
CALL
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
SDS
DELTAP1
DELTAP1
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1060 0 basechar 0
AnchorPoint: "Anchor-20" 650 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1500 basechar 0
AnchorPoint: "Anchor-15" 1034 1340 basechar 0
AnchorPoint: "Anchor-14" 1040 1350 basechar 0
AnchorPoint: "Anchor-12" 640 -130 basechar 0
AnchorPoint: "Anchor-11" 1100 1500 basechar 0
AnchorPoint: "Anchor-10" 600 1500 basechar 0
LayerCount: 2
Fore
SplineSet
59 53 m 1,0,-1
 231 80 l 1,1,-1
 231 1262 l 1,2,-1
 59 1288 l 1,3,-1
 59 1341 l 1,4,-1
 1065 1341 l 1,5,-1
 1065 1020 l 1,6,-1
 999 1020 l 1,7,-1
 967 1237 l 1,8,9
 855 1251 855 1251 643 1251 c 2,10,-1
 424 1251 l 1,11,-1
 424 727 l 1,12,-1
 786 727 l 1,13,-1
 817 887 l 1,14,-1
 881 887 l 1,15,-1
 881 475 l 1,16,-1
 817 475 l 1,17,-1
 786 637 l 1,18,-1
 424 637 l 1,19,-1
 424 90 l 1,20,-1
 688 90 l 2,21,22
 946 90 946 90 1026 106 c 1,23,-1
 1083 354 l 1,24,-1
 1149 354 l 1,25,-1
 1130 0 l 1,26,-1
 59 0 l 1,27,-1
 59 53 l 1,0,-1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 3
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 48
 19
 7
 6
 18
 9
 9
 14
 6
 14
 21
 20
 5
 0
 15
 17
 15
 95
 89
 8
 2
 17
 3
 9
 14
 12
 14
 95
 89
 19
 7
 12
 18
 0
 21
 1
 63
 64
 21
 1
 32
 21
 1
 224
 21
 1
 160
 21
 1
DELTAP1
DELTAP1
DELTAP2
DELTAP3
SDB
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1260 0 basechar 0
AnchorPoint: "Anchor-20" 740 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1500 basechar 0
AnchorPoint: "Anchor-15" 1364 1340 basechar 0
AnchorPoint: "Anchor-14" 1383 1350 basechar 0
AnchorPoint: "Anchor-12" 730 -130 basechar 0
AnchorPoint: "Anchor-11" 1300 1500 basechar 0
AnchorPoint: "Anchor-10" 730 1500 basechar 0
LayerCount: 2
Fore
SplineSet
1155 1262 m 1,0,-1
 975 1288 l 1,1,-1
 975 1341 l 1,2,-1
 1432 1341 l 1,3,-1
 1432 1288 l 1,4,-1
 1260 1262 l 1,5,-1
 1260 0 l 1,6,-1
 1163 0 l 1,7,-1
 336 1206 l 1,8,-1
 336 80 l 1,9,-1
 516 53 l 1,10,-1
 516 0 l 1,11,-1
 59 0 l 1,12,-1
 59 53 l 1,13,-1
 231 80 l 1,14,-1
 231 1262 l 1,15,-1
 59 1288 l 1,16,-1
 59 1341 l 1,17,-1
 465 1341 l 1,18,-1
 1155 348 l 1,19,-1
 1155 1262 l 1,0,-1
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 4
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 47
 0
 19
 32
 12
 25
 6
 17
 12
 17
 37
 38
 23
 143
 28
 1
 0
 28
 1
 9
 3
 28
 34
 32
 19
 34
 34
 3
 95
 89
 34
 19
 14
 9
 95
 89
 14
 4
 0
 38
 1
 63
 64
 38
 1
 32
 38
 1
DELTAP2
DELTAP2
SDB
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
RTG
SRP0
MDRP[rnd,grey]
SDS
SDB
DELTAP1
DELTAP1
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP2
IP
IP
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 700 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1500 basechar 0
AnchorPoint: "Anchor-15" 1160 1240 basechar 0
AnchorPoint: "Anchor-14" 1240 1150 basechar 0
AnchorPoint: "Anchor-12" 730 -130 basechar 0
AnchorPoint: "Anchor-11" 1300 1500 basechar 0
AnchorPoint: "Anchor-10" 730 1500 basechar 0
LayerCount: 2
Fore
SplineSet
293 670 m 0,0,1
 293 347 293 347 401 203 c 128,-1,2
 509 59 509 59 739 59 c 0,3,4
 968 59 968 59 1077 202 c 128,-1,5
 1186 345 1186 345 1186 670 c 0,6,7
 1186 993 1186 993 1076.5 1134.5 c 128,-1,8
 967 1276 967 1276 739 1276 c 0,9,10
 509 1276 509 1276 401 1133.5 c 128,-1,11
 293 991 293 991 293 670 c 0,0,1
84 670 m 0,12,13
 84 1356 84 1356 739 1356 c 0,14,15
 1061 1356 1061 1356 1228 1182.5 c 128,-1,16
 1395 1009 1395 1009 1395 670 c 0,17,18
 1395 179 1395 179 1040 33 c 1,19,-1
 1090 -29 l 2,20,21
 1178 -139 1178 -139 1240 -186 c 128,-1,22
 1302 -233 1302 -233 1362 -233 c 1,23,-1
 1444 -229 l 1,24,-1
 1444 -295 l 1,25,26
 1421 -305 1421 -305 1357.5 -318.5 c 128,-1,27
 1294 -332 1294 -332 1247 -332 c 0,28,29
 1176 -332 1176 -332 1121 -308.5 c 128,-1,30
 1066 -285 1066 -285 1010 -233.5 c 128,-1,31
 954 -182 954 -182 823 -16 c 1,32,33
 787 -20 787 -20 739 -20 c 0,34,35
 418 -20 418 -20 251 155.5 c 128,-1,36
 84 331 84 331 84 670 c 0,12,13
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 5
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 221
 18
 2
 11
 2
 8
 3
 21
 22
 12
 0
 8
 1
 9
 3
 8
 8
 9
 17
 3
 9
 3
 96
 89
 9
 3
 18
 2
 0
 2
 95
 89
 0
 18
 63
 22
 1
 15
 22
 1
 224
 22
 1
 191
 22
 1
 143
 22
 1
 127
 22
 1
 95
 22
 1
 63
 22
 1
 32
 22
 1
 15
 22
 1
 107
 240
 22
 1
 207
 22
 1
 160
 22
 1
 143
 22
 1
 112
 22
 1
 79
 22
 1
 31
 22
 1
 15
 22
 1
 240
 22
 1
 207
 22
 1
 176
 22
 1
 159
 22
 1
 143
 22
 1
 111
 22
 1
 95
 22
 1
 64
 22
 1
 48
 22
 1
 31
 22
 1
 0
 22
 1
 223
 22
 1
 176
 22
 1
 128
 22
 1
 95
 22
 1
 48
 22
 1
 0
 22
 1
 59
 255
 22
 1
 224
 22
 1
 207
 22
 1
 176
 22
 1
 143
 22
 1
 95
 22
 1
 79
 22
 1
 48
 22
 1
 240
 22
 1
 224
 22
 1
 176
 22
 1
 143
 22
 1
 112
 22
 1
 95
 22
 1
 48
 22
 1
 32
 22
 1
 0
 22
 1
 240
 22
 1
 223
 22
 1
 192
 22
 1
 159
 22
 1
 128
 22
 1
 112
 22
 1
 63
 22
 1
 47
 22
 1
 31
 22
 1
 0
 22
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SHP[rp1]
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 610 0 basechar 0
AnchorPoint: "Anchor-20" 620 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1500 basechar 0
AnchorPoint: "Anchor-15" 1177 1340 basechar 0
AnchorPoint: "Anchor-14" 1190 1350 basechar 0
AnchorPoint: "Anchor-12" 620 -130 basechar 0
AnchorPoint: "Anchor-11" 1200 1500 basechar 0
AnchorPoint: "Anchor-10" 620 1500 basechar 0
LayerCount: 2
Fore
SplineSet
315 0 m 1,0,-1
 315 53 l 1,1,-1
 528 80 l 1,2,-1
 528 1255 l 1,3,-1
 477 1255 l 2,4,5
 224 1255 224 1255 131 1235 c 1,6,-1
 104 1026 l 1,7,-1
 37 1026 l 1,8,-1
 37 1341 l 1,9,-1
 1217 1341 l 1,10,-1
 1217 1026 l 1,11,-1
 1149 1026 l 1,12,-1
 1122 1235 l 1,13,14
 1092 1242 1092 1242 991 1247.5 c 128,-1,15
 890 1253 890 1253 770 1253 c 2,16,-1
 721 1253 l 1,17,-1
 721 80 l 1,18,-1
 934 53 l 1,19,-1
 934 0 l 1,20,-1
 315 0 l 1,0,-1
EndSplineSet
Kerns2: 12 -72 "'kern' Horizontal Kerning lookup 16 subtable"  11 -143 "'kern' Horizontal Kerning lookup 16 subtable"  10 -143 "'kern' Horizontal Kerning lookup 16 subtable"  8 -72 "'kern' Horizontal Kerning lookup 16 subtable"  6 -143 "'kern' Horizontal Kerning lookup 16 subtable" 
EndChar

StartChar: c
Encoding: 99 99 6
Width: 909
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 60
 17
 5
 11
 22
 5
 22
 23
 24
 8
 15
 80
 89
 12
 8
 16
 22
 20
 3
 20
 81
 89
 3
 22
 0
 24
 1
 62
 64
 24
 1
 48
 24
 1
 32
 24
 1
 16
 24
 1
 240
 24
 1
 208
 24
 1
 160
 24
 1
 128
 24
 1
 64
 24
 1
 175
 24
 1
 95
 24
 1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 640 0 basechar 0
AnchorPoint: "Anchor-20" 520 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 909 1840 basechar 0
AnchorPoint: "Anchor-17" 909 -380 basechar 0
AnchorPoint: "Anchor-16" 909 1500 basechar 0
AnchorPoint: "Anchor-15" 783 950 basechar 0
AnchorPoint: "Anchor-14" 799 950 basechar 0
AnchorPoint: "Anchor-12" 530 -130 basechar 0
AnchorPoint: "Anchor-11" 860 1100 basechar 0
AnchorPoint: "Anchor-10" 530 1100 basechar 0
LayerCount: 2
Fore
SplineSet
846 57 m 1,0,1
 797 21 797 21 711 0.5 c 128,-1,2
 625 -20 625 -20 535 -20 c 0,3,4
 78 -20 78 -20 78 477 c 0,5,6
 78 712 78 712 194.5 838.5 c 128,-1,7
 311 965 311 965 528 965 c 0,8,9
 663 965 663 965 823 934 c 1,10,-1
 823 672 l 1,11,-1
 768 672 l 1,12,-1
 725 838 l 1,13,14
 642 885 642 885 526 885 c 0,15,16
 258 885 258 885 258 477 c 0,17,18
 258 265 258 265 339.5 174.5 c 128,-1,19
 421 84 421 84 592 84 c 0,20,21
 738 84 738 84 846 117 c 1,22,-1
 846 57 l 1,0,1
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 7
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 255
 44
 47
 47
 23
 20
 6
 26
 62
 29
 56
 0
 40
 13
 13
 0
 38
 35
 5
 27
 29
 26
 20
 9
 65
 66
 3
 53
 80
 89
 23
 43
 43
 10
 5
 27
 38
 35
 4
 3
 10
 3
 10
 32
 17
 32
 59
 80
 89
 32
 16
 17
 50
 80
 89
 17
 28
 180
 66
 1
 160
 66
 1
 148
 66
 1
 128
 66
 1
 116
 66
 1
 100
 66
 1
 84
 66
 1
 68
 66
 1
 52
 66
 1
 36
 66
 1
 20
 66
 1
 4
 66
 1
 224
 66
 1
 212
 66
 1
 192
 66
 1
 180
 66
 1
 164
 66
 1
 148
 66
 1
 132
 66
 1
 116
 66
 1
 100
 66
 1
 84
 66
 1
 68
 66
 1
 36
 66
 1
 20
 66
 1
 0
 66
 1
 244
 66
 1
 228
 66
 1
 212
 66
 1
 196
 66
 1
 180
 66
 1
 164
 66
 1
 148
 66
 1
 132
 66
 1
 100
 66
 1
 68
 66
 1
 52
 66
 1
 36
 66
 1
 20
 66
 1
 4
 66
 1
 57
 244
 66
 1
 228
 66
 1
 212
 66
 1
 196
 66
 1
 164
 66
 1
 132
 66
 1
 100
 66
 1
 84
 66
 1
 68
 66
 1
 52
 66
 1
 36
 66
 1
 4
 66
 1
 228
 66
 1
 212
 66
 1
 196
 66
 1
 164
 66
 1
 132
 66
 1
 116
 66
 1
 100
 66
 1
 84
 66
 1
 64
 66
 1
 52
 66
 1
 32
 66
 1
 2
 16
 66
 1
 0
 66
 1
 240
 66
NPUSHB
 34
 1
 224
 66
 1
 208
 66
 1
 192
 66
 1
 176
 66
 1
 160
 66
 1
 144
 66
 1
 128
 66
 1
 112
 66
 1
 96
 66
 1
 48
 66
 1
 32
 66
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SDS
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IP
RTG
MDAP[rnd]
MDAP[rnd]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 600 -440 basechar 0
AnchorPoint: "Anchor-20" 500 -420 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1500 basechar 0
AnchorPoint: "Anchor-15" 833 1000 basechar 0
AnchorPoint: "Anchor-14" 832 1020 basechar 0
AnchorPoint: "Anchor-12" 500 -540 basechar 0
AnchorPoint: "Anchor-11" 900 1100 basechar 0
AnchorPoint: "Anchor-10" 500 1100 basechar 0
LayerCount: 2
Fore
SplineSet
870 643 m 0,0,1
 870 481 870 481 773 398 c 128,-1,2
 676 315 676 315 494 315 c 0,3,4
 412 315 412 315 342 330 c 1,5,-1
 279 199 l 1,6,7
 282 182 282 182 318 167 c 128,-1,8
 354 152 354 152 408 152 c 2,9,-1
 686 152 l 2,10,11
 838 152 838 152 911.5 86 c 128,-1,12
 985 20 985 20 985 -96 c 0,13,14
 985 -201 985 -201 926.5 -279 c 128,-1,15
 868 -357 868 -357 755 -399.5 c 128,-1,16
 642 -442 642 -442 481 -442 c 0,17,18
 289 -442 289 -442 188.5 -383 c 128,-1,19
 88 -324 88 -324 88 -215 c 0,20,21
 88 -162 88 -162 124 -110.5 c 128,-1,22
 160 -59 160 -59 256 10 c 1,23,24
 199 29 199 29 160 75 c 128,-1,25
 121 121 121 121 121 174 c 1,26,-1
 279 352 l 1,27,28
 121 426 121 426 121 643 c 0,29,30
 121 797 121 797 218.5 881 c 128,-1,31
 316 965 316 965 502 965 c 0,32,33
 539 965 539 965 597 957.5 c 128,-1,34
 655 950 655 950 686 940 c 1,35,-1
 907 1051 l 1,36,-1
 942 1008 l 1,37,-1
 803 864 l 1,38,39
 870 789 870 789 870 643 c 0,0,1
829 -127 m 0,40,41
 829 -70 829 -70 794 -38 c 128,-1,42
 759 -6 759 -6 688 -6 c 2,43,-1
 324 -6 l 1,44,45
 282 -42 282 -42 255.5 -97.5 c 128,-1,46
 229 -153 229 -153 229 -201 c 0,47,48
 229 -287 229 -287 291 -324.5 c 128,-1,49
 353 -362 353 -362 481 -362 c 0,50,51
 648 -362 648 -362 738.5 -300 c 128,-1,52
 829 -238 829 -238 829 -127 c 0,40,41
496 391 m 0,53,54
 605 391 605 391 650.5 453.5 c 128,-1,55
 696 516 696 516 696 643 c 0,56,57
 696 776 696 776 649 832.5 c 128,-1,58
 602 889 602 889 498 889 c 0,59,60
 393 889 393 889 344 832 c 128,-1,61
 295 775 295 775 295 643 c 256,62,63
 295 511 295 511 343 451 c 128,-1,64
 391 391 391 391 496 391 c 0,53,54
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 8
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 102
 0
 12
 12
 6
 17
 17
 23
 22
 3
 9
 83
 89
 0
 3
 1
 16
 3
 3
 21
 64
 21
 18
 80
 89
 21
 15
 12
 17
 15
 17
 80
 89
 15
 21
 20
 23
 1
 4
 23
 1
 57
 244
 23
 1
 144
 23
 1
 2
 112
 23
 1
 96
 23
 1
 80
 23
 1
 64
 23
 1
 192
 23
 1
 176
 23
 1
 160
 23
 1
 80
 23
 1
 32
 23
 1
 16
 23
 1
 0
 23
 1
 240
 23
 1
 160
 23
 1
 144
 23
 1
 112
 23
 1
 96
 23
 1
 80
 23
 1
 64
 23
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDS
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,white]
SDS
SDB
DELTAP1
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 280 0 basechar 0
AnchorPoint: "Anchor-20" 290 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1500 basechar 0
AnchorPoint: "Anchor-15" 350 950 basechar 0
AnchorPoint: "Anchor-14" 330 950 basechar 0
AnchorPoint: "Anchor-12" 280 -130 basechar 0
AnchorPoint: "Anchor-11" 450 1400 basechar 0
AnchorPoint: "Anchor-10" 280 1400 basechar 0
LayerCount: 2
Fore
SplineSet
379 1247 m 0,0,1
 379 1203 379 1203 347 1171 c 128,-1,2
 315 1139 315 1139 270 1139 c 0,3,4
 226 1139 226 1139 194 1171 c 128,-1,5
 162 1203 162 1203 162 1247 c 0,6,7
 162 1292 162 1292 194 1324 c 128,-1,8
 226 1356 226 1356 270 1356 c 0,9,10
 315 1356 315 1356 347 1324 c 128,-1,11
 379 1292 379 1292 379 1247 c 0,0,1
369 70 m 1,12,-1
 530 45 l 1,13,-1
 530 0 l 1,14,-1
 43 0 l 1,15,-1
 43 45 l 1,16,-1
 203 70 l 1,17,-1
 203 870 l 1,18,-1
 70 895 l 1,19,-1
 70 940 l 1,20,-1
 369 940 l 1,21,-1
 369 70 l 1,12,-1
EndSplineSet
Substitution2: "Single Substitution lookup 7 subtable" dotlessi
EndChar

StartChar: n
Encoding: 110 110 9
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 125
 0
 19
 19
 24
 11
 12
 12
 7
 24
 7
 29
 30
 28
 25
 80
 89
 28
 15
 19
 12
 7
 24
 22
 24
 80
 89
 10
 22
 21
 18
 0
 0
 3
 3
 16
 82
 89
 3
 16
 164
 30
 1
 228
 30
 1
 196
 30
 1
 20
 30
 1
 4
 30
 1
 57
 228
 30
 1
 148
 30
 1
 116
 30
 1
 100
 30
 1
 84
 30
 1
 68
 30
 1
 52
 30
 1
 36
 30
 1
 27
 30
 1
 4
 30
 1
 176
 30
 1
 2
 144
 30
 1
 128
 30
 1
 112
 30
 1
 96
 30
 1
 64
 30
 1
 208
 30
 1
 192
 30
 1
 176
 30
 1
 160
 30
 1
 128
 30
 1
 112
 30
 1
 96
 30
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SDS
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 800 0 basechar 0
AnchorPoint: "Anchor-20" 520 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1500 basechar 0
AnchorPoint: "Anchor-15" 843 800 basechar 0
AnchorPoint: "Anchor-14" 840 800 basechar 0
AnchorPoint: "Anchor-12" 510 -130 basechar 0
AnchorPoint: "Anchor-11" 860 1100 basechar 0
AnchorPoint: "Anchor-10" 510 1100 basechar 0
LayerCount: 2
Fore
SplineSet
324 864 m 1,0,1
 401 908 401 908 488 936.5 c 128,-1,2
 575 965 575 965 633 965 c 0,3,4
 755 965 755 965 817 894 c 128,-1,5
 879 823 879 823 879 688 c 2,6,-1
 879 70 l 1,7,-1
 993 45 l 1,8,-1
 993 0 l 1,9,-1
 588 0 l 1,10,-1
 588 45 l 1,11,-1
 713 70 l 1,12,-1
 713 670 l 2,13,14
 713 753 713 753 672.5 800.5 c 128,-1,15
 632 848 632 848 547 848 c 0,16,17
 457 848 457 848 326 819 c 1,18,-1
 326 70 l 1,19,-1
 453 45 l 1,20,-1
 453 0 l 1,21,-1
 47 0 l 1,22,-1
 47 45 l 1,23,-1
 160 70 l 1,24,-1
 160 870 l 1,25,-1
 47 895 l 1,26,-1
 47 940 l 1,27,-1
 315 940 l 1,28,-1
 324 864 l 1,0,1
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 10
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 129
 17
 5
 11
 0
 5
 0
 23
 24
 8
 14
 80
 89
 8
 16
 2
 20
 80
 89
 2
 22
 32
 24
 1
 0
 24
 1
 224
 24
 1
 80
 24
 1
 48
 24
 1
 16
 24
 1
 240
 24
 1
 224
 24
 1
 208
 24
 1
 192
 24
 1
 176
 24
 1
 160
 24
 1
 144
 24
 1
 128
 24
 1
 112
 24
 1
 96
 24
 1
 64
 24
 1
 32
 24
 1
 0
 24
 1
 59
 159
 24
 1
 112
 24
 1
 80
 24
 1
 64
 24
 1
 48
 24
 1
 32
 24
 1
 16
 24
 1
 0
 24
 1
 240
 24
 1
 224
 24
 1
 208
 24
 1
 192
 24
 1
 160
 24
 1
 128
 24
 1
 96
 24
 1
 64
 24
 1
 96
 24
 1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 680 0 basechar 0
AnchorPoint: "Anchor-20" 500 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1500 basechar 0
AnchorPoint: "Anchor-15" 820 800 basechar 0
AnchorPoint: "Anchor-14" 860 800 basechar 0
AnchorPoint: "Anchor-12" 510 -130 basechar 0
AnchorPoint: "Anchor-11" 900 1100 basechar 0
AnchorPoint: "Anchor-10" 510 1100 basechar 0
LayerCount: 2
Fore
SplineSet
946 475 m 0,0,1
 946 -20 946 -20 506 -20 c 0,2,3
 294 -20 294 -20 186 107 c 128,-1,4
 78 234 78 234 78 475 c 0,5,6
 78 713 78 713 186 839 c 128,-1,7
 294 965 294 965 514 965 c 0,8,9
 728 965 728 965 837 841.5 c 128,-1,10
 946 718 946 718 946 475 c 0,0,1
766 475 m 0,11,12
 766 691 766 691 703 788 c 128,-1,13
 640 885 640 885 506 885 c 0,14,15
 375 885 375 885 316.5 792 c 128,-1,16
 258 699 258 699 258 475 c 0,17,18
 258 248 258 248 317.5 153.5 c 128,-1,19
 377 59 377 59 506 59 c 0,20,21
 638 59 638 59 702 157 c 128,-1,22
 766 255 766 255 766 475 c 0,11,12
EndSplineSet
EndChar

StartChar: s
Encoding: 115 115 11
Width: 797
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 33
 7
 20
 26
 13
 0
 20
 0
 41
 42
 13
 33
 3
 23
 23
 30
 80
 89
 27
 23
 16
 3
 11
 80
 89
 7
 3
 22
 128
 42
 1
 112
 42
 1
 96
 42
 1
 80
 42
 1
 32
 42
 1
 175
 42
 1
 95
 42
 1
 79
 42
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IP
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 550 0 basechar 0
AnchorPoint: "Anchor-20" 360 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 797 1840 basechar 0
AnchorPoint: "Anchor-17" 797 -380 basechar 0
AnchorPoint: "Anchor-16" 797 1500 basechar 0
AnchorPoint: "Anchor-15" 640 950 basechar 0
AnchorPoint: "Anchor-14" 623 950 basechar 0
AnchorPoint: "Anchor-12" 380 -130 basechar 0
AnchorPoint: "Anchor-11" 650 1100 basechar 0
AnchorPoint: "Anchor-10" 380 1100 basechar 0
LayerCount: 2
Fore
SplineSet
723 264 m 0,0,1
 723 124 723 124 634.5 52 c 128,-1,2
 546 -20 546 -20 373 -20 c 0,3,4
 303 -20 303 -20 218.5 -5.5 c 128,-1,5
 134 9 134 9 86 27 c 1,6,-1
 86 258 l 1,7,-1
 131 258 l 1,8,-1
 180 127 l 1,9,10
 255 59 255 59 375 59 c 0,11,12
 569 59 569 59 569 225 c 0,13,14
 569 347 569 347 416 399 c 1,15,-1
 327 428 l 2,16,17
 226 461 226 461 180 495 c 128,-1,18
 134 529 134 529 109 578.5 c 128,-1,19
 84 628 84 628 84 698 c 0,20,21
 84 822 84 822 168.5 893.5 c 128,-1,22
 253 965 253 965 397 965 c 0,23,24
 500 965 500 965 655 934 c 1,25,-1
 655 729 l 1,26,-1
 608 729 l 1,27,-1
 566 838 l 1,28,29
 513 885 513 885 399 885 c 0,30,31
 318 885 318 885 275.5 845 c 128,-1,32
 233 805 233 805 233 737 c 0,33,34
 233 680 233 680 271.5 641 c 128,-1,35
 310 602 310 602 388 576 c 0,36,37
 535 526 535 526 580 503 c 128,-1,38
 625 480 625 480 656.5 446.5 c 128,-1,39
 688 413 688 413 705.5 370 c 128,-1,40
 723 327 723 327 723 264 c 0,0,1
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 12
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 95
 0
 18
 13
 4
 4
 9
 18
 9
 23
 24
 5
 19
 22
 19
 80
 89
 7
 22
 15
 4
 2
 16
 2
 82
 89
 13
 16
 22
 12
 9
 80
 89
 12
 21
 160
 24
 1
 224
 24
 1
 192
 24
 1
 16
 24
 1
 0
 24
 1
 57
 224
 24
 1
 64
 24
 1
 48
 24
 1
 32
 24
 1
 0
 24
 1
 176
 24
 1
 112
 24
 1
 96
 24
 1
 64
 24
 1
 176
 24
 1
 160
 24
 1
 128
 24
 1
 112
 24
 1
 96
 24
 1
 32
 24
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 850 0 basechar 0
AnchorPoint: "Anchor-20" 460 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1500 basechar 0
AnchorPoint: "Anchor-15" 840 950 basechar 0
AnchorPoint: "Anchor-14" 850 950 basechar 0
AnchorPoint: "Anchor-12" 510 -130 basechar 0
AnchorPoint: "Anchor-11" 900 1100 basechar 0
AnchorPoint: "Anchor-10" 510 1100 basechar 0
LayerCount: 2
Fore
SplineSet
313 268 m 2,0,1
 313 96 313 96 473 96 c 0,2,3
 597 96 597 96 705 127 c 1,4,-1
 705 870 l 1,5,-1
 563 895 l 1,6,-1
 563 940 l 1,7,-1
 870 940 l 1,8,-1
 870 70 l 1,9,-1
 989 45 l 1,10,-1
 989 0 l 1,11,-1
 715 0 l 1,12,-1
 707 76 l 1,13,14
 636 37 636 37 543 8.5 c 128,-1,15
 450 -20 450 -20 387 -20 c 0,16,17
 147 -20 147 -20 147 256 c 2,18,-1
 147 870 l 1,19,-1
 27 895 l 1,20,-1
 27 940 l 1,21,-1
 313 940 l 1,22,-1
 313 268 l 2,0,1
EndSplineSet
EndChar

StartChar: v
Encoding: 118 118 13
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 255
 7
 2
 9
 14
 2
 14
 15
 16
 14
 9
 7
 2
 4
 2
 80
 89
 11
 4
 15
 7
 8
 1
 13
 8
 0
 1
 22
 116
 16
 1
 100
 16
 1
 84
 16
 1
 68
 16
 1
 52
 16
 1
 36
 16
 1
 20
 16
 1
 4
 16
 1
 244
 16
 1
 228
 16
 1
 212
 16
 1
 196
 16
 1
 180
 16
 1
 164
 16
 1
 148
 16
 1
 132
 16
 1
 116
 16
 1
 100
 16
 1
 84
 16
 1
 68
 16
 1
 52
 16
 1
 36
 16
 1
 20
 16
 1
 4
 16
 1
 244
 16
 1
 224
 16
 1
 212
 16
 1
 196
 16
 1
 180
 16
 1
 164
 16
 1
 148
 16
 1
 132
 16
 1
 116
 16
 1
 100
 16
 1
 84
 16
 1
 68
 16
 1
 52
 16
 1
 36
 16
 1
 20
 16
 1
 4
 16
 1
 57
 244
 16
 1
 228
 16
 1
 212
 16
 1
 196
 16
 1
 180
 16
 1
 164
 16
 1
 148
 16
 1
 132
 16
 1
 116
 16
 1
 100
 16
 1
 84
 16
 1
 68
 16
 1
 52
 16
 1
 36
 16
 1
 20
 16
 1
 4
 16
 1
 244
 16
 1
 224
 16
 1
 212
 16
 1
 196
 16
 1
 180
 16
 1
 160
 16
 1
 148
 16
 1
 132
 16
 1
 116
 16
 1
 100
 16
 1
 84
 16
 1
 68
 16
 1
 48
 16
 1
 32
 16
 1
 16
 16
 1
 4
 16
 1
 196
 16
 1
 164
 16
 1
 128
 16
 1
 2
 112
PUSHB_5
 16
 1
 96
 16
 1
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SDB
DELTAP1
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 560 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1500 basechar 0
AnchorPoint: "Anchor-15" 970 950 basechar 0
AnchorPoint: "Anchor-14" 1030 950 basechar 0
AnchorPoint: "Anchor-12" 530 -130 basechar 0
AnchorPoint: "Anchor-11" 980 1100 basechar 0
AnchorPoint: "Anchor-10" 530 1100 basechar 0
LayerCount: 2
Fore
SplineSet
557 -20 m 1,0,-1
 483 -20 l 1,1,-1
 96 870 l 1,2,-1
 0 895 l 1,3,-1
 0 940 l 1,4,-1
 438 940 l 1,5,-1
 438 895 l 1,6,-1
 289 868 l 1,7,-1
 563 219 l 1,8,-1
 825 870 l 1,9,-1
 676 895 l 1,10,-1
 676 940 l 1,11,-1
 1024 940 l 1,12,-1
 1024 895 l 1,13,-1
 934 874 l 1,14,-1
 557 -20 l 1,0,-1
EndSplineSet
Kerns2:
EndChar

StartChar: alpha
Encoding: 945 945 14
Width: 1073
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 33
 12
 4
 19
 28
 28
 25
 2
 27
 27
 20
 21
 21
 25
 12
 3
 40
 41
 5
 28
 25
 18
 4
 2
 20
 15
 15
 31
 80
 89
 15
 16
 9
 36
 81
 89
 9
 22
 27
 2
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP2
SLOOP
IP
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1024 45 m 1,0,-1
 1024 0 l 1,1,-1
 812 0 l 1,2,3
 775 118 775 118 746 274 c 1,4,-1
 740 274 l 1,5,6
 668 137 668 137 622 84.5 c 128,-1,7
 576 32 576 32 520 6 c 128,-1,8
 464 -20 464 -20 391 -20 c 0,9,10
 241 -20 241 -20 159.5 103 c 128,-1,11
 78 226 78 226 78 453 c 0,12,13
 78 695 78 695 180.5 830.5 c 128,-1,14
 283 966 283 966 469 966 c 0,15,16
 597 966 597 966 672 902 c 128,-1,17
 747 838 747 838 794 690 c 1,18,-1
 800 690 l 1,19,-1
 870 940 l 1,20,-1
 1027 940 l 1,21,-1
 1027 900 l 1,22,23
 1004 864 1004 864 973 793 c 128,-1,24
 942 722 942 722 852 483 c 1,25,26
 909 237 909 237 976 60 c 1,27,-1
 1024 45 l 1,0,-1
724 463 m 1,28,29
 698 689 698 689 641 787.5 c 128,-1,30
 584 886 584 886 484 886 c 0,31,32
 259 886 259 886 259 453 c 0,33,34
 259 269 259 269 306 173.5 c 128,-1,35
 353 78 353 78 431 78 c 0,36,37
 491 78 491 78 538.5 116 c 128,-1,38
 586 154 586 154 625.5 224 c 128,-1,39
 665 294 665 294 724 463 c 1,28,29
EndSplineSet
EndChar

StartChar: epsilon
Encoding: 949 949 15
Width: 860
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 54
 39
 25
 11
 28
 9
 17
 33
 9
 11
 4
 5
 0
 5
 0
 46
 47
 9
 31
 34
 31
 34
 81
 89
 31
 31
 42
 14
 14
 22
 80
 89
 39
 18
 1
 26
 18
 1
 3
 15
 18
 1
 12
 5
 18
 14
 16
 45
 42
 2
 42
 81
 89
 2
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
SDS
SDB
DELTAP1
SDS
DELTAP1
DELTAP1
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
801 70 m 1,0,1
 664 -20 664 -20 457 -20 c 0,2,3
 274 -20 274 -20 176.5 55.5 c 128,-1,4
 79 131 79 131 79 269 c 0,5,6
 79 360 79 360 139.5 422.5 c 128,-1,7
 200 485 200 485 303 506 c 1,8,-1
 303 513 l 1,9,10
 119 574 119 574 119 725 c 0,11,12
 119 837 119 837 223 901 c 128,-1,13
 327 965 327 965 504 965 c 0,14,15
 646 965 646 965 773 929 c 1,16,-1
 772 733 l 1,17,-1
 724 733 l 1,18,-1
 667 846 l 1,19,20
 640 862 640 862 591.5 874.5 c 128,-1,21
 543 887 543 887 497 887 c 0,22,23
 397 887 397 887 342.5 842.5 c 128,-1,24
 288 798 288 798 288 718 c 0,25,26
 288 650 288 650 321.5 603.5 c 128,-1,27
 355 557 355 557 411 541 c 1,28,29
 451 545 451 545 530.5 548.5 c 128,-1,30
 610 552 610 552 636 552 c 2,31,-1
 668 552 l 1,32,-1
 668 456 l 1,33,-1
 636 456 l 2,34,35
 568 456 568 456 393 469 c 1,36,37
 324 449 324 449 288 398.5 c 128,-1,38
 252 348 252 348 252 278 c 0,39,40
 252 188 252 188 319.5 136 c 128,-1,41
 387 84 387 84 506 84 c 0,42,43
 575 84 575 84 642 94 c 128,-1,44
 709 104 709 104 801 135 c 1,45,-1
 801 70 l 1,0,1
EndSplineSet
EndChar

StartChar: kgreenlandic
Encoding: 312 312 16
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 59
 14
 7
 7
 16
 1
 6
 6
 8
 0
 16
 16
 21
 13
 8
 21
 8
 26
 27
 48
 27
 1
 0
 27
 80
 27
 2
 10
 3
 25
 22
 80
 89
 25
 15
 16
 13
 8
 21
 19
 21
 80
 89
 15
 0
 14
 7
 4
 3
 11
 19
 21
 6
 1
 3
 1
 80
 89
 3
 15
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SVTCA[x-axis]
SDS
SDB
DELTAP1
DELTAP2
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 830 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1500 basechar 0
AnchorPoint: "Anchor-12" 540 -130 basechar 0
AnchorPoint: "Anchor-11" 960 1100 basechar 0
AnchorPoint: "Anchor-10" 480 1100 basechar 0
LayerCount: 2
Fore
SplineSet
344 453 m 1,0,-1
 729 868 l 1,1,-1
 631 895 l 1,2,-1
 631 940 l 1,3,-1
 963 940 l 1,4,-1
 963 895 l 1,5,-1
 846 872 l 1,6,-1
 578 598 l 1,7,-1
 922 68 l 1,8,-1
 1024 45 l 1,9,-1
 1024 0 l 1,10,-1
 639 0 l 1,11,-1
 639 45 l 1,12,-1
 725 70 l 1,13,-1
 467 475 l 1,14,-1
 344 340 l 1,15,-1
 344 70 l 1,16,-1
 444 45 l 1,17,-1
 444 0 l 1,18,-1
 59 0 l 1,19,-1
 59 45 l 1,20,-1
 178 70 l 1,21,-1
 178 871 l 1,22,-1
 39 895 l 1,23,-1
 39 940 l 1,24,-1
 344 940 l 1,25,-1
 344 453 l 1,0,-1
EndSplineSet
EndChar

StartChar: tonos
Encoding: 900 900 17
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 99
 3
 0
 0
 6
 7
 132
 7
 148
 7
 180
 7
 196
 7
 4
 80
 7
 96
 7
 2
 4
 7
 36
 7
 52
 7
 68
 7
 4
 114
 100
 7
 148
 7
 164
 7
 196
 7
 212
 7
 244
 7
 6
 48
 7
 64
 7
 2
 4
 7
 20
 7
 36
 7
 3
 36
 7
 116
 7
 164
 7
 180
 7
 212
 7
 5
 16
 7
 1
 4
 7
 1
 84
 7
 132
 7
 148
 7
 180
 7
 228
 7
 244
 7
 6
 32
 7
 48
 7
 64
 7
 3
 20
 7
 1
 0
 7
 1
 66
 7
PUSHW_1
 -192
PUSHB_4
 62
 65
 72
 7
PUSHW_1
 -128
NPUSHB
 9
 56
 61
 72
 228
 7
 244
 7
 2
 7
PUSHW_1
 -128
NPUSHB
 9
 50
 53
 72
 132
 7
 148
 7
 2
 7
PUSHW_1
 -128
NPUSHB
 9
 44
 47
 72
 36
 7
 52
 7
 2
 7
PUSHW_1
 -128
NPUSHB
 9
 38
 41
 72
 68
 7
 84
 7
 2
 7
PUSHW_1
 -64
NPUSHB
 47
 32
 37
 72
 32
 7
 48
 7
 2
 2
 0
 7
 16
 7
 2
 96
 7
 112
 7
 144
 7
 192
 7
 208
 7
 240
 7
 6
 47
 7
 1
 0
 7
 16
 7
 2
 8
 15
 2
 111
 2
 207
 2
 223
 2
 4
 2
 0
PUSHW_1
 332
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,black]
DELTAP1
SVTCA[x-axis]
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SDS
DELTAP2
CALL
DELTAP2
CALL
DELTAP3
CALL
DELTAP3
CALL
DELTAP3
CALL
CALL
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
SRP1
SRP2
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
215 1119 m 1,0,-1
 215 1152 l 1,1,-1
 284 1444 l 1,2,-1
 471 1444 l 1,3,-1
 471 1407 l 1,4,-1
 270 1119 l 1,5,-1
 215 1119 l 1,0,-1
EndSplineSet
EndChar

StartChar: Epsilon
Encoding: 917 917 18
Width: 1251
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 2 69 N 1 0 0 1 0 0 3
EndChar

StartChar: alphatonos
Encoding: 940 940 19
Width: 1073
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 2
 79
 40
 1
 23
 40
 43
 12
 21
 37
CALL
DELTAP1
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 14 945 N 1 0 0 1 0 0 3
Refer: 17 900 N 1 0 0 1 233 0 2
EndChar

StartChar: eta
Encoding: 951 951 20
Width: 1071
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 2
 22
 22
 23
 13
 15
 15
 12
 8
 23
 8
 26
 27
 22
 21
 12
 27
 21
 2
 2
 4
 4
 19
 82
 89
 4
 16
 0
 24
 80
 89
 0
 15
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SHP[rp1]
RTG
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
32 940 m 1,0,-1
 320 940 l 1,1,-1
 329 845 l 1,2,3
 535 965 535 965 663 965 c 0,4,5
 789 965 789 965 855.5 894 c 128,-1,6
 922 823 922 823 922 688 c 2,7,-1
 922 70 l 2,8,9
 922 -58 922 -58 934.5 -198 c 128,-1,10
 947 -338 947 -338 964 -391 c 1,11,-1
 964 -436 l 1,12,-1
 789 -436 l 1,13,14
 756 -256 756 -256 756 58 c 2,15,-1
 756 670 l 2,16,17
 756 758 756 758 715 803 c 128,-1,18
 674 848 674 848 581 848 c 0,19,20
 485 848 485 848 331 781 c 1,21,-1
 331 0 l 1,22,-1
 165 0 l 1,23,-1
 165 870 l 1,24,-1
 32 895 l 1,25,-1
 32 940 l 1,0,-1
EndSplineSet
EndChar

StartChar: iota
Encoding: 953 953 21
Width: 551
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 5
 0
 12
 12
 17
 18
 239
 18
 1
 0
 18
 48
 18
 2
 10
 3
 15
 13
 80
 89
 15
 15
 5
 3
 9
 3
 81
 89
 9
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SVTCA[x-axis]
SDS
SDB
DELTAP1
DELTAP1
SRP1
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
344 214 m 2,0,1
 344 149 344 149 367.5 116.5 c 128,-1,2
 391 84 391 84 429 84 c 0,3,4
 475 84 475 84 542 100 c 1,5,-1
 542 35 l 1,6,7
 507 10 507 10 452 -5 c 128,-1,8
 397 -20 397 -20 346 -20 c 0,9,10
 261 -20 261 -20 219.5 37 c 128,-1,11
 178 94 178 94 178 197 c 2,12,-1
 178 870 l 1,13,-1
 45 895 l 1,14,-1
 45 940 l 1,15,-1
 344 940 l 1,16,-1
 344 214 l 2,0,1
EndSplineSet
EndChar

StartChar: kappa
Encoding: 954 954 22
Width: 1032
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 47
 10
 5
 1
 4
 5
 4
 6
 0
 12
 12
 13
 9
 6
 13
 6
 18
 19
 0
 19
 32
 19
 2
 13
 3
 4
 14
 16
 14
 80
 89
 11
 0
 10
 5
 4
 9
 1
 16
 15
 12
 9
 9
 6
 80
 89
 9
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SVTCA[x-axis]
SDS
SDB
DELTAP1
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
324 453 m 1,0,-1
 758 940 l 1,1,-1
 943 940 l 1,2,-1
 943 895 l 1,3,-1
 826 872 l 1,4,-1
 562 594 l 1,5,-1
 902 68 l 1,6,-1
 1004 45 l 1,7,-1
 1004 0 l 1,8,-1
 748 0 l 1,9,-1
 456 474 l 1,10,-1
 324 364 l 1,11,-1
 324 0 l 1,12,-1
 158 0 l 1,13,-1
 158 871 l 1,14,-1
 39 895 l 1,15,-1
 39 940 l 1,16,-1
 324 940 l 1,17,-1
 324 453 l 1,0,-1
EndSplineSet
Kerns2: 19 -18 "'kern' Horizontal Kerning lookup 16 subtable"  14 -18 "'kern' Horizontal Kerning lookup 16 subtable" 
EndChar

StartChar: lambda
Encoding: 955 955 23
Width: 993
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 12
 19
 2
 4
 24
 19
 4
 19
 25
 26
 15
 26
 79
 26
 2
 9
 3
 4
 0
 5
 3
 2
 11
 15
 15
 8
 81
 89
 15
 1
 24
 73
 22
 1
 22
 2
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
DELTAP1
SHP[rp1]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP2
SLOOP
IP
SVTCA[x-axis]
SDS
SDB
DELTAP1
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
549 764 m 1,0,1
 515 670 515 670 228 0 c 1,2,-1
 54 0 l 1,3,-1
 54 33 l 1,4,-1
 484 986 l 1,5,-1
 439 1124 l 2,6,7
 367 1348 367 1348 265 1348 c 0,8,9
 237 1348 237 1348 208 1336 c 1,10,-1
 168 1253 l 1,11,-1
 119 1253 l 1,12,-1
 119 1423 l 1,13,14
 188 1442 188 1442 267 1442 c 0,15,16
 360 1442 360 1442 418 1381 c 128,-1,17
 476 1320 476 1320 532 1152 c 2,18,-1
 866 147 l 2,19,20
 882 99 882 99 915 77 c 128,-1,21
 948 55 948 55 982 45 c 1,22,-1
 982 0 l 1,23,-1
 786 0 l 1,24,-1
 549 764 l 1,0,1
EndSplineSet
Kerns2: 24 -39 "'kern' Horizontal Kerning lookup 16 subtable"  22 -18 "'kern' Horizontal Kerning lookup 16 subtable"  21 -25 "'kern' Horizontal Kerning lookup 16 subtable"  20 -18 "'kern' Horizontal Kerning lookup 16 subtable" 
EndChar

StartChar: nu
Encoding: 957 957 24
Width: 926
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 15
 12
 0
 7
 12
 7
 20
 21
 15
 21
 1
 12
 3
 15
 14
 14
 12
 80
 89
 14
 15
 52
 16
 68
 16
 2
 68
 16
 1
 16
 10
 11
 22
 3
PUSHW_1
 -32
PUSHB_6
 9
 16
 72
 3
 4
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
CALL
MIAP[rnd]
SHP[rp1]
SHP[rp1]
DELTAP1
DELTAP2
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SVTCA[x-axis]
SDS
SDB
DELTAP1
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
739 794 m 0,0,1
 739 838 739 838 714.5 862 c 128,-1,2
 690 886 690 886 661 895 c 1,3,-1
 661 940 l 1,4,-1
 859 940 l 1,5,6
 878 907 878 907 878 861 c 0,7,8
 878 781 878 781 819 657 c 2,9,-1
 497 -20 l 1,10,-1
 426 -20 l 1,11,-1
 76 870 l 1,12,-1
 5 895 l 1,13,-1
 5 940 l 1,14,-1
 238 940 l 1,15,-1
 514 204 l 1,16,-1
 670 550 l 2,17,18
 704 626 704 626 721.5 691 c 128,-1,19
 739 756 739 756 739 794 c 0,0,1
EndSplineSet
EndChar

StartChar: uni041A
Encoding: 1050 1050 25
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 63
 8
 3
 23
 2
 3
 2
 4
 15
 22
 10
 10
 15
 7
 4
 15
 4
 26
 27
 0
 27
 1
 13
 3
 23
 21
 2
 16
 18
 16
 95
 89
 101
 3
 1
 0
 3
 1
 9
 3
 2
 22
 1
 17
 4
 9
 22
 8
 3
 4
 13
 25
 18
 3
 10
 4
 15
 13
 15
 95
 89
 7
 13
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
SDS
SDB
DELTAP1
SDS
SDB
DELTAP1
DELTAP1
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
SDS
SDB
DELTAP1
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1315 1341 m 1,0,-1
 1315 1288 l 1,1,-1
 1160 1262 l 1,2,-1
 735 810 l 1,3,-1
 1228 80 l 1,4,-1
 1373 53 l 1,5,-1
 1373 0 l 1,6,-1
 1035 0 l 1,7,-1
 595 670 l 1,8,-1
 424 517 l 1,9,-1
 424 80 l 1,10,-1
 616 53 l 1,11,-1
 616 0 l 1,12,-1
 59 0 l 1,13,-1
 59 53 l 1,14,-1
 231 80 l 1,15,-1
 231 1262 l 1,16,-1
 59 1288 l 1,17,-1
 59 1341 l 1,18,-1
 596 1341 l 1,19,-1
 596 1288 l 1,20,-1
 424 1262 l 1,21,-1
 424 625 l 1,22,-1
 1023 1262 l 1,23,-1
 895 1288 l 1,24,-1
 895 1341 l 1,25,-1
 1315 1341 l 1,0,-1
EndSplineSet
Kerns2: 26 -27 "'kern' Horizontal Kerning lookup 16 subtable" 
EndChar

StartChar: uni0430
Encoding: 1072 1072 26
Width: 909
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 450 1100 basechar 0
LayerCount: 2
Fore
SplineSet
465 961 m 0
 619 961 619 961 691.5 898 c 0
 764 835 764 835 764 705 c 2
 764 70 l 1
 881 45 l 1
 881 0 l 1
 623 0 l 1
 604 94 l 1
 490 -20 490 -20 313 -20 c 0
 72 -20 72 -20 72 260 c 0
 72 354 72 354 108.5 415.5 c 0
 145 477 145 477 225 509.5 c 0
 305 542 305 542 457 545 c 1
 598 549 l 1
 598 696 l 2
 598 793 598 793 562.5 839 c 0
 527 885 527 885 453 885 c 0
 353 885 353 885 270 838 c 1
 236 721 l 1
 180 721 l 1
 180 926 l 1
 342 961 342 961 465 961 c 0
598 479 m 1
 467 475 l 2
 333 470 333 470 285.5 423 c 0
 238 376 238 376 238 266 c 0
 238 90 238 90 381 90 c 0
 449 90 449 90 498.5 105.5 c 0
 548 121 548 121 598 145 c 1
 598 479 l 1
EndSplineSet
Kerns2: 28 18 "'kern' Horizontal Kerning lookup 16 subtable" 
EndChar

StartChar: uni0438
Encoding: 1080 1080 27
Width: 1096
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 54
 6
 22
 22
 27
 7
 19
 19
 14
 27
 14
 28
 29
 48
 29
 64
 29
 96
 29
 3
 3
 27
 22
 19
 0
 6
 1
 11
 5
 6
 14
 16
 14
 80
 89
 25
 16
 21
 15
 20
 1
 11
 5
 20
 13
 8
 5
 0
 2
 0
 80
 89
 10
 2
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SDS
SDB
DELTAP1
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SDS
SDB
DELTAP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
SDS
DELTAP1
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-13" 530 1100 basechar 0
LayerCount: 2
Fore
SplineSet
162 870 m 1,0,-1
 37 895 l 1,1,-1
 37 940 l 1,2,-1
 442 940 l 1,3,-1
 442 895 l 1,4,-1
 328 870 l 1,5,-1
 328 279 l 1,6,-1
 768 755 l 1,7,-1
 768 870 l 1,8,-1
 643 895 l 1,9,-1
 643 940 l 1,10,-1
 1048 940 l 1,11,-1
 1048 895 l 1,12,-1
 934 870 l 1,13,-1
 934 70 l 1,14,-1
 1048 45 l 1,15,-1
 1048 0 l 1,16,-1
 643 0 l 1,17,-1
 643 45 l 1,18,-1
 768 70 l 1,19,-1
 768 642 l 1,20,-1
 328 166 l 1,21,-1
 328 70 l 1,22,-1
 442 45 l 1,23,-1
 442 0 l 1,24,-1
 37 0 l 1,25,-1
 37 45 l 1,26,-1
 162 70 l 1,27,-1
 162 870 l 1,0,-1
EndSplineSet
EndChar

StartChar: uni043B
Encoding: 1083 1083 28
Width: 1022
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 43
 17
 4
 4
 26
 15
 10
 26
 10
 31
 32
 15
 32
 1
 9
 3
 26
 22
 22
 0
 81
 89
 22
 22
 10
 15
 13
 15
 80
 89
 13
 21
 9
 4
 6
 4
 80
 89
 6
 17
 80
 89
 6
 15
SVTCA[y-axis]
MIAP[rnd]
CALL
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SVTCA[x-axis]
SDS
SDB
DELTAP1
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
145 86 m 0,0,1
 189 86 189 86 226.5 208 c 128,-1,2
 264 330 264 330 307 605 c 2,3,-1
 349 870 l 1,4,-1
 218 895 l 1,5,-1
 218 940 l 1,6,-1
 974 940 l 1,7,-1
 974 895 l 1,8,-1
 860 870 l 1,9,-1
 860 70 l 1,10,-1
 974 45 l 1,11,-1
 974 0 l 1,12,-1
 569 0 l 1,13,-1
 569 45 l 1,14,-1
 694 70 l 1,15,-1
 694 857 l 1,16,-1
 439 857 l 1,17,-1
 396 578 l 2,18,19
 351 288 351 288 319.5 184.5 c 128,-1,20
 288 81 288 81 242 30.5 c 128,-1,21
 196 -20 196 -20 128 -20 c 0,22,23
 95 -20 95 -20 67.5 -9.5 c 128,-1,24
 40 1 40 1 26 13 c 1,25,-1
 20 176 l 1,26,-1
 65 176 l 1,27,-1
 96 123 l 2,28,29
 102 112 102 112 115.5 99 c 128,-1,30
 129 86 129 86 145 86 c 0,0,1
EndSplineSet
EndChar

StartChar: uni0440
Encoding: 1088 1088 29
Width: 1024
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
152 870 m 1
 45 895 l 1
 45 940 l 1
 309 940 l 1
 311 885 l 1
 353 921 353 921 423.5 943 c 0
 494 965 494 965 567 965 c 0
 747 965 747 965 845.5 840 c 0
 944 715 944 715 944 481 c 0
 944 242 944 242 836.5 111 c 0
 729 -20 729 -20 526 -20 c 0
 413 -20 413 -20 311 2 c 1
 317 -70 317 -70 317 -111 c 2
 317 -365 l 1
 481 -389 l 1
 481 -436 l 1
 33 -436 l 1
 33 -389 l 1
 152 -365 l 1
 152 870 l 1
764 481 m 0
 764 673 764 673 701.5 766.5 c 0
 639 860 639 860 512 860 c 0
 395 860 395 860 317 827 c 1
 317 76 l 1
 406 59 406 59 512 59 c 0
 764 59 764 59 764 481 c 0
EndSplineSet
Kerns2: 28 -27 "'kern' Horizontal Kerning lookup 16 subtable" 
EndChar

StartChar: uni0446
Encoding: 1094 1094 30
Width: 1096
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 49
 18
 21
 9
 2
 21
 10
 17
 2
 17
 22
 23
 32
 23
 48
 23
 80
 23
 3
 0
 20
 176
 20
 2
 12
 3
 20
 16
 11
 8
 3
 5
 3
 80
 89
 13
 5
 15
 17
 2
 0
 2
 80
 89
 0
 9
 80
 89
 0
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SHP[rp1]
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
SVTCA[x-axis]
DELTAP1
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
37 0 m 1,0,-1
 37 45 l 1,1,-1
 162 70 l 1,2,-1
 162 870 l 1,3,-1
 37 895 l 1,4,-1
 37 940 l 1,5,-1
 442 940 l 1,6,-1
 442 895 l 1,7,-1
 328 870 l 1,8,-1
 328 83 l 1,9,-1
 768 83 l 1,10,-1
 768 870 l 1,11,-1
 643 895 l 1,12,-1
 643 940 l 1,13,-1
 1048 940 l 1,14,-1
 1048 895 l 1,15,-1
 934 870 l 1,16,-1
 934 70 l 1,17,-1
 1050 54 l 1,18,-1
 1033 -396 l 1,19,-1
 968 -396 l 1,20,-1
 871 0 l 1,21,-1
 37 0 l 1,0,-1
EndSplineSet
Kerns2:
EndChar

StartChar: uni1ED1
Encoding: 7889 7889 31
Width: 1024
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-21" 640 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1560 basechar 0
LayerCount: 2
Fore
SplineSet
825 1483 m 1
 992 1483 l 1
 992 1461 l 1
 786 1285 l 1
 720 1285 l 1
 720 1295 l 1
 825 1483 l 1
209 1119 m 1
 209 1152 l 1
 437 1405 l 1
 590 1405 l 1
 817 1152 l 1
 817 1119 l 1
 761 1119 l 1
 513 1282 l 1
 265 1119 l 1
 209 1119 l 1
EndSplineSet
Refer: 10 111 N 1 0 0 1 0 0 3
EndChar

StartChar: uni1EEF
Encoding: 7919 7919 32
Width: 1110
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-21" 850 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1110 1840 basechar 0
AnchorPoint: "Anchor-17" 1110 -380 basechar 0
AnchorPoint: "Anchor-16" 1110 1500 basechar 0
LayerCount: 2
Fore
SplineSet
641 1118 m 0
 593 1118 593 1118 552.5 1139.5 c 0
 512 1161 512 1161 476 1187.5 c 0
 440 1214 440 1214 406.5 1235.5 c 0
 373 1257 373 1257 340 1257 c 0
 308 1257 308 1257 288.5 1245 c 0
 269 1233 269 1233 258 1210.5 c 0
 247 1188 247 1188 240 1138 c 1
 188 1138 l 1
 203 1380 203 1380 383 1380 c 0
 431 1380 431 1380 471.5 1358.5 c 0
 512 1337 512 1337 548.5 1310.5 c 0
 585 1284 585 1284 618.5 1262.5 c 0
 652 1241 652 1241 684 1241 c 0
 727 1241 727 1241 751 1266 c 0
 775 1291 775 1291 784 1359 c 1
 836 1359 l 1
 821 1118 821 1118 641 1118 c 0
1164 1003 m 0
 1164 890 1164 890 1092 799.5 c 0
 1020 709 1020 709 870 658 c 1
 870 70 l 1
 989 45 l 1
 989 0 l 1
 715 0 l 1
 707 76 l 1
 636 37 636 37 543 8.5 c 0
 450 -20 450 -20 387 -20 c 0
 147 -20 147 -20 147 256 c 2
 147 870 l 1
 27 895 l 1
 27 940 l 1
 313 940 l 1
 313 268 l 2
 313 96 313 96 473 96 c 0
 597 96 597 96 705 127 c 1
 705 870 l 1
 563 895 l 1
 563 940 l 1
 870 940 l 1
 870 736 l 1
 957 768 957 768 996 807.5 c 0
 1035 847 1035 847 1035 884 c 0
 1035 904 1035 904 1020 920 c 0
 1005 936 1005 936 968 955 c 0
 900 990 900 990 900 1054 c 0
 900 1108 900 1108 934 1136.5 c 0
 968 1165 968 1165 1021 1165 c 0
 1082 1165 1082 1165 1123 1121.5 c 0
 1164 1078 1164 1078 1164 1003 c 0
EndSplineSet
EndChar
EndChars
EndSplineFont
