RobotoDraft-Black.ttf: Version 2.000980w3; 2014; ttfautohint (v1.1) -l 5 -r 24 -G 42 -x 14 -D latn -f grek -w gG -X "11"
RobotoDraft-BlackItalic.ttf: Version 2.000980w3; 2014; ttfautohint (v1.1) -l 5 -r 24 -G 42 -x 14 -D latn -f grek -w gG -X "11"
RobotoDraft-Bold.ttf: Version 2.000980w3; 2014; ttfautohint (v1.1) -l 5 -r 24 -G 42 -x 14 -D latn -f grek -w gG -X "11"
RobotoDraft-BoldItalic.ttf: Version 2.000980w3; 2014; ttfautohint (v1.1) -l 5 -r 24 -G 42 -x 14 -D latn -f grek -w gG -X "11"
RobotoDraft-Italic.ttf: Version 2.000980w3; 2014; ttfautohint (v1.1) -l 5 -r 24 -G 42 -x 14 -D latn -f grek -w gG -X "11"
RobotoDraft-Light.ttf: Version 2.000988w1; 2014
RobotoDraft-LightItalic.ttf: Version 2.000980w3; 2014; ttfautohint (v1.1) -l 5 -r 24 -G 42 -x 14 -D latn -f grek -w gG -X "11"
RobotoDraft-Medium.ttf: Version 2.000988w1; 2014
RobotoDraft-MediumItalic.ttf: Version 2.000980w3; 2014; ttfautohint (v1.1) -l 5 -r 24 -G 42 -x 14 -D latn -f grek -w gG -X "11"
RobotoDraft-Regular.ttf: Version 2.000988w1; 2014
RobotoDraft-Thin.ttf: Version 2.000980w3; 2014; ttfautohint (v1.1) -l 5 -r 24 -G 0 -x 11 -D latn -f grek -w gG
RobotoDraft-ThinItalic.ttf: Version 2.000980w3; 2014; ttfautohint (v1.1) -l 5 -r 24 -G 42 -x 14 -D latn -f grek -w gG -X "11"
