TitilliumWeb-Black.ttf: Version 1.001;PS 35.000;hotconv 1.0.70;makeotf.lib2.5.55311
TitilliumWeb-Bold.ttf: Version 1.001;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311
TitilliumWeb-BoldItalic.ttf: Version 1.001;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311
TitilliumWeb-ExtraLight.ttf: Version 1.001;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311
TitilliumWeb-ExtraLightItalic.ttf: Version 1.001;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311
TitilliumWeb-Italic.ttf: Version 1.001;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311
TitilliumWeb-Light.ttf: Version 1.001;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311
TitilliumWeb-LightItalic.ttf: Version 1.001;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311
TitilliumWeb-Regular.ttf: Version 1.001;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311
TitilliumWeb-SemiBold.ttf: Version 1.001;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311
TitilliumWeb-SemiBoldItalic.ttf: Version 1.001;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311
