%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 90.00 0.00 781.00 577.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
90.00 276.00 m
90.00 276.00 204.00 345.00 204.00 345.00 C
411.00 345.00 l
411.00 232.00 l
212.00 232.00 l
212.00 118.00 l
407.00 118.00 l
407.00 0.00 l
90.00 0.00 l
90.00 276.00 l
f
1 D
90.00 394.00 m
90.00 508.00 l
204.00 577.00 l
411.00 577.00 l
411.00 463.00 l
216.00 463.00 l
216.00 394.00 l
90.00 394.00 l
f
1 D
781.00 0.00 m
460.00 0.00 l
460.00 118.00 l
781.00 118.00 l
781.00 0.00 l
f
1 D
651.00 232.00 m
456.00 232.00 l
456.00 345.00 l
651.00 345.00 l
651.00 463.00 l
456.00 463.00 l
456.00 577.00 l
663.00 577.00 l
781.00 508.00 l
781.00 301.00 l
651.00 232.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
