%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 10.00 0.00 546.00 506.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
270.00 344.00 m
420.00 344.00 l
420.00 437.00 l
270.00 437.00 l
270.00 344.00 l
f
1 D
546.00 150.00 m
546.00 69.00 l
546.00 69.00 432.00 0.00 432.00 0.00 C
270.00 0.00 l
270.00 105.00 l
420.00 105.00 l
420.00 150.00 l
546.00 150.00 l
f
1 D
10.00 387.00 m
10.00 343.00 l
100.00 344.00 l
100.00 69.00 l
225.00 0.00 l
225.00 105.00 l
225.00 506.00 l
10.00 387.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
