%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 0.00 676.00 576.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
676.00 576.00 m
550.00 576.00 l
550.00 438.00 l
400.00 438.00 l
400.00 345.00 l
550.00 345.00 l
550.00 105.00 l
404.00 105.00 l
404.00 0.00 l
676.00 0.00 l
676.00 576.00 l
f
1 D
80.00 369.00 m
80.00 369.00 194.00 438.00 194.00 438.00 C
194.00 438.00 356.00 438.00 356.00 438.00 C
356.00 345.00 l
202.00 345.00 l
202.00 105.00 l
352.00 105.00 l
352.00 0.00 l
194.00 0.00 l
80.00 69.00 l
80.00 369.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
