%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 30.00 0.00 704.00 441.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
145.00 0.00 m
238.00 0.00 l
344.00 106.00 l
344.00 265.00 l
226.00 150.00 l
145.00 441.00 l
30.00 406.00 l
145.00 0.00 l
f
1 D
599.00 0.00 m
496.00 0.00 l
389.00 106.00 l
389.00 265.00 l
504.00 150.00 l
575.00 441.00 l
704.00 406.00 l
599.00 0.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
