%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 45.00 0.00 274.00 652.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
96.00 437.00 m
219.00 437.00 l
219.00 0.00 l
96.00 0.00 l
96.00 437.00 l
f
1 D
274.00 576.00 m
45.00 577.00 l
45.00 652.00 l
274.00 576.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
