%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 -1.00 775.00 576.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
775.00 68.00 m
775.00 243.00 l
681.00 288.00 l
775.00 336.00 l
775.00 507.00 l
661.00 576.00 l
454.00 576.00 l
454.00 462.00 l
649.00 462.00 l
649.00 344.00 l
454.00 344.00 l
454.00 231.00 l
649.00 231.00 l
649.00 117.00 l
454.00 117.00 l
454.00 -1.00 l
661.00 -1.00 l
661.00 -1.00 775.00 68.00 775.00 68.00 C
775.00 68.00 l
f
1 D
80.00 186.00 m
80.00 68.00 l
80.00 68.00 198.00 -1.00 198.00 -1.00 C
405.00 -1.00 l
405.00 117.00 l
210.00 117.00 l
210.00 186.00 l
80.00 186.00 l
f
1 D
84.00 393.00 m
84.00 507.00 l
84.00 507.00 198.00 576.00 198.00 576.00 C
405.00 576.00 l
405.00 462.00 l
210.00 462.00 l
210.00 393.00 l
84.00 393.00 l
f
1 D
405.00 344.00 m
279.00 344.00 l
279.00 231.00 l
405.00 231.00 l
405.00 344.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
