%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 100.00 -195.00 697.00 575.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
582.00 436.00 m
582.00 436.00 421.00 436.00 421.00 436.00 C
421.00 344.00 l
574.00 344.00 l
574.00 138.00 l
423.00 138.00 l
423.00 58.00 l
582.00 58.00 l
697.00 126.00 l
697.00 368.00 l
697.00 368.00 582.00 436.00 582.00 436.00 C
582.00 436.00 l
f
1 D
225.00 575.00 m
100.00 575.00 l
100.00 -195.00 l
225.00 -195.00 l
225.00 58.00 l
372.00 58.00 l
372.00 138.00 l
225.00 138.00 l
225.00 344.00 l
375.00 344.00 l
375.00 436.00 l
225.00 436.00 l
225.00 575.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
