%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 1.00 669.00 440.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
356.00 106.00 m
272.00 106.00 l
356.00 178.00 l
356.00 234.00 l
203.00 106.00 l
203.00 347.00 l
356.00 347.00 l
356.00 440.00 l
356.00 440.00 195.00 440.00 195.00 440.00 C
195.00 440.00 80.00 371.00 80.00 371.00 C
80.00 71.00 l
128.00 43.00 l
80.00 1.00 l
149.00 2.00 l
169.00 18.00 l
195.00 2.00 l
356.00 2.00 l
356.00 106.00 l
f
1 D
669.00 440.00 m
598.00 439.00 l
579.00 423.00 l
562.00 433.00 552.00 440.00 552.00 440.00 C
552.00 440.00 401.00 440.00 401.00 440.00 C
401.00 347.00 l
489.00 347.00 l
401.00 274.00 l
401.00 215.00 l
542.00 336.00 l
542.00 106.00 l
401.00 106.00 l
401.00 2.00 l
552.00 2.00 l
669.00 71.00 l
669.00 371.00 l
669.00 371.00 643.00 386.00 619.00 399.00 C
669.00 440.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
