%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 573.00 356.00 712.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
242.00 573.00 m
356.00 621.00 l
356.00 712.00 l
311.00 712.00 l
311.00 652.00 l
242.00 627.00 l
242.00 573.00 l
f
1 D
194.00 573.00 m
194.00 627.00 l
125.00 652.00 l
125.00 712.00 l
80.00 712.00 l
80.00 621.00 l
194.00 573.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
