%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 -1.00 680.00 440.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
80.00 195.00 m
80.00 195.00 194.00 264.00 194.00 264.00 C
194.00 264.00 358.00 264.00 358.00 264.00 C
358.00 187.00 l
207.00 187.00 l
207.00 105.00 l
358.00 105.00 l
358.00 -1.00 l
194.00 -1.00 l
80.00 68.00 l
80.00 195.00 l
f
1 D
80.00 301.00 m
80.00 370.00 l
80.00 370.00 194.00 440.00 194.00 440.00 C
358.00 440.00 l
358.00 346.00 l
207.00 346.00 l
207.00 301.00 l
80.00 301.00 l
f
1 D
680.00 370.00 m
566.00 440.00 l
402.00 440.00 l
402.00 346.00 l
553.00 346.00 l
553.00 264.00 l
402.00 264.00 l
402.00 187.00 l
553.00 187.00 l
553.00 105.00 l
406.00 105.00 l
406.00 -1.00 l
680.00 -1.00 l
680.00 370.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
