%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 100.00 -193.00 697.00 440.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
697.00 371.00 m
697.00 371.00 585.00 440.00 585.00 440.00 C
585.00 440.00 421.00 440.00 421.00 440.00 C
421.00 346.00 l
572.00 346.00 l
572.00 140.00 l
427.00 140.00 l
427.00 60.00 l
585.00 60.00 l
697.00 128.00 l
697.00 371.00 l
f
1 D
100.00 440.00 m
377.00 440.00 l
377.00 346.00 l
227.00 346.00 l
227.00 140.00 l
372.00 140.00 l
372.00 60.00 l
227.00 60.00 l
227.00 -193.00 l
100.00 -193.00 l
100.00 440.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
