%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 338.00 274.00 577.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
80.00 543.00 m
80.00 543.00 126.00 577.00 126.00 577.00 C
165.00 577.00 l
165.00 533.00 l
126.00 533.00 l
126.00 383.00 l
165.00 383.00 l
165.00 338.00 l
126.00 338.00 l
80.00 374.00 l
80.00 543.00 l
f
1 D
274.00 539.00 m
229.00 577.00 l
187.00 577.00 l
187.00 532.00 l
229.00 532.00 l
229.00 383.00 l
187.00 383.00 l
187.00 338.00 l
229.00 338.00 l
274.00 374.00 l
274.00 539.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
