%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 0.00 773.00 575.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
647.00 575.00 m
451.00 575.00 l
451.00 461.00 l
508.00 461.00 l
447.00 391.00 l
447.00 216.00 l
647.00 428.00 l
647.00 114.00 l
447.00 114.00 l
447.00 0.00 l
659.00 0.00 l
773.00 69.00 l
773.00 506.00 l
647.00 575.00 l
f
1 D
206.00 461.00 m
402.00 461.00 l
402.00 575.00 l
206.00 575.00 l
80.00 506.00 l
80.00 69.00 l
194.00 0.00 l
263.00 0.00 l
402.00 0.00 l
402.00 114.00 l
345.00 114.00 l
402.00 183.00 l
402.00 355.00 l
206.00 147.00 l
206.00 461.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
