%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 30.00 1.00 742.00 439.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
625.00 303.00 m
742.00 354.00 l
705.00 438.00 l
558.00 375.00 l
409.00 439.00 l
408.00 438.00 l
408.00 339.00 l
501.00 299.00 l
501.00 158.00 l
408.00 115.00 l
408.00 3.00 l
549.00 68.00 l
705.00 1.00 l
742.00 85.00 l
625.00 136.00 l
625.00 303.00 l
f
1 D
147.00 303.00 m
30.00 354.00 l
67.00 438.00 l
214.00 375.00 l
363.00 439.00 l
363.00 438.00 l
363.00 339.00 l
271.00 299.00 l
271.00 158.00 l
363.00 115.00 l
363.00 3.00 l
223.00 68.00 l
67.00 1.00 l
30.00 85.00 l
147.00 136.00 l
147.00 303.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
