%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 90.00 1.00 778.00 574.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
457.00 574.00 m
778.00 574.00 l
778.00 460.00 l
583.00 460.00 l
583.00 345.00 l
654.00 345.00 l
654.00 230.00 l
583.00 230.00 l
583.00 115.00 l
776.00 115.00 l
776.00 1.00 l
457.00 1.00 l
457.00 574.00 l
f
1 D
90.00 505.00 m
205.00 574.00 l
412.00 574.00 l
412.00 437.00 l
216.00 437.00 l
216.00 345.00 l
412.00 345.00 l
412.00 230.00 l
216.00 230.00 l
216.00 1.00 l
90.00 1.00 l
90.00 505.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
