%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 100.00 0.00 789.00 575.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
100.00 575.00 m
214.00 575.00 l
420.00 381.00 l
420.00 230.00 l
226.00 413.00 l
226.00 0.00 l
100.00 0.00 l
100.00 575.00 l
f
1 D
789.00 575.00 m
676.00 575.00 l
469.00 381.00 l
469.00 230.00 l
663.00 413.00 l
663.00 0.00 l
789.00 0.00 l
789.00 575.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
