%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 -194.00 680.00 441.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
80.00 372.00 m
80.00 372.00 194.00 441.00 194.00 441.00 C
194.00 441.00 358.00 441.00 358.00 441.00 C
358.00 347.00 l
207.00 347.00 l
207.00 106.00 l
354.00 106.00 l
354.00 0.00 l
194.00 0.00 l
80.00 69.00 l
80.00 372.00 l
f
1 D
680.00 302.00 m
680.00 372.00 l
680.00 372.00 566.00 441.00 566.00 441.00 C
403.00 441.00 l
403.00 347.00 l
554.00 347.00 l
554.00 302.00 l
680.00 302.00 l
f
1 D
680.00 139.00 m
680.00 69.00 l
680.00 69.00 566.00 0.00 566.00 0.00 C
403.00 0.00 l
403.00 106.00 l
554.00 106.00 l
554.00 139.00 l
680.00 139.00 l
f
1 D
442.00 -194.00 m
545.00 -148.00 l
545.00 -45.00 l
442.00 -1.00 l
442.00 -54.00 l
500.00 -79.00 l
500.00 -114.00 l
442.00 -140.00 l
442.00 -194.00 l
f
1 D
397.00 -194.00 m
397.00 -140.00 l
339.00 -114.00 l
294.00 -148.00 l
397.00 -194.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
