%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 -194.00 586.00 620.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
208.00 -45.00 m
208.00 -91.00 l
313.00 -91.00 l
313.00 -194.00 l
199.00 -194.00 l
84.00 -125.00 l
84.00 -45.00 l
208.00 -45.00 l
f
1 D
462.00 471.00 m
462.00 517.00 l
357.00 517.00 l
357.00 620.00 l
472.00 620.00 l
586.00 551.00 l
586.00 471.00 l
462.00 471.00 l
f
1 D
586.00 -125.00 m
586.00 1.00 l
494.00 47.00 l
586.00 93.00 l
586.00 368.00 l
472.00 437.00 l
357.00 437.00 l
357.00 345.00 l
460.00 345.00 l
460.00 104.00 l
357.00 104.00 l
357.00 1.00 l
460.00 1.00 l
460.00 -91.00 l
359.00 -91.00 l
359.00 -194.00 l
472.00 -194.00 l
586.00 -125.00 l
f
1 D
80.00 58.00 m
80.00 334.00 l
171.00 379.00 l
80.00 425.00 l
80.00 551.00 l
194.00 620.00 l
311.00 620.00 l
311.00 520.00 l
206.00 520.00 l
206.00 437.00 l
311.00 437.00 l
311.00 345.00 l
206.00 345.00 l
206.00 104.00 l
309.00 104.00 l
309.00 1.00 l
194.00 1.00 l
194.00 1.00 80.00 58.00 80.00 58.00 C
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
