%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 1.00 763.00 439.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
80.00 197.00 m
80.00 197.00 196.00 266.00 196.00 266.00 C
196.00 266.00 313.00 266.00 313.00 266.00 C
313.00 186.00 l
205.00 186.00 l
205.00 105.00 l
313.00 105.00 l
313.00 1.00 l
196.00 1.00 l
80.00 70.00 l
80.00 197.00 l
f
1 D
763.00 255.00 m
763.00 255.00 648.00 186.00 648.00 186.00 C
648.00 186.00 535.00 186.00 535.00 186.00 C
535.00 266.00 l
638.00 266.00 l
638.00 347.00 l
537.00 347.00 l
537.00 439.00 l
648.00 439.00 l
763.00 370.00 l
763.00 255.00 l
f
1 D
636.00 140.00 m
636.00 105.00 l
486.00 105.00 l
486.00 439.00 l
475.00 439.00 l
423.00 408.00 l
371.00 439.00 l
198.00 439.00 l
198.00 439.00 83.00 370.00 83.00 370.00 C
83.00 301.00 l
209.00 301.00 l
209.00 347.00 l
360.00 347.00 l
360.00 1.00 l
648.00 1.00 l
648.00 1.00 763.00 70.00 763.00 70.00 C
763.00 140.00 l
636.00 140.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
