%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 1.00 772.00 578.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
80.00 508.00 m
195.00 578.00 l
402.00 578.00 l
402.00 497.00 l
170.00 497.00 l
170.00 103.00 l
402.00 103.00 l
402.00 1.00 l
195.00 1.00 l
80.00 71.00 l
80.00 508.00 l
f
1 D
691.00 103.00 m
449.00 103.00 l
449.00 1.00 l
656.00 1.00 l
656.00 1.00 772.00 1.00 772.00 1.00 C
772.00 103.00 l
691.00 103.00 l
f
1 D
216.00 358.00 m
216.00 358.00 334.00 428.00 334.00 428.00 C
334.00 428.00 402.00 428.00 402.00 428.00 C
402.00 347.00 l
320.00 347.00 l
320.00 255.00 l
402.00 255.00 l
402.00 174.00 l
334.00 174.00 l
216.00 243.00 l
216.00 358.00 l
f
1 D
772.00 508.00 m
656.00 578.00 l
449.00 578.00 l
449.00 497.00 l
679.00 497.00 l
679.00 255.00 l
608.00 255.00 l
608.00 428.00 l
518.00 428.00 l
521.00 428.00 l
449.00 428.00 l
449.00 347.00 l
504.00 347.00 l
504.00 255.00 l
449.00 255.00 l
449.00 174.00 l
772.00 174.00 l
772.00 508.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
