%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 30.00 0.00 631.00 441.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
353.00 441.00 m
353.00 441.00 353.00 349.00 353.00 349.00 C
378.00 349.00 l
353.00 326.00 l
353.00 175.00 l
631.00 441.00 l
353.00 441.00 l
f
1 D
309.00 102.00 m
309.00 102.00 283.00 102.00 283.00 102.00 C
309.00 127.00 l
309.00 278.00 l
30.00 0.00 l
309.00 0.00 l
309.00 0.00 309.00 102.00 309.00 102.00 C
309.00 102.00 l
f
1 D
30.00 441.00 m
30.00 349.00 l
309.00 349.00 l
309.00 441.00 l
30.00 441.00 l
f
1 D
353.00 106.00 m
353.00 0.00 l
631.00 0.00 l
631.00 106.00 l
353.00 106.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
