feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/OswaldFont/Bold/FINAL/src/Oswald-Bold.ufo
    # Date: Thursday February 23, 2012 12:51:49
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron uni0218];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G Gcedilla O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron uni0218];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos D comma -30;
    pos D period -30;
    pos F comma -144;
    pos F period -173;
    pos F s -22;
    pos F uni020D -37;
    pos K umacron -25;
    pos K uni020D -18;
    pos K uni0215 -25;
    pos K uogonek -25;
    pos L quotedblright -60;
    pos L quoteright -60;
    pos b b -17;
    pos c c -19;
    pos d d -25;
    pos e x -26;
    pos eacute x -26;
    pos ecircumflex x -26;
    pos edieresis x -26;
    pos egrave x -26;
    pos f f -77;
    pos f uni020D -23;
    pos g d -14;
    pos g umacron -15;
    pos g uni020D -20;
    pos g uni0215 -15;
    pos g uogonek -15;
    pos uni020D x -44;
    pos uni0211 c -36;
    pos uni0211 ccedilla -36;
    pos uni0211 ccircumflex -36;
    pos uni0211 d -35;
    pos uni0211 g -47;
    pos uni0211 q -42;
    pos uni0211 uni020D -49;
    pos x o -37;
    pos x oacute -37;
    pos x ocircumflex -37;
    pos x odieresis -37;
    pos x ograve -37;
    pos x otilde -37;
    pos x uni020D -37;
    pos x uni020F -37;
    pos z uni020D -13;

    # glyph, group exceptions
    enum pos D [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] -32;
    enum pos D [V] -20;
    enum pos D [W] -29;
    enum pos D [Y Yacute] -36;
    enum pos b [v] -14;
    enum pos b [y yacute ydieresis] -12;
    enum pos h [y yacute ydieresis] -9;
    enum pos m [y yacute ydieresis] -22;
    enum pos p [y yacute ydieresis] -20;

    # group exceptions, glyph
    enum pos [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] Q -25;
    enum pos [T Tcommaaccent uni021A] C -52;
    enum pos [Y Yacute] o -85;
    enum pos [r rcaron rcommaaccent uni0213] c -36;
    enum pos [r rcaron rcommaaccent uni0213] d -35;
    enum pos [r rcaron rcommaaccent uni0213] q -42;
    enum pos [v] oacute -22;
    enum pos [w] ocircumflex -11;

    # glyph, group
    pos C @MMK_R_A_Right -8;
    pos C @MMK_R_Y_Right -50;
    pos Ccedilla @MMK_R_A_Right -8;
    pos Ccedilla @MMK_R_Y_Right -50;
    pos Ccircumflex @MMK_R_A_Right -8;
    pos Ccircumflex @MMK_R_Y_Right -50;
    pos F @MMK_R_A_Right -105;
    pos F @MMK_R_a_Right -33;
    pos F @MMK_R_o_Right -37;
    pos F @MMK_R_u_Left -25;
    pos F @MMK_R_y_Left -23;
    pos J @MMK_R_A_Right -9;
    pos Jcircumflex @MMK_R_A_Right -8;
    pos K @MMK_R_A_Right -20;
    pos K @MMK_R_O_Right -50;
    pos K @MMK_R_o_Right -18;
    pos K @MMK_R_u_Left -22;
    pos K @MMK_R_y_Left -40;
    pos L @MMK_R_O_Right -40;
    pos L @MMK_R_T_Right -105;
    pos L @MMK_R_V_Right -106;
    pos L @MMK_R_W_Right -110;
    pos L @MMK_R_Y_Right -84;
    pos L @MMK_R_y_Left -55;
    pos Umacron @MMK_R_A_Right -22;
    pos Uogonek @MMK_R_A_Right -22;
    pos a @MMK_R_v_Left -12;
    pos a @MMK_R_w_Left -10;
    pos a @MMK_R_y_Left -13;
    pos aacute @MMK_R_v_Left -12;
    pos aacute @MMK_R_w_Left -10;
    pos aacute @MMK_R_y_Left -22;
    pos acircumflex @MMK_R_v_Left -12;
    pos acircumflex @MMK_R_w_Left -10;
    pos acircumflex @MMK_R_y_Left -22;
    pos adieresis @MMK_R_v_Left -12;
    pos adieresis @MMK_R_w_Left -10;
    pos adieresis @MMK_R_y_Left -22;
    pos agrave @MMK_R_v_Left -12;
    pos agrave @MMK_R_w_Left -10;
    pos agrave @MMK_R_y_Left -22;
    pos aring @MMK_R_v_Left -12;
    pos aring @MMK_R_w_Left -10;
    pos aring @MMK_R_y_Left -22;
    pos atilde @MMK_R_v_Left -12;
    pos atilde @MMK_R_w_Left -10;
    pos atilde @MMK_R_y_Left -22;
    pos c @MMK_R_y_Left -9;
    pos ccedilla @MMK_R_y_Left -9;
    pos ccircumflex @MMK_R_y_Left -9;
    pos d @MMK_R_o_Right 0;
    pos d @MMK_R_y_Left -11;
    pos e @MMK_R_a_Right -14;
    pos e @MMK_R_v_Left -7;
    pos e @MMK_R_w_Left -7;
    pos e @MMK_R_y_Left -13;
    pos eacute @MMK_R_v_Left -7;
    pos eacute @MMK_R_w_Left -7;
    pos eacute @MMK_R_y_Left -13;
    pos ecircumflex @MMK_R_v_Left -7;
    pos ecircumflex @MMK_R_w_Left -7;
    pos ecircumflex @MMK_R_y_Left -13;
    pos edieresis @MMK_R_v_Left -7;
    pos edieresis @MMK_R_w_Left -7;
    pos edieresis @MMK_R_y_Left -13;
    pos egrave @MMK_R_v_Left -7;
    pos egrave @MMK_R_w_Left -7;
    pos egrave @MMK_R_y_Left -13;
    pos f @MMK_R_a_Right -24;
    pos f @MMK_R_o_Right -23;
    pos g @MMK_R_a_Right -9;
    pos g @MMK_R_o_Right -20;
    pos g @MMK_R_u_Left -15;
    pos quotedblleft @MMK_R_A_Right -170;
    pos quoteleft @MMK_R_A_Right -170;
    pos uni020D @MMK_R_v_Left -18;
    pos uni020D @MMK_R_w_Left -28;
    pos uni020D @MMK_R_y_Left -26;
    pos uni0211 @MMK_R_a_Right -24;
    pos uni0211 @MMK_R_o_Right -49;
    pos uni0214 @MMK_R_A_Right -22;
    pos x @MMK_R_o_Right -36;
    pos z @MMK_R_o_Right -13;

    # group, glyph
    pos @MMK_L_A_Left Ccircumflex -24;
    pos @MMK_L_A_Left Umacron -8;
    pos @MMK_L_A_Left Uogonek -8;
    pos @MMK_L_A_Left p -7;
    pos @MMK_L_A_Left quotedblright -95;
    pos @MMK_L_A_Left quoteright -95;
    pos @MMK_L_A_Left umacron -12;
    pos @MMK_L_A_Left uni0214 -8;
    pos @MMK_L_A_Left uni0215 -12;
    pos @MMK_L_A_Left uogonek -12;
    pos @MMK_L_B_Left Umacron -22;
    pos @MMK_L_B_Left Uogonek -22;
    pos @MMK_L_B_Left comma -25;
    pos @MMK_L_B_Left period -25;
    pos @MMK_L_B_Left uni0214 -22;
    pos @MMK_L_O_Left X -50;
    pos @MMK_L_O_Left comma 0;
    pos @MMK_L_O_Left period 0;
    pos @MMK_L_P_Left comma -100;
    pos @MMK_L_P_Left period -100;
    pos @MMK_L_P_Left uni020D -28;
    pos @MMK_L_R_Left Umacron -12;
    pos @MMK_L_R_Left Uogonek -12;
    pos @MMK_L_R_Left uni0214 -12;
    pos @MMK_L_S_Left period -10;
    pos @MMK_L_T_Left Ccircumflex -52;
    pos @MMK_L_T_Left r -10;
    pos @MMK_L_T_Left rcaron -10;
    pos @MMK_L_T_Left rcommaaccent -10;
    pos @MMK_L_T_Left s -21;
    pos @MMK_L_T_Left umacron -15;
    pos @MMK_L_T_Left uni020D -73;
    pos @MMK_L_T_Left uni0211 -10;
    pos @MMK_L_T_Left uni0213 -10;
    pos @MMK_L_T_Left uni0215 -15;
    pos @MMK_L_T_Left uogonek -15;
    pos @MMK_L_V_Left s -18;
    pos @MMK_L_V_Left umacron -33;
    pos @MMK_L_V_Left uni020D -48;
    pos @MMK_L_V_Left uni0215 -33;
    pos @MMK_L_V_Left uogonek -33;
    pos @MMK_L_W_Left umacron -25;
    pos @MMK_L_W_Left uni020D -25;
    pos @MMK_L_W_Left uni0215 -25;
    pos @MMK_L_W_Left uogonek -25;
    pos @MMK_L_Y_Left g -48;
    pos @MMK_L_Y_Left s -48;
    pos @MMK_L_Y_Left semicolon -10;
    pos @MMK_L_Y_Left umacron -40;
    pos @MMK_L_Y_Left uni020D -101;
    pos @MMK_L_Y_Left uni0215 -40;
    pos @MMK_L_Y_Left uogonek -40;
    pos @MMK_L_k_Left g -29;
    pos @MMK_L_k_Left uni020D -47;
    pos @MMK_L_o_Left x -44;
    pos @MMK_L_r_Left ccircumflex -36;
    pos @MMK_L_r_Left g -47;
    pos @MMK_L_r_Left uni020D -49;
    pos @MMK_L_v_Left uni020D -22;
    pos @MMK_L_w_Left uni020D -11;
    pos @MMK_L_y_Left period -70;
    pos @MMK_L_y_Left uni020D -26;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -30;
    pos @MMK_L_A_Left @MMK_R_S_Right -27;
    pos @MMK_L_A_Left @MMK_R_T_Right -129;
    pos @MMK_L_A_Left @MMK_R_U_Right -8;
    pos @MMK_L_A_Left @MMK_R_V_Right -97;
    pos @MMK_L_A_Left @MMK_R_W_Right -91;
    pos @MMK_L_A_Left @MMK_R_Y_Right -100;
    pos @MMK_L_A_Left @MMK_R_u_Left -12;
    pos @MMK_L_A_Left @MMK_R_v_Left -70;
    pos @MMK_L_A_Left @MMK_R_w_Left -35;
    pos @MMK_L_A_Left @MMK_R_y_Left -30;
    pos @MMK_L_B_Left @MMK_R_A_Right -31;
    pos @MMK_L_B_Left @MMK_R_U_Right -22;
    pos @MMK_L_O_Left @MMK_R_A_Right -23;
    pos @MMK_L_O_Left @MMK_R_T_Right -33;
    pos @MMK_L_O_Left @MMK_R_V_Right -17;
    pos @MMK_L_O_Left @MMK_R_W_Right -30;
    pos @MMK_L_O_Left @MMK_R_Y_Right -36;
    pos @MMK_L_P_Left @MMK_R_A_Right -122;
    pos @MMK_L_P_Left @MMK_R_a_Right -11;
    pos @MMK_L_P_Left @MMK_R_o_Right -28;
    pos @MMK_L_R_Left @MMK_R_O_Right -1;
    pos @MMK_L_R_Left @MMK_R_T_Right -26;
    pos @MMK_L_R_Left @MMK_R_U_Right -12;
    pos @MMK_L_R_Left @MMK_R_V_Right -15;
    pos @MMK_L_R_Left @MMK_R_W_Right -5;
    pos @MMK_L_R_Left @MMK_R_Y_Right -24;
    pos @MMK_L_S_Left @MMK_R_A_Right -27;
    pos @MMK_L_S_Left @MMK_R_T_Right -39;
    pos @MMK_L_S_Left @MMK_R_V_Right -11;
    pos @MMK_L_T_Left @MMK_R_A_Right -85;
    pos @MMK_L_T_Left @MMK_R_O_Right -18;
    pos @MMK_L_T_Left @MMK_R_a_Right -68;
    pos @MMK_L_T_Left @MMK_R_o_Right -73;
    pos @MMK_L_T_Left @MMK_R_u_Left -15;
    pos @MMK_L_T_Left @MMK_R_w_Left -20;
    pos @MMK_L_T_Left @MMK_R_y_Left -15;
    pos @MMK_L_U_Left @MMK_R_A_Right -22;
    pos @MMK_L_V_Left @MMK_R_A_Right -111;
    pos @MMK_L_V_Left @MMK_R_O_Right -20;
    pos @MMK_L_V_Left @MMK_R_a_Right -44;
    pos @MMK_L_V_Left @MMK_R_o_Right -50;
    pos @MMK_L_V_Left @MMK_R_u_Left -33;
    pos @MMK_L_W_Left @MMK_R_A_Right -103;
    pos @MMK_L_W_Left @MMK_R_O_Right -32;
    pos @MMK_L_W_Left @MMK_R_a_Right -37;
    pos @MMK_L_W_Left @MMK_R_o_Right -26;
    pos @MMK_L_W_Left @MMK_R_u_Left -25;
    pos @MMK_L_W_Left @MMK_R_y_Left -15;
    pos @MMK_L_X_Left @MMK_R_O_Right -55;
    pos @MMK_L_Y_Left @MMK_R_A_Right -90;
    pos @MMK_L_Y_Left @MMK_R_O_Right -25;
    pos @MMK_L_Y_Left @MMK_R_a_Right -50;
    pos @MMK_L_Y_Left @MMK_R_o_Right -72;
    pos @MMK_L_Y_Left @MMK_R_u_Left -40;
    pos @MMK_L_k_Left @MMK_R_o_Right -48;
    pos @MMK_L_n_Left @MMK_R_v_Left -12;
    pos @MMK_L_n_Left @MMK_R_y_Left -12;
    pos @MMK_L_o_Left @MMK_R_a_Right -16;
    pos @MMK_L_o_Left @MMK_R_v_Left -18;
    pos @MMK_L_o_Left @MMK_R_w_Left -28;
    pos @MMK_L_o_Left @MMK_R_y_Left -26;
    pos @MMK_L_r_Left @MMK_R_a_Right -24;
    pos @MMK_L_r_Left @MMK_R_o_Right -49;
    pos @MMK_L_t_Left @MMK_R_a_Right -7;
    pos @MMK_L_t_Left @MMK_R_o_Right -11;
    pos @MMK_L_v_Left @MMK_R_a_Right -19;
    pos @MMK_L_v_Left @MMK_R_o_Right -19;
    pos @MMK_L_w_Left @MMK_R_a_Right -14;
    pos @MMK_L_w_Left @MMK_R_o_Right -13;
    pos @MMK_L_y_Left @MMK_R_a_Right -13;
    pos @MMK_L_y_Left @MMK_R_o_Right -26;
} kern;