feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/OswaldFont/Regular/FINAL/src/Oswald.ufo
    # Date: Thursday February 23, 2012 09:07:45
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron uni0218];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G Gcedilla O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron uni0218];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos D comma -40;
    pos D period -40;
    pos Dcaron comma -40;
    pos Dcaron period -40;
    pos E ccircumflex -64;
    pos E cdotaccent -64;
    pos E ecaron -64;
    pos E g -64;
    pos E gbreve -64;
    pos E gcircumflex -64;
    pos E gdotaccent -64;
    pos E ohungarumlaut -64;
    pos E s -64;
    pos E sacute -64;
    pos E scaron -64;
    pos E scedilla -64;
    pos E scircumflex -64;
    pos Eacute ccircumflex -64;
    pos Eacute cdotaccent -64;
    pos Eacute ecaron -64;
    pos Eacute g -64;
    pos Eacute gbreve -64;
    pos Eacute gcircumflex -64;
    pos Eacute gdotaccent -64;
    pos Eacute ohungarumlaut -64;
    pos Eacute s -64;
    pos Eacute sacute -64;
    pos Eacute scaron -64;
    pos Eacute scedilla -64;
    pos Eacute scircumflex -64;
    pos Ecaron ccircumflex -64;
    pos Ecaron cdotaccent -64;
    pos Ecaron ecaron -64;
    pos Ecaron g -64;
    pos Ecaron gbreve -64;
    pos Ecaron gcircumflex -64;
    pos Ecaron gdotaccent -64;
    pos Ecaron ohungarumlaut -64;
    pos Ecaron s -64;
    pos Ecaron sacute -64;
    pos Ecaron scaron -64;
    pos Ecaron scedilla -64;
    pos Ecaron scircumflex -64;
    pos Ecircumflex ccircumflex -64;
    pos Ecircumflex cdotaccent -64;
    pos Ecircumflex ecaron -64;
    pos Ecircumflex g -64;
    pos Ecircumflex gbreve -64;
    pos Ecircumflex gcircumflex -64;
    pos Ecircumflex gdotaccent -64;
    pos Ecircumflex ohungarumlaut -64;
    pos Ecircumflex s -64;
    pos Ecircumflex sacute -64;
    pos Ecircumflex scaron -64;
    pos Ecircumflex scedilla -64;
    pos Ecircumflex scircumflex -64;
    pos Edieresis ccircumflex -64;
    pos Edieresis cdotaccent -64;
    pos Edieresis ecaron -64;
    pos Edieresis g -64;
    pos Edieresis gbreve -64;
    pos Edieresis gcircumflex -64;
    pos Edieresis gdotaccent -64;
    pos Edieresis ohungarumlaut -64;
    pos Edieresis s -64;
    pos Edieresis sacute -64;
    pos Edieresis scaron -64;
    pos Edieresis scedilla -64;
    pos Edieresis scircumflex -64;
    pos Egrave ccircumflex -64;
    pos Egrave cdotaccent -64;
    pos Egrave ecaron -64;
    pos Egrave g -64;
    pos Egrave gbreve -64;
    pos Egrave gcircumflex -64;
    pos Egrave gdotaccent -64;
    pos Egrave ohungarumlaut -64;
    pos Egrave s -64;
    pos Egrave sacute -64;
    pos Egrave scaron -64;
    pos Egrave scedilla -64;
    pos Egrave scircumflex -64;
    pos Eogonek ccircumflex -64;
    pos Eogonek cdotaccent -64;
    pos Eogonek ecaron -64;
    pos Eogonek g -64;
    pos Eogonek gbreve -64;
    pos Eogonek gcircumflex -64;
    pos Eogonek gdotaccent -64;
    pos Eogonek ohungarumlaut -64;
    pos Eogonek s -64;
    pos Eogonek sacute -64;
    pos Eogonek scaron -64;
    pos Eogonek scedilla -64;
    pos Eogonek scircumflex -64;
    pos F cacute -64;
    pos F ccaron -64;
    pos F ccedilla -64;
    pos F ccircumflex -64;
    pos F cdotaccent -64;
    pos F comma -200;
    pos F ecaron -83;
    pos F g -64;
    pos F gbreve -64;
    pos F gcircumflex -64;
    pos F gdotaccent -64;
    pos F oacute -121;
    pos F ocircumflex -121;
    pos F odieresis -121;
    pos F ograve -121;
    pos F ohungarumlaut -121;
    pos F otilde -121;
    pos F period -200;
    pos F r -40;
    pos F racute -40;
    pos F rcaron -40;
    pos F s -64;
    pos F sacute -64;
    pos F scaron -64;
    pos F scedilla -64;
    pos F scircumflex -64;
    pos F uni020F -121;
    pos J ecaron -5;
    pos J o 0;
    pos J oacute -10;
    pos J ocircumflex -10;
    pos J odieresis -10;
    pos J ograve -10;
    pos J ohungarumlaut -10;
    pos J otilde -10;
    pos J ubreve 7;
    pos J uhungarumlaut 7;
    pos J uni020F -10;
    pos J uring 7;
    pos Jcircumflex ecaron -5;
    pos Jcircumflex o -10;
    pos Jcircumflex oacute -10;
    pos Jcircumflex ocircumflex -10;
    pos Jcircumflex odieresis -10;
    pos Jcircumflex ograve -10;
    pos Jcircumflex ohungarumlaut -10;
    pos Jcircumflex otilde -10;
    pos Jcircumflex ubreve 7;
    pos Jcircumflex uhungarumlaut 7;
    pos Jcircumflex uring 7;
    pos K Ohungarumlaut -104;
    pos K c -64;
    pos K cacute -64;
    pos K ccaron -64;
    pos K ccedilla -64;
    pos K ccircumflex -64;
    pos K cdotaccent -64;
    pos K ecaron -74;
    pos K g -64;
    pos K gbreve -64;
    pos K gcircumflex -64;
    pos K gdotaccent -64;
    pos K ohungarumlaut -74;
    pos K s -64;
    pos K sacute -64;
    pos K scaron -64;
    pos K scedilla -64;
    pos K scircumflex -64;
    pos K ubreve -52;
    pos K uhungarumlaut -52;
    pos K uring -52;
    pos L Tcaron -129;
    pos L Ubreve -48;
    pos L Uhungarumlaut -48;
    pos L Uring -48;
    pos L ccircumflex -32;
    pos L cdotaccent -32;
    pos L ecaron -32;
    pos L g -32;
    pos L gbreve -32;
    pos L gcircumflex -32;
    pos L gdotaccent -32;
    pos L ohungarumlaut -32;
    pos L quotedblright -140;
    pos L quoteright -160;
    pos L s -32;
    pos L sacute -32;
    pos L scaron -32;
    pos L scedilla -32;
    pos L scircumflex -32;
    pos Lacute Tcaron -129;
    pos Lacute Ubreve -48;
    pos Lacute Uhungarumlaut -48;
    pos Lacute Uring -48;
    pos Lacute ccircumflex -32;
    pos Lacute cdotaccent -32;
    pos Lacute ecaron -32;
    pos Lacute g -32;
    pos Lacute gbreve -32;
    pos Lacute gcircumflex -32;
    pos Lacute gdotaccent -32;
    pos Lacute ohungarumlaut -32;
    pos Lacute s -32;
    pos Lacute sacute -32;
    pos Lacute scaron -32;
    pos Lacute scedilla -32;
    pos Lacute scircumflex -32;
    pos Lcaron Tcaron -129;
    pos Lcaron Ubreve -48;
    pos Lcaron Uhungarumlaut -48;
    pos Lcaron Uring -48;
    pos Lcaron ccircumflex -32;
    pos Lcaron cdotaccent -32;
    pos Lcaron ecaron -32;
    pos Lcaron g -32;
    pos Lcaron gbreve -32;
    pos Lcaron gcircumflex -32;
    pos Lcaron gdotaccent -32;
    pos Lcaron ohungarumlaut -32;
    pos Lcaron s -32;
    pos Lcaron sacute -32;
    pos Lcaron scaron -32;
    pos Lcaron scedilla -32;
    pos Lcaron scircumflex -32;
    pos Ohungarumlaut Tcaron -47;
    pos Ohungarumlaut X -54;
    pos Tcaron Ohungarumlaut -72;
    pos Tcaron c -128;
    pos Tcaron cacute -128;
    pos Tcaron ccaron -128;
    pos Tcaron ccedilla -128;
    pos Tcaron ccircumflex -128;
    pos Tcaron cdotaccent -128;
    pos Tcaron comma -160;
    pos Tcaron ecaron -169;
    pos Tcaron g -128;
    pos Tcaron gbreve -128;
    pos Tcaron gcircumflex -128;
    pos Tcaron gdotaccent -128;
    pos Tcaron h -31;
    pos Tcaron i -31;
    pos Tcaron iacute -31;
    pos Tcaron icircumflex -31;
    pos Tcaron idieresis -31;
    pos Tcaron igrave -31;
    pos Tcaron o -164;
    pos Tcaron oacute -164;
    pos Tcaron ocircumflex -164;
    pos Tcaron odieresis -164;
    pos Tcaron ograve -164;
    pos Tcaron ohungarumlaut -164;
    pos Tcaron otilde -164;
    pos Tcaron period -90;
    pos Tcaron r -128;
    pos Tcaron racute -128;
    pos Tcaron rcaron -128;
    pos Tcaron s -128;
    pos Tcaron sacute -128;
    pos Tcaron scaron -128;
    pos Tcaron scedilla -128;
    pos Tcaron scircumflex -128;
    pos Tcaron ubreve -99;
    pos Tcaron uhungarumlaut -99;
    pos Tcaron uring -99;
    pos a t -34;
    pos a tcaron -34;
    pos a tcommaaccent -34;
    pos aacute t -34;
    pos aacute tcaron -34;
    pos aacute tcommaaccent -34;
    pos abreve t -34;
    pos abreve tcaron -34;
    pos abreve tcommaaccent -34;
    pos acircumflex t -34;
    pos acircumflex tcaron -34;
    pos acircumflex tcommaaccent -34;
    pos adieresis t -34;
    pos adieresis tcaron -34;
    pos adieresis tcommaaccent -34;
    pos agrave t -34;
    pos agrave tcaron -34;
    pos agrave tcommaaccent -34;
    pos aogonek t -34;
    pos aogonek tcaron -34;
    pos aogonek tcommaaccent -34;
    pos aring t -34;
    pos aring tcaron -34;
    pos aring tcommaaccent -34;
    pos atilde t -34;
    pos atilde tcaron -34;
    pos atilde tcommaaccent -34;
    pos b j -40;
    pos b jcircumflex -40;
    pos c j -39;
    pos c jcircumflex -39;
    pos cacute j -39;
    pos cacute jcircumflex -39;
    pos ccaron j -39;
    pos ccaron jcircumflex -39;
    pos ccedilla j -39;
    pos ccedilla jcircumflex -39;
    pos ccircumflex j -39;
    pos ccircumflex jcircumflex -39;
    pos cdotaccent j -39;
    pos cdotaccent jcircumflex -39;
    pos d d -52;
    pos d dcaron -52;
    pos dcaron d -52;
    pos dcaron dcaron -52;
    pos e j -36;
    pos e jcircumflex -36;
    pos e x -56;
    pos eacute j -36;
    pos eacute jcircumflex -36;
    pos eacute x -56;
    pos ecaron j -36;
    pos ecaron jcircumflex -36;
    pos ecaron x -56;
    pos ecircumflex j -36;
    pos ecircumflex jcircumflex -36;
    pos ecircumflex x -56;
    pos edieresis j -36;
    pos edieresis jcircumflex -36;
    pos edieresis x -56;
    pos egrave j -36;
    pos egrave jcircumflex -36;
    pos egrave x -56;
    pos eogonek j -36;
    pos eogonek jcircumflex -36;
    pos eogonek x -56;
    pos f comma -110;
    pos f dotlessi -11;
    pos f ecaron -17;
    pos f f -78;
    pos f i -11;
    pos f iacute -11;
    pos f icircumflex -11;
    pos f idieresis -11;
    pos f igrave -11;
    pos f l -6;
    pos f lacute -6;
    pos f lcaron -6;
    pos f o -10;
    pos f oacute -10;
    pos f ocircumflex -10;
    pos f odieresis -10;
    pos f ograve -10;
    pos f ohungarumlaut -10;
    pos f otilde -10;
    pos f period -40;
    pos f uni020F -10;
    pos g ecaron -13;
    pos g g -14;
    pos g o -15;
    pos g oacute -15;
    pos g ocircumflex -15;
    pos g odieresis -15;
    pos g ograve -15;
    pos g ohungarumlaut -15;
    pos g otilde -15;
    pos g uni020F -15;
    pos gbreve ecaron -13;
    pos gbreve o -15;
    pos gbreve oacute -15;
    pos gbreve ocircumflex -15;
    pos gbreve odieresis -15;
    pos gbreve ograve -15;
    pos gbreve ohungarumlaut -15;
    pos gbreve otilde -15;
    pos gcircumflex ecaron -13;
    pos gcircumflex o -15;
    pos gcircumflex oacute -15;
    pos gcircumflex ocircumflex -15;
    pos gcircumflex odieresis -15;
    pos gcircumflex ograve -15;
    pos gcircumflex ohungarumlaut -15;
    pos gcircumflex otilde -15;
    pos gdotaccent ecaron -13;
    pos gdotaccent o -15;
    pos gdotaccent oacute -15;
    pos gdotaccent ocircumflex -15;
    pos gdotaccent odieresis -15;
    pos gdotaccent ograve -15;
    pos gdotaccent ohungarumlaut -15;
    pos gdotaccent otilde -15;
    pos ohungarumlaut g -21;
    pos ohungarumlaut gbreve -21;
    pos ohungarumlaut gcircumflex -21;
    pos ohungarumlaut gdotaccent -21;
    pos ohungarumlaut j -36;
    pos ohungarumlaut jcircumflex -36;
    pos ohungarumlaut x -40;
    pos p j -48;
    pos p jcircumflex -48;
    pos quoteright d -70;
    pos quoteright dcaron -70;
    pos r c -9;
    pos r cacute -9;
    pos r ccaron -9;
    pos r ccedilla -9;
    pos r oacute -9;
    pos r ocircumflex -9;
    pos r odieresis -9;
    pos r ograve -9;
    pos r otilde -9;
    pos racute c -9;
    pos racute cacute -9;
    pos racute ccaron -9;
    pos racute ccedilla -9;
    pos racute ccircumflex -9;
    pos racute cdotaccent -9;
    pos racute comma -90;
    pos racute g -16;
    pos racute gbreve -16;
    pos racute gcircumflex -16;
    pos racute gdotaccent -16;
    pos racute o -9;
    pos racute oacute -9;
    pos racute ocircumflex -9;
    pos racute odieresis -9;
    pos racute ograve -9;
    pos racute ohungarumlaut -9;
    pos racute otilde -9;
    pos racute period -40;
    pos racute r -23;
    pos racute racute -23;
    pos racute rcaron -23;
    pos rcaron c -9;
    pos rcaron cacute -9;
    pos rcaron ccaron -9;
    pos rcaron ccedilla -9;
    pos rcaron o -9;
    pos rcaron oacute -9;
    pos rcaron ocircumflex -9;
    pos rcaron odieresis -9;
    pos rcaron ograve -9;
    pos rcaron otilde -9;
    pos x ecaron -24;

    # glyph, group exceptions
    enum pos D [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] -32;
    enum pos D [V] -35;
    enum pos D [W] -20;
    enum pos D [Y Yacute Ydieresis] -21;
    enum pos b [v] -40;
    enum pos b [y yacute ydieresis] -40;
    enum pos h [y yacute ydieresis] -35;
    enum pos p [v] -64;
    enum pos p [y yacute ydieresis] -37;

    # group exceptions, glyph
    enum pos [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] Ccedilla -25;
    enum pos [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] G -23;
    enum pos [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] Q -14;
    enum pos [P] c -64;
    enum pos [P] ocircumflex -79;
    enum pos [T Tcommaaccent uni021A] c -128;
    enum pos [T Tcommaaccent uni021A] oacute -164;
    enum pos [V] Gcedilla -47;
    enum pos [V] cacute -128;
    enum pos [V] ocircumflex -118;
    enum pos [v] ccaron -64;
    enum pos [w] eogonek -10;
    enum pos [y yacute ydieresis] ccaron -64;
    enum pos [y yacute ydieresis] uni020F -34;

    # glyph, group
    pos Dcaron @MMK_R_A_Right -29;
    pos Dcaron @MMK_R_V_Right -35;
    pos Dcaron @MMK_R_W_Right -20;
    pos Dcaron @MMK_R_Y_Right -21;
    pos E @MMK_R_a_Right -64;
    pos E @MMK_R_o_Right -64;
    pos Eacute @MMK_R_a_Right -64;
    pos Eacute @MMK_R_o_Right -64;
    pos Ecaron @MMK_R_a_Right -64;
    pos Ecaron @MMK_R_o_Right -64;
    pos Ecircumflex @MMK_R_a_Right -64;
    pos Ecircumflex @MMK_R_o_Right -64;
    pos Edieresis @MMK_R_a_Right -64;
    pos Edieresis @MMK_R_o_Right -64;
    pos Egrave @MMK_R_a_Right -64;
    pos Egrave @MMK_R_o_Right -64;
    pos Eogonek @MMK_R_a_Right -64;
    pos Eogonek @MMK_R_o_Right -64;
    pos F @MMK_R_A_Right -152;
    pos F @MMK_R_a_Right -110;
    pos F @MMK_R_o_Right -89;
    pos J @MMK_R_A_Right -6;
    pos J @MMK_R_a_Right -18;
    pos Jcircumflex @MMK_R_a_Right -18;
    pos Jcircumflex @MMK_R_o_Right -5;
    pos Jcircumflex @MMK_R_u_Left 7;
    pos K @MMK_R_O_Right -108;
    pos K @MMK_R_a_Right -64;
    pos K @MMK_R_o_Right -71;
    pos K @MMK_R_u_Left -55;
    pos K @MMK_R_v_Left -47;
    pos K @MMK_R_w_Left -59;
    pos K @MMK_R_y_Left -97;
    pos L @MMK_R_T_Right -145;
    pos L @MMK_R_U_Right -48;
    pos L @MMK_R_V_Right -138;
    pos L @MMK_R_W_Right -130;
    pos L @MMK_R_Y_Right -148;
    pos L @MMK_R_a_Right -32;
    pos L @MMK_R_o_Right -32;
    pos L @MMK_R_y_Left -93;
    pos Lacute @MMK_R_T_Right -129;
    pos Lacute @MMK_R_U_Right -48;
    pos Lacute @MMK_R_V_Right -131;
    pos Lacute @MMK_R_W_Right -130;
    pos Lacute @MMK_R_Y_Right -143;
    pos Lacute @MMK_R_a_Right -32;
    pos Lacute @MMK_R_o_Right -32;
    pos Lacute @MMK_R_y_Left -93;
    pos Lcaron @MMK_R_T_Right -129;
    pos Lcaron @MMK_R_U_Right -48;
    pos Lcaron @MMK_R_V_Right -131;
    pos Lcaron @MMK_R_W_Right -130;
    pos Lcaron @MMK_R_Y_Right -143;
    pos Lcaron @MMK_R_a_Right -32;
    pos Lcaron @MMK_R_o_Right -32;
    pos Lcaron @MMK_R_y_Left -93;
    pos Ohungarumlaut @MMK_R_A_Right -27;
    pos Ohungarumlaut @MMK_R_T_Right -47;
    pos Ohungarumlaut @MMK_R_V_Right -8;
    pos Ohungarumlaut @MMK_R_W_Right -17;
    pos Ohungarumlaut @MMK_R_Y_Right -25;
    pos Tcaron @MMK_R_A_Right -129;
    pos Tcaron @MMK_R_O_Right -72;
    pos Tcaron @MMK_R_a_Right -139;
    pos Tcaron @MMK_R_o_Right -169;
    pos Tcaron @MMK_R_u_Left -99;
    pos Tcaron @MMK_R_w_Left -90;
    pos Tcaron @MMK_R_y_Left -116;
    pos Ubreve @MMK_R_A_Right -21;
    pos Uhungarumlaut @MMK_R_A_Right -21;
    pos Uring @MMK_R_A_Right -21;
    pos a @MMK_R_v_Left -27;
    pos a @MMK_R_w_Left -23;
    pos a @MMK_R_y_Left -47;
    pos aacute @MMK_R_v_Left -27;
    pos aacute @MMK_R_w_Left -23;
    pos aacute @MMK_R_y_Left -64;
    pos abreve @MMK_R_v_Left -27;
    pos abreve @MMK_R_w_Left -23;
    pos abreve @MMK_R_y_Left -64;
    pos acircumflex @MMK_R_v_Left -27;
    pos acircumflex @MMK_R_w_Left -23;
    pos acircumflex @MMK_R_y_Left -64;
    pos adieresis @MMK_R_v_Left -27;
    pos adieresis @MMK_R_w_Left -23;
    pos adieresis @MMK_R_y_Left -64;
    pos agrave @MMK_R_v_Left -27;
    pos agrave @MMK_R_w_Left -23;
    pos agrave @MMK_R_y_Left -64;
    pos aogonek @MMK_R_v_Left -27;
    pos aogonek @MMK_R_w_Left -23;
    pos aogonek @MMK_R_y_Left -64;
    pos aring @MMK_R_v_Left -27;
    pos aring @MMK_R_w_Left -23;
    pos aring @MMK_R_y_Left -64;
    pos atilde @MMK_R_v_Left -27;
    pos atilde @MMK_R_w_Left -23;
    pos atilde @MMK_R_y_Left -64;
    pos c @MMK_R_v_Left -64;
    pos c @MMK_R_y_Left -17;
    pos cacute @MMK_R_v_Left -64;
    pos cacute @MMK_R_y_Left -17;
    pos ccaron @MMK_R_v_Left -64;
    pos ccaron @MMK_R_y_Left -17;
    pos ccedilla @MMK_R_v_Left -64;
    pos ccedilla @MMK_R_y_Left -17;
    pos ccircumflex @MMK_R_v_Left -64;
    pos ccircumflex @MMK_R_y_Left -17;
    pos cdotaccent @MMK_R_v_Left -64;
    pos cdotaccent @MMK_R_y_Left -17;
    pos d @MMK_R_o_Right 0;
    pos d @MMK_R_y_Left -38;
    pos dcaron @MMK_R_o_Right 0;
    pos dcaron @MMK_R_y_Left -38;
    pos e @MMK_R_a_Right -14;
    pos e @MMK_R_v_Left -28;
    pos e @MMK_R_w_Left -10;
    pos e @MMK_R_y_Left -45;
    pos eacute @MMK_R_v_Left -28;
    pos eacute @MMK_R_w_Left -10;
    pos eacute @MMK_R_y_Left -45;
    pos ecaron @MMK_R_v_Left -28;
    pos ecaron @MMK_R_w_Left -10;
    pos ecaron @MMK_R_y_Left -45;
    pos ecircumflex @MMK_R_v_Left -28;
    pos ecircumflex @MMK_R_w_Left -10;
    pos ecircumflex @MMK_R_y_Left -45;
    pos edieresis @MMK_R_v_Left -28;
    pos edieresis @MMK_R_w_Left -10;
    pos edieresis @MMK_R_y_Left -45;
    pos egrave @MMK_R_v_Left -28;
    pos egrave @MMK_R_w_Left -10;
    pos egrave @MMK_R_y_Left -45;
    pos eogonek @MMK_R_v_Left -28;
    pos eogonek @MMK_R_w_Left -10;
    pos eogonek @MMK_R_y_Left -45;
    pos f @MMK_R_a_Right -19;
    pos f @MMK_R_o_Right -18;
    pos g @MMK_R_a_Right -23;
    pos g @MMK_R_o_Right -13;
    pos gbreve @MMK_R_a_Right -23;
    pos gbreve @MMK_R_o_Right -13;
    pos gcircumflex @MMK_R_a_Right -23;
    pos gcircumflex @MMK_R_o_Right -13;
    pos gdotaccent @MMK_R_a_Right -23;
    pos gdotaccent @MMK_R_o_Right -13;
    pos ohungarumlaut @MMK_R_v_Left -21;
    pos ohungarumlaut @MMK_R_w_Left -21;
    pos ohungarumlaut @MMK_R_y_Left -38;
    pos quotedblleft @MMK_R_A_Right -160;
    pos quoteleft @MMK_R_A_Right -160;
    pos quoteright @MMK_R_o_Right 0;
    pos racute @MMK_R_o_Right 0;
    pos racute @MMK_R_v_Left 20;
    pos racute @MMK_R_y_Left 21;
    pos s @MMK_R_w_Left -23;
    pos sacute @MMK_R_w_Left -23;
    pos scaron @MMK_R_w_Left -23;
    pos scedilla @MMK_R_w_Left -23;
    pos scircumflex @MMK_R_w_Left -23;
    pos x @MMK_R_o_Right -24;

    # group, glyph
    pos @MMK_L_A_Left Ccircumflex -25;
    pos @MMK_L_A_Left Cdotaccent -25;
    pos @MMK_L_A_Left Gbreve -23;
    pos @MMK_L_A_Left Gcircumflex -23;
    pos @MMK_L_A_Left Gdotaccent -23;
    pos @MMK_L_A_Left Ohungarumlaut -17;
    pos @MMK_L_A_Left Tcaron -120;
    pos @MMK_L_A_Left Ubreve -24;
    pos @MMK_L_A_Left Uhungarumlaut -24;
    pos @MMK_L_A_Left Uring -24;
    pos @MMK_L_A_Left ccircumflex -32;
    pos @MMK_L_A_Left cdotaccent -32;
    pos @MMK_L_A_Left ecaron -32;
    pos @MMK_L_A_Left g -32;
    pos @MMK_L_A_Left gbreve -32;
    pos @MMK_L_A_Left gcircumflex -32;
    pos @MMK_L_A_Left gdotaccent -32;
    pos @MMK_L_A_Left ohungarumlaut -32;
    pos @MMK_L_A_Left quotedblright -150;
    pos @MMK_L_A_Left quoteright -150;
    pos @MMK_L_A_Left s -32;
    pos @MMK_L_A_Left sacute -32;
    pos @MMK_L_A_Left scaron -32;
    pos @MMK_L_A_Left scedilla -32;
    pos @MMK_L_A_Left scircumflex -32;
    pos @MMK_L_A_Left ubreve -28;
    pos @MMK_L_A_Left uhungarumlaut -28;
    pos @MMK_L_A_Left uring -28;
    pos @MMK_L_B_Left comma -40;
    pos @MMK_L_B_Left period -30;
    pos @MMK_L_O_Left Tcaron -47;
    pos @MMK_L_O_Left X -54;
    pos @MMK_L_O_Left comma 0;
    pos @MMK_L_O_Left period 0;
    pos @MMK_L_P_Left ccircumflex -64;
    pos @MMK_L_P_Left cdotaccent -64;
    pos @MMK_L_P_Left comma -400;
    pos @MMK_L_P_Left ecaron -73;
    pos @MMK_L_P_Left g -64;
    pos @MMK_L_P_Left gbreve -64;
    pos @MMK_L_P_Left gcircumflex -64;
    pos @MMK_L_P_Left gdotaccent -64;
    pos @MMK_L_P_Left ohungarumlaut -79;
    pos @MMK_L_P_Left period -400;
    pos @MMK_L_P_Left s -64;
    pos @MMK_L_P_Left sacute -64;
    pos @MMK_L_P_Left scaron -64;
    pos @MMK_L_P_Left scedilla -64;
    pos @MMK_L_P_Left scircumflex -64;
    pos @MMK_L_R_Left Ohungarumlaut -53;
    pos @MMK_L_R_Left Tcaron -34;
    pos @MMK_L_R_Left Ubreve -30;
    pos @MMK_L_R_Left Uhungarumlaut -30;
    pos @MMK_L_R_Left Uring -30;
    pos @MMK_L_T_Left Ohungarumlaut -72;
    pos @MMK_L_T_Left ccircumflex -128;
    pos @MMK_L_T_Left cdotaccent -128;
    pos @MMK_L_T_Left comma -160;
    pos @MMK_L_T_Left ecaron -169;
    pos @MMK_L_T_Left g -128;
    pos @MMK_L_T_Left gbreve -128;
    pos @MMK_L_T_Left gcircumflex -128;
    pos @MMK_L_T_Left gdotaccent -128;
    pos @MMK_L_T_Left h -31;
    pos @MMK_L_T_Left i -31;
    pos @MMK_L_T_Left iacute -31;
    pos @MMK_L_T_Left icircumflex -31;
    pos @MMK_L_T_Left idieresis -31;
    pos @MMK_L_T_Left igrave -31;
    pos @MMK_L_T_Left ohungarumlaut -164;
    pos @MMK_L_T_Left period -90;
    pos @MMK_L_T_Left r -128;
    pos @MMK_L_T_Left racute -128;
    pos @MMK_L_T_Left rcaron -128;
    pos @MMK_L_T_Left s -128;
    pos @MMK_L_T_Left sacute -128;
    pos @MMK_L_T_Left scaron -128;
    pos @MMK_L_T_Left scedilla -128;
    pos @MMK_L_T_Left scircumflex -128;
    pos @MMK_L_T_Left ubreve -99;
    pos @MMK_L_T_Left uhungarumlaut -99;
    pos @MMK_L_T_Left uring -99;
    pos @MMK_L_V_Left Gbreve -47;
    pos @MMK_L_V_Left Gcircumflex -47;
    pos @MMK_L_V_Left Gdotaccent -47;
    pos @MMK_L_V_Left Ohungarumlaut -46;
    pos @MMK_L_V_Left ccircumflex -128;
    pos @MMK_L_V_Left cdotaccent -128;
    pos @MMK_L_V_Left ecaron -123;
    pos @MMK_L_V_Left g -128;
    pos @MMK_L_V_Left gbreve -128;
    pos @MMK_L_V_Left gcircumflex -128;
    pos @MMK_L_V_Left gdotaccent -128;
    pos @MMK_L_V_Left ohungarumlaut -118;
    pos @MMK_L_V_Left s -128;
    pos @MMK_L_V_Left sacute -128;
    pos @MMK_L_V_Left scaron -128;
    pos @MMK_L_V_Left scedilla -128;
    pos @MMK_L_V_Left scircumflex -128;
    pos @MMK_L_V_Left ubreve -64;
    pos @MMK_L_V_Left uhungarumlaut -64;
    pos @MMK_L_V_Left uring -64;
    pos @MMK_L_W_Left Ohungarumlaut -44;
    pos @MMK_L_W_Left ccircumflex -128;
    pos @MMK_L_W_Left cdotaccent -128;
    pos @MMK_L_W_Left ecaron -128;
    pos @MMK_L_W_Left g -128;
    pos @MMK_L_W_Left gbreve -128;
    pos @MMK_L_W_Left gcircumflex -128;
    pos @MMK_L_W_Left gdotaccent -128;
    pos @MMK_L_W_Left h -14;
    pos @MMK_L_W_Left ohungarumlaut -128;
    pos @MMK_L_W_Left s -117;
    pos @MMK_L_W_Left sacute -128;
    pos @MMK_L_W_Left scaron -128;
    pos @MMK_L_W_Left scedilla -128;
    pos @MMK_L_W_Left scircumflex -128;
    pos @MMK_L_W_Left ubreve -64;
    pos @MMK_L_W_Left uhungarumlaut -64;
    pos @MMK_L_W_Left uring -64;
    pos @MMK_L_Y_Left Ohungarumlaut -67;
    pos @MMK_L_Y_Left ccircumflex -128;
    pos @MMK_L_Y_Left cdotaccent -128;
    pos @MMK_L_Y_Left comma -186;
    pos @MMK_L_Y_Left ecaron -128;
    pos @MMK_L_Y_Left g -128;
    pos @MMK_L_Y_Left gbreve -128;
    pos @MMK_L_Y_Left gcircumflex -128;
    pos @MMK_L_Y_Left gdotaccent -128;
    pos @MMK_L_Y_Left ohungarumlaut -128;
    pos @MMK_L_Y_Left period -70;
    pos @MMK_L_Y_Left s -128;
    pos @MMK_L_Y_Left sacute -128;
    pos @MMK_L_Y_Left scaron -128;
    pos @MMK_L_Y_Left scedilla -128;
    pos @MMK_L_Y_Left scircumflex -128;
    pos @MMK_L_Y_Left ubreve -64;
    pos @MMK_L_Y_Left uhungarumlaut -64;
    pos @MMK_L_Y_Left uring -64;
    pos @MMK_L_k_Left ecaron -23;
    pos @MMK_L_k_Left ohungarumlaut -23;
    pos @MMK_L_o_Left b -26;
    pos @MMK_L_o_Left g -21;
    pos @MMK_L_o_Left gbreve -21;
    pos @MMK_L_o_Left gcircumflex -21;
    pos @MMK_L_o_Left gdotaccent -21;
    pos @MMK_L_o_Left j -36;
    pos @MMK_L_o_Left jcircumflex -36;
    pos @MMK_L_o_Left x -40;
    pos @MMK_L_r_Left ccircumflex -9;
    pos @MMK_L_r_Left cdotaccent -9;
    pos @MMK_L_r_Left comma -90;
    pos @MMK_L_r_Left g -16;
    pos @MMK_L_r_Left gbreve -16;
    pos @MMK_L_r_Left gcircumflex -16;
    pos @MMK_L_r_Left gdotaccent -16;
    pos @MMK_L_r_Left ohungarumlaut -9;
    pos @MMK_L_r_Left period -40;
    pos @MMK_L_r_Left r -23;
    pos @MMK_L_r_Left racute -23;
    pos @MMK_L_r_Left rcaron -23;
    pos @MMK_L_v_Left ccircumflex -64;
    pos @MMK_L_v_Left cdotaccent -64;
    pos @MMK_L_v_Left comma -80;
    pos @MMK_L_v_Left ecaron -23;
    pos @MMK_L_v_Left g -64;
    pos @MMK_L_v_Left gbreve -64;
    pos @MMK_L_v_Left gcircumflex -64;
    pos @MMK_L_v_Left gdotaccent -64;
    pos @MMK_L_v_Left ohungarumlaut -23;
    pos @MMK_L_v_Left s -64;
    pos @MMK_L_v_Left sacute -64;
    pos @MMK_L_v_Left scaron -64;
    pos @MMK_L_v_Left scedilla -64;
    pos @MMK_L_v_Left scircumflex -64;
    pos @MMK_L_w_Left comma -90;
    pos @MMK_L_w_Left ecaron -10;
    pos @MMK_L_w_Left ohungarumlaut -10;
    pos @MMK_L_w_Left period -60;
    pos @MMK_L_y_Left ccircumflex -64;
    pos @MMK_L_y_Left cdotaccent -64;
    pos @MMK_L_y_Left ecaron -44;
    pos @MMK_L_y_Left g -64;
    pos @MMK_L_y_Left gbreve -64;
    pos @MMK_L_y_Left gcircumflex -64;
    pos @MMK_L_y_Left gdotaccent -64;
    pos @MMK_L_y_Left ohungarumlaut -34;
    pos @MMK_L_y_Left s -32;
    pos @MMK_L_y_Left sacute -32;
    pos @MMK_L_y_Left scaron -32;
    pos @MMK_L_y_Left scedilla -32;
    pos @MMK_L_y_Left scircumflex -32;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -23;
    pos @MMK_L_A_Left @MMK_R_T_Right -122;
    pos @MMK_L_A_Left @MMK_R_U_Right -28;
    pos @MMK_L_A_Left @MMK_R_V_Right -128;
    pos @MMK_L_A_Left @MMK_R_W_Right -116;
    pos @MMK_L_A_Left @MMK_R_Y_Right -134;
    pos @MMK_L_A_Left @MMK_R_a_Right -32;
    pos @MMK_L_A_Left @MMK_R_o_Right -32;
    pos @MMK_L_A_Left @MMK_R_u_Left -23;
    pos @MMK_L_A_Left @MMK_R_v_Left -51;
    pos @MMK_L_A_Left @MMK_R_w_Left -58;
    pos @MMK_L_A_Left @MMK_R_y_Left -63;
    pos @MMK_L_B_Left @MMK_R_A_Right -33;
    pos @MMK_L_B_Left @MMK_R_U_Right -15;
    pos @MMK_L_O_Left @MMK_R_A_Right -32;
    pos @MMK_L_O_Left @MMK_R_T_Right -47;
    pos @MMK_L_O_Left @MMK_R_V_Right -8;
    pos @MMK_L_O_Left @MMK_R_W_Right -17;
    pos @MMK_L_O_Left @MMK_R_Y_Right -25;
    pos @MMK_L_P_Left @MMK_R_A_Right -134;
    pos @MMK_L_P_Left @MMK_R_a_Right -97;
    pos @MMK_L_P_Left @MMK_R_o_Right -80;
    pos @MMK_L_P_Left @MMK_R_u_Left -24;
    pos @MMK_L_R_Left @MMK_R_A_Right -21;
    pos @MMK_L_R_Left @MMK_R_O_Right -53;
    pos @MMK_L_R_Left @MMK_R_T_Right -34;
    pos @MMK_L_R_Left @MMK_R_U_Right -32;
    pos @MMK_L_R_Left @MMK_R_V_Right -60;
    pos @MMK_L_R_Left @MMK_R_W_Right -58;
    pos @MMK_L_R_Left @MMK_R_Y_Right -96;
    pos @MMK_L_T_Left @MMK_R_A_Right -129;
    pos @MMK_L_T_Left @MMK_R_O_Right -72;
    pos @MMK_L_T_Left @MMK_R_a_Right -139;
    pos @MMK_L_T_Left @MMK_R_o_Right -146;
    pos @MMK_L_T_Left @MMK_R_u_Left -111;
    pos @MMK_L_T_Left @MMK_R_w_Left -90;
    pos @MMK_L_T_Left @MMK_R_y_Left -130;
    pos @MMK_L_U_Left @MMK_R_A_Right -32;
    pos @MMK_L_V_Left @MMK_R_A_Right -125;
    pos @MMK_L_V_Left @MMK_R_O_Right -48;
    pos @MMK_L_V_Left @MMK_R_a_Right -122;
    pos @MMK_L_V_Left @MMK_R_o_Right -117;
    pos @MMK_L_V_Left @MMK_R_u_Left -64;
    pos @MMK_L_W_Left @MMK_R_A_Right -120;
    pos @MMK_L_W_Left @MMK_R_O_Right -49;
    pos @MMK_L_W_Left @MMK_R_a_Right -119;
    pos @MMK_L_W_Left @MMK_R_o_Right -106;
    pos @MMK_L_W_Left @MMK_R_u_Left -64;
    pos @MMK_L_W_Left @MMK_R_y_Left -82;
    pos @MMK_L_Y_Left @MMK_R_A_Right -132;
    pos @MMK_L_Y_Left @MMK_R_O_Right -63;
    pos @MMK_L_Y_Left @MMK_R_a_Right -126;
    pos @MMK_L_Y_Left @MMK_R_o_Right -125;
    pos @MMK_L_Y_Left @MMK_R_u_Left -64;
    pos @MMK_L_k_Left @MMK_R_o_Right -20;
    pos @MMK_L_k_Left @MMK_R_y_Left -10;
    pos @MMK_L_n_Left @MMK_R_y_Left -6;
    pos @MMK_L_o_Left @MMK_R_v_Left -21;
    pos @MMK_L_o_Left @MMK_R_w_Left -21;
    pos @MMK_L_o_Left @MMK_R_y_Left -38;
    pos @MMK_L_r_Left @MMK_R_a_Right -9;
    pos @MMK_L_r_Left @MMK_R_o_Right -8;
    pos @MMK_L_r_Left @MMK_R_v_Left 20;
    pos @MMK_L_r_Left @MMK_R_y_Left 21;
    pos @MMK_L_v_Left @MMK_R_a_Right -38;
    pos @MMK_L_v_Left @MMK_R_o_Right -23;
    pos @MMK_L_w_Left @MMK_R_a_Right -27;
    pos @MMK_L_w_Left @MMK_R_o_Right -19;
    pos @MMK_L_y_Left @MMK_R_a_Right -56;
    pos @MMK_L_y_Left @MMK_R_o_Right -26;
} kern;