Oswald-Bold.ttf: Version 2.002; ttfautohint (v0.92.18-e454-dirty) -l 8 -r 50 -G 200 -x 0 -w "g"
Oswald-BoldItalic.ttf: 3.0; ttfautohint (v0.94.23-7a4d-dirty) -l 8 -r 50 -G 200 -x 0 -w "G" -W -c
Oswald-ExtraBold.ttf: 3.0; ttfautohint (v0.95) -l 8 -r 50 -G 200 -x 0 -w "G" -W -c
Oswald-ExtraBoldItalic.ttf: 3.0; ttfautohint (v0.95.6-bc232) -l 8 -r 50 -G 200 -x 0 -w "G" -W -c
Oswald-ExtraLight.ttf: 3.0; ttfautohint (v0.95) -l 8 -r 50 -G 200 -x 0 -w "G" -W -c
Oswald-ExtraLightItalic.ttf: 3.0; ttfautohint (v0.94.23-7a4d-dirty) -l 8 -r 50 -G 200 -x 0 -w "G" -W -c
Oswald-Italic.ttf: 3.0; ttfautohint (v0.94.23-7a4d-dirty) -l 8 -r 50 -G 200 -x 0 -w "G" -W -c
Oswald-Light.ttf: Version ; ttfautohint (v0.92.18-e454-dirty) -l 8 -r 50 -G 200 -x 0 -w "g"
Oswald-LightItalic.ttf: 3.0; ttfautohint (v0.95.6-bc232) -l 8 -r 50 -G 200 -x 0 -w "G" -W -c
Oswald-Medium.ttf: 3.0; ttfautohint (v0.95) -l 8 -r 50 -G 200 -x 0 -w "G" -W -c
Oswald-MediumItalic.ttf: 3.0; ttfautohint (v0.94.23-7a4d-dirty) -l 8 -r 50 -G 150 -x 0 -w "G" -W -c
Oswald-Regular.ttf: Version 2.002; ttfautohint (v0.92.18-e454-dirty) -l 8 -r 50 -G 200 -x 0 -w "g"
Oswald-SemiBold.ttf: 3.0; ttfautohint (v0.95) -l 8 -r 50 -G 200 -x 0 -w "G" -W -c
Oswald-SemiBoldItalic.ttf: 3.0; ttfautohint (v0.94.23-7a4d-dirty) -l 8 -r 50 -G 200 -x 0 -w "G" -W -c
