Roboto1-Black.ttf: Version 1.100141; 2013
Roboto1-BlackItalic.ttf: Version 1.100141; 2013
Roboto1-Bold.ttf: Version 1.100141; 2013
Roboto1-BoldItalic.ttf: Version 1.100141; 2013
Roboto1-Italic.ttf: Version 1.100141; 2013
Roboto1-Light.ttf: Version 1.100141; 2013
Roboto1-LightItalic.ttf: Version 1.100141; 2013
Roboto1-Medium.ttf: Version 1.100141; 2013
Roboto1-MediumItalic.ttf: Version 1.100141; 2013
Roboto1-Regular-nohints.ttf: Version 1.100141; 2013; ttfautohint (v1.1) -d
Roboto1-Regular-ta.ttf: Version 1.100141; 2013; ttfautohint (v1.1) -l 8 -r 36 -G 42 -x 14 -D latn -f latn -w gGD -W -c -X "-"
Roboto1-Regular.ttf: Version 1.100141; 2013
Roboto1-Thin-nohints.ttf: Version 1.100141; 2013; ttfautohint (v1.1) -d
Roboto1-Thin.ttf: Version 1.100141; 2013; ttfautohint (v0.94.14-c901) -l 8 -r 50 -G 200 -x 14 -w "gGD" -c -f
Roboto1-ThinItalic.ttf: Version 1.100141; 2013; ttfautohint (v0.94.14-c901) -l 8 -r 50 -G 200 -x 14 -w "gGD" -c -f
Roboto2-Black.ttf: Version 2.000980; 2014; ttfautohint (v1.1) -l 3 -r 13 -G 0 -x 10 -D latn -f grek -w gG -c
Roboto2-BlackItalic.ttf: Version 2.000980; 2014; ttfautohint (v1.1) -l 3 -r 13 -G 0 -x 10 -D latn -f grek -w gG -c
Roboto2-Bold.ttf: Version 2.000980; 2014; ttfautohint (v1.1) -l 3 -r 13 -G 0 -x 10 -D latn -f grek -w gG -c
Roboto2-BoldItalic.ttf: Version 2.000980; 2014; ttfautohint (v1.1) -l 3 -r 13 -G 0 -x 10 -D latn -f grek -w gG -c
Roboto2-Italic.ttf: Version 2.000980; 2014; ttfautohint (v1.1) -l 3 -r 13 -G 0 -x 10 -D latn -f grek -w gG -c
Roboto2-Light.ttf: Version 2.000980; 2014; ttfautohint (v1.1) -l 3 -r 13 -G 0 -x 10 -D latn -f grek -w gG -c
Roboto2-LightItalic.ttf: Version 2.000980; 2014; ttfautohint (v1.1) -l 3 -r 13 -G 0 -x 10 -D latn -f grek -w gG -c
Roboto2-Medium.ttf: Version 2.000980; 2014; ttfautohint (v1.1) -l 3 -r 13 -G 0 -x 10 -D latn -f grek -w gG -c
Roboto2-MediumItalic.ttf: Version 2.000980; 2014; ttfautohint (v1.1) -l 3 -r 13 -G 0 -x 10 -D latn -f grek -w gG -c
Roboto2-Regular-nohints.ttf: Version 2.000980; 2014
Roboto2-Regular.ttf: Version 2.000980; 2014; ttfautohint (v1.1) -l 3 -r 13 -G 0 -x 10 -D latn -f grek -w gG -c
Roboto2-Thin-cr-nohints.ttf: Version 2.000980; 2014; ttfautohint (v1.1) -d
Roboto2-Thin-cr-ta-default.ttf: Version 2.000980; 2014; ttfautohint (v1.1) -l 8 -r 50 -G 200 -x 14 -D latn -f none -w G
Roboto2-Thin-cr-ta-eben.ttf: Version 2.000980; 2014; ttfautohint (v1.1) -l 5 -r 24 -G 0 -x 14 -D latn -f grek -w gG -c
Roboto2-Thin-cr.ttf: Version 2.000980; 2014
Roboto2-Thin-eben.ttf: Version 2.000980; 2014; ttfautohint (v1.1) -l 5 -r 24 -G 0 -x 14 -D latn -f grek -w gG -c
Roboto2-Thin.ttf: Version 2.000980; 2014; ttfautohint (v1.1) -l 5 -r 24 -G 0 -x 14 -D latn -f grek -w gG -c
Roboto2-ThinItalic.ttf: Version 2.000980; 2014; ttfautohint (v1.1) -l 3 -r 13 -G 0 -x 10 -D latn -f grek -w gG -c
