#!/usr/local/bin/fontforge
# A simple script to generate a menu subset. It outputs all unicode characters
# in the word for "Hebrew script", and also the ligatures needed for correct
# shaping. 
Open($1)
Select(0x-0001) .notdef
SelectMore(0x0000 .null
SelectMore(0x000D nonmarkingreturn
SelectMore(0u0020) # space
SelectMore(0x0028) # parenleft
SelectMore(0x0029) # parenright
SelectMore(0x0045) # E
SelectMore(0x0049) # I
SelectMore(0x004C) # L
SelectMore(0x0053) # S
SelectMore(0x0061) # a
SelectMore(0x0072) # r
SelectMore(0x007A) # z
SelectMore(0u05E2) # ע ayin
SelectMore(0u05D9) # י yod
SelectMore(0u05E8) # ר resh
SelectMore(0u05D1) # ב bet
SelectMore(0u05EA) # ת tav
SelectInvert()
Clear()
# This has to end in .ttf or it will not include all the needed glyphs
Generate($1 + ".menu.ttf")
