Autohinting starting for font Anton_ik_FLABAUTO.vfb Fri Feb 18 12:45:33 2011
Skipping glyph .notdef. A composite or Non-marking glyph - nothing to hint.
Skipping glyph space. A composite or Non-marking glyph - nothing to hint.
Hinting exclam.
	Near miss above horizontal zone at 1 instead of 0.

Hinting quotedbl.
Hinting numbersign.
Hinting dollar.
	Character bounding box looks bogus: 52 -113 929 1679.
	The line from 565 1190 to 567 1105 is not exactly vertical.

Hinting percent.
	Character bounding box looks bogus: 53 -18 2133 1767.

Hinting ampersand.
	Near miss below horizontal zone at -21 instead of -18.

Hinting quotesingle.
Hinting parenleft.
	Character bounding box looks bogus: 64 -17 575 1729.
	Curves from 436 1264 to 437 1295 near miss for adding flex.

Hinting parenright.
	Character bounding box looks bogus: 45 -17 556 1729.

Hinting asterisk.
Hinting plus.
Hinting comma.
	Junction at 432 10 may need smoothing.
	Near miss above horizontal zone at 1 instead of 0.

Hinting hyphen.
Hinting period.
	Near miss above horizontal zone at 1 instead of 0.

Hinting slash.
	Character bounding box looks bogus: 48 0 822 1767.

Hinting zero.
	Character bounding box looks bogus: 71 -18 1003 1607.

Hinting one.
	Near miss below horizontal zone at 1592 instead of 1593.

Hinting two.
	Character bounding box looks bogus: 50 0 979 1607.
	Junction at 50 1030 may need smoothing.

Hinting three.
	Character bounding box looks bogus: 49 -19 971 1607.
	Near miss below horizontal zone at -19 instead of -18.
	The line from 58 1182 to 60 1122 is not exactly vertical.

Hinting four.
	Junction at 28 537 may need smoothing.
	FYI: angle at 570 1299 is very sharp. Please check.
	Near miss below horizontal zone at 1592 instead of 1593.

Hinting five.
	Junction at 518 812 may need smoothing.
	Near miss below horizontal zone at -24 instead of -18.
	The line from 430 1048 to 429 1260 is not exactly vertical.

Hinting six.
	Character bounding box looks bogus: 72 -21 1008 1607.
	Junction at 547 -21 may need smoothing.
	Near miss below horizontal zone at -21 instead of -18.

Hinting seven.
	Junction at 908 1338 may need smoothing.
	Junction at 346 893 may need smoothing.
	Near miss above horizontal zone at 1 instead of 0.

Hinting eight.
	Character bounding box looks bogus: 66 -18 990 1608.
	Near miss above horizontal zone at 1608 instead of 1607.

Hinting nine.
	Character bounding box looks bogus: 58 -18 993 1606.
	The line from 429 417 to 430 476 is not exactly vertical.

Hinting colon.
Hinting semicolon.
	Junction at 461 245 may need smoothing.

Hinting less.
Hinting equal.
Hinting greater.
Hinting question.
	Character bounding box looks bogus: 63 1 993 1690.
	Near miss above horizontal zone at 1 instead of 0.

Hinting at.
	Character bounding box looks bogus: 53 -64 1793 1630.

Hinting A.
Hinting B.
Hinting C.
	Character bounding box looks bogus: 65 -18 937 1607.

Hinting D.
Hinting E.
Hinting F.
Hinting G.
	Character bounding box looks bogus: 65 -18 937 1607.
	Junction at 501 1607 may need smoothing.

Hinting H.
Hinting I.
Hinting J.
Hinting K.
	FYI: angle at 437 772 is very sharp. Please check.
	FYI: angle at 435 956 is very sharp. Please check.

Hinting L.
Hinting M.
	FYI: angle at 425 1149 is very sharp. Please check.
	FYI: angle at 1117 1149 is very sharp. Please check.
	Note: Glyph is in list for using V counter hints, but didn't find any candidates.
	FYI: angle at 425 1149 is very sharp. Please check.
	FYI: angle at 1117 1149 is very sharp. Please check.

Hinting N.
	FYI: angle at 611 831 is very sharp. Please check.
	FYI: angle at 431 797 is very sharp. Please check.

Hinting O.
	Character bounding box looks bogus: 66 -18 934 1607.

Hinting P.
Hinting Q.
	Character bounding box looks bogus: 66 -170 987 1607.
	Please split the element that goes from 500 -18 to 588 -8.

Hinting R.
Hinting S.
	Character bounding box looks bogus: 48 -18 912 1607.
	The line from 541 1231 to 543 1135 is not exactly vertical.

Hinting T.
	Note: Glyph is in list for using V counter hints, but didn't find any candidates.

Hinting U.
Hinting V.
	FYI: angle at 463 537 is very sharp. Please check.

Hinting W.
	FYI: angle at 716 768 is very sharp. Please check.
	FYI: angle at 976 588 is very sharp. Please check.
	FYI: angle at 455 588 is very sharp. Please check.

Hinting X.
	Junction at 756 846 may need smoothing.
	FYI: angle at 480 1049 is very sharp. Please check.
	Junction at 195 846 may need smoothing.

Hinting Y.
	Junction at 264 524 may need smoothing.
	Junction at 596 524 may need smoothing.

Hinting Z.
	Junction at 847 1296 may need smoothing.
	Junction at 34 303 may need smoothing.

Hinting bracketleft.
Hinting backslash.
	Character bounding box looks bogus: 29 0 803 1767.

Hinting bracketright.
Hinting asciicircum.
	FYI: angle at 485 1027 is very sharp. Please check.

Hinting underscore.
Hinting grave.
	Character bounding box looks bogus: 51 1553 526 1994.

Hinting a.
	FYI: angle at 568 156 is very sharp. Please check.

Hinting b.
	Character bounding box looks bogus: 84 -18 979 1769.
	Near miss above horizontal zone at 1519 instead of 1518.

Hinting c.
	The line from 587 614 to 589 389 is not exactly vertical.

Hinting d.
	Character bounding box looks bogus: 64 -18 952 1767.

Hinting e.
Hinting f.
	Character bounding box looks bogus: 42 0 533 1778.

Hinting g.
	FYI: angle at 593 1331 is very sharp. Please check.
	FYI: angle at 593 314 is very sharp. Please check.

Hinting h.
	Character bounding box looks bogus: 84 0 979 1767.
	FYI: angle at 452 1351 is very sharp. Please check.
	Near miss above horizontal zone at 1519 instead of 1518.

Hinting i.
	Character bounding box looks bogus: 84 0 442 1803.

Hinting j.
	Character bounding box looks bogus: 37 -176 471 1803.

Hinting k.
	Character bounding box looks bogus: 84 0 1042 1769.
	FYI: angle at 438 707 is very sharp. Please check.
	FYI: angle at 438 983 is very sharp. Please check.

Hinting l.
	Character bounding box looks bogus: 84 0 448 1767.

Hinting m.
	FYI: angle at 434 1326 is very sharp. Please check.
	Near miss above horizontal zone at 1519 instead of 1518.
	Near miss above horizontal zone at 1519 instead of 1518.
	Note: Glyph is in list for using V counter hints, but didn't find any candidates.
	FYI: angle at 434 1326 is very sharp. Please check.

Hinting n.
	FYI: angle at 442 1329 is very sharp. Please check.

Hinting o.
Hinting p.
Hinting q.
Hinting r.
	FYI: angle at 442 1333 is very sharp. Please check.

Hinting s.
	The line from 403 377 to 401 553 is not exactly vertical.
	The line from 43 553 to 41 434 is not exactly vertical.
	The line from 557 1110 to 559 1053 is not exactly vertical.

Hinting t.
	Character bounding box looks bogus: 46 -18 513 1761.

Hinting u.
Hinting v.
	FYI: angle at 434 505 is very sharp. Please check.

Hinting w.
	FYI: angle at 455 694 is very sharp. Please check.
	FYI: angle at 720 801 is very sharp. Please check.
	FYI: angle at 986 694 is very sharp. Please check.

Hinting x.
	Junction at 804 834 may need smoothing.
	FYI: angle at 489 989 is very sharp. Please check.
	Junction at 181 843 may need smoothing.
	FYI: angle at 488 684 is very sharp. Please check.

Hinting y.
	Junction at 632 -14 may need smoothing.
	Junction at 475 821 may need smoothing.
	FYI: angle at 447 489 is very sharp. Please check.
	Junction at 423 821 may need smoothing.

Hinting z.
	Junction at 841 1194 may need smoothing.
	Junction at 32 272 may need smoothing.

Hinting braceleft.
	Character bounding box looks bogus: 22 -18 652 1623.

Hinting bar.
	Character bounding box looks bogus: 95 -84 414 1683.

Hinting braceright.
	Character bounding box looks bogus: 47 -18 677 1623.

Hinting asciitilde.
Skipping glyph uni00A0. A composite or Non-marking glyph - nothing to hint.
Hinting exclamdown.
	Near miss above horizontal zone at 1 instead of 0.

Hinting cent.
	Character bounding box looks bogus: 60 -113 953 1607.
	The line from 588 614 to 590 389 is not exactly vertical.

Hinting sterling.
	Character bounding box looks bogus: 59 0 950 1608.
	Junction at 613 541 may need smoothing.
	Near miss above horizontal zone at 1608 instead of 1607.

Hinting currency.
Hinting yen.
Hinting brokenbar.
	Character bounding box looks bogus: 97 -84 416 1683.

Hinting section.
	Character bounding box looks bogus: 55 -19 890 1607.
	Near miss below horizontal zone at -19 instead of -18.

Hinting dieresis.
	Character bounding box looks bogus: 67 1591 909 1889.

Hinting copyright.
Hinting ordfeminine.
	Character bounding box looks bogus: 43 389 744 1607.
	FYI: angle at 462 527 is very sharp. Please check.

Hinting guillemotleft.
Hinting logicalnot.
Hinting registered.
Hinting macron.
	Character bounding box looks bogus: -40 1592 530 1840.

Hinting degree.
	Character bounding box looks bogus: 37 931 744 1607.

Hinting plusminus.
Hinting twosuperior.
	Character bounding box looks bogus: 59 631 587 1606.
	The line from 59 1278 to 61 1218 is not exactly vertical.

Hinting threesuperior.
	Character bounding box looks bogus: 53 635 570 1606.
	The line from 58 1351 to 59 1317 is not exactly vertical.

Hinting acute.
	Character bounding box looks bogus: 41 1553 516 1994.

Hinting mu.
	Near miss below horizontal zone at 1500 instead of 1501.
	Near miss below horizontal zone at 1500 instead of 1501.

Hinting paragraph.
Hinting periodcentered.
Hinting cedilla.
	Character bounding box looks bogus: 306 -631 852 0.

Hinting onesuperior.
	Character bounding box looks bogus: 26 656 359 1607.
	FYI: added flex operators to this character.

Hinting ordmasculine.
	Character bounding box looks bogus: 66 387 778 1605.

Hinting guillemotright.
Hinting onequarter.
	Character bounding box looks bogus: 42 -1 1379 1767.
	FYI: added flex operators to this character.
	Junction at 830 300 may need smoothing.
	FYI: angle at 1133 727 is very sharp. Please check.

Hinting onehalf.
	Character bounding box looks bogus: 41 -1 1545 1767.
	FYI: added flex operators to this character.
	The line from 1017 646 to 1019 586 is not exactly vertical.

Hinting threequarters.
	Character bounding box looks bogus: 52 0 1497 1767.
	Junction at 948 302 may need smoothing.
	FYI: angle at 1251 729 is very sharp. Please check.
	Near miss above horizontal zone at 1 instead of 0.
	The line from 57 1351 to 58 1317 is not exactly vertical.

Hinting questiondown.
	Character bounding box looks bogus: 49 -17 979 1672.

Hinting Agrave.
	Character bounding box looks bogus: 19 0 926 2086.

Hinting Aacute.
	Character bounding box looks bogus: 19 0 926 2086.

Hinting Acircumflex.
	Character bounding box looks bogus: 19 0 926 2086.

Hinting Atilde.
	Character bounding box looks bogus: 19 0 926 2080.

Hinting Adieresis.
	Character bounding box looks bogus: 19 0 926 1981.

Hinting Aring.
	Character bounding box looks bogus: 19 0 926 2331.

Hinting AE.
Hinting Ccedilla.
	Character bounding box looks bogus: 66 -631 938 1606.

Hinting Egrave.
	Character bounding box looks bogus: 87 0 814 2086.

Hinting Eacute.
	Character bounding box looks bogus: 87 0 814 2086.

Hinting Ecircumflex.
	Character bounding box looks bogus: 6 0 814 2086.

Hinting Edieresis.
	Character bounding box looks bogus: 30 0 872 1981.

Hinting Igrave.
	Character bounding box looks bogus: 6 0 481 2086.

Hinting Iacute.
	Character bounding box looks bogus: -4 0 471 2086.

Hinting Icircumflex.
	Character bounding box looks bogus: -185 0 705 2086.

Hinting Idieresis.
	Character bounding box looks bogus: -161 0 681 1981.

Hinting Ntilde.
	Character bounding box looks bogus: 87 0 951 2080.
	FYI: angle at 611 831 is very sharp. Please check.
	FYI: angle at 431 797 is very sharp. Please check.

Hinting Ograve.
	Character bounding box looks bogus: 66 -18 934 2086.

Hinting Oacute.
	Character bounding box looks bogus: 66 -18 934 2086.

Hinting Ocircumflex.
	Character bounding box looks bogus: 51 -18 941 2086.

Hinting Otilde.
	Character bounding box looks bogus: 66 -18 934 2080.

Hinting Odieresis.
	Character bounding box looks bogus: 66 -18 934 1981.

Hinting multiply.
Hinting Oslash.
	Character bounding box looks bogus: 66 -120 934 1699.
	Junction at 576 1222 may need smoothing.
	FYI: angle at 414 639 is very sharp. Please check.
	FYI: angle at 580 846 is very sharp. Please check.
	Near miss above horizontal zone at 1 instead of 0.

Hinting Ugrave.
	Character bounding box looks bogus: 82 -18 938 2086.

Hinting Uacute.
	Character bounding box looks bogus: 82 -18 938 2086.

Hinting Ucircumflex.
	Character bounding box looks bogus: 68 -18 958 2086.

Hinting Udieresis.
	Character bounding box looks bogus: 82 -18 938 1981.

Hinting Thorn.
Hinting germandbls.
Hinting agrave.
	Character bounding box looks bogus: 41 -18 924 1994.
	FYI: angle at 568 156 is very sharp. Please check.

Hinting aacute.
	Character bounding box looks bogus: 41 -18 924 1994.
	FYI: angle at 568 156 is very sharp. Please check.

Hinting acircumflex.
	Character bounding box looks bogus: 41 -18 934 1994.
	FYI: angle at 568 156 is very sharp. Please check.

Hinting atilde.
	Character bounding box looks bogus: 41 -18 924 1988.
	FYI: angle at 568 156 is very sharp. Please check.

Hinting adieresis.
	Character bounding box looks bogus: 41 -18 924 1889.
	FYI: angle at 568 156 is very sharp. Please check.

Hinting aring.
	Character bounding box looks bogus: 41 -18 924 2316.
	FYI: angle at 568 156 is very sharp. Please check.

Hinting ae.
Hinting ccedilla.
	Character bounding box looks bogus: 60 -631 953 1518.
	The line from 588 614 to 590 389 is not exactly vertical.

Hinting egrave.
	Character bounding box looks bogus: 62 -18 944 1994.

Hinting eacute.
	Character bounding box looks bogus: 62 -18 944 1994.

Hinting ecircumflex.
	Character bounding box looks bogus: 57 -18 947 1994.

Hinting edieresis.
	Character bounding box looks bogus: 62 -18 944 1889.

Hinting igrave.
	Character bounding box looks bogus: 9 0 484 1994.
	Near miss below horizontal zone at 1500 instead of 1501.

Hinting iacute.
	Character bounding box looks bogus: -1 0 474 1994.
	Near miss below horizontal zone at 1500 instead of 1501.

Hinting icircumflex.
	Character bounding box looks bogus: -182 0 708 1994.
	Near miss below horizontal zone at 1500 instead of 1501.

Hinting idieresis.
	Character bounding box looks bogus: -158 0 684 1889.
	Near miss below horizontal zone at 1500 instead of 1501.

Hinting ntilde.
	Character bounding box looks bogus: 84 0 965 1988.
	FYI: angle at 442 1329 is very sharp. Please check.

Hinting ograve.
	Character bounding box looks bogus: 61 -18 958 1994.

Hinting oacute.
	Character bounding box looks bogus: 61 -18 958 1994.

Hinting ocircumflex.
	Character bounding box looks bogus: 61 -18 958 1994.

Hinting otilde.
	Character bounding box looks bogus: 61 -18 958 1988.

Hinting odieresis.
	Character bounding box looks bogus: 61 -18 958 1889.

Hinting divide.
	Near miss for using H counter hinting.
	Near miss for using H counter hinting.
	Note: Glyph is in list for using H counter hints, but didn't find any candidates.

Hinting oslash.
	Character bounding box looks bogus: 61 -173 958 1672.
	FYI: angle at 593 895 is very sharp. Please check.
	FYI: angle at 425 683 is very sharp. Please check.
	Near miss below horizontal zone at 1499 instead of 1501.
	Near miss above horizontal zone at 2 instead of 0.

Hinting ugrave.
	Character bounding box looks bogus: 80 -18 962 1994.
	Near miss below horizontal zone at 1500 instead of 1501.
	Near miss below horizontal zone at 1500 instead of 1501.
	The line from 606 1500 to 604 455 is not exactly vertical.

Hinting uacute.
	Character bounding box looks bogus: 80 -18 962 1994.
	Near miss below horizontal zone at 1500 instead of 1501.
	Near miss below horizontal zone at 1500 instead of 1501.
	The line from 606 1500 to 604 455 is not exactly vertical.

Hinting ucircumflex.
	Character bounding box looks bogus: 76 -18 966 1994.
	Near miss below horizontal zone at 1500 instead of 1501.
	Near miss below horizontal zone at 1500 instead of 1501.
	The line from 606 1500 to 604 455 is not exactly vertical.

Hinting udieresis.
	Character bounding box looks bogus: 80 -18 962 1889.
	Near miss below horizontal zone at 1500 instead of 1501.
	Near miss below horizontal zone at 1500 instead of 1501.
	The line from 606 1500 to 604 455 is not exactly vertical.

Hinting thorn.
	Character bounding box looks bogus: 83 -185 978 1769.
	Near miss above horizontal zone at 1519 instead of 1518.
	Near miss above horizontal zone at -185 instead of -186.

Hinting ydieresis.
	Character bounding box looks bogus: 4 -186 910 1889.
	Junction at 632 -14 may need smoothing.
	Junction at 475 821 may need smoothing.
	FYI: angle at 447 489 is very sharp. Please check.
	Junction at 423 821 may need smoothing.

Hinting dotlessi.
	Near miss below horizontal zone at 1500 instead of 1501.

Hinting Lslash.
Hinting lslash.
	Character bounding box looks bogus: 16 0 532 1767.

Hinting OE.
Hinting oe.
Hinting Scaron.
	Character bounding box looks bogus: 34 -18 924 2086.
	The line from 541 1231 to 543 1135 is not exactly vertical.

Hinting scaron.
	Character bounding box looks bogus: 41 -18 952 1994.
	The line from 403 377 to 401 553 is not exactly vertical.
	The line from 43 553 to 41 434 is not exactly vertical.
	The line from 557 1110 to 559 1053 is not exactly vertical.

Hinting Ydieresis.
	Character bounding box looks bogus: -17 0 876 1981.
	Junction at 264 524 may need smoothing.
	Junction at 596 524 may need smoothing.

Hinting Zcaron.
	Character bounding box looks bogus: -4 0 886 2086.
	Junction at 847 1296 may need smoothing.
	Junction at 34 303 may need smoothing.

Hinting zcaron.
	Character bounding box looks bogus: -8 0 882 1994.
	Junction at 841 1194 may need smoothing.
	Junction at 32 272 may need smoothing.
	Near miss below horizontal zone at 1500 instead of 1501.

Hinting florin.
	Character bounding box looks bogus: 42 -47 579 1607.

Hinting uni0200.
	Character bounding box looks bogus: 19 0 926 2266.

Hinting uni0201.
	Character bounding box looks bogus: 41 -18 924 2177.
	FYI: angle at 568 156 is very sharp. Please check.

Hinting uni0202.
	Character bounding box looks bogus: 19 0 926 2082.
	The line from 44 1729 to 360 1730 is not exactly horizontal.

Hinting uni0203.
	Character bounding box looks bogus: 41 -18 938 1993.
	FYI: angle at 568 156 is very sharp. Please check.
	The line from 74 1640 to 390 1641 is not exactly horizontal.

Hinting uni0204.
	Character bounding box looks bogus: -1 0 814 2266.

Hinting uni0205.
	Character bounding box looks bogus: 62 -18 944 2177.

Hinting uni0206.
	Character bounding box looks bogus: 5 0 873 2082.
	The line from 9 1729 to 325 1730 is not exactly horizontal.

Hinting uni0207.
	Character bounding box looks bogus: 62 -18 946 1993.
	The line from 82 1640 to 398 1641 is not exactly horizontal.

Hinting uni0208.
	Character bounding box looks bogus: -183 0 574 2266.

Hinting uni0209.
	Character bounding box looks bogus: -177 0 580 2177.
	Near miss below horizontal zone at 1500 instead of 1501.

Hinting uni020A.
	Character bounding box looks bogus: -177 0 691 2082.
	The line from -173 1729 to 143 1730 is not exactly horizontal.

Hinting uni020B.
	Character bounding box looks bogus: -170 0 696 1993.
	The line from -168 1640 to 148 1641 is not exactly horizontal.
	Near miss below horizontal zone at 1500 instead of 1501.

Hinting uni020C.
	Character bounding box looks bogus: 60 -18 934 2266.

Hinting uni020D.
	Character bounding box looks bogus: 61 -18 958 2177.

Hinting uni020E.
	Character bounding box looks bogus: 66 -18 934 2082.
	The line from 70 1729 to 386 1730 is not exactly horizontal.

Hinting uni020F.
	Character bounding box looks bogus: 61 -18 958 1993.
	The line from 79 1640 to 395 1641 is not exactly horizontal.

Hinting uni0210.
	Character bounding box looks bogus: -83 0 947 2266.

Hinting uni0211.
	Character bounding box looks bogus: 59 0 915 2177.
	FYI: angle at 442 1333 is very sharp. Please check.
	Near miss below horizontal zone at 1500 instead of 1501.

Hinting uni0212.
	Character bounding box looks bogus: -77 0 947 2082.
	The line from -73 1729 to 243 1730 is not exactly horizontal.

Hinting uni0213.
	Character bounding box looks bogus: 66 0 933 1993.
	FYI: angle at 442 1333 is very sharp. Please check.
	The line from 69 1640 to 385 1641 is not exactly horizontal.
	Near miss below horizontal zone at 1500 instead of 1501.

Hinting uni0214.
	Character bounding box looks bogus: 70 -18 938 2266.

Hinting uni0215.
	Character bounding box looks bogus: 80 -18 962 2177.
	Near miss below horizontal zone at 1500 instead of 1501.
	Near miss below horizontal zone at 1500 instead of 1501.
	The line from 606 1500 to 604 455 is not exactly vertical.

Hinting uni0216.
	Character bounding box looks bogus: 76 -18 944 2082.
	The line from 80 1729 to 396 1730 is not exactly horizontal.

Hinting uni0217.
	Character bounding box looks bogus: 80 -18 962 1993.
	The line from 91 1640 to 407 1641 is not exactly horizontal.
	Near miss below horizontal zone at 1500 instead of 1501.
	Near miss below horizontal zone at 1500 instead of 1501.
	The line from 606 1500 to 604 455 is not exactly vertical.

Hinting Scommaaccent.
	Character bounding box looks bogus: 48 -674 912 1607.
	Junction at 689 -429 may need smoothing.
	The line from 541 1231 to 543 1135 is not exactly vertical.

Hinting scommaaccent.
	Character bounding box looks bogus: 41 -674 936 1518.
	Junction at 672 -429 may need smoothing.
	The line from 403 377 to 401 553 is not exactly vertical.
	The line from 43 553 to 41 434 is not exactly vertical.
	The line from 557 1110 to 559 1053 is not exactly vertical.

Hinting uni021A.
	Character bounding box looks bogus: 20 -656 790 1593.
	Junction at 592 -411 may need smoothing.

Hinting uni021B.
	Character bounding box looks bogus: 46 -674 513 1761.
	Junction at 509 -429 may need smoothing.

Hinting circumflex.
	Character bounding box looks bogus: 40 1591 930 1994.

Hinting caron.
	Character bounding box looks bogus: 40 1591 930 1994.

Hinting breve.
	Character bounding box looks bogus: 69 1592 936 1945.
	The line from 388 1944 to 72 1945 is not exactly horizontal.

Hinting dotaccent.
	Character bounding box looks bogus: 67 1592 425 1890.

Hinting ring.
Hinting ogonek.
	Character bounding box looks bogus: 306 -631 852 0.
	Junction at 570 0 may need smoothing.

Hinting tilde.
	Character bounding box looks bogus: 90 1602 904 1988.

Hinting hungarumlaut.
	Character bounding box looks bogus: 257 1236 1014 1773.

Hinting Omega.
	Character bounding box looks bogus: 56 0 954 1607.
	Junction at 505 1335 may need smoothing.

Hinting pi.
	Near miss below horizontal zone at 1500 instead of 1501.

Hinting endash.
Hinting emdash.
Hinting quoteleft.
	Junction at 57 1347 may need smoothing.
	Near miss below horizontal zone at 1592 instead of 1593.

Hinting quoteright.
	Junction at 426 1303 may need smoothing.
	Near miss below horizontal zone at 1592 instead of 1593.

Hinting quotesinglbase.
	Junction at 434 9 may need smoothing.

Hinting quotedblleft.
	Junction at 526 1347 may need smoothing.
	Junction at 57 1347 may need smoothing.
	Near miss below horizontal zone at 1592 instead of 1593.
	Near miss below horizontal zone at 1592 instead of 1593.

Hinting quotedblright.
	Junction at 899 1303 may need smoothing.
	Junction at 426 1303 may need smoothing.
	Near miss below horizontal zone at 1592 instead of 1593.
	Near miss below horizontal zone at 1592 instead of 1593.

Hinting quotedblbase.
	Junction at 907 9 may need smoothing.
	Junction at 434 9 may need smoothing.

Hinting dagger.
	Near miss below horizontal zone at 1592 instead of 1593.

Hinting daggerdbl.
	Near miss below horizontal zone at 1592 instead of 1593.

Hinting bullet.
Hinting ellipsis.
	Near miss above horizontal zone at 1 instead of 0.
	Near miss above horizontal zone at 1 instead of 0.
	Near miss above horizontal zone at 1 instead of 0.
	Using V counter hints.

Hinting perthousand.
	Character bounding box looks bogus: 53 -18 3000 1767.

Hinting guilsinglleft.
Hinting guilsinglright.
Hinting fraction.
	Character bounding box looks bogus: -11 0 763 1767.

Hinting uni2074.
	Junction at 33 951 may need smoothing.
	FYI: angle at 336 1378 is very sharp. Please check.
	Near miss below horizontal zone at 1592 instead of 1593.

Hinting Euro.
	Character bounding box looks bogus: 54 -18 1056 1729.
	The line from 707 1246 to 1056 1245 is not exactly horizontal.

Hinting trademark.
	Character bounding box looks bogus: 67 386 1800 1593.
	FYI: angle at 1016 1257 is very sharp. Please check.
	FYI: angle at 1541 1257 is very sharp. Please check.

Hinting partialdiff.
	Character bounding box looks bogus: 49 -21 1042 1681.
	Near miss below horizontal zone at -21 instead of -18.

Hinting uni2206.
Hinting product.
Hinting summation.
	Junction at 62 1229 may need smoothing.
	Junction at 62 272 may need smoothing.

Hinting minus.
Hinting radical.
Hinting infinity.
Hinting integral.
	Character bounding box looks bogus: 35 -47 572 1607.

Hinting approxequal.
Hinting notequal.
Hinting lessequal.
Hinting greaterequal.
Hinting lozenge.
	Junction at 620 713 may need smoothing.
	Junction at 320 713 may need smoothing.
	Junction at 898 713 may need smoothing.
	Junction at 45 713 may need smoothing.

Skipping glyph uniF8FF. A composite or Non-marking glyph - nothing to hint.
Hinting uniFB01.
	Character bounding box looks bogus: 42 0 1028 1778.
	Near miss below horizontal zone at 1500 instead of 1501.

Hinting uniFB02.
	Character bounding box looks bogus: 42 0 1041 1778.

Hinting uni030F.
	Character bounding box looks bogus: 234 1236 991 1773.

Hinting Tcommaaccent.
	Character bounding box looks bogus: 20 -656 790 1593.
	Junction at 592 -411 may need smoothing.

Hinting tcommaaccent.
	Character bounding box looks bogus: 46 -674 513 1761.
	Junction at 509 -429 may need smoothing.

Skipping glyph Abreve. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Amacron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Aogonek. A composite or Non-marking glyph - nothing to hint.
Skipping glyph AEacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph AEmacron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Cacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ccaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ccircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Cdotaccent. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Dcaron. A composite or Non-marking glyph - nothing to hint.
Hinting Dcroat.
Skipping glyph Ebreve. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ecaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Edotaccent. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Emacron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Eogonek. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uni1EBC. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Gbreve. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Gcommaaccent. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Gcircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Gdotaccent. A composite or Non-marking glyph - nothing to hint.
Hinting Hbar.
Skipping glyph Hcircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ibreve. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Idotaccent. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Imacron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Iogonek. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Itilde. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Jcircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Kcommaaccent. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Lacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Lcaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Lcommaaccent. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ldot. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Nacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ncaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ncommaaccent. A composite or Non-marking glyph - nothing to hint.
Hinting Eng.
	FYI: angle at 611 831 is very sharp. Please check.
	FYI: angle at 431 797 is very sharp. Please check.
	Junction at 596 50 may need smoothing.

Skipping glyph uni1E46. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Obreve. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ohungarumlaut. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Omacron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Oslashacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Racute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Rcaron. A composite or Non-marking glyph - nothing to hint.
Hinting Rcommaaccent.
	Character bounding box looks bogus: 315 -674 689 -140.
	Junction at 689 -429 may need smoothing.

Skipping glyph Sacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Scedilla. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Scircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uni1E62. A composite or Non-marking glyph - nothing to hint.
Hinting Tbar.
Skipping glyph Tcaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ubreve. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Uhungarumlaut. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Umacron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Uogonek. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Uring. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Utilde. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uni01D3. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Wacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Wcircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Wdieresis. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Wgrave. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ycircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ygrave. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Yacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ymacron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Zacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Zdotaccent. A composite or Non-marking glyph - nothing to hint.
Hinting Eth.
Skipping glyph abreve. A composite or Non-marking glyph - nothing to hint.
Skipping glyph amacron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph aogonek. A composite or Non-marking glyph - nothing to hint.
Skipping glyph aeacute. A composite or Non-marking glyph - nothing to hint.
Hinting aemacron.
Skipping glyph cacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ccaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ccircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph cdotaccent. A composite or Non-marking glyph - nothing to hint.
Skipping glyph dcaron. A composite or Non-marking glyph - nothing to hint.
Hinting dcroat.
	Character bounding box looks bogus: 64 -18 1005 1767.

Skipping glyph ebreve. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ecaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph edotaccent. A composite or Non-marking glyph - nothing to hint.
Skipping glyph emacron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uni1EBD. A composite or Non-marking glyph - nothing to hint.
Skipping glyph eogonek. A composite or Non-marking glyph - nothing to hint.
Skipping glyph gbreve. A composite or Non-marking glyph - nothing to hint.
Skipping glyph gcircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph gcommaaccent. A composite or Non-marking glyph - nothing to hint.
Skipping glyph gdotaccent. A composite or Non-marking glyph - nothing to hint.
Hinting hbar.
	Character bounding box looks bogus: 0 0 979 1767.
	FYI: angle at 452 1113 is very sharp. Please check.
	Near miss below horizontal zone at 1592 instead of 1593.
	Near miss below horizontal zone at 1592 instead of 1593.

Skipping glyph hcircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ibreve. A composite or Non-marking glyph - nothing to hint.
Skipping glyph imacron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph iogonek. A composite or Non-marking glyph - nothing to hint.
Skipping glyph itilde. A composite or Non-marking glyph - nothing to hint.
Skipping glyph jcircumflex. A composite or Non-marking glyph - nothing to hint.
Hinting dotlessj.
	Character bounding box looks bogus: 37 -176 471 1769.
	Near miss below horizontal zone at 1500 instead of 1501.

Hinting kcommaaccent.
	Character bounding box looks bogus: 341 -640 715 -106.
	Junction at 715 -395 may need smoothing.

Skipping glyph lacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph lcaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph lcommaaccent. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ldot. A composite or Non-marking glyph - nothing to hint.
Skipping glyph nacute. A composite or Non-marking glyph - nothing to hint.
Hinting napostrophe.
	Character bounding box looks bogus: 74 1550 448 2084.
	Junction at 448 1795 may need smoothing.

Skipping glyph ncaron. A composite or Non-marking glyph - nothing to hint.
Hinting ncommaaccent.
	Character bounding box looks bogus: 330 -622 704 -88.
	Junction at 704 -377 may need smoothing.

Skipping glyph uni1E47. A composite or Non-marking glyph - nothing to hint.
Hinting eng.
	Junction at 612 146 may need smoothing.
	FYI: angle at 442 1329 is very sharp. Please check.

Skipping glyph obreve. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ohungarumlaut. A composite or Non-marking glyph - nothing to hint.
Skipping glyph omacron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph oslashacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph racute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph rcaron. A composite or Non-marking glyph - nothing to hint.
Hinting rcommaaccent.
	Character bounding box looks bogus: 84 -622 458 -88.
	Junction at 458 -377 may need smoothing.

Skipping glyph sacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph scedilla. A composite or Non-marking glyph - nothing to hint.
Skipping glyph scircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uni1E63. A composite or Non-marking glyph - nothing to hint.
Hinting tbar.
	Character bounding box looks bogus: -1 -18 569 1761.

Skipping glyph tcaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ubreve. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uhungarumlaut. A composite or Non-marking glyph - nothing to hint.
Skipping glyph umacron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uogonek. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uring. A composite or Non-marking glyph - nothing to hint.
Skipping glyph utilde. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uni01D4. A composite or Non-marking glyph - nothing to hint.
Skipping glyph wacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph wcircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph wdieresis. A composite or Non-marking glyph - nothing to hint.
Skipping glyph wgrave. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ycircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ymacron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ygrave. A composite or Non-marking glyph - nothing to hint.
Skipping glyph yacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph zacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph zdotaccent. A composite or Non-marking glyph - nothing to hint.
Hinting eth.
	Character bounding box looks bogus: 64 -18 1005 1767.

Hinting Sigma.
	Junction at 62 1229 may need smoothing.
	Junction at 62 272 may need smoothing.

Hinting Delta.
