
# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \h \p 0;
    pos \h \l 0;
    pos \h \k 0;
    pos \h \i 0;
    pos \h \h 0;
    pos \h \f 0;
    pos \h \e -337;
    pos \h \d 0;
    pos \h \b 0;
    pos \h \R 0;
    pos \h \P 0;
    pos \h \N 0;
    pos \h \L 0;
    pos \h \K 0;
    pos \h \H 0;
    pos \h \F 0;
    pos \o \g 10;
    pos \o \c 10;
} kernHorizontalKerninginLatinloo;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Cdotaccent \D \Dcaron 
	\Dcroat \Delta \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eng \Eogonek \Eth \F \G \Gbreve \Gcommaaccent \Gdotaccent \H \Hbar \I \IJ 
	\Iacute \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \J \K 
	\Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron 
	\Ncommaaccent \Ntilde \O \OE \Oacute \Ocircumflex \Odieresis \Ograve 
	\Ohungarumlaut \Omacron \Omega \Oslash \Otilde \P \Q \R \Racute \Rcaron 
	\Rcommaaccent \S \Sacute \Scaron \Scedilla \Scommaaccent \T \Tbar \Tcaron 
	\Tcedilla \Tcommaaccent \Thorn \U \Uacute \Ucircumflex \Udieresis \Ugrave 
	\Uhungarumlaut \Umacron \Uogonek \Uring \V \W \Wacute \Wcircumflex \Wdieresis 
	\Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron 
	\Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae \agrave 
	\amacron \ampersand \aogonek \approxequal \aring \asciicircum \asciitilde 
	\asterisk \at \atilde \b \backslash \bar \braceleft \braceright \bracketleft 
	\bracketright \breve \brokenbar \bullet \c \cacute \caron \ccaron \ccedilla 
	\cdotaccent \cedilla \cent \circumflex \colon \comma \commaaccent \copyright 
	\currency \d \dagger \daggerdbl \dcaron \dcroat \degree \dieresis \divide \dollar 
	\dotaccent \dotlessi \e \eacute \ecaron \ecircumflex \edieresis \edotaccent 
	\egrave \eight \ellipsis \emacron \emdash \endash \eng \eogonek \equal \eth \euro 
	\exclam \exclamdown \f \fi \five \fl \florin \four \fraction \g \gbreve 
	\gcommaaccent \gdotaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hungarumlaut \hyphen \i \iacute \icircumflex \idieresis \igrave \ij \imacron 
	\infinity \integral \iogonek \j \k \kcommaaccent \l \lacute \lcaron \lcommaaccent 
	\ldot \less \lessequal \logicalnot \lozenge \lslash \m \macron \minus \mu 
	\multiply \n \nacute \ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o 
	\oacute \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \onesuperior \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \partialdiff \percent \period 
	\periodcentered \perthousand \pi \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \registered \ring \s \sacute \scaron \scedilla \scommaaccent 
	\section \semicolon \seven \six \slash \softhyphen \space \sterling \summation \t 
	\tbar \tcaron \tcedilla \tcommaaccent \thorn \three \threequarters 
	\threesuperior \tilde \trademark \two \twosuperior \u \uacute \ucircumflex 
	\udieresis \ugrave \uhungarumlaut \umacron \underscore \uogonek \uring \v \w 
	\wacute \wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis 
	\yen \ygrave \z \zacute \zcaron \zdotaccent \zero ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

