#!/usr/local/bin/fontforge
# A simple script to generate a menu subset. It outputs all unicode characters
# in "()Gabriela Каилрц", and also the ligatures needed
# 
# for font in `ls *ttf`; do
# fontforge -lang=ff -script src/menusubset-gabriela.ff $font;
# done;
# rename s/ttf.menu.ttf/menu/g *;


Open($1)
Select(0u0000) # null
SelectMore(0u000D) # nonmarkingreturn
SelectMore(0u0020) # space
SelectMore(0u0028) # parenleft
SelectMore(0u0029) # parenright

SelectMore(0x0047) # G
SelectMore(0x0061) # a
SelectMore(0x0062) # b
SelectMore(0x0065) # e
SelectMore(0x0069) # i
SelectMore(0x006C) # l
SelectMore(0x0072) # r

SelectMore(0u0138) # kgreenlandic
SelectMore(0u041A) # afii10028 cyrillic
SelectMore(0u0430) # afii10065 cyrillic
SelectMore(0u0438) # afii10074 cyrillic
SelectMore(0u043B) # afii10077 cyrillic
SelectMore(0u0440) # afii10082 cyrillic
SelectMore(0u0446) # afii10088 cyrillic

SelectInvert()
Clear()
# This has to end in .ttf or it will not include all the needed glyphs
Save($1 + ".menu.ttf")
