feature kern {
   pos h v -15;
   pos h w -10;
   pos s v -15;
   pos s w -15;
   pos s underscore -45;
   pos m v -15;
   pos m w -10;
   pos r comma -60;
   pos r period -60;
   pos r underscore -100;
   pos r hyphen 25;
   pos r endash 40;
   pos r emdash 40;
   pos r v 35;
   pos r w 35;
   pos l v -30;
   pos l w -25;
   pos l apostrophe -35;
   pos l quoteleft -35;
   pos l quoteright -35;
   pos l quotedblleft -35;
   pos l quotedblright -35;
   pos l ordfeminine -35;
   pos l uni00B2 -35;
   pos l uni00B3 -35;
   pos l ordmasculine -35;
   pos l uni2074 -20;
   pos f l 25;
   pos f h 20;
   pos f period -40;
   pos f comma -40;
   pos f guillemotleft -40;
   pos f guilsinglleft -40;
   pos f ydieresis -20;
   pos f hyphen -30;
   pos f underscore -60;
   pos f g -20;
   pos v guillemotleft -30;
   pos v guilsinglleft -30;
   pos v comma -100;
   pos v period -100;
   pos v s -20;
   pos v hyphen -25;
   pos v endash 30;
   pos v emdash 30;
   pos v underscore -80;
   pos v parenright -40;
   pos v bracketright -40;
   pos v braceright -40;
   pos v at -30;
   pos v x -40;
   pos v v -40;
   pos v w -40;
   pos t hyphen -30;
   pos t endash -20;
   pos t emdash -20;
   pos t underscore -20;
   pos t v -40;
   pos t w -35;
   pos w guillemotleft -20;
   pos w guilsinglleft -20;
   pos w period -70;
   pos w comma -70;
   pos w s -20;
   pos w hyphen -15;
   pos w endash 35;
   pos w emdash 35;
   pos w underscore -60;
   pos w parenright -35;
   pos w bracketright -35;
   pos w braceright -35;
   pos w at -25;
   pos w x -35;
   pos w w -35;
   pos w v -40;
   pos x guilsinglleft -30;
   pos x guillemotleft -30;
   pos x at -20;
   pos x v -40;
   pos x w -35;
   pos period seven -35;
   pos comma seven -60;
   pos G AE -30;
   pos F period -100;
   pos F comma -100;
   pos F guillemotleft -30;
   pos F guilsinglleft -30;
   pos F AE -100;
   pos F parenright -30;
   pos F bracketright -30;
   pos F braceright -30;
   pos F hyphen -40;
   pos F endash -40;
   pos F underscore -100;
   pos F semicolon -30;
   pos F colon -30;
   pos F at -30;
   pos F s -30;
   pos L T -70;
   pos L V -80;
   pos L W -70;
   pos L quoteleft -60;
   pos L quoteright -60;
   pos L quotedblleft -60;
   pos L quotedblright -60;
   pos L apostrophe -60;
   pos L asterisk -100;
   pos L ordfeminine -100;
   pos L uni00B2 -100;
   pos L uni00B3 -100;
   pos L uni00B9 -100;
   pos L ordmasculine -100;
   pos L uni2074 -100;
   pos L parenright -35;
   pos L bracketright -35;
   pos L braceright -35;
   pos L slash -20;
   pos L bar -20;
   pos L brokenbar -20;
   pos L hyphen -30;
   pos L registered -45;
   pos T egrave -20;
   pos T ograve -20;
   pos T ecircumflex -40;
   pos T ocircumflex -40;
   pos T edieresis -40;
   pos T odieresis -40;
   pos T agrave -20;
   pos T adieresis -20;
   pos T acircumflex -20;
   pos T r -40;
   pos T comma -90;
   pos T period -90;
   pos T guilsinglleft -70;
   pos T guillemotleft -70;
   pos T semicolon -40;
   pos T colon -40;
   pos T J -40;
   pos T AE -100;
   pos T hyphen -60;
   pos T endash -60;
   pos T emdash -60;
   pos T underscore -80;
   pos T at -50;
   pos S V -30;
   pos S W -25;
   pos S X -20;
   pos S underscore -70;
   pos S AE -50;
   pos B AE -60;
   pos B underscore -70;
   pos P J -20;
   pos P AE -80;
   pos P endash 20;
   pos P emdash 20;
   pos P underscore -100;
   pos P period -110;
   pos P comma -110;
   pos J AE -80;
   pos J underscore -80;
   pos J period -40;
   pos J comma -40;
   pos J semicolon -30;
   pos J colon -30;
   pos R guillemotleft -10;
   pos R guilsinglleft -10;
   pos R T -40;
   pos R V -60;
   pos R W -45;
   pos R ordfeminine -30;
   pos R uni00B2 -30;
   pos R uni00B3 -30;
   pos R uni00B9 -30;
   pos R ordmasculine -30;
   pos R quoteleft -20;
   pos R quoteright -20;
   pos R quotedblleft -20;
   pos R quotedblright -20;
   pos R uni2074 -30;
   pos R apostrophe -20;
   pos K guillemotleft -20;
   pos K guilsinglleft -20;
   pos K semicolon -20;
   pos K colon -20;
   pos K AE -60;
   pos K V -50;
   pos K W -30;
   pos K hyphen -60;
   pos K endash -45;
   pos K emdash -45;
   pos V ecircumflex -20;
   pos V edieresis -20;
   pos V ocircumflex -30;
   pos V odieresis -30;
   pos V acircumflex -30;
   pos V adieresis -30;
   pos V period -100;
   pos V comma -100;
   pos V guillemotleft -60;
   pos V guilsinglleft -60;
   pos V semicolon -60;
   pos V colon -60;
   pos V S -20;
   pos V J -40;
   pos V V -55;
   pos V W -50;
   pos V parenright -30;
   pos V bracketright -30;
   pos V braceright -30;
   pos V hyphen -60;
   pos V endash -60;
   pos V emdash -60;
   pos V underscore -100;
   pos V at -60;
   pos V igrave 35;
   pos V icircumflex 15;
   pos V idieresis 20;
   pos W guillemotleft -50;
   pos W guilsinglleft -50;
   pos W ecircumflex -20;
   pos W edieresis -20;
   pos W ocircumflex -20;
   pos W odieresis -20;
   pos W acircumflex -20;
   pos W adieresis -20;
   pos W ugrave -10;
   pos W udieresis -10;
   pos W ucircumflex -10;
   pos W ydieresis -5;
   pos W comma -90;
   pos W period -90;
   pos W semicolon -55;
   pos W colon -55;
   pos W S -15;
   pos W J -35;
   pos W W -45;
   pos W V -50;
   pos W AE -130;
   pos W at -55;
   pos W parenright -25;
   pos W bracketright -25;
   pos W braceright -25;
   pos W igrave 40;
   pos W icircumflex 15;
   pos W idieresis 25;
   pos X guilsinglleft -20;
   pos X guillemotleft -20;
   pos X S -10;
   pos X AE -70;
   pos X at -25;
   pos Z hyphen -50;
   pos Z endash -45;
   pos Z emdash -45;
   pos seven period -100;
   pos seven comma -110;
   pos hyphen J 35;
   pos hyphen T -60;
   pos hyphen V -45;
   pos hyphen Z -60;
   pos parenleft V -35;
   pos parenleft W -30;
   pos parenleft v -40;
   pos parenleft w -35;
   pos at T -50;
   pos at V -55;
   pos at W -50;
   pos at X -30;
   pos at v -30;
   pos at w -25;
   pos at x -20;
   pos bracketleft V -35;
   pos bracketleft W -30;
   pos bracketleft v -40;
   pos bracketleft w -35;
   pos braceleft V -35;
   pos braceleft W -30;
   pos braceleft v -40;
   pos braceleft w -35;
   pos underscore T -80;
   pos underscore V -100;
   pos underscore j 35;
   pos underscore t -50;
   pos underscore v -70;
   pos underscore w -60;
   pos emdash F 20;
   pos emdash J 35;
   pos emdash T -60;
   pos emdash V -45;
   pos emdash Z -55;
   pos emdash v 30;
   pos emdash w 35;
   pos endash F 20;
   pos endash J 35;
   pos endash T -60;
   pos endash V -45;
   pos endash Z -55;
   pos endash v 30;
   pos endash w 35;
   pos quotesinglbase T -80;
   pos quotesinglbase V -100;
   pos quotedblbase v -70;
   pos quotedblbase w -65;
   pos quotedblbase T -80;
   pos quotedblbase V -100;
   pos quotedblleft J -60;
   pos guilsinglright T -70;
   pos guilsinglright V -60;
   pos guilsinglright W -50;
   pos guilsinglright X -25;
   pos guilsinglright x -40;
   pos guilsinglright v -15;
   pos guilsinglright w -10;
   pos guillemotright T -70;
   pos guillemotright V -60;
   pos guillemotright W -50;
   pos guillemotright X -25;
   pos guillemotright x -40;
   pos guillemotright v -10;
   pos guillemotright w -10;
   pos a v -20;
   pos a w -15;
   enum pos @_A_1st V -80;
   enum pos @_A_1st W -55;
   enum pos @_A_1st guilsinglleft -5;
   enum pos @_A_1st guillemotleft -5;
   enum pos @_A_1st quoteleft -60;
   enum pos @_A_1st quoteright -60;
   enum pos @_A_1st quotedblleft -60;
   enum pos @_A_1st quotedblright -60;
   enum pos @_A_1st apostrophe -60;
   enum pos @_A_1st asterisk -90;
   enum pos @_A_1st ordfeminine -80;
   enum pos @_A_1st uni00B2 -80;
   enum pos @_A_1st uni00B3 -80;
   enum pos @_A_1st uni00B9 -80;
   enum pos @_A_1st ordmasculine -80;
   enum pos @_A_1st uni2074 -80;
   enum pos @_A_1st T -50;
   enum pos @_A_1st AE -70;
   enum pos @_A_1st parenright -35;
   enum pos @_A_1st bracketright -35;
   enum pos @_A_1st braceright -35;
   enum pos @_Y x -50;
   enum pos @_Y ecircumflex -40;
   enum pos @_Y edieresis -40;
   enum pos @_Y ocircumflex -40;
   enum pos @_Y odieresis -40;
   enum pos @_Y acircumflex -30;
   enum pos @_Y adieresis -30;
   enum pos @_Y ugrave -20;
   enum pos @_Y ucircumflex -20;
   enum pos @_Y udieresis -20;
   enum pos @_Y comma -80;
   enum pos @_Y period -80;
   enum pos @_Y guilsinglleft -70;
   enum pos @_Y guillemotleft -70;
   enum pos @_Y semicolon -60;
   enum pos @_Y colon -60;
   enum pos @_Y S -20;
   enum pos @_Y parenright -30;
   enum pos @_Y bracketright -30;
   enum pos @_Y braceright -30;
   enum pos @_Y J -30;
   enum pos @_Y V -50;
   enum pos @_Y W -50;
   enum pos @_Y AE -130;
   enum pos @_Y hyphen -80;
   enum pos @_Y endash -40;
   enum pos @_Y emdash -40;
   enum pos @_Y underscore -127;
   enum pos @_Y at -60;
   enum pos @_Y igrave 20;
   enum pos @_Y idieresis 15;
   enum pos @_O_1st V -40;
   enum pos @_O_1st W -20;
   enum pos @_O_1st X -30;
   enum pos @_O_1st underscore -95;
   enum pos @_U comma -40;
   enum pos @_U period -40;
   enum pos @_U V -50;
   enum pos @_U W -45;
   enum pos @_U semicolon -30;
   enum pos @_U colon -30;
   enum pos @_U AE -80;
   enum pos @_U r -20;
   enum pos @_U igrave 20;
   enum pos @_U idieresis 20;
   enum pos @_U ocircumflex 6;
   enum pos @_U f -25;
   enum pos @_U t -30;
   enum pos @_y guillemotleft -30;
   enum pos @_y guilsinglleft -30;
   enum pos @_y comma -100;
   enum pos @_y period -100;
   enum pos @_y s -30;
   enum pos @_y hyphen -20;
   enum pos @_y endash 30;
   enum pos @_y emdash 30;
   enum pos @_y underscore -80;
   enum pos @_y parenright -40;
   enum pos @_y bracketright -40;
   enum pos @_y braceright -40;
   enum pos @_y at -30;
   enum pos @_y x -40;
   enum pos @_y v -40;
   enum pos @_y w -35;
   enum pos @_o_1st w -15;
   enum pos @_o_1st underscore -60;
   enum pos @_o_1st v -10;
   enum pos @_o_1st x -10;
   enum pos @_e_1st v -10;
   enum pos @_e_1st w -10;
   enum pos @_e_1st underscore -60;
   enum pos @_c_1st underscore -40;
   enum pos @_n v -15;
   enum pos @_n w -10;
   subtable;
   enum pos h @_y -10;
   enum pos m @_y -10;
   enum pos r @_y 35;
   enum pos l @_y -25;
   enum pos f @_a_2nd -20;
   enum pos f @_o_2nd -25;
   enum pos f [y yacute] -30;
   enum pos v @_a_2nd -20;
   enum pos v @_o_2nd -15;
   enum pos v @_y -40;
   enum pos t @_y -35;
   enum pos w @_o_2nd -10;
   enum pos w @_a_2nd -10;
   enum pos w @_y -35;
   enum pos x @_a_2nd -15;
   enum pos x @_y -40;
   enum pos C @_A_2nd -35;
   enum pos G [A Agrave Aacute Acircumflex Atilde Adieresis Aring] -20;
   enum pos F @_o_2nd -20;
   enum pos F [A Agrave Aacute Acircumflex Atilde Adieresis Aring] -65;
   enum pos F @_y 30;
   enum pos L @_Y -60;
   enum pos L @_U -40;
   enum pos T [A Agrave Aacute Acircumflex Atilde Adieresis Aring] -75;
   enum pos T @_O_2nd -30;
   enum pos T [o c d e q ccedilla eacute eth oacute otilde oslash oe] -60;
   enum pos T [a aacute atilde aring ae] -50;
   enum pos T @_u -20;
   enum pos S [A Agrave Aacute Acircumflex Atilde Adieresis Aring] -30;
   enum pos S @_Y -20;
   enum pos B [A Agrave Aacute Acircumflex Atilde Adieresis Aring] -40;
   enum pos P [A Agrave Aacute Acircumflex Atilde Adieresis Aring] -60;
   enum pos P @_y 40;
   enum pos J [A Agrave Aacute Acircumflex Atilde Adieresis Aring] -60;
   enum pos R @_o_2nd -10;
   enum pos R @_Y -40;
   enum pos R @_O_2nd -15;
   enum pos R @_A_2nd -40;
   enum pos K @_o_2nd -20;
   enum pos K [A Agrave Aacute Acircumflex Atilde Adieresis Aring] -45;
   enum pos K @_Y -40;
   enum pos N @_A_2nd -40;
   enum pos N @_o_2nd -25;
   enum pos N @_a_2nd -20;
   enum pos N @_i -20;
   enum pos M @_o_2nd -15;
   enum pos M @_a_2nd -20;
   enum pos V @_A_2nd -120;
   enum pos V @_O_2nd -30;
   enum pos V [o c d e q ccedilla egrave eacute eth ograve oacute otilde oslash oe] -55;
   enum pos V [a agrave aacute atilde aring ae] -50;
   enum pos V @_u -30;
   enum pos V @_y -20;
   enum pos V @_U -45;
   enum pos V @_Y -50;
   enum pos V [i iacute dotlessi] -40;
   enum pos W [A Agrave Aacute Acircumflex Atilde Adieresis Aring] -110;
   enum pos W @_O_2nd -30;
   enum pos W [o c d e q ccedilla egrave eacute eth ograve oacute otilde oslash oe] -50;
   enum pos W [a agrave aacute atilde aring ae] -45;
   enum pos W [u uacute] -25;
   enum pos W [y yacute] -15;
   enum pos W @_U -40;
   enum pos W @_Y -50;
   enum pos W [i iacute dotlessi] -35;
   enum pos X @_O_2nd -40;
   enum pos X @_a_2nd -15;
   enum pos X @_o_2nd -20;
   enum pos X @_y -25;
   enum pos X @_u -10;
   enum pos X [A Agrave Aacute Acircumflex Atilde Adieresis Aring] -45;
   enum pos X @_i -10;
   enum pos hyphen @_A_2nd -25;
   enum pos hyphen @_Y -50;
   enum pos parenleft @_A_2nd -45;
   enum pos parenleft @_Y -30;
   enum pos parenleft @_y -30;
   enum pos at @_A_2nd -30;
   enum pos at @_Y -60;
   enum pos at @_y -30;
   enum pos bracketleft @_A_2nd -40;
   enum pos bracketleft @_Y -30;
   enum pos bracketleft @_y -30;
   enum pos braceleft @_A_2nd -40;
   enum pos braceleft @_Y -30;
   enum pos braceleft @_y -30;
   enum pos underscore @_O_2nd -55;
   enum pos underscore @_Y -80;
   enum pos underscore @_o_2nd -60;
   enum pos underscore @_u -45;
   enum pos emdash @_A_2nd -25;
   enum pos emdash @_Y -20;
   enum pos emdash @_u 30;
   enum pos emdash @_y 30;
   enum pos endash @_A_2nd -25;
   enum pos endash @_Y -20;
   enum pos endash @_u 30;
   enum pos endash @_y 30;
   enum pos quotesinglbase @_U -30;
   enum pos quotesinglbase @_Y -40;
   enum pos quotedblbase @_y -20;
   enum pos quotedblbase @_U -30;
   enum pos quotedblbase @_Y -40;
   enum pos quotedblright @_A_2nd -80;
   enum pos quotedblleft @_A_2nd -80;
   enum pos guilsinglright @_Y -60;
   enum pos guilsinglright @_A_2nd -30;
   enum pos guilsinglright @_y -10;
   enum pos guillemotright @_Y -60;
   enum pos guillemotright @_A_2nd -30;
   enum pos guillemotright @_y -10;
   enum pos a @_y -15;
   subtable;
   pos @_A_1st @_Y -60;
   pos @_A_1st @_O_2nd -15;
   pos @_A_1st @_U -35;
   pos @_A_1st @_A_2nd -40;
   pos @_Y @_A_2nd -95;
   pos @_Y @_O_2nd -35;
   pos @_Y @_o_2nd -75;
   pos @_Y @_a_2nd -60;
   pos @_Y @_u -40;
   pos @_Y @_U -40;
   pos @_Y @_Y -50;
   pos @_Y @_i -40;
   pos @_O_1st @_Y -25;
   pos @_O_1st @_A_2nd -40;
   pos @_U @_A_2nd -60;
   pos @_U @_Y -40;
   pos @_U @_i -20;
   pos @_U @_o_2nd -20;
   pos @_U @_a_2nd -20;
   pos @_y @_o_2nd -15;
   pos @_y @_y -40;
   pos @_o_1st @_y -10;
   pos @_e_1st @_y -10;
   pos @_n @_y -10;
} kern;




