#!/usr/local/bin/fontforge
# A simple script to generate a menu subset. It outputs all unicode characters
# in "Miama Εάεηικλν()", and also the ligatures needed
# 
# fontforge -lang=ff -script menusubset-miama.ff Miama-Regular.ttf;
# mv Miama-Regular.{ttf.menu.ttf,menu};

Open($1)
Select(0u0000) # null
SelectMore(0u000D) # nonmarkingreturn
SelectMore(0u0020) # space
SelectMore(0u0028) # parenleft
SelectMore(0u0029) # parenright
SelectMore(0x004D) # M
SelectMore(0x0061) # a
SelectMore(0x0069) # i
SelectMore(0x006D) # m
SelectMore(0u0138) # kgreenlandic
SelectMore(0u0384) # tonos
SelectMore(0u0395) # Epsilon
SelectMore(0u03B1) # alpha
SelectMore(0u03AC) # alphatonos
SelectMore(0u03B5) # epsilon
SelectMore(0u03B7) # eta
SelectMore(0u03B9) # iota
SelectMore(0u03BA) # kappa
SelectMore(0u03BB) # lambda
SelectMore(0u03BD) # nu
SelectInvert()
Clear()
# This has to end in .ttf or it will not include all the needed glyphs
Generate($1 + ".menu.ttf")