cd ~/googlefontdirectory/ofl/; \
  for family in exo2; do \
    for font in `ls -1 $family/*ttf | cut -d. -f1`; do \
      cd ~/src/font-optimizer; \
      ./subset.pl -v --licensesubst="SIL OFL 1.1" \
       --exclude="c2sc,smcp,ordn,sups,sinf,subs,dlig,frac,ss01,aalt,liga,salt" \
       --chars="Exo 2" \
      ~/googlefontdirectory/ofl/$font.{ttf,menu}; \
      cd ~/googlefontdirectory/ofl/; \
      ~/googlefontdirectory/tools/chars/showchars.py \
       $font.menu; 
    cd ~/googlefontdirectory/ofl/exo2/; \
  done;
done;

rm *.nam *.log *.latin *.latin-ext *.cyrillic *.cyrillic-ext *.greek *.greek-ext *vietnamese; \
cd ~/googlefontdirectory/ofl/; \
for family in exo2; do \
   for font in `ls -1 $family/*ttf | cut -d. -f1`; do \
       for subset in \
           latin latin-ext+latin \
           cyrillic+latin; do \
           echo subset.py --null --nmr --roundtrip --script \
               --subset=$subset $font.ttf $font.$subset; \
           #python ~/googlefontdirectory/tools/subset/subset.py \
            #   --null --nmr --roundtrip --script --subset=$subset \
            #   $font.ttf $font.$subset >> $font.$subset.log \
              # 2>> $font.$subset.log; \
           python ~/googlefontdirectory/tools/subset/subset.py \
              --opentype-features \
              --null --nmr --roundtrip --script --subset=$subset \
              $font.ttf $font.$subset >> $font.$subset-ot.log \
             # 2>> $font.$subset-ot.log; \
       done; \
   done; \
done; \
cd ~/googlefontdirectory/ofl/exo2/; \
rename 's/([^+])\+latin$/$1/' *;

