Exo2-Black.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-BlackItalic.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-Bold.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-BoldItalic.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-ExtraBold.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-ExtraBoldItalic.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-ExtraLight.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-ExtraLightItalic.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-Italic.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-Light.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-LightItalic.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-Medium.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-MediumItalic.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-Regular.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-SemiBold.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-SemiBoldItalic.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-Thin.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
Exo2-ThinItalic.ttf: Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
