cd ~/src/googlefontdirectory/ofl/amaticsc/;

family="AmaticSC"

for style in Bold Regular; do 

    pyftsubset $family-$style.ttf \
    $(<~/src/googlefontdirectory/tools/encodings/unicodes-latin.txt) \
    --notdef-outline \
    --name-IDs='*' \
    --verbose --timing --hinting;
    mv $family-$style.ttf.subset $family-$style.latin;

    pyftsubset $family-$style.ttf \
    $(<~/src/googlefontdirectory/tools/encodings/unicodes-latin.txt) \
    $(<~/src/googlefontdirectory/tools/encodings/unicodes-latin-ext.txt) \
    --notdef-outline \
    --name-IDs='*' \
    --verbose --timing --hinting;
    mv $family-$style.ttf.subset $family-$style.latin-ext;

    pyftsubset $family-$style.ttf \
    U+0041 U+006d U+0061 U+0074 U+0069 U+0063 U+0053 U+0043 U+0020 \
    --notdef-outline \
    --name-IDs='*' \
    --verbose --timing --hinting;
    mv $family-$style.ttf.subset $family-$style.menu

done