Type          	LigatureList
Name          	NULL
Namecode      	1
Setting       	NULL
Settingcode   	0
Default       	yes
Orientation   	HV
Forward       	yes

Exclusive     	no


List
               uni17D21780	uni17D2 uni1780
               uni17D21781	uni17D2 uni1781
               uni17D21782	uni17D2 uni1782
               uni17D21783	uni17D2 uni1783
               uni17D21784	uni17D2 uni1784
               uni17D21785	uni17D2 uni1785
               uni17D21786	uni17D2 uni1786
               uni17D21787	uni17D2 uni1787
               uni17D21788	uni17D2 uni1788
               uni17D21789	uni17D2 uni1789
               uni17D2178A	uni17D2 uni178A
               uni17D2178B	uni17D2 uni178B
               uni17D2178C	uni17D2 uni178C
               uni17D2178D	uni17D2 uni178D
               uni17D2178E	uni17D2 uni178E
               uni17D2178F	uni17D2 uni178F
               uni17D21790	uni17D2 uni1790
               uni17D21791	uni17D2 uni1791
               uni17D21792	uni17D2 uni1792
               uni17D21793	uni17D2 uni1793
               uni17D21794	uni17D2 uni1794
               uni17D21795	uni17D2 uni1795
               uni17D21796	uni17D2 uni1796
               uni17D21797	uni17D2 uni1797
               uni17D21798	uni17D2 uni1798
               uni17D21799	uni17D2 uni1799
               uni17D2179A	uni17D2 uni179A
               uni17D2179B	uni17D2 uni179B
               uni17D2179C	uni17D2 uni179C
               uni17D2179F	uni17D2 uni179F
               uni17D217A0	uni17D2 uni17A0
               uni17D217A2	uni17D2 uni17A2
	    	uni17B717CD	uni17B7 uni17CD



// coeng ro long

Type  Contextual 
Name  NILL 
Namecode 2 
Setting NILL
Settingcode 4 
Default yes 
Orientation HV 
Forward yes 
Exclusive no 

Nno		uni17D21780 uni17D21781 uni17D21782 uni17D21783 uni17D21784 uni17D21785 uni17D21786 uni17D21787 uni17D21788 uni17D2178A uni17D2178B uni17D2178C
+ 		uni17D2178D uni17D2178E uni17D2178F uni17D21790 uni17D21791 uni17D21792 uni17D21793 uni17D21794 uni17D21795 uni17D21796 uni17D21797 uni17D21798 uni17D21799 
+		uni17D2179B uni17D2179C uni17D2179F uni17D217A0 uni17D217A2
SubNno		uni17D2179A

		EOT	OOB	DEL	EOL 	Nno 	SubNno
StartText	1	1	1	1   	2        1     
StartLine	1	1	1	1   	2        1     
SawNno		1   	1   	2   	1   	2        3     

	GoTo	Mark?	Advance?	SubstMark	SubstCurrent
1   StartText	no	yes		none		none
2   SawNno	no      yes		none          	none
3   StartText  no      yes         	none		SubstShiftCoengs

SubstShiftCoengs
	uni17D2179A	uni17D2179A.b	 
	

// insertion


Type           	Insertion
Name           	NULL
Namecode       	16000
Setting        	NULL
Settingcode    	0 
Default        	yes
Orientation    	HV
Forward        	yes
Exclusive      	no

oe		uni17BE 
ya		uni17BF 
ie		uni17C0 
oo		uni17C4
au		uni17C5
oeAbv		uni17B8.a
yaAbv		uni17BF.b
ieAbv		uni17C0.b

			EOT	OOB	DEL	EOL oe ya ie oo au oeAbv yaAbv ieAbv
StartText		1	1	1	1   2  3    4  5   6   7  8    9
StartLine		1	1	1	1   2  3    4  5   6   7  8    9

     GoTo	          Mark?   Advance?    InsertMark	InsertCurrent
1   StartText       no	       yes	           none	none
2   StartText       no	       yes	           none	oeinsert
3   StartText       no         yes              none        	yainsert
4   StartText       no         yes              none        	ieinsert
5   StartText       no         yes              none        	ooinsert
6   StartText       no         yes              none        	auinsert
7   StartText       no         yes              none        	oeAbvinsert
8   StartText       no         yes              none        	yaAbvinsert
9   StartText       no         yes              none        	ieAbvinsert

oeinsert
	IsKashidaLike	yes
	InsertBefore	no
	Glyphs			uni17B8
yainsert
	IsKashidaLike	yes
	InsertBefore	no
	Glyphs			uni17BF.right
ieinsert
	IsKashidaLike	yes
	InsertBefore	no
	Glyphs			uni17C0.right
ooinsert
	IsKashidaLike	yes
	InsertBefore	no
	Glyphs			uni17B6 //km_vs_oo.right
auinsert
	IsKashidaLike	yes
	InsertBefore	no
	Glyphs			uni17C5.right
oeAbvinsert
	IsKashidaLike	yes
	InsertBefore	no
	Glyphs			uni17B8.a
yaAbvinsert
	IsKashidaLike	yes
	InsertBefore	no
	Glyphs			uni17BF.b
ieAbvinsert
	IsKashidaLike	yes
	InsertBefore	no
	Glyphs			uni17C0.b



Type Noncontextual
Name NULL
Namecode 64
Setting NULL
Settingcode 1
Default yes
Orientation HV
Forward yes
Exclusive no
uni17BE		uni17C1
uni17BF		uni17C1
uni17C0		uni17C1
uni17C4		uni17C1
uni17C5		uni17C1



Type           Rearrangement
Name           Rearrangement
Namecode       8
Setting        Do Rearrangement
Settingcode    1
Default        yes
Orientation    HV
Forward        yes
Exclusive      no

Base		uni1780 uni1781 uni1782 uni1783 uni1784 uni1785 uni1786 uni1787 uni1788 uni1789 uni178A uni178B uni178C uni178D uni178E uni178F
+		uni1790 uni1791 uni1792 uni1793 uni1794 uni1795 uni1796 uni1797 uni1798 uni1799 uni179A uni179B uni179C uni179D uni179E uni179F
+		uni17A0 uni17A1 uni17A2
Sub 		uni17D21780 uni17D21781 uni17D21782 uni17D21783 uni17D21784 uni17D21785 uni17D21786 uni17D21787 uni17D21788 uni17D21789
+		uni17D2178A uni17D2178B uni17D2178C uni17D2178D uni17D2178E uni17D2178F uni17D21789.a
+		uni17D21790 uni17D21791 uni17D21792 uni17D21793 uni17D21794 uni17D21795 uni17D21796 uni17D21797 uni17D21798 uni17D21799
+		uni17D2179A uni17D2179B uni17D2179C uni17D2179F uni17D217A0 uni17D217A2
+		uni17D2179A.b
+		uni17C9 uni17CA
MatraLeft 	uni17C1 uni17C2 uni17C3

           	EOT	OOB	DEL	EOL	Base Sub MatraLeft 
StartText	1	1	1	1	2    1   1         
StartLine	1	1	1	1	2    1   1         
SawBase		1	1	3	1	2    3   4         

    GoTo        MarkFirst?  MarkLast?  Advance?  DoThis
1   StartText   no          no         yes       none
2   SawBase	yes         no         yes       none
3   SawBase     no          no         yes       none
4   StartText   no          yes        yes       xD->Dx





// ------------------------------------------------------------------------
// Rearrange base + left_vowel_signs
// ------------------------------------------------------------------------

Type           Rearrangement
Name           Rearrangement
Namecode       8
Setting        Do Rearrangement
Settingcode    1
Default        yes
Orientation    HV
Forward        yes
Exclusive      no

BaseRo		uni1780 uni1781 uni1782 uni1783 uni1784 uni1785 uni1786 uni1787 uni1788 uni1789 uni178A uni178B uni178C uni178D uni178E uni178F
+		uni1790 uni1791 uni1792 uni1793 uni1794 uni1795 uni1796 uni1797 uni1798 uni1799 uni179A uni179B uni179C uni179D uni179E uni179F
+		uni17A0 uni17A1 uni17A2
Sub 		uni17D21780 uni17D21781 uni17D21782 uni17D21783 uni17D21784 uni17D21785 uni17D21786 uni17D21787 uni17D21788 uni17D21789
+		uni17D2178A uni17D2178B uni17D2178C uni17D2178D uni17D2178E uni17D2178F uni17D21789.a
+		uni17D21790 uni17D21791 uni17D21792 uni17D21793 uni17D21794 uni17D21795 uni17D21796 uni17D21797 uni17D21798 uni17D21799
+		uni17D2179B uni17D2179C uni17D2179F uni17D217A0 uni17D217A2
// --- also skip through the shifters km_muusekatoan km_treisap
+		uni17C9 uni17CA
MatraLeft 	uni17D2179A uni17D2179A.b

           	EOT	OOB	DEL	EOL	BaseRo Sub MatraLeft 
StartText	1	1	1	1	2    	1   1         
StartLine	1	1	1	1	2    	1   1         
SawBase		1	1	3	1	2    	3   4         

    GoTo        MarkFirst?  MarkLast?  Advance?  DoThis
1   StartText   no          no         yes       none
2   SawBase	yes         no         yes       none
3   SawBase     no          no         yes       none
4   StartText   no          yes        yes       xD->Dx


// ------------------------------------------------------------------------
//  Replace alternates based on context
// ------------------------------------------------------------------------
Type  Contextual 
Name  NILL 
Namecode 8 
Setting NILL
Settingcode 4 
Default yes 
Orientation HV 
Forward yes 
Exclusive no 

Base		uni1784 uni179F uni17A0
Shifter		uni17CA
Sub 		uni17D21780 uni17D21781 uni17D21782 uni17D21783 uni17D21784 uni17D21785 uni17D21786 uni17D21787 uni17D21788 uni17D21789
+		uni17D2178A uni17D2178B uni17D2178C uni17D2178D uni17D2178E uni17D2178F uni17D21789.a
+		uni17D21790 uni17D21791 uni17D21792 uni17D21793 uni17D21794 uni17D21795 uni17D21796 uni17D21797 uni17D21798 uni17D21799
+		uni17D2179A uni17D2179B uni17D2179C uni17D2179F uni17D217A0 uni17D217A2
MatraAbv	uni17B7 uni17B8 uni17B9 uni17BA
MatraBlw	uni17BB uni17BC uni17BD
Joiner		uni17D3
SignsAbv	uni17C6 uni17CB uni17CD uni17CE uni17CF uni17D0
Robat       	uni17CC
MatraSide   	uni17B6 uni17C1 uni17C2 uni17C3 uni17C7 uni17C8 uni17BE uni17BF uni17C0 uni17C4 uni17C5 

		EOT	OOB	DEL	EOL 	Base	Shifter	Sub	MatraAbv	MatraBlw	Joiner	SignsAbv	Robat	MatraSide
StartText	1	1	1	1      	2       1       1     	1               1               1       1             	1       1
StartLine	1	1	1	1      	2       1       1     	1               1               1       1             	1       1
SawBase         1   	1   	1 	1      	2       3       8     	7               10             	1       11           	11      10
SawShifter      1   	1   	1   	1      	2       1       1     	4              	10              5       4            	1       10
SawSuper        1	1	1	1      	2     	1       1   	6        	1        	1      	6        	1     	10
SawSub          1   	1   	8   	1      	2     	3       12  	11       	9        	1      	11       	1     	10
SawMatra        1   	1   	1   	1      	2     	1       1   	11       	11       	1      	11       	1     	11

	GoTo	     Mark?	Advance?	SubstMark	  SubstCurrent
1	StartText   no		yes			none		  none
2   SawBase         no      yes         none          none
3   SawShifter      yes     yes         none          Drop25CC
4   SawSuper        no      yes         SubstShifter  Drop25CC
5   SawSuper        no      yes         none          SubstJoiner
6   StartText       no      yes         none          SubstAbove
7   SawSuper        no      yes         none          Drop25CC
8   SawSub          no      yes         none          none
9   SawMatra        no      yes         none          SubstBelow
10  SawMatra        no      yes         none          Drop25CC
11  StartText       no      yes         none          Drop25CC
12  SawSub          no      yes         none          SubstBelow

SubstShifter
	uni17CA		uni17BB
SubstJoiner
	uni17D3		uni17D3
SubstAbove
	uni17BF		uni17BF
	uni17C0		uni17C0
SubstBelow
	uni17BB		uni17BB
Drop25CC
	uni17B7		uni17B7



// ------------------------------------------------------------------------
//  Replace alternates based on context
// ------------------------------------------------------------------------
Type  Contextual 
Name  NILL 
Namecode 9 
Setting NILL
Settingcode 4 
Default yes 
Orientation HV 
Forward yes 
Exclusive no 

Base		uni1794 uni1798
Shifter		uni17C9
Sub 		uni17D21780 uni17D21781 uni17D21782 uni17D21783 uni17D21784 uni17D21785 uni17D21786 uni17D21787 uni17D21788 uni17D21789
+		uni17D2178A uni17D2178B uni17D2178C uni17D2178D uni17D2178E uni17D2178F uni17D21789.a
+		uni17D21790 uni17D21791 uni17D21792 uni17D21793 uni17D21794 uni17D21795 uni17D21796 uni17D21797 uni17D21798 uni17D21799
+		uni17D2179A uni17D2179B uni17D2179C uni17D2179F uni17D217A0 uni17D217A2
MatraAbv	uni17B7 uni17B8 uni17B9 uni17BA
MatraBlw	uni17BB uni17BC uni17BD
Joiner		uni17D3
SignsAbv	uni17C6 uni17CB uni17CD uni17CE uni17CF uni17D0
Robat       	uni17CC
MatraSide   	uni17B6 uni17C1 uni17C2 uni17C3 uni17C7 uni17C8 uni17BE uni17BF uni17C0 uni17C4 uni17C5 

		EOT	OOB	DEL	EOL 	Base	Shifter	Sub	MatraAbv	MatraBlw	Joiner	SignsAbv	Robat	MatraSide
StartText	1	1	1	1      	2       1       1     	1               1               1       1             	1       1
StartLine	1	1	1	1      	2       1       1     	1               1               1       1             	1       1
SawBase         1   	1   	1 	1      	2       3       8     	7               10             	1       11           	11      10
SawShifter      1   	1   	1   	1      	2       1       1     	4              	10              5       4            	1       10
SawSuper        1	1	1	1      	2     	1       1   	6        	1        	1      	6        	1     	10
SawSub          1   	1   	8   	1      	2     	3       12  	11       	9        	1      	11       	1     	10
SawMatra        1   	1   	1   	1      	2     	1       1   	11       	11       	1      	11       	1     	11

	GoTo	     Mark?	Advance?	SubstMark	  SubstCurrent
1	StartText   no		yes			none		  none
2   SawBase         no      yes         none          none
3   SawShifter      yes     yes         none          Drop25CC
4   SawSuper        no      yes         SubstShifter  Drop25CC
5   SawSuper        no      yes         none          SubstJoiner
6   StartText       no      yes         none          SubstAbove
7   SawSuper        no      yes         none          Drop25CC
8   SawSub          no      yes         none          none
9   SawMatra        no      yes         none          SubstBelow
10  SawMatra        no      yes         none          Drop25CC
11  StartText       no      yes         none          Drop25CC
12  SawSub          no      yes         none          SubstBelow

SubstShifter
	uni17C9		uni17BB
SubstJoiner
	uni17D3		uni17D3
SubstAbove
	uni17BF		uni17BF
	uni17C0		uni17C0
SubstBelow
	uni17BB		uni17BB
Drop25CC
	uni17B7		uni17B7




Type  Contextual 
Name  NILL 
Namecode 3 
Setting NILL
Settingcode 4 
Default yes 
Orientation HV 
Forward yes 
Exclusive no 

Nno		uni1789 uni17D21780 uni17D21781 uni17D21782 uni17D21783 uni17D21784 uni17D21785 uni17D21786 uni17D21787 uni17D21788 uni17D21789 uni17D2178A uni17D2178B uni17D2178C
+ 		uni17D2178D uni17D2178E uni17D2178F uni17D21790 uni17D21791 uni17D21792 uni17D21793 uni17D21794 uni17D21795 uni17D21796 uni17D21797 uni17D21798 uni17D21799 
+		uni17D2179B uni17D2179C uni17D2179F uni17D217A0 uni17D217A2 uni17A1
SubNno		uni17BB uni17BC uni17BD uni17BF.right uni17C0.right

		EOT	OOB	DEL	EOL 	Nno 	SubNno
StartText	1	1	1	1   	2        1     
StartLine	1	1	1	1   	2        1     
SawNno		1   	1   	2   	1   	2        3     

	GoTo	Mark?	Advance?	SubstMark	SubstCurrent
1   StartText	no	yes		none		none
2   SawNno	no      yes		none          	none
3   StartText  no      yes         	none		SubstShiftCoengs

SubstShiftCoengs
	uni17BB		uni17BB.b	 
	uni17BC 	uni17BC.b
	uni17BD		uni17BD.b
	uni17BF.right	uni17BF.b
	uni17C0.right	uni17C0.b


// ------------------------------------------------------------------------
//  Move consonant shift marks lower if it's overlapping a below base coeng (sub)
//  or move it more to the left if it's sitting on a AA or AU matra of a
//  coeng
//  This table also handles the case for km_nyo with a coeng (sub) where
//  the mark below dissappears
// ------------------------------------------------------------------------

Type  Contextual 
Name  NILL 
Namecode 10 
Setting NILL
Settingcode 4 
Default yes 
Orientation HV 
Forward yes 
Exclusive no 

AaAuLigs	uni1794.a
ShifterAbv	uni17C9 uni17CA
Sub     	uni17D21780 uni17D21781 uni17D21782 uni17D21783 uni17D21784 uni17D21785 uni17D21786 uni17D21787 uni17D21788 uni17D21789
+		uni17D2178A uni17D2178B uni17D2178C uni17D2178D uni17D2178E uni17D2178F uni17D21789.a
+		uni17D21790 uni17D21791 uni17D21792 uni17D21793 uni17D21794 uni17D21795 uni17D21796 uni17D21797 uni17D21798 uni17D21799
+		uni17D2179A uni17D2179B uni17D2179C uni17D2179F uni17D217A0 uni17D217A2
ShifterBlw	uni17BB
Nyo		uni1789

				EOT	OOB	DEL	EOL AaAuLigs ShifterAbv Sub ShifterBlw Nyo
StartText		1	1	1	1   2        1          4   1          6
StartLine		1	1	1	1   2        1          1   1          6
SawAaAuLig		1   1   2   1   2        3          1   3          6
SawSub          1   1   4   1   2        1          4   5          6
SawNyo          1   1   7   1   8        1          8   8          6

	GoTo			Mark?	Advance?	SubstMark	  SubstCurrent
1	StartText		no		yes			none		  none
2   SawAaAuLig      no      yes         none          none
3   StartText       no      yes         none		  SubstShiftAaAuLig
4   SawSub          no      yes         none          none
5   StartText       no      yes         none		  SubstShiftSubBelow
6   SawNyo          yes     yes         none          none
7   SawNyo          no      yes         none          none
8   StartText       no      yes         SubstNyo      none

SubstShiftAaAuLig
	uni17C9		uni17C9
	uni17CA		uni17CA
SubstShiftSubBelow
	uni17BB	uni17BB.b
SubstNyo
	uni1789		uni1789.a

// 1794 alt


Type  Contextual 
Name  NILL 
Namecode 11 
Setting NILL
Settingcode 4 
Default yes 
Orientation HV 
Forward yes 
Exclusive no 

AaAuLigs	uni17D3 
ShifterAbv	uni17C9 uni17CA
Sub     	uni17B6 
ShifterBlw	uni17C5.right
Nyo		uni1794

				EOT	OOB	DEL	EOL AaAuLigs ShifterAbv Sub ShifterBlw Nyo
StartText		1	1	1	1   2        1          4   1          6
StartLine		1	1	1	1   2        1          1   1          6
SawAaAuLig		1   1   2   1   2        3          1   3          6
SawSub          1   1   4   1   2        1          4   5          6
SawNyo          1   1   7   1   8        1          8   8          6

	GoTo			Mark?	Advance?	SubstMark	  SubstCurrent
1	StartText		no		yes			none		  none
2   SawAaAuLig      no      yes         none          none
3   StartText       no      yes         none		  SubstShiftAaAuLig
4   SawSub          no      yes         none          none
5   StartText       no      yes         none		  SubstShiftSubBelow
6   SawNyo          yes     yes         none          none
7   SawNyo          no      yes         none          none
8   StartText       no      yes         SubstNyo      none

SubstShiftAaAuLig
	uni17C9		uni17C9
	uni17CA		uni17CA
SubstShiftSubBelow
	uni17BB	uni17BB.b
SubstNyo
	uni1794		uni1794.a

// 17989 179F ceong ro alt


Type  Contextual 
Name  NILL 
Namecode 11 
Setting NILL
Settingcode 4 
Default yes 
Orientation HV 
Forward yes 
Exclusive no 

AaAuLigs	uni17D3
ShifterAbv	uni17C9 uni17CA
Sub     	uni1789.a uni179F
ShifterBlw	uni17C5.right
Nyo		uni17D2179A.b

				EOT	OOB	DEL	EOL AaAuLigs ShifterAbv Sub ShifterBlw Nyo
StartText		1	1	1	1   2        1          4   1          6
StartLine		1	1	1	1   2        1          1   1          6
SawAaAuLig		1   1   2   1   2        3          1   3          6
SawSub          1   1   4   1   2        1          4   5          6
SawNyo          1   1   7   1   8        1          8   8          6

	GoTo			Mark?	Advance?	SubstMark	  SubstCurrent
1	StartText		no		yes			none		  none
2   SawAaAuLig      no      yes         none          none
3   StartText       no      yes         none		  SubstShiftAaAuLig
4   SawSub          no      yes         none          none
5   StartText       no      yes         none		  SubstShiftSubBelow
6   SawNyo          yes     yes         none          none
7   SawNyo          no      yes         none          none
8   StartText       no      yes         SubstNyo      none

SubstShiftAaAuLig
	uni17C9		uni17C9
	uni17CA		uni17CA
SubstShiftSubBelow
	uni17BB	uni17BB.b
SubstNyo
	uni17D2179A.b	uni17D2179A


// second abv

Type  Contextual 
Name  NILL 
Namecode 12 
Setting NILL
Settingcode 4 
Default yes 
Orientation HV 
Forward yes 
Exclusive no 

Nno		uni17CA
SubNno		uni17B7 uni17B8 uni17B9 uni17BA uni17BE uni17C6 uni17CE uni17D0

		EOT	OOB	DEL	EOL 	Nno 	SubNno
StartText	1	1	1	1   	2        1     
StartLine	1	1	1	1   	2        1     
SawNno		1   	1   	2   	1   	2        3     

	GoTo	Mark?	Advance?	SubstMark	SubstCurrent
1   StartText	no	yes		none		none
2   SawNno	no      yes		none          	none
3   StartText  no      yes         	none		SubstShiftCoengs

SubstShiftCoengs
	uni17B7		uni17B7.a
	uni17B8		uni17B8.a
	uni17B9		uni17B9.a
	uni17BA		uni17BA.a
	uni17BE		uni17B8.a
	uni17C6		uni17C6.a
	uni17CE		uni17CE.a
	uni17D0		uni17D0.a

// subscript 179A


Type  Contextual 
Name  NILL 
Namecode 15 
Setting NILL
Settingcode 4 
Default yes 
Orientation HV 
Forward yes 
Exclusive no 

Nno		uni179A uni179C
SubNno		uni17D2178A uni17D2178F uni17D21797 uni17D21798

		EOT	OOB	DEL	EOL 	Nno 	SubNno
StartText	1	1	1	1   	2        1     
StartLine	1	1	1	1   	2        1     
SawNno		1   	1   	2   	1   	2        3     

	GoTo	Mark?	Advance?	SubstMark	SubstCurrent
1   StartText	no	yes		none		none
2   SawNno	no      yes		none          	none
3   StartText  no      yes         	none		SubstShiftCoengs

SubstShiftCoengs
	uni17D2178A	uni17D2178A.r 
	uni17D2178F	uni17D2178A.r
	uni17D21797 	uni17D21797.r
	uni17D21798 	uni17D21798.r

// second abv with ro

Type  Contextual 
Name  NILL 
Namecode 13 
Setting NILL
Settingcode 4 
Default yes 
Orientation HV 
Forward yes 
Exclusive no 

Nno		uni179A uni179C uni17D2178A.r uni17D21797.r uni17D21798.r
SubNno		uni17B7 uni17B8 uni17B9 uni17BA uni17BE uni17C6 uni17C9 uni17CD uni17B717CD

		EOT	OOB	DEL	EOL 	Nno 	SubNno
StartText	1	1	1	1   	2        1     
StartLine	1	1	1	1   	2        1     
SawNno		1   	1   	2   	1   	2        3     

	GoTo	Mark?	Advance?	SubstMark	SubstCurrent
1   StartText	no	yes		none		none
2   SawNno	no      yes		none          	none
3   StartText  no      yes         	none		SubstShiftCoengs

SubstShiftCoengs
	uni17B7		uni17B7.r
	uni17B8		uni17B8.r
	uni17B9		uni17B9.r
	uni17BA		uni17BA.r
	uni17BE		uni17B8.r
	uni17C6		uni17C6.r
	uni17C9		uni17C9.r
	uni17CD		uni17CD.r
	uni17B717CD	uni17B717CD.r

// complex ligatures

Type          	LigatureList
Name          	NULL
Namecode      	1
Setting       	NULL
Settingcode   	0
Default       	yes
Orientation   	HV
Forward       	yes

Exclusive     	no


List
               	uni178917C917B617C6 uni1789 uni17C9 uni17B6 uni17C6
		uni179A17C917B617C6 uni179A uni17C9.r uni17B6 uni17C6
		uni179417D2178A17B6 uni1794 uni17D2178A uni17B6
		uni179417D2178A17B6 uni1794 uni17D2178F uni17B6
		uni179417C917B6 uni1794 uni17C9 uni17B6
		uni179417C917C5	uni1794 uni17C9 uni17C5.right

// subscript 1789


Type  Contextual 
Name  NILL 
Namecode 14 
Setting NILL
Settingcode 4 
Default yes 
Orientation HV 
Forward yes 
Exclusive no 

Nno		uni1789.a
SubNno		uni17D21789

		EOT	OOB	DEL	EOL 	Nno 	SubNno
StartText	1	1	1	1   	2        1     
StartLine	1	1	1	1   	2        1     
SawNno		1   	1   	2   	1   	2        3     

	GoTo	Mark?	Advance?	SubstMark	SubstCurrent
1   StartText	no	yes		none		none
2   SawNno	no      yes		none          	none
3   StartText  no      yes         	none		SubstShiftCoengs

SubstShiftCoengs
	uni17D21789	uni17D21789.a



// subscript 178E


Type  Contextual 
Name  NILL 
Namecode 16 
Setting NILL
Settingcode 4 
Default yes 
Orientation HV 
Forward yes 
Exclusive no 

Nno		uni178E
SubNno		uni17D2178A uni17D2178F uni17D2178B uni17D2178C uni17D217A0 uni17BB uni17BC uni17BD

		EOT	OOB	DEL	EOL 	Nno 	SubNno
StartText	1	1	1	1   	2        1     
StartLine	1	1	1	1   	2        1     
SawNno		1   	1   	2   	1   	2        3     

	GoTo	Mark?	Advance?	SubstMark	SubstCurrent
1   StartText	no	yes		none		none
2   SawNno	no      yes		none          	none
3   StartText  no      yes         	none		SubstShiftCoengs

SubstShiftCoengs
	uni17D2178A	uni17D2178A.n 
	uni17D2178F	uni17D2178A.n
	uni17D2178B 	uni17D2178B.n
	uni17D2178C 	uni17D2178C.n
	uni17D217A0	uni17D217A0.n
	uni17BB		uni17BB.n
	uni17BC		uni17BC.n
	uni17BD		uni17BD.n


// subscript 178E


Type  Contextual 
Name  NILL 
Namecode 17 
Setting NILL
Settingcode 4 
Default yes 
Orientation HV 
Forward yes 
Exclusive no 

Nno		uni17D2178A.n uni17D2178B.n uni17D2178C.n uni17D217A0.n
SubNno		uni17BB.b uni17BC.b uni17BD.b

		EOT	OOB	DEL	EOL 	Nno 	SubNno
StartText	1	1	1	1   	2        1     
StartLine	1	1	1	1   	2        1     
SawNno		1   	1   	2   	1   	2        3     

	GoTo	Mark?	Advance?	SubstMark	SubstCurrent
1   StartText	no	yes		none		none
2   SawNno	no      yes		none          	none
3   StartText  no      yes         	none		SubstShiftCoengs

SubstShiftCoengs
	uni17BB.b	uni17BB.n2
	uni17BC.b	uni17BC.n2
	uni17BD.b	uni17BD.n2


// subscript ceong mo second


Type  Contextual 
Name  NILL 
Namecode 18 
Setting NILL
Settingcode 4 
Default yes 
Orientation HV 
Forward yes 
Exclusive no 

Nno		uni17D2179F uni17A1
SubNno		uni17D21798 uni17D217A0

		EOT	OOB	DEL	EOL 	Nno 	SubNno
StartText	1	1	1	1   	2        1     
StartLine	1	1	1	1   	2        1     
SawNno		1   	1   	2   	1   	2        3     

	GoTo	Mark?	Advance?	SubstMark	SubstCurrent
1   StartText	no	yes		none		none
2   SawNno	no      yes		none          	none
3   StartText  no      yes         	none		SubstShiftCoengs

SubstShiftCoengs
	uni17D21798	uni17D21798.b
	uni17D217A0	uni17D217A0.b




