# A simple script to generate a menu subset. It outputs all unicode characters
# in the word for "Khmer script", and also the ligatures needed for correct
# shaping. After running "fontforge -script menusubset.ff", do "mv
# Thabit.menu.ttf Thabit.menu".
Open("Thabit.ttf")
SelectMore(0u20)
SelectMore(0u54)
SelectMore(0u68)
SelectMore(0u61)
SelectMore(0u62)
SelectMore(0u69)
SelectMore(0u74)
SelectMore(0u28)
SelectMore(0u29)
SelectMore(0u0627)
SelectMore(0u0644)
SelectMore(0u0639)
SelectMore(0u0631)
SelectMore(0u0628)
SelectMore(0u064a)
SelectMore(0ufe8d) # alef isolated
SelectMore(0ufedf) # lam initial
SelectMore(0ufecc) # ain medial
SelectMore(0ufeae) # reh final
SelectMore(0ufe91) # beh initial
SelectMore(0ufef2) # yeh final
SelectInvert()
Clear()
Generate("Thabit.menu.ttf")
