%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 30.00 0.00 719.00 709.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
719.00 538.00 m
606.00 575.00 l
374.00 356.00 l
144.00 575.00 l
30.00 538.00 l
318.00 263.00 l
318.00 0.00 l
431.00 0.00 l
431.00 263.00 l
719.00 538.00 l
f
1 D
378.00 633.00 m
607.00 634.00 l
607.00 709.00 l
378.00 633.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
