%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 90.00 0.00 686.00 576.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
686.00 0.00 m
561.00 0.00 l
561.00 45.00 l
411.00 0.00 l
411.00 105.00 l
561.00 105.00 l
561.00 437.00 l
686.00 437.00 l
686.00 0.00 l
f
1 D
90.00 69.00 m
90.00 69.00 203.00 0.00 203.00 0.00 C
203.00 0.00 365.00 0.00 365.00 0.00 C
365.00 105.00 l
216.00 105.00 l
216.00 437.00 l
90.00 437.00 l
90.00 69.00 l
f
1 D
327.00 515.00 m
210.00 516.00 l
210.00 576.00 l
327.00 576.00 l
327.00 515.00 l
f
1 D
453.00 515.00 m
566.00 516.00 l
566.00 576.00 l
453.00 576.00 l
453.00 515.00 l
f
1 D
327.00 515.00 m
210.00 516.00 l
210.00 576.00 l
327.00 576.00 l
327.00 515.00 l
f
1 D
453.00 515.00 m
566.00 516.00 l
566.00 576.00 l
453.00 576.00 l
453.00 515.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
