%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 100.00 0.00 550.00 437.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
100.00 437.00 m
225.00 437.00 l
225.00 394.00 l
375.00 437.00 l
375.00 344.00 l
225.00 344.00 l
225.00 0.00 l
100.00 0.00 l
100.00 437.00 l
f
1 D
550.00 382.00 m
550.00 382.00 420.00 437.00 420.00 437.00 C
420.00 301.00 l
550.00 301.00 l
550.00 301.00 550.00 382.00 550.00 382.00 C
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
