%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 30.00 0.00 571.00 576.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
295.00 264.00 m
446.00 264.00 l
446.00 344.00 l
295.00 344.00 l
295.00 264.00 l
f
1 D
251.00 576.00 m
251.00 576.00 126.00 507.00 126.00 507.00 C
126.00 344.00 l
30.00 344.00 l
30.00 264.00 l
126.00 264.00 l
126.00 0.00 l
251.00 0.00 l
251.00 576.00 l
f
1 D
571.00 437.00 m
571.00 507.00 l
571.00 507.00 458.00 576.00 458.00 576.00 C
295.00 576.00 l
295.00 483.00 l
446.00 483.00 l
446.00 437.00 l
571.00 437.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
