%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 446.00 331.00 696.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
229.00 446.00 m
331.00 492.00 l
331.00 652.00 l
229.00 696.00 l
229.00 643.00 l
286.00 618.00 l
286.00 526.00 l
229.00 501.00 l
229.00 446.00 l
f
1 D
183.00 446.00 m
183.00 501.00 l
125.00 526.00 l
125.00 618.00 l
183.00 643.00 l
183.00 696.00 l
80.00 652.00 l
80.00 492.00 l
183.00 446.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
