%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 30.00 1.00 722.00 577.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
676.00 116.00 m
722.00 1.00 l
401.00 1.00 l
401.00 116.00 l
676.00 116.00 l
f
1 D
676.00 462.00 m
722.00 577.00 l
399.00 577.00 l
399.00 462.00 l
676.00 462.00 l
f
1 D
353.00 462.00 m
353.00 577.00 l
272.00 577.00 l
157.00 508.00 l
157.00 347.00 l
76.00 347.00 l
30.00 232.00 l
157.00 232.00 l
157.00 70.00 l
272.00 1.00 l
351.00 1.00 l
351.00 116.00 l
284.00 116.00 l
284.00 232.00 l
353.00 232.00 l
353.00 347.00 l
284.00 347.00 l
284.00 462.00 l
353.00 462.00 l
f
1 D
399.00 347.00 m
653.00 347.00 l
653.00 232.00 l
399.00 232.00 l
399.00 347.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
