%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: -30.00 0.00 346.00 619.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
109.00 437.00 m
234.00 437.00 l
234.00 0.00 l
109.00 0.00 l
109.00 437.00 l
f
1 D
346.00 616.00 m
255.00 563.00 l
209.00 563.00 l
118.00 619.00 l
50.00 619.00 l
-30.00 571.00 l
-30.00 515.00 l
61.00 572.00 l
107.00 572.00 l
198.00 515.00 l
266.00 515.00 l
346.00 561.00 l
346.00 616.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
