%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 50.00 47.00 384.00 390.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
384.00 264.00 m
384.00 312.00 l
334.00 312.00 l
360.00 390.00 l
312.00 390.00 l
286.00 312.00 l
208.00 312.00 l
234.00 390.00 l
186.00 390.00 l
160.00 312.00 l
50.00 312.00 l
50.00 264.00 l
144.00 264.00 l
118.00 184.00 l
50.00 184.00 l
50.00 136.00 l
103.00 136.00 l
73.00 47.00 l
119.00 47.00 l
149.00 136.00 l
228.00 136.00 l
199.00 47.00 l
245.00 47.00 l
275.00 136.00 l
384.00 136.00 l
384.00 184.00 l
291.00 184.00 l
318.00 264.00 l
384.00 264.00 l
f
1 D
244.00 184.00 m
165.00 184.00 l
192.00 264.00 l
270.00 264.00 l
244.00 184.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
