%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 3.00 767.00 575.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
80.00 507.00 m
80.00 72.00 l
125.00 43.00 l
80.00 3.00 l
148.00 4.00 l
166.00 20.00 l
194.00 3.00 l
401.00 3.00 l
401.00 116.00 l
271.00 116.00 l
401.00 236.00 l
401.00 300.00 l
206.00 119.00 l
206.00 460.00 l
401.00 460.00 l
401.00 575.00 l
194.00 575.00 l
80.00 507.00 l
f
1 D
767.00 575.00 m
698.00 575.00 l
680.00 559.00 l
652.00 575.00 l
446.00 575.00 l
446.00 460.00 l
574.00 460.00 l
446.00 343.00 l
446.00 278.00 l
641.00 458.00 l
641.00 116.00 l
446.00 116.00 l
446.00 3.00 l
652.00 3.00 l
767.00 72.00 l
767.00 507.00 l
722.00 534.00 l
767.00 575.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
