%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 100.00 -194.00 695.00 438.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
569.00 438.00 m
569.00 105.00 l
421.00 105.00 l
421.00 2.00 l
569.00 48.00 l
569.00 2.00 l
695.00 2.00 l
695.00 438.00 l
569.00 438.00 l
f
1 D
227.00 438.00 m
226.00 438.00 l
100.00 438.00 l
100.00 -194.00 l
227.00 -194.00 l
227.00 2.00 l
266.00 2.00 375.00 2.00 375.00 2.00 C
375.00 105.00 l
227.00 105.00 l
227.00 438.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
