%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 0.00 769.00 575.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
80.00 506.00 m
197.00 575.00 l
404.00 575.00 l
404.00 462.00 l
206.00 462.00 l
206.00 117.00 l
400.00 117.00 l
400.00 0.00 l
197.00 0.00 l
80.00 68.00 l
80.00 506.00 l
f
1 D
769.00 506.00 m
656.00 575.00 l
449.00 575.00 l
449.00 462.00 l
643.00 462.00 l
643.00 117.00 l
449.00 117.00 l
449.00 0.00 l
656.00 0.00 l
769.00 68.00 l
769.00 506.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
