%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 20.00 0.00 709.00 575.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
137.00 0.00 m
251.00 0.00 l
344.00 105.00 l
344.00 275.00 l
227.00 138.00 l
137.00 575.00 l
20.00 538.00 l
137.00 0.00 l
f
1 D
596.00 0.00 m
482.00 0.00 l
389.00 105.00 l
389.00 275.00 l
502.00 138.00 l
596.00 575.00 l
709.00 538.00 l
596.00 0.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
