%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 90.00 0.00 689.00 652.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
689.00 0.00 m
564.00 0.00 l
564.00 45.00 l
414.00 0.00 l
414.00 105.00 l
564.00 105.00 l
564.00 437.00 l
689.00 437.00 l
689.00 0.00 l
f
1 D
93.00 69.00 m
93.00 69.00 206.00 0.00 206.00 0.00 C
206.00 0.00 368.00 0.00 368.00 0.00 C
368.00 105.00 l
219.00 105.00 l
219.00 437.00 l
93.00 437.00 l
93.00 69.00 l
f
1 D
319.00 576.00 m
90.00 577.00 l
90.00 652.00 l
319.00 576.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
