%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 30.00 435.00 317.00 707.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
317.00 595.00 m
215.00 595.00 l
266.00 683.00 l
225.00 707.00 l
174.00 619.00 l
123.00 707.00 l
81.00 683.00 l
132.00 595.00 l
30.00 595.00 l
30.00 547.00 l
132.00 547.00 l
81.00 459.00 l
123.00 435.00 l
174.00 523.00 l
225.00 435.00 l
266.00 459.00 l
215.00 547.00 l
317.00 547.00 l
317.00 595.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
