%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 -90.00 677.00 564.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
552.00 345.00 m
552.00 300.00 l
677.00 300.00 l
677.00 369.00 l
677.00 369.00 563.00 438.00 563.00 438.00 C
449.00 438.00 l
449.00 564.00 l
402.00 564.00 l
402.00 345.00 l
552.00 345.00 l
f
1 D
552.00 105.00 m
402.00 105.00 l
402.00 -90.00 l
449.00 -90.00 l
449.00 0.00 l
563.00 0.00 l
677.00 71.00 l
677.00 139.00 l
552.00 139.00 l
552.00 105.00 l
f
1 D
308.00 438.00 m
261.00 438.00 195.00 438.00 195.00 438.00 C
80.00 369.00 l
80.00 71.00 l
195.00 0.00 l
305.00 0.00 l
305.00 -90.00 l
353.00 -90.00 l
353.00 105.00 l
205.00 105.00 l
205.00 345.00 l
356.00 345.00 l
356.00 564.00 l
308.00 564.00 l
308.00 438.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
