%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 86.00 621.00 624.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
375.00 86.00 m
621.00 197.00 l
621.00 518.00 l
375.00 624.00 l
375.00 571.00 l
579.00 482.00 l
576.00 231.00 l
375.00 141.00 l
375.00 86.00 l
f
1 D
329.00 86.00 m
329.00 141.00 l
124.00 229.00 l
124.00 482.00 l
329.00 571.00 l
329.00 624.00 l
80.00 513.00 l
80.00 199.00 l
329.00 86.00 l
f
1 D
233.00 433.00 m
233.00 433.00 273.00 457.00 273.00 457.00 C
343.00 457.00 l
343.00 418.00 l
277.00 418.00 l
277.00 301.00 l
342.00 301.00 l
342.00 261.00 l
273.00 261.00 l
233.00 284.00 l
233.00 433.00 l
f
1 D
425.00 324.00 m
425.00 301.00 l
360.00 301.00 l
360.00 261.00 l
429.00 261.00 l
429.00 261.00 469.00 284.00 469.00 284.00 C
469.00 324.00 l
425.00 324.00 l
f
1 D
469.00 395.00 m
469.00 433.00 l
429.00 457.00 l
359.00 457.00 l
359.00 418.00 l
425.00 418.00 l
425.00 395.00 l
469.00 395.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
