%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 1.00 667.00 652.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
80.00 371.00 m
80.00 371.00 197.00 440.00 197.00 440.00 C
197.00 440.00 355.00 440.00 355.00 440.00 C
355.00 346.00 l
205.00 346.00 l
205.00 108.00 l
355.00 108.00 l
355.00 1.00 l
197.00 1.00 l
80.00 70.00 l
80.00 371.00 l
f
1 D
667.00 371.00 m
667.00 371.00 550.00 440.00 550.00 440.00 C
550.00 440.00 391.00 440.00 391.00 440.00 C
391.00 346.00 l
542.00 346.00 l
542.00 108.00 l
391.00 108.00 l
391.00 1.00 l
550.00 1.00 l
667.00 70.00 l
667.00 371.00 l
f
1 D
429.00 576.00 m
200.00 577.00 l
200.00 652.00 l
429.00 576.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
