%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 50.00 0.00 651.00 672.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
373.00 441.00 m
373.00 441.00 373.00 349.00 373.00 349.00 C
398.00 349.00 l
373.00 326.00 l
373.00 175.00 l
651.00 441.00 l
373.00 441.00 l
f
1 D
329.00 102.00 m
329.00 102.00 303.00 102.00 303.00 102.00 C
329.00 127.00 l
329.00 278.00 l
50.00 0.00 l
329.00 0.00 l
329.00 0.00 329.00 102.00 329.00 102.00 C
329.00 102.00 l
f
1 D
50.00 441.00 m
50.00 349.00 l
329.00 349.00 l
329.00 441.00 l
50.00 441.00 l
f
1 D
373.00 106.00 m
373.00 0.00 l
651.00 0.00 l
651.00 106.00 l
373.00 106.00 l
f
1 D
506.00 672.00 m
378.00 575.00 l
332.00 575.00 l
198.00 672.00 l
275.00 672.00 l
354.00 616.00 l
429.00 672.00 l
506.00 672.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
