%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 90.00 -194.00 783.00 575.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
90.00 506.00 m
90.00 506.00 207.00 575.00 207.00 575.00 C
414.00 575.00 l
414.00 462.00 l
220.00 462.00 l
220.00 117.00 l
410.00 117.00 l
410.00 0.00 l
207.00 0.00 l
90.00 68.00 l
90.00 506.00 l
f
1 D
653.00 186.00 m
653.00 117.00 l
463.00 117.00 l
463.00 0.00 l
666.00 0.00 l
666.00 0.00 783.00 68.00 783.00 68.00 C
783.00 186.00 l
653.00 186.00 l
f
1 D
783.00 392.00 m
783.00 506.00 l
666.00 575.00 l
459.00 575.00 l
459.00 462.00 l
653.00 462.00 l
653.00 392.00 l
783.00 392.00 l
f
1 D
463.00 -194.00 m
566.00 -148.00 l
566.00 -45.00 l
463.00 -1.00 l
463.00 -54.00 l
521.00 -79.00 l
521.00 -114.00 l
463.00 -140.00 l
463.00 -194.00 l
f
1 D
418.00 -194.00 m
418.00 -140.00 l
360.00 -114.00 l
315.00 -148.00 l
418.00 -194.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
