%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 100.00 -1.00 743.00 620.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
596.00 270.00 m
684.00 270.00 l
684.00 113.00 l
631.00 63.00 l
455.00 63.00 l
394.00 122.00 l
345.00 122.00 l
345.00 237.00 l
161.00 237.00 l
161.00 381.00 l
284.00 381.00 l
284.00 249.00 l
345.00 249.00 l
345.00 359.00 l
393.00 359.00 l
476.00 443.00 l
476.00 558.00 l
521.00 558.00 l
547.00 535.00 l
547.00 380.00 l
657.00 380.00 l
657.00 379.00 l
684.00 354.00 l
684.00 295.00 l
743.00 295.00 l
743.00 379.00 l
681.00 442.00 l
606.00 442.00 l
606.00 558.00 l
544.00 620.00 l
415.00 620.00 l
415.00 469.00 l
366.00 420.00 l
345.00 420.00 l
345.00 441.00 l
100.00 441.00 l
100.00 225.00 l
284.00 225.00 l
284.00 64.00 l
161.00 64.00 l
161.00 211.00 l
100.00 211.00 l
100.00 2.00 l
345.00 2.00 l
345.00 62.00 l
368.00 62.00 l
432.00 -1.00 l
653.00 -1.00 l
743.00 86.00 l
743.00 282.00 l
596.00 282.00 l
596.00 270.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
