%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 100.00 0.00 790.00 714.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
101.00 575.00 m
421.00 575.00 l
421.00 457.00 l
227.00 457.00 l
227.00 344.00 l
421.00 344.00 l
421.00 230.00 l
227.00 230.00 l
227.00 113.00 l
417.00 113.00 l
417.00 0.00 l
101.00 0.00 l
101.00 575.00 l
f
1 D
470.00 113.00 m
470.00 0.00 l
790.00 0.00 l
790.00 113.00 l
470.00 113.00 l
f
1 D
790.00 457.00 m
790.00 575.00 l
466.00 575.00 l
466.00 457.00 l
790.00 457.00 l
f
1 D
628.00 230.00 m
628.00 344.00 l
466.00 344.00 l
466.00 230.00 l
628.00 230.00 l
f
1 D
329.00 638.00 m
100.00 639.00 l
100.00 714.00 l
329.00 638.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
