%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 1.00 964.00 574.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
80.00 505.00 m
80.00 70.00 l
194.00 1.00 l
306.00 1.00 l
306.00 116.00 l
206.00 116.00 l
206.00 459.00 l
308.00 459.00 l
308.00 574.00 l
194.00 574.00 l
80.00 505.00 l
f
1 D
355.00 574.00 m
355.00 459.00 l
460.00 459.00 l
460.00 116.00 l
357.00 116.00 l
357.00 1.00 l
689.00 1.00 l
689.00 116.00 l
585.00 116.00 l
585.00 230.00 l
691.00 230.00 l
691.00 345.00 l
585.00 345.00 l
585.00 459.00 l
691.00 459.00 l
691.00 574.00 l
355.00 574.00 l
f
1 D
739.00 1.00 m
964.00 1.00 l
964.00 116.00 l
739.00 116.00 l
739.00 1.00 l
f
1 D
964.00 574.00 m
737.00 574.00 l
737.00 459.00 l
964.00 459.00 l
964.00 574.00 l
f
1 D
804.00 345.00 m
737.00 345.00 l
737.00 230.00 l
804.00 230.00 l
804.00 345.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
