%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 100.00 0.00 793.00 575.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
100.00 575.00 m
424.00 575.00 l
424.00 462.00 l
230.00 462.00 l
230.00 344.00 l
424.00 344.00 l
424.00 227.00 l
230.00 227.00 l
230.00 0.00 l
100.00 0.00 l
100.00 575.00 l
f
1 D
793.00 295.00 m
793.00 506.00 l
676.00 575.00 l
469.00 575.00 l
469.00 462.00 l
663.00 462.00 l
663.00 344.00 l
469.00 344.00 l
469.00 227.00 l
676.00 227.00 l
793.00 295.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
