%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 50.00 0.00 739.00 575.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
289.00 141.00 m
427.00 141.00 l
427.00 0.00 l
289.00 0.00 l
289.00 141.00 l
f
1 D
739.00 506.00 m
626.00 575.00 l
626.00 575.00 419.00 575.00 419.00 575.00 C
419.00 462.00 l
613.00 462.00 l
613.00 344.00 l
419.00 344.00 l
302.00 275.00 l
302.00 194.00 l
427.00 194.00 l
427.00 230.00 l
626.00 230.00 l
739.00 300.00 l
739.00 506.00 l
f
1 D
50.00 392.00 m
50.00 506.00 l
50.00 506.00 164.00 575.00 164.00 575.00 C
370.00 575.00 l
370.00 462.00 l
164.00 462.00 l
164.00 392.00 l
50.00 392.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
