%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 0.00 676.00 437.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
676.00 69.00 m
676.00 69.00 562.00 0.00 562.00 0.00 C
562.00 0.00 401.00 0.00 401.00 0.00 C
401.00 105.00 l
555.00 105.00 l
555.00 186.00 l
404.00 186.00 l
404.00 264.00 l
562.00 264.00 l
676.00 194.00 l
676.00 69.00 l
f
1 D
80.00 255.00 m
80.00 255.00 194.00 186.00 194.00 186.00 C
194.00 186.00 356.00 186.00 356.00 186.00 C
356.00 264.00 l
206.00 264.00 l
206.00 344.00 l
356.00 344.00 l
356.00 437.00 l
194.00 437.00 l
80.00 368.00 l
80.00 255.00 l
f
1 D
80.00 139.00 m
80.00 69.00 l
80.00 69.00 194.00 0.00 194.00 0.00 C
356.00 0.00 l
356.00 105.00 l
206.00 105.00 l
206.00 139.00 l
80.00 139.00 l
f
1 D
676.00 301.00 m
676.00 368.00 l
676.00 368.00 562.00 437.00 562.00 437.00 C
401.00 437.00 l
401.00 344.00 l
551.00 344.00 l
551.00 301.00 l
676.00 301.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
