%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 90.00 0.00 780.00 712.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
91.00 575.00 m
217.00 575.00 l
217.00 117.00 l
411.00 117.00 l
411.00 0.00 l
205.00 0.00 l
91.00 68.00 l
91.00 575.00 l
f
1 D
780.00 575.00 m
654.00 575.00 l
654.00 117.00 l
460.00 117.00 l
460.00 0.00 l
667.00 0.00 l
780.00 68.00 l
780.00 575.00 l
f
1 D
319.00 636.00 m
90.00 637.00 l
90.00 712.00 l
319.00 636.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
