%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 66.00 412.00 388.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
412.00 264.00 m
412.00 206.00 l
80.00 206.00 l
80.00 264.00 l
412.00 264.00 l
f
1 D
248.00 66.00 m
212.00 81.00 l
212.00 123.00 l
248.00 138.00 l
280.00 123.00 l
280.00 81.00 l
248.00 66.00 l
f
1 D
248.00 315.00 m
212.00 331.00 l
212.00 373.00 l
248.00 388.00 l
280.00 373.00 l
280.00 331.00 l
248.00 315.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
