%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 0.00 684.00 648.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
684.00 257.00 m
684.00 257.00 566.00 188.00 566.00 188.00 C
566.00 188.00 406.00 188.00 406.00 188.00 C
406.00 265.00 l
557.00 265.00 l
557.00 347.00 l
406.00 347.00 l
406.00 441.00 l
566.00 441.00 l
684.00 371.00 l
684.00 257.00 l
f
1 D
684.00 139.00 m
684.00 69.00 l
684.00 69.00 566.00 0.00 566.00 0.00 C
406.00 0.00 l
406.00 106.00 l
553.00 106.00 l
553.00 139.00 l
684.00 139.00 l
f
1 D
80.00 69.00 m
198.00 0.00 l
357.00 0.00 l
357.00 106.00 l
206.00 106.00 l
206.00 188.00 l
357.00 188.00 l
357.00 265.00 l
206.00 265.00 l
206.00 347.00 l
357.00 347.00 l
357.00 441.00 l
198.00 441.00 l
80.00 371.00 l
80.00 69.00 l
f
1 D
338.00 572.00 m
567.00 573.00 l
567.00 648.00 l
338.00 572.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
