%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 70.00 -195.00 758.00 710.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
389.00 230.00 m
389.00 345.00 l
194.00 345.00 l
194.00 460.00 l
392.00 460.00 l
392.00 710.00 l
343.00 710.00 l
343.00 574.00 l
185.00 574.00 l
70.00 506.00 l
70.00 298.00 l
185.00 230.00 l
389.00 230.00 l
f
1 D
438.00 345.00 m
438.00 230.00 l
633.00 230.00 l
633.00 115.00 l
439.00 115.00 l
438.00 115.00 l
438.00 -195.00 l
485.00 -195.00 l
485.00 1.00 l
645.00 1.00 l
758.00 69.00 l
758.00 276.00 l
645.00 345.00 l
438.00 345.00 l
f
1 D
392.00 115.00 m
197.00 115.00 l
197.00 184.00 l
73.00 184.00 l
73.00 69.00 l
186.00 1.00 l
344.00 1.00 l
344.00 -195.00 l
392.00 -195.00 l
392.00 115.00 l
f
1 D
633.00 460.00 m
633.00 391.00 l
758.00 391.00 l
758.00 506.00 l
645.00 574.00 l
485.00 574.00 l
485.00 710.00 l
438.00 710.00 l
438.00 460.00 l
633.00 460.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
