%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 227.00 456.00 331.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
456.00 328.00 m
365.00 275.00 l
319.00 275.00 l
228.00 331.00 l
160.00 331.00 l
80.00 283.00 l
80.00 227.00 l
171.00 284.00 l
217.00 284.00 l
308.00 227.00 l
376.00 227.00 l
456.00 273.00 l
456.00 328.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
