%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 20.00 -133.00 352.00 709.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
261.00 235.00 m
352.00 322.00 l
261.00 408.00 l
261.00 623.00 l
118.00 709.00 l
20.00 709.00 l
203.00 595.00 l
203.00 398.00 l
288.00 322.00 l
203.00 247.00 l
203.00 -19.00 l
20.00 -133.00 l
118.00 -133.00 l
261.00 -47.00 l
261.00 235.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
