%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 60.00 1.00 748.00 572.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
748.00 219.00 m
633.00 253.00 l
576.00 173.00 l
457.00 260.00 l
611.00 321.00 l
611.00 518.00 l
461.00 572.00 l
404.00 572.00 l
404.00 439.00 l
496.00 439.00 l
496.00 391.00 l
404.00 355.00 l
404.00 154.00 l
480.00 103.00 l
404.00 103.00 l
404.00 1.00 l
576.00 1.00 l
598.00 24.00 l
633.00 1.00 l
748.00 58.00 l
667.00 116.00 l
748.00 219.00 l
f
1 D
356.00 103.00 m
184.00 103.00 l
184.00 150.00 l
325.00 207.00 l
356.00 186.00 l
356.00 321.00 l
268.00 391.00 l
268.00 439.00 l
356.00 439.00 l
356.00 572.00 l
298.00 572.00 l
298.00 572.00 152.00 518.00 152.00 518.00 C
152.00 321.00 l
215.00 280.00 l
60.00 219.00 l
60.00 59.00 l
60.00 59.00 175.00 1.00 175.00 1.00 C
175.00 1.00 301.00 1.00 356.00 1.00 C
356.00 103.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
