%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 100.00 1.00 790.00 712.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
675.00 575.00 m
467.00 575.00 l
467.00 459.00 l
663.00 459.00 l
663.00 344.00 l
467.00 344.00 l
467.00 231.00 l
675.00 231.00 l
790.00 299.00 l
790.00 505.00 l
675.00 575.00 l
f
1 D
226.00 712.00 m
100.00 712.00 l
100.00 1.00 l
226.00 1.00 l
226.00 231.00 l
422.00 231.00 l
422.00 344.00 l
226.00 344.00 l
226.00 459.00 l
422.00 459.00 l
422.00 575.00 l
226.00 575.00 l
226.00 712.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
