%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 338.00 274.00 577.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
274.00 362.00 m
274.00 441.00 l
235.00 464.00 l
274.00 486.00 l
274.00 548.00 l
228.00 577.00 l
180.00 577.00 l
180.00 532.00 l
228.00 532.00 l
228.00 486.00 l
180.00 486.00 l
180.00 441.00 l
228.00 441.00 l
228.00 384.00 l
181.00 384.00 l
181.00 338.00 l
228.00 338.00 l
228.00 338.00 274.00 362.00 274.00 362.00 C
274.00 362.00 l
f
1 D
80.00 411.00 m
80.00 362.00 l
126.00 338.00 l
160.00 338.00 l
160.00 384.00 l
119.00 384.00 l
119.00 411.00 l
80.00 411.00 l
f
1 D
80.00 509.00 m
80.00 548.00 l
126.00 577.00 l
161.00 577.00 l
161.00 532.00 l
126.00 532.00 l
126.00 509.00 l
80.00 509.00 l
f
1 D
161.00 486.00 m
149.00 486.00 l
149.00 441.00 l
161.00 441.00 l
161.00 486.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
