%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 88.00 621.00 623.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
124.00 482.00 m
327.00 571.00 l
327.00 623.00 l
80.00 512.00 l
80.00 201.00 l
327.00 88.00 l
327.00 143.00 l
124.00 230.00 l
124.00 482.00 l
f
1 D
579.00 482.00 m
374.00 571.00 l
374.00 623.00 l
621.00 512.00 l
621.00 201.00 l
374.00 88.00 l
374.00 143.00 l
579.00 230.00 l
579.00 482.00 l
f
1 D
235.00 456.00 m
342.00 456.00 l
342.00 416.00 l
277.00 416.00 l
277.00 378.00 l
342.00 378.00 l
342.00 339.00 l
277.00 339.00 l
277.00 262.00 l
235.00 262.00 l
235.00 456.00 l
f
1 D
467.00 262.00 m
467.00 342.00 l
435.00 359.00 l
467.00 374.00 l
467.00 433.00 l
427.00 456.00 l
357.00 456.00 l
357.00 416.00 l
424.00 416.00 l
424.00 378.00 l
357.00 378.00 l
357.00 339.00 l
424.00 339.00 l
424.00 262.00 l
467.00 262.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
