%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 0.00 769.00 686.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
80.00 506.00 m
194.00 575.00 l
194.00 575.00 400.00 575.00 400.00 575.00 C
400.00 457.00 l
202.00 457.00 l
202.00 344.00 l
400.00 344.00 l
400.00 227.00 l
194.00 227.00 l
80.00 295.00 l
80.00 506.00 l
f
1 D
769.00 275.00 m
651.00 344.00 l
651.00 344.00 445.00 344.00 445.00 344.00 C
445.00 227.00 l
643.00 227.00 l
643.00 113.00 l
449.00 113.00 l
449.00 0.00 l
651.00 0.00 l
769.00 68.00 l
769.00 275.00 l
f
1 D
206.00 182.00 m
206.00 113.00 l
400.00 113.00 l
400.00 0.00 l
197.00 0.00 l
80.00 68.00 l
80.00 182.00 l
206.00 182.00 l
f
1 D
769.00 389.00 m
769.00 506.00 l
769.00 506.00 651.00 575.00 651.00 575.00 C
445.00 575.00 l
445.00 457.00 l
643.00 457.00 l
643.00 389.00 l
769.00 389.00 l
f
1 D
573.00 686.00 m
448.00 624.00 l
403.00 624.00 l
273.00 686.00 l
348.00 686.00 l
425.00 651.00 l
498.00 686.00 l
573.00 686.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
