%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 90.00 -195.00 688.00 438.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
90.00 127.00 m
90.00 127.00 205.00 58.00 205.00 58.00 C
205.00 58.00 366.00 58.00 366.00 58.00 C
366.00 138.00 l
216.00 138.00 l
216.00 438.00 l
90.00 438.00 l
90.00 127.00 l
f
1 D
90.00 -45.00 m
90.00 -126.00 l
90.00 -126.00 205.00 -195.00 205.00 -195.00 C
366.00 -195.00 l
366.00 -91.00 l
216.00 -91.00 l
216.00 -45.00 l
90.00 -45.00 l
f
1 D
562.00 438.00 m
562.00 138.00 l
412.00 138.00 l
412.00 58.00 l
562.00 58.00 l
562.00 -91.00 l
412.00 -91.00 l
412.00 -195.00 l
562.00 -195.00 l
688.00 -126.00 l
688.00 438.00 l
562.00 438.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
