%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 20.00 1.00 721.00 576.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
721.00 576.00 m
604.00 576.00 l
604.00 345.00 l
397.00 345.00 l
397.00 228.00 l
397.00 228.00 510.00 228.00 604.00 228.00 C
604.00 1.00 l
721.00 1.00 l
721.00 576.00 l
f
1 D
364.00 572.00 m
227.00 572.00 l
20.00 228.00 l
348.00 228.00 l
348.00 345.00 l
227.00 345.00 l
364.00 572.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
