%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 40.00 -41.00 543.00 714.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
426.00 672.00 m
61.00 0.00 l
122.00 0.00 l
496.00 672.00 l
426.00 672.00 l
f
1 D
180.00 714.00 m
130.00 714.00 l
40.00 672.00 l
40.00 618.00 l
130.00 653.00 l
130.00 463.00 l
180.00 463.00 l
180.00 714.00 l
f
1 D
543.00 211.00 m
493.00 211.00 l
493.00 108.00 l
448.00 108.00 l
448.00 59.00 l
448.00 59.00 455.00 59.00 493.00 59.00 C
493.00 -41.00 l
543.00 -41.00 l
543.00 211.00 l
f
1 D
380.00 208.00 m
331.00 208.00 l
331.00 59.00 l
429.00 59.00 l
429.00 108.00 l
380.00 108.00 l
380.00 208.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
