%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 90.00 0.00 779.00 711.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
90.00 506.00 m
204.00 575.00 l
410.00 575.00 l
410.00 462.00 l
216.00 462.00 l
216.00 344.00 l
410.00 344.00 l
410.00 230.00 l
216.00 230.00 l
216.00 0.00 l
90.00 0.00 l
90.00 506.00 l
f
1 D
779.00 506.00 m
661.00 575.00 l
455.00 575.00 l
455.00 462.00 l
653.00 462.00 l
653.00 344.00 l
455.00 344.00 l
455.00 230.00 l
653.00 230.00 l
653.00 0.00 l
779.00 0.00 l
779.00 506.00 l
f
1 D
588.00 614.00 m
460.00 711.00 l
414.00 711.00 l
280.00 614.00 l
357.00 614.00 l
436.00 670.00 l
511.00 614.00 l
588.00 614.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
