%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 60.00 -138.00 749.00 437.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
510.00 296.00 m
372.00 296.00 l
372.00 437.00 l
510.00 437.00 l
510.00 296.00 l
f
1 D
60.00 -69.00 m
173.00 -138.00 l
173.00 -138.00 380.00 -138.00 380.00 -138.00 C
380.00 -25.00 l
186.00 -25.00 l
186.00 93.00 l
380.00 93.00 l
497.00 162.00 l
497.00 243.00 l
372.00 243.00 l
372.00 207.00 l
173.00 207.00 l
60.00 137.00 l
60.00 -69.00 l
f
1 D
749.00 45.00 m
749.00 -69.00 l
749.00 -69.00 635.00 -138.00 635.00 -138.00 C
429.00 -138.00 l
429.00 -25.00 l
635.00 -25.00 l
635.00 45.00 l
749.00 45.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
