%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 90.00 0.00 779.00 713.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
779.00 0.00 m
779.00 506.00 l
666.00 575.00 l
572.00 575.00 l
572.00 668.00 l
459.00 713.00 l
459.00 660.00 l
528.00 632.00 l
528.00 543.00 l
459.00 514.00 l
459.00 462.00 l
653.00 462.00 l
653.00 344.00 l
459.00 344.00 l
459.00 230.00 l
653.00 230.00 l
653.00 0.00 l
779.00 0.00 l
f
1 D
342.00 543.00 m
342.00 632.00 l
414.00 660.00 l
414.00 713.00 l
297.00 668.00 l
297.00 575.00 l
207.00 575.00 l
90.00 506.00 l
90.00 0.00 l
216.00 0.00 l
216.00 230.00 l
414.00 230.00 l
414.00 344.00 l
216.00 344.00 l
216.00 462.00 l
414.00 462.00 l
414.00 514.00 l
342.00 543.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
