%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 100.00 -121.00 273.00 711.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
100.00 -121.00 m
273.00 -121.00 l
273.00 -72.00 l
156.00 -72.00 l
156.00 666.00 l
273.00 666.00 l
273.00 711.00 l
100.00 711.00 l
100.00 -121.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
