%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 20.00 -194.00 619.00 578.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
343.00 266.00 m
493.00 266.00 l
493.00 347.00 l
343.00 347.00 l
343.00 266.00 l
f
1 D
172.00 347.00 m
20.00 347.00 l
20.00 266.00 l
172.00 266.00 l
172.00 -92.00 l
20.00 -92.00 l
20.00 -194.00 l
181.00 -194.00 l
297.00 -124.00 l
297.00 578.00 l
297.00 578.00 172.00 508.00 172.00 508.00 C
172.00 347.00 l
f
1 D
619.00 508.00 m
619.00 508.00 505.00 578.00 505.00 578.00 C
343.00 578.00 l
343.00 485.00 l
493.00 485.00 l
493.00 439.00 l
619.00 439.00 l
619.00 508.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
