%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 1.00 768.00 576.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
768.00 276.00 m
768.00 276.00 655.00 345.00 655.00 345.00 C
655.00 345.00 448.00 345.00 448.00 345.00 C
448.00 231.00 l
647.00 231.00 l
647.00 118.00 l
448.00 118.00 l
448.00 1.00 l
655.00 1.00 l
768.00 70.00 l
768.00 276.00 l
f
1 D
768.00 393.00 m
768.00 507.00 l
768.00 507.00 655.00 576.00 655.00 576.00 C
448.00 576.00 l
448.00 463.00 l
643.00 463.00 l
643.00 393.00 l
768.00 393.00 l
f
1 D
80.00 70.00 m
205.00 1.00 l
400.00 1.00 l
400.00 118.00 l
205.00 118.00 l
205.00 231.00 l
400.00 231.00 l
400.00 345.00 l
205.00 345.00 l
205.00 463.00 l
400.00 463.00 l
400.00 576.00 l
193.00 576.00 l
80.00 507.00 l
80.00 70.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
