%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 40.00 -40.00 540.00 714.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
427.00 672.00 m
61.00 1.00 l
121.00 1.00 l
495.00 672.00 l
427.00 672.00 l
f
1 D
331.00 79.00 m
382.00 109.00 l
425.00 109.00 l
425.00 59.00 l
386.00 59.00 l
386.00 10.00 l
424.00 10.00 l
424.00 -40.00 l
331.00 -40.00 l
331.00 79.00 l
f
1 D
331.00 129.00 m
331.00 179.00 l
382.00 208.00 l
425.00 208.00 l
425.00 159.00 l
386.00 159.00 l
386.00 129.00 l
331.00 129.00 l
f
1 D
540.00 -40.00 m
447.00 -40.00 l
447.00 10.00 l
540.00 10.00 l
540.00 -40.00 l
f
1 D
484.00 59.00 m
446.00 59.00 l
446.00 109.00 l
484.00 109.00 l
484.00 159.00 l
446.00 159.00 l
446.00 208.00 l
490.00 208.00 l
540.00 179.00 l
540.00 90.00 l
484.00 59.00 l
f
1 D
180.00 714.00 m
130.00 714.00 l
40.00 672.00 l
40.00 617.00 l
130.00 652.00 l
130.00 463.00 l
180.00 463.00 l
180.00 714.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
