%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 339.00 273.00 577.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
80.00 464.00 m
125.00 487.00 l
160.00 487.00 l
160.00 441.00 l
125.00 441.00 l
125.00 384.00 l
160.00 384.00 l
160.00 339.00 l
80.00 339.00 l
80.00 464.00 l
f
1 D
80.00 510.00 m
80.00 548.00 l
137.00 577.00 l
160.00 577.00 l
160.00 532.00 l
125.00 532.00 l
125.00 510.00 l
80.00 510.00 l
f
1 D
273.00 339.00 m
182.00 339.00 l
182.00 384.00 l
273.00 384.00 l
273.00 339.00 l
f
1 D
230.00 441.00 m
182.00 441.00 l
182.00 487.00 l
228.00 487.00 l
228.00 532.00 l
182.00 532.00 l
182.00 577.00 l
228.00 577.00 l
273.00 548.00 l
273.00 464.00 l
230.00 441.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
