%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 30.00 -1.00 626.00 576.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
350.00 264.00 m
436.00 264.00 l
436.00 344.00 l
350.00 344.00 l
350.00 264.00 l
f
1 D
306.00 576.00 m
306.00 576.00 181.00 507.00 181.00 507.00 C
181.00 344.00 l
30.00 344.00 l
30.00 264.00 l
181.00 264.00 l
181.00 0.00 l
306.00 0.00 l
306.00 576.00 l
f
1 D
626.00 480.00 m
626.00 576.00 l
626.00 576.00 513.00 576.00 513.00 576.00 C
350.00 576.00 l
350.00 483.00 l
626.00 480.00 l
f
1 D
625.00 440.00 m
625.00 -1.00 l
499.00 -1.00 l
499.00 440.00 l
625.00 440.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
