%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 10.00 0.00 699.00 575.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
699.00 575.00 m
699.00 575.00 586.00 575.00 573.00 575.00 C
573.00 113.00 l
379.00 113.00 l
379.00 0.00 l
586.00 0.00 l
699.00 68.00 l
699.00 575.00 l
f
1 D
140.00 182.00 m
140.00 113.00 l
330.00 113.00 l
330.00 0.00 l
127.00 0.00 l
127.00 0.00 10.00 68.00 10.00 68.00 C
10.00 182.00 l
140.00 182.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
