%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: -210.00 -195.00 235.00 574.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
-210.00 -39.00 m
-210.00 -126.00 l
-210.00 -126.00 -94.00 -195.00 -94.00 -195.00 C
65.00 -195.00 l
65.00 -90.00 l
-84.00 -90.00 l
-84.00 -39.00 l
-210.00 -39.00 l
f
1 D
234.00 440.00 m
111.00 440.00 l
111.00 -90.00 l
111.00 -195.00 l
234.00 -126.00 l
234.00 440.00 l
f
1 D
235.00 480.00 m
111.00 481.00 l
111.00 574.00 l
235.00 574.00 l
235.00 480.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
