%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 100.00 0.00 793.00 577.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
100.00 577.00 m
423.00 577.00 l
423.00 462.00 l
227.00 462.00 l
227.00 0.00 l
100.00 0.00 l
100.00 577.00 l
f
1 D
793.00 70.00 m
793.00 243.00 l
700.00 289.00 l
793.00 335.00 l
793.00 508.00 l
677.00 577.00 l
470.00 577.00 l
470.00 462.00 l
666.00 462.00 l
666.00 347.00 l
470.00 347.00 l
470.00 231.00 l
666.00 231.00 l
666.00 116.00 l
472.00 116.00 l
472.00 0.00 l
677.00 0.00 l
793.00 70.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
