%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 40.00 1.00 785.00 575.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
223.00 460.00 m
419.00 460.00 l
419.00 575.00 l
97.00 575.00 l
97.00 265.00 l
40.00 265.00 l
40.00 184.00 l
97.00 184.00 l
97.00 1.00 l
417.00 1.00 l
417.00 116.00 l
223.00 116.00 l
223.00 184.00 l
421.00 184.00 l
421.00 265.00 l
223.00 265.00 l
223.00 460.00 l
f
1 D
670.00 575.00 m
464.00 575.00 l
464.00 460.00 l
659.00 460.00 l
659.00 116.00 l
466.00 116.00 l
466.00 1.00 l
670.00 1.00 l
785.00 70.00 l
785.00 506.00 l
785.00 506.00 670.00 575.00 670.00 575.00 C
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
