%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 1.00 665.00 597.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
80.00 369.00 m
80.00 70.00 l
195.00 1.00 l
355.00 1.00 l
355.00 105.00 l
204.00 105.00 l
204.00 345.00 l
355.00 345.00 l
355.00 437.00 l
355.00 437.00 195.00 437.00 195.00 437.00 C
195.00 437.00 80.00 369.00 80.00 369.00 C
80.00 369.00 l
f
1 D
401.00 437.00 m
400.00 437.00 400.00 437.00 401.00 437.00 c
401.00 437.00 l
f
1 D
503.00 529.00 m
538.00 564.00 l
506.00 596.00 l
469.00 561.00 l
433.00 597.00 l
401.00 565.00 l
437.00 529.00 l
400.00 491.00 l
432.00 458.00 l
470.00 496.00 l
530.00 437.00 l
401.00 437.00 l
401.00 345.00 l
540.00 345.00 l
540.00 105.00 l
401.00 105.00 l
401.00 1.00 l
550.00 1.00 l
665.00 70.00 l
665.00 369.00 l
503.00 529.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
