%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 90.00 1.00 785.00 577.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
90.00 230.00 m
90.00 230.00 413.00 230.00 413.00 230.00 C
413.00 348.00 l
217.00 348.00 l
217.00 463.00 l
413.00 463.00 l
413.00 577.00 l
90.00 577.00 l
90.00 230.00 l
f
1 D
90.00 185.00 m
90.00 70.00 l
90.00 70.00 204.00 1.00 204.00 1.00 C
413.00 1.00 l
413.00 115.00 l
217.00 115.00 l
217.00 185.00 l
90.00 185.00 l
f
1 D
785.00 577.00 m
462.00 577.00 l
462.00 463.00 l
785.00 463.00 l
785.00 577.00 l
f
1 D
658.00 348.00 m
462.00 348.00 l
462.00 230.00 l
658.00 230.00 l
658.00 115.00 l
462.00 115.00 l
462.00 1.00 l
671.00 1.00 l
785.00 70.00 l
785.00 279.00 l
658.00 348.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
