%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 60.00 -44.00 574.00 713.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
455.00 663.00 m
92.00 1.00 l
162.00 1.00 l
532.00 664.00 l
455.00 663.00 l
f
1 D
213.00 457.00 m
317.00 504.00 l
317.00 668.00 l
213.00 713.00 l
213.00 658.00 l
271.00 633.00 l
271.00 539.00 l
213.00 513.00 l
213.00 457.00 l
f
1 D
165.00 457.00 m
165.00 513.00 l
106.00 539.00 l
106.00 633.00 l
165.00 658.00 l
165.00 713.00 l
60.00 668.00 l
60.00 504.00 l
165.00 457.00 l
f
1 D
470.00 -44.00 m
574.00 3.00 l
574.00 167.00 l
470.00 212.00 l
470.00 158.00 l
528.00 132.00 l
528.00 38.00 l
470.00 12.00 l
470.00 -44.00 l
f
1 D
422.00 -44.00 m
422.00 12.00 l
363.00 38.00 l
363.00 132.00 l
422.00 158.00 l
422.00 212.00 l
317.00 167.00 l
317.00 3.00 l
422.00 -44.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
