%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 45.00 1.00 703.00 579.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
230.00 490.00 m
287.00 490.00 l
287.00 530.00 l
230.00 530.00 l
230.00 579.00 l
103.00 579.00 l
103.00 530.00 l
45.00 530.00 l
45.00 490.00 l
103.00 490.00 l
103.00 1.00 l
230.00 1.00 l
230.00 347.00 l
380.00 347.00 l
380.00 441.00 l
230.00 441.00 l
230.00 490.00 l
f
1 D
588.00 441.00 m
588.00 441.00 427.00 441.00 427.00 441.00 C
427.00 347.00 l
576.00 347.00 l
576.00 1.00 l
703.00 1.00 l
703.00 370.00 l
703.00 370.00 588.00 441.00 588.00 441.00 C
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
