%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 30.00 103.00 365.00 438.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
365.00 295.00 m
221.00 295.00 l
221.00 438.00 l
174.00 438.00 l
174.00 295.00 l
30.00 295.00 l
30.00 246.00 l
174.00 246.00 l
174.00 103.00 l
221.00 103.00 l
221.00 246.00 l
365.00 246.00 l
365.00 295.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
