%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 80.00 86.00 621.00 624.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
375.00 86.00 m
621.00 197.00 l
621.00 518.00 l
375.00 624.00 l
375.00 571.00 l
579.00 482.00 l
576.00 231.00 l
375.00 141.00 l
375.00 86.00 l
f
1 D
329.00 86.00 m
329.00 141.00 l
124.00 229.00 l
124.00 482.00 l
329.00 571.00 l
329.00 624.00 l
80.00 513.00 l
80.00 199.00 l
329.00 86.00 l
f
1 D
245.00 396.00 m
245.00 396.00 279.00 417.00 279.00 417.00 C
326.00 417.00 l
326.00 389.00 l
278.00 389.00 l
278.00 318.00 l
326.00 318.00 l
326.00 287.00 l
279.00 287.00 l
245.00 308.00 l
245.00 396.00 l
f
1 D
356.00 396.00 m
356.00 396.00 389.00 417.00 389.00 417.00 C
437.00 417.00 l
437.00 389.00 l
388.00 389.00 l
388.00 318.00 l
436.00 318.00 l
436.00 287.00 l
389.00 287.00 l
356.00 308.00 l
356.00 396.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
