%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 30.00 0.00 743.00 575.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
411.00 575.00 m
411.00 462.00 l
468.00 462.00 l
411.00 392.00 l
411.00 219.00 l
743.00 575.00 l
411.00 575.00 l
f
1 D
362.00 0.00 m
362.00 117.00 l
306.00 117.00 l
362.00 186.00 l
362.00 356.00 l
30.00 0.00 l
362.00 0.00 l
f
1 D
46.00 575.00 m
46.00 462.00 l
362.00 462.00 l
362.00 575.00 l
46.00 575.00 l
f
1 D
411.00 117.00 m
411.00 0.00 l
730.00 0.00 l
730.00 117.00 l
411.00 117.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
