%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 50.00 0.00 763.00 711.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
431.00 575.00 m
431.00 462.00 l
488.00 462.00 l
431.00 392.00 l
431.00 219.00 l
763.00 575.00 l
431.00 575.00 l
f
1 D
382.00 0.00 m
382.00 117.00 l
326.00 117.00 l
382.00 186.00 l
382.00 356.00 l
50.00 0.00 l
382.00 0.00 l
f
1 D
66.00 575.00 m
66.00 462.00 l
382.00 462.00 l
382.00 575.00 l
66.00 575.00 l
f
1 D
431.00 117.00 m
431.00 0.00 l
750.00 0.00 l
750.00 117.00 l
431.00 117.00 l
f
1 D
558.00 711.00 m
430.00 614.00 l
384.00 614.00 l
250.00 711.00 l
327.00 711.00 l
406.00 655.00 l
481.00 711.00 l
558.00 711.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
