%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 70.00 0.00 759.00 575.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
70.00 506.00 m
184.00 575.00 l
184.00 575.00 390.00 575.00 390.00 575.00 C
390.00 457.00 l
192.00 457.00 l
192.00 344.00 l
390.00 344.00 l
390.00 227.00 l
184.00 227.00 l
70.00 295.00 l
70.00 506.00 l
f
1 D
759.00 275.00 m
641.00 344.00 l
641.00 344.00 435.00 344.00 435.00 344.00 C
435.00 227.00 l
633.00 227.00 l
633.00 113.00 l
439.00 113.00 l
439.00 0.00 l
641.00 0.00 l
759.00 68.00 l
759.00 275.00 l
f
1 D
196.00 182.00 m
196.00 113.00 l
390.00 113.00 l
390.00 0.00 l
187.00 0.00 l
70.00 68.00 l
70.00 182.00 l
196.00 182.00 l
f
1 D
759.00 389.00 m
759.00 506.00 l
759.00 506.00 641.00 575.00 641.00 575.00 C
435.00 575.00 l
435.00 457.00 l
633.00 457.00 l
633.00 389.00 l
759.00 389.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
