%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 50.00 -1.00 292.00 577.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
292.00 438.00 m
235.00 424.00 l
235.00 577.00 l
107.00 577.00 l
107.00 393.00 l
50.00 380.00 l
50.00 333.00 l
107.00 347.00 l
107.00 -1.00 l
235.00 -1.00 l
235.00 377.00 l
292.00 391.00 l
292.00 438.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
