%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 100.00 1.00 835.00 440.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
100.00 440.00 m
225.00 440.00 l
225.00 397.00 l
379.00 440.00 l
379.00 346.00 l
225.00 346.00 l
225.00 1.00 l
100.00 1.00 l
100.00 440.00 l
f
1 D
721.00 440.00 m
678.00 440.00 l
678.00 440.00 550.00 385.00 550.00 385.00 C
550.00 385.00 419.00 440.00 419.00 440.00 C
419.00 346.00 l
419.00 1.00 l
550.00 1.00 l
550.00 346.00 l
710.00 346.00 l
710.00 1.00 l
835.00 1.00 l
835.00 371.00 l
835.00 371.00 721.00 440.00 721.00 440.00 C
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
