%!PS-Adobe-3.0
%%Creator: FontLab
%%Title:
%%CreationDate: Fri Jun 23 18:43:07 1995
%%BoundingBox: 45.00 0.00 796.00 578.00
%%EndComments
%%BeginProlog
/FontLab 24 dict def FontLab begin
/Version 0 def
/bd {bind def} def
/n {newpath} bd
/c {curveto} bd
/C {curveto} bd
/L {lineto} bd
/l {lineto} bd
/m {moveto} bd
/f {closepath} bd
/S {} bd
/*u { } bd
/*U { fill} bd
/A {pop} bd
/O {pop} bd
/D {pop} bd
/g {setgray} bd
end
%%EndProlog
%%BeginSetup
FontLab begin
n
%%EndSetup
0 A  *u 0 O 0 g
0 D
230.00 578.00 m
103.00 578.00 l
103.00 360.00 l
45.00 348.00 l
45.00 300.00 l
103.00 314.00 l
103.00 0.00 l
424.00 0.00 l
424.00 116.00 l
230.00 116.00 l
230.00 345.00 l
427.00 394.00 l
427.00 437.00 l
230.00 390.00 l
230.00 578.00 l
f
1 D
474.00 116.00 m
474.00 0.00 l
796.00 0.00 l
796.00 116.00 l
474.00 116.00 l
f
*U
%%PageTrailer
showpage
%%Trailer
end
%%EOF
