feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/in-progress-fonts/Radley/Regular/FINAL/src/Radley.ufo
    # Date: Wednesday December 07, 2011 22:56:39
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Cdotaccent];
    @MMK_L_D = [D Dcaron];
    @MMK_L_E = [E Eacute Ecaron Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_G = [G Gbreve Gcommaaccent Gdotaccent];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idot Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T = [T Tcaron Tcommaaccent uni021A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring uni0214 uni0216];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_c = [c cacute ccaron ccedilla cdotaccent];
    @MMK_L_d = [d dcaron];
    @MMK_L_e = [e eacute ecaron ecircumflex edieresis egrave emacron eogonek uni0205 uni0207];
    @MMK_L_g = [g gbreve gcommaaccent gdotaccent];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scommaaccent];
    @MMK_L_t = [t tcaron tcommaaccent uni021B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Cdotaccent];
    @MMK_R_D = [D Dcaron];
    @MMK_R_E = [E Eacute Ecaron Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_G = [G Gbreve Gcommaaccent Gdotaccent];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idot Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T = [T Tcaron Tcommaaccent uni021A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring uni0214 uni0216];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_c = [c cacute ccaron ccedilla cdotaccent];
    @MMK_R_d = [d dcaron];
    @MMK_R_e = [e eacute ecaron ecircumflex edieresis egrave emacron eogonek uni0205 uni0207];
    @MMK_R_g = [g gbreve gcommaaccent gdotaccent];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scommaaccent];
    @MMK_R_t = [t tcaron tcommaaccent uni021B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B comma -60;
    pos B period -80;
    pos F comma -160;
    pos F period -170;
    pos F q -46;
    pos P comma -150;
    pos P period -160;
    pos P q -55;
    pos V ae -162;
    pos V c_k -162;
    pos V comma -90;
    pos V dslash -162;
    pos V eth -162;
    pos V oe -162;
    pos V oslash -162;
    pos V period -100;
    pos V q -162;
    pos W ae -162;
    pos W c_k -162;
    pos W comma -100;
    pos W dslash -162;
    pos W eth -162;
    pos W oe -162;
    pos W oslash -162;
    pos W period -160;
    pos W q -162;
    pos W semicolon -60;
    pos b b -35;
    pos f f -94;
    pos f quotedblright 110;
    pos f quoteright 130;
    pos v comma -130;
    pos v period -130;
    pos w comma -130;
    pos w h -47;
    pos w period -130;

    # glyph, group
    pos B @MMK_R_A -26;
    pos B @MMK_R_U -30;
    pos F @MMK_R_A -73;
    pos F @MMK_R_a -61;
    pos F @MMK_R_c -55;
    pos F @MMK_R_e -55;
    pos F @MMK_R_g -42;
    pos F @MMK_R_o -52;
    pos F @MMK_R_s -20;
    pos F @MMK_R_u -42;
    pos P @MMK_R_A -54;
    pos P @MMK_R_a -30;
    pos P @MMK_R_c -47;
    pos P @MMK_R_e -37;
    pos P @MMK_R_g -28;
    pos P @MMK_R_o -40;
    pos P @MMK_R_s -19;
    pos Q @MMK_R_U -26;
    pos V @MMK_R_A -157;
    pos V @MMK_R_G -38;
    pos V @MMK_R_O -35;
    pos V @MMK_R_a -162;
    pos V @MMK_R_c -162;
    pos V @MMK_R_d -162;
    pos V @MMK_R_e -162;
    pos V @MMK_R_g -120;
    pos V @MMK_R_o -162;
    pos V @MMK_R_s -60;
    pos V @MMK_R_u -58;
    pos V @MMK_R_y -14;
    pos W @MMK_R_A -95;
    pos W @MMK_R_O -35;
    pos W @MMK_R_a -145;
    pos W @MMK_R_c -162;
    pos W @MMK_R_d -162;
    pos W @MMK_R_e -148;
    pos W @MMK_R_g -83;
    pos W @MMK_R_i -21;
    pos W @MMK_R_o -162;
    pos W @MMK_R_u -48;
    pos W @MMK_R_y -14;
    pos b @MMK_R_u -23;
    pos h @MMK_R_y -12;
    pos m @MMK_R_u -17;
    pos m @MMK_R_y -13;
    pos p @MMK_R_u -39;
    pos quotedblleft @MMK_R_A -170;
    pos quoteleft @MMK_R_A -170;
    pos v @MMK_R_a -33;
    pos v @MMK_R_e -38;
    pos v @MMK_R_o -34;
    pos w @MMK_R_a -28;
    pos w @MMK_R_e -36;
    pos w @MMK_R_o -37;
    pos x @MMK_R_e -25;

    # group, glyph
    pos @MMK_L_A Q -52;
    pos @MMK_L_A V -136;
    pos @MMK_L_A W -87;
    pos @MMK_L_A quotedblright -100;
    pos @MMK_L_A quoteright -100;
    pos @MMK_L_A v -45;
    pos @MMK_L_A w -48;
    pos @MMK_L_D V -62;
    pos @MMK_L_D W -49;
    pos @MMK_L_D comma -80;
    pos @MMK_L_D period -80;
    pos @MMK_L_J comma -20;
    pos @MMK_L_J period -60;
    pos @MMK_L_K v -74;
    pos @MMK_L_K w -75;
    pos @MMK_L_L V -161;
    pos @MMK_L_L W -95;
    pos @MMK_L_L quotedblright -120;
    pos @MMK_L_L quoteright -120;
    pos @MMK_L_N comma -110;
    pos @MMK_L_N period -120;
    pos @MMK_L_O V -54;
    pos @MMK_L_O W -17;
    pos @MMK_L_O X -45;
    pos @MMK_L_O comma -60;
    pos @MMK_L_O period -60;
    pos @MMK_L_R V -41;
    pos @MMK_L_R W -24;
    pos @MMK_L_T ae -184;
    pos @MMK_L_T c_k -184;
    pos @MMK_L_T comma -110;
    pos @MMK_L_T dslash -184;
    pos @MMK_L_T eth -184;
    pos @MMK_L_T oe -184;
    pos @MMK_L_T oslash -184;
    pos @MMK_L_T period -100;
    pos @MMK_L_T q -124;
    pos @MMK_L_T w -80;
    pos @MMK_L_U comma -70;
    pos @MMK_L_U period -70;
    pos @MMK_L_Y ae -162;
    pos @MMK_L_Y c_k -162;
    pos @MMK_L_Y comma -90;
    pos @MMK_L_Y dslash -162;
    pos @MMK_L_Y eth -162;
    pos @MMK_L_Y oe -162;
    pos @MMK_L_Y oslash -162;
    pos @MMK_L_Y period -80;
    pos @MMK_L_Y q -171;
    pos @MMK_L_Y v -24;
    pos @MMK_L_Y w -64;
    pos @MMK_L_Y x -43;
    pos @MMK_L_a v -15;
    pos @MMK_L_a w -22;
    pos @MMK_L_c h -27;
    pos @MMK_L_e x -18;
    pos @MMK_L_n v -18;
    pos @MMK_L_o v -28;
    pos @MMK_L_o x -53;
    pos @MMK_L_r period -110;
    pos @MMK_L_r q -38;
    pos @MMK_L_r v 16;
    pos @MMK_L_y comma -130;
    pos @MMK_L_y period -130;

    # group, group
    pos @MMK_L_A @MMK_R_C -46;
    pos @MMK_L_A @MMK_R_G -45;
    pos @MMK_L_A @MMK_R_O -43;
    pos @MMK_L_A @MMK_R_T -79;
    pos @MMK_L_A @MMK_R_U -43;
    pos @MMK_L_A @MMK_R_Y -94;
    pos @MMK_L_A @MMK_R_u -39;
    pos @MMK_L_A @MMK_R_y -28;
    pos @MMK_L_D @MMK_R_A -55;
    pos @MMK_L_D @MMK_R_Y -71;
    pos @MMK_L_J @MMK_R_a -14;
    pos @MMK_L_J @MMK_R_e -20;
    pos @MMK_L_J @MMK_R_o -20;
    pos @MMK_L_K @MMK_R_O -36;
    pos @MMK_L_K @MMK_R_a -22;
    pos @MMK_L_K @MMK_R_c -43;
    pos @MMK_L_K @MMK_R_e -51;
    pos @MMK_L_K @MMK_R_o -68;
    pos @MMK_L_K @MMK_R_u -39;
    pos @MMK_L_K @MMK_R_y -56;
    pos @MMK_L_L @MMK_R_T -140;
    pos @MMK_L_L @MMK_R_Y -148;
    pos @MMK_L_L @MMK_R_y -24;
    pos @MMK_L_N @MMK_R_A -49;
    pos @MMK_L_O @MMK_R_A -85;
    pos @MMK_L_O @MMK_R_T -50;
    pos @MMK_L_O @MMK_R_Y -70;
    pos @MMK_L_R @MMK_R_O -30;
    pos @MMK_L_R @MMK_R_T -44;
    pos @MMK_L_R @MMK_R_U -47;
    pos @MMK_L_R @MMK_R_Y -91;
    pos @MMK_L_T @MMK_R_A -78;
    pos @MMK_L_T @MMK_R_O -17;
    pos @MMK_L_T @MMK_R_a -145;
    pos @MMK_L_T @MMK_R_c -159;
    pos @MMK_L_T @MMK_R_d -184;
    pos @MMK_L_T @MMK_R_e -160;
    pos @MMK_L_T @MMK_R_g -70;
    pos @MMK_L_T @MMK_R_o -151;
    pos @MMK_L_T @MMK_R_u -59;
    pos @MMK_L_T @MMK_R_y -38;
    pos @MMK_L_U @MMK_R_A -78;
    pos @MMK_L_Y @MMK_R_A -78;
    pos @MMK_L_Y @MMK_R_O -37;
    pos @MMK_L_Y @MMK_R_a -162;
    pos @MMK_L_Y @MMK_R_c -162;
    pos @MMK_L_Y @MMK_R_d -162;
    pos @MMK_L_Y @MMK_R_e -151;
    pos @MMK_L_Y @MMK_R_g -106;
    pos @MMK_L_Y @MMK_R_i -26;
    pos @MMK_L_Y @MMK_R_o -159;
    pos @MMK_L_Y @MMK_R_s -76;
    pos @MMK_L_Y @MMK_R_u -61;
    pos @MMK_L_c @MMK_R_k -39;
    pos @MMK_L_c @MMK_R_u -15;
    pos @MMK_L_d @MMK_R_d -52;
    pos @MMK_L_e @MMK_R_u -25;
    pos @MMK_L_g @MMK_R_a -16;
    pos @MMK_L_g @MMK_R_e -67;
    pos @MMK_L_g @MMK_R_g -78;
    pos @MMK_L_g @MMK_R_o -29;
    pos @MMK_L_k @MMK_R_e -57;
    pos @MMK_L_k @MMK_R_o -47;
    pos @MMK_L_n @MMK_R_u -20;
    pos @MMK_L_n @MMK_R_y -10;
    pos @MMK_L_o @MMK_R_u -56;
    pos @MMK_L_o @MMK_R_y -14;
    pos @MMK_L_r @MMK_R_a -16;
    pos @MMK_L_r @MMK_R_c -21;
    pos @MMK_L_r @MMK_R_d -25;
    pos @MMK_L_r @MMK_R_e -25;
    pos @MMK_L_r @MMK_R_k -40;
    pos @MMK_L_r @MMK_R_o -17;
    pos @MMK_L_r @MMK_R_y 20;
    pos @MMK_L_y @MMK_R_a -64;
    pos @MMK_L_y @MMK_R_e -77;
    pos @MMK_L_y @MMK_R_o -58;
} kern;