feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/in-progress-fonts/Radley/Italic/Radley-Italic.ufo
    # Date: Thursday December 08, 2011 11:25:04
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Aogonek Aring Atilde];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex];
    @MMK_L_D = [D Dcaron];
    @MMK_L_E = [E Eacute Ecaron Ecircumflex Edieresis Egrave Eogonek];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Igrave Iogonek Itilde];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_L = [L Lacute Lcaron];
    @MMK_L_N = [N Nacute Ncaron Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Otilde];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent];
    @MMK_L_S = [S Sacute Scaron Scedilla];
    @MMK_L_T = [T Tcaron Tcommaaccent];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
    @MMK_L_Y = [Y Yacute];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave aogonek aring atilde];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex];
    @MMK_L_d = [d dcaron];
    @MMK_L_e = [e eacute ecaron ecircumflex edieresis egrave eogonek];
    @MMK_L_i = [i iacute icircumflex idieresis igrave iogonek itilde];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron];
    @MMK_L_n = [n nacute ncaron ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve ohungarumlaut otilde];
    @MMK_L_r = [r racute rcaron rcommaaccent];
    @MMK_L_s = [s sacute scaron scedilla];
    @MMK_L_t = [t tcaron tcommaaccent];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Aogonek Aring Atilde];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex];
    @MMK_R_D = [D Dcaron];
    @MMK_R_E = [E Eacute Ecaron Ecircumflex Edieresis Egrave Eogonek];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Igrave Iogonek Itilde];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_L = [L Lacute Lcaron];
    @MMK_R_N = [N Nacute Ncaron Ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Otilde];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent];
    @MMK_R_S = [S Sacute Scaron Scedilla];
    @MMK_R_T = [T Tcaron Tcommaaccent];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
    @MMK_R_Y = [Y Yacute];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave aogonek aring atilde];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex];
    @MMK_R_d = [d dcaron];
    @MMK_R_e = [e eacute ecaron ecircumflex edieresis egrave eogonek];
    @MMK_R_i = [i iacute icircumflex idieresis igrave iogonek itilde];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron];
    @MMK_R_n = [n nacute ncaron ntilde];
    @MMK_R_o = [o oacute ocircumflex odieresis ograve ohungarumlaut otilde];
    @MMK_R_r = [r racute rcaron rcommaaccent];
    @MMK_R_s = [s sacute scaron scedilla];
    @MMK_R_t = [t tcaron tcommaaccent];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos F comma -80;
    pos F period -80;
    pos P comma -280;
    pos P period -210;
    pos V G -60;
    pos V comma -120;
    pos V period -110;
    pos W comma -130;
    pos W period -120;
    pos b b -56;
    pos f comma -150;
    pos f f -167;
    pos g g -111;

    # glyph, group
    pos B @MMK_R_A -38;
    pos B @MMK_R_U -47;
    pos F @MMK_R_A -106;
    pos K @MMK_R_O -88;
    pos K @MMK_R_e -52;
    pos K @MMK_R_o -62;
    pos K @MMK_R_u -48;
    pos K @MMK_R_y -78;
    pos P @MMK_R_A -235;
    pos P @MMK_R_a -11;
    pos P @MMK_R_e -11;
    pos P @MMK_R_o -8;
    pos Q @MMK_R_U -15;
    pos V @MMK_R_A -258;
    pos V @MMK_R_O -56;
    pos V @MMK_R_a -97;
    pos V @MMK_R_c -108;
    pos V @MMK_R_e -92;
    pos V @MMK_R_o -83;
    pos V @MMK_R_u -58;
    pos V @MMK_R_y -36;
    pos W @MMK_R_A -222;
    pos W @MMK_R_O -55;
    pos W @MMK_R_a -116;
    pos W @MMK_R_c -113;
    pos W @MMK_R_e -109;
    pos W @MMK_R_i -21;
    pos W @MMK_R_o -130;
    pos W @MMK_R_r -45;
    pos W @MMK_R_u -72;
    pos W @MMK_R_y -51;
    pos f @MMK_R_a -75;
    pos f @MMK_R_e -62;
    pos f @MMK_R_o -50;
    pos g @MMK_R_a -32;
    pos g @MMK_R_e -31;
    pos h @MMK_R_y -37;
    pos m @MMK_R_y -32;
    pos quotedblleft @MMK_R_A -230;
    pos quoteleft @MMK_R_A -230;

    # group, glyph
    pos @MMK_L_A G -64;
    pos @MMK_L_A Q -70;
    pos @MMK_L_A V -74;
    pos @MMK_L_A W -120;
    pos @MMK_L_A p -29;
    pos @MMK_L_A quotedblright -100;
    pos @MMK_L_A quoteright -90;
    pos @MMK_L_A v -98;
    pos @MMK_L_A w -96;
    pos @MMK_L_D V -49;
    pos @MMK_L_D W -40;
    pos @MMK_L_D comma -60;
    pos @MMK_L_D period -60;
    pos @MMK_L_L V -97;
    pos @MMK_L_L W -98;
    pos @MMK_L_N comma -70;
    pos @MMK_L_N period -60;
    pos @MMK_L_O V -30;
    pos @MMK_L_O W -34;
    pos @MMK_L_O X -47;
    pos @MMK_L_O comma -70;
    pos @MMK_L_O period -60;
    pos @MMK_L_R V -72;
    pos @MMK_L_R W -76;
    pos @MMK_L_T comma -90;
    pos @MMK_L_T period -90;
    pos @MMK_L_T w -16;
    pos @MMK_L_Y comma -90;
    pos @MMK_L_Y period -70;
    pos @MMK_L_a p -31;
    pos @MMK_L_a v -55;
    pos @MMK_L_a w -31;
    pos @MMK_L_d v -28;
    pos @MMK_L_d w -28;
    pos @MMK_L_e v -20;
    pos @MMK_L_r comma -190;
    pos @MMK_L_r p -46;
    pos @MMK_L_r period -200;
    pos @MMK_L_r q -60;

    # group, group
    pos @MMK_L_A @MMK_R_C -64;
    pos @MMK_L_A @MMK_R_O -70;
    pos @MMK_L_A @MMK_R_T -52;
    pos @MMK_L_A @MMK_R_U -107;
    pos @MMK_L_A @MMK_R_Y -85;
    pos @MMK_L_A @MMK_R_u -60;
    pos @MMK_L_A @MMK_R_y -57;
    pos @MMK_L_D @MMK_R_A -72;
    pos @MMK_L_D @MMK_R_Y -57;
    pos @MMK_L_J @MMK_R_A -18;
    pos @MMK_L_L @MMK_R_T -77;
    pos @MMK_L_L @MMK_R_Y -54;
    pos @MMK_L_L @MMK_R_y -50;
    pos @MMK_L_N @MMK_R_A -63;
    pos @MMK_L_O @MMK_R_A -65;
    pos @MMK_L_O @MMK_R_T -19;
    pos @MMK_L_O @MMK_R_Y -42;
    pos @MMK_L_R @MMK_R_O -26;
    pos @MMK_L_R @MMK_R_U -78;
    pos @MMK_L_R @MMK_R_Y -58;
    pos @MMK_L_T @MMK_R_A -129;
    pos @MMK_L_T @MMK_R_a -37;
    pos @MMK_L_T @MMK_R_c -65;
    pos @MMK_L_T @MMK_R_e -57;
    pos @MMK_L_T @MMK_R_o -31;
    pos @MMK_L_T @MMK_R_r -41;
    pos @MMK_L_T @MMK_R_u -26;
    pos @MMK_L_T @MMK_R_y -65;
    pos @MMK_L_U @MMK_R_A -129;
    pos @MMK_L_Y @MMK_R_A -161;
    pos @MMK_L_Y @MMK_R_O -38;
    pos @MMK_L_Y @MMK_R_a -91;
    pos @MMK_L_Y @MMK_R_c -93;
    pos @MMK_L_Y @MMK_R_e -88;
    pos @MMK_L_Y @MMK_R_n -66;
    pos @MMK_L_Y @MMK_R_o -87;
    pos @MMK_L_Y @MMK_R_s -85;
    pos @MMK_L_Y @MMK_R_u -53;
    pos @MMK_L_a @MMK_R_t -12;
    pos @MMK_L_a @MMK_R_y -41;
    pos @MMK_L_d @MMK_R_d -97;
    pos @MMK_L_d @MMK_R_y -57;
    pos @MMK_L_k @MMK_R_e -11;
    pos @MMK_L_k @MMK_R_y -27;
    pos @MMK_L_l @MMK_R_y -17;
    pos @MMK_L_r @MMK_R_a -27;
    pos @MMK_L_r @MMK_R_c -18;
    pos @MMK_L_r @MMK_R_d -29;
    pos @MMK_L_r @MMK_R_e -28;
    pos @MMK_L_r @MMK_R_o -31;
    pos @MMK_L_r @MMK_R_r -81;
    pos @MMK_L_r @MMK_R_s -21;
    pos @MMK_L_r @MMK_R_t -76;
} kern;