# COMMENTS
# 2011-03-25 DC FILL THIS IN! :)
# cd ~/src/font-optimizer;
# ./subset.pl -v --licensesubst="SIL OFL 1.1" \
#    --exclude="smcp,ordn,sups,sinf,subs,dlig,frac" \
#    --chars="Miltonian" \
#   ~/googlefontdirectory/miltonian/Miltonian-Regular.{ttf,menu};
# cd ~/googlefontdirectory/miltonian/; 
# cd ~/src/font-optimizer;
# ./subset.pl -v --licensesubst="SIL OFL 1.1" \
#    --exclude="smcp,ordn,sups,sinf,subs,dlig,frac" \
#    --chars="Miltonian Tattoo" \
#   ~/googlefontdirectory/miltonian/MiltonianTattoo-Regular.{ttf,menu};
# cd ~/googlefontdirectory/miltonian/
