
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \f  by \ff;
    sub \f \f \i  by \ffi;
    sub \f \f \l  by \ffl;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \s -173;
    pos \F \r -110;
    pos \F \period -390;
    pos \F \p -30;
    pos \F \g -145;
    pos \F \comma -400;
    pos \J \period -270;
    pos \J \comma -220;
    pos \L \quoteright -330;
    pos \L \quotedblright -460;
    pos \Q \period -68;
    pos \Q \comma -57;
    pos \a \p -31;
    pos \a \b -50;
    pos \c \l -14;
    pos \c \k -19;
    pos \c \h -19;
    pos \c \b -37;
    pos \e \x -29;
    pos \e \b -11;
    pos \f \period -80;
    pos \f \f -80;
    pos \f \comma -90;
    pos \g \g -29;
    pos \g \comma -80;
} kernHorizontalKerninginLatinloo;

lookup kernHorizontalKerninglookup1 {
  lookupflag 0;
    pos \D \U -24;
    pos \Dcaron \U -24;
    pos \Dcroat \U -24;
    pos \Eth \U -24;
    pos \F \s -173;
    pos \F \r -110;
    pos \F \period -390;
    pos \F \p -30;
    pos \F \g -145;
    pos \F \comma -400;
    pos \J \period -270;
    pos \J \comma -220;
    pos \L \quoteright -330;
    pos \L \quotedblright -460;
    pos \O \U -24;
    pos \Oacute \U -24;
    pos \Obreve \U -24;
    pos \Ocircumflex \U -24;
    pos \Odieresis \U -24;
    pos \Ograve \U -24;
    pos \Ohungarumlaut \U -24;
    pos \Omacron \U -24;
    pos \Oslash \U -24;
    pos \Otilde \U -24;
    pos \Q \U -24;
    pos \Q \period -68;
    pos \Q \comma -57;
    pos \a \p -31;
    pos \a \b -50;
    pos \c \l -14;
    pos \c \k -19;
    pos \c \h -19;
    pos \c \b -37;
    pos \e \x -29;
    pos \e \b -11;
    pos \f \period -80;
    pos \f \f -80;
    pos \f \comma -90;
    pos \g \g -29;
    pos \g \comma -80;
    pos \uni020E \U -24;
  subtable;
    @kc3_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc3_first_2 = [\B ];
    @kc3_first_3 = [\D \Dcaron \Dcroat \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
	\Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni020E ];
    @kc3_first_4 = [\Eng \H \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde ];
    @kc3_first_5 = [\F ];
    @kc3_first_6 = [\J ];
    @kc3_first_7 = [\K ];
    @kc3_first_8 = [\L ];
    @kc3_first_9 = [\P ];
    @kc3_first_10 = [\R \Racute \Rcaron \Rcommaaccent \uni0212 ];
    @kc3_first_11 = [\T \Tcaron \Tcommaaccent \uni021A ];
    @kc3_first_12 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0216 ];
    @kc3_first_13 = [\V ];
    @kc3_first_14 = [\W ];
    @kc3_first_15 = [\Y \Yacute \Ydieresis ];
    @kc3_first_16 = [\a ];
    @kc3_first_17 = [\b \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde \p \thorn \uni020F ];
    @kc3_first_18 = [\ck \k \kcommaaccent \kgreenlandic ];
    @kc3_first_19 = [\d ];
    @kc3_first_20 = [\e ];
    @kc3_first_21 = [\f ];
    @kc3_first_22 = [\g ];
    @kc3_first_23 = [\h \hbar \m \n \nacute \ncaron \ncommaaccent \ntilde ];
    @kc3_first_24 = [\quotedblleft ];
    @kc3_first_25 = [\quoteleft ];
    @kc3_first_26 = [\r \racute \rcaron \rcommaaccent \uni0213 ];
    @kc3_first_27 = [\v ];
    @kc3_first_28 = [\w ];
    @kc3_first_29 = [\y \yacute \ydieresis ];
    @kc3_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc3_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcommaaccent 
	\Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
	\Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni020E ];
    @kc3_second_3 = [\T \Tcaron \Tcommaaccent \uni021A ];
    @kc3_second_4 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0216 ];
    @kc3_second_5 = [\V ];
    @kc3_second_6 = [\W ];
    @kc3_second_7 = [\X ];
    @kc3_second_8 = [\Y \Yacute \Ydieresis ];
    @kc3_second_9 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0203 ];
    @kc3_second_10 = [\b ];
    @kc3_second_11 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \ck \ct \d \dcaron \dcroat \e 
	\eacute \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \eth \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0207 \uni020F ];
    @kc3_second_12 = [\colon ];
    @kc3_second_13 = [\comma ];
    @kc3_second_14 = [\g ];
    @kc3_second_15 = [\h ];
    @kc3_second_16 = [\hyphen ];
    @kc3_second_17 = [\i ];
    @kc3_second_18 = [\k ];
    @kc3_second_19 = [\l ];
    @kc3_second_20 = [\m \n \nacute \ncaron \ncommaaccent \ntilde ];
    @kc3_second_21 = [\p ];
    @kc3_second_22 = [\period ];
    @kc3_second_23 = [\quotedblright ];
    @kc3_second_24 = [\quoteright ];
    @kc3_second_25 = [\r ];
    @kc3_second_26 = [\s ];
    @kc3_second_27 = [\semicolon ];
    @kc3_second_28 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0217 \uogonek \uring \utilde ];
    @kc3_second_29 = [\v ];
    @kc3_second_30 = [\w ];
    @kc3_second_31 = [\x ];
    @kc3_second_32 = [\y \yacute \ydieresis ];
    @kc3_second_33 = [\z ];
    pos @kc3_first_1 @kc3_second_2 -133;
    pos @kc3_first_1 @kc3_second_3 -190;
    pos @kc3_first_1 @kc3_second_4 -132;
    pos @kc3_first_1 @kc3_second_5 -339;
    pos @kc3_first_1 @kc3_second_6 -234;
    pos @kc3_first_1 @kc3_second_8 -341;
    pos @kc3_first_1 @kc3_second_23 -365;
    pos @kc3_first_1 @kc3_second_24 -240;
    pos @kc3_first_1 @kc3_second_28 -86;
    pos @kc3_first_1 @kc3_second_29 -152;
    pos @kc3_first_1 @kc3_second_30 -125;
    pos @kc3_first_1 @kc3_second_32 -108;
    pos @kc3_first_2 @kc3_second_1 -80;
    pos @kc3_first_2 @kc3_second_4 -67;
    pos @kc3_first_2 @kc3_second_13 -160;
    pos @kc3_first_2 @kc3_second_22 -160;
    pos @kc3_first_3 @kc3_second_1 -149;
    pos @kc3_first_3 @kc3_second_4 -30;
    pos @kc3_first_3 @kc3_second_5 -162;
    pos @kc3_first_3 @kc3_second_6 -122;
    pos @kc3_first_3 @kc3_second_7 -131;
    pos @kc3_first_3 @kc3_second_8 -233;
    pos @kc3_first_3 @kc3_second_13 -190;
    pos @kc3_first_3 @kc3_second_22 -150;
    pos @kc3_first_4 @kc3_second_1 -136;
    pos @kc3_first_4 @kc3_second_13 -180;
    pos @kc3_first_4 @kc3_second_22 -160;
    pos @kc3_first_5 @kc3_second_1 -311;
    pos @kc3_first_5 @kc3_second_9 -191;
    pos @kc3_first_5 @kc3_second_11 -203;
    pos @kc3_first_5 @kc3_second_20 -90;
    pos @kc3_first_5 @kc3_second_28 -160;
    pos @kc3_first_5 @kc3_second_32 -100;
    pos @kc3_first_6 @kc3_second_1 -187;
    pos @kc3_first_6 @kc3_second_9 -77;
    pos @kc3_first_6 @kc3_second_11 -86;
    pos @kc3_first_6 @kc3_second_28 -42;
    pos @kc3_first_7 @kc3_second_2 -96;
    pos @kc3_first_7 @kc3_second_11 -34;
    pos @kc3_first_7 @kc3_second_28 -79;
    pos @kc3_first_7 @kc3_second_29 -146;
    pos @kc3_first_7 @kc3_second_30 -135;
    pos @kc3_first_7 @kc3_second_32 -113;
    pos @kc3_first_8 @kc3_second_3 -307;
    pos @kc3_first_8 @kc3_second_5 -389;
    pos @kc3_first_8 @kc3_second_6 -342;
    pos @kc3_first_8 @kc3_second_8 -422;
    pos @kc3_first_8 @kc3_second_32 -107;
    pos @kc3_first_9 @kc3_second_1 -309;
    pos @kc3_first_9 @kc3_second_9 -1;
    pos @kc3_first_9 @kc3_second_11 -42;
    pos @kc3_first_9 @kc3_second_13 -400;
    pos @kc3_first_9 @kc3_second_14 -22;
    pos @kc3_first_9 @kc3_second_22 -320;
    pos @kc3_first_10 @kc3_second_2 -75;
    pos @kc3_first_10 @kc3_second_3 -116;
    pos @kc3_first_10 @kc3_second_4 -135;
    pos @kc3_first_10 @kc3_second_5 -254;
    pos @kc3_first_10 @kc3_second_6 -182;
    pos @kc3_first_10 @kc3_second_8 -250;
    pos @kc3_first_11 @kc3_second_1 -238;
    pos @kc3_first_11 @kc3_second_2 -29;
    pos @kc3_first_11 @kc3_second_9 -31;
    pos @kc3_first_11 @kc3_second_11 -75;
    pos @kc3_first_11 @kc3_second_13 -240;
    pos @kc3_first_11 @kc3_second_14 -32;
    pos @kc3_first_11 @kc3_second_16 -160;
    pos @kc3_first_11 @kc3_second_21 -50;
    pos @kc3_first_11 @kc3_second_22 -130;
    pos @kc3_first_11 @kc3_second_26 -23;
    pos @kc3_first_11 @kc3_second_28 -73;
    pos @kc3_first_11 @kc3_second_29 -60;
    pos @kc3_first_11 @kc3_second_30 -90;
    pos @kc3_first_11 @kc3_second_32 -53;
    pos @kc3_first_12 @kc3_second_1 -223;
    pos @kc3_first_12 @kc3_second_13 -220;
    pos @kc3_first_12 @kc3_second_22 -180;
    pos @kc3_first_13 @kc3_second_1 -367;
    pos @kc3_first_13 @kc3_second_2 -121;
    pos @kc3_first_13 @kc3_second_9 -126;
    pos @kc3_first_13 @kc3_second_11 -195;
    pos @kc3_first_13 @kc3_second_13 -310;
    pos @kc3_first_13 @kc3_second_14 -150;
    pos @kc3_first_13 @kc3_second_16 -270;
    pos @kc3_first_13 @kc3_second_17 -76;
    pos @kc3_first_13 @kc3_second_20 -93;
    pos @kc3_first_13 @kc3_second_21 -93;
    pos @kc3_first_13 @kc3_second_22 -340;
    pos @kc3_first_13 @kc3_second_25 -67;
    pos @kc3_first_13 @kc3_second_26 -100;
    pos @kc3_first_13 @kc3_second_27 -140;
    pos @kc3_first_13 @kc3_second_28 -163;
    pos @kc3_first_13 @kc3_second_32 -86;
    pos @kc3_first_13 @kc3_second_33 -105;
    pos @kc3_first_14 @kc3_second_1 -266;
    pos @kc3_first_14 @kc3_second_2 -99;
    pos @kc3_first_14 @kc3_second_9 -127;
    pos @kc3_first_14 @kc3_second_11 -151;
    pos @kc3_first_14 @kc3_second_12 -150;
    pos @kc3_first_14 @kc3_second_13 -290;
    pos @kc3_first_14 @kc3_second_14 -156;
    pos @kc3_first_14 @kc3_second_16 -260;
    pos @kc3_first_14 @kc3_second_17 -37;
    pos @kc3_first_14 @kc3_second_21 -113;
    pos @kc3_first_14 @kc3_second_22 -310;
    pos @kc3_first_14 @kc3_second_25 -54;
    pos @kc3_first_14 @kc3_second_26 -110;
    pos @kc3_first_14 @kc3_second_27 -70;
    pos @kc3_first_14 @kc3_second_28 -111;
    pos @kc3_first_14 @kc3_second_32 -96;
    pos @kc3_first_15 @kc3_second_1 -279;
    pos @kc3_first_15 @kc3_second_2 -163;
    pos @kc3_first_15 @kc3_second_9 -134;
    pos @kc3_first_15 @kc3_second_11 -163;
    pos @kc3_first_15 @kc3_second_12 -180;
    pos @kc3_first_15 @kc3_second_13 -264;
    pos @kc3_first_15 @kc3_second_14 -124;
    pos @kc3_first_15 @kc3_second_16 -350;
    pos @kc3_first_15 @kc3_second_17 -90;
    pos @kc3_first_15 @kc3_second_20 -125;
    pos @kc3_first_15 @kc3_second_21 -163;
    pos @kc3_first_15 @kc3_second_22 -275;
    pos @kc3_first_15 @kc3_second_25 -159;
    pos @kc3_first_15 @kc3_second_26 -154;
    pos @kc3_first_15 @kc3_second_27 -110;
    pos @kc3_first_15 @kc3_second_28 -193;
    pos @kc3_first_15 @kc3_second_29 -157;
    pos @kc3_first_15 @kc3_second_30 -165;
    pos @kc3_first_15 @kc3_second_33 -130;
    pos @kc3_first_16 @kc3_second_29 -77;
    pos @kc3_first_16 @kc3_second_30 -104;
    pos @kc3_first_16 @kc3_second_32 -123;
    pos @kc3_first_17 @kc3_second_10 -47;
    pos @kc3_first_17 @kc3_second_13 -110;
    pos @kc3_first_17 @kc3_second_19 -74;
    pos @kc3_first_17 @kc3_second_22 -120;
    pos @kc3_first_17 @kc3_second_28 -23;
    pos @kc3_first_17 @kc3_second_29 -11;
    pos @kc3_first_17 @kc3_second_30 -16;
    pos @kc3_first_17 @kc3_second_31 -14;
    pos @kc3_first_17 @kc3_second_32 -6;
    pos @kc3_first_18 @kc3_second_11 -13;
    pos @kc3_first_19 @kc3_second_11 -66;
    pos @kc3_first_19 @kc3_second_29 -78;
    pos @kc3_first_19 @kc3_second_30 -83;
    pos @kc3_first_19 @kc3_second_32 -79;
    pos @kc3_first_20 @kc3_second_29 -22;
    pos @kc3_first_20 @kc3_second_30 -26;
    pos @kc3_first_20 @kc3_second_32 -7;
    pos @kc3_first_21 @kc3_second_9 -18;
    pos @kc3_first_21 @kc3_second_11 -25;
    pos @kc3_first_22 @kc3_second_9 -29;
    pos @kc3_first_22 @kc3_second_11 -43;
    pos @kc3_first_23 @kc3_second_28 -29;
    pos @kc3_first_23 @kc3_second_29 -36;
    pos @kc3_first_23 @kc3_second_32 -66;
    pos @kc3_first_24 @kc3_second_1 -310;
    pos @kc3_first_25 @kc3_second_1 -260;
    pos @kc3_first_26 @kc3_second_11 -31;
    pos @kc3_first_26 @kc3_second_13 -106;
    pos @kc3_first_26 @kc3_second_18 -48;
    pos @kc3_first_26 @kc3_second_22 -140;
    pos @kc3_first_26 @kc3_second_26 -11;
    pos @kc3_first_27 @kc3_second_9 -24;
    pos @kc3_first_27 @kc3_second_11 -14;
    pos @kc3_first_27 @kc3_second_13 -220;
    pos @kc3_first_27 @kc3_second_22 -210;
    pos @kc3_first_28 @kc3_second_9 -9;
    pos @kc3_first_28 @kc3_second_11 -18;
    pos @kc3_first_28 @kc3_second_13 -230;
    pos @kc3_first_28 @kc3_second_15 -60;
    pos @kc3_first_28 @kc3_second_22 -230;
    pos @kc3_first_29 @kc3_second_9 -8;
    pos @kc3_first_29 @kc3_second_11 -20;
    pos @kc3_first_29 @kc3_second_13 -140;
    pos @kc3_first_29 @kc3_second_22 -200;
} kernHorizontalKerninglookup1;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup1;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.null \A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Amacron \Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \Dcaron \Dcroat \E \Eacute \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcommaaccent 
	\Gdotaccent \H \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave 
	\Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron 
	\Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE 
	\Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash 
	\Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla 
	\Scommaaccent \T \Tcaron \Tcommaaccent \Thorn \U \Uacute \Ubreve \Ucircumflex 
	\Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \X \Y 
	\Yacute \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex 
	\acute \adieresis \ae \agrave \amacron \ampersand \aogonek \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \breve \brokenbar \bullet \c \cacute \caron \ccaron 
	\ccedilla \ccircumflex \cdotaccent \cedilla \cent \circumflex \ck \colon \comma 
	\copyright \ct \currency \d \dagger \daggerdbl \dcaron \dcroat \degree \dieresis 
	\divide \dollar \dotaccent \dotlessi \e \eacute \ecaron \ecircumflex \edieresis 
	\edotaccent \egrave \eight \ellipsis \emacron \emdash \endash \eng \eogonek 
	\equal \eth \exclam \exclamdown \f \fi \five \fl \florin \foundryicon \four 
	\fraction \g \gbreve \gdotaccent \germandbls \grave \greater \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hbar \hungarumlaut \hyphen 
	\i \iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron \iogonek \itilde 
	\j \jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent 
	\ldot \less \logicalnot \lslash \m \macron \minus \mu \multiply \n \n.alt \nacute 
	\ncaron \ncommaaccent \nine \nonmarkingreturn \ntilde \numbersign \o \oacute 
	\obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \onesuperior \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \percent \period \periodcentered \plus 
	\plusminus \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \r.alt 
	\racute \rcaron \rcommaaccent \registered \ring \s \sacute \scaron \scedilla 
	\scommaaccent \section \semicolon \seven \six \slash \space \st \sterling \t 
	\tcaron \tcommaaccent \thorn \three \threequarters \threesuperior \tilde 
	\trademark \two \twosuperior \u \uacute \ubreve \ucircumflex \udieresis \ugrave 
	\uhungarumlaut \umacron \underscore \uni0091 \uni0092 \uni0093 \uni0094 
	\uni009A \uni009B \uni009D \uni00AD \uni01C4 \uni01C5 \uni01C6 \uni01F1 \uni01F2 
	\uni0202 \uni0203 \uni0206 \uni0207 \uni020A \uni020B \uni020E \uni020F \uni0212 
	\uni0213 \uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni0311 \uogonek \uring 
	\utilde \v \w \x \y \yacute \ydieresis \yen \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Ligature = [\ff \ffi \ffl \uniFB01 \uniFB02 ];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

