
# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \D \W -33;
    pos \F \period -90;
    pos \F \comma -140;
    pos \K \w -13;
    pos \K \v -22;
    pos \K \W -41;
    pos \K \V -51;
    pos \K \Q -34;
    pos \L \w -51;
    pos \L \v -60;
    pos \L \quoteright -370;
    pos \L \quotedblright -400;
    pos \L \W -159;
    pos \L \V -78;
    pos \L \Q -34;
    pos \P \q -25;
    pos \P \period -290;
    pos \P \comma -351;
    pos \P \W -31;
    pos \P \J -67;
    pos \V \q -47;
    pos \V \period -110;
    pos \V \comma -90;
    pos \W \q -41;
    pos \W \j -60;
    pos \b \v -42;
    pos \f \quoteright 130;
    pos \f \quotedblright 100;
    pos \f \f -179;
    pos \p \w -21;
    pos \p \v -26;
    pos \v \period -40;
    pos \v \comma -30;
  subtable;
    @kc1_first_1 = [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \uni0200 \uni0202 ];
    @kc1_first_2 = [\B ];
    @kc1_first_3 = [\C \Ccedilla ];
    @kc1_first_4 = [\D ];
    @kc1_first_5 = [\F ];
    @kc1_first_6 = [\G \Gbreve ];
    @kc1_first_7 = [\J ];
    @kc1_first_8 = [\K ];
    @kc1_first_9 = [\L ];
    @kc1_first_10 = [\O \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \uni020C \uni020E ];
    @kc1_first_11 = [\P ];
    @kc1_first_12 = [\R \uni0210 \uni0212 ];
    @kc1_first_13 = [\S \Scaron \Scedilla \Scommaaccent ];
    @kc1_first_14 = [\T \uni021A ];
    @kc1_first_15 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0214 \uni0216 ];
    @kc1_first_16 = [\V ];
    @kc1_first_17 = [\W ];
    @kc1_first_18 = [\Y \Yacute \Ydieresis ];
    @kc1_first_19 = [\a \aacute \acircumflex \adieresis \agrave \aring \atilde \uni0201 \uni0203 ];
    @kc1_first_20 = [\b ];
    @kc1_first_21 = [\e \eacute \ecircumflex \edieresis \egrave \uni0205 \uni0207 ];
    @kc1_first_22 = [\f ];
    @kc1_first_23 = [\g \gbreve ];
    @kc1_first_24 = [\h ];
    @kc1_first_25 = [\k ];
    @kc1_first_26 = [\m ];
    @kc1_first_27 = [\n \ntilde ];
    @kc1_first_28 = [\o \oacute \ocircumflex \odieresis \ograve \otilde \uni020D \uni020F ];
    @kc1_first_29 = [\p ];
    @kc1_first_30 = [\r \uni0211 \uni0213 ];
    @kc1_first_31 = [\s \scaron \scedilla \scommaaccent ];
    @kc1_first_32 = [\v ];
    @kc1_first_33 = [\w ];
    @kc1_first_34 = [\x ];
    @kc1_first_35 = [\y \yacute \ydieresis ];
    @kc1_second_1 = [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \uni0200 \uni0202 ];
    @kc1_second_2 = [\C \Ccedilla ];
    @kc1_second_3 = [\G \Gbreve ];
    @kc1_second_4 = [\O \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \uni020C \uni020E ];
    @kc1_second_5 = [\T \uni021A ];
    @kc1_second_6 = [\V ];
    @kc1_second_7 = [\W ];
    @kc1_second_8 = [\X ];
    @kc1_second_9 = [\Y \Yacute \Ydieresis ];
    @kc1_second_10 = [\a \aacute \acircumflex \adieresis \agrave \aring \atilde \uni0201 \uni0203 ];
    @kc1_second_11 = [\c \ccedilla ];
    @kc1_second_12 = [\colon ];
    @kc1_second_13 = [\comma ];
    @kc1_second_14 = [\d ];
    @kc1_second_15 = [\e \eacute \ecircumflex \edieresis \egrave \uni0205 \uni0207 ];
    @kc1_second_16 = [\g \gbreve ];
    @kc1_second_17 = [\hyphen ];
    @kc1_second_18 = [\j ];
    @kc1_second_19 = [\m ];
    @kc1_second_20 = [\n \ntilde ];
    @kc1_second_21 = [\o \oacute \ocircumflex \odieresis \ograve \otilde \uni020D \uni020F ];
    @kc1_second_22 = [\p ];
    @kc1_second_23 = [\period ];
    @kc1_second_24 = [\q ];
    @kc1_second_25 = [\quotedblright ];
    @kc1_second_26 = [\quoteright ];
    @kc1_second_27 = [\r \uni0211 \uni0213 ];
    @kc1_second_28 = [\s \scaron \scedilla \scommaaccent ];
    @kc1_second_29 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0215 \uni0217 ];
    @kc1_second_30 = [\v ];
    @kc1_second_31 = [\w ];
    @kc1_second_32 = [\x ];
    @kc1_second_33 = [\y \yacute \ydieresis ];
    @kc1_second_34 = [\z \zcaron ];
    pos @kc1_first_1 @kc1_second_2 -18;
    pos @kc1_first_1 @kc1_second_5 -55;
    pos @kc1_first_1 @kc1_second_6 -104;
    pos @kc1_first_1 @kc1_second_7 -148;
    pos @kc1_first_1 @kc1_second_9 -91;
    pos @kc1_first_1 @kc1_second_11 -27;
    pos @kc1_first_1 @kc1_second_18 -58;
    pos @kc1_first_1 @kc1_second_21 -35;
    pos @kc1_first_1 @kc1_second_25 -150;
    pos @kc1_first_1 @kc1_second_26 -150;
    pos @kc1_first_1 @kc1_second_30 -58;
    pos @kc1_first_1 @kc1_second_31 -69;
    pos @kc1_first_1 @kc1_second_33 -52;
    pos @kc1_first_2 @kc1_second_1 -46;
    pos @kc1_first_2 @kc1_second_33 -31;
    pos @kc1_first_3 @kc1_second_33 -23;
    pos @kc1_first_4 @kc1_second_1 -31;
    pos @kc1_first_4 @kc1_second_9 -16;
    pos @kc1_first_5 @kc1_second_1 -68;
    pos @kc1_first_5 @kc1_second_10 -21;
    pos @kc1_first_5 @kc1_second_11 -32;
    pos @kc1_first_5 @kc1_second_15 -33;
    pos @kc1_first_5 @kc1_second_21 -16;
    pos @kc1_first_5 @kc1_second_28 -28;
    pos @kc1_first_5 @kc1_second_34 -41;
    pos @kc1_first_6 @kc1_second_4 -21;
    pos @kc1_first_6 @kc1_second_6 -25;
    pos @kc1_first_6 @kc1_second_7 -49;
    pos @kc1_first_6 @kc1_second_9 -31;
    pos @kc1_first_7 @kc1_second_1 -25;
    pos @kc1_first_8 @kc1_second_1 -22;
    pos @kc1_first_8 @kc1_second_4 -15;
    pos @kc1_first_8 @kc1_second_9 -25;
    pos @kc1_first_8 @kc1_second_10 -11;
    pos @kc1_first_8 @kc1_second_15 -9;
    pos @kc1_first_8 @kc1_second_21 -10;
    pos @kc1_first_8 @kc1_second_33 -85;
    pos @kc1_first_9 @kc1_second_2 -41;
    pos @kc1_first_9 @kc1_second_3 -26;
    pos @kc1_first_9 @kc1_second_4 -34;
    pos @kc1_first_9 @kc1_second_5 -104;
    pos @kc1_first_9 @kc1_second_9 -257;
    pos @kc1_first_9 @kc1_second_33 -80;
    pos @kc1_first_10 @kc1_second_1 -26;
    pos @kc1_first_10 @kc1_second_6 -31;
    pos @kc1_first_10 @kc1_second_7 -39;
    pos @kc1_first_10 @kc1_second_8 -63;
    pos @kc1_first_10 @kc1_second_9 -24;
    pos @kc1_first_11 @kc1_second_1 -102;
    pos @kc1_first_11 @kc1_second_9 -58;
    pos @kc1_first_12 @kc1_second_4 -7;
    pos @kc1_first_12 @kc1_second_5 -13;
    pos @kc1_first_12 @kc1_second_6 -32;
    pos @kc1_first_12 @kc1_second_7 -41;
    pos @kc1_first_12 @kc1_second_9 -33;
    pos @kc1_first_13 @kc1_second_30 -27;
    pos @kc1_first_14 @kc1_second_1 -72;
    pos @kc1_first_14 @kc1_second_10 -37;
    pos @kc1_first_14 @kc1_second_11 -83;
    pos @kc1_first_14 @kc1_second_13 -140;
    pos @kc1_first_14 @kc1_second_15 -86;
    pos @kc1_first_14 @kc1_second_16 -113;
    pos @kc1_first_14 @kc1_second_21 -67;
    pos @kc1_first_14 @kc1_second_24 -100;
    pos @kc1_first_14 @kc1_second_27 -12;
    pos @kc1_first_14 @kc1_second_28 -74;
    pos @kc1_first_14 @kc1_second_31 -47;
    pos @kc1_first_14 @kc1_second_32 -54;
    pos @kc1_first_14 @kc1_second_33 -99;
    pos @kc1_first_14 @kc1_second_34 -51;
    pos @kc1_first_15 @kc1_second_1 -20;
    pos @kc1_first_16 @kc1_second_1 -106;
    pos @kc1_first_16 @kc1_second_10 -67;
    pos @kc1_first_16 @kc1_second_11 -61;
    pos @kc1_first_16 @kc1_second_15 -25;
    pos @kc1_first_16 @kc1_second_16 -83;
    pos @kc1_first_16 @kc1_second_21 -40;
    pos @kc1_first_16 @kc1_second_28 -52;
    pos @kc1_first_16 @kc1_second_33 -33;
    pos @kc1_first_17 @kc1_second_1 -43;
    pos @kc1_first_17 @kc1_second_10 -48;
    pos @kc1_first_17 @kc1_second_11 -92;
    pos @kc1_first_17 @kc1_second_15 -46;
    pos @kc1_first_17 @kc1_second_16 -43;
    pos @kc1_first_17 @kc1_second_21 -24;
    pos @kc1_first_17 @kc1_second_28 -22;
    pos @kc1_first_17 @kc1_second_33 -24;
    pos @kc1_first_18 @kc1_second_1 -91;
    pos @kc1_first_18 @kc1_second_4 -23;
    pos @kc1_first_18 @kc1_second_10 -96;
    pos @kc1_first_18 @kc1_second_11 -103;
    pos @kc1_first_18 @kc1_second_12 -30;
    pos @kc1_first_18 @kc1_second_13 -230;
    pos @kc1_first_18 @kc1_second_15 -95;
    pos @kc1_first_18 @kc1_second_16 -103;
    pos @kc1_first_18 @kc1_second_17 -150;
    pos @kc1_first_18 @kc1_second_19 -99;
    pos @kc1_first_18 @kc1_second_20 -112;
    pos @kc1_first_18 @kc1_second_21 -91;
    pos @kc1_first_18 @kc1_second_22 -125;
    pos @kc1_first_18 @kc1_second_23 -170;
    pos @kc1_first_18 @kc1_second_24 -112;
    pos @kc1_first_18 @kc1_second_27 -51;
    pos @kc1_first_18 @kc1_second_28 -94;
    pos @kc1_first_18 @kc1_second_29 -70;
    pos @kc1_first_18 @kc1_second_30 -65;
    pos @kc1_first_18 @kc1_second_31 -73;
    pos @kc1_first_18 @kc1_second_32 -80;
    pos @kc1_first_18 @kc1_second_33 -70;
    pos @kc1_first_18 @kc1_second_34 -69;
    pos @kc1_first_19 @kc1_second_30 -9;
    pos @kc1_first_19 @kc1_second_31 -16;
    pos @kc1_first_19 @kc1_second_33 -25;
    pos @kc1_first_20 @kc1_second_33 -95;
    pos @kc1_first_21 @kc1_second_30 -53;
    pos @kc1_first_21 @kc1_second_31 -60;
    pos @kc1_first_21 @kc1_second_32 -36;
    pos @kc1_first_21 @kc1_second_33 -62;
    pos @kc1_first_22 @kc1_second_10 -25;
    pos @kc1_first_23 @kc1_second_33 -82;
    pos @kc1_first_24 @kc1_second_33 -41;
    pos @kc1_first_25 @kc1_second_15 -10;
    pos @kc1_first_25 @kc1_second_16 -19;
    pos @kc1_first_25 @kc1_second_21 -12;
    pos @kc1_first_25 @kc1_second_33 -13;
    pos @kc1_first_26 @kc1_second_33 -15;
    pos @kc1_first_27 @kc1_second_30 -12;
    pos @kc1_first_27 @kc1_second_33 -18;
    pos @kc1_first_28 @kc1_second_30 -23;
    pos @kc1_first_28 @kc1_second_31 -29;
    pos @kc1_first_28 @kc1_second_32 -43;
    pos @kc1_first_28 @kc1_second_33 -60;
    pos @kc1_first_29 @kc1_second_33 -42;
    pos @kc1_first_30 @kc1_second_10 -29;
    pos @kc1_first_30 @kc1_second_11 -10;
    pos @kc1_first_30 @kc1_second_14 -5;
    pos @kc1_first_30 @kc1_second_16 -9;
    pos @kc1_first_30 @kc1_second_24 -46;
    pos @kc1_first_31 @kc1_second_31 -53;
    pos @kc1_first_32 @kc1_second_10 -24;
    pos @kc1_first_32 @kc1_second_15 -9;
    pos @kc1_first_32 @kc1_second_21 -10;
    pos @kc1_first_33 @kc1_second_10 -40;
    pos @kc1_first_33 @kc1_second_15 -24;
    pos @kc1_first_33 @kc1_second_21 -29;
    pos @kc1_first_34 @kc1_second_11 -57;
    pos @kc1_first_34 @kc1_second_15 -40;
    pos @kc1_first_34 @kc1_second_21 -30;
    pos @kc1_first_35 @kc1_second_10 -17;
} kernHorizontalKerninglookup0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script cyrl;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \B \C 
	\Ccedilla \D \E \E_E \Eacute \Ecircumflex \Edieresis \Egrave \Eth \Euro \F \G 
	\Gbreve \H \I \Iacute \Icircumflex \Idieresis \Idotaccent \Igrave \J \K \L \Lslash 
	\M \N \Ntilde \O \OE \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \P \Q \R 
	\S \Scaron \Scedilla \Scommaaccent \T \Thorn \U \Uacute \Ucircumflex \Udieresis 
	\Ugrave \V \W \X \Y \Yacute \Ydieresis \Z \Zcaron \a \aacute \acircumflex \acute 
	\adieresis \ae \afii10017 \afii10018 \afii10019 \afii10020 \afii10021 
	\afii10022 \afii10023 \afii10024 \afii10025 \afii10026 \afii10027 \afii10028 
	\afii10029 \afii10030 \afii10031 \afii10032 \afii10033 \afii10034 \afii10035 
	\afii10036 \afii10037 \afii10038 \afii10039 \afii10040 \afii10041 \afii10042 
	\afii10043 \afii10044 \afii10045 \afii10046 \afii10047 \afii10048 \afii10049 
	\afii10051 \afii10052 \afii10053 \afii10054 \afii10055 \afii10056 \afii10057 
	\afii10058 \afii10059 \afii10060 \afii10061 \afii10062 \afii10065 \afii10066 
	\afii10067 \afii10068 \afii10069 \afii10070 \afii10071 \afii10072 \afii10073 
	\afii10074 \afii10075 \afii10076 \afii10077 \afii10078 \afii10079 \afii10080 
	\afii10081 \afii10082 \afii10083 \afii10084 \afii10085 \afii10086 \afii10087 
	\afii10088 \afii10089 \afii10090 \afii10091 \afii10092 \afii10093 \afii10094 
	\afii10095 \afii10096 \afii10097 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\afii10110 \afii10145 \afii10193 \afii61352 \agrave \ampersand \aring 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \breve \brokenbar \bullet \c \caron 
	\ccedilla \cedilla \cent \circumflex \colon \comma \copyright \currency \d 
	\dagger \daggerdbl \degree \dieresis \divide \dollar \dotaccent \dotlessi \e 
	\eacute \ecircumflex \edieresis \egrave \eight \ellipsis \emdash \endash \equal 
	\eth \exclam \exclamdown \f \five \florin \four \fraction \g \gbreve \germandbls 
	\grave \greater \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\h \hungarumlaut \hyphen \i \iacute \icircumflex \idieresis \igrave \j \k \l \less 
	\logicalnot \lslash \m \macron \minus \mu \multiply \n \nine \ntilde \numbersign \o 
	\oacute \ocircumflex \odieresis \oe \ogonek \ograve \one \onehalf \onequarter 
	\uni00B9 \ordfeminine \ordmasculine \oslash \otilde \p \paragraph \parenleft 
	\parenright \percent \period \periodcentered \perthousand \plus \plusminus \q 
	\question \questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright 
	\quoteleft \quoteright \quotesinglbase \quotesingle \r \registered \ring \s 
	\scaron \scedilla \scommaaccent \section \semicolon \seven \six \slash \space 
	\sterling \t \thorn \three \threequarters \uni00B3 \tilde \trademark \two 
	\uni00B2 \u \uacute \ucircumflex \udieresis \ugrave \underscore \uni000D 
	\uni00AD \uni00B2 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 
	\uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F 
	\uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A 
	\uni021B \uni030F \uni0311 \uni0326 \uni2074 \uni2206 \uniFB01 \uniFB02 \v \w \x \y 
	\yacute \ydieresis \yen \z \zcaron \zero \uni00A0 \Amacron \amacron \Abreve 
	\abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ccaron \ccaron \Dcaron \Emacron \emacron \Eogonek \eogonek \Ecaron 
	\ecaron \Gcircumflex \gcircumflex \Gdotaccent \gdotaccent \Gcommaaccent 
	\Hcircumflex \hcircumflex \Itilde \itilde \Imacron \imacron \Ibreve \ibreve 
	\Iogonek \iogonek \Jcircumflex \jcircumflex \Kcommaaccent \kcommaaccent 
	\Lacute \lacute \Lcommaaccent \lcommaaccent \Ldot \Nacute \nacute \Ncommaaccent 
	\ncommaaccent \Ncaron \ncaron \Omacron \omacron \Obreve \obreve \Ohungarumlaut 
	\ohungarumlaut \Racute \racute \Rcommaaccent \rcommaaccent \Rcaron \rcaron 
	\Sacute \sacute \scircumflex \uni01F4 \uni01F5 \uni01C4 \uni01C5 \uni01C6 
	\uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01F2 \uni01F3 \Zacute 
	\zacute \Zdotaccent \zdotaccent \Tcaron \tcaron \Umacron \umacron \Ubreve 
	\ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek \uogonek 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Wgrave \wgrave \Wacute 
	\wacute \Wdieresis \wdieresis \Ygrave \ygrave \Lcaron \Scircumflex \dcaron 
	\lcaron \ldot \utilde \Utilde \uni01F1 \uniFB03 \uniFB04 \uniFB00 \Dcroat 
	\kgreenlandic \IJ \ij \uni0237 \gcommaaccent \Hbar \hbar \dcroat \product 
	\integral \notequal \lozenge \greaterequal \lessequal \approxequal \infinity 
	\uni00B5 \uniE0FF \uniEFFD \uniF000 \uni0400 \uni040D \uni0450 \uni045D 
	\afii10050 \afii10098 \uni04B0 \uni04B1 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

