StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Tue May 18 11:04:17 2010
FontName Molengo
FullName Molengo
FamilyName Molengo
Weight Book
Notice (Copyright (c) Denis Moyogo Jacquerye, 2007. Some rights reserved.)
Comment OFL 1.1
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -196
UnderlineThickness 90
Version 0.10
EncodingScheme ISO10646-1
FontBBox 29 -241 813 721
CapHeight 680
XHeight 117
Ascender 720
Descender -240
StartCharMetrics 6
C 77 ; WX 866 ; N M ; B 53 0 813 680 ;
C 101 ; WX 458 ; N e ; B 29 -9 426 467 ;
C 103 ; WX 478 ; N g ; B 32 -241 459 467 ;
C 108 ; WX 289 ; N l ; B 80 -9 264 721 ;
C 110 ; WX 547 ; N n ; B 80 0 468 467 ;
C 111 ; WX 494 ; N o ; B 29 -9 465 467 ;
EndCharMetrics
StartKernData
StartKernPairs 8
KPX e T -40
KPX o T -40
EndKernPairs
EndKernData
EndFontMetrics
