#!/usr/local/bin/fontforge
# A simple script to generate a menu subset. It outputs all unicode characters
# in "()Andika Каилрц", and also the ligatures needed for correct rendering.
# 
# fontforge -lang=ff -script menusubset-andika.ff Andika-R.ttf;
# mv Andika-R.{ttf.menu.ttf,menu};
# ENSURE THAT THE SPACE CHAR IS THERE

Open($1)
Select(0u0000) # null
SelectMore(0x000D) # nonmarkingreturn
SelectMore(0u0020) # space
SelectMore(0u0028) # parenleft
SelectMore(0u0029) # parenright
SelectMore(0u0041) # A
SelectMore(0u006E) # n
# SelectMore(0u-0001) # a.SngStory & 0x0251 uni0251
SelectMore(0u0064) # d
SelectMore(0u0069) # i
SelectMore(0u006B) # k
SelectMore(0u0061) # a
SelectMore(0u041A) # afii10028 cyrillic
SelectMore(0u0430) # afii10065 cyrillic
SelectMore(0u0438) # afii10074 cyrillic
SelectMore(0u043B) # afii10077 cyrillic
SelectMore(0u0440) # afii10082 cyrillic
SelectMore(0u0446) # afii10088 cyrillic
SelectInvert()
Clear()
# This has to end in .ttf or it will not include all the needed glyphs
Generate($1 + ".menu.ttf")