#!/usr/local/bin/fontforge
# A simple script to generate a menu subset. It outputs all unicode characters
# in "Pecita"
# 
# fontforge -lang=ff -script menusubset-ebg.ff EBGaramond-Regular.ttf;
# mv Pecita.ttf.menu.ttf Pecita.menu
# # now remove the license from the font file and regenerat by hand


Open($1)
Select(0u0000) # null
SelectMore(0x000D) # nonmarkingreturn
SelectMore(0x0020) # space
SelectMore(0x0050) #  P
SelectMore(0x0061) #  a
SelectMore(0x0063) #  c
SelectMore(0x0065) #  e
SelectMore(0x0069) #  i
SelectMore(0x0074) #  t
SelectInvert()
Clear()
# This has to end in .ttf or it will not include all the needed glyphs
Generate($1 + ".menu.ttf")