
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/OswaldFont/Bold/FINAL/src/Oswald-Bold.ufo
    # Date: Monday March 12, 2012 09:39:04
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron uni0218];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G Gcedilla O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron uni0218];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos D Y -36;
    pos D Yacute -36;
    pos D comma -30;
    pos D period -30;
    pos F comma -144;
    pos F period -173;
    pos F s -22;
    pos F uni020D -37;
    pos K umacron -25;
    pos K uni020D -18;
    pos K uni0215 -25;
    pos K uogonek -25;
    pos L quotedblright -60;
    pos L quoteright -60;
    pos Y o -69;
    pos Yacute o -85;
    pos b b -17;
    pos c c -6;
    pos d d -25;
    pos e x -27;
    pos eacute x -26;
    pos ecircumflex x -26;
    pos edieresis x -26;
    pos egrave x -26;
    pos f f -77;
    pos f uni020D -23;
    pos g d -14;
    pos g umacron -15;
    pos g uni020D -20;
    pos g uni0215 -15;
    pos g uogonek -15;
    pos uni020D x -44;
    pos uni0211 c -36;
    pos uni0211 ccedilla -36;
    pos uni0211 ccircumflex -36;
    pos uni0211 d -35;
    pos uni0211 g -47;
    pos uni0211 q -42;
    pos uni0211 uni020D -49;
    pos x o -19;
    pos x oacute -37;
    pos x ocircumflex -37;
    pos x odieresis -37;
    pos x ograve -37;
    pos x otilde -37;
    pos x uni020D -37;
    pos x uni020F -37;
    pos z uni020D -13;

    # glyph, group exceptions
    enum pos D [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] -32;
    enum pos D [V] -20;
    enum pos D [W] -29;
    enum pos b [v] -14;
    enum pos b [y yacute ydieresis] -15;
    enum pos h [y yacute ydieresis] -9;
    enum pos m [y yacute ydieresis] -22;
    enum pos p [y yacute ydieresis] -20;

    # group exceptions, glyph
    enum pos [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] Q -25;
    enum pos [T Tcommaaccent uni021A] C -52;
    enum pos [r rcaron rcommaaccent uni0213] c -21;
    enum pos [r rcaron rcommaaccent uni0213] d -24;
    enum pos [r rcaron rcommaaccent uni0213] q -42;
    enum pos [v] oacute -22;
    enum pos [w] ocircumflex -11;

    # glyph, group
    pos F @MMK_R_A_Right -44;
    pos F @MMK_R_a_Right -24;
    pos F @MMK_R_o_Right -24;
    pos K @MMK_R_O_Right -15;
    pos L @MMK_R_T_Right -70;
    pos L @MMK_R_V_Right -61;
    pos L @MMK_R_W_Right -46;
    pos L @MMK_R_Y_Right -60;
    pos c @MMK_R_o_Right 0;
    pos d @MMK_R_o_Right 0;
    pos e @MMK_R_y_Left -7;
    pos f @MMK_R_a_Right -3;
    pos f @MMK_R_o_Right -10;
    pos g @MMK_R_a_Right -10;
    pos g @MMK_R_o_Right 0;
    pos uni0211 @MMK_R_o_Right 0;
    pos x @MMK_R_o_Right -20;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -100;
    pos @MMK_L_A_Left quoteright -90;
    pos @MMK_L_O_Left X -20;
    pos @MMK_L_O_Left comma 0;
    pos @MMK_L_O_Left period 0;
    pos @MMK_L_P_Left comma -180;
    pos @MMK_L_P_Left g -17;
    pos @MMK_L_P_Left period -190;
    pos @MMK_L_T_Left s -28;
    pos @MMK_L_V_Left comma -50;
    pos @MMK_L_V_Left g -16;
    pos @MMK_L_V_Left period -70;
    pos @MMK_L_V_Left s -20;
    pos @MMK_L_W_Left comma -40;
    pos @MMK_L_W_Left period -40;
    pos @MMK_L_Y_Left comma -70;
    pos @MMK_L_Y_Left g -32;
    pos @MMK_L_Y_Left period -50;
    pos @MMK_L_Y_Left s -28;
    pos @MMK_L_o_Left b 0;
    pos @MMK_L_o_Left x -26;
    pos @MMK_L_r_Left r -12;
    pos @MMK_L_v_Left comma -60;
    pos @MMK_L_v_Left period -60;
    pos @MMK_L_y_Left comma -90;
    pos @MMK_L_y_Left period -80;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -12;
    pos @MMK_L_A_Left @MMK_R_T_Right -50;
    pos @MMK_L_A_Left @MMK_R_U_Right -9;
    pos @MMK_L_A_Left @MMK_R_V_Right -65;
    pos @MMK_L_A_Left @MMK_R_W_Right -31;
    pos @MMK_L_A_Left @MMK_R_Y_Right -44;
    pos @MMK_L_O_Left @MMK_R_A_Right -11;
    pos @MMK_L_O_Left @MMK_R_T_Right -19;
    pos @MMK_L_O_Left @MMK_R_V_Right -5;
    pos @MMK_L_O_Left @MMK_R_W_Right 0;
    pos @MMK_L_O_Left @MMK_R_Y_Right -14;
    pos @MMK_L_P_Left @MMK_R_A_Right -99;
    pos @MMK_L_P_Left @MMK_R_a_Right -18;
    pos @MMK_L_P_Left @MMK_R_o_Right -21;
    pos @MMK_L_R_Left @MMK_R_Y_Right -8;
    pos @MMK_L_T_Left @MMK_R_A_Right -44;
    pos @MMK_L_T_Left @MMK_R_O_Right -18;
    pos @MMK_L_T_Left @MMK_R_a_Right -28;
    pos @MMK_L_T_Left @MMK_R_o_Right -46;
    pos @MMK_L_T_Left @MMK_R_u_Left -23;
    pos @MMK_L_T_Left @MMK_R_y_Left -16;
    pos @MMK_L_U_Left @MMK_R_A_Right -21;
    pos @MMK_L_V_Left @MMK_R_A_Right -88;
    pos @MMK_L_V_Left @MMK_R_O_Right -18;
    pos @MMK_L_V_Left @MMK_R_a_Right -26;
    pos @MMK_L_V_Left @MMK_R_o_Right -33;
    pos @MMK_L_W_Left @MMK_R_A_Right -55;
    pos @MMK_L_W_Left @MMK_R_O_Right -3;
    pos @MMK_L_W_Left @MMK_R_a_Right -22;
    pos @MMK_L_W_Left @MMK_R_o_Right -24;
    pos @MMK_L_Y_Left @MMK_R_A_Right -104;
    pos @MMK_L_Y_Left @MMK_R_O_Right -27;
    pos @MMK_L_Y_Left @MMK_R_a_Right -36;
    pos @MMK_L_Y_Left @MMK_R_o_Right -58;
    pos @MMK_L_Y_Left @MMK_R_u_Left -22;
    pos @MMK_L_k_Left @MMK_R_o_Right -11;
    pos @MMK_L_n_Left @MMK_R_y_Left -8;
    pos @MMK_L_o_Left @MMK_R_v_Left 0;
    pos @MMK_L_o_Left @MMK_R_w_Left -8;
    pos @MMK_L_o_Left @MMK_R_y_Left -14;
    pos @MMK_L_r_Left @MMK_R_a_Right -15;
    pos @MMK_L_r_Left @MMK_R_o_Right -8;
    pos @MMK_L_v_Left @MMK_R_o_Right -6;
    pos @MMK_L_w_Left @MMK_R_a_Right -9;
    pos @MMK_L_w_Left @MMK_R_o_Right -6;
    pos @MMK_L_y_Left @MMK_R_a_Right -10;
    pos @MMK_L_y_Left @MMK_R_o_Right -10;
} kern;
