name: Peter Martin
portrait: N/A
url: http://scripts.sil.org
bio: <p>Peter Martin has worked as a type designer with \
  SIL International's Non-Roman Script Initiative since \
  joining the organization in 1994. He has designed \
  several typefaces that provide support for lesser-known \
  languages. His other activities on the team include \
  database and web application development. His love \
  of type began in childhood when he discovered \
  lettering stencils and the Letraset dry-transfer \
  catalogue.</p> \
  <p>He grew up in Scotland, and received his degree \
  in Computer Science from the University of Edinburgh \
  in 1985. In the past he has worked for IBM (systems \
  management), Ernst & Young (management consulting/IT \
  decision support) and Ruf Datensysteme (managing \
  software development and customer support).</p>