#!/usr/local/bin/fontforge
# A simple script to generate a menu subset. It outputs all unicode characters
# in "()Noticia Text Quốc Ngữ"
# 
# fontforge -lang=ff -script menusubset-noticiatext.ff Noticia-Text*.ttf;
# rename s/ttf.menu.ttf/menu/g;

Open($1)
Select(0u0000) # null
SelectMore(0x000D) # nonmarkingreturn
SelectMore(0u0020) # space
SelectMore(0u0028) # parenleft
SelectMore(0u0029) # parenright

SelectMore(0u0065) # e
SelectMore(0u0069) # i
SelectMore(0u006F) # o
SelectMore(0u0074) # t
SelectMore(0u0078) # x
SelectMore(0u0054) # T
SelectMore(0u004E) # N
SelectMore(0u0061) # a
SelectMore(0u0063) # c

SelectMore(0u0051) # Q
SelectMore(0u0075) # u
SelectMore(0u1ed1) # ố
SelectMore(0u0063) # c
SelectMore(0u004e) # N
SelectMore(0u0067) # g
SelectMore(0u1eef) # ữ
SelectInvert()
Clear()
# This has to end in .ttf or it will not include all the needed glyphs
Save($1 + ".menu.ttf")