SplineFontDB: 3.0
FontName: NoticiaText-Italic
FullName: Noticia Text Italic
FamilyName: Noticia Text
Weight: Book
Copyright: Copyright (c) 2011 JM Sole (info@jmsole.cl), with Reserved Font Name "Noticia Text".
Version: 1.003
ItalicAngle: -8
UnderlinePosition: -52
UnderlineWidth: 51
Ascent: 1638
Descent: 410
sfntRevision: 0x000100c5
LayerCount: 2
Layer: 0 1 "Back"  1
Layer: 1 1 "Fore"  0
XUID: [1021 635 894915427 15859387]
FSType: 0
OS2Version: 3
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1317698234
ModificationTime: 1327416921
PfmFamily: 17
TTFWeight: 400
TTFWidth: 5
LineGap: 0
VLineGap: 0
Panose: 2 0 5 3 6 0 0 9 0 4
OS2TypoAscent: 564
OS2TypoAOffset: 1
OS2TypoDescent: -183
OS2TypoDOffset: 1
OS2TypoLinegap: 0
OS2WinAscent: 36
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 36
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2SubXSize: 1434
OS2SubYSize: 1331
OS2SubXOff: 0
OS2SubYOff: 287
OS2SupXSize: 1434
OS2SupYSize: 1331
OS2SupXOff: 0
OS2SupYOff: 977
OS2StrikeYSize: 102
OS2StrikeYPos: 512
OS2Vendor: 'PYRS'
OS2CodePages: 20000193.00000000
OS2UnicodeRanges: a00000ff.5000247b.00000000.00000000
DEI: 91125
TtTable: prep
PUSHB_1
 0
CALL
SVTCA[y-axis]
PUSHB_3
 1
 16
 2
CALL
SVTCA[x-axis]
PUSHB_3
 17
 3
 2
CALL
SVTCA[x-axis]
PUSHB_8
 17
 60
 53
 41
 27
 15
 0
 8
CALL
PUSHB_8
 18
 93
 82
 67
 48
 24
 0
 8
CALL
PUSHB_8
 19
 43
 35
 31
 23
 15
 0
 8
CALL
SVTCA[y-axis]
PUSHB_8
 1
 70
 53
 41
 27
 24
 0
 8
CALL
PUSHB_8
 2
 88
 72
 56
 40
 30
 0
 8
CALL
PUSHB_8
 3
 114
 102
 67
 48
 30
 0
 8
CALL
PUSHB_8
 4
 133
 102
 85
 61
 30
 0
 8
CALL
PUSHB_8
 5
 106
 82
 67
 48
 30
 0
 8
CALL
PUSHB_8
 6
 145
 119
 92
 66
 40
 0
 8
CALL
PUSHB_8
 7
 60
 49
 38
 27
 17
 0
 8
CALL
PUSHB_8
 8
 43
 35
 27
 20
 12
 0
 8
CALL
PUSHB_8
 9
 49
 40
 31
 22
 14
 0
 8
CALL
PUSHB_8
 10
 57
 47
 36
 26
 16
 0
 8
CALL
PUSHB_8
 11
 33
 27
 21
 15
 9
 0
 8
CALL
PUSHB_8
 12
 81
 66
 52
 37
 25
 0
 8
CALL
PUSHB_8
 13
 28
 23
 18
 13
 8
 0
 8
CALL
PUSHB_8
 14
 24
 20
 16
 11
 7
 0
 8
CALL
PUSHB_8
 15
 35
 29
 23
 16
 10
 0
 8
CALL
PUSHB_8
 16
 17
 14
 11
 8
 5
 0
 8
CALL
SVTCA[y-axis]
PUSHB_3
 20
 7
 7
CALL
PUSHB_1
 0
DUP
RCVT
RDTG
ROUND[Black]
RTG
WCVTP
EndTTInstrs
TtTable: fpgm
PUSHB_1
 0
FDEF
MPPEM
PUSHB_1
 9
LT
IF
PUSHB_2
 1
 1
INSTCTRL
EIF
PUSHW_1
 511
SCANCTRL
PUSHB_1
 4
SCANTYPE
PUSHB_1
 68
SCVTCI
PUSHB_2
 9
 3
SDS
SDB
ENDF
PUSHB_1
 1
FDEF
DUP
DUP
RCVT
ROUND[Black]
WCVTP
PUSHB_1
 1
ADD
ENDF
PUSHB_1
 2
FDEF
PUSHB_1
 1
LOOPCALL
POP
ENDF
PUSHB_1
 3
FDEF
DUP
GC[cur]
PUSHB_1
 3
CINDEX
GC[cur]
GT
IF
SWAP
EIF
DUP
ROLL
DUP
ROLL
MD[grid]
ABS
ROLL
DUP
GC[cur]
DUP
ROUND[Grey]
SUB
ABS
PUSHB_1
 4
CINDEX
GC[cur]
DUP
ROUND[Grey]
SUB
ABS
GT
IF
SWAP
NEG
ROLL
EIF
MDAP[rnd]
DUP
PUSHB_1
 0
GTEQ
IF
ROUND[Black]
DUP
PUSHB_1
 0
EQ
IF
POP
PUSHB_1
 64
EIF
ELSE
ROUND[Black]
DUP
PUSHB_1
 0
EQ
IF
POP
PUSHB_1
 64
NEG
EIF
EIF
MSIRP[no-rp0]
ENDF
PUSHB_1
 4
FDEF
DUP
GC[cur]
PUSHB_1
 4
CINDEX
GC[cur]
GT
IF
SWAP
ROLL
EIF
DUP
GC[cur]
DUP
ROUND[White]
SUB
ABS
PUSHB_1
 4
CINDEX
GC[cur]
DUP
ROUND[White]
SUB
ABS
GT
IF
SWAP
ROLL
EIF
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ENDF
PUSHB_1
 5
FDEF
MPPEM
DUP
PUSHB_1
 3
MINDEX
LT
IF
LTEQ
IF
PUSHB_1
 128
WCVTP
ELSE
PUSHB_1
 64
WCVTP
EIF
ELSE
POP
POP
DUP
RCVT
PUSHB_1
 192
LT
IF
PUSHB_1
 192
WCVTP
ELSE
POP
EIF
EIF
ENDF
PUSHB_1
 6
FDEF
DUP
DUP
RCVT
ROUND[Black]
WCVTP
PUSHB_1
 1
ADD
DUP
DUP
RCVT
RDTG
ROUND[Black]
RTG
WCVTP
PUSHB_1
 1
ADD
ENDF
PUSHB_1
 7
FDEF
PUSHB_1
 6
LOOPCALL
ENDF
PUSHB_1
 8
FDEF
MPPEM
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
PUSHB_1
 64
ELSE
PUSHB_1
 0
EIF
ROLL
ROLL
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
SWAP
POP
PUSHB_1
 128
ROLL
ROLL
ELSE
ROLL
SWAP
EIF
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
SWAP
POP
PUSHB_1
 192
ROLL
ROLL
ELSE
ROLL
SWAP
EIF
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
SWAP
POP
PUSHW_1
 256
ROLL
ROLL
ELSE
ROLL
SWAP
EIF
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
SWAP
POP
PUSHW_1
 320
ROLL
ROLL
ELSE
ROLL
SWAP
EIF
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
PUSHB_1
 3
CINDEX
RCVT
PUSHW_1
 384
LT
IF
SWAP
POP
PUSHW_1
 384
SWAP
POP
ELSE
PUSHB_1
 3
CINDEX
RCVT
SWAP
POP
SWAP
POP
EIF
ELSE
POP
EIF
WCVTP
ENDF
PUSHB_1
 9
FDEF
MPPEM
GTEQ
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
EndTTInstrs
ShortTable: cvt  34
  42
  163
  129
  99
  85
  107
  78
  190
  268
  233
  200
  350
  140
  405
  471
  324
  696
  190
  122
  265
  0
  22
  -435
  22
  -341
  12
  1085
  22
  1353
  22
  1540
  22
  1762
  10
EndShort
ShortTable: maxp 16
  1
  0
  696
  141
  7
  130
  5
  1
  0
  0
  10
  0
  512
  384
  3
  1
EndShort
LangName: 1033 "" "" "" "JMSole: Noticia Text Italic: 2011" "" "Version 1.003" "" "Noticia Text Italic is a trademark of JM Sole." "JM Sole" "JM Sole" "" "" "http://jmsole.cl" "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL" "http://scripts.sil.org/OFL" "" "" "" "Noticia Text Italic" 
GaspTable: 1 65535 15 1
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: Adobe Glyph List
DisplaySize: -24
AntiAlias: 1
FitToEm: 1
BeginChars: 65578 17

StartChar: space
Encoding: 32 32 0
Width: 550
Flags: W
LayerCount: 2
EndChar

StartChar: c
Encoding: 99 99 1
Width: 926
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 29
MDAP[rnd]
ELSE
PUSHB_2
 29
 26
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 20
MIAP[no-rnd]
EIF
PUSHB_1
 29
SRP0
PUSHB_2
 5
 4
MIRP[rp0,rnd,grey]
PUSHB_2
 1
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_2
 15
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
868 818 m 1,0,-1
 782 808 l 1,1,-1
 782 989 l 1,2,3
 750 1003 750 1003 709 1010 c 128,-1,4
 668 1017 668 1017 623 1017 c 0,5,6
 572 1017 572 1017 523 1003 c 128,-1,7
 474 989 474 989 438 968 c 1,8,9
 384 890 384 890 346.5 789.5 c 128,-1,10
 309 689 309 689 289 562 c 1,11,-1
 272 443 l 2,12,13
 247 261 247 261 309.5 164.5 c 128,-1,14
 372 68 372 68 481 68 c 0,15,16
 545 68 545 68 621.5 92.5 c 128,-1,17
 698 117 698 117 764 158 c 1,18,-1
 764 72 l 1,19,20
 700 29 700 29 611 3.5 c 128,-1,21
 522 -22 522 -22 427 -22 c 0,22,23
 232 -22 232 -22 145.5 89 c 128,-1,24
 59 200 59 200 90 429 c 1,25,-1
 104 522 l 2,26,27
 145 799 145 799 292 953 c 128,-1,28
 439 1107 439 1107 645 1107 c 0,29,30
 725 1107 725 1107 798 1094 c 128,-1,31
 871 1081 871 1081 924 1055 c 1,32,-1
 868 818 l 1,0,-1
EndSplineSet
EndChar

StartChar: e
Encoding: 101 101 2
Width: 937
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 24
MDAP[rnd]
ELSE
PUSHB_2
 24
 26
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 17
MDAP[rnd]
ELSE
PUSHB_2
 17
 20
MIAP[no-rnd]
EIF
PUSHB_4
 30
 4
 6
 4
CALL
PUSHB_1
 17
SRP0
PUSHB_2
 10
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 24
SRP0
PUSHB_2
 42
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
903 835 m 0,0,1
 881 676 881 676 764 584 c 128,-1,2
 647 492 647 492 474 492 c 0,3,4
 413 492 413 492 362 495 c 128,-1,5
 311 498 311 498 279 502 c 1,6,-1
 271 443 l 2,7,8
 246 261 246 261 306 164.5 c 128,-1,9
 366 68 366 68 470 68 c 0,10,11
 531 68 531 68 601 94.5 c 128,-1,12
 671 121 671 121 723 158 c 1,13,-1
 723 72 l 1,14,15
 668 31 668 31 587.5 4.5 c 128,-1,16
 507 -22 507 -22 416 -22 c 0,17,18
 226 -22 226 -22 141.5 90 c 128,-1,19
 57 202 57 202 89 429 c 2,20,-1
 102 522 l 2,21,22
 139 790 139 790 275.5 948.5 c 128,-1,23
 412 1107 412 1107 614 1107 c 0,24,25
 775 1107 775 1107 848 1034 c 128,-1,26
 921 961 921 961 903 835 c 0,0,1
433 968 m 1,27,28
 387 900 387 900 348.5 798 c 128,-1,29
 310 696 310 696 291 583 c 1,30,31
 347 580 347 580 401.5 578 c 128,-1,32
 456 576 456 576 508 576 c 0,33,34
 551 576 551 576 591.5 586.5 c 128,-1,35
 632 597 632 597 664 616 c 1,36,37
 684 657 684 657 696.5 700.5 c 128,-1,38
 709 744 709 744 717 802 c 0,39,40
 731 903 731 903 697.5 960 c 128,-1,41
 664 1017 664 1017 582 1017 c 0,42,43
 546 1017 546 1017 507 1004 c 128,-1,44
 468 991 468 991 433 968 c 1,27,28
EndSplineSet
EndChar

StartChar: a
Encoding: 97 97 3
Width: 1158
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 26
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 20
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 20
MIAP[no-rnd]
EIF
PUSHB_2
 2
 6
MIRP[rp0,rnd,grey]
PUSHB_2
 3
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 1
SRP0
PUSHB_2
 18
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_2
 22
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 3
SRP0
PUSHB_2
 25
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 13
SRP0
PUSHB_2
 29
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1013 0 m 1,0,-1
 783 -22 l 1,1,-1
 702 56 l 1,2,-1
 728 246 l 1,3,4
 650 124 650 124 549 51 c 128,-1,5
 448 -22 448 -22 343 -22 c 0,6,7
 178 -22 178 -22 121 73 c 128,-1,8
 64 168 64 168 92 373 c 2,9,-1
 118 561 l 1,10,11
 155 813 155 813 295.5 960 c 128,-1,12
 436 1107 436 1107 638 1107 c 0,13,14
 719 1107 719 1107 817.5 1086.5 c 128,-1,15
 916 1066 916 1066 1017 1029 c 1,16,-1
 888 105 l 1,17,-1
 1030 85 l 1,18,-1
 1013 0 l 1,0,-1
284 461 m 2,19,20
 257 269 257 269 281 177.5 c 128,-1,21
 305 86 305 86 404 86 c 0,22,23
 488 86 488 86 579 167 c 128,-1,24
 670 248 670 248 746 373 c 1,25,-1
 831 990 l 1,26,27
 785 1006 785 1006 732 1014.5 c 128,-1,28
 679 1023 679 1023 632 1023 c 0,29,30
 577 1023 577 1023 523.5 1009 c 128,-1,31
 470 995 470 995 429 973 c 1,32,33
 389 907 389 907 356.5 813.5 c 128,-1,34
 324 720 324 720 303 592 c 1,35,-1
 284 461 l 2,19,20
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 4
Width: 1263
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 26
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 26
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 20
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 11
MDAP[rnd]
ELSE
PUSHB_2
 11
 20
MIAP[no-rnd]
EIF
PUSHB_1
 1
SRP0
PUSHB_2
 2
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_2
 4
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_2
 7
 6
MIRP[rp0,rnd,grey]
PUSHB_2
 8
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 18
SRP0
PUSHB_2
 16
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 18
SRP0
PUSHB_2
 19
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 11
SRP0
PUSHB_2
 23
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 8
SRP0
PUSHB_2
 26
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 1
SRP0
PUSHB_2
 28
 5
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
792 1085 m 1,0,-1
 1023 1107 l 1,1,-1
 1104 1029 l 1,2,-1
 975 105 l 1,3,-1
 1116 85 l 1,4,-1
 1099 0 l 1,5,-1
 869 -22 l 1,6,-1
 788 56 l 1,7,-1
 814 244 l 1,8,9
 723 121 723 121 610 49.5 c 128,-1,10
 497 -22 497 -22 384 -22 c 0,11,12
 251 -22 251 -22 198 48 c 128,-1,13
 145 118 145 118 166 266 c 2,14,-1
 263 980 l 1,15,-1
 122 1000 l 1,16,-1
 139 1085 l 1,17,-1
 370 1107 l 1,18,-1
 451 1029 l 1,19,-1
 358 354 l 2,20,21
 338 207 338 207 359.5 146.5 c 128,-1,22
 381 86 381 86 452 86 c 0,23,24
 541 86 541 86 641 161.5 c 128,-1,25
 741 237 741 237 831 368 c 1,26,-1
 916 980 l 1,27,-1
 775 1000 l 1,28,-1
 792 1085 l 1,0,-1
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 5
Width: 1114
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 17
MDAP[rnd]
ELSE
PUSHB_2
 17
 26
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 20
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 24
MDAP[rnd]
ELSE
PUSHB_2
 24
 22
MIAP[no-rnd]
EIF
PUSHB_2
 3
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 10
SRP0
PUSHB_2
 7
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 10
SRP0
PUSHB_2
 31
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 7
SRP0
PUSHB_2
 34
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 17
SRP0
PUSHB_2
 38
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
39 -247 m 1,0,1
 158 -291 158 -291 275.5 -317.5 c 128,-1,2
 393 -344 393 -344 473 -344 c 1,3,4
 563 -292 563 -292 624.5 -179 c 128,-1,5
 686 -66 686 -66 707 89 c 2,6,-1
 728 245 l 1,7,8
 645 120 645 120 546.5 49 c 128,-1,9
 448 -22 448 -22 347 -22 c 0,10,11
 173 -22 173 -22 119 78 c 128,-1,12
 65 178 65 178 93 373 c 1,13,-1
 119 561 l 2,14,15
 154 807 154 807 293.5 957 c 128,-1,16
 433 1107 433 1107 639 1107 c 0,17,18
 724 1107 724 1107 826 1085 c 128,-1,19
 928 1063 928 1063 1018 1029 c 1,20,-1
 892 129 l 2,21,22
 852 -159 852 -159 708.5 -308 c 128,-1,23
 565 -457 565 -457 349 -457 c 0,24,25
 256 -457 256 -457 162.5 -436 c 128,-1,26
 69 -415 69 -415 6 -387 c 1,27,-1
 39 -247 l 1,0,1
285 461 m 2,28,29
 255 251 255 251 284 168.5 c 128,-1,30
 313 86 313 86 405 86 c 0,31,32
 485 86 485 86 575 162.5 c 128,-1,33
 665 239 665 239 746 372 c 1,34,-1
 832 990 l 1,35,36
 792 1004 792 1004 738 1013.5 c 128,-1,37
 684 1023 684 1023 633 1023 c 0,38,39
 577 1023 577 1023 523 1009 c 128,-1,40
 469 995 469 995 430 973 c 1,41,42
 387 904 387 904 353 800 c 128,-1,43
 319 696 319 696 304 592 c 2,44,-1
 285 461 l 2,28,29
EndSplineSet
EndChar

StartChar: t
Encoding: 116 116 6
Width: 765
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 26
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 26
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 28
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 20
MIAP[no-rnd]
EIF
PUSHB_1
 5
SRP0
PUSHB_2
 6
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 18
SRP0
PUSHB_2
 11
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 23
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
99 1085 m 1,0,-1
 275 1085 l 1,1,-1
 304 1292 l 1,2,-1
 497 1375 l 1,3,-1
 456 1085 l 1,4,-1
 763 1085 l 1,5,-1
 752 1001 l 1,6,-1
 444 1001 l 1,7,-1
 353 348 l 2,8,9
 334 211 334 211 361 139.5 c 128,-1,10
 388 68 388 68 466 68 c 0,11,12
 508 68 508 68 562.5 89.5 c 128,-1,13
 617 111 617 111 659 138 c 1,14,-1
 659 52 l 1,15,16
 604 18 604 18 538.5 -2 c 128,-1,17
 473 -22 473 -22 406 -22 c 0,18,19
 251 -22 251 -22 198.5 67 c 128,-1,20
 146 156 146 156 171 334 c 2,21,-1
 263 1001 l 1,22,-1
 88 1001 l 1,23,-1
 99 1085 l 1,0,-1
EndSplineSet
EndChar

StartChar: x
Encoding: 120 120 7
Width: 1019
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 21
MDAP[rnd]
ELSE
PUSHB_2
 21
 26
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 28
MDAP[rnd]
ELSE
PUSHB_2
 28
 26
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 20
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 20
MIAP[no-rnd]
EIF
PUSHB_2
 2
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 17
 21
 9
SRP1
SRP2
IP
PUSHB_1
 17
SRP0
PUSHB_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 9
SRP0
PUSHB_2
 7
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 9
SRP0
PUSHB_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 21
SRP0
PUSHB_2
 19
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 21
SRP0
PUSHB_2
 22
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 34
 1
 28
SRP1
SRP2
IP
PUSHB_1
 34
SRP0
PUSHB_2
 23
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 28
SRP0
PUSHB_2
 26
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 28
SRP0
PUSHB_2
 29
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 1
SRP0
PUSHB_2
 36
 5
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
956 0 m 1,0,-1
 745 -22 l 1,1,-1
 664 56 l 1,2,-1
 477 451 l 1,3,4
 389 357 389 357 315.5 268 c 128,-1,5
 242 179 242 179 189 98 c 1,6,-1
 287 85 l 1,7,-1
 270 0 l 1,8,-1
 122 -22 l 1,9,-1
 18 76 l 1,10,11
 28 104 28 104 51 140 c 128,-1,12
 74 176 74 176 106 216 c 128,-1,13
 138 256 138 256 177 299.5 c 128,-1,14
 216 343 216 343 258 386.5 c 128,-1,15
 300 430 300 430 343.5 471.5 c 128,-1,16
 387 513 387 513 429 551 c 1,17,-1
 226 980 l 1,18,-1
 87 1000 l 1,19,-1
 104 1085 l 1,20,-1
 315 1107 l 1,21,-1
 396 1029 l 1,22,-1
 572 656 l 1,23,24
 737 832 737 832 834 986 c 1,25,-1
 734 1000 l 1,26,-1
 751 1085 l 1,27,-1
 899 1107 l 1,28,-1
 1003 1009 l 1,29,30
 988 968 988 968 949 912 c 128,-1,31
 910 856 910 856 857 794.5 c 128,-1,32
 804 733 804 733 742.5 670 c 128,-1,33
 681 607 681 607 621 552 c 1,34,-1
 833 104 l 1,35,-1
 973 85 l 1,36,-1
 956 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 8
Width: 1524
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 16
MDAP[rnd]
ELSE
PUSHB_2
 16
 28
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 28
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 11
MDAP[rnd]
ELSE
PUSHB_2
 11
 20
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 20
MIAP[no-rnd]
EIF
PUSHB_1
 0
SRP0
PUSHB_2
 2
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_2
 7
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 11
SRP0
PUSHB_2
 9
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 11
SRP0
PUSHB_2
 12
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_2
 15
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 4
SRP0
PUSHB_2
 19
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 21
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1140 1353 m 1,0,-1
 1538 1353 l 1,1,-1
 1546 1268 l 1,2,-1
 1405 1248 l 1,3,-1
 1229 0 l 1,4,-1
 942 0 l 1,5,-1
 458 1218 l 1,6,-1
 442 1218 l 1,7,-1
 285 105 l 1,8,-1
 426 85 l 1,9,-1
 409 0 l 1,10,-1
 12 0 l 1,11,-1
 4 85 l 1,12,-1
 145 105 l 1,13,-1
 306 1248 l 1,14,-1
 165 1268 l 1,15,-1
 182 1353 l 1,16,-1
 608 1353 l 1,17,-1
 1092 136 l 1,18,-1
 1108 136 l 1,19,-1
 1264 1248 l 1,20,-1
 1123 1268 l 1,21,-1
 1140 1353 l 1,0,-1
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 9
Width: 1356
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 28
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 20
MIAP[no-rnd]
EIF
PUSHB_4
 58
 3
 47
 4
CALL
PUSHB_1
 0
SRP0
PUSHB_2
 25
 1
MIRP[rp0,rnd,grey]
PUSHB_2
 18
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 7
SRP0
PUSHB_2
 34
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 47
SRP0
PUSHB_2
 44
 2
MIRP[rp0,rnd,grey]
PUSHB_2
 61
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 67
 3
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
562 -22 m 0,0,1
 282 -22 282 -22 161 116 c 128,-1,2
 40 254 40 254 78 525 c 2,3,-1
 89 604 l 2,4,5
 142 981 142 981 316.5 1178 c 128,-1,6
 491 1375 491 1375 779 1375 c 0,7,8
 1055 1375 1055 1375 1178 1238 c 128,-1,9
 1301 1101 1301 1101 1262 827 c 2,10,-1
 1251 749 l 2,11,12
 1219 524 1219 524 1145 364 c 128,-1,13
 1071 204 1071 204 955 109 c 1,14,-1
 956 108 l 1,15,16
 991 3 991 3 1020 -46 c 128,-1,17
 1049 -95 1049 -95 1099 -95 c 0,18,19
 1134 -95 1134 -95 1169.5 -88.5 c 128,-1,20
 1205 -82 1205 -82 1237 -70 c 1,21,-1
 1223 -140 l 1,22,23
 1185 -164 1185 -164 1136.5 -179 c 128,-1,24
 1088 -194 1088 -194 1039 -194 c 0,25,26
 947 -194 947 -194 891 -153.5 c 128,-1,27
 835 -113 835 -113 799 -11 c 1,28,-1
 790 16 l 1,29,30
 685 -22 685 -22 562 -22 c 0,0,1
1066 783 m 2,31,32
 1101 1035 1101 1035 1012.5 1155.5 c 128,-1,33
 924 1276 924 1276 731 1276 c 0,34,35
 655 1276 655 1276 577.5 1252.5 c 128,-1,36
 500 1229 500 1229 436 1188 c 1,37,38
 390 1092 390 1092 351 965 c 128,-1,39
 312 838 312 838 293 703 c 2,40,-1
 275 570 l 2,41,42
 271 542 271 542 269 517.5 c 128,-1,43
 267 493 267 493 267 474 c 1,44,45
 311 534 311 534 376 564.5 c 128,-1,46
 441 595 441 595 522 595 c 0,47,48
 682 595 682 595 760 524.5 c 128,-1,49
 838 454 838 454 881 323 c 1,50,-1
 922 204 l 1,51,52
 958 286 958 286 994 408.5 c 128,-1,53
 1030 531 1030 531 1047 650 c 2,54,-1
 1066 783 l 2,31,32
718 223 m 1,55,56
 673 359 673 359 620.5 427.5 c 128,-1,57
 568 496 568 496 467 496 c 0,58,59
 391 496 391 496 344 458 c 128,-1,60
 297 420 297 420 289 360 c 0,61,62
 285 334 285 334 288.5 314.5 c 128,-1,63
 292 295 292 295 299 276 c 0,64,65
 339 178 339 178 423 127.5 c 128,-1,66
 507 77 507 77 611 77 c 0,67,68
 654 77 654 77 691 83 c 128,-1,69
 728 89 728 89 761 99 c 1,70,-1
 718 223 l 1,55,56
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 10
Width: 1038
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 28
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 28
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 20
MIAP[no-rnd]
EIF
PUSHB_1
 4
SRP0
PUSHB_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHB_2
 2
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_2
 8
 3
MIRP[rp0,rnd,grey]
PUSHB_2
 7
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 13
SRP0
PUSHB_2
 11
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 13
SRP0
PUSHB_2
 14
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
506 1254 m 1,0,-1
 201 1254 l 1,1,-1
 126 1063 l 1,2,-1
 38 1063 l 1,3,-1
 94 1353 l 1,4,-1
 1126 1353 l 1,5,-1
 1099 1063 l 1,6,-1
 1020 1063 l 1,7,-1
 990 1254 l 1,8,-1
 696 1254 l 1,9,-1
 534 105 l 1,10,-1
 675 85 l 1,11,-1
 658 0 l 1,12,-1
 211 0 l 1,13,-1
 203 85 l 1,14,-1
 344 105 l 1,15,-1
 506 1254 l 1,0,-1
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 11
Width: 637
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 26
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 20
MIAP[no-rnd]
EIF
PUSHB_1
 1
SRP0
PUSHB_2
 2
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_2
 4
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_2
 7
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 1
SRP0
PUSHB_2
 9
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 1
SRP0
PUSHB_2
 19
 9
MIRP[rp0,rnd,grey]
PUSHB_2
 13
 10
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
163 1085 m 1,0,-1
 394 1107 l 1,1,-1
 475 1029 l 1,2,-1
 346 105 l 1,3,-1
 487 85 l 1,4,-1
 470 0 l 1,5,-1
 240 -22 l 1,6,-1
 159 56 l 1,7,-1
 287 980 l 1,8,-1
 146 1000 l 1,9,-1
 163 1085 l 1,0,-1
326 1410 m 0,10,11
 326 1462 326 1462 346.5 1501 c 128,-1,12
 367 1540 367 1540 396 1540 c 0,13,14
 447 1540 447 1540 486.5 1519.5 c 128,-1,15
 526 1499 526 1499 526 1470 c 0,16,17
 526 1415 526 1415 505 1377.5 c 128,-1,18
 484 1340 484 1340 456 1340 c 0,19,20
 401 1340 401 1340 363.5 1360.5 c 128,-1,21
 326 1381 326 1381 326 1410 c 0,10,11
EndSplineSet
EndChar

StartChar: parenleft
Encoding: 40 40 12
Width: 709
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 23
MDAP[rnd]
ELSE
PUSHB_2
 23
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 22
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
309 543 m 0,0,1
 293 430 293 430 292 327.5 c 128,-1,2
 291 225 291 225 301 134 c 128,-1,3
 311 43 311 43 328.5 -36 c 128,-1,4
 346 -115 346 -115 367 -181 c 0,5,6
 415 -335 415 -335 488 -456 c 1,7,-1
 387 -516 l 1,8,9
 290 -392 290 -392 222 -230 c 0,10,11
 193 -161 193 -161 168 -77.5 c 128,-1,12
 143 6 143 6 128 103.5 c 128,-1,13
 113 201 113 201 111 311 c 128,-1,14
 109 421 109 421 126 543 c 0,15,16
 143 664 143 664 176 774.5 c 128,-1,17
 209 885 209 885 251.5 982 c 128,-1,18
 294 1079 294 1079 342.5 1162.5 c 128,-1,19
 391 1246 391 1246 439 1315 c 0,20,21
 552 1476 552 1476 684 1601 c 1,22,-1
 769 1541 l 1,23,24
 662 1421 662 1421 570 1267 c 0,25,26
 531 1201 531 1201 491 1122 c 128,-1,27
 451 1043 451 1043 416 951.5 c 128,-1,28
 381 860 381 860 353 757.5 c 128,-1,29
 325 655 325 655 309 543 c 0,0,1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 13
Width: 698
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 23
MDAP[rnd]
ELSE
PUSHB_2
 23
 22
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
370 543 m 0,0,1
 386 655 386 655 386.5 757.5 c 128,-1,2
 387 860 387 860 377 951.5 c 128,-1,3
 367 1043 367 1043 349.5 1122 c 128,-1,4
 332 1201 332 1201 311 1267 c 0,5,6
 262 1421 262 1421 190 1541 c 1,7,-1
 291 1601 l 1,8,9
 388 1476 388 1476 456 1315 c 0,10,11
 485 1246 485 1246 510 1162.5 c 128,-1,12
 535 1079 535 1079 550 982 c 128,-1,13
 565 885 565 885 567.5 774.5 c 128,-1,14
 570 664 570 664 553 543 c 0,15,16
 536 421 536 421 502.5 311 c 128,-1,17
 469 201 469 201 426.5 103.5 c 128,-1,18
 384 6 384 6 335.5 -77.5 c 128,-1,19
 287 -161 287 -161 239 -230 c 0,20,21
 126 -392 126 -392 -5 -516 c 1,22,-1
 -90 -456 l 1,23,24
 16 -335 16 -335 108 -181 c 0,25,26
 147 -115 147 -115 187 -36 c 128,-1,27
 227 43 227 43 262 134 c 128,-1,28
 297 225 297 225 325.5 327.5 c 128,-1,29
 354 430 354 430 370 543 c 0,0,1
EndSplineSet
EndChar

StartChar: uni1ED1
Encoding: 7889 7889 14
Width: 1089
Flags: W
LayerCount: 2
Fore
SplineSet
1004 1275 m 1
 907 1265 l 1
 758 1527 l 1
 528 1265 l 1
 435 1275 l 1
 439 1307 l 1
 725 1680 l 1
 856 1670 l 1
 1008 1307 l 1
 1004 1275 l 1
976 1572 m 1
 1152 1809 l 1
 1293 1799 l 1
 1283 1733 l 1
 1035 1530 l 1
 971 1540 l 1
 976 1572 l 1
EndSplineSet
Refer: 16 111 N 1 0 0 1 0 0 3
EndChar

StartChar: uni1EEF
Encoding: 7919 7919 15
Width: 1300
Flags: W
LayerCount: 2
Fore
SplineSet
281 1307 m 1
 297 1415 297 1415 363.5 1470.5 c 0
 430 1526 430 1526 533 1526 c 0
 587 1526 587 1526 639.5 1505.5 c 0
 692 1485 692 1485 741 1460 c 0
 790 1435 790 1435 833.5 1414.5 c 0
 877 1394 877 1394 912 1394 c 0
 953 1394 953 1394 983.5 1426 c 0
 1014 1458 1014 1458 1025 1524 c 1
 1114 1534 l 1
 1107 1487 l 2
 1092 1385 1092 1385 1030 1326.5 c 0
 968 1268 968 1268 867 1268 c 0
 818 1268 818 1268 763 1288.5 c 0
 708 1309 708 1309 654 1334 c 0
 600 1359 600 1359 551 1379.5 c 0
 502 1400 502 1400 466 1400 c 0
 448 1400 448 1400 430.5 1395.5 c 0
 413 1391 413 1391 399 1379 c 0
 385 1367 385 1367 374 1346 c 0
 363 1325 363 1325 358 1292 c 1
 277 1282 l 1
 281 1307 l 1
1404 1432 m 1
 1444 1372 1444 1372 1455.5 1318 c 0
 1467 1264 1467 1264 1461 1219 c 0
 1453 1160 1453 1160 1425 1111.5 c 0
 1397 1063 1397 1063 1342.5 1019.5 c 0
 1288 976 1288 976 1201 936 c 0
 1150 913 1150 913 1084 889 c 1
 975 105 l 1
 1116 85 l 1
 1099 0 l 1
 869 -22 l 1
 788 56 l 1
 814 244 l 1
 723 121 723 121 610 49.5 c 0
 497 -22 497 -22 384 -22 c 0
 251 -22 251 -22 198 48 c 0
 145 118 145 118 166 266 c 2
 263 980 l 1
 122 1000 l 1
 139 1085 l 1
 370 1107 l 1
 451 1029 l 1
 358 354 l 2
 338 207 338 207 359.5 146.5 c 0
 381 86 381 86 452 86 c 0
 541 86 541 86 641 161.5 c 0
 741 237 741 237 831 368 c 1
 916 980 l 1
 775 1000 l 1
 792 1085 l 1
 1023 1107 l 1
 1104 1029 l 1
 1100 1000 l 1
 1117 1008 1117 1008 1132 1015 c 0
 1184 1040 1184 1040 1216.5 1065.5 c 0
 1249 1091 1249 1091 1265 1119 c 0
 1281 1147 1281 1147 1286 1183 c 0
 1291 1218 1291 1218 1285 1248 c 0
 1279 1278 1279 1278 1269 1300 c 0
 1258 1326 1258 1326 1242 1345 c 1
 1246 1375 l 1
 1404 1432 l 1
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 16
Width: 1089
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 26
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 20
MIAP[no-rnd]
EIF
PUSHB_1
 7
SRP0
PUSHB_2
 17
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 27
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
437 -22 m 0,0,1
 234 -22 234 -22 145.5 91 c 128,-1,2
 57 204 57 204 90 429 c 2,3,-1
 104 522 l 2,4,5
 144 793 144 793 292 950 c 128,-1,6
 440 1107 440 1107 655 1107 c 0,7,8
 861 1107 861 1107 946.5 992 c 128,-1,9
 1032 877 1032 877 1000 647 c 2,10,-1
 987 552 l 1,11,12
 951 298 951 298 797.5 138 c 128,-1,13
 644 -22 644 -22 437 -22 c 0,0,1
818 632 m 2,14,15
 844 821 844 821 795 919 c 128,-1,16
 746 1017 746 1017 623 1017 c 0,17,18
 572 1017 572 1017 522.5 1003 c 128,-1,19
 473 989 473 989 434 968 c 1,20,21
 384 893 384 893 345 786 c 128,-1,22
 306 679 306 679 289 562 c 2,23,-1
 272 443 l 1,24,25
 248 261 248 261 307.5 164.5 c 128,-1,26
 367 68 367 68 469 68 c 0,27,28
 513 68 513 68 560.5 80.5 c 128,-1,29
 608 93 608 93 658 118 c 1,30,31
 704 178 704 178 743.5 278 c 128,-1,32
 783 378 783 378 802 513 c 2,33,-1
 818 632 l 2,14,15
EndSplineSet
EndChar
EndChars
EndSplineFont
