SplineFontDB: 3.0
FontName: NoticiaText-BoldItalic
FullName: Noticia Text Bold Italic
FamilyName: Noticia Text
Weight: Bold
Copyright: Copyright (c) 2011 JM Sole (info@jmsole.cl), with Reserved Font Name "Noticia Text".
Version: 1.003
ItalicAngle: -8
UnderlinePosition: -52
UnderlineWidth: 51
Ascent: 1638
Descent: 410
sfntRevision: 0x000100c5
LayerCount: 2
Layer: 0 1 "Back"  1
Layer: 1 1 "Fore"  0
XUID: [1021 664 1153072002 10637716]
FSType: 0
OS2Version: 3
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1317698234
ModificationTime: 1327416921
PfmFamily: 17
TTFWeight: 700
TTFWidth: 5
LineGap: 0
VLineGap: 0
Panose: 2 0 8 3 7 0 0 9 0 4
OS2TypoAscent: 564
OS2TypoAOffset: 1
OS2TypoDescent: -183
OS2TypoDOffset: 1
OS2TypoLinegap: 0
OS2WinAscent: 19
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 19
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2SubXSize: 1434
OS2SubYSize: 1331
OS2SubXOff: 0
OS2SubYOff: 287
OS2SupXSize: 1434
OS2SupYSize: 1331
OS2SupXOff: 0
OS2SupYOff: 977
OS2StrikeYSize: 102
OS2StrikeYPos: 512
OS2Vendor: 'PYRS'
OS2CodePages: 20000193.00000000
OS2UnicodeRanges: a00000ff.5000247b.00000000.00000000
DEI: 91125
TtTable: prep
PUSHB_1
 0
CALL
SVTCA[y-axis]
PUSHB_3
 1
 18
 2
CALL
SVTCA[x-axis]
PUSHB_3
 19
 5
 2
CALL
SVTCA[x-axis]
PUSHB_8
 19
 45
 37
 31
 19
 11
 0
 8
CALL
PUSHB_8
 20
 64
 57
 43
 28
 22
 0
 8
CALL
PUSHB_8
 21
 41
 31
 24
 19
 11
 0
 8
CALL
PUSHB_8
 22
 38
 31
 24
 19
 11
 0
 8
CALL
PUSHB_8
 23
 35
 31
 24
 19
 11
 0
 8
CALL
SVTCA[y-axis]
PUSHB_8
 1
 70
 57
 43
 28
 22
 0
 8
CALL
PUSHB_8
 2
 74
 57
 42
 36
 28
 0
 8
CALL
PUSHB_8
 3
 95
 78
 61
 44
 28
 0
 8
CALL
PUSHB_8
 4
 119
 98
 76
 54
 31
 0
 8
CALL
PUSHB_8
 5
 103
 78
 61
 44
 28
 0
 8
CALL
PUSHB_8
 6
 145
 119
 92
 66
 40
 0
 8
CALL
PUSHB_8
 7
 67
 55
 43
 31
 19
 0
 8
CALL
PUSHB_8
 8
 47
 38
 30
 22
 13
 0
 8
CALL
PUSHB_8
 9
 59
 48
 38
 29
 16
 0
 8
CALL
PUSHB_8
 10
 41
 33
 26
 19
 11
 0
 8
CALL
PUSHB_8
 11
 33
 27
 21
 15
 9
 0
 8
CALL
PUSHB_8
 12
 35
 29
 22
 16
 10
 0
 8
CALL
PUSHB_8
 13
 27
 22
 18
 13
 8
 0
 8
CALL
PUSHB_8
 14
 28
 23
 18
 13
 8
 0
 8
CALL
PUSHB_8
 15
 44
 36
 28
 20
 12
 0
 8
CALL
PUSHB_8
 16
 39
 32
 25
 18
 11
 0
 8
CALL
PUSHB_8
 17
 22
 18
 14
 10
 6
 0
 8
CALL
PUSHB_8
 18
 17
 14
 11
 8
 5
 0
 8
CALL
SVTCA[y-axis]
PUSHB_3
 24
 7
 7
CALL
PUSHB_1
 0
DUP
RCVT
RDTG
ROUND[Black]
RTG
WCVTP
EndTTInstrs
TtTable: fpgm
PUSHB_1
 0
FDEF
MPPEM
PUSHB_1
 9
LT
IF
PUSHB_2
 1
 1
INSTCTRL
EIF
PUSHW_1
 511
SCANCTRL
PUSHB_1
 4
SCANTYPE
PUSHB_1
 68
SCVTCI
PUSHB_2
 9
 3
SDS
SDB
ENDF
PUSHB_1
 1
FDEF
DUP
DUP
RCVT
ROUND[Black]
WCVTP
PUSHB_1
 1
ADD
ENDF
PUSHB_1
 2
FDEF
PUSHB_1
 1
LOOPCALL
POP
ENDF
PUSHB_1
 3
FDEF
DUP
GC[cur]
PUSHB_1
 3
CINDEX
GC[cur]
GT
IF
SWAP
EIF
DUP
ROLL
DUP
ROLL
MD[grid]
ABS
ROLL
DUP
GC[cur]
DUP
ROUND[Grey]
SUB
ABS
PUSHB_1
 4
CINDEX
GC[cur]
DUP
ROUND[Grey]
SUB
ABS
GT
IF
SWAP
NEG
ROLL
EIF
MDAP[rnd]
DUP
PUSHB_1
 0
GTEQ
IF
ROUND[Black]
DUP
PUSHB_1
 0
EQ
IF
POP
PUSHB_1
 64
EIF
ELSE
ROUND[Black]
DUP
PUSHB_1
 0
EQ
IF
POP
PUSHB_1
 64
NEG
EIF
EIF
MSIRP[no-rp0]
ENDF
PUSHB_1
 4
FDEF
DUP
GC[cur]
PUSHB_1
 4
CINDEX
GC[cur]
GT
IF
SWAP
ROLL
EIF
DUP
GC[cur]
DUP
ROUND[White]
SUB
ABS
PUSHB_1
 4
CINDEX
GC[cur]
DUP
ROUND[White]
SUB
ABS
GT
IF
SWAP
ROLL
EIF
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ENDF
PUSHB_1
 5
FDEF
MPPEM
DUP
PUSHB_1
 3
MINDEX
LT
IF
LTEQ
IF
PUSHB_1
 128
WCVTP
ELSE
PUSHB_1
 64
WCVTP
EIF
ELSE
POP
POP
DUP
RCVT
PUSHB_1
 192
LT
IF
PUSHB_1
 192
WCVTP
ELSE
POP
EIF
EIF
ENDF
PUSHB_1
 6
FDEF
DUP
DUP
RCVT
ROUND[Black]
WCVTP
PUSHB_1
 1
ADD
DUP
DUP
RCVT
RDTG
ROUND[Black]
RTG
WCVTP
PUSHB_1
 1
ADD
ENDF
PUSHB_1
 7
FDEF
PUSHB_1
 6
LOOPCALL
ENDF
PUSHB_1
 8
FDEF
MPPEM
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
PUSHB_1
 64
ELSE
PUSHB_1
 0
EIF
ROLL
ROLL
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
SWAP
POP
PUSHB_1
 128
ROLL
ROLL
ELSE
ROLL
SWAP
EIF
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
SWAP
POP
PUSHB_1
 192
ROLL
ROLL
ELSE
ROLL
SWAP
EIF
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
SWAP
POP
PUSHW_1
 256
ROLL
ROLL
ELSE
ROLL
SWAP
EIF
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
SWAP
POP
PUSHW_1
 320
ROLL
ROLL
ELSE
ROLL
SWAP
EIF
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
PUSHB_1
 3
CINDEX
RCVT
PUSHW_1
 384
LT
IF
SWAP
POP
PUSHW_1
 384
SWAP
POP
ELSE
PUSHB_1
 3
CINDEX
RCVT
SWAP
POP
SWAP
POP
EIF
ELSE
POP
EIF
WCVTP
ENDF
PUSHB_1
 9
FDEF
MPPEM
GTEQ
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
EndTTInstrs
ShortTable: cvt  38
  42
  163
  129
  119
  95
  110
  78
  169
  243
  193
  280
  346
  327
  420
  405
  258
  294
  519
  696
  255
  177
  280
  300
  326
  0
  22
  -435
  22
  -341
  12
  1085
  22
  1353
  22
  1540
  22
  1762
  10
EndShort
ShortTable: maxp 16
  1
  0
  696
  132
  7
  121
  5
  1
  0
  0
  10
  0
  512
  456
  3
  1
EndShort
LangName: 1033 "" "" "Bold Italic" "JMSole: Noticia Text Bold Italic: 2011" "" "Version 1.003" "" "Noticia Text Bold Italic is a trademark of JM Sole." "JM Sole" "JM Sole" "" "" "http://jmsole.cl" "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL" "http://scripts.sil.org/OFL" "" "" "" "Noticia Text Bold Italic" 
GaspTable: 1 65535 15 1
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: Adobe Glyph List
DisplaySize: -24
AntiAlias: 1
FitToEm: 1
BeginChars: 65578 17

StartChar: space
Encoding: 32 32 0
Width: 550
Flags: W
LayerCount: 2
EndChar

StartChar: c
Encoding: 99 99 1
Width: 965
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 29
MDAP[rnd]
ELSE
PUSHB_2
 29
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 24
MIAP[no-rnd]
EIF
PUSHB_1
 29
SRP0
PUSHB_2
 5
 5
MIRP[rp0,rnd,grey]
PUSHB_2
 1
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_2
 15
 5
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
929 798 m 1,0,-1
 803 788 l 1,1,-1
 803 983 l 1,2,3
 769 990 769 990 733 993.5 c 128,-1,4
 697 997 697 997 664 997 c 0,5,6
 630 997 630 997 589.5 989 c 128,-1,7
 549 981 549 981 505 962 c 1,8,9
 460 879 460 879 428.5 778 c 128,-1,10
 397 677 397 677 380 562 c 1,11,-1
 364 443 l 1,12,13
 339 273 339 273 374.5 180.5 c 128,-1,14
 410 88 410 88 558 88 c 0,15,16
 623 88 623 88 700 113 c 128,-1,17
 777 138 777 138 845 178 c 1,18,-1
 845 72 l 1,19,20
 765 26 765 26 667 2 c 128,-1,21
 569 -22 569 -22 471 -22 c 0,22,23
 239 -22 239 -22 139 90 c 128,-1,24
 39 202 39 202 72 429 c 1,25,-1
 85 522 l 2,26,27
 125 802 125 802 290 954.5 c 128,-1,28
 455 1107 455 1107 686 1107 c 0,29,30
 770 1107 770 1107 850 1093 c 128,-1,31
 930 1079 930 1079 985 1055 c 1,32,-1
 929 798 l 1,0,-1
EndSplineSet
EndChar

StartChar: e
Encoding: 101 101 2
Width: 1023
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 24
MDAP[rnd]
ELSE
PUSHB_2
 24
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 17
MDAP[rnd]
ELSE
PUSHB_2
 17
 24
MIAP[no-rnd]
EIF
PUSHB_4
 3
 5
 33
 4
CALL
PUSHB_1
 17
SRP0
PUSHB_2
 10
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 24
SRP0
PUSHB_2
 42
 5
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1007 824 m 1,0,1
 984 663 984 663 854.5 572.5 c 128,-1,2
 725 482 725 482 519 482 c 0,3,4
 479 482 479 482 440 485.5 c 128,-1,5
 401 489 401 489 373 494 c 1,6,-1
 366 443 l 1,7,8
 341 270 341 270 386.5 179 c 128,-1,9
 432 88 432 88 565 88 c 0,10,11
 626 88 626 88 705 111 c 128,-1,12
 784 134 784 134 868 178 c 1,13,-1
 868 72 l 1,14,15
 787 27 787 27 685 2.5 c 128,-1,16
 583 -22 583 -22 478 -22 c 0,17,18
 238 -22 238 -22 140.5 92.5 c 128,-1,19
 43 207 43 207 74 429 c 2,20,-1
 87 522 l 1,21,22
 127 799 127 799 281.5 953 c 128,-1,23
 436 1107 436 1107 664 1107 c 0,24,25
 849 1107 849 1107 937.5 1037 c 128,-1,26
 1026 967 1026 967 1007 824 c 1,0,1
498 968 m 1,27,28
 464 893 464 893 435.5 798.5 c 128,-1,29
 407 704 407 704 388 596 c 1,30,31
 425 592 425 592 464 589 c 128,-1,32
 503 586 503 586 534 586 c 0,33,34
 563 586 563 586 589 589.5 c 128,-1,35
 615 593 615 593 634 599 c 1,36,37
 662 640 662 640 682.5 691 c 128,-1,38
 703 742 703 742 712 802 c 0,39,40
 726 906 726 906 703 951.5 c 128,-1,41
 680 997 680 997 615 997 c 0,42,43
 586 997 586 997 556.5 990 c 128,-1,44
 527 983 527 983 498 968 c 1,27,28
EndSplineSet
EndChar

StartChar: a
Encoding: 97 97 3
Width: 1244
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 24
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 24
MIAP[no-rnd]
EIF
PUSHB_2
 2
 6
MIRP[rp0,rnd,grey]
PUSHB_2
 3
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 1
SRP0
PUSHB_2
 18
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_2
 22
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 3
SRP0
PUSHB_2
 25
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 13
SRP0
PUSHB_2
 29
 5
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1108 0 m 1,0,-1
 778 -22 l 1,1,-1
 697 56 l 1,2,-1
 720 225 l 1,3,4
 638 109 638 109 539 43.5 c 128,-1,5
 440 -22 440 -22 341 -22 c 0,6,7
 181 -22 181 -22 115 74.5 c 128,-1,8
 49 171 49 171 77 373 c 2,9,-1
 103 561 l 1,10,11
 140 813 140 813 298 960 c 128,-1,12
 456 1107 456 1107 689 1107 c 0,13,14
 783 1107 783 1107 900.5 1085.5 c 128,-1,15
 1018 1064 1018 1064 1122 1029 c 1,16,-1
 996 125 l 1,17,-1
 1128 105 l 1,18,-1
 1108 0 l 1,0,-1
380 461 m 1,19,20
 356 294 356 294 366 200 c 128,-1,21
 376 106 376 106 448 106 c 0,22,23
 499 106 499 106 578.5 185.5 c 128,-1,24
 658 265 658 265 743 393 c 1,25,-1
 825 982 l 1,26,27
 798 990 798 990 756 996.5 c 128,-1,28
 714 1003 714 1003 668 1003 c 0,29,30
 631 1003 631 1003 590.5 995 c 128,-1,31
 550 987 550 987 511 973 c 1,32,33
 471 898 471 898 442 798 c 128,-1,34
 413 698 413 698 398 592 c 2,35,-1
 380 461 l 1,19,20
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 4
Width: 1344
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 11
MDAP[rnd]
ELSE
PUSHB_2
 11
 24
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 24
MIAP[no-rnd]
EIF
PUSHB_1
 1
SRP0
PUSHB_2
 2
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_2
 4
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_2
 7
 6
MIRP[rp0,rnd,grey]
PUSHB_2
 8
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 18
SRP0
PUSHB_2
 16
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 18
SRP0
PUSHB_2
 19
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 11
SRP0
PUSHB_2
 23
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 8
SRP0
PUSHB_2
 26
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 1
SRP0
PUSHB_2
 28
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
807 1085 m 1,0,-1
 1138 1107 l 1,1,-1
 1219 1029 l 1,2,-1
 1093 125 l 1,3,-1
 1224 105 l 1,4,-1
 1204 0 l 1,5,-1
 874 -22 l 1,6,-1
 793 56 l 1,7,-1
 816 223 l 1,8,9
 728 109 728 109 614 43.5 c 128,-1,10
 500 -22 500 -22 381 -22 c 0,11,12
 243 -22 243 -22 191.5 50.5 c 128,-1,13
 140 123 140 123 161 266 c 1,14,-1
 256 960 l 1,15,-1
 124 980 l 1,16,-1
 144 1085 l 1,17,-1
 475 1107 l 1,18,-1
 553 1009 l 1,19,-1
 461 339 l 2,20,21
 445 220 445 220 453 163 c 128,-1,22
 461 106 461 106 513 106 c 0,23,24
 577 106 577 106 662 179.5 c 128,-1,25
 747 253 747 253 839 390 c 1,26,-1
 918 960 l 1,27,-1
 787 980 l 1,28,-1
 807 1085 l 1,0,-1
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 5
Width: 1167
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 17
MDAP[rnd]
ELSE
PUSHB_2
 17
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 24
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 24
MDAP[rnd]
ELSE
PUSHB_2
 24
 26
MIAP[no-rnd]
EIF
PUSHB_2
 3
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 10
SRP0
PUSHB_2
 7
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 10
SRP0
PUSHB_2
 31
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 7
SRP0
PUSHB_2
 34
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 17
SRP0
PUSHB_2
 38
 5
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
22 -187 m 1,0,1
 184 -253 184 -253 311.5 -285 c 128,-1,2
 439 -317 439 -317 526 -317 c 1,3,4
 585 -265 585 -265 628.5 -162 c 128,-1,5
 672 -59 672 -59 694 89 c 1,6,-1
 712 223 l 1,7,8
 636 105 636 105 532.5 41.5 c 128,-1,9
 429 -22 429 -22 318 -22 c 0,10,11
 162 -22 162 -22 102.5 78.5 c 128,-1,12
 43 179 43 179 70 373 c 2,13,-1
 96 561 l 1,14,15
 132 810 132 810 290 958.5 c 128,-1,16
 448 1107 448 1107 682 1107 c 0,17,18
 778 1107 778 1107 890.5 1086.5 c 128,-1,19
 1003 1066 1003 1066 1115 1029 c 1,20,-1
 989 129 l 1,21,22
 950 -135 950 -135 793.5 -296 c 128,-1,23
 637 -457 637 -457 416 -457 c 0,24,25
 316 -457 316 -457 201 -433.5 c 128,-1,26
 86 -410 86 -410 -20 -367 c 1,27,-1
 22 -187 l 1,0,1
373 461 m 2,28,29
 349 286 349 286 362.5 196 c 128,-1,30
 376 106 376 106 439 106 c 0,31,32
 504 106 504 106 583 183.5 c 128,-1,33
 662 261 662 261 736 393 c 1,34,-1
 818 982 l 1,35,36
 788 991 788 991 745.5 997 c 128,-1,37
 703 1003 703 1003 662 1003 c 0,38,39
 622 1003 622 1003 577 993 c 128,-1,40
 532 983 532 983 497 968 c 1,41,42
 465 900 465 900 437.5 809 c 128,-1,43
 410 718 410 718 391 592 c 1,44,-1
 373 461 l 2,28,29
EndSplineSet
EndChar

StartChar: t
Encoding: 116 116 6
Width: 821
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 24
MIAP[no-rnd]
EIF
PUSHB_1
 5
SRP0
PUSHB_2
 6
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 18
SRP0
PUSHB_2
 11
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 23
 5
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
91 1085 m 1,0,-1
 267 1085 l 1,1,-1
 296 1292 l 1,2,-1
 599 1375 l 1,3,-1
 558 1085 l 1,4,-1
 835 1085 l 1,5,-1
 820 981 l 1,6,-1
 544 981 l 1,7,-1
 455 348 l 2,8,9
 437 226 437 226 452 157 c 128,-1,10
 467 88 467 88 534 88 c 0,11,12
 585 88 585 88 635.5 108.5 c 128,-1,13
 686 129 686 129 731 158 c 1,14,-1
 731 52 l 1,15,16
 679 18 679 18 600.5 -2 c 128,-1,17
 522 -22 522 -22 438 -22 c 0,18,19
 265 -22 265 -22 202 70.5 c 128,-1,20
 139 163 139 163 166 353 c 2,21,-1
 253 981 l 1,22,-1
 76 981 l 1,23,-1
 91 1085 l 1,0,-1
EndSplineSet
EndChar

StartChar: x
Encoding: 120 120 7
Width: 1139
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 19
MDAP[rnd]
ELSE
PUSHB_2
 19
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 27
MDAP[rnd]
ELSE
PUSHB_2
 27
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 24
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 24
MIAP[no-rnd]
EIF
PUSHB_1
 1
SRP0
PUSHB_2
 2
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 19
 9
SRP1
SRP2
IP
PUSHB_1
 15
SRP0
PUSHB_2
 3
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 9
SRP0
PUSHB_2
 7
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 9
SRP0
PUSHB_2
 10
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 19
SRP0
PUSHB_2
 17
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 19
SRP0
PUSHB_2
 20
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 33
 27
 1
SRP1
SRP2
IP
PUSHB_1
 33
SRP0
PUSHB_2
 21
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 27
SRP0
PUSHB_2
 25
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 27
SRP0
PUSHB_2
 28
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 1
SRP0
PUSHB_2
 35
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1069 0 m 1,0,-1
 768 -22 l 1,1,-1
 687 56 l 1,2,-1
 499 452 l 1,3,4
 421 382 421 382 349 293.5 c 128,-1,5
 277 205 277 205 220 117 c 1,6,-1
 322 105 l 1,7,-1
 308 0 l 1,8,-1
 140 -22 l 1,9,-1
 -4 76 l 1,10,11
 24 129 24 129 68.5 191.5 c 128,-1,12
 113 254 113 254 170.5 320 c 128,-1,13
 228 386 228 386 296 453 c 128,-1,14
 364 520 364 520 438 582 c 1,15,-1
 259 959 l 1,16,-1
 123 980 l 1,17,-1
 137 1085 l 1,18,-1
 438 1107 l 1,19,-1
 519 1029 l 1,20,-1
 685 678 l 1,21,22
 755 747 755 747 815.5 820.5 c 128,-1,23
 876 894 876 894 925 968 c 1,24,-1
 825 980 l 1,25,-1
 839 1085 l 1,26,-1
 1007 1107 l 1,27,-1
 1151 1009 l 1,28,29
 1122 962 1122 962 1081.5 906 c 128,-1,30
 1041 850 1041 850 990 790 c 128,-1,31
 939 730 939 730 877.5 668 c 128,-1,32
 816 606 816 606 747 546 c 1,33,-1
 946 125 l 1,34,-1
 1083 105 l 1,35,-1
 1069 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 8
Width: 1549
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 16
MDAP[rnd]
ELSE
PUSHB_2
 16
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 11
MDAP[rnd]
ELSE
PUSHB_2
 11
 24
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 24
MIAP[no-rnd]
EIF
PUSHB_1
 0
SRP0
PUSHB_2
 2
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_2
 7
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 11
SRP0
PUSHB_2
 9
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 11
SRP0
PUSHB_2
 12
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_2
 15
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 4
SRP0
PUSHB_2
 19
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 21
 5
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1158 1353 m 1,0,-1
 1586 1353 l 1,1,-1
 1591 1248 l 1,2,-1
 1460 1228 l 1,3,-1
 1287 0 l 1,4,-1
 914 0 l 1,5,-1
 469 1120 l 1,6,-1
 453 1120 l 1,7,-1
 312 125 l 1,8,-1
 444 105 l 1,9,-1
 424 0 l 1,10,-1
 -3 0 l 1,11,-1
 -8 105 l 1,12,-1
 122 125 l 1,13,-1
 278 1228 l 1,14,-1
 147 1248 l 1,15,-1
 167 1353 l 1,16,-1
 670 1353 l 1,17,-1
 1114 235 l 1,18,-1
 1130 235 l 1,19,-1
 1269 1228 l 1,20,-1
 1138 1248 l 1,21,-1
 1158 1353 l 1,0,-1
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 9
Width: 1440
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 24
MIAP[no-rnd]
EIF
PUSHB_4
 57
 3
 45
 4
CALL
PUSHB_1
 0
SRP0
PUSHB_2
 24
 7
MIRP[rp0,rnd,grey]
PUSHB_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 7
SRP0
PUSHB_2
 33
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 66
 3
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
596 -22 m 0,0,1
 282 -22 282 -22 151 114.5 c 128,-1,2
 20 251 20 251 59 525 c 2,3,-1
 70 604 l 2,4,5
 123 984 123 984 314 1179.5 c 128,-1,6
 505 1375 505 1375 831 1375 c 0,7,8
 1134 1375 1134 1375 1268 1239 c 128,-1,9
 1402 1103 1402 1103 1363 827 c 2,10,-1
 1352 749 l 2,11,12
 1319 512 1319 512 1232 347.5 c 128,-1,13
 1145 183 1145 183 1006 90 c 1,14,15
 1037 6 1037 6 1074 -34.5 c 128,-1,16
 1111 -75 1111 -75 1165 -75 c 0,17,18
 1194 -75 1194 -75 1226.5 -68 c 128,-1,19
 1259 -61 1259 -61 1286 -50 c 1,20,-1
 1272 -140 l 1,21,22
 1230 -166 1230 -166 1178.5 -180 c 128,-1,23
 1127 -194 1127 -194 1073 -194 c 0,24,25
 960 -194 960 -194 884 -146 c 128,-1,26
 808 -98 808 -98 771 -5 c 1,27,28
 729 -13 729 -13 686 -17.5 c 128,-1,29
 643 -22 643 -22 596 -22 c 0,0,1
1056 783 m 1,30,31
 1089 1015 1089 1015 1020.5 1135.5 c 128,-1,32
 952 1256 952 1256 780 1256 c 0,33,34
 714 1256 714 1256 647.5 1240 c 128,-1,35
 581 1224 581 1224 527 1198 c 1,36,37
 476 1083 476 1083 439 956.5 c 128,-1,38
 402 830 402 830 384 703 c 2,39,-1
 366 570 l 2,40,41
 360 527 360 527 358 480 c 1,42,43
 386 540 386 540 448 572.5 c 128,-1,44
 510 605 510 605 591 605 c 0,45,46
 733 605 733 605 807.5 530.5 c 128,-1,47
 882 456 882 456 925 323 c 1,48,-1
 942 273 l 1,49,50
 968 343 968 343 995.5 441.5 c 128,-1,51
 1023 540 1023 540 1038 650 c 2,52,-1
 1056 783 l 1,30,31
692 223 m 2,53,54
 664 304 664 304 640.5 362 c 128,-1,55
 617 420 617 420 588.5 453 c 128,-1,56
 560 486 560 486 505 486 c 0,57,58
 447 486 447 486 414 447.5 c 128,-1,59
 381 409 381 409 381 340 c 0,60,61
 381 319 381 319 385 293.5 c 128,-1,62
 389 268 389 268 400 243 c 1,63,64
 437 169 437 169 499.5 133 c 128,-1,65
 562 97 562 97 638 97 c 0,66,67
 664 97 664 97 687 98.5 c 128,-1,68
 710 100 710 100 733 104 c 1,69,-1
 692 223 l 2,53,54
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 10
Width: 1148
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 15
MDAP[rnd]
ELSE
PUSHB_2
 15
 24
MIAP[no-rnd]
EIF
PUSHB_2
 0
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHB_2
 4
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 7
SRP0
PUSHB_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHB_2
 9
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 15
SRP0
PUSHB_2
 13
 5
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
223 105 m 1,0,-1
 353 125 l 1,1,-1
 510 1234 l 1,2,-1
 283 1234 l 1,3,-1
 208 1043 l 1,4,-1
 60 1043 l 1,5,-1
 116 1353 l 1,6,-1
 1228 1353 l 1,7,-1
 1201 1043 l 1,8,-1
 1062 1043 l 1,9,-1
 1032 1234 l 1,10,-1
 810 1234 l 1,11,-1
 653 125 l 1,12,-1
 785 105 l 1,13,-1
 765 0 l 1,14,-1
 228 0 l 1,15,-1
 223 105 l 1,0,-1
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 11
Width: 704
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 24
MIAP[no-rnd]
EIF
PUSHB_1
 1
SRP0
PUSHB_2
 2
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_2
 4
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_2
 7
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 1
SRP0
PUSHB_2
 9
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 1
SRP0
PUSHB_2
 19
 9
MIRP[rp0,rnd,grey]
PUSHB_2
 13
 10
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
156 1085 m 1,0,-1
 487 1107 l 1,1,-1
 568 1029 l 1,2,-1
 442 125 l 1,3,-1
 573 105 l 1,4,-1
 553 0 l 1,5,-1
 223 -22 l 1,6,-1
 142 56 l 1,7,-1
 267 960 l 1,8,-1
 136 980 l 1,9,-1
 156 1085 l 1,0,-1
332 1398 m 0,10,11
 332 1472 332 1472 361 1526 c 128,-1,12
 390 1580 390 1580 430 1580 c 0,13,14
 503 1580 503 1580 557.5 1550.5 c 128,-1,15
 612 1521 612 1521 612 1482 c 0,16,17
 612 1406 612 1406 583 1353 c 128,-1,18
 554 1300 554 1300 514 1300 c 0,19,20
 438 1300 438 1300 385 1328.5 c 128,-1,21
 332 1357 332 1357 332 1398 c 0,10,11
EndSplineSet
EndChar

StartChar: parenleft
Encoding: 40 40 12
Width: 734
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 23
MDAP[rnd]
ELSE
PUSHB_2
 23
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 26
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
394 543 m 256,0,1
 378 428 378 428 375.5 324 c 128,-1,2
 373 220 373 220 380.5 128 c 128,-1,3
 388 36 388 36 403 -43 c 128,-1,4
 418 -122 418 -122 436 -187 c 0,5,6
 478 -339 478 -339 543 -456 c 1,7,-1
 422 -516 l 1,8,9
 306 -402 306 -402 225 -244 c 0,10,11
 190 -177 190 -177 160 -94 c 128,-1,12
 130 -11 130 -11 110.5 87.5 c 128,-1,13
 91 186 91 186 87 300 c 128,-1,14
 83 414 83 414 101 543 c 0,15,16
 119 669 119 669 154.5 781 c 128,-1,17
 190 893 190 893 237 991 c 128,-1,18
 284 1089 284 1089 337.5 1172.5 c 128,-1,19
 391 1256 391 1256 445 1324 c 0,20,21
 571 1483 571 1483 719 1601 c 1,22,-1
 824 1541 l 1,23,24
 726 1424 726 1424 641 1272 c 0,25,26
 605 1207 605 1207 567.5 1128 c 128,-1,27
 530 1049 530 1049 497 957.5 c 128,-1,28
 464 866 464 866 437 762 c 128,-1,29
 410 658 410 658 394 543 c 256,0,1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 13
Width: 756
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 23
MDAP[rnd]
ELSE
PUSHB_2
 23
 26
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
340 543 m 1,0,1
 356 660 356 660 358.5 765 c 128,-1,2
 361 870 361 870 353.5 962 c 128,-1,3
 346 1054 346 1054 331 1132.5 c 128,-1,4
 316 1211 316 1211 298 1276 c 0,5,6
 255 1426 255 1426 190 1541 c 1,7,-1
 311 1601 l 1,8,9
 426 1485 426 1485 508 1327 c 0,10,11
 542 1260 542 1260 573 1177 c 128,-1,12
 604 1094 604 1094 623 995.5 c 128,-1,13
 642 897 642 897 646.5 783.5 c 128,-1,14
 651 670 651 670 633 543 c 0,15,16
 615 420 615 420 579.5 308.5 c 128,-1,17
 544 197 544 197 497 99.5 c 128,-1,18
 450 2 450 2 396.5 -81.5 c 128,-1,19
 343 -165 343 -165 289 -233 c 0,20,21
 163 -394 163 -394 15 -516 c 1,22,-1
 -90 -456 l 1,23,24
 7 -340 7 -340 92 -188 c 0,25,26
 128 -123 128 -123 165 -44 c 128,-1,27
 202 35 202 35 235.5 126.5 c 128,-1,28
 269 218 269 218 296 322.5 c 128,-1,29
 323 427 323 427 340 543 c 1,0,1
EndSplineSet
EndChar

StartChar: uni1ED1
Encoding: 7889 7889 14
Width: 1167
Flags: W
LayerCount: 2
Fore
SplineSet
1118 1275 m 1
 961 1265 l 1
 791 1512 l 1
 552 1265 l 1
 429 1275 l 1
 433 1307 l 1
 719 1680 l 1
 940 1670 l 1
 1122 1307 l 1
 1118 1275 l 1
1070 1572 m 1
 1243 1809 l 1
 1464 1799 l 1
 1454 1733 l 1
 1179 1530 l 1
 1065 1540 l 1
 1070 1572 l 1
EndSplineSet
Refer: 16 111 N 1 0 0 1 0 0 3
EndChar

StartChar: uni1EEF
Encoding: 7919 7919 15
Width: 1430
Flags: W
LayerCount: 2
Fore
SplineSet
295 1307 m 2
 313 1434 313 1434 383.5 1497.5 c 0
 454 1561 454 1561 561 1561 c 0
 619 1561 619 1561 676 1540.5 c 0
 733 1520 733 1520 784 1495 c 0
 835 1470 835 1470 878.5 1449.5 c 0
 922 1429 922 1429 953 1429 c 0
 991 1429 991 1429 1017 1458.5 c 0
 1043 1488 1043 1488 1053 1549 c 1
 1171 1559 l 1
 1161 1487 l 2
 1144 1368 1144 1368 1078.5 1300.5 c 0
 1013 1233 1013 1233 907 1233 c 0
 855 1233 855 1233 796 1253.5 c 0
 737 1274 737 1274 681 1299 c 0
 625 1324 625 1324 577 1344.5 c 0
 529 1365 529 1365 499 1365 c 0
 459 1365 459 1365 433 1346 c 0
 407 1327 407 1327 398 1267 c 1
 288 1257 l 1
 295 1307 l 2
1512 1432 m 1
 1552 1372 1552 1372 1564 1318 c 0
 1576 1264 1576 1264 1569 1219 c 0
 1560 1157 1560 1157 1529 1105.5 c 0
 1498 1054 1498 1054 1435.5 1008.5 c 0
 1373 963 1373 963 1275 921 c 0
 1217 896 1217 896 1142 871 c 1
 1038 125 l 1
 1169 105 l 1
 1149 0 l 1
 819 -22 l 1
 738 56 l 1
 761 223 l 1
 673 109 673 109 559 43.5 c 0
 445 -22 445 -22 326 -22 c 0
 188 -22 188 -22 136.5 50.5 c 0
 85 123 85 123 106 266 c 1
 201 960 l 1
 69 980 l 1
 89 1085 l 1
 420 1107 l 1
 498 1009 l 1
 406 339 l 2
 390 220 390 220 398 163 c 0
 406 106 406 106 458 106 c 0
 522 106 522 106 607 179.5 c 0
 692 253 692 253 784 390 c 1
 863 960 l 1
 732 980 l 1
 752 1085 l 1
 1083 1107 l 1
 1164 1029 l 1
 1159 997 l 1
 1170 1002 1170 1002 1179 1007 c 0
 1231 1034 1231 1034 1263.5 1060.5 c 0
 1296 1087 1296 1087 1312.5 1116.5 c 0
 1329 1146 1329 1146 1334 1183 c 0
 1339 1216 1339 1216 1332.5 1244 c 0
 1326 1272 1326 1272 1315.5 1294 c 0
 1305 1316 1305 1316 1289 1335 c 1
 1294 1375 l 1
 1512 1432 l 1
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 16
Width: 1167
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 24
MIAP[no-rnd]
EIF
PUSHB_1
 7
SRP0
PUSHB_2
 17
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 27
 5
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
476 -22 m 0,0,1
 243 -22 243 -22 140.5 88.5 c 128,-1,2
 38 199 38 199 70 429 c 2,3,-1
 83 522 l 1,4,5
 124 801 124 801 290.5 954 c 128,-1,6
 457 1107 457 1107 694 1107 c 0,7,8
 933 1107 933 1107 1032 993 c 128,-1,9
 1131 879 1131 879 1099 647 c 2,10,-1
 1086 552 l 1,11,12
 1048 294 1048 294 876 136 c 128,-1,13
 704 -22 704 -22 476 -22 c 0,0,1
807 632 m 1,14,15
 832 809 832 809 798.5 903 c 128,-1,16
 765 997 765 997 662 997 c 0,17,18
 626 997 626 997 587 989.5 c 128,-1,19
 548 982 548 982 513 968 c 1,20,21
 463 880 463 880 428.5 775 c 128,-1,22
 394 670 394 670 378 562 c 2,23,-1
 361 443 l 1,24,25
 337 264 337 264 377.5 176 c 128,-1,26
 418 88 418 88 508 88 c 0,27,28
 545 88 545 88 584.5 96 c 128,-1,29
 624 104 624 104 657 118 c 1,30,31
 706 194 706 194 741 298.5 c 128,-1,32
 776 403 776 403 791 513 c 2,33,-1
 807 632 l 1,14,15
EndSplineSet
EndChar
EndChars
EndSplineFont
