SplineFontDB: 3.0
FontName: NoticiaText-Bold
FullName: Noticia Text Bold
FamilyName: Noticia Text
Weight: Bold
Copyright: Copyright (c) 2011 JM Sole (info@jmsole.cl), with Reserved Font Name "Noticia Text".
Version: 1.003
ItalicAngle: 0
UnderlinePosition: -52
UnderlineWidth: 51
Ascent: 1638
Descent: 410
sfntRevision: 0x000100c5
LayerCount: 2
Layer: 0 1 "Back"  1
Layer: 1 1 "Fore"  0
XUID: [1021 340 1093472320 6215198]
FSType: 0
OS2Version: 3
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1317663658
ModificationTime: 1327416921
PfmFamily: 17
TTFWeight: 700
TTFWidth: 5
LineGap: 0
VLineGap: 0
Panose: 2 0 8 3 6 0 0 2 0 4
OS2TypoAscent: 564
OS2TypoAOffset: 1
OS2TypoDescent: -183
OS2TypoDOffset: 1
OS2TypoLinegap: 0
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2SubXSize: 1434
OS2SubYSize: 1331
OS2SubXOff: 0
OS2SubYOff: 287
OS2SupXSize: 1434
OS2SupYSize: 1331
OS2SupXOff: 0
OS2SupYOff: 977
OS2StrikeYSize: 102
OS2StrikeYPos: 512
OS2Vendor: 'PYRS'
OS2CodePages: 20000193.00000000
OS2UnicodeRanges: a00000ff.5000247b.00000000.00000000
Lookup: 258 0 0 "'kern' Horizontal Kerning in Latin lookup 0"  {"'kern' Horizontal Kerning in Latin lookup 0 subtable"  } ['kern' ('latn' <'dflt' > ) ]
DEI: 91125
TtTable: prep
PUSHB_1
 0
CALL
SVTCA[y-axis]
PUSHB_3
 1
 19
 2
CALL
SVTCA[x-axis]
PUSHB_3
 20
 8
 2
CALL
SVTCA[x-axis]
PUSHB_8
 20
 63
 53
 42
 33
 21
 0
 8
CALL
PUSHB_8
 21
 39
 32
 25
 18
 11
 0
 8
CALL
PUSHB_8
 22
 72
 62
 42
 33
 21
 0
 8
CALL
PUSHB_8
 23
 45
 35
 31
 26
 11
 0
 8
CALL
PUSHB_8
 24
 32
 26
 23
 17
 11
 0
 8
CALL
PUSHB_8
 25
 11
 9
 7
 5
 3
 0
 8
CALL
PUSHB_8
 26
 54
 44
 35
 25
 15
 0
 8
CALL
PUSHB_8
 27
 49
 41
 32
 23
 14
 0
 8
CALL
SVTCA[y-axis]
PUSHB_8
 1
 70
 53
 42
 34
 18
 0
 8
CALL
PUSHB_8
 2
 88
 72
 56
 40
 22
 0
 8
CALL
PUSHB_8
 3
 115
 101
 78
 47
 21
 0
 8
CALL
PUSHB_8
 4
 81
 66
 52
 37
 22
 0
 8
CALL
PUSHB_8
 5
 94
 74
 53
 47
 22
 0
 8
CALL
PUSHB_8
 6
 64
 53
 42
 28
 17
 0
 8
CALL
PUSHB_8
 7
 133
 101
 78
 58
 35
 0
 8
CALL
PUSHB_8
 8
 76
 62
 53
 33
 22
 0
 8
CALL
PUSHB_8
 9
 119
 101
 78
 58
 35
 0
 8
CALL
PUSHB_8
 10
 58
 53
 42
 27
 17
 0
 8
CALL
PUSHB_8
 11
 49
 41
 32
 22
 14
 0
 8
CALL
PUSHB_8
 12
 38
 28
 23
 17
 11
 0
 8
CALL
PUSHB_8
 13
 61
 50
 39
 28
 14
 0
 8
CALL
PUSHB_8
 14
 28
 23
 18
 13
 8
 0
 8
CALL
PUSHB_8
 15
 40
 33
 26
 18
 11
 0
 8
CALL
PUSHB_8
 16
 44
 36
 28
 20
 12
 0
 8
CALL
PUSHB_8
 17
 39
 32
 25
 18
 11
 0
 8
CALL
PUSHB_8
 18
 17
 14
 11
 8
 5
 0
 8
CALL
PUSHB_8
 19
 182
 149
 116
 83
 50
 18
 8
CALL
SVTCA[y-axis]
PUSHB_3
 28
 8
 7
CALL
PUSHB_1
 0
DUP
RCVT
RDTG
ROUND[Black]
RTG
WCVTP
EndTTInstrs
TtTable: fpgm
PUSHB_1
 0
FDEF
MPPEM
PUSHB_1
 9
LT
IF
PUSHB_2
 1
 1
INSTCTRL
EIF
PUSHW_1
 511
SCANCTRL
PUSHB_1
 4
SCANTYPE
PUSHB_1
 68
SCVTCI
PUSHB_2
 9
 3
SDS
SDB
ENDF
PUSHB_1
 1
FDEF
DUP
DUP
RCVT
ROUND[Black]
WCVTP
PUSHB_1
 1
ADD
ENDF
PUSHB_1
 2
FDEF
PUSHB_1
 1
LOOPCALL
POP
ENDF
PUSHB_1
 3
FDEF
DUP
GC[cur]
PUSHB_1
 3
CINDEX
GC[cur]
GT
IF
SWAP
EIF
DUP
ROLL
DUP
ROLL
MD[grid]
ABS
ROLL
DUP
GC[cur]
DUP
ROUND[Grey]
SUB
ABS
PUSHB_1
 4
CINDEX
GC[cur]
DUP
ROUND[Grey]
SUB
ABS
GT
IF
SWAP
NEG
ROLL
EIF
MDAP[rnd]
DUP
PUSHB_1
 0
GTEQ
IF
ROUND[Black]
DUP
PUSHB_1
 0
EQ
IF
POP
PUSHB_1
 64
EIF
ELSE
ROUND[Black]
DUP
PUSHB_1
 0
EQ
IF
POP
PUSHB_1
 64
NEG
EIF
EIF
MSIRP[no-rp0]
ENDF
PUSHB_1
 4
FDEF
DUP
GC[cur]
PUSHB_1
 4
CINDEX
GC[cur]
GT
IF
SWAP
ROLL
EIF
DUP
GC[cur]
DUP
ROUND[White]
SUB
ABS
PUSHB_1
 4
CINDEX
GC[cur]
DUP
ROUND[White]
SUB
ABS
GT
IF
SWAP
ROLL
EIF
MDAP[rnd]
MIRP[rp0,min,rnd,black]
ENDF
PUSHB_1
 5
FDEF
MPPEM
DUP
PUSHB_1
 3
MINDEX
LT
IF
LTEQ
IF
PUSHB_1
 128
WCVTP
ELSE
PUSHB_1
 64
WCVTP
EIF
ELSE
POP
POP
DUP
RCVT
PUSHB_1
 192
LT
IF
PUSHB_1
 192
WCVTP
ELSE
POP
EIF
EIF
ENDF
PUSHB_1
 6
FDEF
DUP
DUP
RCVT
ROUND[Black]
WCVTP
PUSHB_1
 1
ADD
DUP
DUP
RCVT
RDTG
ROUND[Black]
RTG
WCVTP
PUSHB_1
 1
ADD
ENDF
PUSHB_1
 7
FDEF
PUSHB_1
 6
LOOPCALL
ENDF
PUSHB_1
 8
FDEF
MPPEM
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
PUSHB_1
 64
ELSE
PUSHB_1
 0
EIF
ROLL
ROLL
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
SWAP
POP
PUSHB_1
 128
ROLL
ROLL
ELSE
ROLL
SWAP
EIF
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
SWAP
POP
PUSHB_1
 192
ROLL
ROLL
ELSE
ROLL
SWAP
EIF
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
SWAP
POP
PUSHW_1
 256
ROLL
ROLL
ELSE
ROLL
SWAP
EIF
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
SWAP
POP
PUSHW_1
 320
ROLL
ROLL
ELSE
ROLL
SWAP
EIF
DUP
PUSHB_1
 3
MINDEX
GTEQ
IF
PUSHB_1
 3
CINDEX
RCVT
PUSHW_1
 384
LT
IF
SWAP
POP
PUSHW_1
 384
SWAP
POP
ELSE
PUSHB_1
 3
CINDEX
RCVT
SWAP
POP
SWAP
POP
EIF
ELSE
POP
EIF
WCVTP
ENDF
PUSHB_1
 9
FDEF
MPPEM
GTEQ
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
EndTTInstrs
ShortTable: cvt  44
  42
  163
  129
  98
  140
  120
  177
  85
  149
  95
  196
  230
  303
  185
  406
  285
  258
  290
  696
  62
  180
  290
  158
  255
  356
  1100
  210
  230
  0
  22
  -435
  22
  -341
  12
  1085
  22
  1135
  22
  1353
  22
  1540
  22
  1762
  10
EndShort
ShortTable: maxp 16
  1
  0
  696
  143
  7
  112
  5
  1
  0
  0
  10
  0
  512
  528
  3
  1
EndShort
LangName: 1033 "" "" "" "JMSole: Noticia Text Bold: 2011" "" "Version 1.003" "" "Noticia Text Bold is a trademark of JM Sole." "JM Sole" "JM Sole" "" "" "http://jmsole.cl" "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL" "http://scripts.sil.org/OFL" "" "" "" "Noticia Text Bold" 
GaspTable: 1 65535 15 1
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: Adobe Glyph List
DisplaySize: -24
AntiAlias: 1
FitToEm: 1
BeginChars: 65576 17

StartChar: space
Encoding: 32 32 0
Width: 550
Flags: W
LayerCount: 2
EndChar

StartChar: e
Encoding: 101 101 1
Width: 1078
Flags: W
TtInstrs:
PUSHB_4
 0
 21
 14
 4
CALL
PUSHB_4
 22
 21
 27
 4
CALL
PUSHB_1
 22
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_1
 22
SRP0
PUSHB_1
 34
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 11
MDAP[rnd]
ELSE
PUSHB_2
 11
 28
MIAP[no-rnd]
EIF
PUSHB_4
 0
 4
 26
 4
CALL
PUSHB_1
 11
SRP0
PUSHB_2
 4
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 18
SRP0
PUSHB_2
 30
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
354 513 m 1,0,-1
 354 447 l 2,1,2
 354 287 354 287 431.5 202.5 c 128,-1,3
 509 118 509 118 666 118 c 0,4,5
 734 118 734 118 824 138 c 128,-1,6
 914 158 914 158 979 183 c 1,7,-1
 979 67 l 1,8,9
 906 30 906 30 791 4 c 128,-1,10
 676 -22 676 -22 557 -22 c 0,11,12
 320 -22 320 -22 192 90 c 128,-1,13
 64 202 64 202 64 414 c 2,14,-1
 64 497 l 2,15,16
 64 785 64 785 208 946 c 128,-1,17
 352 1107 352 1107 608 1107 c 0,18,19
 836 1107 836 1107 934 998.5 c 128,-1,20
 1032 890 1032 890 1032 643 c 2,21,-1
 1032 513 l 1,22,-1
 354 513 l 1,0,-1
402 928 m 1,23,24
 386 870 386 870 373.5 796 c 128,-1,25
 361 722 361 722 357 653 c 1,26,-1
 742 653 l 1,27,28
 742 828 742 828 702 897.5 c 128,-1,29
 662 967 662 967 566 967 c 0,30,31
 524 967 524 967 481.5 957 c 128,-1,32
 439 947 439 947 402 928 c 1,23,24
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 2
Width: 696
Flags: W
TtInstrs:
PUSHB_4
 0
 21
 5
 4
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[rp0,min,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_1
 4
MDRP[rp0,min,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_1
 7
MDRP[rp0,min,rnd,grey]
PUSHB_3
 19
 5
 0
SRP1
SRP2
IP
PUSHB_1
 0
SRP0
PUSHB_1
 23
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 28
MIAP[no-rnd]
EIF
PUSHB_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 3
SRP0
PUSHB_2
 4
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 9
SRP0
PUSHB_2
 7
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 9
SRP0
PUSHB_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHB_2
 13
 12
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
501 152 m 1,0,-1
 644 118 l 1,1,-1
 624 0 l 1,2,-1
 88 0 l 1,3,-1
 68 118 l 1,4,-1
 211 152 l 1,5,-1
 211 933 l 1,6,-1
 68 967 l 1,7,-1
 88 1085 l 1,8,-1
 501 1107 l 1,9,-1
 501 152 l 1,0,-1
186 1395 m 0,10,11
 186 1466 186 1466 223.5 1519.5 c 128,-1,12
 261 1573 261 1573 311 1573 c 0,13,14
 384 1573 384 1573 436 1536 c 128,-1,15
 488 1499 488 1499 488 1446 c 0,16,17
 488 1375 488 1375 450 1322.5 c 128,-1,18
 412 1270 412 1270 363 1270 c 0,19,20
 291 1270 291 1270 238.5 1307 c 128,-1,21
 186 1344 186 1344 186 1395 c 0,10,11
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 3
Width: 1168
Flags: W
TtInstrs:
PUSHB_4
 24
 21
 3
 4
CALL
PUSHB_4
 11
 21
 33
 4
CALL
PUSHB_1
 11
SRP0
PUSHB_1
 35
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 28
MIAP[no-rnd]
EIF
PUSHB_1
 7
SRP0
PUSHB_2
 17
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 27
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
566 -22 m 0,0,1
 325 -22 325 -22 193.5 94 c 128,-1,2
 62 210 62 210 62 419 c 2,3,-1
 62 512 l 2,4,5
 62 791 62 791 207 949 c 128,-1,6
 352 1107 352 1107 592 1107 c 0,7,8
 830 1107 830 1107 967 992 c 128,-1,9
 1104 877 1104 877 1104 656 c 2,10,-1
 1104 562 l 2,11,12
 1104 295 1104 295 961 136.5 c 128,-1,13
 818 -22 818 -22 566 -22 c 0,0,1
814 622 m 2,14,15
 814 790 814 790 744.5 878.5 c 128,-1,16
 675 967 675 967 568 967 c 0,17,18
 520 967 520 967 477 956 c 128,-1,19
 434 945 434 945 402 927 c 1,20,21
 379 857 379 857 365.5 764 c 128,-1,22
 352 671 352 671 352 572 c 2,23,-1
 352 453 l 2,24,25
 352 293 352 293 423 205.5 c 128,-1,26
 494 118 494 118 597 118 c 0,27,28
 647 118 647 118 690.5 129 c 128,-1,29
 734 140 734 140 764 158 c 1,30,31
 786 215 786 215 800 305.5 c 128,-1,32
 814 396 814 396 814 503 c 2,33,-1
 814 622 l 2,14,15
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 4
Width: 1092
Flags: W
TtInstrs:
PUSHB_4
 85
 21
 5
 4
CALL
PUSHB_4
 76
 21
 39
 4
CALL
PUSHB_4
 21
 26
 61
 4
CALL
PUSHB_1
 39
SRP0
PUSHB_1
 33
MDRP[rp0,grey]
PUSHB_2
 14
 26
MIRP[rp0,rnd,grey]
PUSHB_1
 33
SRP0
PUSHB_1
 27
MDRP[rp0,min,rnd,grey]
PUSHB_2
 52
 27
MIRP[rp0,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_1
 87
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 43
MDAP[rnd]
ELSE
PUSHB_2
 43
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 47
MDAP[rnd]
ELSE
PUSHB_2
 47
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 24
MDAP[rnd]
ELSE
PUSHB_2
 24
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 64
MDAP[rnd]
ELSE
PUSHB_2
 64
 28
MIAP[no-rnd]
EIF
PUSHB_2
 18
 11
MIRP[rp0,rnd,grey]
PUSHB_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_2
 36
 19
MIRP[rp0,rnd,grey]
PUSHB_1
 47
SRP0
PUSHB_2
 48
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 24
SRP0
PUSHB_2
 55
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 43
SRP0
PUSHB_2
 69
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 8
SRP0
PUSHB_2
 79
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
872 958 m 1,0,-1
 868 948 l 1,1,2
 917 920 917 920 952.5 867 c 128,-1,3
 988 814 988 814 988 750 c 2,4,-1
 988 735 l 2,5,6
 988 566 988 566 860.5 467 c 128,-1,7
 733 368 733 368 528 368 c 0,8,9
 492 368 492 368 459 370.5 c 128,-1,10
 426 373 426 373 396 378 c 1,11,12
 352 340 352 340 325 306 c 128,-1,13
 298 272 298 272 298 251 c 0,14,15
 298 227 298 227 321.5 217.5 c 128,-1,16
 345 208 345 208 389 208 c 2,17,-1
 596 208 l 2,18,19
 839 208 839 208 963.5 130.5 c 128,-1,20
 1088 53 1088 53 1088 -101 c 0,21,22
 1088 -273 1088 -273 942 -365 c 128,-1,23
 796 -457 796 -457 526 -457 c 0,24,25
 273 -457 273 -457 155.5 -409.5 c 128,-1,26
 38 -362 38 -362 38 -259 c 0,27,28
 38 -197 38 -197 89.5 -132 c 128,-1,29
 141 -67 141 -67 234 -6 c 1,30,31
 164 12 164 12 126 51.5 c 128,-1,32
 88 91 88 91 88 150 c 0,33,34
 88 216 88 216 141.5 286.5 c 128,-1,35
 195 357 195 357 276 413 c 1,36,37
 179 457 179 457 133.5 526 c 128,-1,38
 88 595 88 595 88 677 c 2,39,-1
 88 701 l 2,40,41
 88 896 88 896 212 1001.5 c 128,-1,42
 336 1107 336 1107 544 1107 c 0,43,44
 580 1107 580 1107 619 1101.5 c 128,-1,45
 658 1096 658 1096 695 1085 c 1,46,-1
 1025 1085 l 1,47,-1
 1043 958 l 1,48,-1
 872 958 l 1,0,-1
373 -22 m 1,49,50
 327 -67 327 -67 297.5 -116.5 c 128,-1,51
 268 -166 268 -166 268 -205 c 0,52,53
 268 -272 268 -272 333.5 -294.5 c 128,-1,54
 399 -317 399 -317 586 -317 c 0,55,56
 657 -317 657 -317 725 -306.5 c 128,-1,57
 793 -296 793 -296 851 -276 c 1,58,59
 863 -255 863 -255 870.5 -223.5 c 128,-1,60
 878 -192 878 -192 878 -161 c 0,61,62
 878 -83 878 -83 811.5 -52.5 c 128,-1,63
 745 -22 745 -22 595 -22 c 2,64,-1
 375 -22 l 1,65,-1
 373 -22 l 1,49,50
698 764 m 2,66,67
 698 862 698 862 649.5 914.5 c 128,-1,68
 601 967 601 967 528 967 c 0,69,70
 499 967 499 967 469.5 962 c 128,-1,71
 440 957 440 957 418 947 c 1,72,73
 401 909 401 909 389.5 855 c 128,-1,74
 378 801 378 801 378 744 c 2,75,-1
 378 706 l 2,76,77
 378 617 378 617 429.5 562.5 c 128,-1,78
 481 508 481 508 548 508 c 0,79,80
 583 508 583 508 611.5 513.5 c 128,-1,81
 640 519 640 519 658 528 c 1,82,83
 675 562 675 562 686.5 614.5 c 128,-1,84
 698 667 698 667 698 726 c 2,85,-1
 698 764 l 2,66,67
EndSplineSet
EndChar

StartChar: t
Encoding: 116 116 5
Width: 772
Flags: W
TtInstrs:
PUSHB_4
 3
 21
 16
 4
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 1
MDRP[rp0,min,rnd,grey]
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 16
SRP0
PUSHB_1
 18
MDRP[rp0,min,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 25
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 19
MDAP[rnd]
ELSE
PUSHB_2
 19
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 38
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 28
MIAP[no-rnd]
EIF
PUSHB_1
 0
SRP0
PUSHB_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 13
SRP0
PUSHB_2
 6
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 19
SRP0
PUSHB_2
 18
 5
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
699 1085 m 1,0,-1
 719 966 l 1,1,-1
 449 934 l 1,2,-1
 449 292 l 2,3,4
 449 209 449 209 475.5 163.5 c 128,-1,5
 502 118 502 118 580 118 c 0,6,7
 609 118 609 118 647 129.5 c 128,-1,8
 685 141 685 141 720 157 c 1,9,-1
 720 43 l 1,10,11
 666 12 666 12 596 -5 c 128,-1,12
 526 -22 526 -22 456 -22 c 0,13,14
 296 -22 296 -22 227.5 48.5 c 128,-1,15
 159 119 159 119 159 270 c 2,16,-1
 159 934 l 1,17,-1
 8 966 l 1,18,-1
 28 1085 l 1,19,-1
 159 1085 l 1,20,-1
 232 1378 l 1,21,-1
 449 1358 l 1,22,-1
 449 1085 l 1,23,-1
 699 1085 l 1,0,-1
EndSplineSet
EndChar

StartChar: x
Encoding: 120 120 6
Width: 1168
Flags: W
TtInstrs:
PUSHB_4
 8
 21
 3
 4
CALL
PUSHB_4
 17
 21
 22
 4
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 0
MDRP[rp0,min,rnd,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 4
MDRP[rp0,min,rnd,grey]
PUSHB_1
 8
SRP0
PUSHB_1
 7
MDRP[rp0,min,rnd,grey]
PUSHB_1
 17
SRP0
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_2
 10
 23
MIRP[rp0,rnd,grey]
PUSHB_1
 15
SRP0
PUSHB_1
 14
MDRP[rp0,min,rnd,grey]
PUSHB_1
 17
SRP0
PUSHB_1
 18
MDRP[rp0,min,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_1
 21
MDRP[rp0,min,rnd,grey]
PUSHB_1
 1
SRP0
PUSHB_2
 24
 23
MIRP[rp0,rnd,grey]
PUSHB_1
 25
MDRP[rp0,min,rnd,grey]
PUSHB_1
 17
SRP0
PUSHB_1
 29
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 12
MDAP[rnd]
ELSE
PUSHB_2
 12
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 27
MDAP[rnd]
ELSE
PUSHB_2
 27
 28
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 20
MDAP[rnd]
ELSE
PUSHB_2
 20
 28
MIAP[no-rnd]
EIF
PUSHB_1
 27
SRP0
PUSHB_2
 0
 5
MIRP[rp0,rnd,grey]
PUSHB_3
 2
 5
 27
SRP1
SRP2
IP
PUSHB_1
 5
SRP0
PUSHB_2
 4
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_2
 7
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 12
SRP0
PUSHB_2
 11
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 12
SRP0
PUSHB_2
 14
 5
MIRP[rp0,rnd,grey]
PUSHB_3
 16
 20
 12
SRP1
SRP2
IP
PUSHB_1
 20
SRP0
PUSHB_2
 18
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 20
SRP0
PUSHB_2
 21
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 27
SRP0
PUSHB_2
 25
 5
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
26 118 m 1,0,-1
 126 136 l 1,1,-1
 441 543 l 1,2,-1
 133 949 l 1,3,-1
 40 967 l 1,4,-1
 60 1085 l 1,5,-1
 510 1085 l 1,6,-1
 530 967 l 1,7,-1
 431 953 l 1,8,-1
 625 698 l 1,9,-1
 826 953 l 1,10,-1
 731 967 l 1,11,-1
 751 1085 l 1,12,-1
 1114 1085 l 1,13,-1
 1134 967 l 1,14,-1
 1038 949 l 1,15,-1
 731 559 l 1,16,-1
 1053 136 l 1,17,-1
 1152 118 l 1,18,-1
 1132 0 l 1,19,-1
 675 0 l 1,20,-1
 655 118 l 1,21,-1
 753 132 l 1,22,-1
 547 404 l 1,23,-1
 336 132 l 1,24,-1
 433 118 l 1,25,-1
 413 0 l 1,26,-1
 46 0 l 1,27,-1
 26 118 l 1,0,-1
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 7
Width: 1207
Flags: W
TtInstrs:
PUSHB_4
 10
 21
 15
 4
CALL
PUSHB_1
 15
SRP0
PUSHB_1
 1
MDRP[rp0,min,rnd,grey]
PUSHB_1
 4
MDRP[rp0,min,rnd,grey]
PUSHB_1
 10
SRP0
PUSHB_1
 8
MDRP[rp0,min,rnd,grey]
PUSHB_1
 5
MDRP[rp0,min,rnd,grey]
PUSHB_1
 10
SRP0
PUSHB_1
 11
MDRP[rp0,min,rnd,grey]
PUSHB_1
 15
SRP0
PUSHB_1
 14
MDRP[rp0,min,rnd,grey]
PUSHB_1
 10
SRP0
PUSHB_1
 17
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 38
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 38
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 28
MIAP[no-rnd]
EIF
PUSHB_1
 4
SRP0
PUSHB_2
 1
 8
MIRP[rp0,rnd,grey]
PUSHB_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_2
 8
 8
MIRP[rp0,rnd,grey]
PUSHB_2
 7
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 13
SRP0
PUSHB_2
 11
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 13
SRP0
PUSHB_2
 14
 5
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
454 1204 m 1,0,-1
 219 1204 l 1,1,-1
 157 1034 l 1,2,-1
 8 1043 l 1,3,-1
 23 1353 l 1,4,-1
 1185 1353 l 1,5,-1
 1199 1043 l 1,6,-1
 1051 1034 l 1,7,-1
 988 1204 l 1,8,-1
 754 1204 l 1,9,-1
 754 152 l 1,10,-1
 897 118 l 1,11,-1
 877 0 l 1,12,-1
 331 0 l 1,13,-1
 311 118 l 1,14,-1
 454 152 l 1,15,-1
 454 1204 l 1,0,-1
EndSplineSet
Kerns2:
EndChar

StartChar: N
Encoding: 78 78 8
Width: 1579
Flags: W
TtInstrs:
PUSHB_3
 16
 21
 3
CALL
PUSHB_3
 11
 6
 3
CALL
PUSHB_1
 21
SRP0
PUSHB_1
 1
MDRP[rp0,min,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_2
 3
 21
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 7
MDRP[rp0,min,rnd,grey]
PUSHB_1
 11
SRP0
PUSHB_1
 10
MDRP[rp0,min,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_2
 13
 21
MIRP[rp0,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_1
 17
MDRP[rp0,min,rnd,grey]
PUSHB_1
 21
SRP0
PUSHB_1
 20
MDRP[rp0,min,rnd,grey]
PUSHB_1
 11
SRP0
PUSHB_1
 23
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 38
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 8
MDAP[rnd]
ELSE
PUSHB_2
 8
 38
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 19
MDAP[rnd]
ELSE
PUSHB_2
 19
 28
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 12
MDAP[rnd]
ELSE
PUSHB_2
 12
 28
MIAP[no-rnd]
EIF
PUSHB_1
 2
SRP0
PUSHB_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 12
SRP0
PUSHB_2
 5
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 8
SRP0
PUSHB_2
 7
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 8
SRP0
PUSHB_2
 10
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 2
SRP0
PUSHB_2
 15
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 19
SRP0
PUSHB_2
 17
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 19
SRP0
PUSHB_2
 20
 5
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
211 1201 m 1,0,-1
 68 1235 l 1,1,-1
 88 1353 l 1,2,-1
 608 1353 l 1,3,-1
 1200 252 l 1,4,-1
 1216 252 l 1,5,-1
 1216 1201 l 1,6,-1
 1072 1235 l 1,7,-1
 1092 1353 l 1,8,-1
 1539 1353 l 1,9,-1
 1559 1235 l 1,10,-1
 1417 1201 l 1,11,-1
 1417 0 l 1,12,-1
 1018 0 l 1,13,-1
 427 1100 l 1,14,-1
 411 1100 l 1,15,-1
 411 152 l 1,16,-1
 573 118 l 1,17,-1
 553 0 l 1,18,-1
 88 0 l 1,19,-1
 68 118 l 1,20,-1
 211 152 l 1,21,-1
 211 1201 l 1,0,-1
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 9
Width: 1438
Flags: W
TtInstrs:
PUSHB_4
 40
 21
 3
 4
CALL
PUSHB_4
 11
 21
 53
 4
CALL
PUSHB_3
 49
 64
 3
CALL
PUSHB_3
 14
 28
 3
CALL
PUSHB_1
 14
SRP0
PUSHB_1
 20
MDRP[rp0,min,rnd,grey]
PUSHB_1
 40
SRP0
PUSHB_1
 43
MDRP[rp0,grey]
PUSHB_1
 54
MDRP[rp0,min,rnd,grey]
PUSHB_1
 11
SRP0
PUSHB_1
 71
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 38
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 28
MIAP[no-rnd]
EIF
PUSHB_2
 24
 6
MIRP[rp0,rnd,grey]
PUSHB_2
 17
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 7
SRP0
PUSHB_2
 33
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 60
 5
MIRP[rp0,rnd,grey]
PUSHB_2
 67
 12
MIRP[rp0,rnd,grey]
PUSHB_2
 46
 8
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
683 -22 m 0,0,1
 381 -22 381 -22 227.5 115.5 c 128,-1,2
 74 253 74 253 74 525 c 2,3,-1
 74 604 l 2,4,5
 74 990 74 990 236.5 1182.5 c 128,-1,6
 399 1375 399 1375 722 1375 c 0,7,8
 1024 1375 1024 1375 1179.5 1238 c 128,-1,9
 1335 1101 1335 1101 1335 827 c 2,10,-1
 1335 749 l 2,11,12
 1335 517 1335 517 1276.5 355 c 128,-1,13
 1218 193 1218 193 1097 99 c 1,14,15
 1144 10 1144 10 1182.5 -17.5 c 128,-1,16
 1221 -45 1221 -45 1271 -45 c 0,17,18
 1295 -45 1295 -45 1330.5 -37.5 c 128,-1,19
 1366 -30 1366 -30 1390 -20 c 1,20,-1
 1390 -140 l 1,21,22
 1351 -163 1351 -163 1288.5 -178.5 c 128,-1,23
 1226 -194 1226 -194 1163 -194 c 0,24,25
 1057 -194 1057 -194 984 -151 c 128,-1,26
 911 -108 911 -108 863 -11 c 2,27,-1
 860 -5 l 1,28,29
 777 -22 777 -22 683 -22 c 0,0,1
1035 783 m 2,30,31
 1035 1005 1035 1005 945.5 1115.5 c 128,-1,32
 856 1226 856 1226 685 1226 c 0,33,34
 613 1226 613 1226 545 1206.5 c 128,-1,35
 477 1187 477 1187 433 1158 c 1,36,37
 411 1077 411 1077 392.5 948.5 c 128,-1,38
 374 820 374 820 374 703 c 2,39,-1
 374 570 l 2,40,41
 374 545 374 545 375 522 c 128,-1,42
 376 499 376 499 379 478 c 1,43,44
 407 533 407 533 467 564 c 128,-1,45
 527 595 527 595 600 595 c 0,46,47
 728 595 728 595 822.5 530.5 c 128,-1,48
 917 466 917 466 988 323 c 1,49,-1
 1000 298 l 1,50,51
 1012 362 1012 362 1023.5 456.5 c 128,-1,52
 1035 551 1035 551 1035 650 c 2,53,-1
 1035 783 l 2,30,31
433 353 m 0,54,55
 433 327 433 327 438 305 c 128,-1,56
 443 283 443 283 457 262 c 0,57,58
 507 193 507 193 577.5 160 c 128,-1,59
 648 127 648 127 725 127 c 0,60,61
 743 127 743 127 760 128 c 128,-1,62
 777 129 777 129 793 131 c 1,63,-1
 749 223 l 2,64,65
 695 334 695 334 642 390 c 128,-1,66
 589 446 589 446 530 446 c 0,67,68
 482 446 482 446 457.5 418 c 128,-1,69
 433 390 433 390 433 353 c 0,54,55
EndSplineSet
Kerns2:
EndChar

StartChar: parenleft
Encoding: 40 40 10
Width: 743
Flags: W
TtInstrs:
PUSHB_4
 0
 21
 15
 4
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 7
MDRP[rp0,min,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 23
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 23
MDAP[rnd]
ELSE
PUSHB_2
 23
 40
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 30
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
403 543 m 0,0,1
 403 430 403 430 415.5 327.5 c 128,-1,2
 428 225 428 225 448 134 c 128,-1,3
 468 43 468 43 494.5 -36 c 128,-1,4
 521 -115 521 -115 548 -181 c 0,5,6
 611 -335 611 -335 693 -456 c 1,7,-1
 580 -516 l 1,8,9
 448 -392 448 -392 345 -230 c 0,10,11
 301 -161 301 -161 258.5 -77.5 c 128,-1,12
 216 6 216 6 183 103.5 c 128,-1,13
 150 201 150 201 130 311 c 128,-1,14
 110 421 110 421 110 543 c 0,15,16
 110 664 110 664 130 774.5 c 128,-1,17
 150 885 150 885 183 982 c 128,-1,18
 216 1079 216 1079 258.5 1162.5 c 128,-1,19
 301 1246 301 1246 345 1315 c 0,20,21
 448 1476 448 1476 580 1601 c 1,22,-1
 693 1541 l 1,23,24
 611 1421 611 1421 548 1267 c 0,25,26
 521 1201 521 1201 494.5 1122 c 128,-1,27
 468 1043 468 1043 448 951.5 c 128,-1,28
 428 860 428 860 415.5 757.5 c 128,-1,29
 403 655 403 655 403 543 c 0,0,1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 11
Width: 743
Flags: W
TtInstrs:
PUSHB_4
 0
 21
 15
 4
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 7
MDRP[rp0,min,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 23
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 40
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 23
MDAP[rnd]
ELSE
PUSHB_2
 23
 30
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
340 543 m 0,0,1
 340 655 340 655 327.5 757.5 c 128,-1,2
 315 860 315 860 294.5 951.5 c 128,-1,3
 274 1043 274 1043 248 1122 c 128,-1,4
 222 1201 222 1201 195 1267 c 0,5,6
 131 1421 131 1421 50 1541 c 1,7,-1
 163 1601 l 1,8,9
 294 1476 294 1476 398 1315 c 0,10,11
 442 1246 442 1246 484 1162.5 c 128,-1,12
 526 1079 526 1079 559 982 c 128,-1,13
 592 885 592 885 612.5 774.5 c 128,-1,14
 633 664 633 664 633 543 c 0,15,16
 633 421 633 421 612.5 311 c 128,-1,17
 592 201 592 201 559 103.5 c 128,-1,18
 526 6 526 6 484 -77.5 c 128,-1,19
 442 -161 442 -161 398 -230 c 0,20,21
 294 -392 294 -392 163 -516 c 1,22,-1
 50 -456 l 1,23,24
 131 -335 131 -335 195 -181 c 0,25,26
 222 -115 222 -115 248 -36 c 128,-1,27
 274 43 274 43 294.5 134 c 128,-1,28
 315 225 315 225 327.5 327.5 c 128,-1,29
 340 430 340 430 340 543 c 0,0,1
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 12
Width: 1316
Flags: W
TtInstrs:
PUSHB_4
 0
 21
 21
 4
CALL
PUSHB_4
 11
 21
 6
 4
CALL
PUSHB_1
 6
SRP0
PUSHB_1
 8
MDRP[rp0,min,rnd,grey]
PUSHB_1
 11
SRP0
PUSHB_1
 12
MDRP[rp0,min,rnd,grey]
PUSHB_1
 21
SRP0
PUSHB_1
 23
MDRP[rp0,min,rnd,grey]
PUSHB_1
 11
SRP0
PUSHB_1
 27
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 25
MDAP[rnd]
ELSE
PUSHB_2
 25
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 28
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 14
MDAP[rnd]
ELSE
PUSHB_2
 14
 28
MIAP[no-rnd]
EIF
PUSHB_1
 18
SRP0
PUSHB_2
 3
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 10
SRP0
PUSHB_2
 8
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 14
SRP0
PUSHB_2
 12
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 25
SRP0
PUSHB_2
 23
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
441 373 m 2,0,1
 441 241 441 241 479 179.5 c 128,-1,2
 517 118 517 118 600 118 c 0,3,4
 654 118 654 118 715.5 158 c 128,-1,5
 777 198 777 198 833 267 c 1,6,-1
 833 933 l 1,7,-1
 660 967 l 1,8,-1
 680 1085 l 1,9,-1
 1123 1107 l 1,10,-1
 1123 152 l 1,11,-1
 1266 118 l 1,12,-1
 1246 0 l 1,13,-1
 911 -22 l 1,14,-1
 853 136 l 1,15,16
 776 57 776 57 685.5 17.5 c 128,-1,17
 595 -22 595 -22 491 -22 c 0,18,19
 321 -22 321 -22 236 73 c 128,-1,20
 151 168 151 168 151 354 c 2,21,-1
 151 933 l 1,22,-1
 8 967 l 1,23,-1
 28 1085 l 1,24,-1
 441 1107 l 1,25,-1
 441 373 l 2,0,1
EndSplineSet
EndChar

StartChar: a
Encoding: 97 97 13
Width: 1188
Flags: W
TtInstrs:
PUSHB_4
 36
 21
 10
 4
CALL
PUSHB_4
 0
 21
 30
 4
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[rp0,min,rnd,grey]
PUSHB_1
 30
SRP0
PUSHB_1
 13
MDRP[rp0,grey]
PUSHB_3
 22
 10
 36
SRP1
SRP2
IP
PUSHB_1
 22
SRP0
PUSHB_1
 20
MDRP[rp0,min,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 44
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 26
MDAP[rnd]
ELSE
PUSHB_2
 26
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 28
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 28
MIAP[no-rnd]
EIF
PUSHB_4
 30
 4
 13
 4
CALL
PUSHB_1
 3
SRP0
PUSHB_2
 1
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 26
SRP0
PUSHB_2
 17
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 7
SRP0
PUSHB_2
 39
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1001 152 m 1,0,-1
 1144 118 l 1,1,-1
 1124 0 l 1,2,-1
 789 -22 l 1,3,-1
 732 136 l 1,4,5
 670 65 670 65 576.5 21.5 c 128,-1,6
 483 -22 483 -22 376 -22 c 0,7,8
 228 -22 228 -22 149 44.5 c 128,-1,9
 70 111 70 111 70 237 c 0,10,11
 70 427 70 427 231.5 522 c 128,-1,12
 393 617 393 617 711 617 c 1,13,-1
 711 710 l 2,14,15
 711 842 711 842 665.5 904.5 c 128,-1,16
 620 967 620 967 518 967 c 0,17,18
 476 967 476 967 439.5 962.5 c 128,-1,19
 403 958 403 958 376 952 c 1,20,-1
 316 740 l 1,21,-1
 148 750 l 1,22,-1
 148 1053 l 1,23,24
 233 1077 233 1077 339.5 1092 c 128,-1,25
 446 1107 446 1107 546 1107 c 0,26,27
 778 1107 778 1107 889.5 1014.5 c 128,-1,28
 1001 922 1001 922 1001 735 c 2,29,-1
 1001 152 l 1,0,-1
711 477 m 1,30,31
 611 477 611 477 524.5 461 c 128,-1,32
 438 445 438 445 390 419 c 1,33,34
 378 394 378 394 369 356.5 c 128,-1,35
 360 319 360 319 360 275 c 0,36,37
 360 199 360 199 391 158.5 c 128,-1,38
 422 118 422 118 480 118 c 0,39,40
 543 118 543 118 606.5 156.5 c 128,-1,41
 670 195 670 195 711 245 c 1,42,-1
 711 477 l 1,30,31
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 14
Width: 992
Flags: W
TtInstrs:
PUSHB_4
 19
 21
 32
 4
CALL
PUSHB_3
 9
 6
 3
CALL
PUSHB_1
 6
SRP0
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 34
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 29
MDAP[rnd]
ELSE
PUSHB_2
 29
 28
MIAP[no-rnd]
EIF
PUSHB_1
 3
SRP0
PUSHB_2
 12
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 29
SRP0
PUSHB_2
 22
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
62 492 m 2,0,1
 62 794 62 794 203.5 950.5 c 128,-1,2
 345 1107 345 1107 594 1107 c 0,3,4
 675 1107 675 1107 762 1090.5 c 128,-1,5
 849 1074 849 1074 923 1044 c 1,6,-1
 942 790 l 1,7,-1
 772 767 l 1,8,-1
 699 957 l 1,9,10
 666 963 666 963 634.5 965 c 128,-1,11
 603 967 603 967 575 967 c 0,12,13
 528 967 528 967 481.5 955.5 c 128,-1,14
 435 944 435 944 402 927 c 1,15,16
 382 860 382 860 367 759 c 128,-1,17
 352 658 352 658 352 552 c 2,18,-1
 352 443 l 2,19,20
 352 283 352 283 425.5 200.5 c 128,-1,21
 499 118 499 118 639 118 c 0,22,23
 703 118 703 118 787 141 c 128,-1,24
 871 164 871 164 934 191 c 1,25,-1
 934 75 l 1,26,27
 858 31 858 31 756.5 4.5 c 128,-1,28
 655 -22 655 -22 550 -22 c 0,29,30
 320 -22 320 -22 191 87 c 128,-1,31
 62 196 62 196 62 399 c 2,32,-1
 62 492 l 2,0,1
EndSplineSet
EndChar

StartChar: uni1EEF
Encoding: 7919 7919 15
Width: 1433
Flags: W
LayerCount: 2
Fore
SplineSet
200 1307 m 2
 200 1434 200 1434 261.5 1497.5 c 0
 323 1561 323 1561 430 1561 c 0
 487 1561 487 1561 545.5 1540.5 c 0
 604 1520 604 1520 657 1495 c 0
 710 1470 710 1470 755.5 1449.5 c 0
 801 1429 801 1429 831 1429 c 0
 865 1429 865 1429 884.5 1458.5 c 0
 904 1488 904 1488 904 1549 c 1
 1041 1559 l 1
 1041 1487 l 2
 1041 1368 1041 1368 985 1300.5 c 0
 929 1233 929 1233 823 1233 c 0
 772 1233 772 1233 711.5 1253.5 c 0
 651 1274 651 1274 593 1299 c 0
 535 1324 535 1324 485 1344.5 c 0
 435 1365 435 1365 406 1365 c 0
 370 1365 370 1365 349.5 1346 c 0
 329 1327 329 1327 329 1267 c 1
 200 1257 l 1
 200 1307 l 2
1446 1432 m 1
 1494 1372 1494 1372 1513.5 1318 c 0
 1533 1264 1533 1264 1533 1219 c 0
 1533 1157 1533 1157 1509 1105.5 c 0
 1485 1054 1485 1054 1429.5 1008.5 c 0
 1374 963 1374 963 1281 921 c 0
 1214 891 1214 891 1123 860 c 1
 1123 152 l 1
 1266 118 l 1
 1246 0 l 1
 911 -22 l 1
 853 136 l 1
 776 57 776 57 685.5 17.5 c 0
 595 -22 595 -22 491 -22 c 0
 321 -22 321 -22 236 73 c 0
 151 168 151 168 151 354 c 2
 151 933 l 1
 8 967 l 1
 28 1085 l 1
 441 1107 l 1
 441 373 l 2
 441 241 441 241 479 179.5 c 0
 517 118 517 118 600 118 c 0
 654 118 654 118 715.5 158 c 0
 777 198 777 198 833 267 c 1
 833 933 l 1
 660 967 l 1
 680 1085 l 1
 1123 1107 l 1
 1123 990 l 1
 1150 1003 1150 1003 1172 1015 c 0
 1220 1040 1220 1040 1249 1065.5 c 0
 1278 1091 1278 1091 1290.5 1119 c 0
 1303 1147 1303 1147 1303 1183 c 0
 1303 1216 1303 1216 1292.5 1244 c 0
 1282 1272 1282 1272 1269 1292 c 0
 1254 1316 1254 1316 1236 1335 c 1
 1236 1375 l 1
 1446 1432 l 1
EndSplineSet
EndChar

StartChar: uni1ED1
Encoding: 7889 7889 16
Width: 1168
Flags: W
LayerCount: 2
Fore
SplineSet
977 1275 m 1
 802 1265 l 1
 614 1484 l 1
 433 1265 l 1
 288 1275 l 1
 288 1307 l 1
 511 1680 l 1
 754 1670 l 1
 977 1307 l 1
 977 1275 l 1
894 1572 m 1
 1023 1809 l 1
 1235 1799 l 1
 1235 1733 l 1
 1019 1530 l 1
 894 1540 l 1
 894 1572 l 1
EndSplineSet
Refer: 3 111 N 1 0 0 1 0 0 3
EndChar
EndChars
EndSplineFont
