# cd ~/src/font-optimizer; \
# ./subset.pl -v --licensesubst="SIL OFL 1.1" \
#  --exclude="c2sc,smcp,ordn,sups,sinf,subs,dlig,frac" \
#  --chars="Trocchi" \
# ~/googlefontdirectory/trocchi/Trocchi-Regular.{ttf,menu}; \
# cd ~/googlefontdirectory/trocchi/; \
# ~/googlefontdirectory/tools/chars/showchars.py \
#  Trocchi-Regular.menu; 
# cd ~/googlefontdirectory/trocchi/; \
# rm *.nam *.log *.latin *.latin-ext *.cyrillic *.cyrillic-ext *.greek *.greek-ext; \
# cd ~/googlefontdirectory/; \
# for family in trocchi; do \
#    for font in `ls -1 $family/*ttf | cut -d. -f1`; do \
#        for subset in \
#            latin latin-ext; do \
#            echo subset.py --null --nmr --roundtrip --script \
#                --subset=$subset $font.ttf $font.$subset; \
#            python tools/subset/subset.py --null --nmr --roundtrip \
#                --script --subset=$subset \
#                $font.ttf $font.$subset > $font.$subset.log; \
#        done; \
#    done; \
# done; \
# cd ~/googlefontdirectory/trocchi/; \
