// Morph input file for UniFraktur fonts, Version 2010-11-24
//
// Copyright (c) 2010 j. 'mach' wust
// This Font Software is licensed under the SIL Open Font License, Version 1.1.
// This license is also available with a FAQ at: http://scripts.sil.org/OFL

Type           Contextual
Name           Intelligent features
Namecode       16000
Setting        Automatic long s
Settingcode    0
Default        no
Orientation    HV
Forward        yes
Exclusive      no

s	s
otherletters	A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
+	a b c d e f g h i j k l m n o p q r t u v w x y z
+   gravecomb acutecomb uni0302 tildecomb uni0304
+   uni0308 uni030C uni0327 uni030A
+   Agrave Aacute Acircumflex Atilde Adieresis Aring AE
+   Ccedilla Egrave Eacute Ecircumflex Edieresis
+   Igrave Iacute Icircumflex Idieresis
+   Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash
+   Ugrave Uacute Ucircumflex Udieresis Yacute Ydieresis
+   OE Scaron Zcaron
+   agrave aacute acircumflex atilde adieresis aring ae
+   ccedilla egrave eacute ecircumflex edieresis
+   igrave iacute icircumflex idieresis
+   eth ntilde ograve oacute ocircumflex otilde odieresis oslash
+   ugrave uacute ucircumflex udieresis yacute ydieresis
+   oe scaron zcaron
+	germandbls longs uni1E9E uniA75B
+   uniFB00 uniFB01 uniFB02 uniFB03 uniFB04 uniFB05
+   afii301


           EOT  OOB  DEL  EOL  s  otherletters
StartText  1    1    1    1    2  1
StartLine  1    1    1    1    2  1
saws       1    1    3    1    4  5

   GoTo       Mark? Advance? SubstMark SubstCurrent
1  StartText  no    yes      none      none
2  saws       yes   yes      none      none
3  saws       no    yes      none      none
4  saws       yes   yes      replace   none
5  StartText  no    yes      replace   none

replace
	s longs


Type           Contextual
Name           Intelligent features
Namecode       16000
Setting        Automatic round r
Settingcode    2
Default        no
Orientation    HV
Forward        yes
Exclusive      no

r	r
triggerRound	b d o p v w odieresis oacute ocircumflex otilde
otherletters	A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
+	a c e f g h i j k l m n q t u x y z
+   Agrave Aacute Acircumflex Atilde Adieresis Aring AE
+   Ccedilla Egrave Eacute Ecircumflex Edieresis
+   Igrave Iacute Icircumflex Idieresis
+   Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash
+   Ugrave Uacute Ucircumflex Udieresis Yacute Ydieresis
+   OE Scaron Zcaron
+   agrave aacute acircumflex atilde adieresis aring ae
+   ccedilla egrave eacute ecircumflex edieresis
+   igrave iacute icircumflex idieresis
+   ntilde oslash
+   ugrave uacute ucircumflex udieresis yacute ydieresis
+   oe scaron zcaron
+	germandbls longs uni1E9E uniA75B
+   uniFB00 uniFB01 uniFB02 uniFB03 uniFB04 uniFB05
neutrals   afii301
+   gravecomb acutecomb uni0302 tildecomb uni0304
+   uni0308 uni030C uni0327 uni030A

           EOT  OOB  DEL  EOL  r  triggerRound otherletters neutrals
StartText  1    1    1    1    2  2            1            1
StartLine  1    1    1    1    2  2            1            1
sawtrigger 1    1    2    1    3  2            1            2

   GoTo       Mark? Advance? SubstMark SubstCurrent
1  StartText  no    yes      none      none
2  sawtrigger no    yes      none      none
3  StartText  no    yes      none      replace

replace
	r uniA75B



//====================================================
//	Standard required ligatures
//====================================================

Type        LigatureList
Name        NULL
Namecode    0
Setting     NULL
Settingcode 0
Default     yes
Orientation H
Forward     yes
Exclusive   no

List
  uniFB03 f afii301 f afii301 i
  uniFB04 f afii301 f afii301 l
  longs_c_h longs afii301 c afii301 h
  longs_longs_t longs afii301 longs afii301 t
  f_f_t f afii301 f afii301 t
  longs_longs_i longs afii301 longs afii301 i
  longs_longs_l longs afii301 longs afii301 l
  longs_longs_k longs afii301 longs afii301 k


Type        LigatureList
Name        NULL
Namecode    0
Setting     NULL
Settingcode 0
Default     yes
Orientation H
Forward     yes
Exclusive   no

List
  t_z t afii301 z
  c_k c afii301 k
  c_h c afii301 h
  uniFB05 longs afii301 t
  uniFB00 f afii301 f
  uniFB01 f afii301 i
  uniFB02 f afii301 l
  longs_s longs afii301 s
  f_t f afii301 t
  longs_longs longs afii301 longs
  longs_i longs afii301 i
  t_t t afii301 t
  l_l l afii301 l
  longs_j longs afii301 j
  longs_k longs afii301 k
  longs_h longs afii301 h
  longs_l longs afii301 l
  f_j f afii301 j
  ae a afii301 e
  oe o afii301 e
  AE A afii301 E
  OE O afii301 E
  germandbls longs afii301 z


Type        LigatureList
Name        Ligatures
Namecode    1
Setting     Required Ligatures
Settingcode 0
Default     yes
Orientation H
Forward     yes
Exclusive   no

List
  t_z t z
  c_k c k
  c_h c h
  uniFB05 longs t


Type        LigatureList
Name        Ligatures
Namecode    1
Setting     Common Ligatures
Settingcode 2
Default     yes
Orientation H
Forward     yes
Exclusive   no

List
  uniFB03 f f i
  uniFB04 f f l
  longs_c_h longs c h
  longs_longs_t longs longs t
  f_f_t f f t
  longs_longs_i longs longs i
  longs_longs_l longs longs l
  longs_longs_k longs longs k


Type        LigatureList
Name        Ligatures
Namecode    1
Setting     Common Ligatures
Settingcode 2
Default     yes
Orientation H
Forward     yes
Exclusive   no

List
  longs_c_h longs c_h
  uniFB00 f f
  uniFB01 f i
  uniFB02 f l
  longs_s longs s
  f_t f t
  longs_longs longs longs
  longs_i longs i
  t_t t t
  l_l l l
  longs_j longs j
  longs_k longs k
  longs_h longs h
  longs_l longs l
  f_j f j


Type        LigatureList
Name        Ligatures
Namecode    1
Setting     Rare Ligatures
Settingcode 4
Default     no
Orientation H
Forward     yes
Exclusive   no

List
  m_uni0304 m m
  n_uni0304 n n
