#!/usr/local/bin/fontforge
# A simple script to generate a menu subset. It outputs all unicode characters
# in "()GentiumAlt Εάεηικλν", and also the ligatures needed for correct
# 
# fontforge -lang=ff -script menusubset.ff GentiumAlt-Regular.ttf;
# mv GentiumAlt-Regular.{ttf.menu.ttf,menu};

Open($1)
Select(0u0000) # null
SelectMore(0x000D) # nonmarkingreturn
SelectMore(0u0020) # space
SelectMore(0u0028) # parenleft
SelectMore(0u0029) # parenright
SelectMore(0x0047) # G
SelectMore(0x0049) # I
SelectMore(0x0065) # e
SelectMore(0x0069) # i
SelectMore(0x006D) # m
SelectMore(0x006E) # n
SelectMore(0x0074) # t
SelectMore(0x0075) # u
SelectMore(0x0041) # A
SelectMore(0x006C) # l
SelectMore(0x0384) # tonos
SelectMore(0x0395) # Epsilon
SelectMore(0x03B1) # alpha
SelectMore(0x03AC) # alphatonos
SelectMore(0x03B5) # epsilon
SelectMore(0x03B7) # eta
SelectMore(0x03B9) # iota
SelectMore(0x03BA) # kappa
SelectMore(0x03BB) # lambda
SelectMore(0x03BD) # nu
SelectInvert()
Clear()
# This has to end in .ttf or it will not include all the needed glyphs
Generate($1 + ".menu.ttf")
