Raleway-Black.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-BlackItalic.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-Bold.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-BoldItalic.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-ExtraBold.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-ExtraBoldItalic.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-ExtraLight.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-ExtraLightItalic.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-Italic.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-Light.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-LightItalic.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-Medium.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-MediumItalic.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-Regular.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-SemiBold.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-SemiBoldItalic.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-Thin.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
Raleway-ThinItalic.ttf: Version 3.000; ttfautohint (v0.96) -l 8 -r 28 -G 28 -x 14 -w "G" -c
