feature kern {
   pos s x -30;
   pos s z -30;
   pos s at -40;
   pos q j 130;
   pos g j 80;
   pos j ograve 20;
   pos j otilde 30;
   pos j agrave 10;
   pos j atilde 20;
   pos j egrave 30;
   pos j edieresis 10;
   pos j igrave 50;
   pos j idieresis 40;
   pos j ugrave 35;
   pos j ordfeminine 40;
   pos j uni00B2 40;
   pos j uni00B3 40;
   pos j uni00B9 40;
   pos j ordmasculine 40;
   pos j uni2074 40;
   pos l ograve 20;
   pos l otilde 30;
   pos l agrave 10;
   pos l atilde 20;
   pos l egrave 40;
   pos l ecircumflex 10;
   pos l edieresis 10;
   pos l igrave 50;
   pos l icircumflex 20;
   pos l idieresis 60;
   pos l ugrave 30;
   pos l ucircumflex 10;
   pos l ordfeminine 80;
   pos l uni00B2 80;
   pos l uni00B3 80;
   pos l uni00B9 80;
   pos l ordmasculine 80;
   pos l uni2074 80;
   pos f ograve 30;
   pos f ocircumflex 20;
   pos f otilde 30;
   pos f agrave 20;
   pos f atilde 30;
   pos f egrave 35;
   pos f ecircumflex 20;
   pos f j 80;
   pos f igrave 75;
   pos f icircumflex 40;
   pos f idieresis 90;
   pos f ugrave 60;
   pos f ucircumflex 10;
   pos f udieresis 10;
   pos f ordfeminine 100;
   pos f uni00B2 100;
   pos f uni00B3 100;
   pos f uni00B9 100;
   pos f ordmasculine 100;
   pos f uni2074 100;
   pos period x -50;
   pos period z -100;
   pos apostrophe F 40;
   pos apostrophe H 40;
   pos apostrophe J 40;
   pos apostrophe K 40;
   pos apostrophe L -80;
   pos apostrophe Q -30;
   pos apostrophe S -40;
   pos apostrophe X 60;
   pos O T -40;
   pos O L -20;
   pos Q B -20;
   pos Q L -40;
   pos Q P -30;
   pos Q R -30;
   pos Q T -40;
   pos S F 30;
   pos S T -30;
   pos R B 60;
   pos R C 20;
   pos R F 60;
   pos R H 60;
   pos R J 20;
   pos R K 40;
   pos R L 20;
   pos R P 40;
   pos R Q 40;
   pos R R 40;
   pos R X 40;
   pos R Z 40;
   pos U B 40;
   pos U C 20;
   pos U F 60;
   pos U G 20;
   pos U H 60;
   pos U J 20;
   pos U K 50;
   pos U P 40;
   pos U R 40;
   pos U X 40;
   pos U Z 20;
   pos X B 40;
   pos X C 30;
   pos X F 60;
   pos X G 30;
   pos X H 60;
   pos X J 60;
   pos X K 50;
   pos X L 40;
   pos X P 60;
   pos X Q 40;
   pos X R 60;
   pos X X 40;
   pos X Z 40;
   pos Z B 60;
   pos Z C 60;
   pos Z F 80;
   pos Z G 60;
   pos Z H 80;
   pos Z J 50;
   pos Z K 70;
   pos Z L 60;
   pos Z P 60;
   pos Z Q 60;
   pos Z R 80;
   pos Z X 40;
   pos Z Z 60;
   pos T F 40;
   pos T H 40;
   pos T J 100;
   pos T K 40;
   pos T L -80;
   pos T S -30;
   pos T T 40;
   pos T X 40;
   pos T ograve 40;
   pos T ocircumflex -20;
   pos T otilde 20;
   pos T agrave 20;
   pos T acircumflex -20;
   pos T atilde 20;
   pos T adieresis -20;
   pos T egrave 60;
   pos T edieresis 20;
   pos T v -40;
   pos T w -40;
   pos T x -60;
   pos T z -60;
   pos T eth -60;
   pos T s -80;
   pos T r -40;
   pos T ugrave 60;
   pos T period -100;
   pos T comma -100;
   pos T ordfeminine 80;
   pos T uni00B2 80;
   pos T uni00B3 80;
   pos T uni00B9 80;
   pos T ordmasculine 80;
   pos T uni2074 80;
   pos P F 40;
   pos P H 40;
   pos P J 40;
   pos P K 20;
   pos P L -40;
   pos P X 20;
   pos P period -120;
   pos P comma -120;
   pos L B 60;
   pos L C 60;
   pos L F 100;
   pos L G 60;
   pos L H 100;
   pos L J 80;
   pos L K 100;
   pos L P 80;
   pos L Q 40;
   pos L R 80;
   pos L T 50;
   pos L X 100;
   pos L Z 80;
   pos L ordfeminine 60;
   pos L uni00B2 60;
   pos L uni00B3 60;
   pos L uni00B9 60;
   pos L ordmasculine 60;
   pos L uni2074 60;
   pos K B 90;
   pos K C 90;
   pos K F 90;
   pos K G 90;
   pos K H 90;
   pos K J 100;
   pos K K 90;
   pos K L 40;
   pos K P 90;
   pos K Q 60;
   pos K R 90;
   pos K S 20;
   pos K T 30;
   pos K X 80;
   pos K Z 60;
   pos J B 30;
   pos J F 60;
   pos J H 60;
   pos J J 60;
   pos J K 60;
   pos J P 60;
   pos J Q 40;
   pos J R 60;
   pos J X 30;
   pos J Z 30;
   pos H F 60;
   pos H G 30;
   pos H H 60;
   pos H J 30;
   pos H K 60;
   pos H X 30;
   pos G F 40;
   pos G H 40;
   pos G J 30;
   pos G B 20;
   pos G K 20;
   pos G P 20;
   pos G Q 30;
   pos G R 20;
   pos G X 30;
   pos G Z 20;
   pos F B 30;
   pos F F 60;
   pos F H 60;
   pos F J 80;
   pos F K 60;
   pos F L -30;
   pos F P 60;
   pos F R 60;
   pos F T 60;
   pos F Z 30;
   pos F ograve 50;
   pos F otilde 30;
   pos F agrave 40;
   pos F acircumflex -20;
   pos F atilde 20;
   pos F egrave 60;
   pos F x -30;
   pos F z -30;
   pos F eth -40;
   pos F s -40;
   pos F r -20;
   pos F ugrave 60;
   pos F udieresis 20;
   pos F period -120;
   pos F comma -120;
   pos F ordfeminine 80;
   pos F uni00B2 80;
   pos F uni00B3 80;
   pos F uni00B9 80;
   pos F ordmasculine 80;
   pos F uni2074 80;
   pos C B 90;
   pos C C 50;
   pos C F 110;
   pos C G 50;
   pos C H 110;
   pos C J 70;
   pos C K 80;
   pos C P 80;
   pos C Q 50;
   pos C R 80;
   pos C T 50;
   pos C X 100;
   pos C Z 60;
   pos at z -80;
   pos questiondown j 80;
   pos eth otilde 10;
   pos eth egrave 10;
   pos eth s -20;
   pos eth x -30;
   pos eth z -30;
   enum pos @_kern_A_left B 50;
   enum pos @_kern_A_left F 90;
   enum pos @_kern_A_left G 40;
   enum pos @_kern_A_left H 90;
   enum pos @_kern_A_left J 60;
   enum pos @_kern_A_left K 60;
   enum pos @_kern_A_left P 60;
   enum pos @_kern_A_left Q 60;
   enum pos @_kern_A_left R 60;
   enum pos @_kern_A_left X 80;
   enum pos @_kern_A_left Z 60;
   enum pos @_kern_E B 60;
   enum pos @_kern_E C 40;
   enum pos @_kern_E F 80;
   enum pos @_kern_E G 40;
   enum pos @_kern_E H 80;
   enum pos @_kern_E J 60;
   enum pos @_kern_E K 80;
   enum pos @_kern_E P 80;
   enum pos @_kern_E Q 50;
   enum pos @_kern_E R 80;
   enum pos @_kern_E T 30;
   enum pos @_kern_E X 80;
   enum pos @_kern_E Z 40;
   enum pos @_kern_N B 60;
   enum pos @_kern_N C 40;
   enum pos @_kern_N F 100;
   enum pos @_kern_N G 40;
   enum pos @_kern_N H 100;
   enum pos @_kern_N J 100;
   enum pos @_kern_N K 80;
   enum pos @_kern_N L 40;
   enum pos @_kern_N P 60;
   enum pos @_kern_N Q 40;
   enum pos @_kern_N R 60;
   enum pos @_kern_N T 30;
   enum pos @_kern_N X 60;
   enum pos @_kern_N Z 40;
   enum pos @_kern_D F 40;
   enum pos @_kern_D G 20;
   enum pos @_kern_D H 40;
   enum pos @_kern_y j 80;
   enum pos @_kern_I F 40;
   enum pos @_kern_I G 30;
   enum pos @_kern_I H 40;
   enum pos @_kern_I J 60;
   enum pos @_kern_I K 40;
   enum pos @_kern_I X 20;
   enum pos @_kern_quote_base9 J 80;
   enum pos @_kern_quote_base9 L 40;
   enum pos @_kern_quote_base9 Q 40;
   enum pos @_kern_quote_base9 S 30;
   enum pos @_kern_quote_base9 T -70;
   enum pos @_kern_quote_base9 X 60;
   enum pos @_kern_quote_base9 Z 60;
   enum pos @_kern_quote_asc6 s -40;
   enum pos @_kern_quote_asc6 x -40;
   enum pos @_kern_quote_asc6 z -40;
   enum pos @_kern_quote_asc6 H 60;
   enum pos @_kern_quote_asc6 C -20;
   enum pos @_kern_quote_asc6 F 60;
   enum pos @_kern_quote_asc6 J 40;
   enum pos @_kern_quote_asc6 K 60;
   enum pos @_kern_quote_asc6 L -120;
   enum pos @_kern_quote_asc6 S -60;
   enum pos @_kern_quote_asc6 T 40;
   enum pos @_kern_quote_asc6 X 60;
   enum pos @_kern_quote_asc9 s -50;
   enum pos @_kern_quote_asc9 x -60;
   enum pos @_kern_quote_asc9 z -40;
   enum pos @_kern_guillemotleft z -40;
   enum pos @_kern_guillemotleft B 40;
   enum pos @_kern_guillemotleft H 40;
   enum pos @_kern_guillemotleft F 40;
   enum pos @_kern_guillemotleft Q 40;
   enum pos @_kern_guillemotleft S 20;
   enum pos @_kern_guillemotleft T -60;
   enum pos @_kern_guillemotleft j 20;
   enum pos @_kern_guillemotleft r 20;
   enum pos @_kern_guillemotleft t 20;
   enum pos @_kern_guillemotleft germandbls 20;
   enum pos @_kern_guillemotright x -50;
   enum pos @_kern_guillemotright z -40;
   enum pos @_kern_guillemotright H 30;
   enum pos @_kern_guillemotright J -20;
   enum pos @_kern_guillemotright Q 40;
   enum pos @_kern_guillemotright T -80;
   enum pos @_kern_guillemotright X -20;
   enum pos @_kern_V_left F 60;
   enum pos @_kern_V_left G 40;
   enum pos @_kern_V_left H 50;
   enum pos @_kern_V_left J 60;
   enum pos @_kern_V_left B 40;
   enum pos @_kern_V_left K 40;
   enum pos @_kern_V_left X 40;
   subtable;
   enum pos a @_kern_quote_asc9 40;
   enum pos a @_kern_guillemotleft 40;
   enum pos a @_kern_guillemotright 40;
   enum pos d @_kern_quote_asc9 100;
   enum pos d @_kern_quote_asc6 100;
   enum pos d @_kern_guillemotleft 40;
   enum pos d @_kern_guillemotright 40;
   enum pos h @_kern_guillemotleft 40;
   enum pos e @_kern_quote_asc9 60;
   enum pos e @_kern_quote_asc6 60;
   enum pos e @_kern_guillemotleft 60;
   enum pos e @_kern_guillemotright 20;
   enum pos n @_kern_quote_asc9 40;
   enum pos n @_kern_quote_asc6 40;
   enum pos n @_kern_guillemotleft 40;
   enum pos n @_kern_guillemotright 40;
   enum pos o @_kern_quote_asc6 40;
   enum pos o @_kern_guillemotleft 40;
   enum pos s @_kern_quote_asc9 40;
   enum pos s @_kern_quote_asc6 50;
   enum pos s @_kern_guillemotleft -30;
   enum pos s @_kern_guillemotright -40;
   enum pos c @_kern_quote_asc9 80;
   enum pos c @_kern_quote_asc6 80;
   enum pos c @_kern_guillemotleft 60;
   enum pos c @_kern_guillemotright 30;
   enum pos p @_kern_quote_asc6 40;
   enum pos p @_kern_guillemotleft 40;
   enum pos p @_kern_guillemotright 40;
   enum pos q @_kern_quote_asc9 40;
   enum pos q @_kern_quote_asc6 60;
   enum pos q @_kern_guillemotleft 40;
   enum pos q @_kern_guillemotright 40;
   enum pos r @_kern_quote_asc9 60;
   enum pos r @_kern_quote_asc6 60;
   enum pos r @_kern_guillemotleft 40;
   enum pos r @_kern_guillemotright 40;
   enum pos g @_kern_quote_asc9 60;
   enum pos g @_kern_quote_asc6 30;
   enum pos g @_kern_guillemotleft 40;
   enum pos g @_kern_guillemotright 40;
   enum pos b @_kern_quote_asc9 80;
   enum pos b @_kern_quote_asc6 80;
   enum pos b @_kern_guillemotright 40;
   enum pos b @_kern_guillemotleft 40;
   enum pos j @_kern_quote_asc9 140;
   enum pos j @_kern_quote_asc6 120;
   enum pos j @_kern_guillemotleft 50;
   enum pos j @_kern_guillemotright 40;
   enum pos l @_kern_quote_asc9 140;
   enum pos l @_kern_quote_asc6 150;
   enum pos l @_kern_guillemotleft 60;
   enum pos l @_kern_guillemotright 60;
   enum pos k @_kern_quote_asc9 40;
   enum pos k @_kern_quote_asc6 40;
   enum pos k @_kern_guillemotleft 50;
   enum pos k @_kern_guillemotright 40;
   enum pos f @_kern_quote_asc9 170;
   enum pos f @_kern_quote_asc6 100;
   enum pos t @_kern_quote_asc9 80;
   enum pos t @_kern_quote_asc6 80;
   enum pos t @_kern_guillemotleft 40;
   enum pos t @_kern_guillemotright 40;
   enum pos v @_kern_quote_asc9 40;
   enum pos v @_kern_quote_asc6 40;
   enum pos v @_kern_guillemotleft 40;
   enum pos w @_kern_quote_asc9 40;
   enum pos w @_kern_quote_asc6 40;
   enum pos w @_kern_guillemotleft 40;
   enum pos x @_kern_quote_asc9 60;
   enum pos x @_kern_quote_asc6 60;
   enum pos x @_kern_guillemotleft 40;
   enum pos x @_kern_guillemotright 40;
   enum pos z @_kern_quote_asc9 40;
   enum pos z @_kern_quote_asc6 40;
   enum pos z @_kern_guillemotleft 40;
   enum pos z @_kern_guillemotright 40;
   enum pos apostrophe @_kern_I -40;
   enum pos apostrophe @_kern_N 60;
   enum pos apostrophe @_kern_U_right 60;
   enum pos O @_kern_quote_asc9 50;
   enum pos O @_kern_guillemotleft -40;
   enum pos Q @_kern_D -20;
   enum pos Q @_kern_quote_asc9 60;
   enum pos S @_kern_quote_asc9 40;
   enum pos S @_kern_guillemotleft -40;
   enum pos S @_kern_guillemotright -20;
   enum pos R @_kern_A_right 50;
   enum pos R @_kern_D 40;
   enum pos R @_kern_I 20;
   enum pos R @_kern_N 60;
   enum pos R @_kern_U_right 60;
   enum pos R @_kern_quote_asc9 80;
   enum pos R @_kern_quote_asc6 40;
   enum pos R @_kern_guillemotleft 60;
   enum pos R @_kern_guillemotright 40;
   enum pos R @_kern_E 60;
   enum pos U @_kern_A_right 40;
   enum pos U @_kern_D 40;
   enum pos U @_kern_E 20;
   enum pos U @_kern_I 40;
   enum pos U @_kern_N 80;
   enum pos U @_kern_U_right 80;
   enum pos U @_kern_quote_asc9 60;
   enum pos U @_kern_quote_asc6 40;
   enum pos U @_kern_guillemotleft 60;
   enum pos U @_kern_guillemotright 40;
   enum pos W @_kern_E 50;
   enum pos X @_kern_A_right 40;
   enum pos X @_kern_D 40;
   enum pos X @_kern_E 40;
   enum pos X @_kern_I 30;
   enum pos X @_kern_N 60;
   enum pos X @_kern_U_right 60;
   enum pos X @_kern_quote_asc9 100;
   enum pos X @_kern_quote_asc6 80;
   enum pos X @_kern_guillemotleft 60;
   enum pos X @_kern_guillemotright 40;
   enum pos Y @_kern_quote_asc6 40;
   enum pos Y @_kern_guillemotleft 60;
   enum pos Y @_kern_guillemotright 40;
   enum pos Z @_kern_A_right 80;
   enum pos Z @_kern_D 60;
   enum pos Z @_kern_E 80;
   enum pos Z @_kern_I 30;
   enum pos Z @_kern_N 80;
   enum pos Z @_kern_O_right 40;
   enum pos Z @_kern_U_right 100;
   enum pos Z @_kern_quote_asc9 140;
   enum pos Z @_kern_quote_asc6 60;
   enum pos Z @_kern_guillemotleft 60;
   enum pos Z @_kern_guillemotright 60;
   enum pos T @_kern_A_right -40;
   enum pos T @_kern_E 40;
   enum pos T @_kern_N 60;
   enum pos T @_kern_O_right -20;
   enum pos T @_kern_U_right 60;
   enum pos T [o oacute odieresis oslash oe a aacute aring ae c ccedilla d e eacute ecircumflex g q] -50;
   enum pos T @_kern_n_right -60;
   enum pos T [u uacute ucircumflex udieresis] -60;
   enum pos T @_kern_quote_asc9 140;
   enum pos T @_kern_quote_asc6 120;
   enum pos T @_kern_guillemotleft -100;
   enum pos T @_kern_guillemotright -80;
   enum pos P @_kern_N 40;
   enum pos P @_kern_U_right 40;
   enum pos P @_kern_quote_asc9 140;
   enum pos P @_kern_quote_asc6 100;
   enum pos P @_kern_guillemotleft -20;
   enum pos M @_kern_quote_asc9 60;
   enum pos M @_kern_quote_asc6 40;
   enum pos L @_kern_A_right 60;
   enum pos L @_kern_D 60;
   enum pos L @_kern_E 80;
   enum pos L @_kern_I 30;
   enum pos L @_kern_N 100;
   enum pos L @_kern_O_right 40;
   enum pos L @_kern_U_right 100;
   enum pos L @_kern_quote_asc9 140;
   enum pos L @_kern_quote_asc6 120;
   enum pos L @_kern_guillemotleft 60;
   enum pos L @_kern_guillemotright 40;
   enum pos K @_kern_A_right 70;
   enum pos K @_kern_D 90;
   enum pos K @_kern_E 80;
   enum pos K @_kern_I 40;
   enum pos K @_kern_N 100;
   enum pos K @_kern_O_right 20;
   enum pos K @_kern_U_right 100;
   enum pos K @_kern_quote_asc9 140;
   enum pos K @_kern_quote_asc6 100;
   enum pos K @_kern_guillemotleft 60;
   enum pos K @_kern_guillemotright 40;
   enum pos J @_kern_A_right 50;
   enum pos J @_kern_D 30;
   enum pos J @_kern_E 20;
   enum pos J @_kern_N 80;
   enum pos J @_kern_U_right 80;
   enum pos J @_kern_quote_asc9 60;
   enum pos J @_kern_quote_asc6 40;
   enum pos J @_kern_guillemotleft 60;
   enum pos J @_kern_guillemotright 40;
   enum pos H @_kern_E 30;
   enum pos H @_kern_N 60;
   enum pos H @_kern_U_right 60;
   enum pos H @_kern_quote_asc9 80;
   enum pos H @_kern_quote_asc6 60;
   enum pos H @_kern_guillemotleft -40;
   enum pos G @_kern_N 30;
   enum pos G @_kern_U_right 30;
   enum pos G @_kern_quote_asc9 60;
   enum pos G @_kern_guillemotleft 60;
   enum pos G @_kern_guillemotright 40;
   enum pos F @_kern_D 30;
   enum pos F @_kern_E 20;
   enum pos F @_kern_N 100;
   enum pos F @_kern_U_right 100;
   enum pos F [o oacute ocircumflex odieresis oslash oe a aacute adieresis aring ae c ccedilla d e eacute ecircumflex edieresis g q] -40;
   enum pos F @_kern_n_right -30;
   enum pos F [u uacute ucircumflex] -20;
   enum pos F @_kern_quote_asc9 160;
   enum pos F @_kern_quote_asc6 120;
   enum pos F @_kern_guillemotleft -60;
   enum pos C @_kern_A_right 40;
   enum pos C @_kern_D 80;
   enum pos C @_kern_E 60;
   enum pos C @_kern_N 110;
   enum pos C @_kern_O_right 40;
   enum pos C @_kern_U_right 120;
   enum pos C @_kern_quote_asc9 140;
   enum pos C @_kern_quote_asc6 120;
   enum pos C @_kern_guillemotleft 60;
   enum pos C @_kern_guillemotright 60;
   enum pos B @_kern_quote_asc9 40;
   enum pos B @_kern_guillemotleft -40;
   enum pos eth [o ograve oacute ocircumflex odieresis oslash oe a agrave aacute acircumflex atilde adieresis aring ae c ccedilla d e eacute ecircumflex edieresis g q] -20;
   enum pos germandbls @_kern_quote_asc9 30;
   enum pos germandbls @_kern_guillemotleft 40;
   enum pos germandbls @_kern_guillemotright 40;
   subtable;
   pos @_kern_A_left @_kern_A_right 60;
   pos @_kern_A_left @_kern_E 40;
   pos @_kern_A_left @_kern_N 80;
   pos @_kern_A_left @_kern_U_right 80;
   pos @_kern_A_left @_kern_quote_asc9 140;
   pos @_kern_A_left @_kern_quote_asc6 60;
   pos @_kern_A_left @_kern_guillemotleft 60;
   pos @_kern_A_left @_kern_guillemotright 60;
   pos @_kern_E @_kern_A_right 40;
   pos @_kern_E @_kern_D 50;
   pos @_kern_E @_kern_I 30;
   pos @_kern_E @_kern_N 100;
   pos @_kern_E @_kern_O_right 30;
   pos @_kern_E @_kern_U_right 100;
   pos @_kern_E @_kern_quote_asc9 100;
   pos @_kern_E @_kern_quote_asc6 80;
   pos @_kern_E @_kern_guillemotleft 60;
   pos @_kern_E @_kern_guillemotright 40;
   pos @_kern_E @_kern_E 60;
   pos @_kern_N @_kern_A_right 40;
   pos @_kern_N @_kern_D 60;
   pos @_kern_N @_kern_E 40;
   pos @_kern_N @_kern_I 30;
   pos @_kern_N @_kern_N 80;
   pos @_kern_N @_kern_O_right 20;
   pos @_kern_N @_kern_U_right 80;
   pos @_kern_N @_kern_quote_asc9 100;
   pos @_kern_N @_kern_quote_asc6 80;
   pos @_kern_N @_kern_guillemotleft 60;
   pos @_kern_N @_kern_guillemotright 60;
   pos @_kern_D @_kern_N 40;
   pos @_kern_D @_kern_U_right 40;
   pos @_kern_D @_kern_quote_asc9 80;
   pos @_kern_D @_kern_quote_asc6 40;
   pos @_kern_y @_kern_quote_asc9 40;
   pos @_kern_y @_kern_quote_asc6 60;
   pos @_kern_y @_kern_guillemotleft 40;
   pos @_kern_y @_kern_guillemotright 40;
   pos @_kern_u @_kern_quote_asc9 40;
   pos @_kern_u @_kern_quote_asc6 30;
   pos @_kern_u @_kern_guillemotleft 40;
   pos @_kern_u @_kern_guillemotright 40;
   pos @_kern_i @_kern_quote_asc9 140;
   pos @_kern_i @_kern_quote_asc6 120;
   pos @_kern_i @_kern_guillemotleft 40;
   pos @_kern_i @_kern_guillemotright 40;
   pos @_kern_I @_kern_N 40;
   pos @_kern_I @_kern_U_right 40;
   pos @_kern_I @_kern_quote_asc9 100;
   pos @_kern_I @_kern_quote_asc6 40;
   pos @_kern_I @_kern_guillemotleft -30;
   pos @_kern_quote_asc6 @_kern_o_right -60;
   pos @_kern_quote_asc6 @_kern_A_right -70;
   pos @_kern_quote_asc6 @_kern_D -20;
   pos @_kern_quote_asc6 @_kern_I -50;
   pos @_kern_quote_asc6 @_kern_N 80;
   pos @_kern_quote_asc6 @_kern_U_right 80;
   pos @_kern_quote_asc9 @_kern_o_right -80;
   pos @_kern_quote_asc9 @_kern_n_right -40;
   pos @_kern_quote_asc9 @_kern_u -40;
   pos @_kern_guillemotleft @_kern_E 30;
   pos @_kern_guillemotright @_kern_A_right 40;
   pos @_kern_V_left @_kern_E 50;
   pos @_kern_V_left @_kern_N 40;
   pos @_kern_V_left @_kern_U_right 40;
   pos @_kern_V_left @_kern_quote_asc6 100;
} kern;




