# 2011-01-03 DC generated by namelist.py and the Ubuntu Font Family
0x2013 endash
0x2014 emdash
0x2018 quoteleft
0x2019 quoteright
0x201A quotesinglbase
0x201C quotedblleft
0x201D quotedblright
0x201E quotedblbase
0x2022 bullet
0x2039 guilsinglleft
0x203A guilsinglright
0x0020 space
0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphen
0x002E period
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x005F underscore
0x0060 grave
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x00A0 uni00A0
0x00A1 exclamdown
0x00A2 cent
0x00A3 sterling
0x00A4 currency
0x00A5 yen
0x00A6 brokenbar
0x00A7 section
0x00A8 dieresis
0x00A9 copyright
0x00AA ordfeminine
0x00AB guillemotleft
0x00AC logicalnot
0x00AD uni00AD
0x00AE registered
0x00AF macron
0x00B0 degree
0x00B1 plusminus
0x00B2 uni00B2
0x00B3 uni00B3
0x00B4 acute
0x00B5 uni00B5
0x00B6 paragraph
0x00B7 periodcentered
0x00B8 cedilla
0x00B9 uni00B9
0x00BA ordmasculine
0x00BB guillemotright
0x00BC onequarter
0x00BD onehalf
0x00BE threequarters
0x00BF questiondown
0x00C0 Agrave
0x00C1 Aacute
0x00C2 Acircumflex
0x00C3 Atilde
0x00C4 Adieresis
0x00C5 Aring
0x00C6 AE
0x00C7 Ccedilla
0x00C8 Egrave
0x00C9 Eacute
0x00CA Ecircumflex
0x00CB Edieresis
0x00CC Igrave
0x00CD Iacute
0x00CE Icircumflex
0x00CF Idieresis
0x00D0 Eth
0x00D1 Ntilde
0x00D2 Ograve
0x00D3 Oacute
0x00D4 Ocircumflex
0x00D5 Otilde
0x00D6 Odieresis
0x00D7 multiply
0x00D8 Oslash
0x00D9 Ugrave
0x00DA Uacute
0x00DB Ucircumflex
0x00DC Udieresis
0x00DD Yacute
0x00DE Thorn
0x00DF germandbls
0x00E0 agrave
0x00E1 aacute
0x00E2 acircumflex
0x00E3 atilde
0x00E4 adieresis
0x00E5 aring
0x00E6 ae
0x00E7 ccedilla
0x00E8 egrave
0x00E9 eacute
0x00EA ecircumflex
0x00EB edieresis
0x00EC igrave
0x00ED iacute
0x00EE icircumflex
0x00EF idieresis
0x00F0 eth
0x00F1 ntilde
0x00F2 ograve
0x00F3 oacute
0x00F4 ocircumflex
0x00F5 otilde
0x00F6 odieresis
0x00F7 divide
0x00F8 oslash
0x00F9 ugrave
0x00FA uacute
0x00FB ucircumflex
0x00FC udieresis
0x00FD yacute
0x00FE thorn
0x00FF ydieresis
0x20AC Euro
0x0152 OE
0x0153 oe
0x003B semicolon
0x00B7 periodcentered
0x0131 dotlessi
0x02C6 circumflex
0x02DA ring
0x02DC tilde
0x2074 uni2074
0x2215 uni2215
0x2044 fraction
0xE0FF uniE0FF
0xEFFD uniEFFD
0xF000 uniF000
0x0400 uni0400
0x0401 afii10023
0x0402 afii10051
0x0403 afii10052
0x0404 afii10053
0x0405 afii10054
0x0406 afii10055
0x0407 afii10056
0x0408 afii10057
0x0409 afii10058
0x040A afii10059
0x040B afii10060
0x040C afii10061
0x040D uni040D
0x040E afii10062
0x040F afii10145
0x0410 afii10017
0x0411 afii10018
0x0412 afii10019
0x0413 afii10020
0x0414 afii10021
0x0415 afii10022
0x0416 afii10024
0x0417 afii10025
0x0418 afii10026
0x0419 afii10027
0x041A afii10028
0x041B afii10029
0x041C afii10030
0x041D afii10031
0x041E afii10032
0x041F afii10033
0x0420 afii10034
0x0421 afii10035
0x0422 afii10036
0x0423 afii10037
0x0424 afii10038
0x0425 afii10039
0x0426 afii10040
0x0427 afii10041
0x0428 afii10042
0x0429 afii10043
0x042A afii10044
0x042B afii10045
0x042C afii10046
0x042D afii10047
0x042E afii10048
0x042F afii10049
0x0430 afii10065
0x0431 afii10066
0x0432 afii10067
0x0433 afii10068
0x0434 afii10069
0x0435 afii10070
0x0436 afii10072
0x0437 afii10073
0x0438 afii10074
0x0439 afii10075
0x043A afii10076
0x043B afii10077
0x043C afii10078
0x043D afii10079
0x043E afii10080
0x043F afii10081
0x0440 afii10082
0x0441 afii10083
0x0442 afii10084
0x0443 afii10085
0x0444 afii10086
0x0445 afii10087
0x0446 afii10088
0x0447 afii10089
0x0448 afii10090
0x0449 afii10091
0x044A afii10092
0x044B afii10093
0x044C afii10094
0x044D afii10095
0x044E afii10096
0x044F afii10097
0x0450 uni0450
0x0451 afii10071
0x0452 afii10099
0x0453 afii10100
0x0454 afii10101
0x0455 afii10102
0x0456 afii10103
0x0457 afii10104
0x0458 afii10105
0x0459 afii10106
0x045A afii10107
0x045B afii10108
0x045C afii10109
0x045D uni045D
0x045E afii10110
0x045F afii10193
0x0490 afii10050
0x0491 afii10098
0x04B0 uni04B0
0x04B1 uni04B1
0x0400 uni0400
0x0401 afii10023
0x0402 afii10051
0x0403 afii10052
0x0404 afii10053
0x0405 afii10054
0x0406 afii10055
0x0407 afii10056
0x0408 afii10057
0x0409 afii10058
0x040A afii10059
0x040B afii10060
0x040C afii10061
0x040D uni040D
0x040E afii10062
0x040F afii10145
0x0410 afii10017
0x0411 afii10018
0x0412 afii10019
0x0413 afii10020
0x0414 afii10021
0x0415 afii10022
0x0416 afii10024
0x0417 afii10025
0x0418 afii10026
0x0419 afii10027
0x041A afii10028
0x041B afii10029
0x041C afii10030
0x041D afii10031
0x041E afii10032
0x041F afii10033
0x0420 afii10034
0x0421 afii10035
0x0422 afii10036
0x0423 afii10037
0x0424 afii10038
0x0425 afii10039
0x0426 afii10040
0x0427 afii10041
0x0428 afii10042
0x0429 afii10043
0x042A afii10044
0x042B afii10045
0x042C afii10046
0x042D afii10047
0x042E afii10048
0x042F afii10049
0x0430 afii10065
0x0431 afii10066
0x0432 afii10067
0x0433 afii10068
0x0434 afii10069
0x0435 afii10070
0x0436 afii10072
0x0437 afii10073
0x0438 afii10074
0x0439 afii10075
0x043A afii10076
0x043B afii10077
0x043C afii10078
0x043D afii10079
0x043E afii10080
0x043F afii10081
0x0440 afii10082
0x0441 afii10083
0x0442 afii10084
0x0443 afii10085
0x0444 afii10086
0x0445 afii10087
0x0446 afii10088
0x0447 afii10089
0x0448 afii10090
0x0449 afii10091
0x044A afii10092
0x044B afii10093
0x044C afii10094
0x044D afii10095
0x044E afii10096
0x044F afii10097
0x0450 uni0450
0x0451 afii10071
0x0452 afii10099
0x0453 afii10100
0x0454 afii10101
0x0455 afii10102
0x0456 afii10103
0x0457 afii10104
0x0458 afii10105
0x0459 afii10106
0x045A afii10107
0x045B afii10108
0x045C afii10109
0x045D uni045D
0x045E afii10110
0x045F afii10193
0x0460 uni0460
0x0461 uni0461
0x0462 afii10146
0x0463 afii10194
0x0464 uni0464
0x0465 uni0465
0x0466 uni0466
0x0467 uni0467
0x0468 uni0468
0x0469 uni0469
0x046A uni046A
0x046B uni046B
0x046C uni046C
0x046D uni046D
0x046E uni046E
0x046F uni046F
0x0470 uni0470
0x0471 uni0471
0x0472 afii10147
0x0473 afii10195
0x0474 afii10148
0x0475 afii10196
0x0476 uni0476
0x0477 uni0477
0x0478 uni0478
0x0479 uni0479
0x047A uni047A
0x047B uni047B
0x047C uni047C
0x047D uni047D
0x047E uni047E
0x047F uni047F
0x0480 uni0480
0x0481 uni0481
0x0482 uni0482
0x0483 uni0483
0x0484 uni0484
0x0485 uni0485
0x0486 uni0486
0x0487 uni0487
0x0488 uni0488
0x0489 uni0489
0x048A uni048A
0x048B uni048B
0x048C uni048C
0x048D uni048D
0x048E uni048E
0x048F uni048F
0x0490 afii10050
0x0491 afii10098
0x0492 uni0492
0x0493 uni0493
0x0494 uni0494
0x0495 uni0495
0x0496 uni0496
0x0497 uni0497
0x0498 uni0498
0x0499 uni0499
0x049A uni049A
0x049B uni049B
0x049C uni049C
0x049D uni049D
0x049E uni049E
0x049F uni049F
0x04A0 uni04A0
0x04A1 uni04A1
0x04A2 uni04A2
0x04A3 uni04A3
0x04A4 uni04A4
0x04A5 uni04A5
0x04A6 uni04A6
0x04A7 uni04A7
0x04A8 uni04A8
0x04A9 uni04A9
0x04AA uni04AA
0x04AB uni04AB
0x04AC uni04AC
0x04AD uni04AD
0x04AE uni04AE
0x04AF uni04AF
0x04B0 uni04B0
0x04B1 uni04B1
0x04B2 uni04B2
0x04B3 uni04B3
0x04B4 uni04B4
0x04B5 uni04B5
0x04B6 uni04B6
0x04B7 uni04B7
0x04B8 uni04B8
0x04B9 uni04B9
0x04BA uni04BA
0x04BB uni04BB
0x04BC uni04BC
0x04BD uni04BD
0x04BE uni04BE
0x04BF uni04BF
0x04C0 uni04C0
0x04C1 uni04C1
0x04C2 uni04C2
0x04C3 uni04C3
0x04C4 uni04C4
0x04C5 uni04C5
0x04C6 uni04C6
0x04C7 uni04C7
0x04C8 uni04C8
0x04C9 uni04C9
0x04CA uni04CA
0x04CB uni04CB
0x04CC uni04CC
0x04CD uni04CD
0x04CE uni04CE
0x04CF uni04CF
0x04D0 uni04D0
0x04D1 uni04D1
0x04D2 uni04D2
0x04D3 uni04D3
0x04D4 uni04D4
0x04D5 uni04D5
0x04D6 uni04D6
0x04D7 uni04D7
0x04D8 uni04D8
0x04D9 afii10846
0x04DA uni04DA
0x04DB uni04DB
0x04DC uni04DC
0x04DD uni04DD
0x04DE uni04DE
0x04DF uni04DF
0x04E0 uni04E0
0x04E1 uni04E1
0x04E2 uni04E2
0x04E3 uni04E3
0x04E4 uni04E4
0x04E5 uni04E5
0x04E6 uni04E6
0x04E7 uni04E7
0x04E8 uni04E8
0x04E9 uni04E9
0x04EA uni04EA
0x04EB uni04EB
0x04EC uni04EC
0x04ED uni04ED
0x04EE uni04EE
0x04EF uni04EF
0x04F0 uni04F0
0x04F1 uni04F1
0x04F2 uni04F2
0x04F3 uni04F3
0x04F4 uni04F4
0x04F5 uni04F5
0x04F6 uni04F6
0x04F7 uni04F7
0x04F8 uni04F8
0x04F9 uni04F9
0x04FA uni04FA
0x04FB uni04FB
0x04FC uni04FC
0x04FD uni04FD
0x04FE uni04FE
0x04FF uni04FF
0x0500 uni0500
0x0501 uni0501
0x0502 uni0502
0x0503 uni0503
0x0504 uni0504
0x0505 uni0505
0x0506 uni0506
0x0507 uni0507
0x0508 uni0508
0x0509 uni0509
0x050A uni050A
0x050B uni050B
0x050C uni050C
0x050D uni050D
0x050E uni050E
0x050F uni050F
0x0510 uni0510
0x0511 uni0511
0x0512 uni0512
0x0513 uni0513
0x0514 uni0514
0x0515 uni0515
0x0516 uni0516
0x0517 uni0517
0x0518 uni0518
0x0519 uni0519
0x051A uni051A
0x051B uni051B
0x051C uni051C
0x051D uni051D
0x051E uni051E
0x051F uni051F
0x0520 uni0520
0x0521 uni0521
0x0522 uni0522
0x0523 uni0523
0x0524 uni0524
0x0525 uni0525
0x0526 uni0526
0x0527 uni0527
0x0528 uni0528
0x0529 uni0529
0x052A uni052A
0x052B uni052B
0x052C uni052C
0x052D uni052D
0x052E uni052E
0x052F uni052F
0x20B4 uni20B4
0x2DE0 uni2DE0
0x2DE1 uni2DE1
0x2DE2 uni2DE2
0x2DE3 uni2DE3
0x2DE4 uni2DE4
0x2DE5 uni2DE5
0x2DE6 uni2DE6
0x2DE7 uni2DE7
0x2DE8 uni2DE8
0x2DE9 uni2DE9
0x2DEA uni2DEA
0x2DEB uni2DEB
0x2DEC uni2DEC
0x2DED uni2DED
0x2DEE uni2DEE
0x2DEF uni2DEF
0x2DF0 uni2DF0
0x2DF1 uni2DF1
0x2DF2 uni2DF2
0x2DF3 uni2DF3
0x2DF4 uni2DF4
0x2DF5 uni2DF5
0x2DF6 uni2DF6
0x2DF7 uni2DF7
0x2DF8 uni2DF8
0x2DF9 uni2DF9
0x2DFA uni2DFA
0x2DFB uni2DFB
0x2DFC uni2DFC
0x2DFD uni2DFD
0x2DFE uni2DFE
0x2DFF uni2DFF
0xA640 uniA640
0xA641 uniA641
0xA642 uniA642
0xA643 uniA643
0xA644 uniA644
0xA645 uniA645
0xA646 uniA646
0xA647 uniA647
0xA648 uniA648
0xA649 uniA649
0xA64A uniA64A
0xA64B uniA64B
0xA64C uniA64C
0xA64D uniA64D
0xA64E uniA64E
0xA64F uniA64F
0xA650 uniA650
0xA651 uniA651
0xA652 uniA652
0xA653 uniA653
0xA654 uniA654
0xA655 uniA655
0xA656 uniA656
0xA657 uniA657
0xA658 uniA658
0xA659 uniA659
0xA65A uniA65A
0xA65B uniA65B
0xA65C uniA65C
0xA65D uniA65D
0xA65E uniA65E
0xA65F uniA65F
0xA660 uniA660
0xA661 uniA661
0xA662 uniA662
0xA663 uniA663
0xA664 uniA664
0xA665 uniA665
0xA666 uniA666
0xA667 uniA667
0xA668 uniA668
0xA669 uniA669
0xA66A uniA66A
0xA66B uniA66B
0xA66C uniA66C
0xA66D uniA66D
0xA66E uniA66E
0xA66F uniA66F
0xA670 uniA670
0xA671 uniA671
0xA672 uniA672
0xA673 uniA673
0xA674 uniA674
0xA675 uniA675
0xA676 uniA676
0xA677 uniA677
0xA678 uniA678
0xA679 uniA679
0xA67A uniA67A
0xA67B uniA67B
0xA67C uniA67C
0xA67D uniA67D
0xA67E uniA67E
0xA67F uniA67F
0xA680 uniA680
0xA681 uniA681
0xA682 uniA682
0xA683 uniA683
0xA684 uniA684
0xA685 uniA685
0xA686 uniA686
0xA687 uniA687
0xA688 uniA688
0xA689 uniA689
0xA68A uniA68A
0xA68B uniA68B
0xA68C uniA68C
0xA68D uniA68D
0xA68E uniA68E
0xA68F uniA68F
0xA690 uniA690
0xA691 uniA691
0xA692 uniA692
0xA693 uniA693
0xA694 uniA694
0xA695 uniA695
0xA696 uniA696
0xA697 uniA697
0xA698 uniA698
0xA699 uniA699
0xA69A uniA69A
0xA69B uniA69B
0xA69C uniA69C
0xA69D uniA69D
0xA69E uniA69E
0xA69F uniA69F
0x2116 uni2116
0x2122 minus
0x000D nonmarkingreturn
0x0000 .null
