# 2011-01-03 DC generated by namelist.py and the Ubuntu Font Family
0x2013 endash
0x2014 emdash
0x2018 quoteleft
0x2019 quoteright
0x201A quotesinglbase
0x201C quotedblleft
0x201D quotedblright
0x201E quotedblbase
0x2022 bullet
0x2039 guilsinglleft
0x203A guilsinglright
0x0020 space
0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphen
0x002E period
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x005F underscore
0x0060 grave
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x00A0 uni00A0
0x00A1 exclamdown
0x00A2 cent
0x00A3 sterling
0x00A4 currency
0x00A5 yen
0x00A6 brokenbar
0x00A7 section
0x00A8 dieresis
0x00A9 copyright
0x00AA ordfeminine
0x00AB guillemotleft
0x00AC logicalnot
0x00AD uni00AD
0x00AE registered
0x00AF macron
0x00B0 degree
0x00B1 plusminus
0x00B2 uni00B2
0x00B3 uni00B3
0x00B4 acute
0x00B5 uni00B5
0x00B6 paragraph
0x00B7 periodcentered
0x00B8 cedilla
0x00B9 uni00B9
0x00BA ordmasculine
0x00BB guillemotright
0x00BC onequarter
0x00BD onehalf
0x00BE threequarters
0x00BF questiondown
0x00C0 Agrave
0x00C1 Aacute
0x00C2 Acircumflex
0x00C3 Atilde
0x00C4 Adieresis
0x00C5 Aring
0x00C6 AE
0x00C7 Ccedilla
0x00C8 Egrave
0x00C9 Eacute
0x00CA Ecircumflex
0x00CB Edieresis
0x00CC Igrave
0x00CD Iacute
0x00CE Icircumflex
0x00CF Idieresis
0x00D0 Eth
0x00D1 Ntilde
0x00D2 Ograve
0x00D3 Oacute
0x00D4 Ocircumflex
0x00D5 Otilde
0x00D6 Odieresis
0x00D7 multiply
0x00D8 Oslash
0x00D9 Ugrave
0x00DA Uacute
0x00DB Ucircumflex
0x00DC Udieresis
0x00DD Yacute
0x00DE Thorn
0x00DF germandbls
0x00E0 agrave
0x00E1 aacute
0x00E2 acircumflex
0x00E3 atilde
0x00E4 adieresis
0x00E5 aring
0x00E6 ae
0x00E7 ccedilla
0x00E8 egrave
0x00E9 eacute
0x00EA ecircumflex
0x00EB edieresis
0x00EC igrave
0x00ED iacute
0x00EE icircumflex
0x00EF idieresis
0x00F0 eth
0x00F1 ntilde
0x00F2 ograve
0x00F3 oacute
0x00F4 ocircumflex
0x00F5 otilde
0x00F6 odieresis
0x00F7 divide
0x00F8 oslash
0x00F9 ugrave
0x00FA uacute
0x00FB ucircumflex
0x00FC udieresis
0x00FD yacute
0x00FE thorn
0x00FF ydieresis
0x20AC Euro
0x0152 OE
0x0153 oe
0x003B semicolon
0x00B7 periodcentered
0x0131 dotlessi
0x02C6 circumflex
0x02DA ring
0x02DC tilde
0x2074 uni2074
0x2215 uni2215
0x2044 fraction
0xE0FF uniE0FF
0xEFFD uniEFFD
0xF000 uniF000
0x0370 uni0370
0x0371 uni0371
0x0372 uni0372
0x0373 uni0373
0x0374 uni0374
0x0375 uni0375
0x0376 uni0376
0x0377 uni0377
0x0378 uni0378
0x0379 uni0379
0x037A uni037A
0x037B uni037B
0x037C uni037C
0x037D uni037D
0x037E uni037E
0x037F uni037F
0x0380 uni0380
0x0381 uni0381
0x0382 uni0382
0x0383 uni0383
0x0384 tonos
0x0385 dieresistonos
0x0386 Alphatonos
0x0387 anoteleia
0x0388 Epsilontonos
0x0389 Etatonos
0x038A Iotatonos
0x038B uni038B
0x038C Omicrontonos
0x038D uni038D
0x038E Upsilontonos
0x038F Omegatonos
0x0390 iotadieresistonos
0x0391 Alpha
0x0392 Beta
0x0393 Gamma
0x0394 Delta
0x0395 Epsilon
0x0396 Zeta
0x0397 Eta
0x0398 Theta
0x0399 Iota
0x039A Kappa
0x039B Lambda
0x039C Mu
0x039D Nu
0x039E Xi
0x039F Omicron
0x03A0 Pi
0x03A1 Rho
0x03A2 uni03A2
0x03A3 Sigma
0x03A4 Tau
0x03A5 Upsilon
0x03A6 Phi
0x03A7 Chi
0x03A8 Psi
0x03A9 Omega
0x03AA Iotadieresis
0x03AB Upsilondieresis
0x03AC alphatonos
0x03AD epsilontonos
0x03AE etatonos
0x03AF iotatonos
0x03B0 upsilondieresistonos
0x03B1 alpha
0x03B2 beta
0x03B3 gamma
0x03B4 delta
0x03B5 epsilon
0x03B6 zeta
0x03B7 eta
0x03B8 theta
0x03B9 iota
0x03BA kappa
0x03BB lambda
0x03BC mu
0x03BD nu
0x03BE xi
0x03BF omicron
0x03C0 pi
0x03C1 rho
0x03C2 sigma1
0x03C3 sigma
0x03C4 tau
0x03C5 upsilon
0x03C6 phi
0x03C7 chi
0x03C8 psi
0x03C9 omega
0x03CA iotadieresis
0x03CB upsilondieresis
0x03CC omicrontonos
0x03CD upsilontonos
0x03CE omegatonos
0x03CF uni03CF
0x03D0 uni03D0
0x03D1 theta1
0x03D2 Upsilon1
0x03D3 uni03D3
0x03D4 uni03D4
0x03D5 phi1
0x03D6 omega1
0x03D7 uni03D7
0x03D8 uni03D8
0x03D9 uni03D9
0x03DA uni03DA
0x03DB uni03DB
0x03DC uni03DC
0x03DD uni03DD
0x03DE uni03DE
0x03DF uni03DF
0x03E0 uni03E0
0x03E1 uni03E1
0x03E2 uni03E2
0x03E3 uni03E3
0x03E4 uni03E4
0x03E5 uni03E5
0x03E6 uni03E6
0x03E7 uni03E7
0x03E8 uni03E8
0x03E9 uni03E9
0x03EA uni03EA
0x03EB uni03EB
0x03EC uni03EC
0x03ED uni03ED
0x03EE uni03EE
0x03EF uni03EF
0x03F0 uni03F0
0x03F1 uni03F1
0x03F2 uni03F2
0x03F3 uni03F3
0x03F4 uni03F4
0x03F5 uni03F5
0x03F6 uni03F6
0x03F7 uni03F7
0x03F8 uni03F8
0x03F9 uni03F9
0x03FA uni03FA
0x03FB uni03FB
0x03FC uni03FC
0x03FD uni03FD
0x03FE uni03FE
0x03FF uni03FF
0x0370 uni0370
0x0371 uni0371
0x0372 uni0372
0x0373 uni0373
0x0374 uni0374
0x0375 uni0375
0x0376 uni0376
0x0377 uni0377
0x0378 uni0378
0x0379 uni0379
0x037A uni037A
0x037B uni037B
0x037C uni037C
0x037D uni037D
0x037E uni037E
0x037F uni037F
0x0380 uni0380
0x0381 uni0381
0x0382 uni0382
0x0383 uni0383
0x0384 tonos
0x0385 dieresistonos
0x0386 Alphatonos
0x0387 anoteleia
0x0388 Epsilontonos
0x0389 Etatonos
0x038A Iotatonos
0x038B uni038B
0x038C Omicrontonos
0x038D uni038D
0x038E Upsilontonos
0x038F Omegatonos
0x0390 iotadieresistonos
0x0391 Alpha
0x0392 Beta
0x0393 Gamma
0x0394 Delta
0x0395 Epsilon
0x0396 Zeta
0x0397 Eta
0x0398 Theta
0x0399 Iota
0x039A Kappa
0x039B Lambda
0x039C Mu
0x039D Nu
0x039E Xi
0x039F Omicron
0x03A0 Pi
0x03A1 Rho
0x03A2 uni03A2
0x03A3 Sigma
0x03A4 Tau
0x03A5 Upsilon
0x03A6 Phi
0x03A7 Chi
0x03A8 Psi
0x03A9 Omega
0x03AA Iotadieresis
0x03AB Upsilondieresis
0x03AC alphatonos
0x03AD epsilontonos
0x03AE etatonos
0x03AF iotatonos
0x03B0 upsilondieresistonos
0x03B1 alpha
0x03B2 beta
0x03B3 gamma
0x03B4 delta
0x03B5 epsilon
0x03B6 zeta
0x03B7 eta
0x03B8 theta
0x03B9 iota
0x03BA kappa
0x03BB lambda
0x03BC mu
0x03BD nu
0x03BE xi
0x03BF omicron
0x03C0 pi
0x03C1 rho
0x03C2 sigma1
0x03C3 sigma
0x03C4 tau
0x03C5 upsilon
0x03C6 phi
0x03C7 chi
0x03C8 psi
0x03C9 omega
0x03CA iotadieresis
0x03CB upsilondieresis
0x03CC omicrontonos
0x03CD upsilontonos
0x03CE omegatonos
0x03CF uni03CF
0x03D0 uni03D0
0x03D1 theta1
0x03D2 Upsilon1
0x03D3 uni03D3
0x03D4 uni03D4
0x03D5 phi1
0x03D6 omega1
0x03D7 uni03D7
0x03D8 uni03D8
0x03D9 uni03D9
0x03DA uni03DA
0x03DB uni03DB
0x03DC uni03DC
0x03DD uni03DD
0x03DE uni03DE
0x03DF uni03DF
0x03E0 uni03E0
0x03E1 uni03E1
0x03E2 uni03E2
0x03E3 uni03E3
0x03E4 uni03E4
0x03E5 uni03E5
0x03E6 uni03E6
0x03E7 uni03E7
0x03E8 uni03E8
0x03E9 uni03E9
0x03EA uni03EA
0x03EB uni03EB
0x03EC uni03EC
0x03ED uni03ED
0x03EE uni03EE
0x03EF uni03EF
0x03F0 uni03F0
0x03F1 uni03F1
0x03F2 uni03F2
0x03F3 uni03F3
0x03F4 uni03F4
0x03F5 uni03F5
0x03F6 uni03F6
0x03F7 uni03F7
0x03F8 uni03F8
0x03F9 uni03F9
0x03FA uni03FA
0x03FB uni03FB
0x03FC uni03FC
0x03FD uni03FD
0x03FE uni03FE
0x03FF uni03FF
0x1F00 uni1F00
0x1F01 uni1F01
0x1F02 uni1F02
0x1F03 uni1F03
0x1F04 uni1F04
0x1F05 uni1F05
0x1F06 uni1F06
0x1F07 uni1F07
0x1F08 uni1F08
0x1F09 uni1F09
0x1F0A uni1F0A
0x1F0B uni1F0B
0x1F0C uni1F0C
0x1F0D uni1F0D
0x1F0E uni1F0E
0x1F0F uni1F0F
0x1F10 uni1F10
0x1F11 uni1F11
0x1F12 uni1F12
0x1F13 uni1F13
0x1F14 uni1F14
0x1F15 uni1F15
0x1F16 uni1F16
0x1F17 uni1F17
0x1F18 uni1F18
0x1F19 uni1F19
0x1F1A uni1F1A
0x1F1B uni1F1B
0x1F1C uni1F1C
0x1F1D uni1F1D
0x1F1E uni1F1E
0x1F1F uni1F1F
0x1F20 uni1F20
0x1F21 uni1F21
0x1F22 uni1F22
0x1F23 uni1F23
0x1F24 uni1F24
0x1F25 uni1F25
0x1F26 uni1F26
0x1F27 uni1F27
0x1F28 uni1F28
0x1F29 uni1F29
0x1F2A uni1F2A
0x1F2B uni1F2B
0x1F2C uni1F2C
0x1F2D uni1F2D
0x1F2E uni1F2E
0x1F2F uni1F2F
0x1F30 uni1F30
0x1F31 uni1F31
0x1F32 uni1F32
0x1F33 uni1F33
0x1F34 uni1F34
0x1F35 uni1F35
0x1F36 uni1F36
0x1F37 uni1F37
0x1F38 uni1F38
0x1F39 uni1F39
0x1F3A uni1F3A
0x1F3B uni1F3B
0x1F3C uni1F3C
0x1F3D uni1F3D
0x1F3E uni1F3E
0x1F3F uni1F3F
0x1F40 uni1F40
0x1F41 uni1F41
0x1F42 uni1F42
0x1F43 uni1F43
0x1F44 uni1F44
0x1F45 uni1F45
0x1F46 uni1F46
0x1F47 uni1F47
0x1F48 uni1F48
0x1F49 uni1F49
0x1F4A uni1F4A
0x1F4B uni1F4B
0x1F4C uni1F4C
0x1F4D uni1F4D
0x1F4E uni1F4E
0x1F4F uni1F4F
0x1F50 uni1F50
0x1F51 uni1F51
0x1F52 uni1F52
0x1F53 uni1F53
0x1F54 uni1F54
0x1F55 uni1F55
0x1F56 uni1F56
0x1F57 uni1F57
0x1F58 uni1F58
0x1F59 uni1F59
0x1F5A uni1F5A
0x1F5B uni1F5B
0x1F5C uni1F5C
0x1F5D uni1F5D
0x1F5E uni1F5E
0x1F5F uni1F5F
0x1F60 uni1F60
0x1F61 uni1F61
0x1F62 uni1F62
0x1F63 uni1F63
0x1F64 uni1F64
0x1F65 uni1F65
0x1F66 uni1F66
0x1F67 uni1F67
0x1F68 uni1F68
0x1F69 uni1F69
0x1F6A uni1F6A
0x1F6B uni1F6B
0x1F6C uni1F6C
0x1F6D uni1F6D
0x1F6E uni1F6E
0x1F6F uni1F6F
0x1F70 uni1F70
0x1F71 uni1F71
0x1F72 uni1F72
0x1F73 uni1F73
0x1F74 uni1F74
0x1F75 uni1F75
0x1F76 uni1F76
0x1F77 uni1F77
0x1F78 uni1F78
0x1F79 uni1F79
0x1F7A uni1F7A
0x1F7B uni1F7B
0x1F7C uni1F7C
0x1F7D uni1F7D
0x1F7E uni1F7E
0x1F7F uni1F7F
0x1F80 uni1F80
0x1F81 uni1F81
0x1F82 uni1F82
0x1F83 uni1F83
0x1F84 uni1F84
0x1F85 uni1F85
0x1F86 uni1F86
0x1F87 uni1F87
0x1F88 uni1F88
0x1F89 uni1F89
0x1F8A uni1F8A
0x1F8B uni1F8B
0x1F8C uni1F8C
0x1F8D uni1F8D
0x1F8E uni1F8E
0x1F8F uni1F8F
0x1F90 uni1F90
0x1F91 uni1F91
0x1F92 uni1F92
0x1F93 uni1F93
0x1F94 uni1F94
0x1F95 uni1F95
0x1F96 uni1F96
0x1F97 uni1F97
0x1F98 uni1F98
0x1F99 uni1F99
0x1F9A uni1F9A
0x1F9B uni1F9B
0x1F9C uni1F9C
0x1F9D uni1F9D
0x1F9E uni1F9E
0x1F9F uni1F9F
0x1FA0 uni1FA0
0x1FA1 uni1FA1
0x1FA2 uni1FA2
0x1FA3 uni1FA3
0x1FA4 uni1FA4
0x1FA5 uni1FA5
0x1FA6 uni1FA6
0x1FA7 uni1FA7
0x1FA8 uni1FA8
0x1FA9 uni1FA9
0x1FAA uni1FAA
0x1FAB uni1FAB
0x1FAC uni1FAC
0x1FAD uni1FAD
0x1FAE uni1FAE
0x1FAF uni1FAF
0x1FB0 uni1FB0
0x1FB1 uni1FB1
0x1FB2 uni1FB2
0x1FB3 uni1FB3
0x1FB4 uni1FB4
0x1FB5 uni1FB5
0x1FB6 uni1FB6
0x1FB7 uni1FB7
0x1FB8 uni1FB8
0x1FB9 uni1FB9
0x1FBA uni1FBA
0x1FBB uni1FBB
0x1FBC uni1FBC
0x1FBD uni1FBD
0x1FBE uni1FBE
0x1FBF uni1FBF
0x1FC0 uni1FC0
0x1FC1 uni1FC1
0x1FC2 uni1FC2
0x1FC3 uni1FC3
0x1FC4 uni1FC4
0x1FC5 uni1FC5
0x1FC6 uni1FC6
0x1FC7 uni1FC7
0x1FC8 uni1FC8
0x1FC9 uni1FC9
0x1FCA uni1FCA
0x1FCB uni1FCB
0x1FCC uni1FCC
0x1FCD uni1FCD
0x1FCE uni1FCE
0x1FCF uni1FCF
0x1FD0 uni1FD0
0x1FD1 uni1FD1
0x1FD2 uni1FD2
0x1FD3 uni1FD3
0x1FD4 uni1FD4
0x1FD5 uni1FD5
0x1FD6 uni1FD6
0x1FD7 uni1FD7
0x1FD8 uni1FD8
0x1FD9 uni1FD9
0x1FDA uni1FDA
0x1FDB uni1FDB
0x1FDC uni1FDC
0x1FDD uni1FDD
0x1FDE uni1FDE
0x1FDF uni1FDF
0x1FE0 uni1FE0
0x1FE1 uni1FE1
0x1FE2 uni1FE2
0x1FE3 uni1FE3
0x1FE4 uni1FE4
0x1FE5 uni1FE5
0x1FE6 uni1FE6
0x1FE7 uni1FE7
0x1FE8 uni1FE8
0x1FE9 uni1FE9
0x1FEA uni1FEA
0x1FEB uni1FEB
0x1FEC uni1FEC
0x1FED uni1FED
0x1FEE uni1FEE
0x1FEF uni1FEF
0x1FF0 uni1FF0
0x1FF1 uni1FF1
0x1FF2 uni1FF2
0x1FF3 uni1FF3
0x1FF4 uni1FF4
0x1FF5 uni1FF5
0x1FF6 uni1FF6
0x1FF7 uni1FF7
0x1FF8 uni1FF8
0x1FF9 uni1FF9
0x1FFA uni1FFA
0x1FFB uni1FFB
0x1FFC uni1FFC
0x1FFD uni1FFD
0x1FFE uni1FFE
0x1FFF uni1FFF
0x2122 minus
0x000D nonmarkingreturn
0x0000 .null
