SplineFontDB: 3.0
FontName: Cousine-BoldItalic
FullName: Cousine Bold Italic
FamilyName: Cousine
Weight: Bold
Copyright: Digitized data copyright (c) 2010-2012 Google Corporation.
Version: 1.21
ItalicAngle: -12
UnderlinePosition: -375
UnderlineWidth: 205
Ascent: 1638
Descent: 410
sfntRevision: 0x000135c3
LayerCount: 2
Layer: 0 1 "Back"  1
Layer: 1 1 "Fore"  0
XUID: [1021 270 317362357 4451056]
FSType: 8
OS2Version: 3
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1277899326
ModificationTime: 1369028124
PfmFamily: 17
TTFWeight: 700
TTFWidth: 5
LineGap: 0
VLineGap: 0
Panose: 2 7 7 9 2 2 5 9 4 4
OS2TypoAscent: 1297
OS2TypoAOffset: 0
OS2TypoDescent: -428
OS2TypoDOffset: 0
OS2TypoLinegap: 0
OS2WinAscent: 1705
OS2WinAOffset: 0
OS2WinDescent: 615
OS2WinDOffset: 0
HheadAscent: 1705
HheadAOffset: 0
HheadDescent: -615
HheadDOffset: 0
OS2SubXSize: 1434
OS2SubYSize: 1331
OS2SubXOff: 30
OS2SubYOff: 285
OS2SupXSize: 1434
OS2SupYSize: 1331
OS2SupXOff: 80
OS2SupYOff: 865
OS2StrikeYSize: 102
OS2StrikeYPos: 530
OS2FamilyClass: 2053
OS2Vendor: 'MONO'
OS2CodePages: 600001bf.dff70000
OS2UnicodeRanges: e0000aff.400078ff.00000001.00000000
Lookup: 4 1 0 "'dlig' Discretionary Ligatures in Hebrew lookup 0"  {"'dlig' Discretionary Ligatures in Hebrew lookup 0 subtable"  } ['dlig' ('hebr' <'dflt' > ) ]
Lookup: 4 1 0 "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1"  {"'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1 subtable"  } ['ccmp' ('hebr' <'dflt' > ) ]
Lookup: 6 1 0 "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 2"  {"'ccmp' Glyph Composition/Decomposition in Hebrew lookup 2 subtable"  } ['ccmp' ('hebr' <'dflt' > ) ]
Lookup: 4 1 0 "Ligature Substitution lookup 3"  {"Ligature Substitution lookup 3 subtable"  } []
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 0"  {"'mark' Mark Positioning in Hebrew lookup 0 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 7 0 "'mark' Mark Positioning in Hebrew lookup 1"  {"'mark' Mark Positioning in Hebrew lookup 1 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 2"  {"'mark' Mark Positioning in Hebrew lookup 2 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 3"  {"'mark' Mark Positioning in Hebrew lookup 3 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 4"  {"'mark' Mark Positioning in Hebrew lookup 4 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 5"  {"'mark' Mark Positioning in Hebrew lookup 5 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 5 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 5 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 5 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 6"  {"'mark' Mark Positioning in Hebrew lookup 6 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 6 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 6 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 6 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 7"  {"'mark' Mark Positioning in Hebrew lookup 7 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 7 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 7 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 7 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 8"  {"'mark' Mark Positioning in Hebrew lookup 8 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 8 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 8 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 8 contextual 3"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 9"  {"'mark' Mark Positioning in Hebrew lookup 9 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 10"  {"'mark' Mark Positioning in Hebrew lookup 10 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "'mark' Mark Positioning in Hebrew lookup 11"  {"'mark' Mark Positioning in Hebrew lookup 11 subtable"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 12"  {"'mark' Mark Positioning in Hebrew lookup 12 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 12 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 12 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 12 contextual 3"  "'mark' Mark Positioning in Hebrew lookup 12 contextual 4"  "'mark' Mark Positioning in Hebrew lookup 12 contextual 5"  "'mark' Mark Positioning in Hebrew lookup 12 contextual 6"  "'mark' Mark Positioning in Hebrew lookup 12 contextual 7"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 13"  {"'mark' Mark Positioning in Hebrew lookup 13 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 1"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 2"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 3"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 4"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 5"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 6"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 7"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 8"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 9"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 10"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 11"  "'mark' Mark Positioning in Hebrew lookup 13 contextual 12"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 264 1 0 "'mark' Mark Positioning in Hebrew lookup 14"  {"'mark' Mark Positioning in Hebrew lookup 14 contextual 0"  "'mark' Mark Positioning in Hebrew lookup 14 contextual 1"  } ['mark' ('hebr' <'dflt' > ) ]
Lookup: 260 1 0 "Mark to base attachment lookup 15"  {"Mark to base attachment lookup 15 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 16"  {"Mark to base attachment lookup 16 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 17"  {"Mark to base attachment lookup 17 subtable"  } []
Lookup: 260 1 0 "Mark to base attachment lookup 18"  {"Mark to base attachment lookup 18 subtable"  } []
Lookup: 257 1 0 "Single Positioning lookup 19"  {"Single Positioning lookup 19 subtable"  } []
Lookup: 257 1 0 "Single Positioning lookup 20"  {"Single Positioning lookup 20 subtable"  } []
Lookup: 258 1 0 "Pairwise Positioning (kerning) lookup 21"  {"Pairwise Positioning (kerning) lookup 21 subtable"  } []
DEI: 91125
ChainSub2: coverage "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 2 subtable"  0 0 0 1
 2 0 1
  Coverage: 22 alef bet kaf pe yodyod
  Coverage: 17 patah qamats rafe
  FCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Ligature Substitution lookup 3" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 1"  0 0 0 1
 2 2 0
  Coverage: 7 uni05A4
  Coverage: 7 uni05A5
  BCoverage: 6 dagesh
  BCoverage: 4 ayin
 1
  SeqLookup: 0 "Pairwise Positioning (kerning) lookup 21" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 14 contextual 0"  0 0 0 1
 2 2 0
  Coverage: 7 uni05A4
  Coverage: 7 uni05A5
  BCoverage: 5 holam
  BCoverage: 4 ayin
 1
  SeqLookup: 0 "Pairwise Positioning (kerning) lookup 21" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 12"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 meteg
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 20" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 11"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A4
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 20" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 10"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A3
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 20" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 9"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni059A
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 20" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 8"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni0596
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 20" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 7"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 hiriq
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 20" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 6"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 sheva
  BCoverage: 6 qamats
 1
  SeqLookup: 0 "Single Positioning lookup 20" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 5"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni0596
  BCoverage: 5 patah
 1
  SeqLookup: 0 "Single Positioning lookup 20" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 4"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni059A
  BCoverage: 5 segol
 1
  SeqLookup: 0 "Single Positioning lookup 20" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 3"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A3
  BCoverage: 5 segol
 1
  SeqLookup: 0 "Single Positioning lookup 20" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 2"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 meteg
  BCoverage: 5 tsere
 1
  SeqLookup: 0 "Single Positioning lookup 20" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 1"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 7 uni05A3
  BCoverage: 5 tsere
 1
  SeqLookup: 0 "Single Positioning lookup 20" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 13 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 45 uni0591 uni0596 uni05A3 uni05A4 uni05A5 meteg
  BCoverage: 5 meteg
  BCoverage: 5 hiriq
 1
  SeqLookup: 0 "Single Positioning lookup 20" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 12 contextual 7"  0 0 0 1
 1 2 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 19" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 12 contextual 6"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 6 qamats
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 19" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 12 contextual 5"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 patah
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 19" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 12 contextual 4"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 tsere
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 19" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 12 contextual 3"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 hiriq
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 19" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 12 contextual 2"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 meteg
  BCoverage: 5 sheva
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 19" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 12 contextual 1"  0 0 0 1
 1 3 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 5 hiriq
  BCoverage: 5 sheva
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 19" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 12 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 15 uni059A uni05AD
  BCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 195 gimel dalet vav zayin yod lamed nun resh daletwide lamedwide reshwide gimeldagesh daletdagesh vavdagesh zayindagesh yoddagesh lameddagesh nundagesh reshdagesh vavholam lamedholamdagesh lamedholam
 1
  SeqLookup: 0 "Single Positioning lookup 19" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 3"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 18" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 2"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 18" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 1"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 18" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 8 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 18" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 7 contextual 3"  0 0 0 1
 1 1 1
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 12 rafe uniFB1E
 1
  SeqLookup: 0 "Mark to base attachment lookup 17" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 7 contextual 2"  0 0 0 1
 1 2 0
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 12 rafe uniFB1E
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 17" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 7 contextual 1"  0 0 0 1
 1 1 1
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 12 rafe uniFB1E
 1
  SeqLookup: 0 "Mark to base attachment lookup 17" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 7 contextual 0"  0 0 0 1
 1 2 0
  Coverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 12 rafe uniFB1E
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 17" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 3"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
 1
  SeqLookup: 0 "Mark to base attachment lookup 16" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 2"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
 1
  SeqLookup: 0 "Mark to base attachment lookup 16" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 1"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 131 sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
 1
  SeqLookup: 0 "Mark to base attachment lookup 16" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 6 contextual 0"  0 0 0 1
 1 1 1
  Coverage: 211 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA sheva hatafsegol hatafpatah hatafqamats hiriq tsere segol patah qamats qubuts meteg qamatsqatan uni05B105BD uni05B205BD uni05B305BD
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 79 uni0591 uni0596 uni059B uni05A2 uni05A3 uni05A4 uni05A5 uni05A6 uni05A7 uni05AA
 1
  SeqLookup: 0 "Mark to base attachment lookup 16" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 5 contextual 3"  0 0 0 1
 1 2 0
  Coverage: 12 rafe uniFB1E
  BCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
 1
  SeqLookup: 0 "Mark to base attachment lookup 15" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 5 contextual 2"  0 0 0 1
 1 1 1
  Coverage: 12 rafe uniFB1E
  BCoverage: 422 yodyod_patah shinshindot shinsindot shindageshshindot shindageshsindot alefpatah alefqamats alefmapiq betdagesh gimeldagesh daletdagesh hedagesh vavdagesh zayindagesh tetdagesh yoddagesh finalkafdagesh kafdagesh lameddagesh memdagesh nundagesh samekhdagesh finalpedagesh pedagesh tsadidagesh qofdagesh reshdagesh shindagesh tavdagesh vavholam betrafe kafrafe perafe lamedholamdagesh lamedholam finalkafqamats finalkafsheva
  FCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
 1
  SeqLookup: 0 "Mark to base attachment lookup 15" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 5 contextual 1"  0 0 0 1
 1 2 0
  Coverage: 12 rafe uniFB1E
  BCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
 1
  SeqLookup: 0 "Mark to base attachment lookup 15" 
EndFPST
ChainPos2: coverage "'mark' Mark Positioning in Hebrew lookup 5 contextual 0"  0 0 0 1
 1 1 1
  Coverage: 12 rafe uniFB1E
  BCoverage: 251 uni25CC alef bet gimel dalet he vav zayin het tet yod finalkaf kaf lamed finalmem mem finalnun nun samekh ayin finalpe pe finaltsadi tsadi qof resh shin tav vavvav vavyod yodyod alefwide daletwide hewide kafwide lamedwide finalmemwide reshwide tavwide
  FCoverage: 111 uni0592 uni0593 uni0594 uni0595 uni0597 uni0598 uni059C uni059E uni059F uni05A1 uni05A8 uni05AB uni05AC uni05AF
 1
  SeqLookup: 0 "Mark to base attachment lookup 15" 
EndFPST
TtTable: prep
NPUSHW
 82
 349
 1
 343
 85
 348
 1
 343
 85
 352
 350
 20
 31
 351
 350
 31
 31
 345
 51
 344
 85
 342
 51
 343
 85
 164
 343
 244
 343
 2
 0
 330
 144
 330
 2
 95
 330
 191
 330
 2
 255
 330
 1
 96
 330
 112
 330
 144
 330
 3
 0
 330
 16
 330
 48
 330
 3
 317
 61
 316
 85
 316
 1
 314
 85
 315
 61
 314
 85
 313
 61
 312
 85
 312
 1
 310
 85
 311
 61
 310
 85
 309
 308
PUSHB_3
 128
 31
 0
NPUSHW
 10
 308
 16
 308
 2
 308
 2
 302
 85
 307
 306
PUSHB_3
 128
 31
 128
NPUSHW
 32
 306
 1
 306
 2
 302
 85
 305
 61
 304
 85
 15
 304
 1
 304
 2
 302
 85
 303
 61
 302
 85
 32
 302
 96
 302
 2
 0
 302
 32
 302
 2
 302
PUSHB_3
 1
 0
 85
PUSHW_1
 301
PUSHB_3
 61
 0
 85
PUSHW_1
 300
PUSHB_3
 0
 128
 31
PUSHW_6
 323
 322
 255
 31
 321
 320
NPUSHB
 57
 255
 31
 16
 253
 1
 241
 70
 28
 31
 240
 70
 28
 31
 207
 237
 1
 63
 235
 1
 232
 229
 36
 31
 231
 229
 40
 31
 230
 229
 36
 31
 160
 229
 1
 192
 229
 208
 229
 2
 227
 226
 34
 31
 80
 226
 96
 226
 224
 226
 3
 225
 224
 39
 31
 223
 224
 1
PUSHW_5
 276
 62
 274
 85
 275
NPUSHB
 11
 61
 3
 85
 223
 61
 221
 85
 222
 61
 220
 85
NPUSHW
 26
 278
 1
 277
 85
 0
 277
 1
 175
 277
 1
 32
 277
 80
 277
 96
 277
 3
 15
 277
 1
 0
 274
 48
 274
 2
 274
PUSHB_3
 1
 3
 85
PUSHW_1
 273
NPUSHB
 29
 3
 255
 31
 221
 1
 220
 85
 32
 220
 80
 220
 128
 220
 176
 220
 4
 15
 220
 1
 15
 203
 31
 203
 2
 187
 186
 25
 31
 48
PUSHW_1
 279
NPUSHB
 46
 1
 80
 183
 128
 183
 2
 208
 179
 1
 15
 179
 1
 80
 173
 96
 173
 224
 173
 240
 173
 4
 172
 170
 16
 31
 80
 170
 96
 170
 224
 170
 240
 170
 4
 160
 50
 159
 85
 0
 159
 16
 159
 32
 159
 3
 160
PUSHW_4
 339
 1
 -64
 339
NPUSHB
 19
 11
 14
 70
 47
 158
 1
 80
 156
 1
 127
 155
 1
 128
 152
 144
 152
 160
 152
 3
PUSHW_1
 -64
NPUSHB
 195
 152
 10
 14
 70
 15
 151
 1
 47
 151
 1
 127
 150
 1
 0
 150
 16
 150
 96
 150
 3
 95
 147
 1
 144
 146
 1
 141
 140
 12
 31
 15
 140
 31
 140
 47
 140
 3
 64
 135
 1
 0
 134
 16
 134
 80
 134
 3
 47
 133
 63
 133
 2
 132
 131
 19
 31
 48
 131
 1
 129
 109
 255
 31
 128
 3
 255
 31
 117
 115
 32
 31
 116
 115
 25
 31
 115
 80
 18
 31
 114
 110
 51
 31
 113
 110
 255
 31
 111
 70
 50
 31
 110
 70
 50
 31
 26
 1
 24
 85
 25
 51
 24
 85
 7
 51
 3
 85
 6
 3
 255
 31
 41
 109
 1
 108
 3
 255
 31
 98
 95
 36
 31
 97
 95
 36
 31
 96
 95
 36
 31
 95
 80
 25
 31
 94
 70
 26
 31
 127
 233
 1
 240
 233
 1
 86
 234
 102
 234
 2
 8
 234
 1
 234
 70
 22
 31
 79
 93
 1
 92
 70
 28
 31
 91
 70
 50
 31
 90
 70
 32
 31
 20
 1
 18
 85
 19
 50
 18
 85
 5
 1
 3
 85
 4
 50
 3
 85
 15
 3
 1
 150
 89
 166
 89
 2
PUSHW_2
 327
 326
PUSHB_3
 26
 31
 4
PUSHW_1
 326
NPUSHB
 130
 1
 83
 80
 18
 31
 82
 80
 18
 31
 81
 80
 30
 31
 64
 79
 32
 35
 70
 32
 79
 25
 30
 70
 240
 78
 1
 143
 77
 1
 255
 77
 1
 75
 70
 41
 31
 15
 74
 1
 73
 70
 37
 31
 72
 70
 35
 31
 71
 70
 19
 31
 15
 70
 127
 70
 239
 70
 255
 70
 4
 28
 100
 27
 85
 23
 1
 21
 85
 22
 50
 21
 85
 17
 1
 15
 85
 16
 50
 15
 85
 2
 1
 0
 85
 1
 50
 0
 85
 31
 15
 63
 15
 95
 15
 127
 15
 4
 15
 15
 47
 15
 79
 15
 111
 15
 143
 15
 223
 15
 255
 15
 7
 63
 15
 127
 15
 239
 15
 3
 111
 0
 1
 79
 0
 1
 128
 22
 1
 5
 1
PUSHW_1
 400
PUSHB_2
 84
 83
CALL
CALL
MPPEM
PUSHW_1
 2047
GT
MPPEM
PUSHB_1
 9
LT
OR
PUSHB_1
 1
GETINFO
PUSHB_1
 37
GTEQ
PUSHB_1
 1
GETINFO
PUSHB_1
 64
LTEQ
AND
PUSHB_1
 6
GETINFO
PUSHB_1
 0
NEQ
AND
OR
IF
PUSHB_2
 1
 1
INSTCTRL
EIF
SCANCTRL
SCANTYPE
SCANTYPE
SVTCA[y-axis]
WS
SCVTCI
MPPEM
PUSHB_1
 50
GTEQ
IF
PUSHB_1
 96
SCVTCI
EIF
MPPEM
PUSHB_1
 100
GTEQ
IF
PUSHB_1
 64
SCVTCI
EIF
MPPEM
PUSHB_1
 128
GTEQ
IF
PUSHB_1
 16
SCVTCI
PUSHB_2
 22
 0
WS
EIF
DELTAC1
DELTAC2
DELTAC1
DELTAC2
DELTAC3
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
DELTAC2
CALL
CALL
CALL
DELTAC2
SVTCA[y-axis]
CALL
DELTAC2
DELTAC3
DELTAC1
CALL
CALL
CALL
CALL
CALL
DELTAC2
CALL
SVTCA[x-axis]
DELTAC1
SVTCA[y-axis]
DELTAC1
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
DELTAC1
CALL
DELTAC2
DELTAC2
DELTAC1
DELTAC2
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
CALL
DELTAC1
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
DELTAC1
CALL
DELTAC1
DELTAC1
DELTAC1
SVTCA[y-axis]
DELTAC1
CALL
DELTAC1
DELTAC1
SVTCA[x-axis]
DELTAC1
DELTAC2
DELTAC1
DELTAC2
CALL
DELTAC1
SVTCA[y-axis]
DELTAC1
DELTAC1
DELTAC1
CALL
DELTAC1
DELTAC1
CALL
SVTCA[x-axis]
DELTAC1
CALL
SVTCA[y-axis]
DELTAC1
DELTAC1
DELTAC1
DELTAC1
DELTAC1
CALL
DELTAC2
DELTAC1
DELTAC1
CALL
CALL
CALL
DELTAC1
DELTAC1
DELTAC1
DELTAC1
DELTAC2
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
DELTAC2
CALL
DELTAC1
CALL
SVTCA[y-axis]
DELTAC1
DELTAC2
CALL
CALL
CALL
SVTCA[x-axis]
DELTAC1
SVTCA[y-axis]
DELTAC1
SVTCA[x-axis]
CALL
CALL
SVTCA[y-axis]
DELTAC1
CALL
CALL
CALL
CALL
CALL
DELTAC1
DELTAC2
CALL
CALL
DELTAC1
CALL
CALL
DELTAC1
CALL
CALL
DELTAC1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
DELTAC1
DELTAC1
DELTAC1
DELTAC2
DELTAC3
DELTAC1
CALL
CALL
CALL
CALL
CALL
CALL
RTG
EndTTInstrs
TtTable: fpgm
NPUSHB
 71
 91
 90
 89
 88
 85
 84
 83
 82
 81
 80
 79
 78
 77
 76
 75
 74
 73
 72
 71
 70
 69
 68
 67
 66
 65
 64
 63
 62
 61
 60
 59
 58
 57
 56
 55
 54
 53
 49
 48
 47
 46
 45
 44
 40
 39
 38
 37
 36
 35
 34
 33
 31
 24
 20
 17
 16
 15
 14
 13
 11
 10
 9
 8
 7
 6
 5
 4
 3
 2
 1
 0
FDEF
DUP
PUSHB_1
 1
ADD
RCVT
PUSHB_1
 3
CINDEX
DUP
SRP1
GC[cur]
SUB
SWAP
RCVT
SWAP
SUB
SCFS
ENDF
FDEF
DUP
RCVT
RTG
ROUND[Grey]
WCVTP
ENDF
FDEF
RCVT
SWAP
GC[cur]
ADD
PUSHB_1
 32
SUB
DUP
PUSHB_1
 70
ADD
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
RCVT
SWAP
GC[cur]
SWAP
SUB
PUSHB_1
 32
ADD
DUP
PUSHB_1
 38
SUB
PUSHB_1
 32
SUB
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
RCVT
SWAP
GC[cur]
ADD
PUSHB_1
 64
SUB
DUP
PUSHB_1
 102
ADD
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
RCVT
SWAP
GC[cur]
SWAP
SUB
PUSHB_1
 64
ADD
DUP
PUSHB_1
 38
SUB
PUSHB_1
 64
SUB
PUSHB_1
 4
MINDEX
SWAP
SCFS
SCFS
ENDF
FDEF
SVTCA[x-axis]
SRP0
DUP
ALIGNRP
SVTCA[y-axis]
ALIGNRP
ENDF
FDEF
DUP
RCVT
SWAP
DUP
PUSHB_1
 205
WCVTP
SWAP
DUP
PUSHW_1
 346
LTEQ
IF
SWAP
DUP
PUSHB_1
 141
WCVTP
SWAP
EIF
DUP
PUSHB_1
 237
LTEQ
IF
SWAP
DUP
PUSHB_1
 77
WCVTP
SWAP
EIF
DUP
PUSHB_1
 4
MINDEX
LTEQ
IF
SWAP
DUP
PUSHB_1
 13
WCVTP
SWAP
EIF
POP
POP
ENDF
FDEF
DUP
DUP
RCVT
RTG
ROUND[Grey]
WCVTP
DUP
PUSHB_1
 1
ADD
DUP
RCVT
PUSHB_1
 70
SROUND
ROUND[Grey]
ROLL
RCVT
ADD
WCVTP
ENDF
FDEF
SVTCA[x-axis]
PUSHB_2
 11
 10
RS
SWAP
RS
NEG
SPVFS
ENDF
FDEF
SVTCA[y-axis]
PUSHB_2
 10
 11
RS
SWAP
RS
SFVFS
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 40
SWAP
WCVTF
PUSHB_2
 1
 40
MIAP[no-rnd]
SVTCA[x-axis]
PUSHB_1
 40
SWAP
WCVTF
PUSHB_2
 2
 40
RCVT
MSIRP[no-rp0]
PUSHB_2
 2
 0
SFVTL[parallel]
GFV
ENDF
FDEF
DUP
RCVT
PUSHB_1
 3
CINDEX
RCVT
SUB
ABS
PUSHB_1
 80
LTEQ
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MD[grid]
PUSHB_1
 14
SWAP
WCVTP
ENDF
FDEF
DUP
RCVT
PUSHB_1
 0
RS
ADD
WCVTP
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 6
RS
PUSHB_1
 7
RS
NEG
SPVFS
ENDF
FDEF
DUP
ROUND[Black]
PUSHB_1
 64
SUB
PUSHB_1
 0
MAX
DUP
PUSHB_2
 44
 192
ROLL
MIN
PUSHW_1
 4096
DIV
ADD
CALL
GPV
ABS
SWAP
ABS
SUB
NOT
IF
PUSHB_1
 3
SUB
EIF
ENDF
FDEF
ROLL
SPVTCA[x-axis]
RCVT
ROLL
ROLL
SDPVTL[orthog]
PUSHB_1
 17
CALL
PUSHB_1
 41
SWAP
WCVTP
PUSHB_1
 41
ROFF
MIRP[rnd,grey]
RTG
ENDF
FDEF
RCVT
NEG
PUSHB_1
 44
SWAP
WCVTP
RCVT
PUSHB_1
 43
SWAP
WCVTP
ENDF
FDEF
MPPEM
GT
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
LTEQ
IF
RCVT
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 5
CINDEX
SRP0
SWAP
DUP
ROLL
MIRP[rp0,rnd,black]
SVTCA[y-axis]
PUSHB_1
 1
ADD
SWAP
MIRP[min,rnd,black]
MIRP[min,rnd,grey]
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 5
CINDEX
SRP0
SWAP
DUP
ROLL
MIRP[rp0,rnd,black]
SVTCA[y-axis]
PUSHB_1
 1
SUB
SWAP
MIRP[min,rnd,black]
MIRP[min,rnd,grey]
ENDF
FDEF
SVTCA[x-axis]
PUSHB_1
 6
CINDEX
SRP0
MIRP[rp0,rnd,black]
SVTCA[y-axis]
MIRP[min,rnd,black]
MIRP[min,rnd,grey]
ENDF
FDEF
PUSHB_1
 2
RS
PUSHB_1
 1
GT
IF
POP
POP
POP
POP
POP
ELSE
GC[cur]
SWAP
GC[cur]
ADD
ROLL
ROLL
GC[cur]
SWAP
DUP
GC[cur]
ROLL
ADD
ROLL
SUB
PUSHW_1
 -128
DIV
SWAP
DUP
SRP0
SWAP
ROLL
PUSHB_2
 12
 12
ROLL
WCVTF
RCVT
ADD
DUP
PUSHB_1
 0
LT
IF
PUSHB_1
 1
SUB
PUSHW_1
 -70
MAX
ELSE
PUSHB_1
 70
MIN
EIF
PUSHB_1
 16
ADD
ROUND[Grey]
SVTCA[x-axis]
MSIRP[no-rp0]
EIF
ENDF
FDEF
DUP
RCVT
PUSHB_1
 3
CINDEX
GC[cur]
GT
MPPEM
PUSHB_1
 19
LTEQ
OR
IF
PUSHB_1
 2
CINDEX
GC[cur]
DUP
ROUND[Grey]
SUB
PUSHB_1
 3
CINDEX
PUSHB_1
 3
CINDEX
MIAP[rnd]
SWAP
POP
SHPIX
ELSE
POP
SRP1
EIF
ENDF
FDEF
DUP
RCVT
PUSHB_1
 3
CINDEX
GC[cur]
LT
IF
PUSHB_1
 2
CINDEX
GC[cur]
DUP
ROUND[Grey]
SUB
PUSHB_1
 3
CINDEX
PUSHB_1
 3
CINDEX
MIAP[rnd]
SWAP
POP
SHPIX
ELSE
POP
SRP1
EIF
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 7
RS
PUSHB_1
 6
RS
SFVFS
ENDF
FDEF
DUP
PUSHB_1
 3
CINDEX
RCVT
LT
IF
ROLL
DUP
RCVT
ROLL
MAX
WCVTP
POP
ELSE
POP
RCVT
WCVTP
EIF
ENDF
FDEF
POP
PUSHB_1
 128
LTEQ
IF
GPV
ABS
SWAP
ABS
MAX
PUSHW_1
 8192
DIV
ELSE
PUSHB_3
 0
 64
 47
CALL
EIF
PUSHB_1
 2
ADD
ENDF
FDEF
POP
PUSHB_1
 192
LTEQ
IF
GPV
ABS
SWAP
ABS
MAX
PUSHW_1
 5461
DIV
ELSE
PUSHB_3
 0
 128
 47
CALL
EIF
PUSHB_1
 2
ADD
ENDF
FDEF
GPV
ABS
SWAP
ABS
MAX
PUSHW_1
 16384
DIV
ADD
SWAP
POP
ENDF
FDEF
MPPEM
GTEQ
IF
ROLL
PUSHB_1
 4
CINDEX
MD[grid]
ABS
SWAP
RCVT
ROUND[Black]
PUSHB_1
 64
MAX
SUB
PUSHB_1
 128
DIV
PUSHB_1
 32
SUB
ROUND[White]
PUSHB_1
 14
SWAP
WCVTP
SWAP
SRP0
PUSHB_1
 14
MIRP[rp0,rnd,white]
ELSE
POP
SWAP
ROLL
SRP2
SRP1
DUP
IP
MDAP[rnd]
EIF
ENDF
FDEF
MPPEM
GTEQ
IF
DUP
PUSHB_1
 3
CINDEX
MD[grid]
ABS
ROUND[Black]
DUP
PUSHB_1
 5
MINDEX
PUSHB_1
 6
CINDEX
MD[grid]
ABS
SWAP
SUB
PUSHB_1
 128
DIV
PUSHB_1
 32
SUB
ROUND[White]
PUSHB_1
 14
SWAP
WCVTP
PUSHB_1
 4
MINDEX
SRP0
PUSHB_1
 14
MIRP[rp0,rnd,white]
ROLL
SRP0
PUSHB_1
 14
SWAP
WCVTP
PUSHB_1
 14
MIRP[rp0,rnd,white]
PUSHB_1
 14
SWAP
WCVTP
PUSHB_1
 14
MIRP[min,rnd,black]
ELSE
ROLL
PUSHB_1
 4
MINDEX
SRP1
SRP2
DUP
IP
SWAP
DUP
IP
MDAP[rnd]
MDAP[rnd]
EIF
ENDF
FDEF
RCVT
SWAP
RCVT
ADD
SWAP
RCVT
ADD
SWAP
RCVT
ADD
SWAP
SROUND
ROUND[Grey]
RTG
PUSHB_1
 128
DIV
DUP
ENDF
FDEF
PUSHB_1
 72
CALL
ENDF
FDEF
DUP
RCVT
PUSHB_1
 0
EQ
IF
PUSHB_1
 64
WCVTP
DUP
RCVT
PUSHB_1
 64
SUB
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
RCVT
PUSHB_2
 48
 47
RCVT
SWAP
RCVT
SUB
ADD
PUSHB_1
 1
ADD
ROUND[Black]
WCVTP
ENDF
FDEF
MPPEM
LTEQ
IF
PUSHB_1
 47
SWAP
WCVTF
PUSHB_1
 20
SWAP
WS
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
LTEQ
IF
DUP
PUSHB_1
 3
CINDEX
RCVT
ROUND[Black]
GTEQ
IF
WCVTP
ELSE
POP
POP
EIF
ELSE
POP
POP
EIF
ENDF
FDEF
RCVT
PUSHB_1
 20
RS
PUSHB_1
 0
ADD
MUL
PUSHB_1
 1
ADD
ROUND[Black]
WCVTP
ENDF
FDEF
PUSHB_1
 47
RCVT
WCVTP
ENDF
FDEF
RCVT
SWAP
DUP
RCVT
ROLL
ADD
WCVTP
ENDF
FDEF
RCVT
SWAP
RCVT
ADD
WCVTP
ENDF
FDEF
MPPEM
SWAP
LTEQ
IF
PUSHW_2
 51
 -32
PUSHB_2
 52
 32
ELSE
PUSHB_4
 51
 0
 52
 0
EIF
WCVTP
WCVTP
ENDF
FDEF
PUSHB_1
 22
RS
IF
PUSHB_1
 3
MINDEX
RCVT
ROLL
IF
ABS
FLOOR
PUSHB_1
 31
ADD
ELSE
ABS
PUSHB_1
 32
ADD
FLOOR
DUP
IF
ELSE
POP
PUSHB_1
 64
EIF
PUSHB_1
 1
SUB
EIF
SWAP
IF
NEG
EIF
PUSHB_1
 41
SWAP
WCVTP
SWAP
SRP0
PUSHB_1
 41
MIRP[grey]
ELSE
POP
POP
POP
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 2
RS
EQ
IF
MPPEM
GTEQ
SWAP
MPPEM
LTEQ
AND
IF
SHPIX
ELSE
POP
POP
EIF
ELSE
POP
POP
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 22
RS
IF
PUSHB_1
 4
CINDEX
RCVT
ABS
PUSHB_1
 32
ADD
FLOOR
DUP
IF
ELSE
POP
PUSHB_1
 64
EIF
PUSHB_1
 1
SUB
SWAP
IF
ELSE
NEG
EIF
PUSHB_1
 41
SWAP
WCVTP
PUSHB_1
 5
CINDEX
PUSHB_1
 8
CINDEX
SFVTL[parallel]
DUP
IF
SPVTCA[y-axis]
ELSE
SPVTCA[x-axis]
EIF
PUSHB_1
 4
CINDEX
SRP0
PUSHB_1
 5
CINDEX
DUP
GC[cur]
PUSHB_1
 4
CINDEX
SWAP
WS
ALIGNRP
PUSHB_1
 4
CINDEX
PUSHB_1
 7
CINDEX
SFVTL[parallel]
PUSHB_1
 7
CINDEX
SRP0
PUSHB_1
 6
CINDEX
DUP
GC[cur]
PUSHB_1
 4
CINDEX
PUSHB_1
 1
ADD
SWAP
WS
ALIGNRP
DUP
IF
SVTCA[x-axis]
ELSE
SVTCA[y-axis]
EIF
PUSHB_1
 4
CINDEX
SRP0
PUSHB_1
 5
CINDEX
PUSHB_1
 41
MIRP[grey]
PUSHB_1
 41
DUP
RCVT
NEG
WCVTP
PUSHB_1
 7
CINDEX
SRP0
PUSHB_1
 6
CINDEX
PUSHB_1
 41
MIRP[grey]
PUSHB_1
 5
CINDEX
PUSHB_1
 8
CINDEX
SFVTL[parallel]
DUP
IF
SPVTCA[y-axis]
ELSE
SPVTCA[x-axis]
EIF
PUSHB_1
 5
CINDEX
PUSHB_1
 3
CINDEX
RS
SCFS
PUSHB_1
 4
CINDEX
PUSHB_1
 7
CINDEX
SFVTL[parallel]
PUSHB_1
 6
CINDEX
PUSHB_1
 3
CINDEX
PUSHB_1
 1
ADD
RS
SCFS
ELSE
POP
EIF
POP
POP
POP
POP
POP
POP
POP
ENDF
FDEF
SPVTCA[y-axis]
PUSHB_1
 4
CINDEX
DUP
DUP
GC[cur]
PUSHB_1
 4
CINDEX
SWAP
WS
PUSHB_1
 5
CINDEX
SFVTL[parallel]
PUSHB_1
 3
CINDEX
RCVT
SCFS
POP
POP
POP
POP
ENDF
FDEF
SPVTCA[y-axis]
PUSHB_1
 3
CINDEX
DUP
PUSHB_1
 4
CINDEX
SFVTL[parallel]
PUSHB_1
 2
CINDEX
RS
SCFS
POP
POP
POP
ENDF
FDEF
RCVT
SWAP
DUP
RCVT
RTG
DUP
PUSHB_1
 0
LT
DUP
IF
SWAP
NEG
SWAP
EIF
SWAP
ROUND[Grey]
DUP
PUSHB_1
 64
LT
IF
POP
PUSHB_1
 64
EIF
SWAP
IF
NEG
EIF
ROLL
ADD
WCVTP
ENDF
FDEF
MPPEM
GTEQ
SWAP
MPPEM
LTEQ
AND
IF
DUP
RCVT
ROLL
ADD
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
EQ
IF
DUP
RCVT
ROLL
ADD
WCVTP
ELSE
POP
POP
EIF
ENDF
FDEF
MPPEM
GTEQ
SWAP
MPPEM
LTEQ
AND
IF
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 0
POP
MPPEM
EQ
IF
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 2
RS
EQ
IF
PUSHB_1
 70
CALL
ELSE
POP
POP
POP
POP
EIF
ENDF
FDEF
PUSHB_1
 2
RS
EQ
IF
PUSHB_1
 71
CALL
ELSE
POP
POP
POP
EIF
ENDF
FDEF
DUP
PUSHB_1
 2
EQ
SWAP
PUSHB_1
 0
EQ
OR
IF
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
POP
POP
POP
POP
ELSE
PUSHB_1
 72
CALL
EIF
ELSE
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
PUSHB_1
 72
CALL
ELSE
POP
POP
POP
POP
EIF
EIF
ENDF
FDEF
DUP
PUSHB_1
 2
EQ
SWAP
PUSHB_1
 0
EQ
OR
IF
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
POP
POP
POP
ELSE
PUSHB_1
 73
CALL
EIF
ELSE
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
PUSHB_1
 73
CALL
ELSE
POP
POP
POP
EIF
EIF
ENDF
FDEF
DUP
ROLL
SFVTL[parallel]
SWAP
MPPEM
GTEQ
ROLL
MPPEM
LTEQ
AND
IF
SWAP
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 2
CINDEX
SRP1
PUSHB_1
 2
CINDEX
MD[grid]
ROUND[White]
DUP
PUSHB_1
 0
GTEQ
IF
PUSHB_1
 64
ADD
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
SVTCA[y-axis]
PUSHB_1
 2
CINDEX
SRP1
PUSHB_1
 2
CINDEX
MD[grid]
ROUND[White]
DUP
PUSHB_1
 0
LTEQ
IF
PUSHB_1
 64
SUB
SHPIX
ELSE
POP
POP
EIF
ENDF
FDEF
DUP
ROLL
SWAP
MD[grid]
ABS
ROLL
SWAP
GTEQ
IF
ALIGNRP
ELSE
POP
EIF
ENDF
FDEF
MPPEM
GT
IF
RDTG
ELSE
ROFF
EIF
ENDF
FDEF
PUSHB_1
 18
SVTCA[y-axis]
MPPEM
SVTCA[x-axis]
MPPEM
EQ
WS
ENDF
FDEF
PUSHB_2
 2
 1
WS
PUSHB_2
 35
 1
GETINFO
LTEQ
PUSHB_2
 64
 1
GETINFO
GTEQ
AND
IF
PUSHB_2
 2
 0
WS
PUSHW_2
 4096
 32
GETINFO
EQ
IF
PUSHB_3
 2
 1
 2
RS
ADD
WS
EIF
PUSHB_2
 36
 1
GETINFO
LTEQ
IF
PUSHW_2
 8192
 64
GETINFO
EQ
IF
PUSHB_3
 2
 2
 2
RS
ADD
WS
PUSHB_2
 36
 1
GETINFO
EQ
IF
PUSHB_3
 2
 32
 2
RS
ADD
WS
SVTCA[y-axis]
MPPEM
SVTCA[x-axis]
MPPEM
GT
IF
PUSHB_3
 2
 8
 2
RS
ADD
WS
EIF
ELSE
PUSHW_2
 16384
 128
GETINFO
EQ
IF
PUSHB_3
 2
 4
 2
RS
ADD
WS
EIF
PUSHW_2
 16384
 128
MUL
PUSHW_1
 256
GETINFO
EQ
IF
PUSHB_3
 2
 8
 2
RS
ADD
WS
EIF
PUSHW_2
 16384
 256
MUL
PUSHW_1
 512
GETINFO
EQ
IF
PUSHB_3
 2
 16
 2
RS
ADD
WS
EIF
PUSHB_2
 38
 1
GETINFO
LTEQ
IF
PUSHW_2
 16384
 512
MUL
PUSHW_1
 1024
GETINFO
EQ
IF
PUSHB_3
 2
 64
 2
RS
ADD
WS
EIF
PUSHW_2
 16384
 1024
MUL
PUSHW_1
 2048
GETINFO
EQ
IF
PUSHB_3
 2
 128
 2
RS
ADD
WS
EIF
EIF
EIF
EIF
EIF
EIF
PUSHB_2
 0
 2
RS
EQ
IF
PUSHB_2
 2
 1
WS
EIF
ENDF
FDEF
RCVT
RTG
ROUND[Grey]
SWAP
MPPEM
LTEQ
IF
SWAP
DUP
RCVT
DUP
ABS
PUSHB_1
 64
LT
IF
RUTG
EIF
ROUND[Grey]
ROLL
ADD
EIF
WCVTP
ENDF
FDEF
PUSHB_1
 0
SZPS
PUSHB_1
 2
CINDEX
PUSHB_1
 2
CINDEX
SVTCA[x-axis]
PUSHB_1
 1
SWAP
MIAP[no-rnd]
SVTCA[y-axis]
PUSHB_1
 2
SWAP
MIAP[no-rnd]
PUSHB_2
 1
 2
SPVTL[parallel]
GPV
PUSHB_1
 10
SWAP
NEG
WS
PUSHB_1
 11
SWAP
WS
SVTCA[x-axis]
PUSHB_1
 1
SWAP
MIAP[rnd]
SVTCA[y-axis]
PUSHB_1
 2
SWAP
MIAP[rnd]
PUSHB_2
 1
 2
SPVTL[parallel]
GPV
PUSHB_1
 6
SWAP
NEG
WS
PUSHB_1
 7
SWAP
WS
PUSHB_1
 1
SZPS
SVTCA[x-axis]
ENDF
FDEF
PUSHB_1
 128
PUSHB_1
 2
RS
LT
PUSHB_1
 1
PUSHB_1
 2
RS
EQ
OR
IF
POP
SWAP
SRP0
PUSHB_1
 32
SMD
MDRP[min,black]
ELSE
ROLL
SRP0
MIRP[min,rnd,black]
EIF
ENDF
FDEF
PUSHB_1
 89
CALL
ENDF
FDEF
ROLL
SRP0
MIRP[rnd,black]
ENDF
EndTTInstrs
ShortTable: cvt  353
  1484
  30
  125
  1349
  21
  121
  1349
  21
  0
  0
  0
  0
  0
  0
  0
  1082
  20
  119
  0
  -20
  -158
  0
  -20
  -158
  0
  -20
  0
  -425
  -9
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  2048
  0
  0
  281
  294
  270
  254
  200
  276
  236
  225
  214
  204
  193
  177
  211
  207
  0
  0
  0
  0
  1484
  288
  300
  280
  260
  230
  290
  228
  244
  220
  200
  147
  0
  0
  0
  0
  0
  0
  0
  0
  1349
  262
  276
  290
  107
  276
  264
  209
  222
  231
  198
  0
  0
  0
  0
  0
  0
  0
  0
  0
  1349
  262
  143
  268
  322
  415
  380
  243
  0
  0
  0
  0
  274
  278
  117
  128
  144
  157
  170
  207
  220
  355
  348
  613
  317
  361
  0
  305
  662
  622
  270
  -270
  -18
  0
  0
  0
  0
  0
  0
  0
  43
  641
  225
  283
  262
  225
  233
  148
  400
  0
  0
  793
  177
  152
  138
  677
  130
  96
  203
  244
  0
  166
  0
  148
  0
  356
  376
  127
  152
  0
  0
  0
  111
  125
  132
  116
  0
  0
  0
  0
  0
  0
  137
  153
  0
  125
  0
  0
  0
  0
  0
  0
  1410
  -847
  11
  -12
  187
  203
  228
  211
  136
  149
  162
  133
  153
  218
  244
  580
  0
  799
  0
  0
  260
  279
  0
  0
  0
  191
  0
  0
  0
  0
  1705
  880
  700
  520
  -615
  145
  145
  77
  77
  100
  100
  -401
  -425
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  1349
  -760
  12
  -18
  1441
  -798
  597
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  1483
  14
  -994
  -15
  763
  15
  1046
  1046
  -301
  191
  1349
  12
  -760
  -20
  867
  11
  -753
  -11
  0
  0
  -403
  -403
  635
  635
  -408
  168
  295
  281
  153
  1233
  977
  1414
  -273
  114
  171
  78
  0
  270
  1411
  281
  1665
  1143
  21
  1241
  0
  -20
  -59
  -385
  117
  205
  242
  258
  213
EndShort
ShortTable: maxp 16
  1
  0
  2385
  290
  72
  101
  6
  2
  16
  47
  92
  0
  798
  785
  3
  1
EndShort
LangName: 1033 "" "" "Bold Italic" "Monotype Imaging - Cousine Bold Italic" "" "Version 1.21" "" "Cousine is a trademark of Google Inc. and may be registered in certain jurisdictions." "Monotype Imaging Inc." "Steve Matteson" "Cousine was designed by Steve Matteson as an innovative, refreshing sans serif design that is metrically compatible with Courier New+ISIA. Cousine offers improved on-screen readability characteristics and the pan-European WGL character set and solves the needs of developers looking for width-compatible fonts to address document portability across platforms." "http://www.monotypeimaging.com" "http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase" "Licensed under the Apache License, Version 2.0" "http://www.apache.org/licenses/LICENSE-2.0" 
GaspTable: 3 8 10 14 7 65535 15 1
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -24
AntiAlias: 1
FitToEm: 1
AnchorClass2: "Anchor-0"  "'mark' Mark Positioning in Hebrew lookup 0 subtable" "Anchor-1"  "'mark' Mark Positioning in Hebrew lookup 1 subtable" "Anchor-2"  "'mark' Mark Positioning in Hebrew lookup 2 subtable" "Anchor-3"  "'mark' Mark Positioning in Hebrew lookup 3 subtable" "Anchor-4"  "'mark' Mark Positioning in Hebrew lookup 3 subtable" "Anchor-5"  "'mark' Mark Positioning in Hebrew lookup 4 subtable" "Anchor-6"  "'mark' Mark Positioning in Hebrew lookup 4 subtable" "Anchor-7"  "'mark' Mark Positioning in Hebrew lookup 9 subtable" "Anchor-8"  "'mark' Mark Positioning in Hebrew lookup 10 subtable" "Anchor-9"  "'mark' Mark Positioning in Hebrew lookup 11 subtable" "Anchor-10"  "Mark to base attachment lookup 15 subtable" "Anchor-11"  "Mark to base attachment lookup 16 subtable" "Anchor-12"  "Mark to base attachment lookup 17 subtable" "Anchor-13"  "Mark to base attachment lookup 18 subtable" 
BeginChars: 65653 34

StartChar: parenleft
Encoding: 40 40 0
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 6
 0
 0
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
453 -425 m 1,0,1
 305 -129 305 -129 305 181 c 0,2,3
 305 387 305 387 363.5 630.5 c 128,-1,4
 422 874 422 874 533 1078 c 128,-1,5
 644 1282 644 1282 824 1484 c 1,6,-1
 1105 1484 l 1,7,8
 920 1273 920 1273 809 1069.5 c 128,-1,9
 698 866 698 866 641 632 c 128,-1,10
 584 398 584 398 584 193 c 0,11,12
 584 -117 584 -117 734 -425 c 1,13,-1
 453 -425 l 1,0,1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 1
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 7
 0
 0
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
119 -425 m 1,0,1
 308 -211 308 -211 418 -8 c 128,-1,2
 528 195 528 195 584.5 429 c 128,-1,3
 641 663 641 663 641 866 c 0,4,5
 641 1028 641 1028 604 1178 c 128,-1,6
 567 1328 567 1328 490 1484 c 1,7,-1
 771 1484 l 1,8,9
 920 1186 920 1186 920 880 c 0,10,11
 920 680 920 680 863.5 438 c 128,-1,12
 807 196 807 196 696.5 -10.5 c 128,-1,13
 586 -217 586 -217 400 -425 c 1,14,-1
 119 -425 l 1,0,1
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 2
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 23
 14
 20
 95
 89
 16
 17
 1
 17
 14
 4
 0
 4
 1
 11
 5
 4
 7
 7
 2
 95
 89
 7
 19
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SDS
SDB
DELTAP1
RTG
MIAP[rnd]
SHP[rp1]
DELTAP1
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
386 486 m 0,0,1
 386 212 386 212 595 212 c 0,2,3
 759 212 759 212 883 456 c 1,4,-1
 1146 404 l 1,5,6
 928 -20 928 -20 547 -20 c 0,7,8
 317 -20 317 -20 200 98.5 c 128,-1,9
 83 217 83 217 83 449 c 0,10,11
 83 557 83 557 107 681 c 0,12,13
 243 1370 243 1370 809 1370 c 0,14,15
 1184 1370 1184 1370 1230 981 c 1,16,-1
 945 915 l 1,17,18
 936 1022 936 1022 890 1080 c 128,-1,19
 844 1138 844 1138 768 1138 c 0,20,21
 651 1138 651 1138 567.5 1052.5 c 128,-1,22
 484 967 484 967 435 798 c 128,-1,23
 386 629 386 629 386 486 c 0,0,1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 3
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 5
 8
 95
 89
 5
PUSHW_1
 -32
NPUSHB
 41
 14
 2
 77
 239
 5
 1
 220
 5
 1
 59
 5
 1
 42
 5
 170
 5
 186
 5
 3
 3
 15
 5
 1
 11
 6
 5
 5
 1
 0
 1
 4
 95
 89
 1
 3
 0
 9
 95
 89
 0
 18
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
32 0 m 1,0,-1
 294 1349 l 1,1,-1
 1262 1349 l 1,2,-1
 1218 1121 l 1,3,-1
 545 1121 l 1,4,-1
 482 797 l 1,5,-1
 1094 797 l 1,6,-1
 1050 569 l 1,7,-1
 438 569 l 1,8,-1
 371 228 l 1,9,-1
 1085 228 l 1,10,-1
 1041 0 l 1,11,-1
 32 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 4
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 11
 4
 13
 12
 8
 1
 7
 3
 14
 9
 6
 5
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SHP[rp1]
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
643 0 m 1,0,-1
 455 1010 l 1,1,-1
 443 872 l 1,2,3
 425 708 425 708 415 656 c 2,4,-1
 287 0 l 1,5,-1
 30 0 l 1,6,-1
 292 1349 l 1,7,-1
 629 1349 l 1,8,-1
 821 312 l 1,9,10
 839 551 839 551 864 677 c 2,11,-1
 994 1349 l 1,12,-1
 1251 1349 l 1,13,-1
 989 0 l 1,14,-1
 643 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 5
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 18
 27
 95
 89
 18
 4
 11
 33
 97
 89
 0
 11
 19
 6
 8
 8
 3
 97
 89
 8
SVTCA[y-axis]
MDAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
674 0 m 1,0,1
 689 -94 689 -94 742.5 -140 c 128,-1,2
 796 -186 796 -186 904 -186 c 0,3,4
 948 -186 948 -186 1029 -173 c 1,5,-1
 990 -375 l 1,6,7
 857 -403 857 -403 743 -403 c 0,8,9
 580 -403 580 -403 490 -311 c 128,-1,10
 400 -219 400 -219 376 -7 c 1,11,12
 74 57 74 57 74 439 c 0,13,14
 74 604 74 604 125.5 793 c 128,-1,15
 177 982 177 982 266.5 1109.5 c 128,-1,16
 356 1237 356 1237 484 1303.5 c 128,-1,17
 612 1370 612 1370 776 1370 c 0,18,19
 988 1370 988 1370 1098.5 1257 c 128,-1,20
 1209 1144 1209 1144 1209 917 c 0,21,22
 1209 727 1209 727 1143.5 515.5 c 128,-1,23
 1078 304 1078 304 959.5 174 c 128,-1,24
 841 44 841 44 674 0 c 1,0,1
909 892 m 0,25,26
 909 1138 909 1138 731 1138 c 0,27,28
 624 1138 624 1138 546.5 1049 c 128,-1,29
 469 960 469 960 421.5 782 c 128,-1,30
 374 604 374 604 374 466 c 0,31,32
 374 212 374 212 551 212 c 0,33,34
 657 212 657 212 735 303.5 c 128,-1,35
 813 395 813 395 861 573.5 c 128,-1,36
 909 752 909 752 909 892 c 0,25,26
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 6
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 23
 8
 17
 80
 89
 15
 13
 1
 13
 8
 16
 0
 26
 1
 14
 5
 26
 0
 0
 23
 80
 89
 0
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SDS
SDB
DELTAP1
RTG
MIAP[rnd]
SHP[rp1]
DELTAP1
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
515 -20 m 0,0,1
 311 -20 311 -20 202 83 c 128,-1,2
 93 186 93 186 93 378 c 0,3,4
 93 511 93 511 139 652.5 c 128,-1,5
 185 794 185 794 270.5 895.5 c 128,-1,6
 356 997 356 997 475 1049.5 c 128,-1,7
 594 1102 594 1102 737 1102 c 0,8,9
 927 1102 927 1102 1033.5 1007 c 128,-1,10
 1140 912 1140 912 1140 746 c 2,11,-1
 1140 741 l 1,12,-1
 854 727 l 1,13,-1
 855 746 l 1,14,15
 855 816 855 816 818.5 862.5 c 128,-1,16
 782 909 782 909 694 909 c 0,17,18
 598 909 598 909 533 841.5 c 128,-1,19
 468 774 468 774 428 637 c 128,-1,20
 388 500 388 500 388 385 c 0,21,22
 388 172 388 172 554 172 c 0,23,24
 634 172 634 172 698.5 222.5 c 128,-1,25
 763 273 763 273 795 373 c 1,26,-1
 1074 360 l 1,27,28
 1039 251 1039 251 958 164 c 128,-1,29
 877 77 877 77 762.5 28.5 c 128,-1,30
 648 -20 648 -20 515 -20 c 0,0,1
EndSplineSet
EndChar

StartChar: e
Encoding: 101 101 7
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 30
 15
 81
 89
 15
 30
 31
 30
 2
 16
 3
 30
 30
 0
 8
 8
 27
 81
 89
 8
 16
 0
 20
 80
 89
 22
 23
 1
 23
 0
 22
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
DELTAP1
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
517 -20 m 0,0,1
 310 -20 310 -20 197 84.5 c 128,-1,2
 84 189 84 189 84 385 c 0,3,4
 84 511 84 511 126.5 648.5 c 128,-1,5
 169 786 169 786 257 891 c 128,-1,6
 345 996 345 996 469 1049 c 128,-1,7
 593 1102 593 1102 739 1102 c 0,8,9
 936 1102 936 1102 1038 994 c 128,-1,10
 1140 886 1140 886 1140 685 c 0,11,12
 1140 597 1140 597 1120 495 c 1,13,-1
 1119 487 l 1,14,-1
 385 487 l 1,15,16
 375 437 375 437 375 388 c 0,17,18
 375 281 375 281 426 224.5 c 128,-1,19
 477 168 477 168 568 168 c 0,20,21
 645 168 645 168 707.5 200.5 c 128,-1,22
 770 233 770 233 801 297 c 1,23,-1
 1061 274 l 1,24,25
 978 133 978 133 836 56.5 c 128,-1,26
 694 -20 694 -20 517 -20 c 0,0,1
701 925 m 0,27,28
 598 925 598 925 523.5 855.5 c 128,-1,29
 449 786 449 786 421 663 c 1,30,-1
 881 663 l 1,31,-1
 885 720 l 1,32,33
 885 822 885 822 834 873.5 c 128,-1,34
 783 925 783 925 701 925 c 0,27,28
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 8
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 29
 15
 10
 26
 14
 22
 22
 38
 80
 89
 22
 16
 4
 4
 14
 0
 14
 44
 80
 89
 14
 0
 7
 81
 89
 0
 28
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IP
RTG
MIAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
427 -434 m 0,0,1
 241 -434 241 -434 139.5 -357.5 c 128,-1,2
 38 -281 38 -281 36 -143 c 1,3,-1
 324 -110 l 1,4,5
 326 -175 326 -175 365.5 -213 c 128,-1,6
 405 -251 405 -251 470 -251 c 0,7,8
 674 -251 674 -251 731 37 c 1,9,-1
 767 211 l 1,10,-1
 765 211 l 1,11,12
 696 106 696 106 600.5 59 c 128,-1,13
 505 12 505 12 398 12 c 0,14,15
 257 12 257 12 181.5 101 c 128,-1,16
 106 190 106 190 106 359 c 0,17,18
 106 488 106 488 145.5 635 c 128,-1,19
 185 782 185 782 254.5 886.5 c 128,-1,20
 324 991 324 991 419.5 1045 c 128,-1,21
 515 1099 515 1099 631 1099 c 0,22,23
 738 1099 738 1099 807.5 1049 c 128,-1,24
 877 999 877 999 900 908 c 1,25,-1
 905 908 l 1,26,27
 938 1047 938 1047 953 1082 c 1,28,-1
 1219 1082 l 1,29,-1
 1196 981 l 1,30,-1
 1165 832 l 1,31,-1
 1009 33 l 2,32,33
 964 -196 964 -196 814 -315 c 128,-1,34
 664 -434 664 -434 427 -434 c 0,0,1
849 692 m 0,35,36
 849 791 849 791 808 848.5 c 128,-1,37
 767 906 767 906 693 906 c 0,38,39
 606 906 606 906 541 836 c 128,-1,40
 476 766 476 766 439.5 636.5 c 128,-1,41
 403 507 403 507 403 407 c 0,42,43
 403 207 403 207 555 207 c 0,44,45
 642 207 642 207 709.5 276.5 c 128,-1,46
 777 346 777 346 813 468.5 c 128,-1,47
 849 591 849 591 849 692 c 0,35,36
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 9
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 11
 10
 83
 91
 11
 0
 9
 6
 80
 89
 9
 15
 0
 5
 3
 5
 80
 89
 3
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
726 190 m 1,0,-1
 1079 190 l 1,1,-1
 1042 0 l 1,2,-1
 13 0 l 1,3,-1
 50 190 l 1,4,-1
 445 190 l 1,5,-1
 581 892 l 1,6,-1
 291 892 l 1,7,-1
 328 1082 l 1,8,-1
 899 1082 l 1,9,-1
 726 190 l 1,0,-1
656 1277 m 1,10,-1
 696 1484 l 1,11,-1
 977 1484 l 1,12,-1
 937 1277 l 1,13,-1
 656 1277 l 1,10,-1
EndSplineSet
EndChar

StartChar: n
Encoding: 110 110 10
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 18
 0
 21
 21
 6
 82
 89
 21
 16
 14
 15
 10
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
719 0 m 1,0,-1
 839 619 l 2,1,2
 854 693 854 693 854 746 c 0,3,4
 854 821 854 821 822 856.5 c 128,-1,5
 790 892 790 892 721 892 c 0,6,7
 620 892 620 892 540.5 806.5 c 128,-1,8
 461 721 461 721 432 580 c 1,9,-1
 319 0 l 1,10,-1
 38 0 l 1,11,-1
 201 840 l 2,12,13
 234 1006 234 1006 240 1082 c 1,14,-1
 508 1082 l 1,15,16
 508 1066 508 1066 499 993.5 c 128,-1,17
 490 921 490 921 480 867 c 1,18,-1
 484 867 l 1,19,20
 637 1103 637 1103 877 1103 c 0,21,22
 1148 1103 1148 1103 1148 830 c 0,23,24
 1148 765 1148 765 1133 687 c 2,25,-1
 999 0 l 1,26,-1
 719 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 11
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 7
 17
 80
 89
 7
 16
 0
 23
 80
 89
 0
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
501 -20 m 0,0,1
 293 -20 293 -20 184.5 84 c 128,-1,2
 76 188 76 188 76 383 c 0,3,4
 76 567 76 567 155.5 743 c 128,-1,5
 235 919 235 919 380 1010.5 c 128,-1,6
 525 1102 525 1102 725 1102 c 0,7,8
 1156 1102 1156 1102 1156 719 c 0,9,10
 1156 643 1156 643 1137 542 c 0,11,12
 1085 273 1085 273 920 126.5 c 128,-1,13
 755 -20 755 -20 501 -20 c 0,0,1
863 715 m 0,14,15
 863 816 863 816 822 862.5 c 128,-1,16
 781 909 781 909 692 909 c 0,17,18
 585 909 585 909 517 843.5 c 128,-1,19
 449 778 449 778 409 635 c 128,-1,20
 369 492 369 492 369 378 c 0,21,22
 369 172 369 172 535 172 c 0,23,24
 644 172 644 172 713 239 c 128,-1,25
 782 306 782 306 822.5 453.5 c 128,-1,26
 863 601 863 601 863 715 c 0,14,15
EndSplineSet
EndChar

StartChar: s
Encoding: 115 115 12
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 32
 0
 22
 22
 29
 80
 89
 15
 26
 31
 26
 2
 10
 4
 26
 22
 16
 0
 7
 80
 89
 20
 4
 36
 4
 2
 4
 0
 22
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
DELTAP1
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
SDS
SDB
DELTAP1
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
511 -20 m 0,0,1
 287 -20 287 -20 182 51 c 128,-1,2
 77 122 77 122 68 270 c 1,3,-1
 323 307 l 1,4,5
 328 230 328 230 373.5 198 c 128,-1,6
 419 166 419 166 547 166 c 0,7,8
 666 166 666 166 725.5 196 c 128,-1,9
 785 226 785 226 797 290 c 1,10,-1
 799 313 l 1,11,12
 799 353 799 353 760 379 c 128,-1,13
 721 405 721 405 632 424 c 0,14,15
 433 465 433 465 358 498 c 128,-1,16
 283 531 283 531 243 582 c 128,-1,17
 203 633 203 633 203 708 c 0,18,19
 203 821 203 821 267 913.5 c 128,-1,20
 331 1006 331 1006 450 1054.5 c 128,-1,21
 569 1103 569 1103 731 1103 c 0,22,23
 925 1103 925 1103 1027.5 1028 c 128,-1,24
 1130 953 1130 953 1132 811 c 1,25,-1
 878 785 l 1,26,27
 878 854 878 854 836.5 885 c 128,-1,28
 795 916 795 916 695 916 c 256,29,30
 595 916 595 916 540 890.5 c 128,-1,31
 485 865 485 865 473 805 c 1,32,-1
 471 784 l 1,33,34
 471 748 471 748 506.5 724 c 128,-1,35
 542 700 542 700 618 685 c 1,36,-1
 725 659 l 1,37,38
 865 629 865 629 931 595 c 128,-1,39
 997 561 997 561 1032 510.5 c 128,-1,40
 1067 460 1067 460 1067 386 c 0,41,42
 1067 267 1067 267 999 173.5 c 128,-1,43
 931 80 931 80 804.5 30 c 128,-1,44
 678 -20 678 -20 511 -20 c 0,0,1
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 13
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 17
 0
 20
 20
 5
 82
 89
 20
 22
 14
 21
 25
 10
 9
 0
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
SHP[rp2]
SHP[rp2]
MIAP[rnd]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
521 1082 m 1,0,-1
 403 475 l 2,1,2
 391 412 391 412 391 360 c 0,3,4
 391 190 391 190 520 190 c 0,5,6
 611 190 611 190 687 279.5 c 128,-1,7
 763 369 763 369 788 502 c 2,8,-1
 900 1082 l 1,9,-1
 1181 1082 l 1,10,-1
 1018 242 l 1,11,12
 1004 176 1004 176 993 99.5 c 128,-1,13
 982 23 982 23 979 0 c 1,14,-1
 711 0 l 1,15,16
 719 92 719 92 741 215 c 1,17,-1
 736 215 l 1,18,19
 583 -20 583 -20 362 -20 c 0,20,21
 92 -20 92 -20 92 253 c 0,22,23
 92 320 92 320 107 395 c 2,24,-1
 240 1082 l 1,25,-1
 521 1082 l 1,0,-1
EndSplineSet
EndChar

StartChar: v
Encoding: 118 118 14
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 10
 9
 3
 2
 15
 6
 0
 1
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
669 0 m 1,0,-1
 333 0 l 1,1,-1
 136 1082 l 1,2,-1
 433 1082 l 1,3,-1
 521 460 l 2,4,5
 529 404 529 404 544 210 c 1,6,7
 603 340 603 340 666 457 c 2,8,-1
 1004 1082 l 1,9,-1
 1298 1082 l 1,10,-1
 669 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: alpha
Encoding: 945 945 15
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 23
 21
 16
 15
 12
 0
 9
 3
 9
 37
 80
 89
 9
 16
 3
 30
 80
 89
 3
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IP
RTG
MIAP[rnd]
MIAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
791 237 m 1,0,1
 701 101 701 101 603.5 40.5 c 128,-1,2
 506 -20 506 -20 382 -20 c 0,3,4
 47 -20 47 -20 47 331 c 0,5,6
 47 422 47 422 69 536 c 0,7,8
 181 1102 181 1102 626 1102 c 0,9,10
 756 1102 756 1102 838 1036.5 c 128,-1,11
 920 971 920 971 945 847 c 1,12,-1
 948 847 l 1,13,14
 999 974 999 974 1068 1082 c 1,15,-1
 1333 1082 l 1,16,17
 1262 987 1262 987 1180.5 830 c 128,-1,18
 1099 673 1099 673 1062 556 c 1,19,20
 1053 459 1053 459 1053 365 c 0,21,22
 1053 170 1053 170 1090 0 c 1,23,-1
 820 0 l 1,24,25
 795 114 795 114 795 237 c 1,26,-1
 791 237 l 1,0,1
342 347 m 0,27,28
 342 256 342 256 374.5 214.5 c 128,-1,29
 407 173 407 173 475 173 c 0,30,31
 563 173 563 173 646.5 273.5 c 128,-1,32
 730 374 730 374 781 542 c 1,33,-1
 784 623 l 1,34,35
 784 763 784 763 743.5 835.5 c 128,-1,36
 703 908 703 908 625 908 c 0,37,38
 535 908 535 908 477 838 c 128,-1,39
 419 768 419 768 380.5 609.5 c 128,-1,40
 342 451 342 451 342 347 c 0,27,28
EndSplineSet
EndChar

StartChar: epsilon
Encoding: 949 949 16
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 13
 32
 33
 32
 33
 81
 89
 15
 32
 31
 32
 2
 16
 3
 32
 32
 21
 6
 21
 27
 81
 89
 39
 24
 1
 21
 24
 1
 3
 15
 24
 1
 10
 5
 24
 21
 16
 6
 0
 80
 89
 20
 3
 1
 6
 3
 1
 3
 6
 22
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
DELTAP1
DELTAP1
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
SDS
SDB
DELTAP1
SDS
DELTAP1
DELTAP1
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
558 168 m 0,0,1
 650 168 650 168 746 208.5 c 128,-1,2
 842 249 842 249 928 325 c 1,3,-1
 1064 185 l 1,4,5
 823 -20 823 -20 512 -20 c 0,6,7
 307 -20 307 -20 192.5 48 c 128,-1,8
 78 116 78 116 78 241 c 0,9,10
 78 331 78 331 129.5 398 c 128,-1,11
 181 465 181 465 270 507.5 c 128,-1,12
 359 550 359 550 462 558 c 1,13,-1
 463 560 l 1,14,15
 356 570 356 570 284.5 629 c 128,-1,16
 213 688 213 688 213 773 c 0,17,18
 213 863 213 863 282.5 939.5 c 128,-1,19
 352 1016 352 1016 479.5 1059 c 128,-1,20
 607 1102 607 1102 766 1102 c 0,21,22
 1075 1102 1075 1102 1189 913 c 1,23,-1
 984 790 l 1,24,25
 948 852 948 852 879.5 887.5 c 128,-1,26
 811 923 811 923 727 923 c 0,27,28
 612 923 612 923 546 883 c 128,-1,29
 480 843 480 843 480 780 c 0,30,31
 480 652 480 652 861 652 c 1,32,-1
 826 475 l 1,33,34
 610 475 610 475 492 427.5 c 128,-1,35
 374 380 374 380 373 286 c 0,36,37
 373 237 373 237 417 202.5 c 128,-1,38
 461 168 461 168 558 168 c 0,0,1
EndSplineSet
EndChar

StartChar: kgreenlandic
Encoding: 312 312 17
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 2
 1
 7
 3
 8
 5
 15
 4
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
759 0 m 1,0,-1
 561 470 l 1,1,-1
 424 386 l 1,2,-1
 349 0 l 1,3,-1
 68 0 l 1,4,-1
 278 1082 l 1,5,-1
 559 1082 l 1,6,-1
 468 614 l 1,7,-1
 945 1082 l 1,8,-1
 1247 1082 l 1,9,-1
 781 640 l 1,10,-1
 1066 0 l 1,11,-1
 759 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: tonos
Encoding: 900 900 18
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 0
 2
 149
 91
 0
SVTCA[y-axis]
MDAP[rnd]
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
603 1201 m 1,0,-1
 610 1234 l 1,1,-1
 726 1556 l 1,2,-1
 983 1556 l 1,3,-1
 976 1519 l 1,4,-1
 708 1201 l 1,5,-1
 603 1201 l 1,0,-1
EndSplineSet
EndChar

StartChar: Epsilon
Encoding: 917 917 19
Width: 1229
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 3 69 N 1 0 0 1 0 0 3
EndChar

StartChar: alphatonos
Encoding: 940 940 20
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 2
 41
 41
 17
 38
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 15 945 N 1 0 0 1 0 0 3
Refer: 18 900 N 1 0 0 1 60 0 2
EndChar

StartChar: eta
Encoding: 951 951 21
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 21
 10
 25
 25
 6
 82
 89
 25
 16
 16
 15
 11
 10
 21
 31
 0
 27
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
642 -424 m 1,0,-1
 846 629 l 2,1,2
 861 707 861 707 861 758 c 0,3,4
 861 832 861 832 829 862 c 128,-1,5
 797 892 797 892 731 892 c 0,6,7
 623 892 623 892 545 810.5 c 128,-1,8
 467 729 467 729 437 581 c 1,9,-1
 324 0 l 1,10,-1
 42 0 l 1,11,-1
 207 851 l 2,12,13
 221 919 221 919 221 998 c 0,14,15
 221 1040 221 1040 216 1082 c 1,16,-1
 485 1082 l 1,17,18
 495 1038 495 1038 495 985 c 0,19,20
 495 937 495 937 487 897 c 1,21,-1
 490 897 l 1,22,23
 576 1009 576 1009 669.5 1055.5 c 128,-1,24
 763 1102 763 1102 885 1102 c 0,25,26
 1024 1102 1024 1102 1091 1044 c 128,-1,27
 1158 986 1158 986 1158 858 c 0,28,29
 1158 798 1158 798 1143 721 c 2,30,-1
 921 -424 l 1,31,-1
 642 -424 l 1,0,-1
EndSplineSet
EndChar

StartChar: iota
Encoding: 953 953 22
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 8
 5
 80
 89
 8
 15
 15
 0
 0
 13
 82
 89
 0
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
693 -20 m 0,0,1
 357 -20 357 -20 357 252 c 0,2,3
 357 302 357 302 370 369 c 2,4,-1
 471 892 l 1,5,-1
 187 892 l 1,6,-1
 224 1082 l 1,7,-1
 788 1082 l 1,8,-1
 648 358 l 2,9,10
 641 326 641 326 641 295 c 0,11,12
 641 187 641 187 745 187 c 0,13,14
 855 187 855 187 948 295 c 1,15,-1
 1083 168 l 1,16,17
 921 -20 921 -20 693 -20 c 0,0,1
EndSplineSet
EndChar

StartChar: kappa
Encoding: 954 954 23
Width: 1229
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 17 312 N 1 0 0 1 0 0 3
EndChar

StartChar: lambda
Encoding: 955 955 24
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 12
 6
 0
 20
 22
 22
 17
 83
 89
 22
 0
 11
 10
 1
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
SHP[rp2]
SHP[rp2]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1061 0 m 1,0,-1
 767 0 l 1,1,-1
 717 461 l 2,2,3
 700 620 700 620 700 727 c 0,4,5
 700 752 700 752 701 759 c 1,6,7
 675 701 675 701 615.5 590.5 c 128,-1,8
 556 480 556 480 524 429 c 2,9,-1
 259 0 l 1,10,-1
 -38 0 l 1,11,-1
 632 1006 l 1,12,-1
 624 1029 l 1,13,14
 599 1154 599 1154 582 1198.5 c 128,-1,15
 565 1243 565 1243 541.5 1261 c 128,-1,16
 518 1279 518 1279 481 1279 c 0,17,18
 431 1279 431 1279 384 1260 c 1,19,-1
 374 1454 l 1,20,21
 461 1484 461 1484 566 1484 c 0,22,23
 668 1484 668 1484 728.5 1449 c 128,-1,24
 789 1414 789 1414 825 1337 c 128,-1,25
 861 1260 861 1260 883 1112 c 1,26,-1
 1061 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: nu
Encoding: 957 957 25
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 11
 2
 15
 4
 1
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
605 0 m 1,0,-1
 338 0 l 1,1,-1
 145 1082 l 1,2,-1
 442 1082 l 1,3,-1
 552 239 l 1,4,5
 671 372 671 372 743 491.5 c 128,-1,6
 815 611 815 611 852.5 737.5 c 128,-1,7
 890 864 890 864 890 961 c 0,8,9
 890 1026 890 1026 875 1082 c 1,10,-1
 1155 1082 l 1,11,12
 1173 1026 1173 1026 1173 968 c 0,13,14
 1173 770 1173 770 1018.5 512 c 128,-1,15
 864 254 864 254 605 0 c 1,0,-1
EndSplineSet
EndChar

StartChar: uni041A
Encoding: 1050 1050 26
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 13
 10
 16
 2
 16
 95
 89
 15
 2
 127
 2
 2
 2
 2
 17
 11
 18
 5
 0
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
DELTAP2
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
295 1349 m 1,0,-1
 589 1349 l 1,1,-1
 483 800 l 1,2,3
 609 800 609 800 809 1055 c 1,4,-1
 1042 1349 l 1,5,-1
 1347 1349 l 1,6,-1
 1039 974 l 2,7,8
 983 906 983 906 911.5 837.5 c 128,-1,9
 840 769 840 769 810 750 c 1,10,-1
 1119 0 l 1,11,-1
 788 0 l 1,12,-1
 562 603 l 1,13,14
 539 590 539 590 502 580 c 128,-1,15
 465 570 465 570 438 570 c 1,16,-1
 327 0 l 1,17,-1
 33 0 l 1,18,-1
 295 1349 l 1,0,-1
EndSplineSet
EndChar

StartChar: uni0430
Encoding: 1072 1072 27
Width: 1229
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
330 -20 m 0
 196 -20 196 -20 123.5 42 c 0
 51 104 51 104 51 222 c 0
 51 261 51 261 60 306 c 0
 128 647 128 647 545 652 c 1
 769 656 l 1
 779 711 l 1
 789 759 789 759 789 795 c 0
 789 920 789 920 672 920 c 0
 601 920 601 920 559 884 c 0
 517 848 517 848 492 767 c 1
 202 781 l 1
 315 1102 315 1102 719 1102 c 0
 892 1102 892 1102 981.5 1029.5 c 0
 1071 957 1071 957 1071 816 c 0
 1071 770 1071 770 1060 712 c 2
 984 320 l 2
 973 265 973 265 973 235 c 0
 973 198 973 198 988.5 179 c 0
 1004 160 1004 160 1042 160 c 0
 1074 160 1074 160 1105 166 c 1
 1076 14 l 1
 1050 8 1050 8 1029 3 c 0
 1008 -2 1008 -2 987.5 -5 c 0
 967 -8 967 -8 944 -10 c 0
 921 -12 921 -12 891 -12 c 0
 796 -12 796 -12 754 29.5 c 0
 712 71 712 71 712 152 c 1
 714 193 l 1
 708 193 l 1
 622 80 622 80 531 30 c 0
 440 -20 440 -20 330 -20 c 0
738 501 m 1
 604 499 l 2
 499 497 499 497 449 471 c 0
 399 445 399 445 375.5 388.5 c 0
 352 332 352 332 352 274 c 0
 352 176 352 176 448 176 c 0
 546 176 546 176 626 254.5 c 0
 706 333 706 333 728 446 c 1
 738 501 l 1
EndSplineSet
EndChar

StartChar: uni0438
Encoding: 1080 1080 28
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 12
 4
 7
 21
 11
 5
 0
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
505 1082 m 1,0,-1
 413 606 l 1,1,2
 407 569 407 569 379.5 466 c 128,-1,3
 352 363 352 363 337 319 c 1,4,-1
 911 1082 l 1,5,-1
 1196 1082 l 1,6,-1
 986 0 l 1,7,-1
 726 0 l 1,8,-1
 831 540 l 1,9,10
 854 648 854 648 894 763 c 1,11,-1
 333 0 l 1,12,-1
 33 0 l 1,13,-1
 243 1082 l 1,14,-1
 505 1082 l 1,0,-1
EndSplineSet
EndChar

StartChar: uni043B
Encoding: 1083 1083 29
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 17
 2
 80
 89
 17
 15
 7
 13
 80
 89
 10
 7
 22
 0
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
704 0 m 1,0,-1
 877 892 l 1,1,-1
 631 892 l 1,2,3
 499 493 499 493 439 344.5 c 128,-1,4
 379 196 379 196 327.5 120.5 c 128,-1,5
 276 45 276 45 215 12.5 c 128,-1,6
 154 -20 154 -20 63 -20 c 0,7,8
 26 -20 26 -20 -21.5 -16 c 128,-1,9
 -69 -12 -69 -12 -88 -7 c 1,10,-1
 -51 184 l 1,11,12
 -26 175 -26 175 15 175 c 0,13,14
 73 175 73 175 113 230 c 128,-1,15
 153 285 153 285 212.5 440 c 128,-1,16
 272 595 272 595 433 1082 c 1,17,-1
 1196 1082 l 1,18,-1
 986 0 l 1,19,-1
 704 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: uni0440
Encoding: 1088 1088 30
Width: 1229
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
517 1082 m 1
 517 1074 l 2
 517 1008 517 1008 498 906 c 1
 502 906 l 1
 566 1000 566 1000 657 1051.5 c 0
 748 1103 748 1103 856 1103 c 0
 998 1103 998 1103 1075 1006 c 0
 1152 909 1152 909 1152 731 c 0
 1152 550 1152 550 1083.5 364 c 0
 1015 178 1015 178 896.5 79 c 0
 778 -20 778 -20 627 -20 c 0
 521 -20 521 -20 451.5 28.5 c 0
 382 77 382 77 357 171 c 1
 355 171 l 1
 323 -7 l 1
 241 -425 l 1
 -40 -425 l 1
 207 846 l 2
 219 905 219 905 245 1082 c 1
 517 1082 l 1
408 390 m 0
 408 285 408 285 449 228 c 0
 490 171 490 171 564 171 c 0
 652 171 652 171 716.5 243 c 0
 781 315 781 315 819 451.5 c 0
 857 588 857 588 857 703 c 0
 857 911 857 911 710 911 c 0
 629 911 629 911 558 837.5 c 0
 487 764 487 764 447.5 633 c 0
 408 502 408 502 408 390 c 0
EndSplineSet
EndChar

StartChar: uni0446
Encoding: 1094 1094 31
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 9
 10
PUSHW_1
 324
NPUSHB
 12
 5
 1
 15
 7
 3
 0
 3
 80
 89
 11
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
34 0 m 1,0,-1
 244 1082 l 1,1,-1
 526 1082 l 1,2,-1
 353 190 l 1,3,-1
 710 190 l 1,4,-1
 883 1082 l 1,5,-1
 1165 1082 l 1,6,-1
 992 190 l 1,7,-1
 1138 190 l 1,8,-1
 1022 -408 l 1,9,-1
 777 -408 l 1,10,-1
 856 0 l 1,11,-1
 34 0 l 1,0,-1
EndSplineSet
EndChar

StartChar: ocircumflexacute
Encoding: 7889 7889 32
Width: 1229
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
1167 1574 m 1
 1384 1574 l 1
 1382 1562 l 1
 1141 1386 l 1
 1025 1386 l 1
 1027 1396 l 1
 1167 1574 l 1
1113 1211 m 1
 1108 1183 l 1
 949 1183 l 1
 783 1375 l 1
 779 1375 l 1
 531 1183 l 1
 371 1183 l 1
 376 1211 l 1
 696 1529 l 1
 925 1529 l 1
 1113 1211 l 1
EndSplineSet
Refer: 11 111 N 1 0 0 1 0 0 3
EndChar

StartChar: uhorntilde
Encoding: 7919 7919 33
Width: 1229
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
877 1183 m 0
 833 1183 833 1183 792 1200.5 c 0
 751 1218 751 1218 713 1239.5 c 0
 675 1261 675 1261 641 1278.5 c 0
 607 1296 607 1296 577 1296 c 0
 529 1296 529 1296 502.5 1270 c 0
 476 1244 476 1244 457 1183 c 1
 320 1183 l 1
 360 1336 360 1336 428.5 1401 c 0
 497 1466 497 1466 600 1466 c 0
 645 1466 645 1466 687 1448.5 c 0
 729 1431 729 1431 766.5 1409.5 c 0
 804 1388 804 1388 837 1370.5 c 0
 870 1353 870 1353 899 1353 c 0
 949 1353 949 1353 974.5 1381 c 0
 1000 1409 1000 1409 1020 1466 c 1
 1155 1466 l 1
 1118 1316 1118 1316 1048 1249.5 c 0
 978 1183 978 1183 877 1183 c 0
521 1082 m 1
 403 475 l 2
 384 376 384 376 384 321 c 0
 384 252 384 252 411 221 c 0
 438 190 438 190 490 190 c 0
 574 190 574 190 636 274 c 0
 698 358 698 358 727 502 c 2
 840 1082 l 1
 1121 1082 l 1
 1020 562 l 1
 1108 578 1108 578 1169 646.5 c 0
 1230 715 1230 715 1252 822 c 1
 1151 822 l 1
 1201 1082 l 1
 1413 1082 l 1
 1372 872 l 2
 1335 684 1335 684 1243.5 573.5 c 0
 1152 463 1152 463 995 434 c 1
 941 156 941 156 933 99.5 c 0
 925 43 925 43 919 0 c 1
 651 0 l 1
 654 37 654 37 662.5 97 c 0
 671 157 671 157 681 215 c 1
 676 215 l 1
 598 95 598 95 517.5 37.5 c 0
 437 -20 437 -20 332 -20 c 0
 87 -20 87 -20 87 217 c 0
 87 293 87 293 107 395 c 2
 241 1082 l 1
 521 1082 l 1
EndSplineSet
EndChar
EndChars
EndSplineFont
