Roboto-Black.ttf: Version 1.100141; 2013
Roboto-BlackItalic.ttf: Version 1.100141; 2013
Roboto-Bold.ttf: Version 1.100141; 2013
Roboto-BoldItalic.ttf: Version 1.100141; 2013
Roboto-Italic.ttf: Version 1.100141; 2013
Roboto-Light.ttf: Version 1.100141; 2013
Roboto-LightItalic.ttf: Version 1.100141; 2013
Roboto-Medium.ttf: Version 1.100141; 2013
Roboto-MediumItalic.ttf: Version 1.100141; 2013
Roboto-Regular.ttf: Version 1.100141; 2013
Roboto-Thin.ttf: Version 1.100141; 2013; ttfautohint (v0.94.14-c901) -l 8 -r 50 -G 200 -x 14 -w "gGD" -c -f
Roboto-ThinItalic.ttf: Version 1.100141; 2013; ttfautohint (v0.94.14-c901) -l 8 -r 50 -G 200 -x 14 -w "gGD" -c -f
