# COMMENTS
# 2010-10-31 Add just 2 glyphs, U+1fd3 (ΐ), U+1fe3 (ΰ), will bring polytonic greek to 100%
# subsets: menu,latin,paneuropeanlatin,greek,polytonicgreek
# fontforge -lang=ff -script menusubset-miama.ff Miama-Regular.ttf;
# mv Miama-Regular.{ttf.menu.ttf,menu};
#
# cd ~/src/font-optimizer/; ./subset.pl -v --licensesubst="SIL OFL 1.1" \
#     --exclude="smcp,ordn,sups,sinf,subs,dlig,frac" \
#     --chars="Miam Εάεηικλν()" \
#     ~/googlefontdirectory/miama/Miama.{ttf,menu};
# cd ~/googlefontdirectory/miama/; 
# for family in miama; do \
#    for font in `ls -1 $family/*ttf | cut -d. -f1`; do \
#        for subset in \
#            latin latin-ext \
#            greek+latin greek-ext+latin; do \
#            echo subset.py --null --nmr --roundtrip --namelist --script \
#                --subset=$subset $font.ttf $font.$subset; \
#            python tools/subset/subset.py --script --subset=$subset \
#                $font.ttf $font.$subset > $font.$subset.log; \
#        done; \
#    done; \
# done; 
